ent-RMCMarkerGM = Метка ГМ
ent-RMCMarkerGMExclamation = { ent-RMCMarkerGM }
    .desc = { "" }
    .suffix = Восклицательный знак
ent-RMCMarkerGMQuestion = { ent-RMCMarkerGM }
    .desc = { "" }
    .suffix = Вопрос
ent-RMCMarkerGMCircle = { ent-RMCMarkerGM }
    .desc = { "" }
    .suffix = Круг
ent-RMCMarkerGMX = { ent-RMCMarkerGM }
    .desc = { "" }
    .suffix = Крестик
ent-RMCMarkerGMDollar = { ent-RMCMarkerGM }
    .desc = { "" }
    .suffix = Доллар
ent-RMCMarkerGMSword = { ent-RMCMarkerGM }
    .desc = { "" }
    .suffix = Меч
ent-RMCMarkerGMShield = { ent-RMCMarkerGM }
    .desc = { "" }
    .suffix = Щит
ent-RMCMarkerGMHash = { ent-RMCMarkerGM }
    .desc = { "" }
    .suffix = Решетка
ent-RMCMarkerGMStar = { ent-RMCMarkerGM }
    .desc = { "" }
    .suffix = Звезда
