ent-RMCSpawnerShuttle = Спавнер шаттла
    .desc = Задает точку появления шаттла.
    .suffix = Общий
ent-RMCSpawnerPVEAlamo = { ent-RMCSpawnerShuttle }
    .desc = { ent-RMCSpawnerShuttle.desc }
    .suffix = PVE "Аламо"
ent-RMCSpawnerPVENormandy = { ent-RMCSpawnerShuttle }
    .desc = { ent-RMCSpawnerShuttle.desc }
    .suffix = PVE "Нормандия"
ent-RMCSpawnerERTShuttle = { ent-RMCSpawnerShuttle }
    .desc = { ent-RMCSpawnerShuttle.desc }
    .suffix = ОБР, общий
ent-RMCSpawnerERTShuttleWeYa = { ent-RMCSpawnerShuttle }
    .desc = { ent-RMCSpawnerShuttle.desc }
    .suffix = ОБР PMC
ent-RMCSpawnerERTShuttleSPP = { ent-RMCSpawnerShuttle }
    .desc = { ent-RMCSpawnerShuttle.desc }
    .suffix = ОБР SPP
ent-RMCSpawnerERTShuttleTSE = { ent-RMCSpawnerShuttle }
    .desc = { ent-RMCSpawnerShuttle.desc }
    .suffix = ОБР TSE
ent-RMCSpawnerERTShuttleCLF = { ent-RMCSpawnerShuttle }
    .desc = { ent-RMCSpawnerShuttle.desc }
    .suffix = ОБР CLF
ent-RMCSpawnerERTShuttleCMB = { ent-RMCSpawnerShuttle }
    .desc = { ent-RMCSpawnerShuttle.desc }
    .suffix = CMB
ent-RMCSpawnerERTShuttleTSEPA = { ent-RMCSpawnerShuttle }
    .desc = { ent-RMCSpawnerShuttle.desc }
    .suffix = TSEPA
ent-RMCSpawnerShuttleCMB = { ent-RMCSpawnerShuttle }
    .desc = { ent-RMCSpawnerShuttle.desc }
    .suffix = CMB
