ent-VehicleHumveeHardpointBase = { ent-BaseItem }
ent-VehicleHumveeWheel = Колесо хамви
    .desc = Усиленное колесо хамви.
ent-VehicleHumveeTurret = Башня хамви
    .desc = Башня на крыше хамви.
ent-VehicleHumveeTurretArmed = Башня хамви
    .desc = Башня на крыше хамви с уже установленной пушкой.
ent-VehicleHumveeARCTurret = Башня хамви
    .desc = Башня на крыше хамви с уже установленной пушкой ARC.
ent-VehicleHumveeCannon = Пушка хамви
    .desc = Неподвижная лобовая пушка для точки крепления хамви.
ent-VehicleHumveeARCCannon = Пушка ARC
    .desc = Пушка с огнем очередями для башни хамви ARC.
ent-VehicleHumveeLauncher = Пусковая установка хамви
    .desc = Пусковая установка для точки крепления хамви.
ent-VehicleHumveeSnowplow = Снегоочиститель хамви
    .desc = Усиленный отвал для хамви.
ent-VehicleHumveeOverlight = Прожекторы хамви
    .desc = Блок прожекторов для хамви.
ent-VehicleHumveeHatch = Люк хамви
    .desc = Люк в сборе для хамви.
