ent-CMBasePaper = Бумага
    .desc = Лист белой бумаги.
ent-CMBasePaperFaxable = { ent-CMBasePaper }
    .desc = { ent-CMBasePaper.desc }
ent-CMPaper = Бумага
    .desc = { ent-CMBasePaper.desc }
ent-CMPaperWritten = { ent-CMPaper }
    .desc = { ent-CMBasePaper.desc }
ent-CMPaperJudgement = Приговор
    .desc = { ent-CMBasePaper.desc }
ent-CMPaperAlmayerStorage = Записка об аварийном хранилище "Алмайера"
    .desc = { ent-CMBasePaper.desc }
ent-RMCPaperAegisInfoFax = Передача Верховного командования
    .desc = { ent-CMBasePaper.desc }
ent-RMCPaperAegisLobbyInfoFax = { ent-RMCPaperAegisInfoFax }
    .desc = { ent-CMBasePaper.desc }
ent-RMCPaperRequisitionInvoice = Накладная поставок
    .desc = Одна единица бюрократии в ожидании одобрения.
ent-RMCPaperWeYa = Официальный документ Weston-Yamada
    .desc = { ent-CMBasePaper.desc }
ent-RMCPaperWeYaLiaison = Документ Weston-Yamada
    .desc = { ent-CMBasePaper.desc }
ent-RMCPaperBodyguardInstructions = Инструкции телохранителя (прочитать обязательно)
    .desc = { ent-CMBasePaper.desc }
