ent-ClothingHeadset = Гарнитура
    .desc = Обновленный модульный интерком, который надевается на голову. Принимает ключи шифрования.
ent-ClothingHeadsetGrey = Гарнитура пассажира
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetCargo = Гарнитура снабжения
    .desc = Гарнитура работников снабжения.
ent-ClothingHeadsetMining = Гарнитура шахтера
    .desc = Гарнитура шахтеров.
ent-ClothingHeadsetQM = Гарнитура КМ
    .desc = Гарнитура квартирмейстера.
ent-ClothingHeadsetCentCom = Гарнитура ЦК
    .desc = Гарнитура высшего эшелона Nanotrasen.
ent-ClothingHeadsetCommand = Гарнитура командования
    .desc = Гарнитура с командным каналом.
ent-ClothingHeadsetEngineering = Инженерная гарнитура
    .desc = Гарнитура, чтобы инженеры болтали, пока станция горит вокруг них.
ent-ClothingHeadsetCE = Гарнитура СИ
    .desc = Гарнитура, в которой старший инженер игнорирует все экстренные вызовы.
ent-ClothingHeadsetMedical = Медицинская гарнитура
    .desc = Гарнитура обученного персонала медотсека.
ent-ClothingHeadsetCMO = Гарнитура ГВ
    .desc = Гарнитура главного врача.
ent-ClothingHeadsetScience = Научная гарнитура
    .desc = Научная гарнитура. Как обычно.
ent-ClothingHeadsetMedicalScience = Гарнитура медицинских исследований
    .desc = Гарнитура, рожденная от союза медицины и науки.
ent-ClothingHeadsetRobotics = Гарнитура робототехники
    .desc = Сделана специально для робототехников, которые не могут выбрать отдел.
ent-ClothingHeadsetRD = Гарнитура НР
    .desc = Ламарр любил ее грызть...
ent-ClothingHeadsetSecurity = Гарнитура охраны
    .desc = Ее использует ваша элитная охрана.
ent-ClothingHeadsetBrigmedic = Гарнитура медика брига
    .desc = Гарнитура, помогающая слышать предсмертные крики.
ent-ClothingHeadsetService = Гарнитура сервиса
    .desc = Гарнитура работников сервиса, которые следят, чтобы станция была сыта, довольна и чиста.
ent-ClothingHeadsetFreelance = Гарнитура фрилансера
    .desc = Ее используют бродячие фрилансеры.
ent-ClothingHeadsetWizard = Гарнитура волшебника
    .desc = Гарнитура грозных космических волшебников.
