<controls:RoadmapWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._RMC14.Roadmap"
    MinSize="900 800"
    Title="{Loc cm-ui-roadmap}">
    <ScrollContainer>
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal">
                <RichTextLabel Name="Header" Access="Public" Margin="0 15 0 10" />
                <Control HorizontalExpand="True" />
                <BoxContainer Orientation="Vertical" Margin="0 0 20 0">
                    <BoxContainer Orientation="Horizontal">
                        <Button Name="DiscordButton" Access="Public" Text="{Loc 'rmc-ui-discord'}"
                                Visible="False" StyleClasses="OpenRight" HorizontalExpand="True" />
                        <Button Name="PatreonButton" Access="Public" Text="{Loc 'rmc-ui-patreon'}"
                                Visible="False" StyleClasses="OpenBoth" HorizontalExpand="True" />
                        <Button Name="CreditsButton" Access="Public" Text="{Loc 'fec-xaml-credits'}" StyleClasses="OpenLeft" />
                    </BoxContainer>
                    <Label HorizontalExpand="True" Align="Right" VerticalAlignment="Bottom"
                           Text="{Loc 'fec-xaml-this-is-not-an-exhaustive-list'}" />
                </BoxContainer>
            </BoxContainer>
            <BoxContainer Name="Columns" Access="Public" Orientation="Horizontal">
                <BoxContainer Name="FirstVersion" Access="Public" Orientation="Vertical" HorizontalExpand="True" Margin="0 0 20 0">
                    <controls:RoadmapVersionHeader Text="{Loc 'fec-xaml-current-version'}" />
                    <controls:RoadmapItem ItemState="Partial" HeaderText="{Loc 'fec-xaml-autodoc-and-body-scanners'}" Text="{Loc 'fec-xaml-automatically-but-very-inefficiently-treats-mari'}" />
                    <controls:RoadmapItem ItemState="Partial" HeaderText="{Loc 'fec-xaml-vehicles-the-tank-and-the-arc'}" Text="{Loc 'fec-xaml-driveable-vehicles-such-as-the-colony-van-which'}" />
                    <controls:RoadmapItem ItemState="Partial" HeaderText="{Loc 'fec-xaml-pve'}" Text="{Loc 'fec-xaml-a-separate-player-vs-ai-gamemode-on-a-second-ser'}" />
                    <controls:RoadmapItem ItemState="Partial" HeaderText="{Loc 'fec-xaml-whiskey-outpost-gamemode'}" Text="{Loc 'fec-xaml-a-different-pvp-gamemode-with-infinite-waves-of'}" />
                    <controls:RoadmapItem ItemState="Partial" HeaderText="{Loc 'fec-xaml-flamethrowers'}" Text="{Loc 'fec-xaml-werfs-flammen'}" />
                    <controls:RoadmapItem ItemState="Partial" HeaderText="{Loc 'fec-xaml-intelligence-officer'}" />
                    <controls:RoadmapItem ItemState="Partial" HeaderText="{Loc 'fec-xaml-engineering-skill'}" Text="{Loc 'fec-xaml-allows-you-to-repair-and-hack-more-advanced-cons'}" />
                    <controls:RoadmapItem ItemState="Partial" HeaderText="{Loc 'fec-xaml-xeno-strains'}" Text="{Loc 'fec-xaml-variations-of-a-xeno-caste-with-different-stats'}" />
                    <controls:RoadmapItem ItemState="Partial" HeaderText="{Loc 'fec-xaml-close-air-support'}" />
                    <controls:RoadmapItem ItemState="Partial" HeaderText="{Loc 'fec-xaml-smart-gun-operator'}" Text="{Loc 'fec-xaml-stay-behind-marines-and-fire-past-friendlies-and'}" />
                    <controls:RoadmapItem ItemState="Partial" HeaderText="{Loc 'fec-xaml-trijent-dam'}" Text="{Loc 'fec-xaml-planet-map'}" />
                    <controls:RoadmapItem ItemState="Partial" HeaderText="{Loc 'fec-xaml-shivas-snowball'}" />
                    <controls:RoadmapItem ItemState="Partial" HeaderText="{Loc 'fec-xaml-almayer'}" Text="{Loc 'fec-xaml-ship-map-for-the-marines'}" />
                    <controls:RoadmapItem ItemState="Partial" HeaderText="{Loc 'fec-xaml-requisitions'}" Text="{Loc 'fec-xaml-department-that-buys-supplies-for-the-rest-of-th'}" />
                    <controls:RoadmapItem ItemState="Partial" HeaderText="{Loc 'fec-xaml-xeno-queen'}" Text="{Loc 'fec-xaml-head-caste-of-the-xenonids'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-lv-624'}" Text="{Loc 'fec-xaml-planet-map'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-specialist-s-demolitionist-kit'}" Text="{Loc 'fec-xaml-m5-atl'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-trapper-boiler-strain'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-specialist-s-sniper-kit'}" Text="{Loc 'fec-xaml-sniper-loadout-for-the-squad-weapons-specialist'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-mortars'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-dropship-modifications'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-squad-automated-vendors'}" Text="{Loc 'fec-xaml-where-the-marine-roles-get-their-equipment-at-ro'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-mounted-weapons'}" Text="{Loc 'fec-xaml-mounted-heavy-machine-guns-are-placeable-machine'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-specialist-s-pyrotechnician-kit'}" Text="{Loc 'fec-xaml-flamethrower-with-special-kinds-of-fuel'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-nuke-and-king-endgame'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-hedgehog-ravager-strain'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-medical-skill'}" Text="{Loc 'fec-xaml-allows-more-advanced-medical-procedures-and-incr'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-plasma-and-flamethrower-sentries'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-firearms-skill'}" Text="{Loc 'fec-xaml-each-marine-role-has-a-different-firearms-skill'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc rmc-ui-roadmap-orbital-bombardment}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-squad-leader'}" Text="{Loc 'fec-xaml-more-equipment-in-the-squad-leader-s-equipment-a'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-fireteam-leader'}" Text="{Loc 'fec-xaml-more-equipment-in-the-fireteam-leader-s-equipmen'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-specialist-s-scout-kit'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-sorokyne-strata'}" Text="{Loc 'fec-xaml-planet-map-ported-by-tunguso4ka-and-noctyrn'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-construction-skill'}" Text="{Loc 'fec-xaml-allows-you-to-build-more-advanced-constructs'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-charger-crusher-strain'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-berserker-ravager-strain'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-tesla-comtech-deployable'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-praetorian'}" Text="{Loc 'fec-xaml-tier-3-xeno'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-weather'}" Text="{Loc 'fec-xaml-depends-on-the-planet-map-rain-on-lv-sandstorms'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-eggsac-carrier-strain'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-vampire-lurker-strain'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-specialist-s-amr-kit'}" Text="{Loc 'fec-xaml-anti-materiel-rifle-that-deals-high-burst-damage'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-mess-technician'}" Text="{Loc 'fec-xaml-shipside-kitchen-role'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-lv-759-hybrisa-prospera-planet'}" Text="{Loc 'fec-xaml-a-large-city-map-from-cmss13-by-zenith-mikoka-we'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-oppressor-praetorian-strain'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-ravager'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-marine-squad-orders'}" Text="{Loc 'fec-xaml-the-move-focus-and-hold-orders-these-are-orders'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-weapon-attachments'}" Text="{Loc 'fec-xaml-each-weapon-will-be-able-to-be-customized-with-d'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-burrower'}" Text="{Loc 'fec-xaml-lay-the-foundations-for-resin-traps-in-strategic'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-communications-objective'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-new-varadero'}" Text="{Loc 'fec-xaml-planet-map-ported-by-aurallianz-star'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-survivors'}" Text="{Loc 'fec-xaml-a-role-that-starts-on-the-planet-and-must-try-to'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-engineering-staff'}" Text="{Loc 'fec-xaml-maintenance-technician-and-the-chief-engineer'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-carrier'}" Text="{Loc 'fec-xaml-carry-parasites-around-allowing-the-hive-to-impr'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-power-and-evacuation'}" Text="{Loc 'fec-xaml-power-simulation-will-allow-marines-to-restore-p'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-tactical-map'}" Text="{Loc 'fec-xaml-a-view-of-the-planet-map-that-shows-the-location'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-bullet-damage-fall-off'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-crusher'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-specialist-s-grenadier-kit'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-smoke-grenades'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-fiorina-science-annex'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-spitter'}" Text="{Loc 'fec-xaml-protect-your-fellow-aliens-with-a-corrosive-acid'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-uss-lcs-14-savannah'}" Text="{Loc 'fec-xaml-a-new-ship-map-for-marines-to-spawn-on-contribut'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-solaris-ridge'}" Text="{Loc 'fec-xaml-a-new-planet-side-map-contributed-by-tunguso4ka'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-larva-removal-surgery'}" Text="{Loc 'fec-xaml-no-longer-a-week-away'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-treatable-wounds'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-cpr-and-ivs'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-boiler'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-hivelord'}" Text="{Loc 'fec-xaml-shape-the-hive-to-your-will-with-a-massive-plasm'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-lurker'}" Text="{Loc 'fec-xaml-become-the-ultimate-ambusher-stalk-behind-the-fr'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-warrior'}" Text="{Loc 'fec-xaml-fight-on-the-frontlines-disable-and-capture-lone'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-tier-1-xenos'}" />
                    <controls:RoadmapItem ItemState="Complete" HeaderText="{Loc 'fec-xaml-tier-0-xenos'}" />
                </BoxContainer>
                <BoxContainer Name="SecondVersion" Access="Public" Orientation="Vertical"  HorizontalExpand="True" Margin="0 0 20 0">
                    <controls:RoadmapVersionHeader Text="{Loc 'fec-xaml-upcoming'}" />
                    <controls:RoadmapItem ItemState="InProgress" HeaderText="{Loc 'fec-xaml-uns-athena'}" Text="{Loc 'fec-xaml-an-expanded-and-improved-ship-map-for-the-marine'}" />
                    <controls:RoadmapItem ItemState="InProgress" HeaderText="{Loc 'fec-xaml-synthetics'}" />
                    <controls:RoadmapItem ItemState="InProgress" HeaderText="{Loc 'fec-xaml-ares'}" Text="{Loc 'fec-xaml-shipside-ai-with-its-own-room-that-you-need-an-a'}" />
                    <controls:RoadmapItem ItemState="InProgress" HeaderText="{Loc 'fec-xaml-emergency-response-teams'}" Text="{Loc 'fec-xaml-factions-that-randomly-spawn-are-called-to-the-a'}" />
                    <controls:RoadmapItem ItemState="InProgress" HeaderText="{Loc 'fec-xaml-limb-damage'}" Text="{Loc 'fec-xaml-each-limb-on-a-marine-will-be-able-to-take-damag'}" />
                    <controls:RoadmapItem ItemState="InProgress" HeaderText="{Loc 'fec-xaml-fractures-and-internal-bleeding'}" Text="{Loc 'fec-xaml-fractures-are-caused-to-a-body-part-through-phys'}" />
                    <controls:RoadmapItem ItemState="InProgress" HeaderText="{Loc 'fec-xaml-pain-and-painkillers'}" Text="{Loc 'fec-xaml-wounds-will-cause-pain-which-can-be-dulled-with'}" />
                    <controls:RoadmapItem ItemState="InProgress" HeaderText="{Loc 'fec-xaml-fire-missions'}" Text="{Loc 'fec-xaml-a-second-way-for-dropships-to-attack-where-inste'}" />
                    <controls:RoadmapItem ItemState="Planned" HeaderText="{Loc 'fec-xaml-blood-types'}" />
                    <controls:RoadmapItem ItemState="Planned" HeaderText="{Loc 'fec-xaml-organ-damage'}" Text="{Loc 'fec-xaml-caused-by-physical-damage-to-unarmored-parts-mov'}" />
                    <controls:RoadmapItem ItemState="Planned" HeaderText="{Loc 'fec-xaml-more-surgeries'}" Text="{Loc 'fec-xaml-foreign-object-removal-internal-bleeding-surgery'}" />
                    <controls:RoadmapItem ItemState="Planned" HeaderText="{Loc 'fec-xaml-chemical-research'}" Text="{Loc 'fec-xaml-chemicals-with-random-recipes-ingredients-and-ef'}" />
                </BoxContainer>
                <BoxContainer Name="ThirdVersion" Access="Public" Orientation="Vertical"  HorizontalExpand="True" Margin="0 0 20 0">
                    <controls:RoadmapVersionHeader Text="{Loc 'fec-xaml-future-versions'}" />
                    <controls:RoadmapItem ItemState="Planned" HeaderText="{Loc 'fec-xaml-bulwark-warrior-strain'}" />
                    <controls:RoadmapItem ItemState="Planned" HeaderText="{Loc 'fec-xaml-more-lobby-art-and-music'}" Text="{Loc 'fec-xaml-we-are-always-looking-for-people-to-contribute-m'}" />
                    <controls:RoadmapItem ItemState="Planned" HeaderText="{Loc 'fec-xaml-clone-damage-and-cryo-cells'}" Text="{Loc 'fec-xaml-clone-damage-is-rarely-caused-by-some-chemicals'}" />
                    <controls:RoadmapItem ItemState="Planned" HeaderText="{Loc 'fec-xaml-ordnance-technician'}" Text="{Loc 'fec-xaml-shipside-role-in-charge-of-making-custom-grenade'}" />
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </ScrollContainer>
</controls:RoadmapWindow>
