instrument-component-finger-cramps-light-message = Пальцы начинает слегка сводить!
instrument-component-finger-cramps-serious-message = Пальцы сильно сводит!
instrument-component-finger-cramps-max-message = Пальцы свело от игры!
instruments-component-menu-no-midi-support = Поддержка MIDI сейчас
                                             недоступна в вашей системе.
                                             На Linux может понадобиться установить
                                             FluidSynth или пакет разработки
                                             для FluidSynth.
instruments-component-menu-input-button = Вход MIDI
instruments-component-menu-band-button = В группу
instruments-component-menu-play-button = Играть MIDI
instruments-component-menu-loop-button = Повтор
instruments-component-menu-channels-button = Каналы
instruments-component-menu-stop-button = Стоп
instruments-component-band-menu = Выберите лидера группы
instrument-component-band-refresh = Обновить
instruments-component-channels-menu = Выбор каналов MIDI
instrument-component-channel-name = Канал MIDI {$number}
instruments-component-channels-all-button = Все
instruments-component-channels-clear-button = Очистить
instruments-component-channels-track-names-toggle = Показывать названия дорожек
instruments-component-channels-single = {$channel} {$name}
instruments-component-channels-multi = {$channel} {$name} ({$other})
swappable-instrument-component-style-set = Стиль: "{$style}"
instruments-component-menu-midi-channel-acoustic-grand-piano = Акустический рояль
instruments-component-menu-midi-channel-bright-acoustic-piano = Яркое акустическое пианино
instruments-component-menu-midi-channel-electric-grand-piano = Электрический рояль
instruments-component-menu-midi-channel-honky-tonk-piano = Хонки-тонк пианино
instruments-component-menu-midi-channel-rhodes-piano = Пианино Rhodes
instruments-component-menu-midi-channel-chorused-piano = Пианино с хорусом
instruments-component-menu-midi-channel-harpsichord = Клавесин
instruments-component-menu-midi-channel-clavinet = Клавинет
instruments-component-menu-midi-channel-celesta = Челеста
instruments-component-menu-midi-channel-glockenspiel = Глокеншпиль
instruments-component-menu-midi-channel-music-box = Музыкальная шкатулка
instruments-component-menu-midi-channel-vibraphone = Вибрафон
instruments-component-menu-midi-channel-marimba = Маримба
instruments-component-menu-midi-channel-xylophone = Ксилофон
instruments-component-menu-midi-channel-tubular-bells = Трубчатые колокола
instruments-component-menu-midi-channel-dulcimer = Цимбалы
instruments-component-menu-midi-channel-hammond-organ = Орган Хаммонда
instruments-component-menu-midi-channel-percussive-organ = Перкуссионный орган
instruments-component-menu-midi-channel-rock-organ = Рок-орган
instruments-component-menu-midi-channel-church-organ = Церковный орган
instruments-component-menu-midi-channel-reed-organ = Язычковый орган
instruments-component-menu-midi-channel-accordion = Аккордеон
instruments-component-menu-midi-channel-harmonica = Губная гармошка
instruments-component-menu-midi-channel-tango-accordion = Танго-аккордеон
instruments-component-menu-midi-channel-acoustic-nylon-guitar = Акустическая гитара (нейлон)
instruments-component-menu-midi-channel-acoustic-steel-guitar = Акустическая гитара (сталь)
instruments-component-menu-midi-channel-electric-jazz-guitar = Джазовая электрогитара
instruments-component-menu-midi-channel-electric-clean-guitar = Чистая электрогитара
instruments-component-menu-midi-channel-electric-muted-guitar = Приглушенная электрогитара
instruments-component-menu-midi-channel-overdriven-guitar = Гитара с овердрайвом
instruments-component-menu-midi-channel-distortion-guitar = Гитара с дисторшном
instruments-component-menu-midi-channel-guitar-harmonics = Гитарные флажолеты
instruments-component-menu-midi-channel-acoustic-bass = Акустический бас
instruments-component-menu-midi-channel-fingered-electric-bass = Электробас (пальцы)
instruments-component-menu-midi-channel-plucked-electric-bass = Электробас (медиатор)
instruments-component-menu-midi-channel-fretless-bass = Безладовый бас
instruments-component-menu-midi-channel-slap-bass1 = Слэп-бас 1
instruments-component-menu-midi-channel-slap-bass2 = Слэп-бас 2
instruments-component-menu-midi-channel-synth-bass1 = Синтезаторный бас 1
instruments-component-menu-midi-channel-synth-bass2 = Синтезаторный бас 2
instruments-component-menu-midi-channel-violin = Скрипка
instruments-component-menu-midi-channel-viola = Альт
instruments-component-menu-midi-channel-cello = Виолончель
instruments-component-menu-midi-channel-contrabass = Контрабас
instruments-component-menu-midi-channel-tremolo-strings = Струнные тремоло
instruments-component-menu-midi-channel-pizzicato-strings = Струнные пиццикато
instruments-component-menu-midi-channel-orchestral-harp = Оркестровая арфа
instruments-component-menu-midi-channel-timpani = Литавры
instruments-component-menu-midi-channel-string-ensemble1 = Струнный ансамбль 1
instruments-component-menu-midi-channel-string-ensemble2 = Струнный ансамбль 2
instruments-component-menu-midi-channel-synth-strings1 = Синтезаторные струнные 1
instruments-component-menu-midi-channel-synth-strings2 = Синтезаторные струнные 2
instruments-component-menu-midi-channel-choir-aah = Хор "Ааа"
instruments-component-menu-midi-channel-voice-ooh = Голос "Ууу"
instruments-component-menu-midi-channel-synth-choir = Синтезаторный хор
instruments-component-menu-midi-channel-orchestra-hit = Оркестровый удар
instruments-component-menu-midi-channel-trumpet = Труба
instruments-component-menu-midi-channel-trombone = Тромбон
instruments-component-menu-midi-channel-tuba = Туба
instruments-component-menu-midi-channel-muted-trumpet = Труба с сурдиной
instruments-component-menu-midi-channel-french-horn = Валторна
instruments-component-menu-midi-channel-brass-section = Духовая секция
instruments-component-menu-midi-channel-synth-brass1 = Синтезаторные духовые 1
instruments-component-menu-midi-channel-synth-brass2 = Синтезаторные духовые 2
instruments-component-menu-midi-channel-soprano-sax = Сопрано-саксофон
instruments-component-menu-midi-channel-alto-sax = Альт-саксофон
instruments-component-menu-midi-channel-tenor-sax = Тенор-саксофон
instruments-component-menu-midi-channel-baritone-sax = Баритон-саксофон
instruments-component-menu-midi-channel-oboe = Гобой
instruments-component-menu-midi-channel-english-horn = Английский рожок
instruments-component-menu-midi-channel-bassoon = Фагот
instruments-component-menu-midi-channel-clarinet = Кларнет
instruments-component-menu-midi-channel-piccolo = Флейта-пикколо
instruments-component-menu-midi-channel-flute = Флейта
instruments-component-menu-midi-channel-recorder = Блокфлейта
instruments-component-menu-midi-channel-pan-flute = Пан-флейта
instruments-component-menu-midi-channel-bottle-blow = Дуть в бутылку
instruments-component-menu-midi-channel-shakuhachi = Сякухати
instruments-component-menu-midi-channel-whistle = Свисток
instruments-component-menu-midi-channel-ocarina = Окарина
instruments-component-menu-midi-channel-square-wave-lead = Лид: прямоугольная волна
instruments-component-menu-midi-channel-sawtooth-wave-lead = Лид: пилообразная волна
instruments-component-menu-midi-channel-calliope-lead = Лид: каллиопа
instruments-component-menu-midi-channel-chiff-lead = Лид: чифф
instruments-component-menu-midi-channel-charang-lead = Лид: чаранг
instruments-component-menu-midi-channel-voice-lead = Лид: голос
instruments-component-menu-midi-channel-fiths-lead = Лид: квинты
instruments-component-menu-midi-channel-bass-lead = Лид: бас
instruments-component-menu-midi-channel-new-age-pad = Пэд: нью-эйдж
instruments-component-menu-midi-channel-warm-pad = Пэд: теплый
instruments-component-menu-midi-channel-polysynth-pad = Пэд: полисинт
instruments-component-menu-midi-channel-choir-pad = Пэд: хор
instruments-component-menu-midi-channel-bowed-pad = Пэд: смычковый
instruments-component-menu-midi-channel-metallic-pad = Пэд: металлический
instruments-component-menu-midi-channel-halo-pad = Пэд: ореол
instruments-component-menu-midi-channel-sweep-pad = Пэд: свип
instruments-component-menu-midi-channel-rain-effect = Эффект: дождь
instruments-component-menu-midi-channel-soundtrack-effect = Эффект: саундтрек
instruments-component-menu-midi-channel-crystal-effect = Эффект: кристалл
instruments-component-menu-midi-channel-atmosphere-effect = Эффект: атмосфера
instruments-component-menu-midi-channel-brightness-effect = Эффект: яркость
instruments-component-menu-midi-channel-goblins-effect = Эффект: гоблины
instruments-component-menu-midi-channel-echoes-effect = Эффект: эхо
instruments-component-menu-midi-channel-sci-fi-effect = Эффект: научная фантастика
instruments-component-menu-midi-channel-sitar = Ситар
instruments-component-menu-midi-channel-banjo = Банджо
instruments-component-menu-midi-channel-shamisen = Сямисэн
instruments-component-menu-midi-channel-koto = Кото
instruments-component-menu-midi-channel-kalimba = Калимба
instruments-component-menu-midi-channel-bagpipe = Волынка
instruments-component-menu-midi-channel-fiddle = Фидл
instruments-component-menu-midi-channel-shanai = Шехнай
instruments-component-menu-midi-channel-tinkle-bell = Колокольчик
instruments-component-menu-midi-channel-agogo = Агого
instruments-component-menu-midi-channel-steel-drums = Стальные барабаны
instruments-component-menu-midi-channel-woodblock = Вудблок
instruments-component-menu-midi-channel-taiko-drum = Барабан тайко
instruments-component-menu-midi-channel-melodic-tom = Мелодический том
instruments-component-menu-midi-channel-synth-drum = Синтезаторный барабан
instruments-component-menu-midi-channel-reverse-cymbal = Обратная тарелка
instruments-component-menu-midi-channel-guitar-fret-noise = Шум ладов гитары
instruments-component-menu-midi-channel-breath-noise = Шум дыхания
instruments-component-menu-midi-channel-seashore = Морской берег
instruments-component-menu-midi-channel-bird-tweet = Щебет птиц
instruments-component-menu-midi-channel-telephone-ring = Телефонный звонок
instruments-component-menu-midi-channel-helicopter = Вертолет
instruments-component-menu-midi-channel-applause = Аплодисменты
instruments-component-menu-midi-channel-gunshot = Выстрел
