fec-rank-auto = Auto
fec-rank-name-RMCRankCivilian = Civilian
fec-rank-prefix-RMCRankCivilian = Civ.
fec-rank-prefix-male-RMCRankCivilian = Mr.
fec-rank-prefix-female-RMCRankCivilian = Ms.
fec-rank-name-RMCRankCivilianNurse = Nurse
fec-rank-prefix-RMCRankCivilianNurse = Nrs.
fec-rank-name-RMCRankCivilianDoctor = Doctor
fec-rank-prefix-RMCRankCivilianDoctor = Dr.
fec-rank-name-RMCRankCivilianAssistantProfessor = Assistant Professor
fec-rank-prefix-RMCRankCivilianAssistantProfessor = Asst. Prof.
fec-rank-name-RMCRankCivilianAssociateProfessor = Associate Professor
fec-rank-prefix-RMCRankCivilianAssociateProfessor = Assoc. Prof.
fec-rank-name-RMCRankCivilianProfessor = Professor
fec-rank-prefix-RMCRankCivilianProfessor = Prof.
fec-rank-name-RMCRankCivilianRegentsProfessor = Regents Professor
fec-rank-prefix-RMCRankCivilianRegentsProfessor = Regents Prof.
fec-rank-name-RMCRankCivilianRepresentative = Representative
fec-rank-prefix-RMCRankCivilianRepresentative = Rep.
fec-rank-name-RMCRankCivilianOfficer = Officer
fec-rank-prefix-RMCRankCivilianOfficer = Off.
fec-rank-name-RMCRankCivilianSeniorOfficer = Senior Officer
fec-rank-prefix-RMCRankCivilianSeniorOfficer = Sr. Off.
fec-rank-name-RMCRankCLFRebel = Rebel
fec-rank-prefix-RMCRankCLFRebel = REB.
fec-rank-name-RMCRankCLFRebelCommander = Rebel Commander
fec-rank-prefix-RMCRankCLFRebelCommander = REBC.
fec-rank-name-RMCRankCMBDeputy = Deputy
fec-rank-prefix-RMCRankCMBDeputy = Dep.
fec-rank-name-RMCRankCMBSeniorDeputy = Senior Deputy
fec-rank-prefix-RMCRankCMBSeniorDeputy = Sr. Dep.
fec-rank-name-RMCRankCMBCorporal = Corporal
fec-rank-prefix-RMCRankCMBCorporal = Cpl.
fec-rank-name-RMCRankCMBSergeant = Sergeant
fec-rank-prefix-RMCRankCMBSergeant = Sgt.
fec-rank-name-RMCRankCMBLieutenant = Lieutenant
fec-rank-prefix-RMCRankCMBLieutenant = Lt.
fec-rank-name-RMCRankCMBMarshal = Captain
fec-rank-prefix-RMCRankCMBMarshal = Capt.
fec-rank-name-RMCRankCMBDetective = Detective
fec-rank-prefix-RMCRankCMBDetective = Det.
fec-rank-name-RMCRankICBAgent = Interstellar Commerce Bureau Agent
fec-rank-prefix-RMCRankICBAgent = Agent
fec-rank-name-RMCRankICBCorporateLiaison = Interstellar Commerce Bureau Corporate Liaison
fec-rank-prefix-RMCRankICBCorporateLiaison = ICB Rep.
fec-rank-name-RMCRankIHROObserver = Interstellar Life Rights Observer
fec-rank-prefix-RMCRankIHROObserver = Obsv.
fec-rank-name-RMCRankVAIMercenary = VAI Mercenary
fec-rank-prefix-RMCRankVAIMercenary = Merc.
fec-rank-name-RMCRankVAIMedicalSpecialist = VAI Medical Specialist
fec-rank-prefix-RMCRankVAIMedicalSpecialist = Med.
fec-rank-name-RMCRankVAIMachinegunner = VAI Machinegunner
fec-rank-prefix-RMCRankVAIMachinegunner = MG.
fec-rank-name-RMCRankVAIEngineeringSpecialist = VAI Engineering Specialist
fec-rank-prefix-RMCRankVAIEngineeringSpecialist = Eng.
fec-rank-name-RMCRankVAISynthetic = VAI Synthetic
fec-rank-prefix-RMCRankVAISynthetic = Syn.
fec-rank-name-RMCRankVAITeamLeader = VAI Team Leader
fec-rank-prefix-RMCRankVAITeamLeader = TL.
fec-rank-name-RMCRankFLFreelancer = Mercenary
fec-rank-prefix-RMCRankFLFreelancer = Merc.
fec-rank-name-RMCRankFLMedic = Medic
fec-rank-prefix-RMCRankFLMedic = Med.
fec-rank-name-RMCRankFLLeader = Leader
fec-rank-prefix-RMCRankFLLeader = Warlord
fec-rank-name-RMCRankFLEliteFreelancer = Elite
fec-rank-prefix-RMCRankFLEliteFreelancer = Merc.
fec-rank-name-RMCRankFLEliteHeavy = Elite Heavy
fec-rank-prefix-RMCRankFLEliteHeavy = Hvy.
fec-rank-name-RMCRankFLEliteEngineer = Elite Engineer
fec-rank-prefix-RMCRankFLEliteEngineer = Eng.
fec-rank-name-RMCRankFLEliteMedic = Elite Medic
fec-rank-prefix-RMCRankFLEliteMedic = Med.
fec-rank-name-RMCRankFLEliteLeader = Elite Leader
fec-rank-prefix-RMCRankFLEliteLeader = Warlord
fec-rank-name-RMCRankHalcyonTrainee = Trainee
fec-rank-prefix-RMCRankHalcyonTrainee = Trn.
fec-rank-name-RMCRankHalcyonJuniorExecutive = Junior Executive
fec-rank-prefix-RMCRankHalcyonJuniorExecutive = Jr. Exec.
fec-rank-name-RMCRankHalcyonExecutive = Executive
fec-rank-prefix-RMCRankHalcyonExecutive = Exec.
fec-rank-name-RMCRankHalcyonSeniorExecutive = Senior Executive
fec-rank-prefix-RMCRankHalcyonSeniorExecutive = Sr. Exec.
fec-rank-name-RMCRankHalcyonExecutiveSpecialist = Executive Specialist
fec-rank-prefix-RMCRankHalcyonExecutiveSpecialist = Exec. Spc.
fec-rank-name-RMCRankHalcyonExecutiveSupervisor = Executive Supervisor
fec-rank-prefix-RMCRankHalcyonExecutiveSupervisor = Exec. Spvsr.
fec-rank-name-RMCRankHalcyonAssistantManager = Assistant Manager
fec-rank-prefix-RMCRankHalcyonAssistantManager = Assis. Mng.
fec-rank-name-RMCRankHalcyonDivisionManager = Division Manager
fec-rank-prefix-RMCRankHalcyonDivisionManager = Div. Mng.
fec-rank-name-RMCRankHalcyonChiefExecutive = Chief Executive
fec-rank-prefix-RMCRankHalcyonChiefExecutive = Chief. Exec.
fec-rank-name-RMCRankHalcyonDeputyDirector = Deputy Director
fec-rank-prefix-RMCRankHalcyonDeputyDirector = Dep. Director
fec-rank-name-RMCRankHalcyonDirector = Director
fec-rank-prefix-RMCRankHalcyonDirector = Director
fec-rank-name-RMCRankOperator = Operator
fec-rank-prefix-RMCRankOperator = OPR.
fec-rank-name-RMCRankOperative = Operative
fec-rank-prefix-RMCRankOperative = OPR.
fec-rank-name-RMCRankSynthetic = Synthetic
fec-rank-prefix-RMCRankSynthetic = Syn.
fec-rank-name-RMCRankSyntheticMG = Synthetic
fec-rank-prefix-RMCRankSyntheticMG = Syn.
fec-rank-name-RMCRankSyntheticColonist = Synthetic
fec-rank-prefix-RMCRankSyntheticColonist = Syn.
fec-rank-name-RMCRankSPPMlts = Militsioner
fec-rank-prefix-RMCRankSPPMlts = Milit.
fec-rank-name-RMCRankSPPSMlts = Starshiy Militsioner
fec-rank-prefix-RMCRankSPPSMlts = St. Mlts.
fec-rank-name-RMCRankSPPStrsh = Starshina
fec-rank-prefix-RMCRankSPPStrsh = Strsh.
fec-rank-name-RMCRankSPPSynthetic = Synthetic
fec-rank-prefix-RMCRankSPPSynthetic = Syn.
fec-rank-name-RMCRankSPPRyadovoy = Ryadovoy
fec-rank-prefix-RMCRankSPPRyadovoy = Rya.
fec-rank-name-RMCRankSPPEfreitor = Efreitor
fec-rank-prefix-RMCRankSPPEfreitor = Efr.
fec-rank-name-RMCRankSPPMladshiySerzhant = Mladshiy Serzhant
fec-rank-prefix-RMCRankSPPMladshiySerzhant = MSzht.
fec-rank-name-RMCRankSPPSerzhant = Serzhant
fec-rank-prefix-RMCRankSPPSerzhant = Sgt.
fec-rank-name-RMCRankSPPStarshiySerzhant = Starshiy Serzhant
fec-rank-prefix-RMCRankSPPStarshiySerzhant = SSgt.
fec-rank-name-RMCRankSPPStarshyna = Starshyna
fec-rank-prefix-RMCRankSPPStarshyna = StS.
fec-rank-name-RMCRankSPPJuniorKommando = Junior Kommando
fec-rank-prefix-RMCRankSPPJuniorKommando = JKdo.
fec-rank-name-RMCRankSPP2ndKommando = 2nd Kommando
fec-rank-prefix-RMCRankSPP2ndKommando = 2ndKdo.
fec-rank-name-RMCRankSPP1stKommando = 1st Kommando
fec-rank-prefix-RMCRankSPP1stKommando = 1stKdo.
fec-rank-name-RMCRankSPPMladshiyLeytenant = Mladshiy Leytenant
fec-rank-prefix-RMCRankSPPMladshiyLeytenant = MsLt.
fec-rank-name-RMCRankSPPStarshiyLeytenant = Starshiy Leytenant
fec-rank-prefix-RMCRankSPPStarshiyLeytenant = SrLt.
fec-rank-name-RMCRankSPPKapitan = Kapitan
fec-rank-prefix-RMCRankSPPKapitan = Kpt.
fec-rank-name-RMCRankSPPMayjor = Mayjor
fec-rank-prefix-RMCRankSPPMayjor = May.
fec-rank-name-RMCRankSPPPodpolkovnik = Podpolkovnik
fec-rank-prefix-RMCRankSPPPodpolkovnik = Pdk.
fec-rank-name-RMCRankSPPPolkovnik = Polkovnik
fec-rank-prefix-RMCRankSPPPolkovnik = Plk.
fec-rank-name-RMCRankSPPGeneralMayjor = General Mayjor
fec-rank-prefix-RMCRankSPPGeneralMayjor = GenMay.
fec-rank-name-RMCRankSPPGeneralLeytenant = General Leytenant
fec-rank-prefix-RMCRankSPPGeneralLeytenant = GenLt.
fec-rank-name-RMCRankSPPGeneralPolkovnik = General Polkovnik
fec-rank-prefix-RMCRankSPPGeneralPolkovnik = GenPlk.
fec-rank-name-RMCRankSPPGeneralArmii = General Armii
fec-rank-prefix-RMCRankSPPGeneralArmii = GenArm.
fec-rank-name-RMCRankSPPPoliticalKommissar = Political Kommissar
fec-rank-prefix-RMCRankSPPPoliticalKommissar = Kom.
fec-rank-name-RMCRankSPPPoliticalBattalionKommissar = Battalion Kommissar
fec-rank-prefix-RMCRankSPPPoliticalBattalionKommissar = Batt. Kom.
fec-rank-name-RMCRankSPPPoliticalSrBattalionKommissar = Senior Battalion Kommissar
fec-rank-prefix-RMCRankSPPPoliticalSrBattalionKommissar = Sr. Batt. Kom.
fec-rank-name-RMCRankSPPPoliticalRegimentalKommissar = Regimental Kommissar
fec-rank-prefix-RMCRankSPPPoliticalRegimentalKommissar = Reg. Kom.
fec-rank-name-RMCRankSPPPoliticalBrigadeKommissar = Brigade Kommissar
fec-rank-prefix-RMCRankSPPPoliticalBrigadeKommissar = Brig. Kom.
fec-rank-name-RMCRankSPPPoliticalDivisionKommissar = Division Kommissar
fec-rank-prefix-RMCRankSPPPoliticalDivisionKommissar = Div. Kom.
fec-rank-name-RMCRankTSEMarine = Marine
fec-rank-prefix-RMCRankTSEMarine = Mne.
fec-rank-name-RMCRankTSELanceCorporal = Lance Corporal
fec-rank-prefix-RMCRankTSELanceCorporal = LCpl.
fec-rank-name-RMCRankTSECorporal = Corporal
fec-rank-prefix-RMCRankTSECorporal = Cpl.
fec-rank-name-RMCRankTSESergeant = Sergeant
fec-rank-prefix-RMCRankTSESergeant = Sgt.
fec-rank-name-RMCRankTSEColourSergeant = Colour Sergeant
fec-rank-prefix-RMCRankTSEColourSergeant = CSgt.
fec-rank-name-RMCRankTSEWarrantOfficer1 = Warrant Officer Class 1
fec-rank-prefix-RMCRankTSEWarrantOfficer1 = WO1.
fec-rank-name-RMCRankTSEWarrantOfficer2 = Warrant Officer Class 2
fec-rank-prefix-RMCRankTSEWarrantOfficer2 = WO2.
fec-rank-name-RMCRankTSESecondLieutenant = Second Lieutenant
fec-rank-prefix-RMCRankTSESecondLieutenant = 2nd LT
fec-rank-name-RMCRankTSELieutenant = Lieutenant
fec-rank-prefix-RMCRankTSELieutenant = Lt.
fec-rank-name-RMCRankTSECaptain = Captain
fec-rank-prefix-RMCRankTSECaptain = Capt.
fec-rank-name-RMCRankTSEMajor = Major
fec-rank-prefix-RMCRankTSEMajor = Maj.
fec-rank-name-RMCRankTSELieutenantColonel = Lieutenant Colonel
fec-rank-prefix-RMCRankTSELieutenantColonel = Lt.Col.
fec-rank-name-RMCRankTSEColonel = Colonel
fec-rank-prefix-RMCRankTSEColonel = Col.
fec-rank-name-RMCRankTSEBrigadier = Brigadier
fec-rank-prefix-RMCRankTSEBrigadier = Brig.
fec-rank-name-RMCRankTSEMajorGeneral = Major General
fec-rank-prefix-RMCRankTSEMajorGeneral = Maj Gen.
fec-rank-name-RMCRankTSELieutenantGeneral = Lieutenant General
fec-rank-prefix-RMCRankTSELieutenantGeneral = Lt Gen.
fec-rank-name-RMCRankTSEGeneral = General
fec-rank-prefix-RMCRankTSEGeneral = Gen.
fec-rank-name-RMCRankTSEEmpress = Empress
fec-rank-prefix-RMCRankTSEEmpress = HRM.
fec-rank-name-RMCRankParaPrivate = Private
fec-rank-prefix-RMCRankParaPrivate = Pte.
fec-rank-name-RMCRankParaPrivateSecondClass = Private Second Class
fec-rank-prefix-RMCRankParaPrivateSecondClass = Pte2.
fec-rank-name-RMCRankParaLanceCorporal = Lance Corporal
fec-rank-prefix-RMCRankParaLanceCorporal = LCpl.
fec-rank-name-RMCRankParaCorporal = Corporal
fec-rank-prefix-RMCRankParaCorporal = Cpl.
fec-rank-name-RMCRankParaSergeant = Sergeant
fec-rank-prefix-RMCRankParaSergeant = Sgt.
fec-rank-name-RMCRankParaStaffSergeant = Staff Sergeant
fec-rank-prefix-RMCRankParaStaffSergeant = SSgt.
fec-rank-name-RMCRankParaWarrantOfficerClass2 = Warrant Officer Class 2
fec-rank-prefix-RMCRankParaWarrantOfficerClass2 = WO2.
fec-rank-name-RMCRankParaSecondLieutenant = Second Lieutenant.
fec-rank-prefix-RMCRankParaSecondLieutenant = 2Lt.
fec-rank-name-RMCRankParaLieutenant = Lieutenant
fec-rank-prefix-RMCRankParaLieutenant = Lt.
fec-rank-name-RMCRankParaCaptain = Captain
fec-rank-prefix-RMCRankParaCaptain = Capt.
fec-rank-name-RMCRankParaMajor = Major
fec-rank-prefix-RMCRankParaMajor = Maj.
fec-rank-name-RMCRankParaLieutenantColonel = Lieutenant Colonel
fec-rank-prefix-RMCRankParaLieutenantColonel = LtCol.
fec-rank-name-RMCRankParaColonel = Colonel
fec-rank-prefix-RMCRankParaColonel = Col.
fec-rank-name-RMCRankParaBrigadier = Brigadier
fec-rank-prefix-RMCRankParaBrigadier = Brig.
fec-rank-name-RMCRankParaMajorGeneral = Major General
fec-rank-prefix-RMCRankParaMajorGeneral = MajGen.
fec-rank-name-RMCRankParaGeneralBrigade = General of the Brigade
fec-rank-prefix-RMCRankParaGeneralBrigade = GenBrig.
fec-rank-name-RMCRankTSEPAConstable = Constable
fec-rank-prefix-RMCRankTSEPAConstable = Cst.
fec-rank-name-RMCRankTSEPASeniorConstable = Senior Constable
fec-rank-prefix-RMCRankTSEPASeniorConstable = Sr. Cst.
fec-rank-name-RMCRankTSEPASergeant = Sergeant
fec-rank-prefix-RMCRankTSEPASergeant = Sgt.
fec-rank-name-RMCRankTSEPAInspector = Inspector
fec-rank-prefix-RMCRankTSEPAInspector = Insp.
fec-rank-name-RMCRankTSEPAChiefInspector = Chief Inspector
fec-rank-prefix-RMCRankTSEPAChiefInspector = Ch. Insp.
fec-rank-name-RMCRankTSEPACommander = Commander
fec-rank-prefix-RMCRankTSEPACommander = Cmdr.
fec-rank-name-RMCRankTSEPADeputyCommissioner = Deputy Commissioner
fec-rank-prefix-RMCRankTSEPADeputyCommissioner = Dep. Com.
fec-rank-name-RMCRankTSEPACommissioner = Commissioner
fec-rank-prefix-RMCRankTSEPACommissioner = Com.
fec-rank-name-RMCRankSergeantMajor = Sergeant Major
fec-rank-prefix-RMCRankSergeantMajor = SgtMaj.
fec-rank-name-RMCRankMasterGunnerySergeant = Master Gunnery Sergeant
fec-rank-prefix-RMCRankMasterGunnerySergeant = MGySgt.
fec-rank-name-RMCRankFirstSergeant = First Sergeant
fec-rank-prefix-RMCRankFirstSergeant = 1stSgt.
fec-rank-name-RMCRankMasterSergeant = Master Sergeant
fec-rank-prefix-RMCRankMasterSergeant = MSgt.
fec-rank-name-RMCRankGunnerySergeant = Gunnery Sergeant
fec-rank-prefix-RMCRankGunnerySergeant = GySgt.
fec-rank-name-RMCRankStaffSergeant = Staff Sergeant
fec-rank-prefix-RMCRankStaffSergeant = SSgt.
fec-rank-name-RMCRankSergeant = Sergeant
fec-rank-prefix-RMCRankSergeant = Sgt.
fec-rank-name-RMCRankCorporal = Corporal
fec-rank-prefix-RMCRankCorporal = Cpl.
fec-rank-name-RMCRankLanceCorporal = Lance Corporal
fec-rank-prefix-RMCRankLanceCorporal = LCpl.
fec-rank-name-RMCRankPrivateFirstClass = Private First Class
fec-rank-prefix-RMCRankPrivateFirstClass = PFC.
fec-rank-name-RMCRankPrivate = Private
fec-rank-prefix-RMCRankPrivate = PVT.
fec-rank-name-RMCRankRecruit = Recruit
fec-rank-prefix-RMCRankRecruit = Rct.
fec-rank-name-RMCRankNavySeamanRecruit = Seaman Recruit
fec-rank-prefix-RMCRankNavySeamanRecruit = SR.
fec-rank-name-RMCRankNavySeamanApprentice = Seaman Apprentice
fec-rank-prefix-RMCRankNavySeamanApprentice = SA.
fec-rank-name-RMCRankNavySeaman = Seaman
fec-rank-prefix-RMCRankNavySeaman = SN.
fec-rank-name-RMCRankNavyPettyOfficer3rdClass = Petty Officer 3rd Class
fec-rank-prefix-RMCRankNavyPettyOfficer3rdClass = PO3.
fec-rank-name-RMCRankNavyPettyOfficer2ndClass = Petty Officer 2nd Class
fec-rank-prefix-RMCRankNavyPettyOfficer2ndClass = PO2.
fec-rank-name-RMCRankNavyPettyOfficer1stClass = Petty Officer 1st Class
fec-rank-prefix-RMCRankNavyPettyOfficer1stClass = PO1.
fec-rank-name-RMCRankNavyChiefPettyOfficer = Chief Petty Officer
fec-rank-prefix-RMCRankNavyChiefPettyOfficer = CPO.
fec-rank-name-RMCRankNavySeniorChiefPettyOfficer = Senior Chief Petty Officer
fec-rank-prefix-RMCRankNavySeniorChiefPettyOfficer = SCPO.
fec-rank-name-RMCRankNavyCommandSeniorChiefPettyOfficer = Command Senior Chief Petty Officer
fec-rank-prefix-RMCRankNavyCommandSeniorChiefPettyOfficer = CSCPO.
fec-rank-name-RMCRankNavyMasterChiefPettyOfficer = Master Chief Petty Officer
fec-rank-prefix-RMCRankNavyMasterChiefPettyOfficer = MCPO.
fec-rank-name-RMCRankNavyCommandMasterChiefPettyOfficer = Command Master Chief Petty Officer
fec-rank-prefix-RMCRankNavyCommandMasterChiefPettyOfficer = CMCPO.
fec-rank-name-RMCRankNavyEnsign = Ensign
fec-rank-prefix-RMCRankNavyEnsign = ENS.
fec-rank-name-RMCRankNavyLieutenantJuniorGrade = Lieutenant Junior Grade
fec-rank-prefix-RMCRankNavyLieutenantJuniorGrade = LTJG.
fec-rank-name-RMCRankNavyLieutenant = Lieutenant
fec-rank-prefix-RMCRankNavyLieutenant = LT.
fec-rank-name-RMCRankNavyLieutenantCommander = Lieutenant Commander
fec-rank-prefix-RMCRankNavyLieutenantCommander = LCDR.
fec-rank-name-RMCRankNavyCommander = Commander
fec-rank-prefix-RMCRankNavyCommander = CDR.
fec-rank-name-RMCRankNavyCaptain = Captain
fec-rank-prefix-RMCRankNavyCaptain = CAPT.
fec-rank-name-RMCRankNavyCommodore = Commodore
fec-rank-prefix-RMCRankNavyCommodore = CDRE.
fec-rank-name-RMCRankNavySeniorCommodore = Senior Commodore
fec-rank-prefix-RMCRankNavySeniorCommodore = Snr CDRE.
fec-rank-name-RMCRankNavyRearAdmiralLowerHalf = Rear Admiral (Lower Half)
fec-rank-prefix-RMCRankNavyRearAdmiralLowerHalf = RDML.
fec-rank-name-RMCRankNavyRearAdmiralUpperHalf = Rear Admiral (Upper Half)
fec-rank-prefix-RMCRankNavyRearAdmiralUpperHalf = RADM.
fec-rank-name-RMCRankNavyViceAdmiral = Vice Admiral
fec-rank-prefix-RMCRankNavyViceAdmiral = VADM.
fec-rank-name-RMCRankNavyAdmiral = Admiral
fec-rank-prefix-RMCRankNavyAdmiral = ADM.
fec-rank-name-RMCRankNavyChiefOfNavalOperations = Chief of Naval Operations
fec-rank-prefix-RMCRankNavyChiefOfNavalOperations = CNO.
fec-rank-name-RMCRankMajorGeneral = Major General
fec-rank-prefix-RMCRankMajorGeneral = MajGen.
fec-rank-name-RMCRankBrigadierGeneral = Brigadier General
fec-rank-prefix-RMCRankBrigadierGeneral = BGen.
fec-rank-name-RMCRankColonel = Colonel
fec-rank-prefix-RMCRankColonel = Col.
fec-rank-name-RMCRankLieutenantColonel = Lieutenant Colonel
fec-rank-prefix-RMCRankLieutenantColonel = LtCol.
fec-rank-name-RMCRankMajor = Major
fec-rank-prefix-RMCRankMajor = Maj.
fec-rank-name-RMCRankCaptain = Captain
fec-rank-prefix-RMCRankCaptain = Capt.
fec-rank-name-RMCRankFirstLT = First Lieutenant
fec-rank-prefix-RMCRankFirstLT = 1stLt.
fec-rank-name-RMCRankSecondLT = Second Lieutenant
fec-rank-prefix-RMCRankSecondLT = 2ndLt.
fec-rank-name-RMCRankChiefWarrantOfficer = Chief Warrant Officer
fec-rank-prefix-RMCRankChiefWarrantOfficer = CWarOff.
fec-rank-name-RMCRankWarrantOfficer = Warrant Officer
fec-rank-prefix-RMCRankWarrantOfficer = WarOff.
fec-rank-name-RMCRankProvostSectorMarshal = Sector Marshal
fec-rank-prefix-RMCRankProvostSectorMarshal = PvSM.
fec-rank-name-RMCRankProvostSeniorMarshal = Senior Marshal
fec-rank-prefix-RMCRankProvostSeniorMarshal = PvSnM.
fec-rank-name-RMCRankProvostMarshal = Marshal
fec-rank-prefix-RMCRankProvostMarshal = PvM.
fec-rank-name-RMCRankProvostDeputyMarshal = Deputy Marshal
fec-rank-prefix-RMCRankProvostDeputyMarshal = PvDM.
fec-rank-name-RMCRankProvostChiefInspector = Chief Inspector
fec-rank-prefix-RMCRankProvostChiefInspector = PvCI.
fec-rank-name-RMCRankProvostInspector = Provost Inspector
fec-rank-prefix-RMCRankProvostInspector = PvI.
fec-rank-name-RMCRankProvostCommunicationsOfficer = Communications Officer
fec-rank-prefix-RMCRankProvostCommunicationsOfficer = ComOff.
fec-rank-name-RMCRankProvostAdvisor = Sergeant Major
fec-rank-prefix-RMCRankProvostAdvisor = SgtMaj.
fec-rank-name-RMCRankProvostProvostTeamLeader = Master Sergeant
fec-rank-prefix-RMCRankProvostProvostTeamLeader = MSgt.
fec-rank-name-RMCRankProvostProvostEnforcer = Staff Sergeant
fec-rank-prefix-RMCRankProvostProvostEnforcer = SSgt.
fec-rank-name-RMCRankWeYaCommando = Corporate Commando
fec-rank-prefix-RMCRankWeYaCommando = OPR.
fec-rank-name-RMCRankWeYaTrainee = Trainee
fec-rank-prefix-RMCRankWeYaTrainee = Trn.
fec-rank-name-RMCRankWeYaJuniorExecutive = Junior Executive
fec-rank-prefix-RMCRankWeYaJuniorExecutive = Jr. Exec.
fec-rank-name-RMCRankWeYaExecutive = Executive
fec-rank-prefix-RMCRankWeYaExecutive = Exec.
fec-rank-name-RMCRankWeYaSeniorExecutive = Senior Executive
fec-rank-prefix-RMCRankWeYaSeniorExecutive = Sr. Exec.
fec-rank-name-RMCRankWeYaExecutiveSpecialist = Executive Specialist
fec-rank-prefix-RMCRankWeYaExecutiveSpecialist = Exec. Spc.
fec-rank-name-RMCRankWeYaExecutiveSupervisor = Executive Supervisor
fec-rank-prefix-RMCRankWeYaExecutiveSupervisor = Exec. Spvsr.
fec-rank-name-RMCRankWeYaAssistantManager = Assistant Manager
fec-rank-prefix-RMCRankWeYaAssistantManager = Assis. Mng.
fec-rank-name-RMCRankWeYaDivisionManager = Division Manager
fec-rank-prefix-RMCRankWeYaDivisionManager = Div. Mng.
fec-rank-name-RMCRankWeYaChiefExecutive = Chief Executive
fec-rank-prefix-RMCRankWeYaChiefExecutive = Chief. Exec.
fec-rank-name-RMCRankWeYaDeputyDirector = Deputy Director
fec-rank-prefix-RMCRankWeYaDeputyDirector = Dep. Director
fec-rank-name-RMCRankWeYaDirector = Director
fec-rank-prefix-RMCRankWeYaDirector = Director
fec-rank-name-RMCRankWeYaLegalSpecialist = Legal Specialist
fec-rank-prefix-RMCRankWeYaLegalSpecialist = Legal Spc.
fec-rank-name-RMCRankWeYaLegalSupervisor = Legal Supervisor
fec-rank-prefix-RMCRankWeYaLegalSupervisor = Legal Spvsr.
fec-rank-name-RMCRankWeYaPilotOfficer = Captain
fec-rank-prefix-RMCRankWeYaPilotOfficer = Capt
fec-rank-name-RMCRankWeYaUtilitySynth = Utility Synthetic
fec-rank-prefix-RMCRankWeYaUtilitySynth = U. Syn.
fec-rank-name-RMCRankWeYaAssistantSynth = Assistant Synthetic
fec-rank-prefix-RMCRankWeYaAssistantSynth = Assis. Syn.
fec-rank-name-RMCRankWeYaAdministrativeSynth = Administrative Synthetic
fec-rank-prefix-RMCRankWeYaAdministrativeSynth = Adm. Syn.
fec-rank-name-RMCRankWeYaBodyguardTPPO = Trainee Personal Protection Officer
fec-rank-prefix-RMCRankWeYaBodyguardTPPO = TPPO.
fec-rank-name-RMCRankWeYaBodyguardPPO = Personal Protection Officer
fec-rank-prefix-RMCRankWeYaBodyguardPPO = PPO.
fec-rank-name-RMCRankWeYaBodyguardPPS = Personal Protection Specialist
fec-rank-prefix-RMCRankWeYaBodyguardPPS = PPS.
fec-rank-name-RMCRankWeYaBodyguardPPC = Personal Protection Coordinator
fec-rank-prefix-RMCRankWeYaBodyguardPPC = PPC.
fec-rank-name-RMCRankWeYaOperator = Operator
fec-rank-prefix-RMCRankWeYaOperator = OPR.
fec-rank-name-RMCRankWeYaEnforcer = Enforcer
fec-rank-prefix-RMCRankWeYaEnforcer = ENF.
fec-rank-name-RMCRankWeYaVehicleSpecialist = Vehicle Specialist
fec-rank-prefix-RMCRankWeYaVehicleSpecialist = SPV.
fec-rank-name-RMCRankWeYaSupportSpecialist = Support Specialist
fec-rank-prefix-RMCRankWeYaSupportSpecialist = SPS.
fec-rank-name-RMCRankWeYaMedicalSpecialist = Medical Specialist
fec-rank-prefix-RMCRankWeYaMedicalSpecialist = SPM.
fec-rank-name-RMCRankWeYaWeaponSpecialist = Weapon Specialist
fec-rank-prefix-RMCRankWeYaWeaponSpecialist = SPW.
fec-rank-name-RMCRankWeYaXenoSpecialist = Xeno Specialist
fec-rank-prefix-RMCRankWeYaXenoSpecialist = SPX.
fec-rank-name-RMCRankWeYaTraumaSurgeon = Trauma Surgeon
fec-rank-prefix-RMCRankWeYaTraumaSurgeon = Dr.
fec-rank-name-RMCRankWeYaCorporateTechnician = Corporate Technician
fec-rank-prefix-RMCRankWeYaCorporateTechnician = TEC.
fec-rank-name-RMCRankWeYaEliteResponder = Elite Responder
fec-rank-prefix-RMCRankWeYaEliteResponder = ELR.
fec-rank-name-RMCRankWeYaEliteMedic = Elite Medic
fec-rank-prefix-RMCRankWeYaEliteMedic = ELM.
fec-rank-name-RMCRankWeYaEliteGunner = Elite Gunner
fec-rank-prefix-RMCRankWeYaEliteGunner = ELG.
fec-rank-name-RMCRankWeYaPMCSynthetic = Synthetic
fec-rank-prefix-RMCRankWeYaPMCSynthetic = SYN.
fec-rank-name-RMCRankWeYaTeamLeader = Team Leader
fec-rank-prefix-RMCRankWeYaTeamLeader = TML.
fec-rank-name-RMCRankWeYaFieldOperaionsLeader = Field Operations Leader
fec-rank-prefix-RMCRankWeYaFieldOperaionsLeader = FOL.
fec-rank-name-RMCRankWeYaForceLeader = Force Leader
fec-rank-prefix-RMCRankWeYaForceLeader = FL.
fec-rank-name-RMCRankWeYaEliteTeamLeader = Elite Team Leader
fec-rank-prefix-RMCRankWeYaEliteTeamLeader = ETML.
fec-rank-name-RMCRankWeYaSiteDirector = PMC Site Director
fec-rank-prefix-RMCRankWeYaSiteDirector = Director
fec-rank-name-RMCRankWeYaForceCommand = PMC Force Command
fec-rank-prefix-RMCRankWeYaForceCommand = FCO.
fec-rank-name-RMCRankWeYaWhiteout = Whiteout Team Combat Unit
fec-rank-prefix-RMCRankWeYaWhiteout = WO.
fec-rank-name-RMCRankHEFASer = Ser
fec-rank-prefix-RMCRankHEFASer = Ser
