ent-DoorElectronicsCaptain = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Капитан, заблокировано
ent-DoorElectronicsHeadOfPersonnel = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Глава персонала, заблокировано
ent-DoorElectronicsCommand = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Командование, заблокировано
ent-DoorElectronicsBar = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Бар, заблокировано
ent-DoorElectronicsBarKitchen = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Бар, заблокировано
ent-DoorElectronicsHydroponics = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Гидропоника, заблокировано
ent-DoorElectronicsChapel = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Часовня, заблокировано
ent-DoorElectronicsTheatre = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Театр, заблокировано
ent-DoorElectronicsKitchen = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Кухня, заблокировано
ent-DoorElectronicsKitchenHydroponics = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Кухня и гидропоника, заблокировано
ent-DoorElectronicsJanitor = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Уборщик, заблокировано
ent-DoorElectronicsLawyer = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Адвокат, заблокировано
ent-DoorElectronicsService = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Сервис, заблокировано
ent-DoorElectronicsServiceTheatre = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Сервис, театр, заблокировано
ent-DoorElectronicsQuartermaster = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Квартирмейстер, заблокировано
ent-DoorElectronicsSalvage = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Утилизаторы, заблокировано
ent-DoorElectronicsCargo = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Поставки, заблокировано
ent-DoorElectronicsChiefEngineer = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Старший инженер, заблокировано
ent-DoorElectronicsAtmospherics = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Атмосферный отдел, заблокировано
ent-DoorElectronicsEngineering = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Инженерный отдел, заблокировано
ent-DoorElectronicsMorgue = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Морг, заблокировано
ent-DoorElectronicsResearchDirector = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Научный руководитель, заблокировано
ent-DoorElectronicsMedicalResearch = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Медицина и наука, заблокировано
ent-DoorElectronicsResearch = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Научный отдел, заблокировано
ent-DoorElectronicsHeadOfSecurity = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Глава службы безопасности, заблокировано
ent-DoorElectronicsArmory = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Оружейная, заблокировано
ent-DoorElectronicsDetective = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Детектив, заблокировано
ent-DoorElectronicsSecurity = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Охрана, заблокировано
ent-DoorElectronicsSecurityLawyer = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Охрана и адвокат, заблокировано
ent-DoorElectronicsBrig = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Бриг, заблокировано
ent-DoorElectronicsChiefMedicalOfficer = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Главный врач, заблокировано
ent-DoorElectronicsChemistry = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Химлаборатория, заблокировано
ent-DoorElectronicsMedical = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Медицинский отдел, заблокировано
ent-DoorElectronicsNukeop = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Ядерный оперативник, заблокировано
ent-DoorElectronicsSyndicateAgent = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Агент Синдиката, заблокировано
ent-DoorElectronicsCentralCommand = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Центральное командование, заблокировано
ent-DoorElectronicsExternal = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Внешний, заблокировано
ent-DoorElectronicsMaintenance = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Техтоннели, заблокировано
ent-DoorElectronicsVault = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Хранилище, заперто
