ent-ClothingMaskBandanaBase = { ent-BaseFoldable }
ent-ClothingMaskBandBlack = Черная бандана
    .desc = Черная бандана, чтобы выглядеть круто.
ent-ClothingMaskBandBlue = Синяя бандана
    .desc = Синяя бандана, чтобы выглядеть круто.
ent-ClothingMaskBandBotany = Бандана ботаника
    .desc = Бандана ботаника из натуральных волокон, чтобы выглядеть круто.
ent-ClothingMaskBandGold = Золотая бандана
    .desc = Золотая бандана, чтобы выглядеть круто.
ent-ClothingMaskBandGreen = Зеленая бандана
    .desc = Зеленая бандана, чтобы выглядеть круто.
ent-ClothingMaskBandGrey = Серая бандана
    .desc = Серая бандана, чтобы выглядеть круто.
ent-ClothingMaskBandRed = Красная бандана
    .desc = Красная бандана, чтобы выглядеть круто.
ent-ClothingMaskBandSkull = Бандана с черепом
    .desc = Бандана с черепом, чтобы выглядеть еще круче.
ent-ClothingMaskBandMerc = Бандана наемника
    .desc = Защищает голову от солнца, насекомых и прочих опасностей горных троп.
ent-ClothingMaskBandBrown = Коричневая бандана
    .desc = Коричневая бандана, чтобы выглядеть круто.
