ent-RMCBarrelPileBase = Груда бочек
    .desc = Сила огромной груды.
ent-RMCBarrelPileYard = { ent-RMCBarrelPileBase }
    .desc = { ent-RMCBarrelPileBase.desc }
ent-RMCBarrelBase = Бочка
    .desc = Бочка для хранения.
ent-RMCBarrelBlue = Синяя бочка
    .desc = Синяя бочка для хранения.
ent-RMCBarrelGreen = Зеленая бочка
    .desc = Зеленая бочка для хранения.
ent-RMCBarrelRed = Красная бочка
    .desc = Красная бочка для хранения.
ent-RMCBarrelWhite = Белая бочка
    .desc = Белая бочка для хранения.
ent-RMCBarrelYellow = Желтая бочка
    .desc = Желтая бочка для хранения.
ent-RMCBarrelPureWhite = { ent-RMCBarrelWhite }
    .desc = { ent-RMCBarrelWhite.desc }
ent-RMCBarrelBlack = Черная бочка
    .desc = Черная бочка для хранения.
ent-RMCBarrelBrown = Коричневая бочка
    .desc = Коричневая бочка для хранения.
ent-RMCBarrelFire = Бочка
    .desc = Горящая бочка.
    .suffix = огонь
