ent-RMCCrateBase = Ящик
    .desc = Прямоугольный металлический ящик.
ent-RMCCrateAlpha = Ящик отделения Альфа
    .desc = Ящик с символом отделения Альфа.
ent-RMCCrateBravo = Ящик отделения Браво
    .desc = Ящик с символом отделения Браво.
ent-RMCCrateCharlie = Ящик отделения Чарли
    .desc = Ящик с символом отделения Чарли.
ent-RMCCrateDelta = Ящик отделения Дельта
    .desc = Ящик с символом отделения Дельта.
ent-RMCCrateAmmo = Ящик боеприпасов
    .desc = Ящик боеприпасов.
ent-RMCCrateGreen = Зеленый ящик
    .desc = Стандартный зеленый ящик для хранения, которым пользуются морпехи. Они настолько распространены, что внутри может оказаться что угодно.
ent-RMCCrateConstruction = Строительный ящик
    .desc = Строительный ящик.
ent-RMCCrateExplosives = Ящик взрывчатки
    .desc = Ящик взрывчатки.
ent-RMCCrateFreezer = Холодильный ящик
    .desc = Холодильный ящик.
ent-RMCCrateHydro = Ящик гидропоники
    .desc = Все, что нужно, чтобы покончить с надоедливыми сорняками и вредителями.
ent-RMCCrateInternals = Ящик дыхательного снаряжения
    .desc = Ящик дыхательного снаряжения.
ent-RMCCratePlastic = Пластиковый ящик
    .desc = Прямоугольный пластиковый ящик.
ent-RMCCrateRadiation = Ящик радиационного снаряжения
    .desc = Ящик со знаком радиации.
ent-RMCCrateScience = Научный ящик
    .desc = Научный ящик.
ent-RMCCrateSupply = Ящик снабжения
    .desc = Ящик снабжения.
ent-RMCCrateWeapons = Ящик оружия
    .desc = Ящик оружия.
ent-RMCCrateMedical = Медицинский ящик
    .desc = Медицинский ящик.
ent-RMCCrateSecure = Защищенный ящик
    .desc = Защищенный ящик.
    .suffix = Защищенный
ent-RMCCrateSecureAmmo = Защищенный ящик боеприпасов
    .desc = Защищенный ящик боеприпасов.
    .suffix = { ent-RMCCrateSecure.suffix }
ent-RMCCrateSecureExplosives = Ящик взрывчатки
    .desc = Ящик взрывчатки.
    .suffix = { ent-RMCCrateSecure.suffix }
ent-RMCCrateSecureGear = Ящик снаряжения
    .desc = Защищенный ящик снаряжения.
    .suffix = { ent-RMCCrateSecure.suffix }
ent-RMCCrateSecureHydro = Защищенный ящик гидропоники
    .desc = Запертый ящик, выкрашенный в цвета ботаников станции.
    .suffix = { ent-RMCCrateSecure.suffix }
ent-CMCrateSecureSurgery = Хирургический ящик
    .desc = Хирургический ящик.
    .suffix = { ent-RMCCrateSecure.suffix }
ent-RMCCrateSecureWeapons = Ящик оружия
    .desc = Защищенный ящик оружия.
    .suffix = { ent-RMCCrateSecure.suffix }
ent-RMCCrateSecureWeYa = Защищенный ящик Ве-Я
    .desc = Защищенный ящик с эмблемой Ве-Я.
    .suffix = Ве-Я, заперт
ent-RMCCrateSecurePhoron = Ящик форона
    .desc = Ящик форона.
    .suffix = { ent-RMCCrateSecure.suffix }
ent-RMCCrateMinecart = Вагонетка
    .desc = По сути большое металлическое ведро на колесах. У этой современный пластиковый кожух.
ent-RMCCrateMinecartYellow = Вагонетка
    .desc = По сути большое металлическое ведро на колесах. У этой современный пластиковый кожух.
    .suffix = Желтый
ent-RMCCrateMortarAmmo = Ящик минометных мин
    .desc = Ящик с боевыми минометными минами с разной начинкой. НЕ РОНЯТЬ. ДЕРЖАТЬ ВДАЛИ ОТ ОГНЯ.
ent-RMCCrateAmmoAlt = Ящик боеприпасов
    .desc = Ящик с боеприпасами, этот черный.
    .suffix = Черный
ent-RMCCrateAmmoAlt2 = Ящик боеприпасов
    .desc = Черный ящик. Внимание, содержимое огнеопасно!
    .suffix = Огнеопасно
ent-RMCTrashCart = Мусорная тележка
    .desc = Тяжелая металлическая мусорная тележка на колесах.
ent-RMCFoodCart = Тележка с едой
    .desc = Тяжелая металлическая тележка для еды на колесах.
ent-RMCFoodCartalt = { ent-RMCFoodCart }
    .desc = { ent-RMCFoodCart.desc }
ent-RMCCrateMetalBuildable = { ent-RMCCrateBase }
    .desc = { ent-RMCCrateBase.desc }
    .suffix = Строится, без награды снабжения
ent-RMCCratePlasticBuildable = { ent-RMCCratePlastic }
    .desc = { ent-RMCCratePlastic.desc }
    .suffix = Строится, без награды снабжения
ent-RMCCrateWoodenBuildable = Деревянный ящик
    .desc = Деревянный ящик. Сколочен кое-как, вместительный и ничего не стоит в ASRS.
    .suffix = Строится, без награды снабжения
