ent-CMFilingCabinetBase =
    .desc = Большой шкаф с ящиками.
    .suffix = Пустая
ent-CMFilingCabinet = Картотечный шкаф
    .desc = { ent-CMFilingCabinetBase.desc }
    .suffix = { ent-CMFilingCabinetBase.suffix }
ent-CMFilingCabinetTall = Высокий картотечный шкаф
    .desc = { ent-CMFilingCabinetBase.desc }
    .suffix = { ent-CMFilingCabinetBase.suffix }
ent-CMFilingCabinetTallWood = Высокий деревянный картотечный шкаф
    .desc = { ent-CMFilingCabinetBase.desc }
    .suffix = { ent-CMFilingCabinetBase.suffix }
ent-CMFilingCabinetChest = Тумбочка
    .desc = { ent-CMFilingCabinetBase.desc }
    .suffix = { ent-CMFilingCabinetBase.suffix }
ent-CMFilingCabinetChestWood = Деревянный комод
    .desc = { ent-CMFilingCabinetBase.desc }
    .suffix = { ent-CMFilingCabinetBase.suffix }
ent-CMFilingCabinetChestAngled = Тумбочка
    .desc = { ent-CMFilingCabinetBase.desc }
    .suffix = Под углом
