ent-CMLockerFridge = Холодильник
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerFridgeGroceries = Бакалея
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerFridgeOrganic = Органика
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerFridgeDry = Сухие продукты
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerFridgeMeat = Мясо
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerFridgeFish = Рыба
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerFridgeColony = Холодильник
    .desc = { ent-CMLockerBase.desc }
    .suffix = Колония
