ent-CMLockerBase = Защищенный шкафчик
    .desc = Неподвижный шкаф для хранения с замком по карте.
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerCommander = Шкафчик командующего офицера
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerCommanderSecure = Сейф командующего офицера
    .desc = Сейф, где командующий офицер хранит снаряжение, которое должно быть под рукой в любой момент. Внутри записка: все, что тут лежало, уже вынесли.
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerSecureSafe = Надежный сейф
    .desc = Сейф, где важная персона хранит ценности или нужное снаряжение. Петли начали ржаветь.
    .suffix = Полный доступ
ent-RMCLockerIntelSafe = Надежный сейф
    .desc = Может содержать ценную информацию
    .suffix = Разведка
ent-RMCLockerSecureSafeColony = { ent-RMCLockerSecureSafe }
    .desc = { ent-RMCLockerSecureSafe.desc }
    .suffix = Командование колонии
ent-RMCLockerSecureSafeLiaison = { ent-RMCLockerSecureSafe }
    .desc = Огромный кусок металла со встроенным наборным диском. Мелкий шрифт на диске гласит: "Scarborough Arms, сейф с 2 цилиндрами, гарантированно стоек к термиту и взрывам".
    .suffix = Корпоративный корпоративный связной
ent-RMCFloorSafeNormal = Напольный сейф
    .desc = Скрытый напольный сейф для ценностей и секретных материалов.
    .suffix = Обычный
ent-RMCFloorSafe = { ent-RMCFloorSafeNormal }
    .desc = { ent-RMCFloorSafeNormal.desc }
    .suffix = Разведка
ent-CMLockerStaff = Шкафчик офицера штаба
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerPilot = Шкафчик пилота
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerPolice = Шкафчик военной полиции
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerPoliceSoro = Шкафчик офицера охраны
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerGunBase = Оружейный шкаф
    .desc = Неподвижный шкаф для хранения с замком по карте.
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerGunStorageBrig = Шкаф для хранения
    .desc = Неподвижный шкаф для хранения с замком по карте.
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerGunStorageCommand = Шкаф для хранения
    .desc = Неподвижный шкаф для хранения с замком по карте.
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerGun = Оружейный шкаф
    .desc = Неподвижный шкаф для хранения с замком по карте.
    .suffix = Колония
ent-RMCLockerGunBlue = Шкаф противомятежного снаряжения
    .desc = { ent-RMCLockerGunBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerGunRed = Оружейный шкаф красной тревоги
    .desc = { ent-RMCLockerGunBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerCMP = Шкафчик начальника военной полиции
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerWarden = Шкафчик смотрителя
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLethalInjectionLocker = Шкафчик смертельной инъекции
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCExecutionFirearmsLocker = Шкафчик оружия для расстрела
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerMedical = Шкафчик врача
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerMedicalWhite = Медицинский шкафчик
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerHydroResearch = Шкафчик гидропонных исследований
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerHydro = Шкафчик ботаника
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerQM = Шкафчик квартирмейстера
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerCargo = Шкафчик техника поставок
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerSEA = Шкафчик SEA
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerResearcher = Шкафчик исследователя
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerCMO = Шкафчик главного врача
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerFieldDoctor = Шкафчик полевого врача
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerCE = Шкафчик старшего инженера
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerEngineer = Шкафчик инженера
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerEngineerElectrical = Электротехнические припасы
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerEngineerWelder = Сварочные припасы
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerEngineerGeneric = Материалы мастерской
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerAlpha = Шкафчик отделения Альфа
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerBravo = Шкафчик отделения Браво
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerCharlie = Шкафчик отделения Чарли
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-CMLockerDelta = Шкафчик отделения Дельта
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerResearchDirector = Шкафчик научного руководителя
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCCabinet = Шкаф
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCCabinetMetal = Металлический шкаф
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerDetective = Шкаф детектива
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerMiner = Снаряжение шахтера
    .desc = { ent-CMLockerBase.desc }
    .suffix = Защищенный
ent-RMCLockerSquadLeader = Шкафчик сержанта секции
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerSmartGunOperatorOne = Шкафчик смартганнера первого отделения
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerSmartGunOperatorTwo = Шкафчик смартганнера второго отделения
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerSmartGunOperatorThree = Шкафчик смартганнера третьего отделения
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerSmartGunOperatorFour = Шкафчик смартганнера четвертого отделения
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerSquadLeaderPMC = Шкафчик командира группы сил
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerSmartGunOperatorPMCOne = Шкафчик пулеметчика поддержки первого отделения
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerSmartGunOperatorPMCTwo = Шкафчик пулеметчика поддержки второго отделения
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerHeavyGunnerCLF = Шкафчик тяжелого пулеметчика
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCCabinetTSEPAInspector = Шкаф инспектора
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerTSEPASeniorConstable = Шкафчик старшего констебля
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerTSEPA = Шкафчик констебля
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerSquadLeaderSPP = Шкафчик командира секции
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerSmartGunOperatorSPPOne = Шкафчик тяжелого пулеметчика первого отделения
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-RMCLockerSmartGunOperatorSPPTwo = Шкафчик тяжелого пулеметчика второго отделения
    .desc = { ent-CMLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
