ent-RMCSpawnerRandomCrateLoot = Спавнер случайной добычи в ящике
    .desc = Это спавнер случайной добычи в ящике
ent-RMCSpawnerRandomMiniAmmoCrateLoot = Спавнер случайной добычи в ящике
    .desc = Это спавнер случайной добычи в ящике
ent-RMCSpawnerRandomMiniMedcase = Спавнер случайной добычи в ящике
    .desc = Это спавнер случайной добычи в ящике
ent-RMCSpawnerRandomMERCGuns = Спавнер случайной добычи в ящике
    .desc = Это спавнер случайной добычи в ящике
ent-RMCSpawnerRandomConfiscatedEquipment = Спавнер случайной добычи в ящике
    .desc = Это спавнер случайной добычи в ящике
ent-RMCSpawnerRandomConfiscatedWeaponry = Спавнер случайной добычи в ящике
    .desc = Это спавнер случайной добычи в ящике
ent-RMCSpawnerRandomHalcyonGuns = Спавнер случайной добычи в ящике
    .desc = Это спавнер случайной добычи в ящике
ent-RMCSpawnerRandomUNMCGuns = Спавнер случайной добычи в ящике
    .desc = Это спавнер случайной добычи в ящике
ent-RMCCrateLarge = Большой ящик
    .desc = Увесистый деревянный ящик.
ent-RMCCrateHalcyonFireArms = Ящик огнестрельного оружия Halcyon
    .desc = Увесистый деревянный ящик.
ent-RMCCrateBlackmarketFireArms = Ящик оружия с черного рынка
    .desc = Увесистый деревянный ящик.
ent-RMCCrateBlackmarketFireArmsHidden = Ящик поставок
    .desc = Увесистый деревянный ящик.
    .suffix = Спрятанное оружие
ent-RMCCrateBlackmarketConfiscatedEquipment = Ящик изъятого иностранного снаряжения
    .desc = { ent-RMCCrateLarge.desc }
ent-RMCCrateBlackmarketConfiscatedWeaponry = Ящик изъятого иностранного оружия
    .desc = { ent-RMCCrateLarge.desc }
ent-RMCCrateUNMCGunsDecoyObject = Ящик огнестрельного оружия КМП США (x3), объект-приманка
    .desc = Объект-приманка.
ent-RMCCrateUNMCGuns = Ящик огнестрельного оружия КМП США (x3)
    .desc = Ящик поставок с 3 единицами огнестрельного оружия сил КМП США.
ent-RMCCrateUNMCGunsSingle = Ящик огнестрельного оружия КМП США
    .desc = Ящик поставок с огнестрельным оружием сил КМП США.
ent-RMCCrateMedicalVendor = Ящик Ве-Я-Мед Плюс
    .desc = Ящик с одним раздатчиком Ве-Я-Мед Плюс.
ent-RMCCrateGeneratorPACMAN = Ящик П.А.К.М.А.Н.
    .desc = Ящик с генератором П.А.К.М.А.Н., небольшим запасом топлива и мотком кабеля, чтобы запустить питание.
ent-RMCCrateFloodlightX4 = Ящик прожекторов (x4)
    .desc = Ящик с четырьмя прожекторами. Сбоку написано: "Осторожно, может быть слегка запутано!"
ent-RMCCrateTablesAndRacks = Ящик решений для хранения (x10, x10)
    .desc = Ящик с десятью деталями столов и десятью деталями стеллажей, чтобы легко обустроить склад.
ent-RMCCrateBottledWaterX50 = Ящик бутилированной воды Ве-Я (x50)
    .desc = Ящик с пятьюдесятью бутылками родниковой воды Ве-Я.
ent-RMCCrateFlares200 = Ящик сигнальных ракет (x200)
    .desc = Ящик поставок с двумя ящиками сигнальных ракет.
ent-RMCCratePowerLoaderYellow = Ящик погрузчика
    .desc = Ящик с одним сложенным, но полностью собранным погрузчиком LU-50 и брошюрой для быстрого обучения.
ent-RMCCratePowerLoaderGreen = Ящик погрузчика
    .desc = Ящик с одним сложенным, но полностью собранным погрузчиком LU-43 и брошюрой для быстрого обучения.
ent-RMCCratePowerLoaderBlue = Ящик погрузчика
    .desc = Ящик с одним синим, сложенным, но полностью собранным погрузчиком LU-52 и брошюрой для быстрого обучения.
ent-RMCCrateSandbags100 = Ящик мешков с песком (x100)
    .desc = Ящик поставок с четырьмя стопками по двадцать пять мешков с песком.
ent-RMCCratePlasteel60 = Ящик пластали (x60)
    .desc = Ящик поставок с двумя стопками по 30 листов пластали.
ent-RMCSecureCaseSentryAmmo6 = Кейс барабанов UN 571-C (x6)
    .desc = Кейс с 6 барабанами M30.
ent-RMCOreBox = Ящик для руды
    .desc = Тяжелый ящик для хранения руды.
ent-RMCSecureCase = Кейс для хранения
    .desc = Черный кейс для хранения.
ent-RMCSecureCaseDouble = Кейсы
    .desc = Стопка черных кейсов для хранения.
ent-RMCSecureCaseSmall = Маленькие кейсы
    .desc = Два маленьких черных кейса для хранения.
ent-RMCSecureCaseChest = Сундук
    .desc = Увесистый деревянный ящик.
ent-RMCSecureCaseStrapped = Защищенный ящик поставок
    .desc = Увесистый деревянный ящик.
ent-RMCSecureCaseMedicalBig = Медицинский ящик
    .desc = Ящик с медицинскими припасами.
ent-RMCSmallChestYellow = Маленький сундук
    .desc = Маленький пластиковый ящик, перетянутый эластичными ремнями.
ent-RMCSmallChestBlue = Маленький сундук
    .desc = Маленький пластиковый ящик, перетянутый эластичными ремнями.
ent-RMCSmallChestRed = Маленький сундук
    .desc = Маленький пластиковый ящик, перетянутый эластичными ремнями.
ent-RMCSecureCaseMedicalSmall = Маленький медицинский кейс
    .desc = Маленький металлический ящик. Фримен, держи аптечку!
ent-RMCSecureCaseAmmoMini = Маленький кейс боеприпасов
    .desc = Маленький металлический ящик. Фримен, патроны!
ent-RMCCrateMini = Маленький ящик
    .desc = Кузен большого ящика поставок в первом колене.
ent-RMCSecureCaseMini = Маленький кейс
    .desc = Маленький жесткий кейс. Что же внутри?
