ent-RMCMapInsertSolarisBase = { ent-RMCMapInsertBase }
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisMedbay = Медблок v3
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisLambdaCaveShortcuts = Срезы через пещеры Лямбды
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisSeCheckpoint = Юго-восточный КПП
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisLambdaGraveyard = Кладбище Лямбды
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisViroOpen = Открытая вирусология
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisDormsParty = Вечеринка в общежитии
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisAdminPMC = PMC в администрации
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisFiltrationRestored = Восстановленная фильтрация
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisCargoContainers = Грузовые контейнеры
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisViroRockOpen = Открытые скалы вирусологии
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisLZ1CaveFlank = Обход ЗП1 через пещеры
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisChapelCult = Культ в часовне
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisVault = Хранилище v2
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisLZ1ContainersScramble = Свалка контейнеров у ЗП1
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisContainerroomXenos = Ксеноморфы в контейнерной
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisETATunnelOpen = Открытый туннель ETA
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisLZ1Entrance = Вход в ЗП1
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisLZ1NorthMining = Северные шахты ЗП1
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisReactorMeltdown = Расплавление реактора
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisTCommsOpen = Открытая телекоммуникация
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisBaseScenario = { ent-RMCMapInsertBase }
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisCrashlandingOffices = Аварийная посадка в офисах
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisCrashlandingEva = Аварийная посадка в EVA
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisCLFMining = Шахты CLF
    .desc = { "" }
    .suffix = Вставка Солярис
ent-RMCMapInsertSolarisSurvSpawnTogether = Совместный спавн выживших
    .desc = { "" }
    .suffix = Вставка Солярис
