ent-RMCMapInsertSorokyneBase = { ent-RMCMapInsertBase }
    .desc = { "" }
    .suffix = Вставка Сорокин
ent-RMCMapInsertSorokyneSPPSOF = Десантный корабль ССО СССП
    .desc = { "" }
    .suffix = { ent-RMCMapInsertSorokyneBase.suffix }
ent-RMCMapInsertSorokyneSPPSOFAlt = Корабль поставок ССО СССП
    .desc = { "" }
    .suffix = { ent-RMCMapInsertSorokyneBase.suffix }
ent-RMCMapInsertSorokyneMedbay = Лагерь CLF
    .desc = { "" }
    .suffix = { ent-RMCMapInsertSorokyneBase.suffix }
ent-RMCMapInsertSorokyneFlamerBodypile = Груда тел от огнемета
    .desc = { "" }
    .suffix = { ent-RMCMapInsertSorokyneBase.suffix }
ent-RMCMapInsertSorokyneBaseScenario = { ent-RMCMapInsertBase }
    .desc = { "" }
    .suffix = Вставка Сорокин
ent-RMCMapInsertSorokyneSurvSpawnTogether = Совместный спавн выживших
    .desc = { "" }
    .suffix = Вставка Сорокин
