ent-TelecomServer = Телекоммуникационный сервер
    .desc = С питанием и ключами шифрования обеспечивает связь через радиогарнитуры.
ent-TelecomServerFilled = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Заполнен всеми
ent-TelecomServerFilledCommon = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Общий
ent-TelecomServerFilledCargo = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Снабжение
ent-TelecomServerFilledEngineering = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Инженерия
ent-TelecomServerFilledMedical = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Медицина
ent-TelecomServerFilledScience = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Наука
ent-TelecomServerFilledSecurity = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Охрана
ent-TelecomServerFilledService = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Сервис
ent-TelecomServerFilledCommand = { ent-TelecomServer }
    .desc = { ent-TelecomServer.desc }
    .suffix = Командование
