ent-VendingMachine = Торговый автомат
    .desc = Просто добавь капитализма!
ent-VendingMachineCondiments = Станция приправ
    .desc = Намажьте эти густые тягучие субстанции на еду для полноты вкуса.
ent-VendingMachineAmmo = Станция освобождения
    .desc = От одного взгляда на этот автомат вас накрывает волна древнего патриотизма.
ent-VendingMachineBooze = Booze-O-Mat
    .desc = Чудо техники, будто бы способное смешать именно тот напиток, который вы хотите, в тот же миг, как вы попросите.
ent-VendingMachineBoozeSyndicate = Bruise-O-Mat
    .desc = Восстановленный Booze-O-Mat для поднятия боевого духа оперативников. С одной стороны виден отпечаток кроваво-красного скафандра, с другой краска, похоже, обгорела.
ent-VendingMachineCart = PTech
    .desc = Автомат PTech! РОБАСТНЫЙ выбор КПК, картриджей и всего, что нужно скучному бумагомараке!
ent-VendingMachineChefvend = ChefVend
    .desc = Автомат ингредиентов для всех ваших поварских нужд.
ent-VendingMachineCigs = ShadyCigs Deluxe
    .desc = Если уж зарабатывать рак, то стильно.
ent-VendingMachineClothing = ClothesMate
    .desc = Торговый автомат с одеждой.
ent-VendingMachineWinter = WinterDrobe
    .desc = Лучшее место, чтобы насладиться холодом!
ent-VendingMachineCoffee = Solar's Best Hot Drinks
    .desc = Подается кипятком, чтобы оставаться горячим всю смену!
ent-VendingMachineCola = Robust Softdrinks
    .desc = Автомат безалкогольных напитков от Robust Industries, LLC.
ent-VendingMachineColaBlack = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Черный
ent-VendingMachineColaRed = Автомат Космо-колы
    .desc = Продает колу, в космосе.
ent-VendingMachineSpaceUp = Автомат Спейс-Ап!
    .desc = Побалуйте себя взрывом вкуса.
ent-VendingMachineSoda = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Газировка
ent-VendingMachineStarkist = Автомат Старкист
    .desc = Вкус звезды в жидком виде.
ent-VendingMachineShamblersJuice = Автомат Сока Шамблера
    .desc = ~Встряхни-ка мне Сока Шамблера!~
ent-VendingMachinePwrGame = Автомат PWR Game
    .desc = Вы хотите, у нас есть. В партнерстве с Vlad's Salads.
ent-VendingMachineDrGibb = Автомат Доктора Гибба
    .desc = Консервированный взрыв разных вкусов прямо в этом автомате!
ent-VendingMachineSmite = Автомат Смайта
    .desc = Популярен у администрации.
ent-VendingMachineDinnerware = Автомат посуды Plasteel Chef
    .desc = Автомат кухонного и ресторанного оборудования.
ent-VendingMachineMagivend = MagiVend
    .desc = Волшебный торговый автомат.
ent-VendingMachineDiscount = Discount Dan's
    .desc = Торговый автомат с дешевыми закусками от печально известной франшизы "Discount Dan".
ent-VendingMachineEngivend = Engi-Vend
    .desc = Автомат запасных инструментов. Что? Ждали остроумного описания?
ent-VendingMachineMedical = NanoMed Plus
    .desc = Раздатчик медицинских препаратов. Только натуральная химия!
ent-VendingMachineNutri = NutriMax
    .desc = Торговый автомат с питательными веществами для растений и садовыми инструментами.
ent-VendingMachineSec = SecTech
    .desc = Торговый автомат со снаряжением охраны. На этикетке написано: ТОЛЬКО ДЛЯ СОТРУДНИКОВ ОХРАНЫ.
ent-VendingMachineSeedsUnlocked = MegaSeed Servitor
    .desc = Когда семена нужны быстро. Без сомнений, лучший выбор семян на станции!
    .suffix = Разблокирован
ent-VendingMachineSeeds = { ent-VendingMachineSeedsUnlocked }
    .desc = { ent-VendingMachineSeedsUnlocked.desc }
    .suffix = Гидропоника
ent-VendingMachineSnack = Getmore Chocolate Corp
    .desc = Автомат закусок от корпорации Getmore Chocolate с Марса.
ent-VendingMachineSustenance = Автомат пропитания
    .desc = Торговый автомат с едой, как того требует раздел 47-C Соглашения НТ об этичном обращении с заключенными.
ent-VendingMachineSnackBlue = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Синий
ent-VendingMachineSnackOrange = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Оранжевый
ent-VendingMachineSnackGreen = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Зеленый
ent-VendingMachineSnackTeal = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Бирюзовый
ent-VendingMachineSovietSoda = БОДА
    .desc = Старый торговый автомат со сладкой водой.
ent-VendingMachineTheater = AutoDrobe
    .desc = Торговый автомат с костюмами.
ent-VendingMachineVendomat = Vendomat
    .desc = Только лучшее робастное снаряжение в космосе!
ent-VendingMachineRobotics = Robotech Deluxe
    .desc = Все инструменты, чтобы создать собственную армию роботов.
ent-VendingMachineYouTool = YouTool
    .desc = Торговый автомат со стандартными инструментами. На этикетке: инструменты для инструментов.
ent-VendingMachineGames = Good Clean Fun
    .desc = Продает вещи, возню с которыми вместо работы капитан и глава персонала вряд ли оценят...
ent-VendingMachineChang = Mr. Chang
    .desc = Автомат китайской еды самообслуживания для всех ваших китайских нужд.
ent-VendingMachineSalvage = Автомат утилизаторов
    .desc = Лучший друг дворфа!
ent-VendingMachineDonut = Monkin' Donuts
    .desc = Автомат пончиков от Robust Industries, LLC.
ent-VendingMachineWallmount = Торговый автомат
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineWallMedical = NanoMed
    .desc = Настенный раздатчик медицинского оборудования. Только натуральная химия!
ent-VendingMachineHydrobe = HyDrobe
    .desc = Автомат с запоминающимся названием. Выдает одежду и снаряжение для ботаники.
ent-VendingMachineLawDrobe = LawDrobe
    .desc = Протестую! Этот гардероб выдает верховенство закона... и одежду адвоката..
ent-VendingMachineSecDrobe = SecDrobe
    .desc = Торговый автомат с одеждой охраны и всем, что с ней связано!
ent-VendingBarDrobe = BarDrobe
    .desc = Стильный автомат с самой стильной барной одеждой!
ent-VendingMachineChapel = PietyVend
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineCargoDrobe = CargoDrobe
    .desc = Высокотехнологичный торговый автомат, где можно бесплатно купить одежду отдела поставок.
ent-VendingMachineMediDrobe = MediDrobe
    .desc = Торговый автомат, который, по слухам, умеет выдавать одежду для медперсонала.
ent-VendingMachineChemDrobe = ChemDrobe
    .desc = Торговый автомат с одеждой для химиков.
ent-VendingMachineCuraDrobe = CuraDrobe
    .desc = Автомат с небольшим запасом, выдающий одежду только для кураторов и библиотекарей.
ent-VendingMachineAtmosDrobe = AtmosDrobe
    .desc = Этот малоизвестный торговый автомат выдает одежду атмосферным техникам, столь же малоизвестной профессии.
ent-VendingMachineEngiDrobe = EngiDrobe
    .desc = Торговый автомат, известный одеждой промышленного класса.
ent-VendingMachineChefDrobe = ChefDrobe
    .desc = Мясо этот автомат, может, и не выдает, но поварскую одежду точно.
ent-VendingMachineDetDrobe = DetDrobe
    .desc = Машина для всех нужд детектива, если вам нужна одежда.
ent-VendingMachineJaniDrobe = JaniDrobe
    .desc = Самоочищающийся торговый автомат с одеждой для уборщиков.
ent-VendingMachineSciDrobe = SciDrobe
    .desc = Простой торговый автомат с хорошо пошитой научной одеждой. Одобрено космическими кубинцами.
ent-VendingMachineSyndieDrobe = SyndieDrobe
    .desc = Гардеробный автомат, закодированный Синдикатом, с элитными нарядами для разных операций.
ent-VendingMachineRoboDrobe = RoboDrobe
    .desc = Торговый автомат с одеждой, известной только робототехникам.
ent-VendingMachineGeneDrobe = GeneDrobe
    .desc = Машина, выдающая одежду для генетиков.
ent-VendingMachineViroDrobe = ViroDrobe
    .desc = Нестерилизованная машина, выдающая одежду для вирусологов.
ent-VendingMachineCentDrobe = CentDrobe
    .desc = Уникальный торговый автомат для всех ваших эстетических нужд ЦК!
ent-VendingMachineHappyHonk = Раздатчик Happy Honk
    .desc = Раздатчик коробок хэппи хонк мил от Honk! Co.
ent-VendingMachinePride = Pride-O-Mat
    .desc = Торговый автомат с гордостью.
ent-VendingMachineTankDispenserEVA = Раздатчик газовых баллонов
    .desc = Автомат, выдающий газовые баллоны.
    .suffix = EVA [O2, N2]
ent-VendingMachineTankDispenserEngineering = Раздатчик газовых баллонов
    .desc = Автомат, выдающий газовые баллоны. Этот в инженерной расцветке.
    .suffix = ИНЖ [O2, плазма]
ent-VendingMachineChemicals = ChemVend
    .desc = Вероятно, это не кофемашина.
ent-VendingMachineChemicalsSyndicate = SyndieJuice
    .desc = Надеемся, не из свежевыжатых синдикатовцев.
