ent-RMCCondiment = Контейнер для приправ
    .desc = Самый обычный контейнер для приправ.
ent-RMCCondimentSmall = { ent-RMCCondiment }
    .desc = { ent-RMCCondiment.desc }
ent-RMCCondimentHotsauce = Родительский объект острого соуса
    .desc = { ent-RMCCondiment.desc }
ent-RMCCondimentEnzyme = Универсальный фермент
    .desc = Используется при приготовлении разных блюд.
ent-RMCCondimentSugar = Сахар
    .desc = Вкусный космический сахар!
ent-RMCCondimentKetchup = Кетчуп
    .desc = Вы уже чувствуете себя более американцем.
ent-RMCCondimentSoysauce = Соевый соус
    .desc = Соленая соевая приправа.
ent-RMCCondimentCornOil = Кукурузное масло
    .desc = Вкусное масло для готовки. Из кукурузы.
ent-RMCCondimentSmallSalt = Солонка
    .desc = Соль. Видимо, из космических океанов.
ent-RMCCondimentSmallPepper = Перечная мельница
    .desc = Часто используется, чтобы придать вкус еде или заставить людей чихать.
ent-RMCCondimentHotsauceCholula = Бутылка "Чолулы"
    .desc = Бутылка острого соуса "Чолула" марки Weston-Yamada.
ent-RMCCondimentHotsauceFranks = Бутылка "Ред Хот"
    .desc = Бутылка острого соуса "Ред Хот" марки Weston-Yamada.
ent-RMCCondimentHotsauceSriracha = Бутылка шрирачи
    .desc = Бутылка острого соуса шрирача марки Weston-Yamada.
ent-RMCCondimentHotsauceTabasco = Бутылка табаско
    .desc = Бутылка острого соуса табаско марки Weston-Yamada.
