ent-CMFoodBase = { ent-BaseItem }
ent-RMCFoodDonutJellyFrosted = Пончик с джемом в глазури
    .desc = Завидуешь?
ent-RMCFoodDonutJelly = Пончик с джемом
    .desc = Завидуешь?
ent-RMCFoodCookiePeanutButter = Печенье с арахисовой пастой
    .desc = Мягкое, тягучее и совершенно восхитительное!
ent-RMCFoodPBJSandwich = Сэндвич с арахисовой пастой и джемом
    .desc = Сладко-соленый сэндвич, который любят и взрослые, и морпехи!
ent-RMCFoodOnigiri = Онигири
    .desc = Эти пончики отличные! С джемом мои любимые! Ничто не сравнится с пончиком с джемом!
ent-RMCFoodCarbonara = Карбонара
    .desc = Бекон с пастой? ДА, ПОЖАЛУЙСТА!
ent-FoodRiceMango = Клейкий рис с манго
    .desc = Широкий жест, в котором нет ничего широкого.
ent-FoodBanhMi = Баньми
    .desc = Баньми, а вам?
ent-FoodBanhMiHalf = Половинка баньми
    .desc = Это симфония в сэндвиче!
ent-FoodChickenParmHero = Сэндвич с курицей пармиджана
    .desc = Вот это сэндвич, забудь об этом!
ent-FoodChickenParmHalf = Половинка сэндвича с курицей пармиджана
    .desc = Лучше, чем есть сырный тост, поджаренный на батарее.
ent-FoodMeatballSub = Саб с фрикадельками
    .desc = Сделан по секретам Смерть-Квон-До!
ent-FoodMeatballSubHalf = Половинка саба с фрикадельками
    .desc = От такого и взрослый морпех заплачет.
ent-FoodGabagool = Сэндвич с капиколло
    .desc = Проснулся утром, взял себе сэндвич.
ent-FoodGabagoolHalf = Половинка сэндвича с капиколло
    .desc = Капиколло? Сюда!!
ent-FoodCheesesteak = Чизстейк
    .desc = Если руки не жирные, когда его держишь, разве это чизстейк?
ent-FoodCheesesteakHalf = Половинка чизстейка
    .desc = Подается без лука.
ent-FoodYorkshirePudding = Йоркширский пудинг
    .desc = Какая чудесная выпечка!
ent-FoodCakeBlackForest = Торт "Черный лес"
    .desc = Торт больше не ложь!
ent-FoodBlackForestSlice = Кусок торта "Черный лес"
    .desc = Теперь без этилбензола в форме рыбок!
ent-FoodMeatSausage = Сырая сосиска
    .desc = Кусок смешанного длинного мяса.
ent-FoodMeatSausageCooked = Жареная сосиска
    .desc = Похоже, эту сосиску только что сняли с гриля!
ent-FoodHotDog = Хот-дог
    .desc = Жизнь на вкус весьма хороша! О да!
ent-FoodTapsilog = Тапсилог
    .desc = Как стейк с яйцами, только лучше!
ent-FoodCarpsilog = Карпсилог
    .desc = Залит таким количеством уксуса, что вы забудете о карпотоксине!
ent-FoodChicksilog = Чиксилог
    .desc = Знаю, ты просил тонкацу, но сегодня есть только это.
ent-FoodTocilog = Тосилог
    .desc = Совсем не похож на бекон, но не хуже!
ent-FoodBangersMash = Сосиски с пюре
    .desc = Сочетаются, как рыба с картошкой, бобы и... неважно.
ent-FoodPieMash = Пирог с пюре
    .desc = Сочетаются, как рыба с картошкой, бобы и... неважно.
