ent-BaseGenerator = Генератор
    .desc = Высокоэффективный термоэлектрический генератор.
ent-BaseGeneratorWallmount = Настенный генератор
    .desc = Высокоэффективный термоэлектрический генератор, впихнутый в настенный шкаф.
ent-BaseGeneratorWallmountFrame = Рама настенного генератора
    .desc = Монтажная рама для настенного генератора.
ent-GeneratorBasic = { ent-BaseGenerator }
    .desc = { ent-BaseGenerator.desc }
    .suffix = Базовый, 3 кВт
ent-GeneratorBasic15kW = { ent-BaseGenerator }
    .desc = { ent-BaseGenerator.desc }
    .suffix = Базовый, 15 кВт
ent-GeneratorWallmountBasic = { ent-BaseGeneratorWallmount }
    .desc = { ent-BaseGeneratorWallmount.desc }
    .suffix = Базовый, 3 кВт
ent-GeneratorWallmountAPU = ВСУ шаттла
    .desc = Вспомогательная силовая установка шаттла, 6 кВт.
    .suffix = ВСУ, 6 кВт
ent-GeneratorRTG = РИТЭГ
    .desc = Радиоизотопный термоэлектрический генератор для длительного энергоснабжения.
    .suffix = 10 кВт
ent-GeneratorRTGDamaged = Поврежденный РИТЭГ
    .desc = Радиоизотопный термоэлектрический генератор для длительного энергоснабжения. У этого повреждено экранирование.
    .suffix = 10 кВт
