reagent-name-juice-apple = Яблочный сок
reagent-desc-juice-apple = Маленький кусочек Эдема.
reagent-name-juice-banana = Банановый сок
reagent-desc-juice-banana = Чистая суть банана. ХОНК.
reagent-name-juice-berry = Ягодный сок
reagent-desc-juice-berry = Вкусная смесь из нескольких видов ягод.
reagent-name-juice-blue-pumpkin = Сок синей тыквы
reagent-desc-juice-blue-pumpkin = Сок синей тыквы. Пахнет водой из бассейна.
reagent-name-juice-bungo = Сок бунго
reagent-desc-juice-bungo = Сок плода бунго. Экзотика!
reagent-name-juice-berry-poison = Сок ядовитых ягод
reagent-desc-juice-berry-poison = Неожиданно вкусный сок из разных очень смертельных и ядовитых ягод.
reagent-name-juice-carrot = Морковный сок
reagent-desc-juice-carrot = Как морковь, только меньше хрустит.
reagent-name-juice-grape = Виноградный сок
reagent-desc-juice-grape = Свежевыжатый сок красного винограда. Довольно сладкий.
reagent-name-juice-lemon = Лимонный сок
reagent-desc-juice-lemon = ОЧЕНЬ кислый сок.
reagent-name-juice-lime = Лаймовый сок
reagent-desc-juice-lime = Кисло-сладкий сок лайма.
reagent-name-juice-orange = Апельсиновый сок
reagent-desc-juice-orange = И вкусно, И богато витамином C. Что еще нужно?
reagent-name-juice-pineapple = Ананасовый сок
reagent-desc-juice-pineapple = Вкусный ананасовый сок.
reagent-name-juice-potato = Картофельный сок
reagent-desc-juice-potato = Сок картошки. Фу.
reagent-name-juice-tomato = Томатный сок
reagent-desc-juice-tomato = Томаты, превращенные в сок. Зря перевели хорошие помидоры, да?
reagent-name-juice-watermelon = Арбузный сок
reagent-desc-juice-watermelon = Вкусный арбузный сок.
reagent-name-juice-cherry = Вишневый сок
reagent-desc-juice-cherry = Вкусный вишневый сок, сладкий и терпкий.
