barsign-component-name = Вывеска бара
barsign-ui-menu = Настройка вывески бара
barsign-ui-set-label = Вывеска:
barsign-prototype-name-harmbaton = Дубинка вреда
barsign-prototype-description-harmbaton = Отличное место, чтобы поесть, и для охраны, и для пассажиров.
barsign-prototype-name-singulo = Сингуло
barsign-prototype-description-singulo = Сюда ходят те, кто не любит, когда их зовут по имени.
barsign-prototype-name-drunk-carp = Пьяный карп
barsign-prototype-description-drunk-carp = Не пей и не плавай.
barsign-prototype-name-officer-beersky = У офицера Пивски
barsign-prototype-description-officer-beersky = Мужик, эти напитки просто отпад.
barsign-prototype-name-outer-spess = Дальний космас
barsign-prototype-description-outer-spess = На самом деле этот бар находится не в открытом космосе.
barsign-prototype-name-coderbus = Кодербас
barsign-prototype-description-coderbus = Очень спорный бар, известный огромным выбором постоянно меняющихся напитков.
barsign-prototype-name-robusta-cafe = Кафе Робаста
barsign-prototype-description-robusta-cafe = Держит рекорд "Самые смертельные барные драки" уже 5 лет подряд.
barsign-prototype-name-emergency-rum-party = Аварийная ромовечеринка
barsign-prototype-description-emergency-rum-party = Недавно снова получил лицензию после долгого закрытия.
barsign-prototype-name-combo-cafe = Комбо-кафе
barsign-prototype-description-combo-cafe = Знаменито на всю систему своими совершенно банальными сочетаниями напитков.
barsign-prototype-name-ale-nath = Эль'Нат
barsign-prototype-description-ale-nath = Ладно, приятель. По-моему, тебе уже хватит ЭЙ'НАТ. Пора вызывать такси.
barsign-prototype-name-the-net = Сеть
barsign-prototype-description-the-net = Здесь почему-то застреваешь на несколько часов.
barsign-prototype-name-maid-cafe = Мейд-кафе
barsign-prototype-description-maid-cafe = С возвращением, хозяин!
barsign-prototype-name-maltese-falcon = Мальтийский сокол
barsign-prototype-description-maltese-falcon = Сыграй еще раз, Сэм.
barsign-prototype-name-the-sun = Солнце
barsign-prototype-description-the-sun = Как ни странно, ярко для такого темного заведения.
barsign-prototype-name-the-birdcage = Птичья клетка
barsign-prototype-description-the-birdcage = Кар-кар!
barsign-prototype-name-zocalo = Сокало
barsign-prototype-description-zocalo = Anteriormente ubicado en Spessmerica.
barsign-prototype-name-lv426 = LV-426
barsign-prototype-description-lv426 = Выпить в модной маске явно важнее, чем дойти до медотсека.
barsign-prototype-name-wiggle-room = Комната для маневров
barsign-prototype-description-wiggle-room = МоММИ умеют двигаться.
barsign-prototype-name-the-lightbulb = Лампочка
barsign-prototype-description-the-lightbulb = Кафе, популярное у молей и ниан. Однажды его закрыли на неделю, когда барменша переложила запасную форму нафталином.
barsign-prototype-name-goose = Гусь на воле
barsign-prototype-description-goose = Пей, пока не стошнит и/или пока не сломаешь законы реальности!
barsign-prototype-name-enginechange = Замена двигателя
barsign-prototype-description-enginechange = Все еще ждем.
barsign-prototype-name-emprah = 4 Импирах
barsign-prototype-description-emprah = Любимое место фанатиков, еретиков и посетителей с поврежденным мозгом.
barsign-prototype-name-spacebucks = Спейсбакс
barsign-prototype-description-spacebucks = От них не скрыться даже в космосе, даже после того как деньги стали называть "кредитами".
barsign-prototype-name-maltroach = Мальтаракан
barsign-prototype-description-maltroach = Пиии!
barsign-prototype-name-whiskeyechoes = Эхо виски
barsign-prototype-description-whiskeyechoes = Элитный бар для элитных опер... стоп, это же станция Nanotrasen. Почему эта вывеска в базе данных?
barsign-prototype-description-empbarsign = Что-то пошло совсем не так.
barsign-prototype-description-sign-off = Похоже, вывеска не включена.
