ent-BaseVendingMachineRestock = Ящик пополнения торгового автомата
    .desc = Ящик для пополнения торговых автоматов корпоративными вкусностями.
ent-VendingMachineRestockBooze = Ящик пополнения Booze-O-Mat
    .desc = Вставьте в Booze-O-Mat, и вечеринка начнется! Не продается несовершеннолетним пассажирам.
ent-VendingMachineRestockChang = Ящик пополнения Mr. Chang's
    .desc = Ящик, обклеенный белыми этикетками с жирными красными китайскими иероглифами. Готов к загрузке в ближайший автомат Mr. Chang's.
ent-VendingMachineRestockChefvend = Ящик пополнения ChefVend
    .desc = Пополните ChefVend. Только яйца больше не бейте.
ent-VendingMachineRestockCondimentStation = Ящик пополнения станции приправ
    .desc = Пополните станцию приправ. Ммм, холодный соус.
ent-VendingMachineRestockClothes = Ящик пополнения гардероба
    .desc = Пора повысить уровень моды! Вставьте в слот пополнения любого автомата с одеждой.
ent-VendingMachineRestockCostumes = Ящик пополнения AutoDrobe
    .desc = Сонм сотрудников NanoTrasen скачет по пестрому театру в трагикомедии. Присоединяйтесь! Загрузите в ближайший автомат AutoDrobe.
ent-VendingMachineRestockDinnerware = Ящик пополнения Plasteel Chef
    .desc = На этой кухне никогда не сыро! Вставьте в слот пополнения Plasteel Chef.
ent-VendingMachineRestockDiscountDans = Ящик пополнения Discount Dan's
    .desc = Ящик, полный соли и крахмала. Зачем терпеть качество, если можно получить количество? Discount Dan's!
ent-VendingMachineRestockDonut = Ящик пополнения Robust Donuts
    .desc = Ящик, полный тороидальных связок жареного теста для пополнения торгового автомата. Использовать только по указаниям Robust Industries, LLC.
ent-VendingMachineRestockEngineering = Ящик пополнения EngiVend
    .desc = Только для сертифицированных специалистов.
ent-VendingMachineRestockGames = Ящик пополнения Good Clean Fun
    .desc = Пора бросать на инициативу, кубиковые драконы! Загружайте в автомат Good Clean Fun!
ent-VendingMachineRestockGetmoreChocolateCorp = Ящик пополнения GetMore Chocolate
    .desc = Ящик с лучшим эрзац-какао. Только для официальных автоматов GetMore Chocolate.
ent-VendingMachineRestockHotDrinks = Ящик пополнения Solar's Best
    .desc = Горячо! Для автоматов Solar's Best Hot Drinks и других партнерских автоматов.
ent-VendingMachineRestockMedical = Ящик пополнения NanoMed
    .desc = Вставьте в NanoMed или NanoMedPlus вашего отдела. Обращаться осторожно.
ent-VendingMachineRestockNutriMax = Ящик пополнения NutriMax
    .desc = С нашими инструментами пальцы у вас станут зелеными. Пора собирать урожай! Загрузите в автомат NutriMax.
ent-VendingMachineRestockPTech = Ящик пополнения PTech
    .desc = Вся бюрократия, какую вы потянете, и даже больше! Загрузите в автомат PTech.
ent-VendingMachineRestockRobustSoftdrinks = Ящик пополнения напитков
    .desc = Холодный громоздкий контейнер со стукающимися прохладными цилиндрами. Использовать только по указаниям Robust Industries, LLC.
ent-VendingMachineRestockSecTech = Ящик пополнения SecTech
    .desc = Коммунисты, берегитесь: подкрепление прибыло! На этикетке написано: ТОЛЬКО ДЛЯ СОТРУДНИКОВ ОХРАНЫ.
ent-VendingMachineRestockSalvageEquipment = Ящик пополнения автомата утилизаторов
    .desc = Бейте землю, пока космический карп не цапнул вас за зад! Загрузите в автомат утилизаторов.
ent-VendingMachineRestockSeeds = Ящик пополнения MegaSeed
    .desc = На этикетке сказано, что это семейные семена, доставшиеся от предков. Загрузите в MegaSeed Servitor!
ent-VendingMachineRestockSmokes = Ящик пополнения ShadyCigs
    .desc = Под всеми предупреждениями Минздрава почти ничего не разобрать, но там упоминается загрузка в торговый автомат.
ent-VendingMachineRestockTankDispenser = Ящик пополнения раздатчика баллонов
    .desc = Позволяет пополнить баллоны в раздатчике газовых баллонов. Обращаться осторожно.
ent-VendingMachineRestockVendomat = Ящик пополнения Vendomat
    .desc = Ящик, полный деталей для разных машин. Загрузите в Vendomat.
ent-VendingMachineRestockRobotics = Ящик пополнения Robotech Deluxe
    .desc = Ящик, полный инструментов для сборки боргов. Загрузите в Robotech Deluxe.
ent-VendingMachineRestockHappyHonk = Ящик пополнения Happy Honk
    .desc = Вставьте этот ящик веселья в слот пополнения раздатчика Happy Honk.
ent-VendingMachineRestockChemVend = Ящик пополнения ChemVend
    .desc = Ящик, полный химикатов и покрытый опасными на вид ромбами NFPA. Загрузите в ChemVend.
