fec-guide-entry-guide-new-player = Руководство новичка
fec-guide-entry-guide-role-rifleman = Стрелок
fec-guide-entry-guide-role-drone = Трутень
fec-guide-entry-guide-marine-roles = Роли людей
fec-guide-entry-survivor = Выживший
fec-guide-entry-medical = Медицина
fec-guide-entry-requisitions = Поставки
fec-guide-entry-intel = Разведка
fec-guide-entry-guide-role-military-police = Военная полиция
fec-guide-entry-guide-role-combat-technician = Боевой техник
fec-guide-entry-guide-role-maintenance-technician = Ремонтник
fec-guide-entry-guide-role-s-g-o = Смартганнер
fec-guide-entry-guide-command-roles = Кто командует?
fec-guide-entry-guide-role-spec = Специалисты
fec-guide-entry-guide-new-icons = Значки новичков
fec-guide-entry-guide-role-spec-demo = Специалист по взрывчатке
fec-guide-entry-guide-role-spec-grenadier = Тяжелый гренадер
fec-guide-entry-guide-role-spec-scout = Разведчик
fec-guide-entry-guide-role-spec-sniper = Снайпер и противотанковое ружье
fec-guide-entry-guide-role-c-a-s = Десантные корабли и авиаподдержка
fec-guide-entry-guide-marine-communications = Связь морпехов
fec-guide-entry-guide-corporate-liaison = Корпоративный связной
fec-guide-entry-guide-squad-leader = Командир отряда
fec-guide-entry-guide-marine-structures = Сооружения морпехов
fec-guide-entry-guide-communications-towers = Связь и сенсоры
fec-guide-entry-guide-role-mortar = Миномет
fec-guide-entry-guide-xenonid-roles = Касты ксеноморфов
fec-guide-entry-guide-xenonid-t1 = Ксеноморфы уровня 1
fec-guide-entry-guide-role-defender = Защитник
fec-guide-entry-guide-role-sentinel = Страж
fec-guide-entry-guide-role-runner = Бегун
fec-guide-entry-guide-xenonid-t2 = Ксеноморфы уровня 2
fec-guide-entry-guide-role-warrior = Воин
fec-guide-entry-guide-role-spitter = Плевун
fec-guide-entry-guide-role-lurker = Скрытень
fec-guide-entry-guide-role-vampire = Вампир
fec-guide-entry-guide-role-hivelord = Владыка улья
fec-guide-entry-guide-role-designer = Проектировщик
fec-guide-entry-guide-role-burrower = Копатель
fec-guide-entry-guide-role-carrier = Носитель
fec-guide-entry-guide-role-eggsac = Яйцемешок
fec-guide-entry-guide-xenonid-t3 = Ксеноморфы уровня 3
fec-guide-entry-guide-role-crusher = Крушитель
fec-guide-entry-guide-role-praetorian = Преторианец
fec-guide-entry-guide-role-valkyrie = Валькирия
fec-guide-entry-guide-role-oppressor = Угнетатель
fec-guide-entry-guide-role-vanguard = Авангард
fec-guide-entry-guide-role-ravager = Опустошитель
fec-guide-entry-guide-role-boiler = Бойлер
fec-guide-entry-guide-role-sapper = Сапер
fec-guide-entry-guide-role-queen = Королева
fec-guide-entry-guide-role-parasite = Лицехват
fec-guide-entry-guide-xenonid-structures = Сооружения ксеноморфов
fec-guide-entry-guide-hive-structures = Постройки улья
fec-guide-entry-guide-resin-holes = Смоляные ловушки
fec-guide-entry-guide-xenonid-map = Значки на карте улья
fec-guide-entry-guide-food = Рецепты блюд
fec-guide-entry-guide-drinks = Рецепты напитков
fec-guide-entry-ordinance-chemicals = Химикаты техника по боеприпасам
