ent-RMCBasePVEEquipmentCase = Базовый кейс снаряжения
    .desc = Оружейный кейс.
    .suffix = PVE
ent-RMCPVECaseM42A2 = Кейс дробовика M42A2
    .desc = Тяжелый кейс для помпового дробовика M42A2, современного прочтения вечной классики от AEGIS Armaments.
    .suffix = { ent-RMCBasePVEEquipmentCase.suffix }
ent-RMCPVECaseSyracuseShotgun = Кейс дробовика Syracuse
    .desc = Тяжелый кейс для помпового дробовика Syracuse, вечной классики.
    .suffix = { ent-RMCBasePVEEquipmentCase.suffix }
ent-RMCPVECaseM5SPR = Кейс боевой винтовки M5SPR
    .desc = Большой кейс для M5SPR, модифицированной боевой винтовки КМП США под патроны HV-P.
    .suffix = { ent-RMCBasePVEEquipmentCase.suffix }
ent-RMCPVECaseType23 = Кейс дробовика Type 23
    .desc = Тяжелый кейс для дробовика Type 23, полуавтоматического дробовика СССП.
    .suffix = { ent-RMCBasePVEEquipmentCase.suffix }
ent-RMCPVECaseM5SPR2 = Кейс боевой винтовки M5SPR2
    .desc = Большой кейс для M5SPR2, модифицированной боевой винтовки PMC Ве-Я под патроны HV-P.
    .suffix = { ent-RMCBasePVEEquipmentCase.suffix }
ent-RMCPVECaseType64 = Кейс ПП Type 64
    .desc = Тяжелый кейс для пистолета-пулемета Type 64, стандартного ПП Социалистических Прогрессивных Народов.
    .suffix = { ent-RMCBasePVEEquipmentCase.suffix }
ent-RMCPVECaseType88 = Кейс марксманской винтовки Type 88
    .desc = Тяжелый кейс для марксманской винтовки Type 88, штатной винтовки стрелков-марксманов Социалистических Прогрессивных Народов.
    .suffix = { ent-RMCBasePVEEquipmentCase.suffix }
ent-RMCPVECaseL91SWS = Кейс L91 SWS
    .desc = Тяжелый кейс для полного комплекта оружия поддержки L91 SWS с глушителем, тремя барабанами и тремя магазинами: обычными и бронебойными соответственно. В этом кейсе нет прицела SASOS, вместо него стандартная оптика 2x.
    .suffix = PVE, без "свой-чужой"
ent-RMCPVECaseL91SWSIFF = { ent-RMCPVECaseL91SWS }
    .desc = Тяжелый кейс для полного комплекта оружия поддержки L91 SWS с тремя барабанами и тремя магазинами: обычными и бронебойными соответственно.
    .suffix = PVE, SASOS "свой-чужой"
ent-RMCPVECaseSentry = Кейс турели UN 571-C
    .desc = Оружейный кейс с турелью UN 571-C и запасным барабаном.
    .suffix = { ent-RMCBasePVEEquipmentCase.suffix }
ent-RMCPVECaseSentrySPP = Кейс турели СССП SDS-R8
    .desc = Оружейный кейс с турелью СССП SDS-R8 и запасным барабаном.
    .suffix = { ent-RMCBasePVEEquipmentCase.suffix }
ent-RMCPVECaseSentryPMC = Кейс мини-турели Ве-Я 512-M
    .desc = Оружейный кейс с мини-турелью Ве-Я 512-M и запасным барабаном.
    .suffix = { ent-RMCBasePVEEquipmentCase.suffix }
ent-RMCPVECaseFlamerFuel = Кейс топливных баков M34
    .desc = Тяжелый кейс с шестью топливными баками для огнемета M34.
    .suffix = { ent-RMCBasePVEEquipmentCase.suffix }
ent-RMCPVECaseFlamerFuelLPO80 = Кейс топливных баков LPO80
    .desc = Тяжелый кейс с шестью топливными баками для огнемета LPO80.
    .suffix = { ent-RMCBasePVEEquipmentCase.suffix }
ent-RMCPVECaseL104Fuel = Кейс топливных баков огнемета L104
    .desc = Тяжелый кейс с шестью топливными баками для огнемета L104.
    .suffix = { ent-RMCBasePVEEquipmentCase.suffix }
ent-RMCPVECaseMotionDetector = Кейс детекторов движения
    .desc = Кейс с четырьмя ручными детекторами движения.
    .suffix = { ent-RMCBasePVEEquipmentCase.suffix }
