ent-RMCBaseWallInvincibleNoIcon =
    .desc = Огромный кусок металла, разделяющий помещения.
ent-CMBaseWallInvincible =
    .desc = Огромный кусок металла, разделяющий помещения.
ent-CMBaseWall =
    .desc = Огромный кусок металла, разделяющий помещения.
ent-CMBaseWallXeno = Смоляная стена
    .desc = { ent-BaseStructureWall.desc }
ent-RMCWallInvisibleBulletPassible = Стенной блокиратор
    .desc = { "" }
    .suffix = Пропускает снаряды
ent-RMCWallInvisibleBulletBlocker = Стенной блокиратор
    .desc = { "" }
    .suffix = Блокирует снаряды
ent-RMCWallInvisibleBulletLightBlocker = Стенной блокиратор
    .desc = { "" }
    .suffix = Блокирует снаряды и свет
ent-RMCBlockerAirtight = Герметичный блокиратор
