mop-bucket-slot-component-slot-name-item = Предмет
mop-bucket-slot-component-eject-verb = Достать
janitorial-trolley-slot-component-slot-name-plunger = Вантуз
janitorial-trolley-slot-component-slot-name-sign = Знак
janitorial-trolley-slot-component-slot-name-lightreplacer = Лампозаменитель
janitorial-trolley-slot-component-slot-name-spray = Распылитель
janitorial-trolley-slot-component-slot-name-bucket = Ведро
janitorial-trolley-slot-component-slot-name-trashbag = Мешок для мусора
janitorial-trolley-slot-component-slot-name-mop = Швабра
