comp-sticky-start-stick-bomb = Вы начинаете устанавливать бомбу...
comp-sticky-success-stick-bomb = Бомба установлена
comp-sticky-start-unstick-bomb = Вы начинаете осторожно снимать бомбу...
comp-sticky-success-unstick-bomb = Бомба снята
comp-sticky-unstick-verb-text = Отлепить
