ent-CMBeltUtilityFilled = { ent-CMBeltUtility }
    .desc = { ent-CMBeltUtility.desc }
    .suffix = Заполнено
ent-CMBeltUtilityCombatFilled = { ent-CMBeltUtilityCombat }
    .desc = { ent-CMBeltUtilityCombat.desc }
    .suffix = Заполнено
ent-CMBeltKnifeFilled = { ent-CMBeltKnife }
    .desc = { ent-CMBeltKnife.desc }
    .suffix = Заполнено
ent-CMBeltMedicalFilled = { ent-CMBeltMedical }
    .desc = { ent-CMBeltMedical.desc }
    .suffix = Заполнено
ent-RMCBeltMedicBagPMCFilledPartial = { ent-RMCBeltMedicBagPMC }
    .desc = { ent-RMCBeltMedicBagPMC.desc }
    .suffix = Заполненный, частично
ent-RMCBeltMedicalDefibAnalyzerFilled = { ent-CMBeltMedical }
    .desc = { ent-CMBeltMedical.desc }
    .suffix = Заполненный, лучше
ent-CMBeltMedicBagFilled = { ent-CMBeltMedicBag }
    .desc = { ent-CMBeltMedicBag.desc }
    .suffix = Заполнено
ent-RMCBeltMedicBagSPPFilled = { ent-RMCBeltMedicBagSPP }
    .desc = { ent-RMCBeltMedicBagSPP.desc }
    .suffix = Заполнено
ent-RMCBeltGrenadeFilled = { ent-RMCBeltGrenade }
    .desc = { ent-RMCBeltGrenade.desc }
    .suffix = Заполнено
ent-RMCBeltGrenadeLargeFilled = { ent-RMCBeltGrenadeLarge }
    .desc = { ent-RMCBeltGrenadeLarge.desc }
    .suffix = Заполнено
ent-RMCBeltGrenadeHEFA = Разгрузка HEFA M276 Mk. XVII
    .desc = Разгрузка HEFA M276 Mk. XVII: улучшенная гранатная разгрузка M276 с увеличенной вместимостью.
    .suffix = Заполнено
ent-CMBeltSmartGunOperatorFilled = { ent-CMBeltSmartGunOperator }
    .desc = { ent-CMBeltSmartGunOperator.desc }
    .suffix = Заполнено
ent-RMCBeltSmartGunOperatorPistolFilled = { ent-RMCBeltSmartGunOperatorPistol }
    .desc = { ent-RMCBeltSmartGunOperatorPistol.desc }
    .suffix = Заполнено
ent-RMCBeltSmartPistolFilled = { ent-RMCBeltSmartPistol }
    .desc = { ent-RMCBeltSmartPistol.desc }
    .suffix = Заполнено
ent-CMBeltMarineAR10 = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный, AR10
ent-CMBeltMarineHunting = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный, Басира Армстронг
ent-CMBeltMarineBuckshot = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный, картечь
ent-RMCBeltMarineUZI = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный, UZI
ent-CMBeltMarineMP5 = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный, MP5
ent-RMCBeltMarineMK1 = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный, MK1
ent-RMCBeltMarineMK2 = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный, MK2
ent-CMBeltMarineM16 = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный, M16
ent-RMCBeltMarineMAR = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный, MAR30/40
ent-RMCBeltHolsterPistolTSEFilledL54 = { ent-RMCBeltHolsterPistolTSE }
    .desc = { ent-RMCBeltHolsterPistolTSE.desc }
    .suffix = TSE, заполненный, L54
ent-CMBeltSecurityMPFilled = { ent-CMBeltSecurityMP }
    .desc = { ent-CMBeltSecurityMP.desc }
    .suffix = Заполнено
ent-RMCBeltSecurityWeYaFilled = { ent-RMCBeltSecurityWeYa }
    .desc = { ent-RMCBeltSecurityWeYa.desc }
    .suffix = Заполнено
ent-CMBeltSecuritySPPFilled = { ent-CMBeltSecuritySPP }
    .desc = { ent-CMBeltSecuritySPP.desc }
    .suffix = Заполнено
ent-CMBeltSecurityMarshalFilled = { ent-CMBeltSecurityMarshal }
    .desc = { ent-CMBeltSecurityMarshal.desc }
    .suffix = Заполнено
ent-RMCBeltHolsterNailgunFill = { ent-RMCBeltHolsterNailgun }
    .desc = { ent-RMCBeltHolsterNailgun.desc }
    .suffix = Заполнено
ent-RMCBeltHolsterPistolHandcannonFilled = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Заполненный, "Перегрин"
ent-RMCM77BeltFilled = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Заполненный, M77
ent-RMCM77BeltPMCFilled = { ent-RMCBeltHolsterPistolPMC }
    .desc = { ent-RMCBeltHolsterPistolPMC.desc }
    .suffix = Заполненный, M77, PMC
ent-RMCM77BeltPMCFilledNearEmpty = { ent-RMCBeltHolsterPistolPMC }
    .desc = { ent-RMCBeltHolsterPistolPMC.desc }
    .suffix = Заполненный, M77, PMC, почти пустой
ent-RMCMK80BeltPMCFilled = { ent-RMCBeltHolsterPistolPMC }
    .desc = { ent-RMCBeltHolsterPistolPMC.desc }
    .suffix = Заполненный, MK80
ent-RMCBeltHolsterPistolWeYaM77Fill = { ent-RMCBeltHolsterPistolWeYa }
    .desc = { ent-RMCBeltHolsterPistolWeYa.desc }
    .suffix = Заполненный, M77
ent-RMCBeltHolsterPistolWeYaPK7Fill = { ent-RMCBeltHolsterPistolWeYa }
    .desc = { ent-RMCBeltHolsterPistolWeYa.desc }
    .suffix = Заполненный, PK7
ent-RMCMK80BeltSurvivorFill = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Заполненный, MK80, Тирарго, выживший
ent-RMCM276ShotgunShellLoadingRigFill = { ent-RMCM276ShotgunShellLoadingRig }
    .desc = { ent-RMCM276ShotgunShellLoadingRig.desc }
    .suffix = Заполнено
ent-RMCM276ShotgunShellLoadingRigFillNV = { ent-RMCM276ShotgunShellLoadingRig }
    .desc = { ent-RMCM276ShotgunShellLoadingRig.desc }
    .suffix = Заполненный, ПНВ
ent-RMCBeltSmartGunOperatorPistolCLF = Разгрузка оператора смартгана M802 "Свобода" под пистолет
    .desc = Переделанная стандартная разгрузка M802 для боеприпасов смартгана и револьвера "Матеба". Поверх клейма производителя вырезан логотип CLF.
    .suffix = Заполненный, "Матеба"
ent-RMCBeltSmartGunOperatorPistolForeconFilled = { ent-RMCBeltSmartGunOperatorPistol }
    .desc = { ent-RMCBeltSmartGunOperatorPistol.desc }
    .suffix = Заполненный, FORECON
ent-RMCBeltSmartGunOperatorPistolSurvivorFilled = { ent-RMCBeltSmartGunOperatorPistol }
    .desc = { ent-RMCBeltSmartGunOperatorPistol.desc }
    .suffix = Заполненный, Тирарго, выживший
ent-RMCHolsterSMGPouchFilledExtended = { ent-RMCBeltHolsterSMGPouch }
    .desc = { ent-RMCBeltHolsterSMGPouch.desc }
    .suffix = Заполненный, увеличенный магазин
ent-RMCHolsterSMGPouchFilledSurvivor = { ent-RMCBeltHolsterSMGPouch }
    .desc = { ent-RMCBeltHolsterSMGPouch.desc }
    .suffix = Заполненный, Тирарго, выживший
ent-RMCMatebaBeltLuxuriousFilled = { ent-RMCMatebaBeltLuxurious }
    .desc = { ent-RMCMatebaBeltLuxurious.desc }
    .suffix = Заполненный, золотой
ent-RMCMatebaBeltLuxuriousFilledWEYA = { ent-RMCMatebaBeltLuxurious }
    .desc = { ent-RMCMatebaBeltLuxurious.desc }
    .suffix = Заполненный, золотой, директор Ве-Я
ent-RMCMatebaBeltLuxuriousFilledSilver = { ent-RMCMatebaBeltLuxurious }
    .desc = { ent-RMCMatebaBeltLuxurious.desc }
    .suffix = Заполненный, серебряный
ent-RMCMatebaBeltFilledAmmo = { ent-RMCMatebaBelt }
    .desc = { ent-RMCMatebaBelt.desc }
    .suffix = Заполненный, патроны "Матеба"
ent-RMCMatebaBeltFilled = { ent-RMCMatebaBelt }
    .desc = { ent-RMCMatebaBelt.desc }
    .suffix = Заполненный, "Матеба" на заказ
ent-RMCMatebaBeltSpecialFilled = { ent-RMCMatebaBelt }
    .desc = { ent-RMCMatebaBelt.desc }
    .suffix = Заполненный, "Матеба" особый
ent-RMCMatebaBeltForeconFilled = { ent-RMCMatebaBelt }
    .desc = { ent-RMCMatebaBelt.desc }
    .suffix = Заполненный, FORECON
ent-RMCMK80BeltFilled = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Заполнено
ent-RMCBeltHolsterPistolRCML189 = { ent-RMCBeltHolsterPistolRCM }
    .desc = { ent-RMCBeltHolsterPistolRCM.desc }
    .suffix = RCM, заполненный, L189
ent-RMCBeltHolsterPistolWeYaMK80Fill = { ent-RMCBeltHolsterPistolWeYa }
    .desc = { ent-RMCBeltHolsterPistolWeYa.desc }
    .suffix = Заполнено
ent-RMCM1984BeltFilled = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Заполнено
ent-RMCM1911BeltFilledNVCommander = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Заполненный, ПНВ командира
ent-RMCM1911BeltFilledForecon = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Заполненный, FORECON
ent-RMCM44BeltFilled = { ent-RMCBeltHolsterRevolver }
    .desc = { ent-RMCBeltHolsterRevolver.desc }
    .suffix = Заполнено
ent-RMCT73BeltFilled = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Заполнено
ent-RMCBeltHolsterPistolSPPT73 = { ent-RMCBeltHolsterPistolSPP }
    .desc = { ent-RMCBeltHolsterPistolSPP.desc }
    .suffix = Заполненный, Тип 73
ent-RMCBeltHolsterPistolSPPNPZ92 = { ent-RMCBeltHolsterPistolSPP }
    .desc = { ent-RMCBeltHolsterPistolSPP.desc }
    .suffix = Заполненный, NPZ92
ent-RMCPeregrineHandcannonBeltFilledAmmo = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Заполненный, патроны "Перегрин"
ent-RMCPeregrineHandcannonBeltFilled = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Заполненный, "Перегрин" на заказ
ent-RMCGoldHandcannonBeltFilled = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Заполненный, золотой "Перегрин"
ent-RMCPolishedHandcannonBeltFilled = { ent-RMCBeltHolsterPistol }
    .desc = { ent-RMCBeltHolsterPistol.desc }
    .suffix = Заполненный, полированный "Перегрин"
ent-RMCM17BeltFilled = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполнено
ent-RMCType71BeltFilled = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполнено
ent-RMCMAR40BeltFilled = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный, MAR40
ent-RMCMAR50BeltFilled = { ent-CMBeltMarine }
    .desc = { ent-CMBeltMarine.desc }
    .suffix = Заполненный, MAR50
ent-RMCBeltRCML24 = { ent-RMCBeltRCM }
    .desc = { ent-RMCBeltRCM.desc }
    .suffix = RCM, заполненный, L24
ent-RMCBeltRCML83A3 = { ent-RMCBeltRCM }
    .desc = { ent-RMCBeltRCM.desc }
    .suffix = RCM, заполненный, L83A3
ent-RMCBeltUtilityGeneralRCMFilled = { ent-RMCBeltUtilityGeneralRCM }
    .desc = { ent-RMCBeltUtilityGeneralRCM.desc }
    .suffix = PVP, RCM, заполненный, штурмовик
ent-RMCBeltHolsterPistolRCML54 = { ent-RMCBeltHolsterPistolRCM }
    .desc = { ent-RMCBeltHolsterPistolRCM.desc }
    .suffix = RCM, заполненный, L54
ent-RMCBeltSmartGunOperatorPistolPMCFilled = { ent-RMCBeltSmartGunOperatorPistolPMC }
    .desc = { ent-RMCBeltSmartGunOperatorPistolPMC.desc }
    .suffix = Заполнено
ent-RMCBeltHolsterSMGFilledSMGM63B2 = { ent-RMCBeltHolsterSMG }
    .desc = { ent-RMCBeltHolsterSMG.desc }
    .suffix = Заполненный, SMGM63B2
ent-RMCM82FHolsterFilled = { ent-RMCM82FHolster }
    .desc = { ent-RMCM82FHolster.desc }
    .suffix = Заполнено
ent-RMCBeltSPPBrownHalfFill = { ent-RMCBeltSPPBrown }
    .desc = { ent-RMCBeltSPPBrown.desc }
    .suffix = Заполнено
ent-RMCMedicalL75RCMFilled = { ent-RMCMedicalL75RCM }
    .desc = { ent-RMCMedicalL75RCM.desc }
    .suffix = RCM, заполненный
ent-RMCMedicalL75RCMFillPara = { ent-RMCMedicalL75RCM }
    .desc = { ent-RMCMedicalL75RCM.desc }
    .suffix = Парамарин, выживший, заполненный, медицина
ent-RMCBeltHolsterPistolParaM44 = { ent-RMCBeltHolsterPistolPara }
    .desc = { ent-RMCBeltHolsterPistolPara.desc }
    .suffix = Парамарин, выживший, заполненный, "Уорвик"
ent-RMCBeltHolsterPistolParaM44Random = { ent-RMCBeltHolsterPistolPara }
    .desc = { ent-RMCBeltHolsterPistolPara.desc }
    .suffix = Парамарин, выживший, случайный, "Уорвик"
ent-RMCBeltHolsterPistolParaCustom = Именная разгрузка парамарина
    .desc = Переделанный ремень парамарина RCM: черная кожаная кобура с золотой инкрустацией, большой подсумок и несколько отделений поменьше. Места хватает и на запасные патроны, и на все нужное в поле. Стандартное снаряжение парамаринов, высаживающихся на вражескую территорию.
    .suffix = Парамарин, выживший, заполненный, L54 на заказ
ent-RMCBeltHolsterRevolverSpearheadFill = { ent-RMCBeltHolsterRevolver }
    .desc = { ent-RMCBeltHolsterRevolver.desc }
    .suffix = Заполнено
ent-RMCBeltHolsterRevolverZHNK72Fill = { ent-RMCBeltHolsterRevolver }
    .desc = { ent-RMCBeltHolsterRevolver.desc }
    .suffix = Заполнено
ent-RMCBeltRoyalMortar = Разгрузка образца L79
    .desc = Разгрузка образца L79 под боеприпасы поддержки для легкого миномета или многозарядного гранатомета L989A2, а также пистолет и магазин. Сшита из особой гнилостойкой ткани.
    .suffix = PVE, RCM, заполненный
ent-RMCBeltRoyalMortarFilledGrenades = { ent-RMCBeltRoyalMortar }
    .desc = { ent-RMCBeltRoyalMortar.desc }
    .suffix = PVE, RCM, заполненный, гранаты
ent-RMCBeltRoyalMortarFilledMortarShells = { ent-RMCBeltRoyalMortar }
    .desc = { ent-RMCBeltRoyalMortar.desc }
    .suffix = PVE, RCM, заполненный, миномет
ent-RMCBeltHolsterPistolRCMFilled = { ent-RMCBeltHolsterPistolRCM }
    .desc = { ent-RMCBeltHolsterPistolRCM.desc }
    .suffix = PVE, RCM, заполненный
ent-RMCMkXBeltFilled = { ent-RMCMkXBelt }
    .desc = { ent-RMCMkXBelt.desc }
    .suffix = PVE, командир, заполненный
