ent-RMCPouchGeneralLargeBureauObserverFill = { ent-RMCPouchGeneralLarge }
    .desc = { ent-RMCPouchGeneralLarge.desc }
    .suffix = Наблюдатель бюро, заполненный
ent-RMCPouchGeneralLargeICBLiaison = { ent-RMCPouchGeneralLarge }
    .desc = { ent-RMCPouchGeneralLarge.desc }
    .suffix = Представитель Межзвездного торгового бюро, заполненный
ent-RMCPouchGeneralLargeM63AP = { ent-RMCPouchGeneralLarge }
    .desc = { ent-RMCPouchGeneralLarge.desc }
    .suffix = M63 бронебойные, заполненный
ent-RMCPouchGeneralLargeFillWheat = { ent-RMCPouchGeneralLarge }
    .desc = { ent-RMCPouchGeneralLarge.desc }
    .suffix = Пшеница, заполненный
ent-RMCPouchGeneralLargeFillHighroller = { ent-RMCPouchGeneralLarge }
    .desc = { ent-RMCPouchGeneralLarge.desc }
    .suffix = Кости, сигареты, заполненный
ent-RMCPouchGeneralLargeFillSPPRations = { ent-RMCPouchGeneralLarge }
    .desc = { ent-RMCPouchGeneralLarge.desc }
    .suffix = Пайки SPP, заполненный
ent-RMCPouchGeneralLargeFillStowaway = { ent-RMCPouchGeneralLarge }
    .desc = { ent-RMCPouchGeneralLarge.desc }
    .suffix = Безбилетник, .38 Магнум, заполненный
ent-RMCPouchMagazineFilledMP5 = { ent-RMCPouchMagazine }
    .desc = { ent-RMCPouchMagazine.desc }
    .suffix = Заполненный, MP5
ent-RMCPouchMagazineFilledM16 = { ent-RMCPouchMagazine }
    .desc = { ent-RMCPouchMagazine.desc }
    .suffix = Заполненный, M16
ent-RMCPouchMagazineFilledPDW90 = { ent-RMCPouchMagazine }
    .desc = { ent-RMCPouchMagazine.desc }
    .suffix = Заполненный, PDW90
ent-RMCPouchMagazineFilledKT42 = { ent-RMCPouchMagazine }
    .desc = { ent-RMCPouchMagazine.desc }
    .suffix = Заполненный, KT42
ent-RMCPouchMagazineFilledMAR40Ext = { ent-RMCPouchMagazine }
    .desc = { ent-RMCPouchMagazine.desc }
    .suffix = Заполненный, MAR-40 увеличенный
ent-RMCPouchMagazineLargeMP5 = { ent-RMCPouchMagazineLarge }
    .desc = { ent-RMCPouchMagazineLarge.desc }
    .suffix = Заполненный, MP5
ent-RMCPouchMagazineType64 = { ent-RMCPouchMagazineLarge }
    .desc = { ent-RMCPouchMagazineLarge.desc }
    .suffix = Заполненный, Тип 64
ent-RMCPouchMagazinePistolFilledMateba = { ent-RMCPouchMagazinePistol }
    .desc = { ent-RMCPouchMagazinePistol.desc }
    .suffix = Заполненный, "Матеба" мощные
ent-RMCPouchMagazinePistolFilledM1911 = { ent-RMCPouchMagazinePistol }
    .desc = { ent-RMCPouchMagazinePistol.desc }
    .suffix = Заполненный, M1911
ent-RMCPouchShotgunFilledBuckshot = { ent-RMCPouchShotgun }
    .desc = { ent-RMCPouchShotgun.desc }
    .suffix = Заполненный, картечь
ent-RMCPouchShotgunFilledPolicing = { ent-RMCPouchShotgun }
    .desc = { ent-RMCPouchShotgun.desc }
    .suffix = Заполненный, полиция
ent-RMCPouchShotgunFilledBeanbag = { ent-RMCPouchShotgun }
    .desc = { ent-RMCPouchShotgun.desc }
    .suffix = Заполненный, травматические
ent-RMCPouchShotgunLargeBeanbag = { ent-RMCPouchShotgunLarge }
    .desc = { ent-RMCPouchShotgunLarge.desc }
    .suffix = Заполненный, травматические
ent-RMCPouchShotgunLargeSlugs = { ent-RMCPouchShotgunLarge }
    .desc = { ent-RMCPouchShotgunLarge.desc }
    .suffix = Заполненный, пули
ent-RMCPouchFlareFilled = { ent-RMCPouchFlare }
    .desc = { ent-RMCPouchFlare.desc }
    .suffix = Заполнено
ent-RMCPouchFlareL96Filled = { ent-RMCPouchFlareL96 }
    .desc = { ent-RMCPouchFlareL96.desc }
    .suffix = Заполненный, RCM
ent-RMCPouchFlareR44Filled = { ent-RMCPouchFlareR44 }
    .desc = { ent-RMCPouchFlareR44.desc }
    .suffix = Заполненный, SPP
ent-RMCPouchFlareC18Filled = { ent-RMCPouchFlareC18 }
    .desc = { ent-RMCPouchFlareC18.desc }
    .suffix = Заполненный, PMC
ent-RMCPouchElectronicsFill = { ent-RMCPouchElectronics }
    .desc = { ent-RMCPouchElectronics.desc }
    .suffix = Заполнено
ent-RMCPouchToolsFill = { ent-RMCPouchTools }
    .desc = { ent-RMCPouchTools.desc }
    .suffix = Заполнено
ent-RMCPouchToolsSocFill = { ent-RMCPouchToolsSoc }
    .desc = { ent-RMCPouchToolsSoc.desc }
    .suffix = Заполнено
ent-RMCPouchToolsSocMarineRaiderFill = { ent-RMCPouchToolsSoc }
    .desc = { ent-RMCPouchToolsSoc.desc }
    .suffix = Заполнено
ent-RMCPouchDrumPMCFill = { ent-RMCPouchDrumPMC }
    .desc = { ent-RMCPouchDrumPMC.desc }
    .suffix = Заполнено
ent-RMCPouchFuelTankFlamertankExtinguisher = { ent-RMCPouchFuelTank }
    .desc = { ent-RMCPouchFuelTank.desc }
    .suffix = Баллон огнемета, огнетушитель, заполненный
ent-RMCPouchSurvivalFill = { ent-RMCPouchSurvival }
    .desc = { ent-RMCPouchSurvival.desc }
    .suffix = Заполнено
ent-RMCPouchSurvivalFillRadioOff = { ent-RMCPouchSurvival }
    .desc = { ent-RMCPouchSurvival.desc }
    .suffix = Заполненный, рация выключена
ent-RMCPouchSurvivalBlackFilled = { ent-RMCPouchSurvival }
    .desc = { ent-RMCPouchSurvival.desc }
    .suffix = { ent-RMCPouchSurvivalFill.suffix }
ent-RMCPouchSurvivalSynthFill = { ent-RMCPouchSurvivalSynth }
    .desc = { ent-RMCPouchSurvivalSynth.desc }
    .suffix = Заполнено
ent-RMCPouchAutoinjectorFill = { ent-RMCPouchAutoinjector }
    .desc = { ent-RMCPouchAutoinjector.desc }
    .suffix = Заполненный, по умолчанию
ent-RMCPouchAutoinjectorFillEmergencyInjectors = { ent-RMCPouchAutoinjector }
    .desc = { ent-RMCPouchAutoinjector.desc }
    .suffix = Заполненный, экстренные инъекторы
