ent-RMCSatchelPizza = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Пицца, заполненный
ent-RMCSatchelCivilianFill = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Гражданский, заполненный
ent-RMCSatchelFlightOperatorFill = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Диспетчер полетов, заполненный
ent-RMCSatchelHEFAFill = Сумка для HEFA
    .desc = { ent-CMSatchelMarine.desc }
    .suffix = HEFA, заполненный
ent-RMCSatchelHEFAKnightFill = Сумка для HEFA
    .desc = { ent-CMSatchelMarine.desc }
    .suffix = HEFA, заполненный, ближний бой
ent-RMCSatchelMarineForeconSurvivorFill = { ent-CMSatchelMarine }
    .desc = { ent-CMSatchelMarine.desc }
    .suffix = FORECON, заполненный
ent-RMCSatchelMarineLogisticsBigForeconSurvivorFill = { ent-RMCSatchelMarineLogisticsBig }
    .desc = { ent-RMCSatchelMarineLogisticsBig.desc }
    .suffix = Техник поддержки FORECON, заполненный
ent-RMCSatchelMarineForeconSurvivorCommanderFill = { ent-CMSatchelMarine }
    .desc = { ent-CMSatchelMarine.desc }
    .suffix = Командир FORECON, заполненный
ent-RMCSatchelMarineForeconSurvivorSmartgunOperatorFill = { ent-CMSatchelMarine }
    .desc = { ent-CMSatchelMarine.desc }
    .suffix = Командир FORECON, заполненный
ent-RMCSatchelLightpackSurvivorFill = { ent-RMCSatchelLightpack }
    .desc = { ent-RMCSatchelLightpack.desc }
    .suffix = Выживший, заполненный
ent-RMCSatchelBlackBartenderSynthFill = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Синтетик-бармен, заполненный
ent-RMCSatchelTyrargoSurvivorFill = { ent-RMCSatchelTyrargo }
    .desc = { ent-RMCSatchelTyrargo.desc }
    .suffix = Выживший, заполненный
ent-RMCSatchelTyrargoSurvivorSquadLeaderFill = { ent-RMCSatchelTyrargo }
    .desc = { ent-RMCSatchelTyrargo.desc }
    .suffix = Выживший, заполненный, командир отряда
ent-RMCSatchelTyrargoSurvivorHeavyGunnerFill = { ent-RMCSatchelTyrargo }
    .desc = { ent-RMCSatchelTyrargo.desc }
    .suffix = Выживший, заполненный, пулеметчик
ent-RMCSatchelTyrargoSurvivorSynthFill = { ent-RMCSatchelTyrargo }
    .desc = { ent-RMCSatchelTyrargo.desc }
    .suffix = Выживший, заполненный, синтетик
ent-RMCSatchelTyrargoSurvivorCommanderFill = { ent-RMCSatchelTyrargo }
    .desc = { ent-RMCSatchelTyrargo.desc }
    .suffix = Командир Тирарго, заполненный
ent-RMCSatchelEngineerFarmerFill = { ent-CMSatchelEngineer }
    .desc = { ent-CMSatchelEngineer.desc }
    .suffix = Выживший фермер, заполненный
ent-RMCSatchelSleepyColonistFill = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Сонный выживший, заполненный
ent-RMCSatchelBartenderFill = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Выживший бармен, заполненный
ent-RMCSatchelStowawayFill = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Выживший безбилетник, заполненный
ent-RMCSatchelButcherFill = { ent-CMSatchel }
    .desc = { ent-CMSatchel.desc }
    .suffix = Выживший мясник, заполненный
ent-RMCSatchelVirologyJanitorFill = { ent-RMCSatchelVirology }
    .desc = { ent-RMCSatchelVirology.desc }
    .suffix = Выживший уборщик, заполненный
ent-RMCBackpackMarineTechPrepperFill = { ent-CMBackpackMarineTech }
    .desc = { ent-CMBackpackMarineTech.desc }
    .suffix = Выживший выживальщик, заполненный
ent-RMCSatchelLightpackWelderProWelderFill = { ent-RMCSatchelLightpackWelder }
    .desc = { ent-RMCSatchelLightpackWelder.desc }
    .suffix = Выживший сварщик-профи, заполненный
