rcd-component-examine-mode-details = Текущий режим: '{$mode}'.
rcd-component-examine-build-details = Сейчас строит: {$name}.
rcd-component-change-mode = Режим РСУ: '{$mode}'.
rcd-component-change-build-mode = РСУ теперь строит: {$name}.
rcd-component-no-ammo-message = У РСУ закончились заряды!
rcd-component-insufficient-ammo-message = У РСУ недостаточно зарядов!
rcd-component-tile-indestructible-message = Этот тайл нельзя разрушить!
rcd-component-deconstruct-target-not-on-whitelist-message = Это нельзя разобрать!
rcd-component-nothing-to-deconstruct-message = Разбирать нечего!
rcd-component-tile-obstructed-message = Нельзя разбирать тайлы, когда на них что-то стоит!
rcd-component-no-valid-grid = Вы слишком далеко в открытом космосе, чтобы здесь строить!
rcd-component-must-build-on-empty-tile-message = Здесь уже есть основание!
rcd-component-cannot-build-on-empty-tile-message = Без основания это не построить!
rcd-component-must-build-on-subfloor-message = Это можно строить только на открытом подполе!
rcd-component-cannot-build-on-subfloor-message = Это нельзя строить на открытом подполе!
rcd-component-cannot-build-on-occupied-tile-message = Здесь строить нельзя, место уже занято!
rcd-component-cannot-build-identical-tile = Такой тайл здесь уже есть!
rcd-component-walls-and-flooring = Стены и пол
rcd-component-windows-and-grilles = Окна и решетки
rcd-component-airlocks = Шлюзы
rcd-component-electrical = Электрика
rcd-component-lighting = Освещение
rcd-component-deconstruct = разобрать
rcd-component-floor-steel = Стальная плитка
rcd-component-plating = Обшивка корпуса
