ent-VehicleVanBase = Фургон
    .desc = Крепкий транспортный фургон.
ent-VehicleVan = { ent-VehicleVanBase }
    .desc = { ent-VehicleVanBase.desc }
    .suffix = Управляемый, фургон, база
ent-VehicleCLFVan = Фургон CLF
    .desc = Крепкий транспортный фургон в цветах CLF.
    .suffix = Управляемый, фургон, CLF
ent-VehicleBoxVanBase = Фургон-будка
    .desc = Крепкий транспортный фургон с кузовом-будкой.
ent-VehicleBoxVan = { ent-VehicleBoxVanBase }
    .desc = { ent-VehicleBoxVanBase.desc }
    .suffix = Управляемый, фургон-будка, база
ent-VehiclePizzaVan = Фургон доставки пиццы
    .desc = Фургон, переделанный под доставку пиццы. Для перевозок все еще годится.
    .suffix = Управляемый, фургон-будка, пицца
ent-VehicleSPPVan = Фургон СССП
    .desc = Крепкий транспортный фургон в цветах СССП.
    .suffix = Управляемый, фургон, СССП, транспортный
ent-VehicleSPPVanArmed = Фургон СССП (вооруженный)
    .desc = Фургон СССП с оружием на крыше.
    .suffix = Управляемый, фургон, СССП, вооруженный
ent-VehicleSPPVanMedical = Фургон СССП (медицинский)
    .desc = Фургон СССП с маркировкой для эвакуации раненых и полевого лечения.
    .suffix = Управляемый, фургон, СССП, медицинский
ent-VehicleSPPVanPrisoner = Фургон СССП (для заключенных)
    .desc = Фургон СССП, переоборудованный для перевозки заключенных.
    .suffix = Управляемый, фургон, СССП, для заключенных
ent-VehicleSPPVanLogistics = Фургон СССП (логистический)
    .desc = Логистический фургон СССП с увеличенным грузовым кузовом.
    .suffix = Управляемый, фургон, СССП, логистика
