ent-RMCSmartGunNoCamo = Смартган ML66A
    .desc = Собственно оружие из системы смартгана. По сути тяжелый мобильный пулемет.
ent-RMCSmartGun = { ent-RMCSmartGunNoCamo }
    .desc = { ent-RMCSmartGunNoCamo.desc }
ent-RMCSmartGunUNMC = { ent-RMCSmartGunNoCamo }
    .desc = { ent-RMCSmartGunNoCamo.desc }
    .suffix = КМП США
ent-RMCSmartGunPMC = Смартган ML79A
    .desc = Собственно оружие из системы смартгана ML79A из 4 частей. Если он у вас в руках, всем на вашем пути будет очень больно. Ограничения стрельбы переключаются особым действием.
    .suffix = PMC
ent-RMCSmartGunWhiteOut = Смартган ML79A "Крушитель"
    .desc = Собственно оружие из системы смартгана ML79A из 4 частей, доработанное ради большей мощи. Если он у вас в руках, всем на вашем пути будет очень больно. Ограничения стрельбы переключаются особым действием.
    .suffix = Белая мгла
ent-RMCSmartGunCO = Смартган ML66B "Кавалер"
    .desc = Собственно оружие из системы смартгана. Только со старых складов. Кроме более прочного корпуса, ID-блокировки и нарядной окраски, по характеристикам не отличается от штатного ML66A.
ent-RMCSmartGunCLF = Смартган ML66B "Свобода"
    .desc = Собственно оружие из системы смартгана ML66B из 4 частей. По сути тяжелый мобильный пулемет. Поверх клейма производителя вырезан логотип CLF.
ent-RMCSmartGunRoyal = Смартган ML66C "Королевский"
    .desc = Собственно оружие из системы смартгана ML66C из 2 частей. Этот вариант используют подразделения Королевской морской пехоты Империи Трех Солнц. Ограничения стрельбы переключаются особым действием.
ent-RMCMagazineSmartGun = Барабанный магазин ML66A (10x30 мм)
ent-RMCMagazineSmartGunirradiated = Облученный барабанный магазин ML79A (10x30 мм)
ent-RMCMagazineSmartGunHT = Барабан смартгана с голографическим наведением (10x30 мм)
ent-CMCartridgeSmartGun10x30mm = Патрон (10x30 мм)
ent-RMCCartridgeSmartGun10x30mmirradiated = Облученный патрон (10x30 мм)
ent-RMCCartridgeSmartGun10x30mmHT = Патрон HT (10x30 мм)
ent-CMBulletSmartGun10x30mm = Пуля (10x30 мм)
    .desc = { ent-BaseBullet.desc }
ent-RMCBulletSmartGun10x30mmirradiated = Облученная пуля (10x30 мм)
    .desc = { ent-BaseBullet.desc }
ent-RMCBulletSmartGun10x30mmHT = Пуля HT (10x30 мм)
    .desc = { ent-BaseBullet.desc }
