fec-phone-berkley = Беркли
fec-phone-cic = БИЦ
fec-phone-command = Командование
fec-phone-comms-relay = Ретранслятор связи
fec-phone-dropship = Десантный корабль
fec-phone-marine = Морпехи
fec-phone-military-police = Военная полиция
fec-phone-requisition = Поставки
fec-phone-requisitions = Поставки
fec-phone-ssv-deyneka = Дейнека
fec-phone-savannah = Саванна
fec-phone-shipside = Корабль
fec-phone-socialist-progressive-people = СССП
fec-phone-three-suns-empire = Империя Трех Солнц
fec-phone-weston-yamada = Weston-Yamada
fec-phone-mp-dept = Военная полиция
fec-phone-almayer = Алмайер
fec-phone-offices = Кабинеты
fec-phone-ares = ARES
fec-phone-alpha-overwatch = Наблюдение Альфа
fec-phone-bravo-overwatch = Наблюдение Браво
fec-phone-charlie-overwatch = Наблюдение Чарли
fec-phone-delta-overwatch = Наблюдение Дельта
fec-phone-briefing-room = Комната инструктажа
fec-phone-cl-office = Кабинет корпоративного связного
fec-phone-canteen = Столовая
fec-phone-cargo-bay = Грузовой отсек
fec-phone-chief-engineer-office = Кабинет главного инженера
fec-phone-chief-military-police-office = Кабинет начальника военной полиции
fec-phone-combat-information-center = Боевой информационный центр
fec-phone-combat-informational-center = Боевой информационный центр
fec-phone-commanding-officer = Командующий офицер
fec-phone-commanding-officer-office = Кабинет командующего офицера
fec-phone-corporate-liaison-office = Кабинет корпоративного связного
fec-phone-correspondent = Корреспондент
fec-phone-dropship-alamo = Десантный корабль Аламо
fec-phone-dropship-normandy = Десантный корабль Нормандия
fec-phone-engineering = Инженерный отдел
fec-phone-intelligence-office = Кабинет разведки
fec-phone-kitchen = Кухня
fec-phone-medbay-reception = Приемная медотсека
fec-phone-medical = Медотсек
fec-phone-medical-preparations = Подготовка медиков
fec-phone-military-police-preparation = Подготовка военной полиции
fec-phone-pilots = Пилоты
fec-phone-pilots-room = Комната пилотов
fec-phone-prison = Тюрьма
fec-phone-quartermaster = Квартирмейстер
fec-phone-sea-office = Кабинет старшего сержанта-советника
fec-phone-ssv-deyneka-locker-room = Дейнека - Раздевалка
fec-phone-ssv-deyneka-ai-core = Дейнека - Ядро ИИ
fec-phone-ssv-deyneka-bridge = Дейнека - Мостик
fec-phone-ssv-deyneka-briefing = Дейнека - Инструктаж
fec-phone-ssv-deyneka-dorms = Дейнека - Кубрик
fec-phone-ssv-deyneka-flight-office = Дейнека - Летный отдел
fec-phone-ssv-deyneka-logistics-office = Дейнека - Отдел логистики
fec-phone-ssv-deyneka-medbay = Дейнека - Медотсек
fec-phone-ssv-deyneka-mess-hall = Дейнека - Столовая
fec-phone-ssv-deyneka-torpedo-room = Дейнека - Торпедный отсек
fec-phone-troop-commander-s-office = Кабинет командира взвода
fec-phone-warden = Надзиратель
fec-phone-xo-office = Кабинет старшего помощника
