ent-RMCIceSlabTrayBase = Поднос с ледяными плитами
    .desc = Поднос с плитами темного льда.
ent-RMCIceSlabTray1 = { ent-RMCIceSlabTrayBase }
    .desc = { ent-RMCIceSlabTrayBase.desc }
ent-RMCIceSlabTray2 = { ent-RMCIceSlabTrayBase }
    .desc = { ent-RMCIceSlabTrayBase.desc }
ent-RMCIceSlabTray3 = { ent-RMCIceSlabTrayBase }
    .desc = { ent-RMCIceSlabTrayBase.desc }
ent-RMCIceSlabTray4 = { ent-RMCIceSlabTrayBase }
    .desc = { ent-RMCIceSlabTrayBase.desc }
ent-RMCIceSlabTray5 = { ent-RMCIceSlabTrayBase }
    .desc = { ent-RMCIceSlabTrayBase.desc }
ent-RMCIceSlabTray6 = { ent-RMCIceSlabTrayBase }
    .desc = { ent-RMCIceSlabTrayBase.desc }
ent-RMCIceSlabTray7 = { ent-RMCIceSlabTrayBase }
    .desc = { ent-RMCIceSlabTrayBase.desc }
ent-RMCIceSlabTray8 = { ent-RMCIceSlabTrayBase }
    .desc = { ent-RMCIceSlabTrayBase.desc }
