ent-RMCMechPropBase =
    .desc = { "" }
    .suffix = Реквизит
ent-RMCMechPropDrill = Дрель
    .desc = Этот бур пронзит небеса!
    .suffix = { ent-RMCMechPropBase.suffix }
ent-RMCMechPropClamp = Гидравлический зажим
    .desc = { "" }
    .suffix = { ent-RMCMechPropBase.suffix }
ent-RMCMechPropArmorBooster = Модуль усиления брони (холодное оружие)
    .desc = Усиливает броню экзокостюма против атак холодным оружием. Для работы нужна энергия.
    .suffix = { ent-RMCMechPropBase.suffix }
ent-RMCMechMAXChassis = Шасси MAX
    .desc = { "" }
    .suffix = { ent-RMCMechPropBase.suffix }
ent-RMCMechMAXTorso = Торс MAX
    .desc = Торс MAX. Содержит энергоблок, вычислительное ядро и систему жизнеобеспечения. Есть дополнительный слот снаряжения.
    .suffix = { ent-RMCMechPropBase.suffix }
ent-RMCMechMAXArmor = Бронеплиты MAX
    .desc = { "" }
    .suffix = { ent-RMCMechPropBase.suffix }
ent-RMCMechEnergyRelay = Энергетическое реле
    .desc = Беспроводным способом тянет энергию из любого доступного канала питания в зоне. КПД довольно низкий.
    .suffix = { ent-RMCMechPropBase.suffix }
ent-RMCMechRepairDroid = Ремонтный дроид
    .desc = Автоматический ремонтный дроид. Сканирует экзокостюм на повреждения и чинит его. Устраняет почти любые внешние и внутренние повреждения.
    .suffix = { ent-RMCMechPropBase.suffix }
ent-RMCMechRipleyBroken = Обломки погрузчика MkIV
    .desc = { "" }
    .suffix = { ent-RMCMechPropBase.suffix }
