ent-RMCGlowshroom = Светящийся гриб
    .desc = { "" }
ent-RMCGlowshroom1 = { ent-RMCGlowshroom }
    .desc = { ent-RMCGlowshroom.desc }
ent-RMCGlowshroom0 = { ent-RMCGlowshroom }
    .desc = { ent-RMCGlowshroom.desc }
ent-RMCGlowshroom2 = { ent-RMCGlowshroom }
    .desc = { ent-RMCGlowshroom.desc }
ent-RMCGlowshroom3 = { ent-RMCGlowshroom }
    .desc = { ent-RMCGlowshroom.desc }
ent-RMCMushroom = Мухомор
    .desc = Amanita muscaria: аппетитный на вид гриб, как в мультиках.
    .suffix = Декорация, FEC
ent-RMCMushroom1 = Пухлошлемник
    .desc = Plumus Hellmus: да ЗАТКНИТЕСЬ уже про эти ЧЕРТОВЫ грибы! ШЕВЕЛИТЕСЬ, морпехи!
    .suffix = { ent-RMCMushroom.suffix }
ent-RMCMushroom2 = Бледная поганка
    .desc = Amanita bisporigera: это съедобный вид? Или я ошибаюсь?
    .suffix = { ent-RMCMushroom.suffix }
ent-RMCMushroom3 = Гроздь лисичек
    .desc = Cantharellus Cibarius: эти веселые желтые грибочки выглядят очень вкусно!
    .suffix = { ent-RMCMushroom.suffix }
ent-RMCMushroom4 = Псилоцибе
    .desc = Psilocybe semilanceata: НЕ ешьте их. Мы серьезно. Пожалуйста. Мы вас умоляем.
    .suffix = { ent-RMCMushroom.suffix }
