ent-RMCMagazineRifleM54CMK1Rubber = Магазин M54C MK1 с резиновыми пулями (10x24 мм)
    .desc = Магазин с травматическими резиновыми патронами 10x24 мм для боевой винтовки M54C.
ent-RMCMagazineRifleM54CRubber = Магазин M54C с резиновыми пулями (10x24 мм)
    .desc = Магазин с травматическими резиновыми патронами 10x24 мм для боевой винтовки M54C.
ent-RMCMagazineRifleM4SPRRubber = Магазин M4SPR с резиновыми пулями (10x24 мм)
    .desc = Магазин с травматическими резиновыми патронами 10x24 мм для боевой винтовки M4SPR.
ent-RMCCartridgeRifle10x24mmRubber = Резиновый патрон (10x24 мм)
    .desc = Патрон 10x24 мм. Подходит к магазинам 10x24 мм, этот рассчитан на несмертельное поражение.
ent-BulletRifle10x24mmRubber = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-RMCMagazineSMGM63Rubber = Магазин M63 с резиновыми пулями (10x20 мм)
ent-RMCCartridge10x20mmRubber = Резиновый патрон (10x20 мм)
ent-Bullet10x20mmRubber = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-RMCMagazinePistolM1984Rubber = Магазин M1984 с резиновыми пулями (9 мм)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCMagazinePistolM77Rubber = Магазин M77 с резиновыми пулями (9 мм)
    .desc = { ent-CMBaseMagazinePistol.desc }
ent-RMCCartridgePistol9mmRubber = Резиновый патрон (9 мм)
ent-RMCBulletPistol9mmRubber = Резиновая пуля (9 мм)
    .desc = { ent-BaseBullet.desc }
