ent-RMCVisorBase = { ent-BaseItem }
ent-RMCVisorNightVision = Оптика ночного видения
    .desc = Вставной визор-HUD для стандартного шлема КМП США. Этот дает ночное зрение и входит в стандартное снаряжение частей с нормальным финансированием. Встроенную батарею можно зарядить в зарядном устройстве.
ent-RMCVisorMedical = Базовая медицинская оптика
    .desc = Вставной визор-HUD для стандартного шлема КМП США. Этот выводит на экран данные о здоровье гуманоидов поблизости.
ent-RMCVisorMedicalAdvanced = Продвинутая медицинская оптика
    .desc = Вставной визор-HUD для стандартного шлема КМП США. Этот выводит на экран данные о здоровье гуманоидов поблизости и исследовательские заметки.
ent-RMCVisorMedicalAdvancedIntegrated = { ent-RMCVisorMedicalAdvanced }
    .desc = { ent-RMCVisorMedicalAdvanced.desc }
    .suffix = Встроенный
ent-RMCVisorWelding = Сварочный визор
    .desc = Вставной визор-HUD для стандартного шлема КМП США. Этот защищает глаза при сварке.
ent-RMCVisorWeldingIntegrated = { ent-RMCVisorWelding }
    .desc = { ent-RMCVisorWelding.desc }
    .suffix = Встроенный
ent-RMCVisorSquad = Оптика отделения
    .desc = Вставной визор-HUD для стандартного шлема КМП США. Этот выводит на экран данные об отделениях морпехов.
ent-RMCVisorSquadIntegrated = { ent-RMCVisorSquad }
    .desc = { ent-RMCVisorSquad.desc }
    .suffix = Встроенный
ent-RMCVisorPilotBlack = Черный летный визор MK30
    .desc = Стандартный пристегиваемый визор пилотов десантных кораблей КМП США. Поляризован, чтобы гасить блики и защищать глаза при входе в атмосферу и орбитальной высадке.
ent-RMCVisorPilotDarkblue = Темно-синий летный визор MK30
    .desc = { ent-RMCVisorPilotBlack.desc }
ent-RMCVisorPilotLightblue = Голубой летный визор MK30
    .desc = { ent-RMCVisorPilotBlack.desc }
ent-RMCVisorPilotPurple = Фиолетовый летный визор MK30
    .desc = { ent-RMCVisorPilotBlack.desc }
ent-RMCVisorPilotRed = Красный летный визор MK30
    .desc = { ent-RMCVisorPilotBlack.desc }
ent-RMCVisorPilotYellow = Желтый летный визор MK30
    .desc = { ent-RMCVisorPilotBlack.desc }
