cargo-gifts-event-announcement = Поздравляем! { $sender } отправляет на станцию подарок: { $description }. Получатель: { $dest }. Ищите его в следующей поставке.
cargo-gift-default-description = Набор подарков
cargo-gift-default-sender = NanoTrasen
cargo-gift-default-dest = Отдел поставок
cargo-gift-dest-bar = Бар
cargo-gift-dest-eng = Инженерный отдел
cargo-gift-dest-supp = Отдел поставок
cargo-gift-dest-janitor = Отдел сервиса
cargo-gift-dest-med = Медицинский отдел
cargo-gift-dest-sec = Служба безопасности
cargo-gift-pizza-small = Небольшая пицца-вечеринка
cargo-gift-pizza-large = Большая пицца-вечеринка
cargo-gift-eng = Ремонтные материалы
cargo-gift-vending = Пополнение торговых автоматов
cargo-gift-cleaning = Уборочное оборудование
cargo-gift-medical-supply = Медицинские припасы
cargo-gift-space-protection = Защита от космических угроз
cargo-gift-fire-protection = Противопожарная защита
cargo-gift-security-guns = Летальное оружие
cargo-gift-security-riot = Снаряжение для подавления беспорядков
