fec-access-requisitions = Requisitions
fec-access-vehicle-bay = Vehicle Bay
fec-access-ares-logs = ARES Logs
fec-access-colony-chem = Colony Chemistry
fec-access-chief-engineer = Chief Engineer
fec-access-corp = Corporate Liaison
fec-access-database = Database
fec-access-senior-command = Senior Command
fec-access-marine-default = Marine Default
fec-access-base-hidden = UNMC Base Hidden
fec-access-base-command = UNMC Base Command
fec-access-base-mp = UNMC Base Military Police
fec-access-base-medical = UNMC Base Medical
fec-access-base-engineering = UNMC Base Engineering
fec-access-base-marine = UNMC Base Marine
fec-access-base-squad = UNMC Base Squad
fec-access-base-ares = UNMC Base ARES
fec-access-pilot = Pilot
fec-access-marine-prep = Marine Prep
fec-access-aegis = Aegis
fec-access-illegal = Illegal
