handcuff-component-target-self = Вы начинаете заковывать себя в наручники.
handcuff-component-cuffs-broken-error = Наручники сломаны!
handcuff-component-target-has-no-hands-error = У цели нет рук!
handcuff-component-target-has-no-free-hands-error = У цели нет свободных рук!
handcuff-component-too-far-away-error = Вы слишком далеко, чтобы надеть наручники!
handcuff-component-start-cuffing-observer = {$target} вот-вот окажется в наручниках, их надевает {$user}!
handcuff-component-start-cuffing-self-observer = {$user} начинает заковывать себя в наручники.
handcuff-component-start-cuffing-target-message = Вы начинаете надевать наручники.
handcuff-component-start-cuffing-by-other-message = {$otherName} начинает надевать на вас наручники!
handcuff-component-cuff-observer-success-message = {$target} теперь в наручниках, их надевает {$user}.
handcuff-component-cuff-self-observer-success-message = {$user} заковывает себя в наручники.
handcuff-component-cuff-other-success-message = Вы заковываете цель в наручники.
handcuff-component-cuff-by-other-success-message = {$otherName} заковывает вас в наручники!
handcuff-component-cuff-self-success-message = Вы заковываете себя в наручники.
handcuff-component-cuff-interrupt-message = Вас прервали, пока вы надевали наручники!
handcuff-component-cuff-interrupt-other-message = {$otherName} не удается вас заковать, вы помешали!
handcuff-component-cuff-interrupt-self-message = Вас прервали, пока вы заковывали себя.
handcuff-component-cuff-interrupt-buckled-message = В наручниках нельзя пристегнуться!
handcuff-component-cuff-interrupt-unbuckled-message = В наручниках нельзя отстегнуться!
handcuff-component-cannot-drop-cuffs = Надеть наручники не удается.
