admin-smite-chess-self = Вы чувствуете себя невероятно маленьким.
admin-smite-chess-others = { CAPITALIZE($name) } уменьшается и проваливается в шахматную доску!
admin-smite-set-alight-self = Вы вспыхиваете!
admin-smite-set-alight-others = { CAPITALIZE($name) } вспыхивает!
admin-smite-remove-blood-self = Вам становится легче и зябко.
admin-smite-remove-blood-others = { CAPITALIZE($name) } заливает пол кровью!
admin-smite-vomit-organs-self = Вас тошнит, и внутри становится пусто!
admin-smite-vomit-organs-others = { CAPITALIZE($name) } выблевывает свои органы!
admin-smite-remove-hands-self = У вас отваливаются руки!
admin-smite-remove-hands-other = { CAPITALIZE($name) } лишается рук!
admin-smite-turned-ash-other = { CAPITALIZE($name) } превращается в кучку пепла!
admin-smite-stomach-removal-self = В животе пусто...
admin-smite-run-walk-swap-prompt = Для бега нужно жать Shift!
admin-smite-super-speed-prompt = Вы двигаетесь со скоростью 0,8 Маха!
admin-smite-lung-removal-self = Вы не можете дышать!
admin-smite-explode-name = Взорвать
admin-smite-chess-dimension-name = Шахматное измерение
admin-smite-set-alight-name = Поджечь
admin-smite-monkeyify-name = Превратить в обезьяну
admin-smite-garbage-can-name = Мусорный бак
admin-smite-electrocute-name = Ударить током
admin-smite-remove-blood-name = Убрать кровь
admin-smite-remove-hands-name = Убрать руки
admin-smite-remove-hand-name = Убрать руку
admin-smite-pinball-name = Пинбол
admin-smite-yeet-name = Вышвырнуть
admin-smite-become-bread-name = Стать хлебом
admin-smite-cluwne-name = Клувн
admin-smite-anger-pointing-arrows-name = Разозлить стрелки
admin-smite-dust-name = В прах
admin-smite-buffering-name = Буферизация
admin-smite-become-instrument-name = Стать инструментом
admin-smite-remove-gravity-name = Убрать гравитацию
admin-smite-reptilian-species-swap-name = Стать рептилией
admin-smite-locker-stuff-name = Запихнуть в шкафчик
admin-smite-headstand-name = Стойка на голове
admin-smite-become-mouse-name = Стать мышью
admin-smite-maid-name = Кошка-горничная
admin-smite-zoom-in-name = Приблизить
admin-smite-flip-eye-name = Перевернуть взгляд
admin-smite-run-walk-swap-name = Поменять бег и шаг
admin-smite-super-speed-name = Разгон
admin-smite-stomach-removal-name = Удалить желудок
admin-smite-speak-backwards-name = Говорить задом наперед
admin-smite-lung-removal-name = Удалить легкие
admin-smite-disarm-prone-name = Легко обезоружить
admin-smite-super-bonk-name = Супер-бонк
admin-smite-super-bonk-lite-name = Супер-бонк лайт
admin-smite-terminate-name = Терминировать
admin-smite-super-slip-name = Супер-подскальзывание
admin-smite-creampie-name = Кремовый торт
admin-smite-vomit-organs-name = Выблевать органы
admin-smite-ghostkick-name = Тихий кик
admin-smite-nyanify-name = Кошачьи уши
admin-smite-kill-sign-name = Метка смерти
admin-smite-omni-accent-name = Все акценты
admin-smite-explode-description = Взрывает цель.
admin-smite-chess-dimension-description = Изгнание в шахматное измерение.
admin-smite-set-alight-description = Поджигает цель.
admin-smite-monkeyify-description = Превращает цель в обезьяну.
admin-smite-electrocute-description = Бьет цель током, выводя из строя все надетое.
admin-smite-creampie-description = Кремовый торт в виде кнопки.
admin-smite-remove-blood-description = Грязно выкачивает всю кровь.
admin-smite-vomit-organs-description = Вызывает рвоту вместе с органами.
admin-smite-remove-hands-description = Убирает руки.
admin-smite-remove-hand-description = Убирает только одну руку.
admin-smite-pinball-description = Превращает цель в сверхпрыгучий мяч, швыряя ее, пока она не провалится сквозь станцию в бездну.
admin-smite-yeet-description = Отправляет цель в глубины космоса, включив прохождение сквозь стены и подбросив.
admin-smite-become-bread-description = Превращает цель в хлеб. Правда, больше ничего.
admin-smite-ghostkick-description = Тихо кикает пользователя, обрывая соединение.
admin-smite-nyanify-description = Насильно добавляет кошачьи уши, спасения нет.
admin-smite-kill-sign-description = Помечает игрока на убийство его товарищами.
admin-smite-cluwne-description = Делает цель клувном. Костюм не снимается, а экипаж может свободно ее убить.
admin-smite-anger-pointing-arrows-description = Злит указательные стрелки, и они взрывоопасно атакуют цель.
admin-smite-dust-description = Превращает цель в кучку пепла.
admin-smite-buffering-description = Цель время от времени "буферизуется", замирая на месте, пока загружается.
admin-smite-become-instrument-description = Превращает цель в суперсинтезатор. Правда. Больше ничего.
admin-smite-remove-gravity-description = Дарует цели антигравитацию.
admin-smite-reptilian-species-swap-description = Меняет расу цели на рептилию. Полезно для космических расистов.
admin-smite-locker-stuff-description = Запихивает цель в (заваренный) шкафчик.
admin-smite-headstand-description = Переворачивает спрайт цели вверх ногами.
admin-smite-become-mouse-description = Цель становится мышью. Пи!
admin-smite-maid-description = Насильно превращает цель в кошку-горничную уборщицу. Для некоторых игроков это настоящая пытка, используйте с умом.
admin-smite-zoom-in-description = Приближает обзор цели, чтобы она не видела окружение.
admin-smite-flip-eye-description = Переворачивает обзор, по сути инвертируя управление и превращая игру в мучение.
admin-smite-run-walk-swap-description = Меняет бег и шаг местами, для быстрого движения придется держать Shift.
admin-smite-super-speed-description = Делает цель очень быстрой, при ударе о стену она разлетается на куски.
admin-smite-stomach-removal-description = Удаляет желудок, цель больше не может есть.
admin-smite-speak-backwards-description = Заставляет говорить задом наперед, чтобы цель не позвала на помощь.
admin-smite-lung-removal-description = Удаляет легкие, цель задыхается.
admin-smite-disarm-prone-description = Цель всегда обезоруживают, а наручники надеваются мгновенно.
admin-smite-garbage-can-description = Превращает цель в мусорный бак, чтобы подчеркнуть, кого она вам напоминает.
admin-smite-super-bonk-description = Бьет цель о каждый стол на станции и не только.
admin-smite-super-bonk-lite-description = Бьет цель о каждый стол на станции и не только. Останавливается, когда цель умирает.
admin-smite-terminate-description = Создает роль призрака "Терминатор" с единственной задачей убить цель.
admin-smite-super-slip-description = Очень-очень сильно подскальзывает цель.
admin-smite-omni-accent-description = Заставляет цель говорить почти со всеми акцентами сразу.
admin-trick-unbolt-description = Снимает засов с выбранного шлюза.
admin-trick-bolt-description = Ставит засов на выбранный шлюз.
admin-trick-emergency-access-on-description = Включает аварийный доступ у выбранного шлюза.
admin-trick-emergency-access-off-description = Выключает аварийный доступ у выбранного шлюза.
admin-trick-make-indestructible-description = Делает объект неуязвимым, по сути режим бога.
admin-trick-make-vulnerable-description = Снова делает объект уязвимым, отключая режим бога.
admin-trick-block-unanchoring-description = Запрещает откреплять объект.
admin-trick-refill-battery-description = Заряжает встроенную батарею объекта.
admin-trick-drain-battery-description = Разряжает встроенную батарею объекта.
admin-trick-internals-refill-oxygen-description = Заполняет кислородом баллон или дыхательную систему цели.
admin-trick-internals-refill-nitrogen-description = Заполняет азотом баллон или дыхательную систему цели.
admin-trick-internals-refill-plasma-description = Заполняет плазмой баллон или дыхательную систему цели.
admin-trick-send-to-test-arena-description = Отправляет объект на админскую тестовую арену. У каждого администратора своя арена.
admin-trick-grant-all-access-description = Выдает цели все доступы.
admin-trick-revoke-all-access-description = Забирает у цели все доступы.
admin-trick-rejuvenate-description = Омолаживает цель, излечивая все недуги.
admin-trick-adjust-stack-description = Меняет количество предметов в стопке на указанное.
admin-trick-fill-stack-description = Заполняет стопку до максимума.
admin-trick-rename-description = Переименовывает объект. Это не то же самое, что команда `rename`, ID-карту не исправит.
admin-trick-redescribe-description = Меняет описание объекта.
admin-trick-rename-and-redescribe-description = Удобная кнопка: и переименовать, и изменить описание.
admin-trick-bar-job-slots-description = Закрывает все должности на станции, чтобы никто не мог зайти.
admin-trick-locate-cargo-shuttle-description = Телепортирует вас прямо на грузовой шаттл станции, если он есть.
admin-trick-infinite-battery-description = Перенастраивает СМЭСы и подстанции на сетке/станции/карте на быструю самозарядку.
admin-trick-infinite-battery-object-description = Перенастраивает предмет на быструю самозарядку батареи.
admin-trick-halt-movement-description = Останавливает движение объекта, пока его снова что-нибудь не сдвинет.
admin-trick-unpause-map-description = Снимает выбранную карту с паузы. ВНИМАНИЕ: ЭТО МОЖЕТ СЛОМАТЬ КАРТЫ-ХРАНИЛИЩА!
admin-trick-pause-map-description = Ставит выбранную карту на паузу. Движение игроков при этом полностью не останавливается!
admin-trick-snap-joints-description = Удаляет у объекта все физические соединения. К сожалению, кости в теле не ломает.
admin-trick-minigun-fire-description = Заставляет выбранное оружие стрелять как миниган (очень быстро).
admin-trick-set-bullet-amount-description = Быстро задает количество незаспавненных пуль в оружии.
