ent-SpawnClownSpider = Спавнер пауков-клоунов
ent-SpawnMobBear = Спавнер космических медведей
ent-SpawnMobBehonker = Спавнер бехонкеров
ent-SpawnMobBoxingKangaroo = Спавнер кенгуру-боксеров
    .desc = { "" }
    .suffix = Враждебный
ent-SpawnMobHellspawn = Спавнер адского отродья
ent-SpawnMobKangaroo = Спавнер космических кенгуру
ent-SpawnMobLuminousEntity = Спавнер светящейся сущности
ent-SpawnMobLuminousObject = Спавнер светящегося объекта
ent-SpawnMobLuminousPerson = Спавнер светящегося человека
ent-SpawnMobOreCrab = Спавнер рудных крабов
ent-SpawnMobPurpleSnake = Спавнер фиолетовых змей
ent-SpawnMobSmallPurpleSnake = Спавнер маленьких фиолетовых змей
ent-SpawnMobSpaceCobra = Спавнер космических кобр
ent-SpawnMobSpaceSpider = Спавнер космических пауков
ent-SpawnMobWatcherIcewing = Спавнер ледокрылых наблюдателей
ent-SpawnMobWatcherLavaland = Спавнер наблюдателей Лаваленда
ent-SpawnMobWatcherMagmawing = Спавнер магмокрылых наблюдателей
ent-SpawnMobWatcherPride = Спавнер наблюдателя Гордыни
