ent-SpawnMobXenoBurrower = Спавнер ксеноса
    .desc = { "" }
    .suffix = Землекоп
ent-SpawnMobXenoDrone = Спавнер ксеноса
    .desc = { "" }
    .suffix = Трутень
ent-SpawnMobXenoPraetorian = Спавнер ксеноса
    .desc = { "" }
    .suffix = Преторианец
ent-SpawnMobXenoQueen = Спавнер ксеноса
    .desc = { "" }
    .suffix = Королева
ent-SpawnMobXenoRavager = Спавнер ксеноса
    .desc = { "" }
    .suffix = Разрушитель
ent-SpawnMobXenoRunner = Спавнер ксеноса
    .desc = { "" }
    .suffix = Бегун
ent-SpawnMobXenoSpitter = Спавнер ксеноса
    .desc = { "" }
    .suffix = Плевальщик
ent-SpawnMobXenoLonePraetorian = Спавнер ксеноса
    .desc = { "" }
    .suffix = Одинокий преторианец, станция Exo
