ent-SpawnMobXenoBurrower = Спавнер ксеноса
    .desc = { "" }
    .suffix = Копатель
ent-SpawnMobXenoDrone = Спавнер ксеноса
    .desc = { "" }
    .suffix = Трутень
ent-SpawnMobXenoPraetorian = Спавнер ксеноса
    .desc = { "" }
    .suffix = Преторианец
ent-SpawnMobXenoQueen = Спавнер ксеноса
    .desc = { "" }
    .suffix = Королева
ent-SpawnMobXenoRavager = Спавнер ксеноса
    .desc = { "" }
    .suffix = Опустошитель
ent-SpawnMobXenoRunner = Спавнер ксеноса
    .desc = { "" }
    .suffix = Бегун
ent-SpawnMobXenoSpitter = Спавнер ксеноса
    .desc = { "" }
    .suffix = Плевун
ent-SpawnMobXenoLonePraetorian = Спавнер ксеноса
    .desc = { "" }
    .suffix = Одинокий преторианец, станция Exo
