ent-CMSheetGlassBase = { ent-BaseItem }
ent-CMSheetGlass = Стекло
    .desc = Стекло: некристаллическое твердое вещество из силиката, основы песка. Ценится за прозрачность, хотя не слишком устойчиво к повреждениям.
    .suffix = Заполнено
ent-CMSheetGlass10 = { ent-CMSheetGlass }
    .desc = { ent-CMSheetGlass.desc }
    .suffix = 10
ent-CMSheetGlass25 = { ent-CMSheetGlass }
    .desc = { ent-CMSheetGlass.desc }
    .suffix = 25
ent-CMSheetGlass30 = { ent-CMSheetGlass }
    .desc = { ent-CMSheetGlass.desc }
    .suffix = 30
ent-CMSheetGlass1 = { ent-CMSheetGlass }
    .desc = { ent-CMSheetGlass.desc }
    .suffix = Один
ent-CMSheetGlassReinforced = Бронестекло
    .desc = Лист армированного стекла.
    .suffix = Заполнено
ent-CMSheetGlassReinforced10 = { ent-CMSheetGlassReinforced }
    .desc = { ent-CMSheetGlassReinforced.desc }
    .suffix = 10
ent-CMSheetGlassReinforced30 = { ent-CMSheetGlassReinforced }
    .desc = { ent-CMSheetGlassReinforced.desc }
    .suffix = 30
ent-CMSheetGlassReinforced1 = { ent-CMSheetGlassReinforced }
    .desc = { ent-CMSheetGlassReinforced.desc }
    .suffix = 1
ent-CMSheetGlassPhoron = Фороновое стекло
    .desc = Фороновое стекло: сплав силиката и форона в виде некристаллического твердого вещества. Прозрачное, как обычное стекло, хоть и с заметным розовым оттенком, и очень стойкое к повреждениям и жару.
    .suffix = Заполнено
ent-CMSheetGlassPhoron10 = { ent-CMSheetGlassPhoron }
    .desc = { ent-CMSheetGlassPhoron.desc }
    .suffix = 10
ent-CMSheetGlassPhoron30 = { ent-CMSheetGlassPhoron }
    .desc = { ent-CMSheetGlassPhoron.desc }
    .suffix = 30
ent-CMSheetGlassPhoron1 = { ent-CMSheetGlassPhoron }
    .desc = { ent-CMSheetGlassPhoron.desc }
    .suffix = 1
ent-CMSheetGlassPhoronReinforced = Армированное фороновое стекло
    .desc = Лист армированного форонового стекла.
    .suffix = Заполнено
ent-CMSheetGlassPhoronReinforced10 = { ent-CMSheetGlassPhoronReinforced }
    .desc = { ent-CMSheetGlassPhoronReinforced.desc }
    .suffix = 10
ent-CMSheetGlassPhoronReinforced30 = { ent-CMSheetGlassPhoronReinforced }
    .desc = { ent-CMSheetGlassPhoronReinforced.desc }
    .suffix = 30
ent-CMSheetGlassPhoronReinforced1 = { ent-CMSheetGlassPhoronReinforced }
    .desc = { ent-CMSheetGlassPhoronReinforced.desc }
    .suffix = 1
