ent-CMSheetMetalBase = { ent-BaseItem }
    .desc = { ent-SheetMetalBase.desc }
ent-CMSheetMetal = Листы металла
    .desc = Листы из металла. Их прозвали листами металла.
    .suffix = Заполнено
ent-CMSheetMetal10 = { ent-CMSheetMetal }
    .desc = { ent-CMSheetMetal.desc }
    .suffix = 10
ent-CMSheetMetal20 = { ent-CMSheetMetal }
    .desc = { ent-CMSheetMetal.desc }
    .suffix = 20
ent-CMSheetMetal30 = { ent-CMSheetMetal }
    .desc = { ent-CMSheetMetal.desc }
    .suffix = 30
ent-CMSheetMetal40 = { ent-CMSheetMetal }
    .desc = { ent-CMSheetMetal.desc }
    .suffix = 40
ent-CMSheetMetal50 = { ent-CMSheetMetal }
    .desc = { ent-CMSheetMetal.desc }
    .suffix = 50
ent-CMSheetMetal1 = { ent-CMSheetMetal }
    .desc = { ent-CMSheetMetal.desc }
    .suffix = Один
ent-CMSheetMetal2 = { ent-CMSheetMetal }
    .desc = { ent-CMSheetMetal.desc }
    .suffix = 2
ent-CMSheetPlasteel = Лист пластали
    .desc = Пласталь: дорогой прочный материал из платины, стали и современных полимеров. Получается коррозионностойкий, очень прочный и легкий металл. Чаще его не используют только потому, что он чертовски дорогой.
    .suffix = Заполнено
ent-CMSheetPlasteel10 = Пласталь
    .desc = { ent-CMSheetPlasteel.desc }
    .suffix = 10
ent-CMSheetPlasteel15 = Пласталь
    .desc = { ent-CMSheetPlasteel.desc }
    .suffix = 15
ent-CMSheetPlasteel20 = { ent-CMSheetPlasteel }
    .desc = { ent-CMSheetPlasteel.desc }
    .suffix = 20
ent-CMSheetPlasteel30 = Пласталь
    .desc = { ent-CMSheetPlasteel.desc }
    .suffix = 30
ent-CMSheetPlasteel40 = Пласталь
    .desc = { ent-CMSheetPlasteel.desc }
    .suffix = 40
ent-CMSheetPlasteel50 = Пласталь
    .desc = { ent-CMSheetPlasteel.desc }
    .suffix = 50
ent-CMSheetPlasteel1 = Пласталь
    .desc = { ent-CMSheetPlasteel.desc }
    .suffix = Один
