ent-SheetGlassBase = Стекло
    .desc = Лист стекла, часто используемый на станции для разных целей.
ent-SheetGlass = { ent-SheetGlassBase }
    .desc = { ent-SheetGlassBase.desc }
    .suffix = Полный
ent-SheetGlass10 = { ent-SheetGlassBase }
    .desc = { ent-SheetGlassBase.desc }
    .suffix = 10
ent-SheetGlass1 = { ent-SheetGlassBase }
    .desc = { ent-SheetGlassBase.desc }
    .suffix = Один
ent-SheetGlassLingering0 = { ent-SheetGlassBase }
    .desc = { ent-SheetGlassBase.desc }
    .suffix = Не исчезает, 0
ent-SheetRGlass = Бронестекло
    .desc = Укрепленный лист стекла.
    .suffix = Полный
ent-SheetRGlass1 = Бронестекло
    .desc = { ent-SheetRGlass.desc }
    .suffix = Один
ent-SheetRGlassLingering0 = { ent-SheetRGlass }
    .desc = { ent-SheetRGlass.desc }
    .suffix = Не исчезает, 0
ent-SheetPGlass = Плазменное стекло
    .desc = Лист полупрозрачной плазмы.
    .suffix = Полный
ent-SheetPGlass1 = Плазменное стекло
    .desc = { ent-SheetPGlass.desc }
    .suffix = Один
ent-SheetRPGlass = Плазменное бронестекло
    .desc = Укрепленный лист полупрозрачной плазмы.
    .suffix = Полный
ent-SheetRPGlass1 = Плазменное бронестекло
    .desc = { ent-SheetRPGlass.desc }
    .suffix = Один
ent-SheetRPGlassLingering0 = { ent-SheetRPGlass }
    .desc = { ent-SheetRPGlass.desc }
    .suffix = Не исчезает, 0
ent-SheetUGlass = Урановое стекло
    .desc = Лист уранового стекла.
    .suffix = Полный
ent-SheetUGlass1 = Урановое стекло
    .desc = { ent-SheetUGlass.desc }
    .suffix = Один
ent-SheetRUGlass = Урановое бронестекло
    .desc = Укрепленный лист урана.
    .suffix = { ent-SheetUGlass.suffix }
ent-SheetRUGlass1 = Урановое бронестекло
    .desc = { ent-SheetRUGlass.desc }
    .suffix = Один
ent-SheetClockworkGlass = Заводное стекло
    .desc = Лист стекла, укрепленного латунью. В основном используется любителями часовых механизмов и остатками культов Ратвара.
    .suffix = Полный
ent-SheetClockworkGlass1 = Заводное стекло
    .desc = { ent-SheetClockworkGlass.desc }
    .suffix = Один
