ent-SheetOtherBase = { ent-BaseItem }
    .desc = Лист материала, часто используемый на станции для разных целей.
ent-SheetPaper = Бумага
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Полный
ent-SheetPaper1 = Бумага
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Один
ent-SheetPlasma = Плазма
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Полный
ent-SheetPlasma10 = { ent-SheetPlasma }
    .desc = { ent-SheetOtherBase.desc }
    .suffix = 10
ent-SheetPlasma1 = Плазма
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Один
ent-SheetPlasmaLingering0 = Плазма
    .desc = { ent-SheetOtherBase.desc }
    .suffix = 0, не исчезает
ent-SheetPlastic = Пластик
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Полный
ent-SheetPlastic10 = Пластик
    .desc = { ent-SheetOtherBase.desc }
    .suffix = 10
ent-SheetPlastic1 = Пластик
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Один
ent-SheetUranium = Уран
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Полный
ent-SheetUranium1 = Уран
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Один
ent-MaterialSheetMeat = Мясной лист
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Полный
ent-MaterialSheetMeat1 = { ent-MaterialSheetMeat }
    .desc = { ent-SheetOtherBase.desc }
    .suffix = Один
