ent-RMCAreaPRT = "Пратчетт"
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTHypersleep = Хранилище гиперсна
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTGalley = Камбуз
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTCanteen = Буфет
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTLounge = Общая гостиная
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTMedbay = Медотсек
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTOffice = Кабинет командира отряда
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTCargoBayUpper = Верхняя палуба: грузовой отсек
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTCargoBayLower = Нижняя палуба: вспомогательная станция перегрузки
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTMaintenaceLower = Нижняя палуба: техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTMaintenanceUpper = Верхняя палуба: техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTEngineering = Инженерный отсек
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTHangar = Ангар
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTHangarCargo = Склад ангара
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTHallways = Верхняя палуба: коридоры
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTDisposalsLower = Главная шахта сброса переработанных отходов
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTDisposalsUpper = Верхняя палуба: первичная переработка отходов
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTSurgicalBay = Хирургический отсек
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTArmory = Склад вооружения
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTSynth = Кладовая синтетика
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTAICoreOuter = Ядро SHIVA: внешняя камера
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTAICoreInner = Ядро SHIVA: внутренняя камера
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTBunks = Кубрик
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTBriefing = Комната инструктажа
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaPRTCraneTunnel = Грузовая транзитная шахта
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
