ent-RMCAreaGA = "Золотая стрела"
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGAHypersleepStorageA = Хранилище гиперсна A
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGAHypersleepStorageB = Хранилище гиперсна B
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGAHypersleepStorageC = Хранилище гиперсна C
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGAHypersleepStorageD = Хранилище гиперсна D
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGAHypersleepGearLockers = Шкафчики снаряжения у гиперсна
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGAMessHall = Столовая
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGABathroom = Санузел
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGADisposals = Утилизация
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGAMedical = Медицина
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGABriefRoom = Комната инструктажа
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGACommandDeck = Командная палуба взвода
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGACommandRooms = Командные помещения взвода
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGAPrep = Подготовка взвода
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGAArmoury = Оружейная взвода
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGAHangar = Ангар
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGASupply = Поставки
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGAMaint = Техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGAEngineering = Инженерия
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGASynth = Кладовая синтетика
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGAAI = Интерфейс ИИ
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGALiaisonOffice = Кабинет корпоративного связного
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGASupplyDrop = Отсек сброса поставок
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaGAOOB = Вне границ
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
