ent-RMCAreaDeynekaCryo = "Дейнека": криокамеры
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaDeynekaAI = "Дейнека": ядро ИИ
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaDeynekaArmory = "Дейнека": оружейная
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaDeynekaBridge = "Дейнека": мостик
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaDeynekaCargo = "Дейнека": грузовой отсек
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaDeynekaDorm = "Дейнека": общежитие
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaDeynekaEngi = "Дейнека": инженерная
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaDeynekaHanger = "Дейнека": ангар
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaDeynekaKitchen = "Дейнека": кухня
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaDeynekaLowerHall = "Дейнека": нижний зал
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaDeynekaMed = "Дейнека": медотсек
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaDeynekaOOB = "Дейнека": вне границ
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaDeynekaUpperHall = "Дейнека": верхний зал
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
