ent-RMCJumpsuitDispatcherUniform = Форма диспетчера
    .desc = Синяя рубашка и брюки цвета хаки с маленькой красной нашивкой охраны.
ent-RMCJumpsuitBlueWorkwear = Синяя рабочая одежда
    .desc = Коричневые брезентовые рабочие брюки и темно-синяя рабочая рубашка. Обычный набор рабочих.
ent-RMCJumpsuitBlueWorkwearChancesGoon = { ent-RMCJumpsuitBlueWorkwear }
    .desc = { ent-RMCJumpsuitBlueWorkwear.desc }
ent-RMCJumpsuitKhakiWorkwear = Рабочая одежда цвета хаки
    .desc = Джинсы и рабочая рубашка цвета хаки. Из-за невзрачного вида обычный набор рабочих.
ent-RMCJumpsuitKhakiWorkwearJacketless = { ent-RMCJumpsuitKhakiWorkwear }
    .desc = { ent-RMCJumpsuitKhakiWorkwear.desc }
ent-RMCJumpsuitBluePjs = Синяя пижама
    .desc = Одежда для сна.
ent-RMCJumpsuitRedPjs = Красная пижама
    .desc = { ent-RMCJumpsuitBluePjs.desc }
ent-RMCJumpsuitWaiter = Костюм официанта
    .desc = Очень элегантная форма с особым карманом для чаевых.
ent-RMCJumpsuitCheckeredSuit = Клетчатый костюм
    .desc = Очень славный у вас костюмчик. Жалко будет, если с ним что-нибудь случится, а?
