ent-CMJumpsuitLiaison = Песочный костюм корпоративного связного
    .desc = Строгий стильный песочный костюм, обычный у дельцов корпорации Ве-Я. Мастерски сшит, чтобы вы выглядели засранцем.
ent-RMCJumpsuitLiaisonShoulderHolster = { ent-CMJumpsuitLiaison }
    .desc = { ent-CMJumpsuitLiaison.desc }
    .suffix = Плечевая кобура
ent-CMJumpsuitLiaisonCharcoal = Угольный костюм корпоративного связного
    .desc = Строгий стильный костюм угольного цвета, обычный у дельцов корпорации Ве-Я. Мастерски сшит, чтобы вы выглядели засранцем.
ent-RMCJumpsuitLiaisonCharcoalSuitskirt = Угольный костюм с юбкой корпоративного связного
    .desc = Строгий стильный костюм угольного цвета, обычный у деловых женщин корпорации Ве-Я. Мастерски сшит, чтобы вы выглядели засранкой.
ent-CMJumpsuitLiaisonOuting = Одежда корпоративного связного
    .desc = Повседневный наряд из рубашки с воротником и жилета. Такое надевают на выходных или в гости в заброшенную колонию.
ent-CMJumpsuitLiaisonOutingRed = { ent-CMJumpsuitLiaisonOuting }
    .desc = { ent-CMJumpsuitLiaisonOuting.desc }
ent-CMJumpsuitLiaisonFormal = Белый костюм корпоративного связного
    .desc = Парадный белый костюм. Подойдет и для похорон, и для корпоративного ужина Ве-Я, и для того и другого сразу. Жесткий как доска, зато чувствуешь себя так, будто выходишь из "Роллс-Ройса".
ent-CMJumpsuitLiaisonSuspenders = Наряд корпоративного связного
    .desc = Рубашка с воротником и подтяжки. Ее носят сотрудники Ве-Я, задающие неудобные вопросы. Слегка пахнет сигарами и плохой игрой.
ent-CMJumpsuitLiaisonBlazer = Синий блейзер корпоративного связного
    .desc = Строгий, но повседневный синий блейзер. Похожий найдется в любом офисе Ве-Я. Только лучшая одежда для самых хитрых в галактике.
ent-RMCJumpsuitLiaisonOrange = Оранжевый наряд
    .desc = Черные брюки и рубашка очень фирменного для Ве-Я оранжевого цвета. Популярный вид в корпоративном мире среди тех, кто ведет дела в основном из офисов Weston-Yamada.
ent-CMJumpsuitLiaisonField = Корпоративный повседневный стиль
    .desc = Темно-коричневые брюки и темно-синяя рубашка на пуговицах. Популярный вид в корпоративном мире среди тех, кто ведет дела в основном из ночных клубов.
ent-RMCJumpsuitLiaisonFieldSuitskirt = Полевой корпоративный костюм с юбкой
    .desc = Черная юбка-карандаш и темно-синяя рубашка на пуговицах. Популярный вид в корпоративном мире среди тех, кто ведет дела в основном из ночных клубов.
ent-CMJumpsuitLiaisonIvy = Наряд для загородного клуба
    .desc = Брюки цвета хаки и голубая рубашка на пуговицах. Популярный вид в корпоративном мире среди тех, кто ведет дела в основном из загородных клубов.
ent-CMJumpsuitLiaisonCorporateFormal = Белые костюмные брюки
    .desc = Брюки цвета слоновой кости и белая рубашка. Популярное сочетание для официальных корпоративных мероприятий.
ent-CMJumpsuitLiaisonBlack = Черные костюмные брюки
    .desc = Черные брюки и белая рубашка. Самое распространенное сочетание у корпоративных работников.
ent-RMCJumpsuitLiaisonBlackSuitskirt = Черный костюм с юбкой
    .desc = Простая черная юбка-карандаш и белая рубашка. Обычное сочетание у корпоративных работников.
ent-CMJumpsuitLiaisonBrown = Коричневые костюмные брюки
    .desc = Коричневые брюки и белая рубашка. Обычное сочетание у корпоративных работников.
ent-RMCJumpsuitLiaisonBrownTie = { ent-CMJumpsuitLiaisonBrown }
    .desc = { ent-CMJumpsuitLiaisonBrown.desc }
ent-CMJumpsuitLiaisonBlue = Синие костюмные брюки
    .desc = Синие брюки и белая рубашка. Обычное сочетание у корпоративных работников.
ent-CMJumpsuitLiaisonBlueKutjevoGoon = { ent-CMJumpsuitLiaisonBlue }
    .desc = { ent-CMJumpsuitLiaisonBlue.desc }
ent-RMCJumpsuitLiaisonBlackExecutiveBodyguard = { ent-CMJumpsuitLiaisonBlack }
    .desc = { ent-CMJumpsuitLiaisonBlack.desc }
    .suffix = Телохранитель
ent-RMCJumpsuitLiaisonGreenWorkwear = Зеленая рабочая одежда
    .desc = Коричневые брезентовые рабочие брюки и зеленая рабочая рубашка. Обычный набор рабочих.
ent-RMCJumpsuitLiaisonGreenWorkwearBrownWebbing = { ent-RMCJumpsuitLiaisonGreenWorkwear }
    .desc = { ent-RMCJumpsuitLiaisonGreenWorkwear.desc }
    .suffix = Разгрузка
ent-RMCJumpsuitLiaisonExpensiveSuit = Дорогой костюм
    .desc = Роскошный дизайнерский костюм, не по карману обычному человеку. Эксклюзивный выбор высшего руководства и богатой элиты.
ent-RMCJumpsuitLiaisonExpensiveSuitDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
ent-RMCJumpsuitLiaisonExpensiveSuitBrown = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
    .suffix = Коричневый
ent-RMCJumpsuitLiaisonExpensiveSuitBrownDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
    .suffix = { ent-RMCJumpsuitLiaisonExpensiveSuitBrown.suffix }
ent-RMCJumpsuitLiaisonExpensiveSuitJacket = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
    .suffix = Пиджак
ent-RMCJumpsuitLiaisonExpensiveSuitJacketDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
    .suffix = { ent-RMCJumpsuitLiaisonExpensiveSuitJacket.suffix }
ent-RMCJumpsuitLiaisonExpensiveSuitBrownJacket = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
    .suffix = Пиджак
ent-RMCJumpsuitLiaisonExpensiveSuitBrownJacketDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
    .suffix = { ent-RMCJumpsuitLiaisonExpensiveSuitBrownJacket.suffix }
ent-RMCJumpsuitLiaisonExpensiveSuitJacketOnly = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
    .suffix = Только пиджак
ent-RMCJumpsuitLiaisonExpensiveSuitJacketOnlyDropPouch = { ent-RMCJumpsuitLiaisonExpensiveSuit }
    .desc = { ent-RMCJumpsuitLiaisonExpensiveSuit.desc }
ent-RMCJumpsuitLiaisonPilot = Форма пилота Weston-Yamada
    .desc = Серые брюки, белая рубашка на пуговицах с темно-серым галстуком и золотые эполеты, обозначающие звание: стандартная форма пилота коммерческого класса, связанного с Weston-Yamada.
ent-RMCJumpsuitLiaisonKhakiWorkwear = Рабочая одежда цвета хаки
    .desc = Джинсы и рабочая рубашка цвета хаки. Из-за невзрачного вида обычный набор рабочих.
ent-RMCJumpsuitLiaisonPinkWorkwear = Розовая рабочая одежда
    .desc = Джинсы и рабочая рубашка цвета хаки. Из-за невзрачного вида обычный набор рабочих.
ent-RMCJumpsuitLiaisonGreyWorkwear = Серая рабочая одежда
    .desc = Черные брюки и серая рабочая рубашка с коротким рукавом. Стандартная форма сотрудников Weston-Yamada, работающих в управлении и администрации колоний.
ent-RMCJumpsuitLiaisonStowaway = Грязный костюм
    .desc = Строгий стильный песочный костюм, обычный у дельцов корпорации Weston-Yamada. Мастерски сшит, чтобы вы выглядели засранцем.
ent-RMCJumpsuitLiaisonManager = Костюм менеджера
    .desc = Костюм тех, у кого хватило ума дослужиться до "корпоративного менеджера".
ent-RMCJumpsuitLiaisonSkirt = Юбка корпоративного связного
    .desc = Черный кардиган с красной юбкой, весьма нарядно!
ent-RMCJumpsuitWEYATrainee = Форма стажера
    .desc = Форма с эмблемой Ве-Я и штампом "Стажер" под ней.
ent-RMCJumpsuitBlackTailored = Черный костюм на заказ
    .desc = Черный костюм и красный галстук. Очень официально.
ent-RMCJumpsuitBurgundyTailored = Бордовый костюм на заказ
    .desc = Бордовый костюм и черный галстук. Довольно официально.
ent-RMCJumpsuitCharcoalTailored = Угольный костюм на заказ
    .desc = Костюм угольного цвета и красный галстук. Очень профессионально.
ent-RMCJumpsuitNavyTailored = Темно-синий костюм на заказ
    .desc = Темно-синий костюм и красный галстук для лучших на корабле.
ent-RMCJumpsuitCheckeredTailored = Клетчатый костюм на заказ
    .desc = Очень славный у вас костюмчик. Жалко будет, если с ним что-нибудь случится, а?
ent-RMCJumpsuitJetblackExecutiveSuit = Угольно-черный костюм руководителя
    .desc = Официальный черный костюм и красный галстук для лучших на корабле.
ent-RMCJumpsuitFemJetblackExecutiveSuit = Женский угольно-черный костюм руководителя
    .desc = Официальный женский брючный костюм для лучших на корабле.
ent-RMCJumpsuitBlackPantsUniform = Простая белая рубашка с черными брюками
    .desc = Очень простая белая рубашка и черные брюки.
ent-RMCJumpsuitBluePantsUniform = Простая белая рубашка с синими брюками
    .desc = Стильная рубашка с галстуком.
ent-RMCJumpsuitWornSuit = Поношенный костюм
    .desc = Застиранная белая рубашка с черным галстуком и коричневые брюки.
ent-RMCJumpsuitGreySuitPants = Серые костюмные брюки
    .desc = Застиранная белая рубашка с красным галстуком и черные брюки.
ent-RMCJumpsuitLiaisonCargoShorts = Шорты карго
    .desc = Шорты цвета хаки и рубашка с коротким рукавом. Обычный выбор руководителей в теплых колониях.
ent-RMCJumpsuitLiaisonLegalUniform = Комбинезон юридического отдела
    .desc = Серо-белый комбинезон с синими вставками, который часто выдают юристам-руководителям на фронтире. Устойчив к проколам и порезам: годится для всех мерзких мест, куда приходится ходить юристам.
ent-RMCJumpsuitLiaisonDisco = Стильная рубашка
    .desc = Розово-фиолетовая рубашка и серые брюки. Смелое заявление о бессмертии диско.
ent-RMCJumpsuitLiaisonBlueGreyAdmin = Сине-серая административная форма
    .desc = Синие брюки и сине-серая рубашка. Обычный вид клерков колониальной администрации.
ent-RMCJumpsuitLiaisonColonialAdmin = Форма колониального администратора
    .desc = Офисное серое поло со значком Ве-Я на груди. Носят администраторы колоний, принадлежащих Компании.
