ent-RMCJumpsuitPizza = Форма доставщика пиццы
    .desc = Плохо сидящая, слегка испачканная форма пилота-доставщика пиццы. Пахнет сыром.
ent-RMCJumpsuitCorrespondent = Форма корреспондента
    .desc = Стандартная форма корреспондента.
ent-RMCJumpsuitCorrespondentBlack = { ent-RMCJumpsuitCorrespondent }
    .desc = { ent-RMCJumpsuitCorrespondent.desc }
ent-RMCJumpsuitCorrespondentOrange = { ent-RMCJumpsuitCorrespondent }
    .desc = { ent-RMCJumpsuitCorrespondent.desc }
ent-RMCJumpsuitCorrespondentRed = { ent-RMCJumpsuitCorrespondent }
    .desc = { ent-RMCJumpsuitCorrespondent.desc }
ent-RMCJumpsuitDutch = Форма "Дюжины Датча"
    .desc = Удобная форма наемников "Дюжины Датча". Видно, что поношена, но все еще в хорошем состоянии.
ent-RMCJumpsuitDutchBandolier = Охотничья одежда
    .desc = Одежда на заказ из тонких, но прочных усиленных тканей. Защищает от колючек, непогоды и порезов и царапин, вечно мучающих любителей природы.
ent-RMCJumpsuitMercenaryHeavy = Полевая форма наемника
    .desc = Плотный бежевый костюм с красной повязкой. На костюме неизвестный символ.
ent-RMCJumpsuitMercenaryMiner = Полевая форма шахтера-наемника
    .desc = Бежевый костюм с красной повязкой. Тонковат, будто не рассчитан на защиту. На костюме неизвестный символ.
ent-RMCJumpsuitMercenaryEngineer = Полевая форма инженера-наемника
    .desc = Синий костюм с желтыми вставками для инженеров. На костюме неизвестный символ.
ent-RMCJumpsuitMercenaryEngineerWebbing = { ent-RMCJumpsuitMercenaryEngineer }
    .desc = { ent-RMCJumpsuitMercenaryEngineer.desc }
    .suffix = Разгрузка, PMC
ent-RMCJumpsuitMarsoc = Форма спецоперативника
    .desc = Черная форма для элиты морской пехоты. Удобная и помогает сливаться с темнотой.
ent-RMCJumpsuitMarsocWebbingBuckshot = { ent-RMCJumpsuitMarsoc }
    .desc = { ent-RMCJumpsuitMarsoc.desc }
ent-RMCJumpsuitCivilian = Серая рабочая форма
    .desc = Стильный серый комбинезон, который часто выдают контрактным рабочим ООН на фронтире.
ent-RMCJumpsuitCivilianBrown = Коричневая рабочая форма
    .desc = Стильный коричневый комбинезон, который часто выдают контрактным рабочим ООН на фронтире.
ent-RMCJumpsuitCivilianGreen = Зеленая рабочая форма
    .desc = Стильный зеленый комбинезон, который часто выдают контрактным рабочим ООН на фронтире.
ent-RMCJumpsuitCivilianBlue = Синяя рабочая форма
    .desc = Синяя рабочая форма с бирюзовыми подтяжками и грубыми штанами.
ent-RMCJumpsuitCivilianRed = Красная рабочая форма
    .desc = Серая рабочая форма с красными подтяжками и синими джинсами: признак бывалого работяги или того, кому платят не почасово.
ent-RMCJumpsuitCivilianYellow = Желтая рабочая форма
    .desc = Серая рабочая форма с желтыми подтяжками для экипажа корабля.
ent-RMCJumpsuitNormCivilianWhiteAlt = Белый комбинезон
    .desc = Белый комбинезон.
ent-RMCJumpsuitNormCivilianBrown = Коричневый комбинезон
    .desc = Коричневый комбинезон.
ent-RMCJumpsuitNormCivilianLightBrown = Светло-коричневый комбинезон
    .desc = Светло-коричневый комбинезон.
ent-RMCJumpsuitNormCivilianGrey = Серый комбинезон
    .desc = Серый комбинезон.
ent-RMCJumpsuitNormCivilianYellow = Желтый комбинезон
    .desc = Желтый комбинезон.
ent-RMCJumpsuitNormCivilianBlackWebbing = { ent-RMCJumpsuitNormCivilianYellow }
    .desc = { ent-RMCJumpsuitNormCivilianYellow.desc }
ent-RMCJumpsuitNormCivilianBlue = Синий комбинезон
    .desc = Синий комбинезон.
ent-RMCJumpsuitRedShorts = Красные шорты
    .desc = Потрепанные красные шорты. Пахнут сигаретами.
ent-RMCJumpsuitChaplain = Комбинезон священника
    .desc = Черный комбинезон, который часто носят верующие.
ent-RMCJumpsuitCivilianVirologist = Форма вирусолога
    .desc = Из особого волокна, защищающего от биологических угроз. С нашивкой вирусолога.
ent-RMCJumpsuitCivilianScientist = Рабочий комбинезон ученого
    .desc = Из особого волокна, немного защищающего от биологических угроз. Знаки отличия обозначают ученого.
ent-RMCJumpsuitOrange = Оранжевый комбинезон
    .desc = Стандартная одежда заключенного. Датчики костюма заклинило в положении "Полностью вкл.".
ent-RMCJumpsuitOrangeEscapedPrisoner = Потрепанная в боях роба заключенного
    .desc = Рваная тюремная роба в засохшей крови и грязи. Левую руку и ногу обматывают самодельные повязки: промокшие, грязные, еле держатся. Ткань разошлась по швам и местами обгорела, но датчики костюма упрямо мигают, застряв в положении "Полностью вкл.".
ent-RMCJumpsuitSteward = Форма служащего
    .desc = Стильный коричневый жилет и шорты: такую форму часто носят продавцы и старшие продавцы.
ent-RMCJumpsuitWeyamart = Форма "Веймарта"
    .desc = Темно-серые брюки и оранжевая рубашка на пуговицах: стандартная форма супермаркета Weston-Yamada "Веймарт".
ent-RMCJumpsuitSanitation = Форма санитарной службы Weston-Yamada RFF
    .desc = Полевая форма санитарной службы Weston-Yamada RFF: зеленые рабочие брюки и серая рубашка-поло с зелеными светоотражающими полосами.
ent-RMCJumpsuitPizzaGalaxy = Форма "Пицца Гэлакси"
    .desc = Красные брюки и белая рубашка на пуговицах с большим логотипом "Пицца Гэлакси" на спине: стандартная форма сотрудника "Пицца Гэлакси". "Пицца Гэлакси"! В бесконечность и дальше!
ent-RMCJumpsuitDailyGrind = Форма The Daily Grind
    .desc = Черные брюки и белая рубашка с коротким рукавом: стандартная форма сотрудника The Daily Grind. Готовы к ежедневной рутине?
ent-RMCJumpsuitTMCC = Форма Tartarus-Mining
    .desc = Полевая форма Tartarus-Mining: желтые рабочие брюки и светло-серая рубашка-поло с красными светоотражающими полосами.
ent-RMCJumpsuitDoctor = Форма врача
    .desc = Из особого волокна, немного защищающего от биологических угроз. Крест на груди показывает, что владелец обученный медик.
ent-RMCJumpsuitEMT = Форма фельдшера скорой помощи
    .desc = Полевая форма фельдшера скорой помощи, красная.
ent-RMCJumpsuitEMTGreen = { ent-RMCJumpsuitEMT }
    .desc = Полевая форма фельдшера скорой помощи, зеленая.
ent-RMCJumpsuitLaborersOveralls = Рабочий комбинезон
    .desc = Прочный комбинезон, чтобы делать дело.
ent-RMCJumpsuitKutjevoJumper = Комбинезон Кутьево
    .desc = Сверхпрочный комбинезон рабочих Кутьево.
ent-RMCJumpsuitKutjevoDrysuit = Сухой гидрокостюм Кутьево
    .desc = Сверхпрочный сухой гидрокостюм рабочих Кутьево.
ent-RMCJumpsuitCivilianSecurity = Комбинезон охранника
    .desc = Из чуть более прочного материала, чем обычные комбинезоны, ради надежной защиты.
ent-RMCJumpsuitRiotControl = Форма подавления беспорядков
    .desc = Кевларовый комбинезон поверх щегольской синей рубашки. Часто применяется при подавлении беспорядков.
ent-RMCJumpsuitCivilianJanitor = Комбинезон уборщика
    .desc = Официальная форма уборщика колонии.
ent-RMCJumpsuitCivilianEngineerWorker = Инженерная рабочая форма Weston-Yamada
    .desc = Рабочая форма инженерно-технических служб Weston-Yamada: оранжевые рабочие брюки и серая рубашка-поло с оранжевыми светоотражающими полосами.
ent-RMCJumpsuitCivilianEngineerWorkerAlt = { ent-RMCJumpsuitCivilianEngineerWorker }
    .desc = Рабочая форма инженерно-технических служб Weston-Yamada: синие рабочие брюки и серая рубашка-поло с желтыми светоотражающими полосами.
    .suffix = Альтернативная
ent-RMCJumpsuitCLFSoldier = Форма Фронта освобождения колоний
    .desc = Стильный серо-зеленый комбинезон, стандартная одежда колонистов. На этом варианте местами вышит символ Фронта освобождения колоний.
ent-RMCJumpsuitCLFWebbing = { ent-RMCJumpsuitCLFSoldier }
    .desc = { ent-RMCJumpsuitCLFSoldier.desc }
    .suffix = Разгрузка, MAR
ent-RMCJumpsuitCLFWebbingMAR50 = { ent-RMCJumpsuitCLFSoldier }
    .desc = { ent-RMCJumpsuitCLFSoldier.desc }
    .suffix = Разгрузка, MAR50
ent-RMCJumpsuitCLFWebbingBuckshot = { ent-RMCJumpsuitCLFSoldier }
    .desc = { ent-RMCJumpsuitCLFSoldier.desc }
    .suffix = Разгрузка, картечь
ent-RMCJumpsuitCLFWebbingSurgical = { ent-RMCJumpsuitCLFSoldier }
    .desc = { ent-RMCJumpsuitCLFSoldier.desc }
    .suffix = Хирургическая разгрузка
ent-RMCJumpsuitCivilianFrontier = Комбинезон фронтира
    .desc = Грузовой комбинезон, облегченный ради полной свободы движений и с новейшей терморегуляцией для фронтира. Лучшее, что может надеть инженер во Внешней Вуали.
