ent-RMCJumpsuitTSEPA = Форма TSEPA
    .desc = Стандартная форма офицера TSEPA.
ent-RMCJumpsuitMarineRoyal = Форма Королевской морской пехоты
    .desc = Полевая форма Королевской морской пехоты с пластинками легкого кевлара для защиты от колющего оружия и пуль. Не уступает аналогичному снаряжению КМП США.
    .suffix = RCM
ent-RMCJumpsuitMarineRoyalL189 = { ent-RMCJumpsuitMarineRoyal }
    .desc = { ent-RMCJumpsuitMarineRoyal.desc }
    .suffix = RCM, заполненный, L189
ent-RMCJumpsuitMarineRoyalMedic = { ent-RMCJumpsuitMarineRoyal }
    .desc = { ent-RMCJumpsuitMarineRoyal.desc }
    .suffix = RCM, заполненный, медик
ent-RMCJumpsuitMarineRoyalDropPouch = { ent-RMCJumpsuitMarineRoyal }
    .desc = { ent-RMCJumpsuitMarineRoyal.desc }
    .suffix = RCM, заполненный набедренный подсумок
ent-RMCJumpsuitMarineRoyalTeamlead = Форма командира группы Королевской морской пехоты
    .desc = Полевая форма офицеров и сержантов Королевской морской пехоты с пластинками легкого кевлара для защиты от колющего оружия и пуль. Не уступает аналогичному снаряжению КМП США.
    .suffix = RCM, командир группы, заполненный набедренный подсумок
ent-RMCJumpsuitMarineRoyalPVE = { ent-RMCJumpsuitMarineRoyal }
    .desc = { ent-RMCJumpsuitMarineRoyal.desc }
    .suffix = PVE, RCM
ent-RMCJumpsuitMarineRoyalService = Служебная форма Королевской морской пехоты
    .desc = Официальная служебная форма офицеров Королевской морской пехоты. Выдается для смотров, церемоний или при службе в роли советника.
    .suffix = Королевская, парадная
ent-RMCJumpsuitMarineRoyalServicePVE = { ent-RMCJumpsuitMarineRoyalService }
    .desc = { ent-RMCJumpsuitMarineRoyalService.desc }
    .suffix = PVE, Королевская, парадная
ent-RMCJumpsuitMarinePara = Боевая форма парамарина
    .desc = Боевая форма образца № 8 для полков парамаринов RCM. По крою и защите идентична стандартной форме, но выдается в лесном камуфляже. Легкая кевларовая сетка немного защищает от осколков и угроз в ближнем бою.
    .suffix = Выживший, парамарин
ent-RMCJumpsuitMarineParaL88 = { ent-RMCJumpsuitMarinePara }
    .desc = { ent-RMCJumpsuitMarinePara.desc }
    .suffix = Выживший, парамарин, разгрузка, L88
ent-RMCJumpsuitMarineParaPDW90 = { ent-RMCJumpsuitMarinePara }
    .desc = { ent-RMCJumpsuitMarinePara.desc }
    .suffix = Выживший, парамарин, разгрузка, PDW90AP
ent-RMCJumpsuitMarineParaService = Служебная форма парамарина
    .desc = Официальная служебная форма № 2 офицеров RCM-P. Верх скроен как у боевой формы № 8, но в паре с отглаженными брюками цвета хаки. Выдается для смотров, церемоний или при службе в роли советника.
    .suffix = Выживший, парамарин
