<controls:RMCChemicalDispenserWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client._RMC14.Chemistry"
    xmlns:ui="clr-namespace:Content.Client._RMC14.UserInterface"
    Title="{Loc 'fec-xaml-chemical-dispenser'}" MinSize="470 550">
    <BoxContainer Orientation="Vertical">
        <RichTextLabel Text="{Loc 'fec-xaml-bold-status-bold'}" />
        <ui:BlueHorizontalSeparator />
        <BoxContainer Orientation="Horizontal" Margin="0 5">
            <Label Text="{Loc 'fec-xaml-energy'}" Margin="0 0 5 0" />
            <ProgressBar Name="EnergyBar" Access="Public" HorizontalExpand="True">
                <Label Name="EnergyLabel" Access="Public" HorizontalAlignment="Right"
                       Margin="0 0 5 0" />
            </ProgressBar>
        </BoxContainer>
        <BoxContainer Name="DispenseContainer" Access="Public" Orientation="Horizontal"
                      Margin="0 5 0 0">
            <RichTextLabel Text="{Loc 'fec-xaml-bold-dispense-bold'}" />
            <Control HorizontalExpand="True" />
        </BoxContainer>
        <ui:BlueHorizontalSeparator />
        <BoxContainer Name="ChemicalsContainer" Access="Public" Orientation="Vertical"
                      Margin="0 3 0 15" />
        <BoxContainer Name="BeakerContainer" Access="Public" Orientation="Horizontal">
            <RichTextLabel Text="{Loc 'fec-xaml-bold-beaker-bold'}" />
            <Control HorizontalExpand="True" />
        </BoxContainer>
        <ui:BlueHorizontalSeparator />
        <BoxContainer Orientation="Horizontal" Margin="0 5 0 0">
            <Label Text="{Loc 'fec-xaml-beaker'}" MinWidth="100" />
            <Label Name="BeakerStatus" Access="Public" Text="{Loc 'fec-xaml-no-beaker-loaded'}" />
            <Control HorizontalExpand="True" />
            <Button Name="EjectBeakerButton" Access="Public" Text="{Loc 'fec-xaml-eject'}" StyleClasses="OpenBoth" />
        </BoxContainer>
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'fec-xaml-contents'}" MinWidth="100" VerticalAlignment="Top" />
            <Label Name="ContentsNone" Access="Public" Text="{Loc 'fec-xaml-n-a'}" />
            <BoxContainer Name="BeakerContents" Access="Public" Orientation="Vertical" />
        </BoxContainer>
    </BoxContainer>
</controls:RMCChemicalDispenserWindow>
