fec-guide-entry-guide-new-player = New Player Guide
fec-guide-entry-guide-role-rifleman = Rifleman Guide
fec-guide-entry-guide-role-drone = Drone Guide
fec-guide-entry-guide-marine-roles = Humanoid Roles
fec-guide-entry-survivor = Survivor
fec-guide-entry-medical = Medical
fec-guide-entry-requisitions = Requisitions
fec-guide-entry-intel = Intel
fec-guide-entry-guide-role-military-police = Military Police
fec-guide-entry-guide-role-combat-technician = Combat Technician
fec-guide-entry-guide-role-maintenance-technician = Maintenance Technician
fec-guide-entry-guide-role-s-g-o = Smart Gun Operator
fec-guide-entry-guide-command-roles = Who is in Command?
fec-guide-entry-guide-role-spec = Specialists
fec-guide-entry-guide-new-icons = New Player Icons
fec-guide-entry-guide-role-spec-demo = Demolitionist Specialist
fec-guide-entry-guide-role-spec-grenadier = Heavy Grenadier Specialist
fec-guide-entry-guide-role-spec-scout = Scout Specialist
fec-guide-entry-guide-role-spec-sniper = Sniper / AMR Specialist
fec-guide-entry-guide-role-c-a-s = Dropships and CAS
fec-guide-entry-guide-marine-communications = Marine Communications
fec-guide-entry-guide-corporate-liaison = Corporate Liaison
fec-guide-entry-guide-squad-leader = Squad Leader
fec-guide-entry-guide-marine-structures = Marine Structures
fec-guide-entry-guide-communications-towers = Comms and Sensors
fec-guide-entry-guide-role-mortar = Mortar
fec-guide-entry-guide-xenonid-roles = Xenonid Castes
fec-guide-entry-guide-xenonid-t1 = Tier 1 Xenonids
fec-guide-entry-guide-role-defender = Defender Guide
fec-guide-entry-guide-role-sentinel = Sentinel Guide
fec-guide-entry-guide-role-runner = Runner Guide
fec-guide-entry-guide-xenonid-t2 = Tier 2 Xenonids
fec-guide-entry-guide-role-warrior = Warrior Guide
fec-guide-entry-guide-role-spitter = Spitter Guide
fec-guide-entry-guide-role-lurker = Lurker Guide
fec-guide-entry-guide-role-vampire = Vampire Guide
fec-guide-entry-guide-role-hivelord = Hivelord Guide
fec-guide-entry-guide-role-designer = Designer Hivelord Guide
fec-guide-entry-guide-role-burrower = Burrower Guide
fec-guide-entry-guide-role-carrier = Carrier Guide
fec-guide-entry-guide-role-eggsac = Eggsac Guide
fec-guide-entry-guide-xenonid-t3 = Tier 3 Xenonids
fec-guide-entry-guide-role-crusher = Crusher Guide
fec-guide-entry-guide-role-praetorian = Praetorian Guide
fec-guide-entry-guide-role-valkyrie = Valkyrie Guide
fec-guide-entry-guide-role-oppressor = Oppressor Guide
fec-guide-entry-guide-role-vanguard = Vanguard Guide
fec-guide-entry-guide-role-ravager = Ravager Guide
fec-guide-entry-guide-role-boiler = Boiler Guide
fec-guide-entry-guide-role-sapper = Sapper Guide
fec-guide-entry-guide-role-queen = Queen Guide
fec-guide-entry-guide-role-parasite = Parasite Guide
fec-guide-entry-guide-xenonid-structures = Xenonid Structures
fec-guide-entry-guide-hive-structures = Hive Structures Guide
fec-guide-entry-guide-resin-holes = Resin Holes Guide
fec-guide-entry-guide-xenonid-map = Xenonid Map Icons
fec-guide-entry-guide-food = Cooking Recipes
fec-guide-entry-guide-drinks = Drink Recipes
fec-guide-entry-ordinance-chemicals = OT Chemicals
