ent-SalvageSpawnerScrapCommon = Спавнер лома утилизаторов
    .desc = { "" }
    .suffix = Обычный, 50%
ent-SalvageSpawnerScrapCommon75 = { ent-SalvageSpawnerScrapCommon }
    .desc = { "" }
    .suffix = Обычный, 75%
ent-SalvageSpawnerScrapValuable = Спавнер лома утилизаторов
    .desc = { "" }
    .suffix = Ценный, 50%
ent-SalvageSpawnerScrapValuable75 = { ent-SalvageSpawnerScrapValuable }
    .desc = { "" }
    .suffix = Ценный, 75%
ent-SalvageSpawnerTreasure = Спавнер сокровищ утилизаторов
    .desc = { "" }
    .suffix = Обычный, 75%
ent-SalvageSpawnerTreasureValuable = Спавнер сокровищ утилизаторов
    .desc = { "" }
    .suffix = Ценный, 75%
ent-SalvageSpawnerEquipment = Спавнер снаряжения утилизаторов
    .desc = { "" }
    .suffix = Обычный, 75%
ent-SalvageSpawnerEquipmentValuable = Спавнер снаряжения утилизаторов
    .desc = { "" }
    .suffix = Ценный, 75%
ent-SalvageCanisterSpawner = Спавнер канистр утилизаторов
ent-SalvageSpawnerMobMagnet = Спавнер мобов магнита утилизаторов
    .desc = { "" }
    .suffix = 50%
ent-SalvageSpawnerMobMagnet75 = { ent-SalvageSpawnerMobMagnet }
    .desc = { "" }
    .suffix = 75%
ent-SalvageSpawnerMobMagnet100 = { ent-SalvageSpawnerMobMagnet }
    .desc = { "" }
    .suffix = 100%
ent-SalvageSpawnerStructuresVarious = Спавнер космического мусора
ent-SalvageSpawnerMobShark = Спавнер акулешек утилизаторов
ent-SalvageSpawnerMobMiningAsteroid = Спавнер мобов шахтерского астероида
