ent-RMCLogisticsofficerGuideBook = Символ квартирмейстера
    .desc = Символ квартирмейстера
    .suffix = (Объект гайдбука)
ent-RMCCargotechGuideBook = Символ техника поставок
    .desc = Символ техника поставок
    .suffix = (Объект гайдбука)
ent-RMCGuidebookPaperRequisitionsWritten = { ent-RMCPaperRequisitionInvoice }
    .desc = { ent-RMCPaperRequisitionInvoice.desc }
    .suffix = (Объект гайдбука)
ent-RMCGuidebookPaperRequisitionsStamped = { ent-RMCPaperRequisitionInvoice }
    .desc = { ent-RMCPaperRequisitionInvoice.desc }
    .suffix = (Объект гайдбука)
ent-RMCPitRasedGuideBook = Поднятая шахта
    .desc = Все 5 площадок сброса
    .suffix = (Объект гайдбука)
ent-RMCPitLowerdGuideBook = Опущенная шахта
    .desc = опущенная грузовая шахта
    .suffix = (Объект гайдбука)
ent-RMCSupplyDropPadsGuideBook = Площадки сброса поставок
    .desc = Все 5 площадок сброса
    .suffix = (Объект гайдбука)
ent-RMCTheLineGuideBook = Линия
    .desc = Линия
    .suffix = (Объект гайдбука)
ent-RMCASRSinterfaceGuideBook = Интерфейс ASRS
    .desc = Интерфейс ASRS
    .suffix = (Объект гайдбука)
