ent-ActionScream = Кричать
    .desc = АААААААААААААААААААААААААА
ent-ActionTurnUndead = Обратиться
    .desc = Поддаться инфекции и стать зомби.
ent-ActionToggleLight = Переключить свет
    .desc = Включить или выключить свет.
ent-ActionOpenStorageImplant = Переключить имплант хранилища
    .desc = Открывает или закрывает имплант хранилища под кожей
ent-ActionActivateMicroBomb = Активировать микробомбу
    .desc = Активирует встроенную микробомбу, полностью уничтожая вас и ваше снаряжение
ent-ActionActivateDeathAcidifier = Активировать посмертный растворитель
    .desc = Активирует посмертный растворитель, полностью растворяя вас и ваше снаряжение
ent-ActionActivateFreedomImplant = Вырваться
    .desc = Имплант свободы освободит вас от любых наручников
ent-ActionOpenUplinkImplant = Открыть аплинк
    .desc = Открывает аплинк Синдиката, вживленный под кожу
ent-ActionActivateEmpImplant = Активировать ЭМИ
    .desc = Вызывает небольшой ЭМИ вокруг вас
ent-ActionActivateScramImplant = БЕГИ!
    .desc = Случайно телепортирует вас на большое расстояние.
ent-ActionActivateDnaScramblerImplant = Перемешать ДНК
    .desc = Случайно меняет ваше имя и внешность.
ent-ActionToggleSuitPiece = Переключить часть костюма
    .desc = Не забудьте надеть важные части костюма перед боем.
ent-ActionCombatModeToggle = { "[color=red]Боевой режим[/color]" }
    .desc = Войти в боевой режим
ent-ActionCombatModeToggleOff = { ent-ActionCombatModeToggle }
    .desc = { ent-ActionCombatModeToggle.desc }
ent-ActionChangeVoiceMask = Задать имя
    .desc = Изменить имя, которое слышат другие.
ent-ActionVendingThrow = Выдать предмет
    .desc = Выдать случайный предмет из запаса.
ent-ActionToggleBlock = Блок
    .desc = Поднять или опустить щит.
ent-ActionClearNetworkLinkOverlays = Убрать оверлеи сетевых связей
    .desc = Убрать оверлеи сетевых связей.
ent-ActionAnimalLayEgg = Отложить яйцо
    .desc = Отложить яйцо за счет сытости.
ent-ActionSleep = Уснуть
    .desc = Лечь спать.
ent-ActionWake = Проснуться
    .desc = Перестать спать.
ent-ActionActivateHonkImplant = Хонк
    .desc = Активирует хонк-имплант, издающий фирменный звук клоуна.
ent-ActionFireStarter = Поджечь
    .desc = Поджигает врагов в радиусе вокруг вас.
ent-ActionToggleEyes = Открыть/закрыть глаза
    .desc = Закройте глаза, чтобы их поберечь, или откройте, чтобы любоваться огоньками.
ent-ActionToggleWagging = Вилять хвостом
    .desc = Начать или перестать вилять хвостом.
ent-FakeMindShieldToggleAction = { "[color=green]Переключить поддельный щит разума[/color]" }
    .desc = Включить или выключить передачу импланта поддельного щита разума
ent-ActionToggleParamedicSiren = Переключить сирену парамедика
    .desc = Включает и выключает сирену парамедика.
ent-ActionGravityJump = Прыжок
    .desc = Включив продвинутую двигательную систему, вы делаете короткий рывок в направлении взгляда.
ent-ActionToggleRootable = Укорениться
    .desc = Начать или перестать укореняться в полу.
ent-ActionChameleonController = Управление одеждой
    .desc = Быстро смените весь наряд!
