advertisement-snack-1 = Попробуйте наш новый батончик с нугой!
advertisement-snack-2 = Вдвое больше калорий за полцены!
advertisement-snack-3 = Самое полезное!
advertisement-snack-4 = Шоколадки с наградами!
advertisement-snack-5 = М-м! Как вкусно!
advertisement-snack-6 = Боже, как сочно!
advertisement-snack-7 = Перекусите.
advertisement-snack-8 = Закуски полезны!
advertisement-snack-9 = Возьмите еще Гетмор!
advertisement-snack-10 = Закуски лучшего качества прямо с Марса.
advertisement-snack-11 = Мы любим шоколад!
advertisement-snack-12 = Попробуйте наше новое вяленое мясо!
advertisement-snack-13 = От нашего подозрительного вяленого мяса вас совершенно точно не выкинут в космос!
advertisement-snack-14 = Съедобно для большинства видов!
advertisement-snack-15 = Идеально, когда вы на грани голодной смерти!
thankyou-snack-1 = Кушайте!
thankyou-snack-2 = Наслаждайтесь покупкой!
thankyou-snack-3 = Приятного перекуса.
thankyou-snack-4 = Вкусно!
thankyou-snack-5 = Ням!
thankyou-snack-6 = Спасибо за покупку наших закусок!
