advertisement-syndiedrobe-1 = Совершенно новые наряды!
advertisement-syndiedrobe-2 = Наряды высшего класса на любой случай!
advertisement-syndiedrobe-3 = Быть негодяем можно стильно.
advertisement-syndiedrobe-4 = Согласно анализу, если одеваться стильнее, шанс успеха ваших действий растет на 0,0098%!
advertisement-syndiedrobe-5 = Эй, кажется, вы давно не заглядывали в мой ассортимент!
advertisement-syndiedrobe-6 = Смерть NT!
advertisement-syndiedrobe-7 = Эй, красавчик, возьми бесплатный наряд за наш счет!
advertisement-syndiedrobe-8 = Правду говорят: убивает не пуля, а отсутствие стиля.
advertisement-syndiedrobe-9 = У него нет красивой одежды, у станции нет красивой одежды, а у тебя есть, потому что я тебе ее дам. Хочешь уничтожить NT? Первый шаг это красиво одеться.
advertisement-syndiedrobe-10 = Кто ищет, тот всегда найдет... если, конечно, он красиво одет.
advertisement-syndiedrobe-11 = Если кто-то сказал, что наши наряды отстой, это не повод расстраиваться, это повод всадить пулю!
advertisement-syndiedrobe-12 = Переманите врагов на свою сторону, одев их в лучшие наряды во вселенной!
advertisement-syndiedrobe-13 = Хочешь жить, одевайся красиво!
advertisement-syndiedrobe-14 = Просыпайся, Синдикат. Нам нужно сжечь станцию.
advertisement-syndiedrobe-15 = Эй! Подходи, разбирай, самая стильная одежда в галактике!
advertisement-syndiedrobe-16 = Всегда мечтали одеваться стильно? Тогда скорее сюда!
advertisement-syndiedrobe-17 = Цитирую великого писателя: "Посмотрите на мой ассортимент ассортимента одежды"
advertisement-syndiedrobe-18 = Судя по сканированию местности, тут отстой, исправьте это лучшей одеждой из моего ассортимента!
advertisement-syndiedrobe-19 = Мечтали одеваться стильно? Тогда вам к нам!
advertisement-syndiedrobe-20 = Что может быть лучше новой одежды из SyndieDrobe!
advertisement-syndiedrobe-21 = Пугайте всех своим видом только в нашей одежде!
advertisement-syndiedrobe-22 = Мы не продаем бомбы.
advertisement-syndiedrobe-23 = Мы не отвечаем за повышенную агрессию к нашей форме.
advertisement-syndiedrobe-24 = Мода и элегантность! Практичность и шарм! SyndieDrobe!
advertisement-syndiedrobe-25 = Лучшие волокна подполья!
advertisement-syndiedrobe-26 = Нашу форму не видно в темноте, и на ней трудно заметить кровь, что может быть лучше?
advertisement-syndiedrobe-27 = Хотите посеять панику на станции одним видом? Мы к вашим услугам!
advertisement-syndiedrobe-28 = Наши костюмы влагостойкие, так что можно не бояться испачкаться кровью!
advertisement-syndiedrobe-29 = Лучшие в галактике!
advertisement-syndiedrobe-30 = Что может быть лучше запаха нашей формы по утрам?
advertisement-syndiedrobe-31 = Отзыв об удобстве формы можно оставить, позвонив на нашу горячую линию Тайпана, главное не ошибитесь номером!
thankyou-syndiedrobe-1 = Используйте с толком!
thankyou-syndiedrobe-2 = Смерть NT!
thankyou-syndiedrobe-3 = Покажите им силу стиля.
thankyou-syndiedrobe-4 = Удачной охоты!
thankyou-syndiedrobe-5 = Наслаждайтесь резней!
