ent-BaseAnomalyInjector = Инжектор аномалий
ent-AnomalyTrapPyroclastic = { ent-BaseAnomalyInjector }
    .desc = { "" }
    .suffix = Пирокластическая
ent-AnomalyTrapElectricity = { ent-BaseAnomalyInjector }
    .desc = { "" }
    .suffix = Электрическая
ent-AnomalyTrapShadow = { ent-BaseAnomalyInjector }
    .desc = { "" }
    .suffix = Теневая
ent-AnomalyTrapIce = { ent-BaseAnomalyInjector }
    .desc = { "" }
    .suffix = Ледяной
ent-AnomalyTrapFlora = { ent-BaseAnomalyInjector }
    .desc = { "" }
    .suffix = Растительная
ent-AnomalyTrapBluespace = { ent-BaseAnomalyInjector }
    .desc = { "" }
    .suffix = Блюспейс
ent-AnomalyTrapFlesh = { ent-BaseAnomalyInjector }
    .desc = { "" }
    .suffix = Плотская
ent-AnomalyTrapGravity = { ent-BaseAnomalyInjector }
    .desc = { "" }
    .suffix = Гравитационная
ent-AnomalyTrapTech = { ent-BaseAnomalyInjector }
    .desc = { "" }
    .suffix = Техническая
ent-AnomalyTrapRock = { ent-BaseAnomalyInjector }
    .desc = { "" }
    .suffix = Каменная
ent-AnomalyTrapSanta = { ent-BaseAnomalyInjector }
    .desc = { "" }
    .suffix = Санта
