ent-RMCArmorWebbingBase = Разгрузка на броню
    .desc = { "" }
    .suffix = PVE
ent-RMCArmorWebbingDrum = Разгрузка на броню под барабаны
    .desc = Коричневая сбруя с парой больших подсумков под барабаны большой емкости и другие крупные магазины.
    .suffix = { ent-RMCArmorWebbingBase.suffix }
ent-RMCArmorWebbingMag = Разгрузка на броню под магазины
    .desc = Коричневая сбруя с четырьмя магазинными подсумками.
    .suffix = { ent-RMCArmorWebbingBase.suffix }
ent-RMCArmorWebbingGrenade = Разгрузка на броню под гранаты
    .desc = Коричневая сбруя с рядом небольших подсумков, вмещает до 6 гранат.
    .suffix = { ent-RMCArmorWebbingBase.suffix }
ent-RMCArmorWebbingPouch = Универсальная разгрузка на броню
    .desc = Коричневая сбруя с несколькими небольшими подсумками для всякой мелочи.
    .suffix = { ent-RMCArmorWebbingBase.suffix }
ent-RMCArmorWebbingShell = Разгрузка на броню под патроны
    .desc = Коричневая сбруя с петлями для россыпи патронов к дробовику.
    .suffix = { ent-RMCArmorWebbingBase.suffix }
ent-RMCArmorWebbingDrumRCM = Разгрузка MOLS под барабаны
    .desc = Разгрузка MOLS образца L1, переделанная под крепление на модульный жилет "Кестрел" образца L3. С парой больших подсумков под барабаны большой емкости и другие крупные магазины.
    .suffix = PVE, королевская
ent-RMCArmorWebbingMagRCM = Разгрузка MOLS под магазины
    .desc = Разгрузка MOLS образца L1, переделанная под крепление на модульный жилет "Кестрел" образца L3. С четырьмя магазинными подсумками.
    .suffix = PVE, королевская
ent-RMCArmorWebbingGrenadeRCM = Разгрузка MOLS под гранаты
    .desc = Разгрузка MOLS образца L1, переделанная под крепление на модульный жилет "Кестрел" образца L3. С рядом небольших подсумков, вмещает до 6 гранат.
    .suffix = PVE, королевская
ent-RMCArmorWebbingPouchRCM = Универсальная разгрузка MOLS
    .desc = Разгрузка MOLS образца L1, переделанная под крепление на модульный жилет "Кестрел" образца L3. С несколькими небольшими подсумками для всякой мелочи.
    .suffix = PVE, королевская
ent-RMCArmorWebbingShellRCM = Разгрузка MOLS под патроны
    .desc = Разгрузка MOLS образца L1, переделанная под крепление на модульный жилет "Кестрел" образца L3. С петлями для россыпи патронов к дробовику.
    .suffix = PVE, королевская
