ent-CMWebbingBase = Разгрузка
ent-CMWebbing = Разгрузка
    .desc = Крепкое сплетение синтетических ремней и пряжек, готовое разделить вашу ношу.
ent-RMCWebbingLegPouch = Набедренный подсумок
    .desc = Камуфляжный набедренный подсумок. Такие обычно носят охотники, военные и те, кто мечтает стать военным.
ent-RMCWebbingLegPouchBlack = Черный набедренный подсумок
    .desc = Черный набедренный подсумок. Такие обычно носят охотники, военные и те, кто мечтает стать военным.
ent-RMCWebbingRCM = Набедренная разгрузка MOLS
    .desc = Модульная операционная разгрузочная система образца L1, стандартное легкое разгрузочное снаряжение RCM. В этой конфигурации несколько набедренных подсумков для мелочей.
    .suffix = Королевская
ent-RMCWebbingBlackSmall = Черная разгрузка
    .desc = { ent-CMWebbing.desc }
ent-CMWebbingBlack = Черный разгрузочный жилет
    .desc = Прочный черный синтетический жилет с кучей карманов для всего, что не помещается в руки.
ent-CMWebbingBrown = Коричневый разгрузочный жилет
    .desc = Поношенный коричневатый синтетический жилет с кучей карманов, чтобы разгрузить руки.
ent-CMWebbingHolster = Наплечная кобура
    .desc = Кобура для пистолета с подсумком на два магазина или скорозарядника.
ent-RMCParaWebbing = Разгрузка парамарина
    .desc = Прочная система ремней для парамаринов RCM. Равномерно распределяет вес для удобства и подвижности. Усиленные подсумки вмещают все необходимое для высадок с высоким риском.
    .suffix = Парамарин, выживший
ent-RMCParaWebbingL88 = Разгрузка парамарина
    .desc = { ent-RMCParaWebbing.desc }
    .suffix = Парамарин, выживший, заполненный, L88
ent-RMCParaWebbingPDW90AP = Разгрузка парамарина
    .desc = { ent-RMCParaWebbing.desc }
    .suffix = Парамарин, выживший, заполненный, PDW90
ent-RMCWebbingHolsterMK80 = { ent-CMWebbingHolster }
    .desc = { ent-CMWebbingHolster.desc }
    .suffix = Руководитель полевых операций PMC, выживший, заполненный
ent-RMCWebbingHolsterM77Survivor = { ent-CMWebbingHolster }
    .desc = { ent-CMWebbingHolster.desc }
    .suffix = Пожарный, выживший, заполненный
ent-RMCWebbingHolsterBlack = Черная плечевая кобура
    .desc = Черная кобура для пистолета с подсумком на два магазина или скорозарядника.
ent-RMCWebbingHolsterRCM = Поясная кобура MOLS
    .desc = Модульная операционная разгрузочная система образца L1, стандартное легкое разгрузочное снаряжение RCM. В этой конфигурации поясная кобура для пистолета и двух запасных магазинов.
    .suffix = Королевская
ent-RMCWebbingHolsterRCML189 = { ent-RMCWebbingHolsterRCM }
    .desc = { ent-RMCWebbingHolsterRCM.desc }
    .suffix = RCM, заполненный, L189
ent-RMCWebbingHolsterBlackB92FS = { ent-RMCWebbingHolsterBlack }
    .desc = { ent-RMCWebbingHolsterBlack.desc }
    .suffix = Заполненный, B92FS
ent-RMCWebbingHolsterBlackMK45 = { ent-RMCWebbingHolsterBlack }
    .desc = { ent-RMCWebbingHolsterBlack.desc }
    .suffix = Заполненный, MK45
ent-RMCWebbingHolsterBlackM1984 = { ent-RMCWebbingHolsterBlack }
    .desc = { ent-RMCWebbingHolsterBlack.desc }
    .suffix = Заполненный, M1984
ent-RMCWebbingHolsterBlackSpearhead = { ent-RMCWebbingHolsterBlack }
    .desc = { ent-RMCWebbingHolsterBlack.desc }
    .suffix = Заполненный, "Острие"
ent-RMCWebbingDropPouch = Набедренный сбросник
    .desc = Удобный подсумок для всякой мелочи.
ent-RMCShoulderHolsterMK80 = { ent-CMWebbingHolster }
    .desc = { ent-CMWebbingHolster.desc }
    .suffix = MK80
ent-RMCShoulderHolsterPK7 = { ent-CMWebbingHolster }
    .desc = { ent-CMWebbingHolster.desc }
    .suffix = PK7
ent-RMCWebbingDropPouchBlack = Черный набедренный сбросник
    .desc = Удобный подсумок для всякой мелочи.
ent-RMCWebbingDropPouchRCM = Набедренный сбросник MOLS
    .desc = Модульная операционная разгрузочная система образца L1, стандартное легкое разгрузочное снаряжение RCM. В этой конфигурации сбросник для мелких предметов.
    .suffix = Королевская
ent-RMCWebbingClipOnPouch = Подсумок на клипсе
    .desc = Подсумок из синтетической кожи на клипсе для небольшого набора вещей операторов ML66A.
ent-RMCWebbingGrenade = Гранатная лента на клипсе
    .desc = Крепкая лента из синтетической кожи под несколько гранат для операторов ML66A.
ent-RMCToolWebbingSmall = Малая разгрузка для инструментов
    .desc = Коричневая синтетическая разгрузка, похожая на гражданский фартук для инструментов, но прочнее для работы в поле. Малая бюджетная версия.
ent-RMCToolWebbingSmallFilled = { ent-RMCToolWebbingSmall }
    .desc = { ent-RMCToolWebbingSmall.desc }
    .suffix = Заполнено
ent-RMCToolWebbingSmallRoyal = Сбруя для инструментов MOLS
    .desc = Модульная операционная разгрузочная система образца L1, стандартное легкое разгрузочное снаряжение RCM. В этой конфигурации сбруя и пояс с множеством подсумков для инженерных инструментов.
    .suffix = Королевская
ent-RMCToolWebbingSmallRoyalFilled = { ent-RMCToolWebbingSmallRoyal }
    .desc = { ent-RMCToolWebbingSmallRoyal.desc }
    .suffix = Заполненный, королевский
ent-RMCToolWebbing = Разгрузка для инструментов
    .desc = Коричневая синтетическая разгрузка, похожая на гражданский фартук для инструментов, но прочнее для работы в поле.
ent-RMCToolWebbingFilled = { ent-RMCToolWebbing }
    .desc = { ent-RMCToolWebbing.desc }
    .suffix = Заполнено
ent-RMCWebbingHEFA = { ent-CMWebbing }
    .desc = { ent-CMWebbing.desc }
    .suffix = Заполнено
ent-RMCWebbingCLFMAR = { ent-CMWebbing }
    .desc = { ent-CMWebbing.desc }
    .suffix = Заполнено
ent-RMCWebbingCLFMAR50 = { ent-CMWebbingBrown }
    .desc = { ent-CMWebbingBrown.desc }
    .suffix = Заполнено
ent-RMCWebbingCLFBuckshot = { ent-CMWebbing }
    .desc = { ent-CMWebbing.desc }
    .suffix = Заполнено
ent-CMWebbingKnives = Ножевой жилет образца M272
    .desc = Ножевой жилет старого образца M272, когда-то бывший на вооружении КМП США. Вмещает до 5 ножей. Сшит из синтетической ткани.
ent-CMWebbingKnivesFilled = { ent-CMWebbingKnives }
    .desc = { ent-CMWebbingKnives.desc }
    .suffix = Заполнено
ent-RMCWebbingPMC = { ent-CMWebbingBlack }
    .desc = { ent-CMWebbingBlack.desc }
    .suffix = PMC, заполненный
ent-RMCWebbingPMCEngineer = { ent-CMWebbingBlack }
    .desc = { ent-CMWebbingBlack.desc }
    .suffix = PMC, инженер, заполненный
ent-RMCWebbingPMCMedic = { ent-CMWebbingBlack }
    .desc = { ent-CMWebbingBlack.desc }
    .suffix = PMC, медик, заполненный
ent-RMCWebbingPMCGunner = { ent-CMWebbingBlack }
    .desc = { ent-CMWebbingBlack.desc }
    .suffix = PMC, пулеметчик, заполненный
ent-RMCWebbingPMCWhiteout = { ent-CMWebbingBlack }
    .desc = { ent-CMWebbingBlack.desc }
    .suffix = PMC, "Белая мгла", заполненный
ent-RMCWebbingBuckshot = { ent-CMWebbingBlack }
    .desc = { ent-CMWebbingBlack.desc }
    .suffix = Картечь, заполненный
ent-RMCWebbingDropPouchRCMFilled = { ent-RMCWebbingDropPouchRCM }
    .desc = { ent-RMCWebbingDropPouchRCM.desc }
    .suffix = RCM, заполненный
ent-RMCWebbingDropPouchRCMFilledTeamlead = { ent-RMCWebbingDropPouchRCM }
    .desc = { ent-RMCWebbingDropPouchRCM.desc }
    .suffix = RCM, заполненный, командир группы
ent-RMCWebbingPouchForecon = { ent-RMCWebbingDropPouch }
    .desc = { ent-RMCWebbingDropPouch.desc }
    .suffix = Заполненный, FORECON
ent-RMCWebbingPouchSurvivorPMCSynth = { ent-RMCWebbingDropPouchBlack }
    .desc = { ent-RMCWebbingDropPouchBlack.desc }
    .suffix = Заполненный, синтетик PMC, выживший
ent-RMCWebbingSurgicalGreen = Хирургический разгрузочный жилет
    .desc = Прочный разгрузочный жилет под полный набор хирургического снаряжения. Обычно выдается полевым врачам и синтетикам.
    .suffix = Медицина, заполненный
ent-RMCWebbingSurgicalBlue = Хирургический разгрузочный жилет
    .desc = Прочный синий разгрузочный жилет под полный набор хирургического снаряжения. Обычно выдается полевым врачам и синтетикам.
    .suffix = Медицина, заполненный
ent-RMCWebbingSurgicalRCM = Медицинская сбруя MOLS
    .desc = Модульная операционная разгрузочная система образца L1, стандартное легкое разгрузочное снаряжение RCM. В этой конфигурации сбруя и разгрузка под самое разное хирургическое снаряжение.
    .suffix = Королевская
ent-RMCWebbingSurgicalRCMFilled = { ent-RMCWebbingSurgicalRCM }
    .desc = { ent-RMCWebbingSurgicalRCM.desc }
    .suffix = Заполненный, королевский
ent-RMCWebbingSPPCommandFilled = { ent-CMWebbing }
    .desc = { ent-CMWebbing.desc }
    .suffix = Заполнено
ent-RMCWebbingCBRNHedp = { ent-CMWebbingBrown }
    .desc = { ent-CMWebbingBrown.desc }
    .suffix = РХБЗ, заполненный, 2 HEDP
ent-RMCWebbingCBRNFTL = { ent-CMWebbingBrown }
    .desc = { ent-CMWebbingBrown.desc }
    .suffix = РХБЗ, заполненный, командир огневой группы
ent-RMCWebbingCBRNSL = { ent-CMWebbingBrown }
    .desc = { ent-CMWebbingBrown.desc }
    .suffix = РХБЗ, заполненный, командир отряда
ent-RMCWebbingCBRNMedic = { ent-CMWebbingBrown }
    .desc = { ent-CMWebbingBrown.desc }
    .suffix = РХБЗ, заполненный, медик
