ent-LockerBooze = Хранилище алкоголя
    .desc = Здесь бармен хранит выпивку.
ent-LockerSteel = Защищенный шкаф
    .desc = { ent-ClosetBase.desc }
ent-LockerQuarterMaster = Шкафчик квартирмейстера
    .desc = { ent-ClosetBase.desc }
ent-LockerSalvageSpecialist = Снаряжение утилизатора
    .desc = Не обращайте внимания на кирку.
ent-LockerCaptain = Шкафчик капитана
    .desc = { ent-ClosetBase.desc }
ent-LockerHeadOfPersonnel = Шкафчик главы персонала
    .desc = { ent-ClosetBase.desc }
ent-LockerChiefEngineer = Шкафчик старшего инженера
    .desc = { ent-ClosetBase.desc }
ent-LockerElectricalSupplies = Шкафчик электрических принадлежностей
    .desc = { ent-ClosetBase.desc }
ent-LockerWeldingSupplies = Шкафчик сварочных принадлежностей
    .desc = { ent-ClosetBase.desc }
ent-LockerAtmospherics = Шкафчик атмосферного техника
    .desc = { ent-ClosetBase.desc }
ent-LockerEngineer = Шкафчик инженера
    .desc = { ent-ClosetBase.desc }
ent-LockerEvacRepair = Аварийный шкафчик эвакуационного шаттла
    .desc = Сплошные аварии до самого дна.
ent-LockerFreezerBase = Охладитель
    .desc = { ent-ClosetBase.desc }
    .suffix = Без доступа
ent-LockerFreezer = Охладитель
    .desc = { ent-ClosetBase.desc }
    .suffix = Кухня, заблокировано
ent-LockerBotanist = Шкафчик ботаника
    .desc = { ent-ClosetBase.desc }
ent-LockerMedicine = Шкафчик с лекарствами
    .desc = Под завязку набит медицинским хламом.
ent-LockerMedical = Шкафчик врача
    .desc = { ent-ClosetBase.desc }
ent-LockerParamedic = Шкафчик парамедика
    .desc = { ent-ClosetBase.desc }
ent-LockerChemistry = Шкафчик химикатов
    .desc = { ent-ClosetBase.desc }
ent-LockerChiefMedicalOfficer = Шкафчик главного врача
    .desc = { ent-ClosetBase.desc }
ent-LockerResearchDirector = Шкафчик научного руководителя
    .desc = { ent-ClosetBase.desc }
ent-LockerScientist = Шкафчик ученого
    .desc = { ent-ClosetBase.desc }
ent-LockerHeadOfSecurity = Шкафчик главы службы безопасности
    .desc = { ent-ClosetBase.desc }
ent-LockerWarden = Шкафчик смотрителя
    .desc = { ent-ClosetBase.desc }
ent-LockerBrigmedic = Шкафчик медика брига
    .desc = { ent-ClosetBase.desc }
ent-LockerSecurity = Шкафчик офицера охраны
    .desc = { ent-ClosetBase.desc }
ent-GunSafe = Оружейный сейф
    .desc = { ent-ClosetBase.desc }
ent-GunSafeBaseSecure = { ent-GunSafe }
    .desc = { ent-ClosetBase.desc }
    .suffix = Оружейная, заблокировано
ent-LockerPrisoner = Шкаф заключенного
    .desc = Надежный шкафчик для личных вещей заключенного на время отбывания срока.
    .suffix = 1
ent-LockerPrisoner2 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 2
ent-LockerPrisoner3 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 3
ent-LockerPrisoner4 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 4
ent-LockerPrisoner5 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 5
ent-LockerPrisoner6 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 6
ent-LockerPrisoner7 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 7
ent-LockerPrisoner8 = { ent-LockerPrisoner }
    .desc = { ent-LockerPrisoner.desc }
    .suffix = 8
ent-LockerDetective = Шкаф детектива
    .desc = Обычно холодный и пустой... как ваше сердце.
ent-LockerEvidence = Шкафчик улик
    .desc = Для хранения пакетов с гильзами и вещей задержанных.
ent-LockerSyndicatePersonal = Шкаф оружейной
    .desc = Личное хранилище для снаряжения оперативника.
ent-LockerBluespaceStation = Блюспейс-шкафчик
    .desc = Продвинутая шкафчиковая технология.
    .suffix = Однократно на станцию
ent-LockerClown = Шкафчик клоуна
    .desc = { ent-ClosetBase.desc }
ent-LockerMime = Шкафчик мима
    .desc = { ent-ClosetBase.desc }
ent-LockerRepresentative = Шкафчик представителя
    .desc = { ent-ClosetBase.desc }
