ent-PelletShotgunSlug = Дробина (.50 пуля)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunBeanbag = Травматический мешочек (.50)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgun = Дробина (.50)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunSpread = { ent-PelletShotgun }
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunIncendiary = Дробина (.50 зажигательная)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunIncendiarySpread = { ent-PelletShotgunIncendiary }
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunPractice = Дробина (.50 учебная)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunPracticeSpread = { ent-PelletShotgunPractice }
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunImprovised = Самодельная дробина
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunImprovisedSpread = { ent-PelletShotgunImprovised }
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunTranquilizer = Дробина (.50 транквилизатор)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunFlare = Дробина (.50 сигнальная)
ent-PelletShotgunUranium = Дробина (.50 урановая)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunUraniumSpread = { ent-PelletShotgunUranium }
    .desc = { ent-BaseBullet.desc }
ent-PelletGrapeshot = Картечина
    .desc = { ent-BaseBullet.desc }
ent-PelletGrapeshotSpread = { ent-PelletGrapeshot }
    .desc = { ent-BaseBullet.desc }
ent-PelletGlass = Осколок стекла
    .desc = { ent-BaseBullet.desc }
ent-PelletGlassSpread = { ent-PelletGlass }
    .desc = { ent-BaseBullet.desc }
