ent-CMActionToggleScope = Оптика
    .desc = Прильнуть к оптике или убрать ее.
ent-RMCActionCycleZoomLevel = Сменить кратность
    .desc = Изменить кратность увеличения оптики.
ent-CMActionToggleScoutVision = Прицел разведчика M42
    .desc = Позволяет видеть даже в полной темноте.
ent-RMCActionToggleIDLock = Блокировка по ID
    .desc = Включает или выключает блокировку оружия по ID-карте. Без нее оружием может пользоваться кто угодно.
ent-RMCActionToggleIFF = Система "свой-чужой"
    .desc = Включает или выключает систему "свой-чужой" на оружии.
ent-CMActionToggleAttachable = Включить модуль
    .desc = Включает или выключает модуль. Если вы это видите, кто-то забыл прописать описание.
ent-RMCActionWhistle = Свисток
    .desc = Дунуть в свисток.
ent-RMCActionTelephone = Воспользоваться телефоном
    .desc = Позвонить на другой телефон.
ent-RMCActionTelephoneScout = Воспользоваться микрофоном шлема
    .desc = { ent-RMCActionTelephone.desc }
ent-RMCActionToggleMedhud = Медицинский HUD
    .desc = Включить или выключить оптическую матрицу медицинского HUD.
ent-RMCActionToggleSechud = HUD охраны
    .desc = Включить или выключить оптическую матрицу HUD охраны.
ent-RMCActionToggleWeldingGoggles = Сварочные очки
    .desc = Опустить сварочные очки на глаза или поднять на лоб.
ent-RMCActionCycleVisor = Сменить визор шлема
    .desc = Переключает активный визор.
ent-RMCActionSpotTarget = Наблюдать за целью
    .desc = Наведите курсор на цель и нажмите клавишу особого действия, чтобы начать наблюдение.
ent-RMCActionToggleLaser = Лазер
    .desc = Включает или выключает лазер
ent-RMCActionAimedShot = Прицельный выстрел
    .desc = В боевом режиме наведите курсор на цель и нажмите клавишу особого действия, чтобы начать прицеливание.
ent-RMCActionBroiler = Сменить баллон
    .desc = Переключиться на другой топливный баллон.
ent-RMCActionDismount = Отойти от оружия
    .desc = Перестать пользоваться оружием
ent-ActionToggleCBRNHelmet = Маска РХБЗ
    .desc = Опустить или поднять встроенную маску MOPP для полной защиты от огня.
