ent-CMPlatformBase = Платформа
    .desc = Квадратная металлическая поверхность на четырех ножках.
ent-CMPlatformBaseBroken = Разрушенная платформа
    .desc = Квадратная металлическая поверхность на четырех ножках. Разрушена.
ent-CMPlatformBaseDestructible = { ent-CMPlatformBase }
    .desc = { ent-CMPlatformBase.desc }
ent-CMPlatformBroken = { ent-CMPlatformBaseBroken }
    .desc = { ent-CMPlatformBaseBroken.desc }
ent-CMPlatform = Платформа
    .desc = Квадратная металлическая поверхность на четырех ножках.
ent-CMPlatformCorner = Платформа
    .desc = Квадратная металлическая поверхность на четырех ножках.
ent-RMCPlatformCornerSmall = Платформа
    .desc = Квадратная металлическая поверхность на четырех ножках.
ent-RMCPlatformRound = Платформа
    .desc = Квадратная металлическая поверхность на четырех ножках.
ent-RMCPlatformStairRight = { ent-CMPlatform }
    .desc = { ent-CMPlatform.desc }
ent-RMCPlatformStairLeft = { ent-CMPlatform }
    .desc = { ent-CMPlatform.desc }
ent-RMCPlatformKutjevo = Приподнятый металлический край
    .desc = Приподнятый уровень из металла, которым поднимают одни участки над другими или строят мосты. Наверное, на него можно забраться.
ent-RMCPlatformKutjevoBroken = { ent-CMPlatformBaseBroken }
    .desc = { ent-CMPlatformBaseBroken.desc }
ent-RMCPlatformKutjevoCornerSmall = Приподнятый металлический угол
    .desc = Угол чего-то вроде приподнятого куска металла, которым создают иллюзию высоты в неевклидовых 2D-пространствах. Но вы этого не знаете, вы просто космонавт с винтовкой.
ent-RMCPlatformKutjevoSM = Приподнятый металлический край
    .desc = Приподнятый уровень из металла, которым поднимают одни участки над другими или строят мосты. Наверное, на него можно забраться.
ent-RMCPlatformKutjevoSMCorner = Приподнятый металлический край
    .desc = Приподнятый уровень из металла, которым поднимают одни участки над другими или строят мосты. Наверное, на него можно забраться.
ent-RMCPlatformKutjevoSMRound = Приподнятый металлический край
    .desc = Приподнятый уровень из металла, которым поднимают одни участки над другими или строят мосты. Наверное, на него можно забраться.
ent-RMCPlatformKutjevoStairRight = Приподнятый металлический край
    .desc = Приподнятый уровень из металла, которым поднимают одни участки над другими или строят мосты. Наверное, на него можно забраться.
ent-RMCPlatformKutjevoStairLeft = Приподнятый металлический край
    .desc = Приподнятый уровень из металла, которым поднимают одни участки над другими или строят мосты. Наверное, на него можно забраться.
ent-RMCPlatformShiva = Приподнятая платформа с резиновым кордом
    .desc = Надежная сталь и полимерный заменитель резины. Не трескается на морозе.
ent-RMCPlatformShivaBroken = Разрушенная платформа с резиновым кордом
    .desc = Надежная сталь и полимерный заменитель резины. Не трескается на морозе. Разрушена.
ent-RMCPlatformShivaCornerSmall = Приподнятая платформа с резиновым кордом
    .desc = Надежная сталь и полимерный заменитель резины. Не трескается на морозе.
ent-RMCPlatformKutjevoRock = Приподнятый каменный край
    .desc = Груда камней и валунов, за которые удобно цепляться и через которые удобно перелезать. Обозначает перепад высоты. Наверное, на него можно забраться.
ent-RMCPlatformKutjevoRockBroken = Разрушенный приподнятый каменный край
    .desc = Груда камней и валунов, за которые удобно цепляться и через которые удобно перелезать. Обозначает перепад высоты. Наверное, на него можно забраться. Разрушен.
ent-RMCPlatformKutjevoRockCornerSmall = Приподнятый каменный угол
    .desc = Груда камней и валунов, венчающая край удобных метровых отрезков идеально пригодных для лазания стенок по грудь.
ent-RMCPlatformHybrisaEdge = Приподнятый металлический край
    .desc = Приподнятый уровень из металла, которым поднимают одни участки над другими. Наверное, на него можно забраться.
ent-RMCPlatformHybrisaEdgeBroken = { ent-CMPlatformBaseBroken }
    .desc = { ent-CMPlatformBaseBroken.desc }
ent-RMCPlatformHybrisaEdgeCornerSmall = Приподнятый металлический угол
    .desc = Приподнятый уровень из металла, которым поднимают одни участки над другими. Это угол.
ent-RMCPlatformHybrisa = Приподнятая металлическая платформа
    .desc = Приподнятый уровень из металла, которым поднимают одни участки над другими. Наверное, на него можно забраться.
ent-RMCPlatformHybrisaBroken = { ent-CMPlatformBaseBroken }
    .desc = { ent-CMPlatformBaseBroken.desc }
ent-RMCPlatformHybrisaCornerSmall = Приподнятый металлический угол
    .desc = Приподнятый уровень из металла, которым поднимают одни участки над другими. Это угол.
ent-RMCPlatformHybrisaTwo = Приподнятая металлическая платформа
    .desc = Приподнятый уровень из металла, которым поднимают одни участки над другими. Наверное, на него можно забраться.
ent-RMCPlatformHybrisa2Broken = { ent-CMPlatformBaseBroken }
    .desc = { ent-CMPlatformBaseBroken.desc }
ent-RMCPlatformHybrisaTwoCornerSmall = Приподнятый металлический угол
    .desc = Приподнятый уровень из металла, которым поднимают одни участки над другими. Это угол.
ent-RMCPlatformHybrisaThree = Приподнятая металлическая платформа
    .desc = Приподнятый уровень из металла, которым поднимают одни участки над другими. Наверное, на него можно забраться.
ent-RMCPlatformHybrisa3Broken = { ent-CMPlatformBaseBroken }
    .desc = { ent-CMPlatformBaseBroken.desc }
ent-RMCPlatformHybrisaThreeCorner = Приподнятая металлическая платформа
    .desc = Приподнятый уровень из металла, которым поднимают одни участки над другими. Наверное, на него можно забраться.
ent-RMCPlatformHybrisaThreeStair = Приподнятая металлическая платформа
    .desc = Приподнятый уровень из металла, которым поднимают одни участки над другими. Наверное, на него можно забраться.
ent-RMCPlatformHybrisaThreeStairAlt = Приподнятая металлическая платформа
    .desc = Приподнятый уровень из металла, которым поднимают одни участки над другими. Наверное, на него можно забраться.
ent-RMCPlatformHybrisaThreeCornerSmall = Приподнятый металлический угол
    .desc = Приподнятый уровень из металла, которым поднимают одни участки над другими. Это угол.
ent-RMCPlatformHybrisaRock = Приподнятые каменные края
    .desc = Груда камней и валунов, за которые удобно цепляться и через которые удобно перелезать. Обозначает перепад высоты. Наверное, на него можно забраться.
ent-RMCPlatformHybrisaRockBroken = { ent-CMPlatformBaseBroken }
    .desc = { ent-CMPlatformBaseBroken.desc }
ent-RMCPlatformHybrisaRockCornerSmall = Приподнятый каменный угол
    .desc = Груда камней и валунов, венчающая край удобных метровых отрезков идеально пригодных для лазания стенок по грудь.
ent-RMCPlatformHybrisaStone = Приподнятая каменная платформа
    .desc = Приподнятый уровень из камня, которым поднимают одни участки над другими. Наверное, на него можно забраться.
ent-RMCPlatformHybrisaStoneBroken = { ent-CMPlatformBaseBroken }
    .desc = { ent-CMPlatformBaseBroken.desc }
ent-RMCPlatformHybrisaStoneCornerSmall = Приподнятый каменный угол
    .desc = Приподнятый уровень из камня, которым поднимают одни участки над другими. Это угол.
ent-RMCPlatformSandstone = Платформа из песчаника
    .desc = Приподнятый уровень из металла, которым поднимают одни участки над другими или строят мосты. Наверное, на него можно забраться.
ent-RMCPlatformSandstoneBroken = { ent-CMPlatformBaseBroken }
    .desc = { ent-CMPlatformBaseBroken.desc }
ent-RMCPlatformSandstoneCornerSmall = Угол платформы из песчаника
    .desc = Угол чего-то вроде приподнятого куска металла, которым создают иллюзию высоты в неевклидовых 2D-пространствах. Но вы этого не знаете, вы просто космонавт с винтовкой.
ent-RMCPlatformSandstoneStairRight = Ступень платформы из песчаника
    .desc = { ent-CMPlatform.desc }
ent-RMCPlatformSandstoneStairLeft = Ступень платформы из песчаника
    .desc = { ent-CMPlatform.desc }
ent-RMCPlatformAlmayer = Приподнятый металлический край
    .desc = Приподнятый уровень из металла, которым поднимают одни участки над другими или строят мосты. Наверное, на него можно забраться.
    .suffix = "Алмайер"
ent-RMCPlatformAlmayerCorner = Приподнятый металлический угол
    .desc = Приподнятый уровень из металла, которым поднимают одни участки над другими. Это угол.
    .suffix = "Алмайер"
ent-RMCPlatformAlmayerStairs = { ent-RMCPlatformAlmayer }
    .desc = { ent-RMCPlatformAlmayer.desc }
    .suffix = { ent-RMCPlatformAlmayer.suffix }
ent-RMCPlatformAlmayerStairsAlt = { ent-RMCPlatformAlmayer }
    .desc = { ent-RMCPlatformAlmayer.desc }
    .suffix = { ent-RMCPlatformAlmayer.suffix }
