ent-FoodBoxDonut = Коробка пончиков
    .desc = Ммм, пончики.
ent-FoodContainerEgg = Коробка для яиц
    .desc = Не уроните!
ent-EggBoxBroken = { ent-FoodContainerEgg }
    .desc = { ent-FoodContainerEgg.desc }
    .suffix = Сломанный
ent-FoodBoxPizza = Коробка для пиццы
    .desc = { ent-BoxCardboard.desc }
ent-FoodBoxPizzaFilled = Коробка для пиццы
    .desc = { ent-BoxCardboard.desc }
    .suffix = Заполнено
ent-FoodBoxPizzaCotton = Коробка для пиццы
    .desc = { ent-BoxCardboard.desc }
    .suffix = Хлопковая пицца
ent-FoodBoxNugget = Куриные наггетсы
    .desc = У вас вдруг появляется желание поторговать на межгалактической фондовой бирже.
ent-FoodBoxDonkpocket = Коробка донк-покетов
    .desc = Инструкция: разогреть в микроволновке. Продукт остынет, если не съесть его в течение семи минут.
ent-FoodBoxDonkpocketSpicy = Коробка острых донк-покетов
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketTeriyaki = Коробка донк-покетов терияки
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketPizza = Коробка донк-покетов со вкусом пиццы
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketStonk = Коробка стонк-покетов ограниченного выпуска
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketCarp = Коробка карп-покетов
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketBerry = Коробка ягодных донк-покетов
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketHonk = Коробка банановых донк-покетов
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketDink = Коробка динк-покетов
    .desc = Ноль углеводов! Разогревать не нужно!
ent-FoodBoxDonkpocketMoth = Коробка моль-покетов
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-HappyHonk = Хэппи хонк мил
    .desc = Игрушка съедобнее еды.
    .suffix = Безопасная игрушка
ent-HappyHonkMime = { ent-HappyHonk }
    .desc = Ограниченный мимский выпуск хэппи хонк мил.
    .suffix = Безопасная игрушка
ent-HappyHonkNukie = Робастный обед ядерщика
    .desc = Подозрительный обед с потенциально взрывным сюрпризом.
    .suffix = Опасная игрушка
ent-HappyHonkNukieSnacks = Коробка закусок Синдиката
    .desc = { ent-HappyHonkNukie.desc }
    .suffix = Опасная игрушка, закуски
ent-HappyHonkCluwne = Горестный обед клувня
    .desc = Ничего хорошего из этого не выйдет.
    .suffix = { ent-HappyHonk.suffix }
ent-FoodMealHappyHonkClown = { ent-HappyHonk }
    .desc = { ent-HappyHonk.desc }
    .suffix = Обед из спавнера случайной еды
ent-FoodMealHappyHonkBigBite = Хэппи хонк мил "Большой кусь"
    .desc = Кто-то хорошо заплатил, чтобы этот фастфуд доставили сюда. Почему-то пахнет свежим.
    .suffix = { ent-HappyHonk.suffix }
ent-FoodBoxCloth = Коробка ткани FlutterSoft
    .desc = Волокно самая важная еда дня для молей! Не пропускайте ее и не ешьте хлам со дна шкафчика, покупайте качественную ткань FlutterSoft.
