ent-RMCCommunicationsTower = Стационарная вышка связи TC-3T
    .desc = Стационарная сверхпрочная вышка связи TC-3T. Служит для установки подпространственных линий связи между планетарными и внепланетными точками. Дополнительные частоты в нее нужно программировать мультитулом.
ent-RMCCommunicationsTowerOn = { ent-RMCCommunicationsTower }
    .desc = { ent-RMCCommunicationsTower.desc }
    .suffix = Включена, КМП США, колония, Ве-Я
ent-RMCSpawnerCommunicationsTowerBase = Стационарная связь
ent-RMCSpawnerCommunicationsTowerOne = { ent-RMCSpawnerCommunicationsTowerBase }
    .desc = { "" }
    .suffix = Один
ent-RMCSpawnerCommunicationsTowerTwo = { ent-RMCSpawnerCommunicationsTowerBase }
    .desc = { "" }
    .suffix = Два
ent-RMCCommunicationsTowerProp = Разрушенная вышка связи
    .desc = Старая вышка связи компании для передачи сигналов между подпространственными телами. Похоже, лучшие дни этой давно позади.
ent-RMCCommunicationsTowerPropAlt0 = Разрушенная вышка связи
    .desc = Старая вышка связи компании для передачи сигналов между подпространственными телами. Похоже, лучшие дни этой давно позади.
ent-RMCCommunicationsTowerPropAlt1 = Разрушенная вышка связи
    .desc = Старая вышка связи компании для передачи сигналов между подпространственными телами. Похоже, лучшие дни этой давно позади.
