ent-RMCRotaryPhone = Дисковый телефон
    .desc = Диск крутится туговато.
ent-RMCRotaryPhoneWallmount = Настенный телефон
    .desc = Настенный телефон. Мелкий текст гласит: чтобы зарегистрироваться в мейнфрейме, вставьте ключ-карту в прорезь ниже. К сожалению, прорезь заклинило. Но позвонить все равно можно.
ent-RMCTelephone = Телефон
ent-RMCTelephoneScout = Шлемный микрофон
    .desc = Небольшой микрофон на шлеме для связи через встроенный радиопередатчик.
ent-RMCRotaryPhoneCommandTent = Командная палатка
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneReqTent = Палатка поставок
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneMessTent = Палатка-столовая
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneMPTent = Палатка военной полиции
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneCorrespondentTent = Палатка корреспондента
    .desc = { ent-RMCRotaryPhone.desc }
ent-RMCRotaryPhoneAdmin = { ent-RMCRotaryPhone }
    .desc = { ent-RMCRotaryPhone.desc }
    .suffix = Админ
ent-RMCRotaryPhoneWallmountAdmin = { ent-RMCRotaryPhoneWallmount }
    .desc = { ent-RMCRotaryPhoneWallmount.desc }
    .suffix = Админ
