ent-RMCPropTyrargoVehicleVTOL = СВВП AD-71E
    .desc = Самолет вертикального взлета с двумя поворотными двигателями. "Блэкфут" приходится некрасивой старшей сестрой "Беркэту". Чего ей не хватает в огневой мощи и маневренности, она с лихвой восполняет полезностью и пышными боками. Впервые испытанный UN Northridge на земле ООН, "Блэкфут" сейчас проходит боевые испытания. Похоже, этот аппарат на обслуживании и к полету не готов.
ent-RMCPropTyrargoVehicleVTOLCrashed = СВВП AD-71E
    .desc = Самолет вертикального взлета с двумя поворотными двигателями. "Блэкфут" приходится некрасивой старшей сестрой "Беркэту". Чего ей не хватает в огневой мощи и маневренности, она с лихвой восполняет полезностью и пышными боками. Впервые испытанный UN Northridge на земле ООН, "Блэкфут" сейчас проходит боевые испытания. Похоже, этот аппарат совершил аварийную посадку и не работает.
    .suffix = Разбит
ent-RMCPropTyrargoVehicleEvacBlack = Аэрокосмический истребитель F-44
    .desc = Высокотехнологичный аэрокосмический истребитель F-44 с серебристым покрытием, который КМП США использует в глубокой разведке. Одна только теплопоглощающая краска наверняка стоит больше, чем все жалованье вашего отделения. К сожалению, когда северная оборона была прорвана и пришлось эвакуироваться, этот самолет стоял на ремонте.
    .suffix = Черный
ent-RMCPropTyrargoVehicleEvacGreen = Аэрокосмический истребитель F-44
    .desc = Новейший аэрокосмический истребитель F-44 КМП США. Лучшие дни этого истребителя позади: обширные повреждения внутренней проводки и недоделанный ремонт бомбоотсеков.
    .suffix = Зеленый
ent-RMCPropTyrargoVehicleTruck = Грузовик M887
    .desc = Небольшой фургон-будка. Компактная машина с прямоугольным грузовым отсеком, обычно для перевозки товаров или небольшого оборудования. Высокая крыша и прямые борта дают много места по вертикали. Благодаря размеру маневренна и идеальна для города и тесных мест. Похоже, этот фургон не работает, скорее всего, из-за чрезмерной эксплуатации во время недавней вспышки.
ent-RMCPropTyrargoVehicleTruckBroken = { ent-RMCPropTyrargoVehicleTruck }
    .desc = { ent-RMCPropTyrargoVehicleTruck.desc }
    .suffix = Сломанный
ent-RMCPropTyrargoVehicleTruckAlt = Грузовик M991
    .desc = { ent-RMCPropTyrargoVehicleTruck.desc }
ent-RMCPropTyrargoVehicleTruckAltBroken = { ent-RMCPropTyrargoVehicleTruckAlt }
    .desc = { ent-RMCPropTyrargoVehicleTruck.desc }
    .suffix = Сломанный
ent-RMCPropTyrargoVehicleAPC = Бронетранспортер M577
    .desc = Бронетранспортер M577. Бронированный транспорт на четырех больших колесах. Этот больше не на ходу и теперь служит заграждением на дороге.
ent-RMCPropTyrargoVehicleAPCDestroyed = { ent-RMCPropTyrargoVehicleAPC }
    .desc = { ent-RMCPropTyrargoVehicleAPC.desc }
    .suffix = Уничтожен
ent-RMCPropTyrargoVehicleAPCMedical = { ent-RMCPropTyrargoVehicleAPC }
    .desc = { ent-RMCPropTyrargoVehicleAPC.desc }
    .suffix = Медицина
ent-RMCPropTyrargoVehicleAPCMedicalDestroyed = { ent-RMCPropTyrargoVehicleAPC }
    .desc = { ent-RMCPropTyrargoVehicleAPC.desc }
    .suffix = Медицина, уничтожен
ent-RMCPropTyrargoVehicleATV = Автоматический транспорт BISON
    .desc = BISON ATV: дистанционно управляемая машина снабжения, помогающая тыловым частям логистики КМП США перевозить припасы. Для работы автопилота рядом должен кто-то стоять. Эта модель не работает.
ent-RMCPropTyrargoVehicleATVDestroyed = { ent-RMCPropTyrargoVehicleATV }
    .desc = { ent-RMCPropTyrargoVehicleATV.desc }
    .suffix = Уничтожен
ent-RMCPropTyrargoVehicleATVOpen = { ent-RMCPropTyrargoVehicleATV }
    .desc = { ent-RMCPropTyrargoVehicleATV.desc }
    .suffix = Открытая
ent-RMCPropTyrargoVehicleATVOpenDestroyed = { ent-RMCPropTyrargoVehicleATV }
    .desc = { ent-RMCPropTyrargoVehicleATV.desc }
    .suffix = Открыт, уничтожен
ent-RMCPropTyrargoVehicleIFV = БМП M34 "Маршал"
    .desc = Разработанный Weston-Yamada RAT (вооруженный транспорт-вездеход) изначально создавался для армии TSE как вооруженная версия экспедиционных машин серии RT, но вместо этого его принял Корпус морской пехоты ООН. Он тяжелее и прочнее серии M570 у морпехов, так как им не нужны БТР, которые можно перевозить на десантном корабле.
ent-RMCPropTyrargoVehicleHalfTrack = Бронированный полугусеничник M255
    .desc = Полугусеничник ООН, повсеместно используемый в морской пехоте. Бывает в разных конфигурациях, от перевозки войск до мобильного миномета. Универсальный и дешевый. Похоже, этот не работает из-за чрезмерной эксплуатации во время недавней вспышки.
ent-RMCPropTyrargoVehicleHalfTrackBroken = { ent-RMCPropTyrargoVehicleHalfTrack }
    .desc = { ent-RMCPropTyrargoVehicleHalfTrack.desc }
    .suffix = Уничтожен
ent-RMCPropTyrargoVehicleHalfTrackAlt = { ent-RMCPropTyrargoVehicleHalfTrack }
    .desc = { ent-RMCPropTyrargoVehicleHalfTrack.desc }
    .suffix = Альтернативная
ent-RMCPropTyrargoVehicleHalfTrackAltDestroyed = { ent-RMCPropTyrargoVehicleHalfTrack }
    .desc = { ent-RMCPropTyrargoVehicleHalfTrack.desc }
    .suffix = Альт., уничтожен
ent-RMCPropTyrargoVehicleHumvee = Бронированная разведывательная машина M540-B
    .desc = Бронированная разведывательная машина M540-B. Легкобронированная машина разведки и сбора данных. Эта выведена из строя.
ent-RMCPropTyrargoVehicleHumveeDestroyed = { ent-RMCPropTyrargoVehicleHumvee }
    .desc = { ent-RMCPropTyrargoVehicleHumvee.desc }
    .suffix = Уничтожен
ent-RMCPropTyrargoVehicleHumveeCarrier = { ent-RMCPropTyrargoVehicleHumvee }
    .desc = { ent-RMCPropTyrargoVehicleHumvee.desc }
    .suffix = Носитель
ent-RMCPropTyrargoVehicleHumveeCarrierDestroyed = { ent-RMCPropTyrargoVehicleHumvee }
    .desc = { ent-RMCPropTyrargoVehicleHumvee.desc }
    .suffix = Транспортер, уничтожен
ent-RMCPropTyrargoVehicleHumveeMed = { ent-RMCPropTyrargoVehicleHumvee }
    .desc = { ent-RMCPropTyrargoVehicleHumvee.desc }
    .suffix = Медицина
ent-RMCPropTyrargoVehicleHumveeMedDestroyed = { ent-RMCPropTyrargoVehicleHumvee }
    .desc = { ent-RMCPropTyrargoVehicleHumvee.desc }
    .suffix = Медицина, уничтожен
ent-RMCPropTyrargoVehicleHumveeTurret = 25-мм автопушка M356 "Гремучая змея"
ent-RMCPropTyrargoVehicleHumveeTurretDestroyed = { ent-RMCPropTyrargoVehicleHumveeTurret }
    .desc = { "" }
    .suffix = Уничтожен
ent-RMCPropTyrargoVehicleTankDestroyed = Легкий танк M34A2 "Лонгстрит"
    .desc = Огромная бронированная махина с большой пушкой. Она знала, что должна сделать, и выполнила свой долг.
    .suffix = Уничтожен
ent-RMCPropTyrargoVehicleTankTurret = Башня легкого танка M34A2 "Лонгстрит"
ent-RMCPropTyrargoVehicleTankGLDestroyed = Гранатомет легкого танка M34A2 "Лонгстрит"
    .desc = { "" }
    .suffix = Уничтожен
ent-RMCPropTyrargoVehicleTankBarrelDestroyed = Ствол легкого танка M34A2 "Лонгстрит"
    .desc = { "" }
    .suffix = Уничтожен
