ent-CMAirlockRequisitionsLocked = Отсек поставок
    .desc = { "" }
    .suffix = Поставки, заперто
ent-CMAirlockMaintRequisitionsLocked = { ent-CMAirlockMaint }
    .desc = { "" }
    .suffix = Поставки, заперто, техтоннель
ent-CMAirlockKitchenLocked = { ent-CMAirlock }
    .desc = { "" }
    .suffix = Кухня, заблокировано
ent-CMAirlockGlassKitchenLocked = { ent-CMAirlockGlass }
    .desc = { "" }
    .suffix = Кухня, заперто, стекло
ent-CMAirlockMaintKitchenLocked = { ent-CMAirlockMaint }
    .desc = { "" }
    .suffix = Кухня, заперто, техтоннель
ent-CMAirlockEngineerLocked = { ent-CMAirlockEngineer }
    .desc = { "" }
    .suffix = Инженерный отдел, заблокировано
ent-CMAirlockGlassEngineerLocked = { ent-CMAirlockGlassEngineer }
    .desc = { "" }
    .suffix = Инженерный, заперто, стекло
ent-CMAirlockMaintEngineerLocked = { ent-CMAirlockMaint }
    .desc = { "" }
    .suffix = Инженерный, заперто, техтоннель
ent-CMAirlockOrdnanceLocked = { ent-CMAirlockEngineer }
    .desc = { "" }
    .suffix = Боеприпасы, заперто
ent-CMAirlockMedicalLocked = { ent-CMAirlockMedical }
    .desc = { "" }
    .suffix = Медицинский отдел, заблокировано
ent-CMAirlockGlassMedicalLocked = { ent-CMAirlockGlassMedical }
    .desc = { "" }
    .suffix = Медицина, заперто, стекло
ent-CMAirlockMaintMedicalLocked = { ent-CMAirlockMaint }
    .desc = { "" }
    .suffix = Медицина, заперто, техтоннель
ent-CMAirlockMorgueLocked = { ent-CMAirlockMedical }
    .desc = { "" }
    .suffix = Морг, заблокировано
ent-CMAirlockChemistryLocked = { ent-CMAirlockMedical }
    .desc = { "" }
    .suffix = Химлаборатория, заблокировано
ent-CMAirlockResearchLocked = { ent-CMAirlockMedical }
    .desc = { "" }
    .suffix = Научный отдел, заблокировано
ent-CMAirlockMedicalCMOLocked = { ent-CMAirlockMedical }
    .desc = { "" }
    .suffix = Главврач, заперто
ent-CMAirlockGlassMedicalCMOLocked = { ent-CMAirlockGlassMedical }
    .desc = { "" }
    .suffix = Главврач, заперто, стекло
ent-RMCAirlockMedicalFieldDoctorLocked = { ent-CMAirlockMedical }
    .desc = { "" }
    .suffix = Полевой врач, заперто
ent-RMCAirlockGlassMedicalFieldDoctorLocked = { ent-CMAirlockGlassMedical }
    .desc = { "" }
    .suffix = Полевой врач, заперто, стекло
ent-CMAirlockPressLocked = { ent-CMAirlock }
    .desc = { "" }
    .suffix = Пресса, заперто
ent-CMAirlockGlassPressLocked = { ent-CMAirlockGlass }
    .desc = { "" }
    .suffix = Пресса, заперто, стекло
ent-CMAirlockMaintPressLocked = { ent-CMAirlockMaint }
    .desc = { "" }
    .suffix = Пресса, заперто, техтоннель
ent-CMAirlockSecurityLocked = { ent-CMAirlockSecurity }
    .desc = { "" }
    .suffix = Охрана, заблокировано
ent-CMAirlockGlassSecurityLocked = { ent-CMAirlockGlassSecurity }
    .desc = { "" }
    .suffix = Охрана, заблокировано
ent-CMAirlockLiaisonLocked = Каюта корпоративного связного
    .desc = { "" }
    .suffix = Корпоративный корпоративный связной, заперто
ent-CMAirlockMaintLiaisonLocked = { ent-CMAirlockMaint }
    .desc = { "" }
    .suffix = Корпоративный корпоративный связной, заперто, техтоннель
ent-CMAirlockHC = Дверь Верховного командования
    .desc = { "" }
    .suffix = Верховное командование, заперто
