ent-CMAirlockSecureLockedCommand = { ent-CMAirlockSecure }
    .desc = { "" }
    .suffix = Командование, заблокировано
ent-CMAirlockCommandLocked = { ent-CMAirlockCommand }
    .desc = { "" }
    .suffix = Командование, заблокировано
ent-CMAirlockMaintCommandLocked = { ent-CMAirlockMaint }
    .desc = { "" }
    .suffix = Командование, заперто, техтоннель
ent-CMAirlockCMPLocked = { ent-CMAirlockCommand }
    .desc = { "" }
    .suffix = Начальник ВП, заперто
ent-CMAirlockQuartermasterLocked = { ent-CMAirlockCommand }
    .desc = { "" }
    .suffix = Квартирмейстер, заперто
ent-CMAirlockSEALocked = { ent-CMAirlockCommand }
    .desc = { "" }
    .suffix = SEA, заперто
ent-CMAirlockCOLocked = { ent-CMAirlockCommand }
    .desc = { "" }
    .suffix = CO, заперто
ent-CMAirlockCMOLocked = { ent-CMAirlockCommand }
    .desc = { "" }
    .suffix = Главврач, заперто
ent-CMAirlockCELocked = { ent-CMAirlockCommand }
    .desc = { "" }
    .suffix = CE, заперто
ent-CMAirlockASOLocked = { ent-CMAirlockCommand }
    .desc = { "" }
    .suffix = ASO, заперто
ent-CMAirlockHighCommandLocked = { ent-CMAirlockCommand }
    .desc = { "" }
    .suffix = Верховное командование, заперто
