ent-RMCPouchFirstAid = Аптечный подсумок
    .desc = По умолчанию в нем автоинъекторы, но поместятся и мази, бинты и упаковки таблеток.
ent-RMCPouchFirstAidInjectors = { ent-RMCPouchFirstAid }
    .desc = Набор автоинъекторов для быстрой помощи при ранениях.
    .suffix = Инъекторы
ent-RMCPouchFirstAidSplintsGauzeOintment = { ent-RMCPouchFirstAid }
    .desc = { ent-RMCPouchFirstAid.desc }
    .suffix = Шины, марля, мазь
ent-RMCPouchFirstAidPills = { ent-RMCPouchFirstAid }
    .desc = { ent-RMCPouchFirstAid.desc }
    .suffix = Таблетки
ent-RMCPouchFirstAidWEYA = Аптечный подсумок
    .desc = Вмещает автоинъекторы, мази и бинты. В этом есть немного лишнего места.
ent-RMCPouchFirstAidERT = { ent-RMCPouchFirstAid }
    .desc = Вмещает автоинъекторы, мази и бинты. В этом кое-что дополнительно.
    .suffix = ОБР
ent-RMCPouchFirstAidERTFill = { ent-RMCPouchFirstAid }
    .desc = { ent-RMCPouchFirstAidERT.desc }
    .suffix = ОБР, заполненный
ent-RMCPouchFirstAidPMC = Аптечный подсумок Ве-Я
    .desc = Набор автоинъекторов для быстрой помощи при ранениях.
ent-RMCPouchFirstAidPMCFill = { ent-RMCPouchFirstAidPMC }
    .desc = { ent-RMCPouchFirstAidPMC.desc }
    .suffix = Заполнено
ent-RMCPouchFirstAidSPPArmyFill = Аптечный подсумок
    .desc = { ent-RMCPouchFirstAidPMC.desc }
    .suffix = Заполнено
