ent-RMCPouchMedicalSoc = Тактический медицинский подсумок
    .desc = Тяжелый подсумок со всем необходимым, чтобы встать на ноги. Богатый выбор.
ent-RMCPouchMedicalSocFill = { ent-RMCPouchMedicalSoc }
    .desc = { ent-RMCPouchMedicalSoc.desc }
    .suffix = Заполнено
ent-RMCPouchMedicalSocDutch = Медицинский подсумок Датча
    .desc = Подсумок, купленный Датчем у торговца с черного рынка несколько лет назад. Ходят слухи, что его украли с секретных складов морской пехоты. Содержимое за эти годы понемногу расходовалось и пополнялось.
ent-RMCPouchMedicalSocDutchFill = { ent-RMCPouchMedicalSocDutch }
    .desc = { ent-RMCPouchMedicalSocDutch.desc }
    .suffix = Заполнено
ent-RMCPouchMedicalSocMarineRaiderFill = { ent-RMCPouchMedicalSoc }
    .desc = { ent-RMCPouchMedicalSoc.desc }
    .suffix = Заполнено
ent-RMCPouchMedicalSocDutchUnmarked = Тактический медицинский подсумок
    .desc = Тяжелый подсумок со всем необходимым, чтобы встать на ноги. Богатый выбор. Каким-то образом весь подсумок выглядит засекреченным: кажется, за один взгляд на него вас отдадут под трибунал.
ent-RMCPouchFirstResponder = Подсумок первой помощи
    .desc = Подсумок для припасов, чтобы помогать медикам и быстро реагировать на ранения на поле боя, не леча их сразу. Вмещает каталки, стазисные мешки и анализаторы здоровья.
ent-RMCPouchFirstResponderFill = { ent-RMCPouchFirstResponder }
    .desc = { ent-RMCPouchFirstResponder.desc }
    .suffix = Заполнено
ent-RMCPouchVial = Подсумок для пробирок
    .desc = Подсумок для стеклянных пробирок.
ent-RMCPouchVialFill = { ent-RMCPouchVial }
    .desc = { ent-RMCPouchVial.desc }
    .suffix = Заполнено
ent-RMCPouchChem = Подсумок химика
    .desc = Подсумок для стеклянных мензурок.
ent-RMCPouchChemFill = { ent-RMCPouchChem }
    .desc = { ent-RMCPouchChem.desc }
    .suffix = Заполнено
ent-RMCPouchAutoinjector = Подсумок для автоинъекторов
    .desc = Подсумок специально для автоинъекторов.
ent-RMCPouchSyringe = Подсумок для шприцев
    .desc = Вмещает шприцы.
ent-RMCPouchSyringeFill = { ent-RMCPouchSyringe }
    .desc = { ent-RMCPouchSyringe.desc }
    .suffix = Заполнено
