ent-RMCPouchMedkit = Подсумок для медкомплекта
    .desc = Создан специально для медицинских предметов.
ent-RMCPouchMedkitFill = { ent-RMCPouchMedkit }
    .desc = { ent-RMCPouchMedkit.desc }
    .suffix = Заполнено
ent-RMCPouchMedkitFillAdvanced = { ent-RMCPouchMedkit }
    .desc = { ent-RMCPouchMedkit.desc }
    .suffix = Заполненный, продвинутый
ent-RMCPouchMedkitFillSPP = { ent-RMCPouchMedkit }
    .desc = { ent-RMCPouchMedkit.desc }
    .suffix = Заполненный, SPP
ent-RMCPouchMedkitPMC = { ent-RMCPouchMedkit }
    .desc = { ent-RMCPouchMedkit.desc }
    .suffix = PMC
ent-RMCPouchMedkitPMCFilled = { ent-RMCPouchMedkit }
    .desc = { ent-RMCPouchMedkit.desc }
    .suffix = Заполненный, PMC
ent-RMCPouchMedkitPMCFullAdvanced = { ent-RMCPouchMedkit }
    .desc = { ent-RMCPouchMedkit.desc }
    .suffix = Заполненный, полный продвинутый, PMC
ent-RMCPouchMedkitFillRoyal = { ent-RMCPouchMedkit }
    .desc = { ent-RMCPouchMedkit.desc }
    .suffix = Заполненный, королевский
ent-RMCPouchMedkitFillRoyalMedic = { ent-RMCPouchMedkit }
    .desc = { ent-RMCPouchMedkit.desc }
    .suffix = Заполненный, королевский медик
