ent-RMCPouchGeneral = Малый универсальный подсумок
    .desc = Универсальный подсумок для одного небольшого предмета или двух крошечных.
ent-RMCPouchGeneralMedium = Средний универсальный подсумок
    .desc = Универсальный подсумок для предметов разного размера.
ent-RMCPouchSurvival = Подсумок выживания
    .desc = Подсумок, который выдают колонистам на случай чрезвычайной ситуации.
ent-RMCPouchSurvivalBlack = { ent-RMCPouchSurvival }
    .desc = { ent-RMCPouchSurvival.desc }
ent-RMCPouchSurvivalSynth = Подсумок выживания синтетика
    .desc = Аварийный подсумок, который выдают синтетикам на случай чрезвычайной ситуации.
ent-RMCPouchCommand = Командирский подсумок
    .desc = Специальный прочный подсумок для командующих офицеров. Вмещает пистолет, командный планшет и бинокль.
ent-RMCPouchCommandFill = { ent-RMCPouchCommand }
    .desc = { ent-RMCPouchCommand.desc }
    .suffix = Заполнено
ent-RMCPouchMagazine = Магазинный подсумок
    .desc = Вмещает магазины.
ent-RMCPouchMagazineLarge = Большой магазинный подсумок
    .desc = Вмещает много магазинов.
ent-RMCPouchMagazineLargeMAR40 = { ent-RMCPouchMagazineLarge }
    .desc = { ent-RMCPouchMagazineLarge.desc }
    .suffix = Заполненный, MAR40
ent-RMCPouchMagazineLargePMC = { ent-RMCPouchMagazineLarge }
    .desc = { ent-RMCPouchMagazineLarge.desc }
    .suffix = PMC
ent-RMCPouchMagazinePistol = Подсумок для пистолетных магазинов
    .desc = Вмещает пистолетные магазины и скорозарядники для револьверов.
ent-RMCPouchMagazinePistolLarge = Большой подсумок для пистолетных магазинов
    .desc = Вмещает много пистолетных магазинов или скорозарядников для револьверов.
ent-RMCPouchMagazinePistolLargeFilledHighCommand = { ent-RMCPouchMagazinePistolLarge }
    .desc = { ent-RMCPouchMagazinePistolLarge.desc }
    .suffix = Заполненный, Верховное командование
ent-RMCPouchShotgun = Подсумок для патронов к дробовику
    .desc = Вмещает горсти патронов.
ent-RMCPouchShotgunLarge = Большой подсумок для патронов к дробовику
    .desc = Вмещает больше горстей патронов.
ent-RMCPouchShotgunLargeBuckshot = { ent-RMCPouchShotgunLarge }
    .desc = { ent-RMCPouchShotgunLarge.desc }
ent-RMCPouchDocument = Большой подсумок для документов
    .desc = Вмещает бумаги, папки, диски, технические руководства и планшеты для бумаг.
ent-RMCPouchDocumentSmall = Малый подсумок для документов
    .desc = Уменьшенный подсумок для документов. Вмещает бумаги, папки, диски, технические руководства и планшеты для бумаг.
ent-RMCPouchFlare = Подсумок для сигнальных ракет
    .desc = Подсумок под сигнальные ракеты. Пополняется из пачки ракет M94.
ent-RMCPouchFlareL96 = Подсумок для сигнальных ракет L96
    .desc = Подсумок под сигнальные ракеты Королевской морской пехоты. Пополняется из пачки ракет L96.
    .suffix = RCM
ent-RMCPouchFlareR44 = Подсумок для сигнальных ракет R44
    .desc = Штатный подсумок SPP под осветительные ракеты R44. Пополняется из пачки ракет R44.
    .suffix = SPP
ent-RMCPouchFlareC18 = Подсумок для сигнальных ракет C18
    .desc = Черный подсумок под сигнальные ракеты, который чаще всего выдают PMC Weston-Yamada. Пополняется из пачки ракет C18.
    .suffix = PMC
ent-RMCPouchRadio = Подсумок для раций
    .desc = Вмещает две ручные рации.
ent-RMCPouchElectronics = Подсумок для электроники
    .desc = Вмещает большую часть электроники, батарей и плат.
ent-RMCPouchEngineerKit = Подсумок для инженерного набора
    .desc = Создан специально для инженерных предметов. Чтобы пользоваться им эффективно, нужны инженерные навыки.
ent-RMCPouchTools = Подсумок для инструментов
    .desc = Для ремонтных инструментов: отвертки, гаечного ключа, мотка кабеля и т. п. Есть крючок для саперной лопатки или сменщика ламп.
ent-RMCPouchToolsSoc = Тактический подсумок для инструментов
    .desc = Этот набор острых тяжелых предметов создан, чтобы вскрывать, а не чинить. Хотя чинить им тоже неплохо получается.
ent-RMCPouchToolsSocFilledSynthetic = { ent-RMCPouchToolsSoc }
    .desc = { ent-RMCPouchToolsSoc.desc }
    .suffix = Заполненный, синтетик
ent-RMCPouchToolsSocFilledSPPSynthetic = { ent-RMCPouchToolsSoc }
    .desc = { ent-RMCPouchToolsSoc.desc }
    .suffix = Заполненный, синтетик SPP
ent-RMCPouchToolsFilledRCM = { ent-RMCPouchTools }
    .desc = { ent-RMCPouchTools.desc }
    .suffix = Заполненный, RCM
ent-RMCPouchToolsSocFilledSOF = { ent-RMCPouchToolsSoc }
    .desc = { ent-RMCPouchToolsSoc.desc }
    .suffix = Заполненный, ССО
ent-RMCPouchToolsSocFilledTactical = { ent-RMCPouchToolsSoc }
    .desc = { ent-RMCPouchToolsSoc.desc }
    .suffix = Заполненный, тактический
ent-RMCPouchToolsSocRCMPVEAssaultEngi = { ent-RMCPouchToolsSoc }
    .desc = { ent-RMCPouchToolsSoc.desc }
    .suffix = Заполненный, RCM, PVE
ent-RMCPouchSling = Ремень для переноски
    .desc = Держит один предмет на ремне.
ent-RMCPouchCassette = Подсумок для кассет
    .desc = Искусно сшитый подсумок, чтобы кассеты были в сохранности даже на войне.
ent-RMCPouchDrumPMC = Подсумок для барабанов смартгана
    .desc = Тяжелый подсумок под запас барабанов смартгана.
ent-RMCPouchSecurityTools = Тактический подсумок охраны
    .desc = Подогнанный подсумок охраны с отделениями под разные охранные инструменты.
