loadout-group-species-restriction = Этот предмет недоступен для вашей расы.
loadout-group-trinkets = Безделушки
loadout-group-glasses = Очки
loadout-group-backpack = Рюкзак
loadout-group-instruments = Инструменты
loadout-group-survival-basic = Аварийная коробка
loadout-group-survival-extended = Расширенная аварийная коробка
loadout-group-survival-clown = Аварийная коробка клоуна
loadout-group-survival-medical = Медицинская аварийная коробка
loadout-group-survival-security = Аварийная коробка охраны
loadout-group-survival-syndicate = GitHub заставляет меня писать текст, который игрок дважды никогда не увидит, помогите
loadout-group-breath-tool = Дыхательное снаряжение по расе
loadout-group-tank-harness = Снаряжение для выживания по расе
loadout-group-EVA-tank = Газовый баллон по расе
loadout-group-vox-tank = Газовый баллон для воксов
loadout-group-pocket-tank-double = Двойной аварийный баллон по расе в кармане
loadout-group-survival-mime = Аварийная коробка мима
loadout-group-captain-head = Капитан: головной убор
loadout-group-captain-jumpsuit = Капитан: комбинезон
loadout-group-captain-neck = Капитан: шея
loadout-group-captain-backpack = Капитан: рюкзак
loadout-group-captain-outerclothing = Капитан: верхняя одежда
loadout-group-hop-head = Глава персонала: головной убор
loadout-group-hop-jumpsuit = Глава персонала: комбинезон
loadout-group-hop-neck = Глава персонала: шея
loadout-group-hop-backpack = Глава персонала: рюкзак
loadout-group-hop-outerclothing = Глава персонала: верхняя одежда
loadout-group-passenger-jumpsuit = Пассажир: комбинезон
loadout-group-passenger-mask = Пассажир: маска
loadout-group-passenger-gloves = Пассажир: перчатки
loadout-group-passenger-outerclothing = Пассажир: верхняя одежда
loadout-group-passenger-shoes = Пассажир: обувь
loadout-group-passenger-neck = Пассажир: шея
loadout-group-bartender-head = Бармен: головной убор
loadout-group-bartender-jumpsuit = Бармен: комбинезон
loadout-group-bartender-outerclothing = Бармен: верхняя одежда
loadout-group-chef-head = Шеф-повар: головной убор
loadout-group-chef-mask = Шеф-повар: маска
loadout-group-chef-jumpsuit = Шеф-повар: комбинезон
loadout-group-chef-outerclothing = Шеф-повар: верхняя одежда
loadout-group-librarian-jumpsuit = Библиотекарь: комбинезон
loadout-group-lawyer-jumpsuit = Адвокат: комбинезон
loadout-group-lawyer-neck = Адвокат: шея
loadout-group-chaplain-head = Священник: головной убор
loadout-group-chaplain-mask = Священник: маска
loadout-group-chaplain-jumpsuit = Священник: комбинезон
loadout-group-chaplain-outerclothing = Священник: верхняя одежда
loadout-group-chaplain-neck = Священник: шея
loadout-group-janitor-head = Уборщик: головной убор
loadout-group-janitor-jumpsuit = Уборщик: комбинезон
loadout-group-janitor-gloves = Уборщик: перчатки
loadout-group-janitor-outerclothing = Уборщик: верхняя одежда
loadout-group-janitor-plunger = Уборщик: вантуз
loadout-group-botanist-head = Ботаник: головной убор
loadout-group-botanist-jumpsuit = Ботаник: комбинезон
loadout-group-botanist-backpack = Ботаник: рюкзак
loadout-group-botanist-outerclothing = Ботаник: верхняя одежда
loadout-group-clown-head = Клоун: головной убор
loadout-group-clown-jumpsuit = Клоун: комбинезон
loadout-group-clown-backpack = Клоун: рюкзак
loadout-group-clown-outerclothing = Клоун: верхняя одежда
loadout-group-clown-shoes = Клоун: обувь
loadout-group-mime-head = Мим: головной убор
loadout-group-mime-mask = Мим: маска
loadout-group-mime-jumpsuit = Мим: комбинезон
loadout-group-mime-backpack = Мим: рюкзак
loadout-group-mime-outerclothing = Мим: верхняя одежда
loadout-group-mime-belt = Мим: пояс
loadout-group-musician-jumpsuit = Музыкант: комбинезон
loadout-group-musician-outerclothing = Музыкант: верхняя одежда
loadout-group-quartermaster-head = Квартирмейстер: головной убор
loadout-group-quartermaster-jumpsuit = Квартирмейстер: комбинезон
loadout-group-quartermaster-neck = Квартирмейстер: шея
loadout-group-quartermaster-outerclothing = Квартирмейстер: верхняя одежда
loadout-group-quartermaster-shoes = Квартирмейстер: обувь
loadout-group-cargo-technician-head = Грузчик: головной убор
loadout-group-cargo-technician-jumpsuit = Грузчик: комбинезон
loadout-group-cargo-technician-backpack = Грузчик: рюкзак
loadout-group-cargo-technician-outerclothing = Грузчик: верхняя одежда
loadout-group-cargo-technician-shoes = Грузчик: обувь
loadout-group-salvage-specialist-backpack = Утилизатор: рюкзак
loadout-group-salvage-specialist-outerclothing = Утилизатор: верхняя одежда
loadout-group-salvage-specialist-shoes = Утилизатор: обувь
loadout-group-chief-engineer-head = Главный инженер: головной убор
loadout-group-chief-engineer-jumpsuit = Главный инженер: комбинезон
loadout-group-chief-engineer-outerclothing = Главный инженер: верхняя одежда
loadout-group-chief-engineer-neck = Главный инженер: шея
loadout-group-chief-engineer-shoes = Главный инженер: обувь
loadout-group-technical-assistant-jumpsuit = Технический ассистент: комбинезон
loadout-group-station-engineer-head = Инженер станции: головной убор
loadout-group-station-engineer-jumpsuit = Инженер станции: комбинезон
loadout-group-station-engineer-backpack = Инженер станции: рюкзак
loadout-group-station-engineer-outerclothing = Инженер станции: верхняя одежда
loadout-group-station-engineer-shoes = Инженер станции: обувь
loadout-group-station-engineer-id = Инженер станции: ID-карта
loadout-group-atmospheric-technician-jumpsuit = Атмосферный техник: комбинезон
loadout-group-atmospheric-technician-backpack = Атмосферный техник: рюкзак
loadout-group-atmospheric-technician-outerclothing = Атмосферный техник: верхняя одежда
loadout-group-atmospheric-technician-shoes = Атмосферный техник: обувь
loadout-group-research-director-head = Научный руководитель: головной убор
loadout-group-research-director-neck = Научный руководитель: шея
loadout-group-research-director-jumpsuit = Научный руководитель: комбинезон
loadout-group-research-director-outerclothing = Научный руководитель: верхняя одежда
loadout-group-research-director-shoes = Научный руководитель: обувь
loadout-group-scientist-head = Ученый: головной убор
loadout-group-scientist-neck = Ученый: шея
loadout-group-scientist-jumpsuit = Ученый: комбинезон
loadout-group-scientist-backpack = Ученый: рюкзак
loadout-group-scientist-outerclothing = Ученый: верхняя одежда
loadout-group-scientist-gloves = Ученый: перчатки
loadout-group-scientist-shoes = Ученый: обувь
loadout-group-scientist-id = Ученый: ID-карта
loadout-group-research-assistant-jumpsuit = Научный ассистент: комбинезон
loadout-group-head-of-security-head = Глава охраны: головной убор
loadout-group-head-of-security-jumpsuit = Глава охраны: комбинезон
loadout-group-head-of-security-neck = Глава охраны: шея
loadout-group-head-of-security-outerclothing = Глава охраны: верхняя одежда
loadout-group-warden-head = Надзиратель: головной убор
loadout-group-warden-jumpsuit = Надзиратель: комбинезон
loadout-group-warden-outerclothing = Надзиратель: верхняя одежда
loadout-group-security-head = Охрана: головной убор
loadout-group-security-jumpsuit = Охрана: комбинезон
loadout-group-security-backpack = Охрана: рюкзак
loadout-group-security-belt = Охрана: пояс
loadout-group-security-outerclothing = Охрана: верхняя одежда
loadout-group-security-shoes = Охрана: обувь
loadout-group-security-id = Охрана: ID-карта
loadout-group-detective-head = Детектив: головной убор
loadout-group-detective-neck = Детектив: шея
loadout-group-detective-jumpsuit = Детектив: комбинезон
loadout-group-detective-outerclothing = Детектив: верхняя одежда
loadout-group-security-cadet-jumpsuit = Кадет охраны: комбинезон
loadout-group-security-star = Звезда охраны
loadout-group-medical-gloves = Медицина: перчатки
loadout-group-medical-mask = Медицина: маска
loadout-group-chief-medical-officer-head = Главврач: головной убор
loadout-group-chief-medical-officer-jumpsuit = Главврач: комбинезон
loadout-group-chief-medical-officer-outerclothing = Главврач: верхняя одежда
loadout-group-chief-medical-officer-shoes = Главврач: обувь
loadout-group-chief-medical-officer-neck = Главврач: шея
loadout-group-medical-doctor-head = Врач: головной убор
loadout-group-medical-doctor-jumpsuit = Врач: комбинезон
loadout-group-medical-doctor-outerclothing = Врач: верхняя одежда
loadout-group-medical-doctor-backpack = Врач: рюкзак
loadout-group-medical-doctor-shoes = Врач: обувь
loadout-group-medical-doctor-id = Врач: ID-карта
loadout-group-medical-intern-jumpsuit = Медицинский интерн: комбинезон
loadout-group-chemist-jumpsuit = Химик: комбинезон
loadout-group-chemist-outerclothing = Химик: верхняя одежда
loadout-group-chemist-backpack = Химик: рюкзак
loadout-group-paramedic-head = Парамедик: головной убор
loadout-group-paramedic-jumpsuit = Парамедик: комбинезон
loadout-group-paramedic-outerclothing = Парамедик: верхняя одежда
loadout-group-paramedic-shoes = Парамедик: обувь
loadout-group-medical-glasses = Медицина: очки
loadout-group-reporter-jumpsuit = Репортер: комбинезон
loadout-group-psychologist-jumpsuit = Психолог: комбинезон
loadout-group-boxer-jumpsuit = Боксер: комбинезон
loadout-group-boxer-gloves = Боксер: перчатки
