chat-emote-name-scream = Кричать
chat-emote-name-laugh = Смеяться
chat-emote-name-honk = Хонкать
chat-emote-name-sigh = Вздохнуть
chat-emote-name-whistle = Свистеть
chat-emote-name-crying = Плакать
chat-emote-name-squish = Хлюпать
chat-emote-name-chitter = Стрекотать
chat-emote-name-squeak = Пищать
chat-emote-name-thump = Стучать хвостом
chat-emote-name-click = Щелкать
chat-emote-name-clap = Хлопать
chat-emote-name-clap-single = Хлопнуть в ладоши
chat-emote-name-snap = Щелкнуть пальцами
chat-emote-name-salute = Отдать честь
chat-emote-name-gasp = Ахнуть
chat-emote-name-deathgasp = Предсмертный хрип
chat-emote-name-buzz = Жужжать
chat-emote-name-weh = Вех
chat-emote-name-hew = Хев
chat-emote-name-chirp = Чирикать
chat-emote-name-beep = Пищать
chat-emote-name-chime = Звенеть
chat-emote-name-buzztwo = Жужжать дважды
chat-emote-name-ping = Пинг
chat-emote-name-sneeze = Чихнуть
chat-emote-name-cough = Кашлять
chat-emote-name-catmeow = Мяукнуть
chat-emote-name-cathisses = Шипеть по-кошачьи
chat-emote-name-monkeyscreeches = Визжать по-обезьяньи
chat-emote-name-robotbeep = Робот
chat-emote-name-yawn = Зевнуть
chat-emote-name-snore = Храпеть

chat-emote-msg-scream = кричит!
chat-emote-msg-laugh = смеется.
chat-emote-msg-honk = хонкает.
chat-emote-msg-sigh = вздыхает.
chat-emote-msg-whistle = свистит.
chat-emote-msg-crying = плачет.
chat-emote-msg-squish = хлюпает.
chat-emote-msg-chitter = стрекочет.
chat-emote-msg-squeak = пищит.
chat-emote-msg-thump = стучит хвостом.
chat-emote-msg-click = щелкает.
chat-emote-msg-clap = хлопает!
chat-emote-msg-clap-single = хлопает в ладоши.
chat-emote-msg-snap = щелкает пальцами.
chat-emote-msg-salute = отдает честь.
chat-emote-msg-gasp = ахает.
chat-emote-msg-deathgasp = замирает и обмякает, взгляд пустой и безжизненный...
chat-emote-msg-deathgasp-monkey = тихо взвизгивает, падает и больше не двигается...
chat-emote-msg-deathgasp-scurret = издает последнее "ва" и затихает...
chat-emote-msg-buzz = жужжит!
chat-emote-msg-weh = вехает!
chat-emote-msg-hew = хевает!
chat-emote-msg-chirp = чирикает!
chat-emote-msg-beep = пищит.
chat-emote-msg-chime = звенит.
chat-emote-msg-buzzestwo = дважды жужжит.
chat-emote-msg-ping = пингует.
chat-emote-msg-sneeze = чихает.
chat-emote-msg-cough = кашляет.
chat-emote-msg-catmeow = мяукает.
chat-emote-msg-cathisses = шипит!
chat-emote-msg-monkeyscreeches = визжит!
chat-emote-msg-yawn = зевает.
chat-emote-msg-snore = храпит.
