ent-MaterialBase = { ent-BaseItem }
    .desc = Сырье.
ent-MaterialCardboard = Картон
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialCardboard10 = { ent-MaterialCardboard }
    .desc = { ent-MaterialBase.desc }
    .suffix = 10
ent-MaterialCardboard1 = { ent-MaterialCardboard }
    .desc = { ent-MaterialBase.desc }
    .suffix = Один
ent-MaterialCloth = Ткань
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialCloth10 = { ent-MaterialCloth }
    .desc = { ent-MaterialBase.desc }
    .suffix = 10
ent-MaterialCloth1 = { ent-MaterialCloth }
    .desc = { ent-MaterialBase.desc }
    .suffix = Один
ent-MaterialDurathread = Дюраткань
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialDurathread1 = { ent-MaterialDurathread }
    .desc = { ent-MaterialBase.desc }
    .suffix = Один
ent-MaterialWoodPlank = Дерево
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialWoodPlank10 = { ent-MaterialWoodPlank }
    .desc = { ent-MaterialBase.desc }
    .suffix = 10
ent-MaterialWoodPlank1 = { ent-MaterialWoodPlank }
    .desc = { ent-MaterialBase.desc }
    .suffix = Один
ent-MaterialBiomass = Биомасса
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialBiomass1 = { ent-MaterialBiomass }
    .desc = { ent-MaterialBase.desc }
    .suffix = Один
ent-MaterialHideBear = Медвежья шкура
    .desc = { ent-MaterialBase.desc }
ent-MaterialHideCorgi = Шкура корги
    .desc = Роскошный мех, который используют только в самой элитной моде. Говорят, его находят, когда корги отправляют на хорошую ферму.
ent-MaterialDiamond = Ограненный алмаз
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialDiamond1 = { ent-MaterialDiamond }
    .desc = { ent-MaterialBase.desc }
    .suffix = Один
ent-MaterialCotton = Хлопок
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialCotton1 = { ent-MaterialCotton }
    .desc = { ent-MaterialBase.desc }
    .suffix = Один
ent-MaterialPyrotton = Пирохлопок
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialPyrotton1 = { ent-MaterialPyrotton }
    .desc = { ent-MaterialBase.desc }
    .suffix = Один
ent-MaterialBananium = Бананиум
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialBananium1 = { ent-MaterialBananium }
    .desc = { ent-MaterialBase.desc }
    .suffix = Один
ent-MaterialWebSilk = Шелк
    .desc = Паутинистый материал.
    .suffix = Полный
ent-MaterialWebSilk25 = { ent-MaterialWebSilk }
    .desc = { ent-MaterialWebSilk.desc }
    .suffix = 25
ent-MaterialWebSilk1 = { ent-MaterialWebSilk }
    .desc = { ent-MaterialWebSilk.desc }
    .suffix = 1
ent-MaterialToothSpaceCarp = Зуб космического карпа
    .desc = Довольно маленький, но очень мерзкий. Нравится больше всего, когда не впивается в вас.
    .suffix = Полный
ent-MaterialToothSpaceCarp1 = { ent-MaterialToothSpaceCarp }
    .desc = { ent-MaterialToothSpaceCarp.desc }
    .suffix = 1
ent-MaterialToothSharkminnow = Зуб акулешки
    .desc = Выглядит острым. Таким можно и глаз выколоть. Охренеть, какой большой.
    .suffix = Полный
ent-MaterialToothSharkminnow1 = { ent-MaterialToothSharkminnow }
    .desc = { ent-MaterialToothSharkminnow.desc }
    .suffix = 1
ent-MaterialBones = Кости
    .desc = { ent-MaterialBase.desc }
    .suffix = Полный
ent-MaterialBones1 = { ent-MaterialBones }
    .desc = { ent-MaterialBase.desc }
    .suffix = 1
ent-MaterialGunpowder = Порох
    .desc = Взрывчатое соединение.
ent-MaterialGoliathHide = Пластины шкуры голиафа
    .desc = Куски каменистой шкуры голиафа. С ними ваш костюм, возможно, станет чуть прочнее против атак местной фауны.
    .suffix = Полный
ent-MaterialGoliathHide1 = { ent-MaterialGoliathHide }
    .desc = { ent-MaterialGoliathHide.desc }
    .suffix = 1
