ent-ShardBase = { ent-BaseItem }
    .desc = Осколок какого-то неизвестного материала.
ent-ShardGlass = Осколок стекла
    .desc = Маленький кусочек стекла.
ent-ShardGlassReinforced = Осколок бронестекла
    .desc = Маленький кусочек бронестекла.
ent-ShardGlassPlasma = Осколок плазменного стекла
    .desc = Маленький кусочек плазменного стекла.
ent-ShardGlassUranium = Осколок уранового стекла
    .desc = Маленький кусочек уранового стекла.
ent-ShardGlassClockwork = Осколок заводного стекла
    .desc = Маленький кусочек стекла с примесью латуни.
