generator-clogged = {CAPITALIZE($generator)} резко выключается!
portable-generator-verb-start = Запустить генератор
portable-generator-verb-start-msg-unreliable = Запустить генератор. Может потребоваться несколько попыток.
portable-generator-verb-start-msg-reliable = Запустить генератор.
portable-generator-verb-start-msg-unanchored = Сначала генератор нужно закрепить!
portable-generator-verb-stop = Остановить генератор
portable-generator-start-fail = Вы дергаете шнур, но генератор не заводится.
portable-generator-start-success = Вы дергаете шнур, и генератор с жужжанием оживает.
portable-generator-ui-title = Портативный генератор
portable-generator-ui-status-stopped = Остановлен:
portable-generator-ui-status-starting = Запуск:
portable-generator-ui-status-running = Работает:
portable-generator-ui-start = Запустить
portable-generator-ui-stop = Остановить
portable-generator-ui-target-power-label = Целевая мощность (кВт):
portable-generator-ui-efficiency-label = КПД:
portable-generator-ui-fuel-use-label = Расход топлива:
portable-generator-ui-fuel-left-label = Остаток топлива:
portable-generator-ui-clogged = В топливном баке обнаружены загрязнения!
portable-generator-ui-eject = Извлечь
portable-generator-ui-eta = (~{ $minutes } мин)
portable-generator-ui-unanchored = Не закреплен
portable-generator-ui-current-output = Текущий выход: {$voltage}
portable-generator-ui-network-stats = Сеть:
portable-generator-ui-network-stats-value = { POWERWATTS($supply) } / { POWERWATTS($load) }
portable-generator-ui-network-stats-not-connected = Не подключен
power-switchable-generator-examine = Выходное напряжение {$voltage}.
power-switchable-generator-switched = Выход переключен на {$voltage}!
power-switchable-voltage = { $voltage ->
    [HV] [color=orange]ВВ[/color]
    [MV] [color=yellow]СВ[/color]
    *[LV] [color=green]НВ[/color]
}
power-switchable-switch-voltage = Переключить на {$voltage}
fuel-generator-verb-disable-on = Сначала выключите генератор!
