ent-CarvedPumpkin = Резная тыква
    .desc = Традиционное жуткое украшение.
ent-PumpkinLantern = Тыквенный фонарь
    .desc = Резная тыква, излучающая зловещее сияние.
ent-CarvedPumpkinSmall = { ent-CarvedPumpkin }
    .desc = { ent-CarvedPumpkin.desc }
    .suffix = Маленький
ent-CarvedPumpkinLarge = { ent-CarvedPumpkin }
    .desc = { ent-CarvedPumpkin.desc }
    .suffix = Большой
ent-PumpkinLanternSmall = { ent-PumpkinLantern }
    .desc = { ent-PumpkinLantern.desc }
    .suffix = Маленький
ent-PumpkinLanternLarge = { ent-PumpkinLantern }
    .desc = { ent-PumpkinLantern.desc }
    .suffix = Большой
