ent-GasBinaryBase = { ent-GasPipeSansLayers }
    .desc = { ent-GasPipeSansLayers.desc }
ent-GasPressurePump = Газовый насос
    .desc = Насос, перекачивающий газ по давлению.
ent-GasVolumePump = Объемный газовый насос
    .desc = Насос, перекачивающий газ по объему.
ent-GasPressureRegulator = Регулятор входного давления
    .desc = Клапан, выпускающий газ, когда входное давление превышает порог.
ent-GasPassiveGate = Пассивный клапан
    .desc = Односторонний воздушный клапан, не требующий питания.
ent-GasValve = Ручной вентиль
    .desc = Труба с вентилем, которым можно перекрыть поток газа.
ent-SignalControlledValve = Сигнальный вентиль
    .desc = Труба с вентилем, управляемым сигналами.
ent-GasPort = Порт подключения
    .desc = Для подключения переносных устройств управления атмосферой.
ent-GasDualPortVentPump = Двухпортовая вентиляция
    .desc = Оснащена клапаном и насосом. Два порта: один вход для выпуска воздуха, другой выход при откачке.
ent-GasRecycler = Газовый переработчик
    .desc = Перерабатывает углекислый газ и закись азота. Нагреватель и компрессор не прилагаются.
ent-HeatExchanger = Радиатор
    .desc = Передает тепло между трубой и окружающей средой.
ent-HeatExchangerBend = { ent-HeatExchanger }
    .desc = { ent-HeatExchanger.desc }
    .suffix = Изгиб
