ent-GasMinerBase = Газодобытчик
    .desc = Газы, добытые из газового гиганта внизу (вверху?), вытекают через эту огромную отдушину.
ent-GasMinerOxygen = Газодобытчик O2
    .desc = { ent-GasMinerBase.desc }
    .suffix = Шаттл, 300 кПа
ent-GasMinerOxygenStation = Газодобытчик O2
    .desc = { ent-GasMinerBase.desc }
    .suffix = Станция, 1000 кПа
ent-GasMinerOxygenStationLarge = Газодобытчик O2
    .desc = { ent-GasMinerBase.desc }
    .suffix = Большая станция, 4500 кПа
ent-GasMinerNitrogen = Газодобытчик N2
    .desc = { ent-GasMinerBase.desc }
    .suffix = Шаттл, 300 кПа
ent-GasMinerNitrogenStation = Газодобытчик N2
    .desc = { ent-GasMinerBase.desc }
    .suffix = Станция, 1000 кПа
ent-GasMinerNitrogenStationLarge = Газодобытчик N2
    .desc = { ent-GasMinerBase.desc }
    .suffix = Большая станция, 4500 кПа
ent-GasMinerCarbonDioxide = Газодобытчик CO2
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerPlasma = Газодобытчик плазмы
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerTritium = Газодобытчик трития
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerFrezon = Газодобытчик фрезона
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerWaterVapor = Газодобытчик водяного пара
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerAmmonia = Газодобытчик аммиака
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerNitrousOxide = Газодобытчик закиси азота
    .desc = { ent-GasMinerBase.desc }
