ent-CMSeatBase = Абстрактный стул
    .desc = { ent-SeatBase.desc }
    .suffix = FEC
ent-CMChair = Стул
    .desc = Прямоугольная металлическая рама на четырех ножках со спинкой. Сидеть на нем более-менее удобно.
    .suffix = { ent-CMSeatBase.suffix }
ent-CMChairFolded = { ent-CMChair }
    .desc = { ent-CMChair.desc }
    .suffix = FEC, сложенный
ent-CMChairNonFold = Стул
    .desc = Прямоугольная металлическая рама на четырех ножках со спинкой. Сидеть на нем более-менее удобно.
    .suffix = { ent-CMSeatBase.suffix }
ent-CMChairAlt = { ent-CMChairNonFold }
    .desc = { ent-CMChairNonFold.desc }
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCStool = Табурет
    .desc = Приложите задницу.
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCStoolRed = { ent-RMCStool }
    .desc = { ent-RMCStool.desc }
    .suffix = { ent-CMSeatBase.suffix }
ent-CMChairComfy = Удобное кресло
    .desc = Кресло с кожаной обивкой и регулируемым подголовником. В таком можно сидеть хоть вечность.
    .suffix = { ent-CMSeatBase.suffix }
ent-CMChairComfyARES = { ent-CMChairComfy }
    .desc = Функциональное кресло, рассчитанное на одного человека, чтобы удобно общаться с ИИ корабля.
    .suffix = FEC, ARES
ent-RMCChairComfyAI = Кресло интерфейса ИИ
    .desc = { ent-CMChairComfyARES.desc }
    .suffix = FEC, ИИ
ent-CMChairComfyBeige = { ent-CMChairComfy }
    .desc = { ent-CMChairComfy.desc }
    .suffix = FEC, бежевый
ent-CMChairComfyBlack = { ent-CMChairComfy }
    .desc = { ent-CMChairComfy.desc }
    .suffix = FEC, черный
ent-CMChairComfyBlue = { ent-CMChairComfy }
    .desc = { ent-CMChairComfy.desc }
    .suffix = FEC, синий
ent-CMChairComfyLime = { ent-CMChairComfy }
    .desc = { ent-CMChairComfy.desc }
    .suffix = FEC, лаймовый
ent-CMChairComfyOrange = { ent-CMChairComfy }
    .desc = { ent-CMChairComfy.desc }
    .suffix = FEC, оранжевый
ent-CMChairComfyTeal = { ent-CMChairComfy }
    .desc = { ent-CMChairComfy.desc }
    .suffix = FEC, сине-зеленый
ent-CMChairComfyAlpha = { ent-CMChairComfy }
    .desc = Простой стул, намертво прикрученный к полу. Поворотные части сняты, чтобы бойцы с короткой концентрацией сидели смирно на инструктажах. Обтянут скрипучим и слишком жестким кожзамом, неровно выкрашенным в красный цвет отряда Альфа. Только для самых смелых и самых свежих новобранцев.
    .suffix = FEC, Альфа
ent-CMChairComfyBravo = { ent-CMChairComfy }
    .desc = Простой стул, намертво прикрученный к полу. Поворотные части сняты, чтобы бойцы с короткой концентрацией сидели смирно на инструктажах. Обтянут скрипучим и слишком жестким кожзамом, неровно выкрашенным в желтый цвет отряда Браво. Сертифицирован как укрепленный со всех сторон от вражеского вторжения.
    .suffix = FEC, Браво
ent-CMChairComfyCharlie = { ent-CMChairComfy }
    .desc = Простой стул, намертво прикрученный к полу. Поворотные части сняты, чтобы бойцы с короткой концентрацией сидели смирно на инструктажах. Обтянут скрипучим и слишком жестким кожзамом, неровно выкрашенным в фиолетовый цвет отряда Чарли. Без плотного завтрака рядом как-то не на своем месте.
    .suffix = FEC, Чарли
ent-CMChairComfyDelta = { ent-CMChairComfy }
    .desc = Простой стул, намертво прикрученный к полу. Поворотные части сняты, чтобы бойцы с короткой концентрацией сидели смирно на инструктажах. Обтянут скрипучим и слишком жестким кожзамом, неровно выкрашенным в синий цвет отряда Дельта. Этот стул, скорее всего, первым пойдет в бой и первым погибнет.
    .suffix = FEC, Дельта
ent-CMChairComfyEcho = { ent-CMChairComfy }
    .desc = Простой стул, намертво прикрученный к полу. Поворотные части сняты, чтобы бойцы с короткой концентрацией сидели смирно на инструктажах. Обтянут скрипучим и слишком жестким кожзамом, неровно выкрашенным в бирюзовый цвет отряда Эхо. Этот многоцелевой стул годится для многого, совсем как морпех, который на нем сидит.
    .suffix = FEC, Эхо
ent-CMChairComfyFoxtrot = { ent-CMChairComfy }
    .desc = Простой стул, намертво прикрученный к полу. Поворотные части сняты, чтобы бойцы с короткой концентрацией сидели смирно на инструктажах. Обтянут скрипучим и слишком жестким кожзамом, неровно выкрашенным в оранжевый цвет отряда Фокстрот. Идеальное место, чтобы уснуть на инструктаже.
    .suffix = FEC, Фокстрот
ent-RMCChairComfyAlien = Инопланетный стул
    .desc = { ent-CMChairComfy.desc }
    .suffix = FEC, инопланетный
ent-RMCSofa = Диван
    .desc = Очень удобный на вид диван для одного. Осторожнее, а то уснете в его мягкой обивке.
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSofaRed = Красный диван
    .desc = { ent-RMCSofa.desc }
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSofaBlack = Черный диван
    .desc = { ent-RMCSofa.desc }
    .suffix = { ent-CMSeatBase.suffix }
ent-CMChairOfficeDark = Темное офисное кресло
    .desc = { ent-SeatBase.desc }
    .suffix = { ent-CMSeatBase.suffix }
ent-CMChairOfficeWhite = Белое офисное кресло
    .desc = { ent-SeatBase.desc }
    .suffix = { ent-CMSeatBase.suffix }
ent-CMChairWood = Деревянный стул
    .desc = Старое никогда не выходит из моды.
    .suffix = { ent-CMSeatBase.suffix }
ent-CMChairWoodWings = { ent-CMChairWood }
    .desc = Старое никогда не выходит из моды.
    .suffix = { ent-CMSeatBase.suffix }
