ent-CMRollerBed = Каталка
    .desc = Сложенная каталка, которую можно носить с собой.
ent-CMRollerBedSpawnFolded = { ent-CMRollerBed }
    .desc = { ent-CMRollerBed.desc }
    .suffix = Сложенный
ent-CMPortableSurgicalBed = Переносной хирургический стол
    .desc = Складной хирургический стол. Не идеал, но лучше вы найдете только настоящий операционный стол.
ent-CMPortableSurgicalBedSpawnFolded = { ent-CMPortableSurgicalBed }
    .desc = { ent-CMPortableSurgicalBed.desc }
    .suffix = Сложенный
ent-RMCMedevacStretcher = Носилки медэвака
    .desc = Складные носилки, которые можно активировать, чтобы отправить пациента на десантный корабль над головой.
ent-RMCMedevacStretcherFolded = { ent-RMCMedevacStretcher }
    .desc = { ent-RMCMedevacStretcher.desc }
    .suffix = Сложенный
ent-RMCRollerBedHospital = Больничная каталка
    .desc = Простая мягкая кожаная доска на небольшой раме. Удобства никакого, зато пациента можно быстро перевезти лежа. Для операций не очень, но лучше, чем ничего.
ent-RMCRollerBedHospitalFolded = { ent-RMCRollerBedHospital }
    .desc = { ent-RMCRollerBedHospital.desc }
    .suffix = Сложенный
ent-RMCRollerBedHospitalBlood = { ent-RMCRollerBedHospital }
    .desc = { ent-RMCRollerBedHospital.desc }
ent-RMCRollerBedHospitalBloodFolded = { ent-RMCRollerBedHospital }
    .desc = { ent-RMCRollerBedHospital.desc }
    .suffix = Сложенный
ent-RMCRollerBedHospitalSheet = { ent-RMCRollerBedHospital }
    .desc = { ent-RMCRollerBedHospital.desc }
ent-RMCRollerBedHospitalSheetFolded = { ent-RMCRollerBedHospital }
    .desc = { ent-RMCRollerBedHospital.desc }
    .suffix = Сложенный
ent-RMCRollerBedHospitalSheet2 = { ent-RMCRollerBedHospital }
    .desc = { ent-RMCRollerBedHospital.desc }
ent-RMCRollerBedHospitalSheet2Folded = { ent-RMCRollerBedHospital }
    .desc = { ent-RMCRollerBedHospital.desc }
    .suffix = Сложенный
