ent-VehicleCartridgeLTBCannon = Снаряд (пушка LTB)
ent-VehicleCartridgeAceAutocannon = Снаряд (автопушка ACE)
ent-VehicleCartridgeDragonFlame = Заряд (огнемет DRGN)
ent-VehicleCartridgeTankFlamer = Заряд (танковый огнемет)
ent-VehicleCartridgeLTAAAP = Патрон (10x20 мм APC)
ent-VehicleLTBCannonImpact = Попадание пушки LTB
ent-RMCProjectileAceAutocannonFlak = Зенитный снаряд ACE
    .desc = { ent-BaseBullet.desc }
ent-VehicleProjectileDragonFlame = Струя огня DRGN
    .desc = { ent-BaseBullet.desc }
ent-VehicleBulletLTAAAP = Пуля (10x20 мм APC)
    .desc = { ent-BaseBullet.desc }
ent-VehicleDragonFlameImpact = Попадание огня DRGN
ent-VehicleProjectileDragonFlameShard = Струя огня DRGN
    .desc = { ent-BaseBullet.desc }
ent-VehicleProjectileTankFlamer = Струя танкового огнемета
    .desc = { ent-BaseBullet.desc }
ent-VehicleTankFlamerImpact = Попадание танкового огнемета
