random-metadata-name-format-default = {$part0}
random-metadata-description-format-default = {$part0}
name-format-standard = {$part0} {$part1}
name-format-regal-rat = {$part0} {$part1}
name-format-revenant = { CAPITALIZE($part1) } { CAPITALIZE($part0) } {$part2}
name-format-ninja = {$part0} {$part1}
name-format-wizard = {$part0} {$part1}
name-format-dragon = {$part0} {$part1}
name-format-nukie-generic = {$part0} {$part1}
name-format-nukie-agent = Агент {$part0}
name-format-nukie-commander = Командир {$part0}
name-format-nukie-operator = Оперативник {$part0}
name-format-ert = {$part0} {$part1}
name-format-book = {CAPITALIZE($part0)} {$part1}
name-format-nuclear-operation = {$part0} {$part1}
