ent-BaseMobCarp = Космический карп
    .desc = Это космический карп.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobCarp = { ent-BaseMobCarp }
    .desc = { ent-BaseMobCarp.desc }
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobCarpMagic = Магикарп
    .desc = Похоже на какую-то рыбу. Возможно, волшебную.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobCarpHolo = Голокарп
    .desc = Карп из голографической энергии. К вашему сожалению, он вполне реален.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobCarpRainbow = Радужный карп
    .desc = Ух ты, какая блестящая рыбка!
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobCarpSalvage = { ent-BaseMobCarp }
    .desc = { ent-BaseMobCarp.desc }
    .suffix = Правила утилизаторов
ent-MobCarpDragon = Космический карп
    .desc = { ent-BaseMobCarp.desc }
    .suffix = Выводок дракона
ent-MobCarpDungeon = { ent-BaseMobCarp }
    .desc = { ent-BaseMobCarp.desc }
    .suffix = Подземелье
ent-MobShark = Акулешка
    .desc = Опасная акула из черноты бескрайнего космоса, обожающая пить кровь.
    .suffix = { ent-SimpleSpaceMobBase.suffix }
ent-MobSharkSalvage = { ent-MobShark }
    .desc = { ent-MobShark.desc }
    .suffix = Правила утилизаторов
