ent-RMCFishingPole = Удочка
    .desc = Удочка. Сдается, для нее нужна вода.
ent-RMCFishingLineVisualBase = Леска
    .desc = Натянутая леска с поплавком на конце.
ent-RMCFishingLineVisualCastNorth = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingLineVisualCastSouth = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingLineVisualCastEast = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingLineVisualCastWest = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingLineVisualBiteNorth = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingLineVisualBiteSouth = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingLineVisualBiteEast = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingLineVisualBiteWest = { ent-RMCFishingLineVisualBase }
    .desc = { ent-RMCFishingLineVisualBase.desc }
ent-RMCFishingBait = Наживка
    .desc = Вкусный кусочек... мяса? Что бы это ни было, рыба такое любит.
ent-RMCFoodFishBase = { ent-BaseItem }
ent-RMCFoodFishCrab = Краб-веретено
    .desc = Похож на маленького краба.
ent-RMCFoodFishSeaWorm = Морской червь
    .desc = Может, сгодится как наживка?
ent-RMCFoodFishClam = Моллюск
    .desc = Моллюск с крепкой раковиной.
ent-RMCFoodFishSockSquid = Носочный кальмар
    .desc = Маленький кальмар с ярким узором.
ent-RMCFoodFishWhorlSquid = Завитковый кальмар
    .desc = Пестрый кальмар со странными отметинами.
ent-RMCFoodFishQuadtopus = Квадропус
    .desc = Как осьминог, только их четыре.
ent-RMCFoodFishBluegill = Синежаберный солнечник
    .desc = Обычная пресноводная рыба.
ent-RMCFoodFishBass = Окунь
    .desc = Большеротая рыба.
ent-RMCFoodFishCatfish = Сом
    .desc = Усатая рыба с видом, будто что-то знает.
ent-RMCFoodFishSalmon = Лосось
    .desc = Серебристая рыба, известная тем, что плывет против течения.
ent-RMCFoodFishWhitePerch = Белый окунь
    .desc = Маленькая бледная рыба.
ent-RMCFoodFishUrchinPurple = Фиолетовый морской еж
    .desc = Колючий фиолетовый морской еж.
ent-RMCFoodFishUrchinRed = Красный морской еж
    .desc = Колючий красный морской еж.
ent-RMCFishingSlag = Шлак
    .desc = Кусок почти бесполезного шлака.
ent-RMCOsmiumOre1 = Сырой осмий
    .desc = Небольшой кусок плотной осмиевой руды.
ent-RMCPearl = Жемчужина
    .desc = Маленькая жемчужина из моллюска.
ent-RMCClownDataCard = Клоунская карта данных
    .desc = Подозрительная карта данных с яркой клоунской наклейкой.
