admin-announce-title = Сделать объявление
admin-announce-announcement-placeholder = Текст объявления...
admin-announce-announcer-placeholder = Объявляющий
admin-announce-announcer-default = Центральное командование
admin-announce-button = Объявить
admin-announce-type-station = Станция
admin-announce-type-server = Сервер
admin-announce-keep-open = Не закрывать
cmd-announceui-desc = Открывает окно объявлений.
cmd-announceui-help = Использование: announceui
