admin-menu-title = Меню администратора
admin-menu-admin-tab = Админ
admin-menu-adminbus-tab = Админбас
admin-menu-atmos-tab = Атмос
admin-menu-round-tab = Раунд
admin-menu-server-tab = Сервер
admin-menu-panic-bunker-tab = Панический бункер
admin-menu-baby-jail-tab = Детская тюрьма
admin-menu-players-tab = Игроки
admin-menu-objects-tab = Объекты
