admin-notes-title = Заметки об игроке {$player}
admin-notes-new-note = Новая заметка
admin-notes-show-more = Показать еще
admin-notes-for = Заметка об игроке: {$player}
admin-notes-id = ID: {$id}
admin-notes-type = Тип: {$type}
admin-notes-severity = Тяжесть: {$severity}
admin-notes-secret = Скрытая
admin-notes-notsecret = Открытая
admin-notes-expires = Истекает: {$expires}
admin-notes-expires-never = Не истекает
admin-notes-edited-never = Никогда
admin-notes-round-id = ID раунда: {$id}
admin-notes-round-id-unknown = ID раунда: неизвестно
admin-notes-created-by = Автор: {$author}
admin-notes-created-at = Создано: {$date}
admin-notes-last-edited-by = Последняя правка: {$author}
admin-notes-last-edited-at = Изменено: {$date}
admin-notes-edit = Изменить
admin-notes-delete = Удалить
admin-notes-hide = Скрыть
admin-notes-delete-confirm = Подтвердить удаление
admin-notes-edited = Изменено, автор {$author}, {$date}
admin-notes-unbanned = Разбан, администратор {$admin}, {$date}
admin-notes-message-desc = [color=white]С вашей последней игры на этом сервере { $count ->
    [one] вы получили сообщение администрации
   *[other] вы получили сообщения администрации
}.[/color]
admin-notes-message-admin = От [bold]{ $admin }[/bold], { TOSTRING($date, "f") }:
admin-notes-message-wait = Кнопка подтверждения станет доступна через {$time} сек.
admin-notes-message-accept = Скрыть навсегда
admin-notes-message-dismiss = Скрыть пока
admin-notes-message-seen = Просмотрено
admin-notes-banned-from = Бан в
admin-notes-the-server = на сервере
admin-notes-permanently = навсегда
admin-notes-days = {$days} дн.
admin-notes-hours = {$hours} ч.
admin-notes-minutes = {$minutes} мин.
admin-note-editor-title-new = Новая заметка об игроке {$player}
admin-note-editor-title-existing = Правка заметки {$id} об игроке {$player}, автор {$author}
admin-note-editor-pop-out = Открепить
admin-note-editor-secret = Скрытая?
admin-note-editor-secret-tooltip = Если отмечено, игрок заметку не увидит
admin-note-editor-type-note = Заметка
admin-note-editor-type-message = Сообщение
admin-note-editor-type-watchlist = Наблюдение
admin-note-editor-type-server-ban = Бан на сервере
admin-note-editor-type-role-ban = Бан роли
admin-note-editor-severity-select = Выбрать
admin-note-editor-severity-none = Нет
admin-note-editor-severity-low = Низкая
admin-note-editor-severity-medium = Средняя
admin-note-editor-severity-high = Высокая
admin-note-editor-expiry-checkbox = Навсегда?
admin-note-editor-expiry-checkbox-tooltip = Отметьте, чтобы задать срок действия
admin-note-editor-expiry-label = Истекает через:
admin-note-editor-expiry-label-params = Истекает: {$date} (через {$expiresIn})
admin-note-editor-expiry-label-expired = Истекла
admin-note-editor-expiry-placeholder = Введите срок (целое число).
admin-note-editor-submit = Отправить
admin-note-editor-submit-confirm = Точно?
admin-note-button-minutes = Минуты
admin-note-button-hours = Часы
admin-note-button-days = Дни
admin-note-button-weeks = Недели
admin-note-button-months = Месяцы
admin-note-button-years = Годы
admin-note-button-centuries = Века
admin-notes-verb-text = Открыть админ-заметки
admin-notes-watchlist = Наблюдение за игроком {$player}: {$message}
admin-notes-new-message = Вам сообщение от администратора {$admin}: {$message}
admin-notes-fallback-admin-name = [Система]
admin-remarks-command-description = Открывает страницу замечаний администрации
admin-remarks-command-error = Замечания администрации отключены
admin-remarks-title = Замечания администрации
system-user = [Система]
