permissions-eui-do-not-have-required-flags-to-edit-admin-tooltip = У вас нет нужных флагов, чтобы изменить этого администратора.
permissions-eui-do-not-have-required-flags-to-edit-rank-tooltip = У вас нет нужных флагов, чтобы изменить этот ранг.
permissions-eui-menu-title = Панель прав
permissions-eui-menu-add-admin-button = Добавить администратора
permissions-eui-menu-add-admin-rank-button = Добавить ранг
permissions-eui-menu-save-admin-rank-button = Сохранить
permissions-eui-menu-remove-admin-rank-button = Удалить
permissions-eui-menu-admins-tab-title = Администраторы
permissions-eui-menu-admin-ranks-tab-title = Ранги
permissions-eui-edit-admin-window-edit-admin-label = Изменить администратора {$admin}
permissions-eui-edit-admin-window-name-edit-placeholder = Ник/ID пользователя
permissions-eui-edit-admin-window-title-edit-placeholder = Свое звание, оставьте пустым, чтобы взять из ранга.
permissions-eui-edit-admin-window-no-rank-button = Без ранга
permissions-eui-edit-admin-rank-window-name-edit-placeholder = Название ранга
permissions-eui-edit-admin-title-control-text = нет
permissions-eui-edit-admin-window-suspended = Приостановлен?
permissions-eui-edit-no-rank-text = нет
permissions-eui-edit-title-button = Изменить
permissions-eui-edit-admin-rank-button = Изменить
permissions-eui-edit-admin-rank-window-title = Изменить ранг
permissions-eui-edit-admin-window-save-button = Сохранить
permissions-eui-edit-admin-window-remove-flag-button = Удалить
cmd-permissions-desc = Открывает панель прав администраторов.
cmd-permissions-help = Использование: permissions
