player-panel-title = Информация об игроке {$player}
player-panel-username = Ник: {$player}
player-panel-whitelisted = В вайтлисте:
player-panel-bans = Всего банов: {$totalBans}
player-panel-rolebans = Всего банов ролей: {$totalRoleBans}
player-panel-notes = Всего заметок: {$totalNotes}
player-panel-playtime = Всего в игре: {$days}д:{$hours}ч:{$minutes}м
player-panel-shared-connections = Общие подключения: {$sharedConnections}
player-panel-copy-username = Копировать
player-panel-show-notes = Заметки
player-panel-show-bans = Показать баны
player-panel-help = Ахелп
player-panel-freeze-and-mute = Заморозить и заглушить
player-panel-freeze = Заморозить
player-panel-unfreeze = Разморозить
player-panel-kick = Кикнуть
player-panel-ban = Забанить
player-panel-logs = Логи
player-panel-delete = Удалить
player-panel-rejuvenate = Омолодить
player-panel-false = Нет
player-panel-true = Да
player-panel-follow = Следить
