silicon-law-ui-verb = Управлять законами
silicon-law-ui-title = Законы синтетиков
silicon-law-ui-new-law = Новый закон
silicon-law-ui-save = Сохранить изменения
silicon-law-ui-plus-one = +1
silicon-law-ui-minus-one = -1
silicon-law-ui-delete = Удалить
silicon-law-ui-check-corrupted = Поврежденный закон
silicon-law-ui-check-corrupted-tooltip = Помечать ли номер закона как "поврежденный", с мельтешащими символами.
silicon-law-ui-placeholder = Введите текст закона...
silicon-laws-updated = Законы обновлены
