ent-RMCWeaponPistolMK45 = Автомагнум MK-45 "Хай-Пауэр"
    .desc = Изначально создавался на замену боевому револьверу M44 КМП США, но в последний момент комиссия его забраковала: после каждой смены магазина его нужно взводить, а это слишком неудобно и старомодно.
    .suffix = Заполнено
ent-RMCWeaponPistolHG45Marina = Пистолет HG-45 "Марина"
    .desc = Версия MK-45, которую заказали массово для вооружения CMB, ведь их требования куда мягче, чем у КМП США. После смены магазина нужно взводить. Под .45 Automagnum.
    .suffix = { ent-RMCWeaponPistolMK45.suffix }
ent-RMCWeaponPistolHG45Aguila = Пистолет HG-45 "Агила"
    .desc = Версия MK-45 для гражданского рынка оружия. Ее часто покупают свежеиспеченные офицеры в отчаянной попытке впечатлить сослуживцев. После смены магазина нужно взводить. Под .45 Automagnum.
    .suffix = { ent-RMCWeaponPistolMK45.suffix }
ent-RMCMagazinePistolMK45 = Магазин автомагнума MK-45 (.45)
    .desc = Пистолетный магазин.
ent-CMCartridgePistolMK45 = Патрон (.45 Automagnum)
ent-CMBulletPistolMK45 = Мощная пистолетная пуля (.45)
    .desc = { ent-BaseBullet.desc }
