ent-BaseFenceWood = Деревянный забор
    .desc = Деревянный забор. Надеюсь, за ним бабушкин огород.
ent-BaseFenceWoodSmall = Маленький деревянный забор
    .desc = Кусок маленького деревянного забора. Лучшая защита для ограждения частной территории!
ent-FenceWoodHighStraight = { ent-BaseFenceWood }
    .desc = { ent-BaseFenceWood.desc }
    .suffix = Прямая
ent-FenceWoodHighEnd = { ent-BaseFenceWood }
    .desc = { ent-BaseFenceWood.desc }
    .suffix = Конец
ent-FenceWoodHighCorner = { ent-BaseFenceWood }
    .desc = { ent-BaseFenceWood.desc }
    .suffix = Угол
ent-FenceWoodHighTJunction = { ent-BaseFenceWood }
    .desc = { ent-BaseFenceWood.desc }
    .suffix = Т-образный
ent-FenceWoodHighGate = Калитка деревянного забора
    .desc = Вы хоть представляете, что ждет вас за этими воротами? Это может быть как сортир, так и роскошный особняк. Но вы продолжаете любить своих эмо-мальчиков.
ent-FenceWoodSmallStraight = { ent-BaseFenceWoodSmall }
    .desc = { ent-BaseFenceWoodSmall.desc }
    .suffix = Прямая
ent-FenceWoodSmallEnd = { ent-BaseFenceWoodSmall }
    .desc = { ent-BaseFenceWoodSmall.desc }
    .suffix = Конец
ent-FenceWoodSmallCorner = { ent-BaseFenceWoodSmall }
    .desc = { ent-BaseFenceWoodSmall.desc }
    .suffix = Угол
ent-FenceWoodSmallTJunction = { ent-BaseFenceWoodSmall }
    .desc = { ent-BaseFenceWoodSmall.desc }
    .suffix = Т-образный
ent-FenceWoodSmallGate = Калитка деревянного забора
    .desc = Глядя на эту калитку, в голове всплывает знакомый образ. Где мой поросенок?
