ent-BaseStructureWall = Базовая стена
    .desc = Удерживает воздух внутри, а грейтайд снаружи.
ent-BaseWall = { ent-BaseStructureWall }
    .desc = { ent-BaseStructureWall.desc }
ent-WallDiagonalBase = { ent-BaseStructureWall }
    .desc = { ent-BaseStructureWall.desc }
    .suffix = Диагональная
ent-WallBrick = Кирпичная стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallClock = Заводная стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallClown = Бананиумовая стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallMeat = Мясная стена
    .desc = Липкая.
ent-WallCult = Стена культа
    .desc = { ent-BaseStructureWall.desc }
ent-WallDebug = Отладочная стена
    .desc = { ent-BaseStructureWall.desc }
    .suffix = ОТЛАДКА
ent-WallDiamond = Алмазная стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallGold = Золотая стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallIce = Ледяная стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallPlasma = Плазменная стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallPlastic = Пластиковая стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallPlastitaniumIndestructible = Пластитановая стена
    .desc = { ent-BaseStructureWall.desc }
    .suffix = Неразрушимая
ent-WallPlastitanium = Пластитановая стена
    .desc = { ent-BaseStructureWall.desc }
    .suffix = { "" }
ent-WallPlastitaniumDiagonalIndestructible = Пластитановая стена
    .desc = { ent-BaseStructureWall.desc }
    .suffix = Диагональная, неразрушимая
ent-WallPlastitaniumDiagonal = Пластитановая стена
    .desc = { ent-BaseStructureWall.desc }
    .suffix = Диагональная
ent-WallReinforced = Укрепленная стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallReinforcedRust = { ent-WallReinforced }
    .desc = { ent-BaseStructureWall.desc }
    .suffix = Ржавая
ent-WallReinforcedDiagonal = Укрепленная стена
    .desc = { ent-BaseStructureWall.desc }
    .suffix = { ent-WallDiagonalBase.suffix }
ent-WallRiveted = Клепаная стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallSandstone = Стена из песчаника
    .desc = { ent-BaseStructureWall.desc }
ent-WallSilver = Серебряная стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallShuttleDiagonal = Стена шаттла
    .desc = { ent-BaseStructureWall.desc }
    .suffix = { ent-WallDiagonalBase.suffix }
ent-WallShuttle = Стена шаттла
    .desc = { ent-BaseStructureWall.desc }
ent-WallSolid = Сплошная стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallSolidDiagonal = Сплошная стена
    .desc = { ent-BaseStructureWall.desc }
    .suffix = { ent-WallDiagonalBase.suffix }
ent-WallSolidRust = { ent-WallSolid }
    .desc = { ent-BaseStructureWall.desc }
    .suffix = Ржавая
ent-WallSolidChitin = Твердый хитин
    .desc = { ent-BaseStructureWall.desc }
ent-WallReinforcedChitin = Укрепленный хитин
    .desc = { ent-BaseStructureWall.desc }
ent-WallUranium = Урановая стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallWood = Деревянная стена
    .desc = Традиционная защита грейтайдеров.
ent-WallWeb = Паутинная стена
    .desc = Удерживает пауков внутри, а грейтайд снаружи.
ent-WallNecropolis = Каменная стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallMining = Шахтная стена
    .desc = { ent-BaseStructureWall.desc }
ent-WallMiningDiagonal = Шахтная стена
    .desc = { ent-BaseStructureWall.desc }
    .suffix = { ent-WallDiagonalBase.suffix }
ent-WallVaultAlien = Стена инопланетного хранилища
    .desc = Таинственная богато украшенная стена. Внутри могут таиться древние опасности.
ent-WallVaultRock = Стена каменного хранилища
    .desc = { ent-WallVaultAlien.desc }
ent-WallVaultSandstone = Стена хранилища из песчаника
    .desc = { ent-WallVaultAlien.desc }
ent-WallInvisible = Невидимая стена
ent-WallForce = Силовая стена
ent-WallCobblebrick = Стена из булыжника
    .desc = Камень к камню, идеально подогнанные в стену.
ent-WallBasaltCobblebrick = Стена из базальтового кирпича
    .desc = { ent-WallCobblebrick.desc }
ent-WallSnowCobblebrick = Стена из снежного кирпича
    .desc = Холодная и не такая уж непробиваемая стена.
ent-WallAsteroidCobblebrick = Стена из астероидного кирпича
    .desc = { ent-WallCobblebrick.desc }
ent-WallSandCobblebrick = Стена из кирпича песчаника
    .desc = { ent-WallCobblebrick.desc }
ent-WallChromiteCobblebrick = Стена из хромитового кирпича
    .desc = { ent-WallCobblebrick.desc }
ent-WallAndesiteCobblebrick = Стена из андезитового кирпича
    .desc = { ent-WallCobblebrick.desc }
