ent-CMBarricadeMetal = Металлическая баррикада
    .desc = Крепкая и легко собираемая баррикада из металлических пластин, часто для быстрых укреплений. Чинится горелкой.
ent-RMCBarricadeMetalAltDrawdepth = { ent-CMBarricadeMetal }
    .desc = { ent-CMBarricadeMetal.desc }
    .suffix = Поверх платформ
ent-CMBarricadeBurn = { ent-CMBarricadeMetal }
    .desc = { ent-CMBarricadeMetal.desc }
    .suffix = Биозащита
ent-CMBarricadeBrute = { ent-CMBarricadeMetal }
    .desc = { ent-CMBarricadeMetal.desc }
    .suffix = Армированный
ent-CMBarricadeExplosive = { ent-CMBarricadeMetal }
    .desc = { ent-CMBarricadeMetal.desc }
    .suffix = Композитная
ent-CMBarricadeTurnstile = Турникет
    .desc = Ограждение, чтобы морпехи не выходили из строя.
ent-CMBarricadeTurnstileMed = Турникет
    .desc = Ограждение, чтобы морпехи не выходили из строя. Это сделано специально для медицины.
ent-RMCBarricadeHandrail = Поручень
    .desc = Ограждение для рук. Ваааау.
ent-RMCBarricadeHandrailAlt = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHandrailAltDrawdepth = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
    .suffix = Поверх платформ
ent-RMCBarricadeHandrailMed = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHandrailStrata = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHandrailStrataAltDrawdepth = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
    .suffix = Поверх платформ
ent-RMCBarricadeHandrailKutjevo = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeWireRail = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeWireRailAltDrawdepth = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
    .suffix = Поверх платформ
ent-RMCBarricadeHybrisa = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHybrisaCenterRoad = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHybrisaCenterRoadDouble = { ent-RMCBarricadeHandrail }
    .desc = { ent-RMCBarricadeHandrail.desc }
    .suffix = Двойной
ent-RMCBarricadeHybrisaPlasticRoadBarrier = Пластиковое дорожное ограждение
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHybrisaPlasticRoadBarrierBlue = { ent-RMCBarricadeHybrisaPlasticRoadBarrier }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-RMCBarricadeHybrisaPlasticRoadBarrierBlack = { ent-RMCBarricadeHybrisaPlasticRoadBarrier }
    .desc = { ent-RMCBarricadeHandrail.desc }
ent-CMBarricadeMetalDoor = Складная металлическая баррикада
    .desc = Складная металлическая баррикада, слабее нескладной. Открывается и закрывается в любой момент. Чинится сваркой.
