ent-VehicleSPPAPCInteriorBase = Элемент салона БТР SPP
    .desc = Декоративный элемент салона БТР SPP.
ent-VehicleSPPAPCRoofBase = Боковая дверь БТР SPP
ent-VehicleSPPAPCChassisBase = Шасси салона БТР SPP
    .desc = Сегмент шасси салона БТР SPP.
ent-VehicleSPPAPCChassis = { ent-VehicleSPPAPCChassisBase }
    .desc = { ent-VehicleSPPAPCChassisBase.desc }
ent-VehicleSPPAPCWallBase = { ent-VehicleSPPAPCInteriorBase }
    .desc = { ent-VehicleSPPAPCInteriorBase.desc }
ent-VehicleSPPAPCDoorBase = { ent-VehicleSPPAPCInteriorBase }
    .desc = { ent-VehicleSPPAPCInteriorBase.desc }
ent-VehicleSPPAPCDoorFront = { ent-VehicleSPPAPCInteriorBase }
    .desc = { ent-VehicleSPPAPCInteriorBase.desc }
ent-VehicleSPPAPCDoorBack = { ent-VehicleSPPAPCRoofBase }
ent-VehicleSPPAPCDoorRearCenter = { ent-VehicleSPPAPCInteriorBase }
    .desc = { ent-VehicleSPPAPCInteriorBase.desc }
ent-VehicleSPPAPCExitDoor = { ent-VehicleSPPAPCInteriorBase }
    .desc = { ent-VehicleSPPAPCInteriorBase.desc }
ent-VehicleSPPAPCConsoleBase = { ent-VehicleInteriorWallMountedBase }
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleSPPAPCDriverConsole = Консоль водителя БТР SPP
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleSPPAPCDriverConsoleOff = Консоль водителя БТР SPP (выкл.)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleSPPAPCDriverConsoleBroken = Консоль водителя БТР SPP (сломана)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleSPPAPCWeaponConsole = Консоль вооружения БТР SPP
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleSPPAPCWeaponConsoleOff = Консоль вооружения БТР SPP (выкл.)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleSPPAPCWeaponConsoleBroken = Консоль вооружения БТР SPP (сломана)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleSPPAPCLockerBase = Шкафчик БТР SPP
    .desc = Шкафчик для хранения в салоне БТР SPP.
    .suffix = { ent-CMClosetBase.suffix }
ent-VehicleSPPAPCLocker = Шкафчик БТР SPP
    .desc = { ent-VehicleSPPAPCLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-VehicleSPPAPCAmmoLoader = Заряжатель БТР SPP
    .desc = Заряжатель боеприпасов для вооружения БТР SPP.
