ent-VehicleSPPAPCInteriorBase = Элемент салона БТР СССП
    .desc = Декоративный элемент салона БТР СССП.
ent-VehicleSPPAPCRoofBase = Боковая дверь БТР СССП
ent-VehicleSPPAPCChassisBase = Шасси салона БТР СССП
    .desc = Сегмент шасси салона БТР СССП.
ent-VehicleSPPAPCChassis = { ent-VehicleSPPAPCChassisBase }
    .desc = { ent-VehicleSPPAPCChassisBase.desc }
ent-VehicleSPPAPCWallBase = { ent-VehicleSPPAPCInteriorBase }
    .desc = { ent-VehicleSPPAPCInteriorBase.desc }
ent-VehicleSPPAPCDoorBase = { ent-VehicleSPPAPCInteriorBase }
    .desc = { ent-VehicleSPPAPCInteriorBase.desc }
ent-VehicleSPPAPCDoorFront = { ent-VehicleSPPAPCInteriorBase }
    .desc = { ent-VehicleSPPAPCInteriorBase.desc }
ent-VehicleSPPAPCDoorBack = { ent-VehicleSPPAPCRoofBase }
ent-VehicleSPPAPCDoorRearCenter = { ent-VehicleSPPAPCInteriorBase }
    .desc = { ent-VehicleSPPAPCInteriorBase.desc }
ent-VehicleSPPAPCExitDoor = { ent-VehicleSPPAPCInteriorBase }
    .desc = { ent-VehicleSPPAPCInteriorBase.desc }
ent-VehicleSPPAPCConsoleBase = { ent-VehicleInteriorWallMountedBase }
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleSPPAPCDriverConsole = Консоль водителя БТР СССП
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleSPPAPCDriverConsoleOff = Консоль водителя БТР СССП (выкл.)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleSPPAPCDriverConsoleBroken = Консоль водителя БТР СССП (сломана)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleSPPAPCWeaponConsole = Консоль вооружения БТР СССП
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleSPPAPCWeaponConsoleOff = Консоль вооружения БТР СССП (выкл.)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleSPPAPCWeaponConsoleBroken = Консоль вооружения БТР СССП (сломана)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleSPPAPCLockerBase = Шкафчик БТР СССП
    .desc = Шкафчик для хранения в салоне БТР СССП.
    .suffix = { ent-CMClosetBase.suffix }
ent-VehicleSPPAPCLocker = Шкафчик БТР СССП
    .desc = { ent-VehicleSPPAPCLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-VehicleSPPAPCAmmoLoader = Заряжатель БТР СССП
    .desc = Заряжатель боеприпасов для вооружения БТР СССП.
