ent-VehicleAmmoBoxBase = Ящик боеприпасов для техники
    .desc = Громоздкий контейнер с боеприпасами для оружия техники.
ent-VehicleAmmoBoxFrontal = Ящик снарядов лобовой пушки
    .desc = Боеприпасы для лобовых пушек техники.
ent-VehicleAmmoBoxCupola = Ящик снарядов пушки командирской башенки
    .desc = Боеприпасы для пушек на командирской башенке.
ent-VehicleAmmoBoxGrenadeLauncher = Ящик гранат для гранатомета
    .desc = Боеприпасы для гранатометов техники.
ent-VehicleAmmoBoxSmokeLauncher = Ящик для дымовых гранатометов
    .desc = Боеприпасы для дымовых гранатометов техники.
ent-VehicleAmmoBoxFlareLauncher = Ящик ловушек
    .desc = Боеприпасы для пусковых установок ловушек техники.
ent-VehicleAmmoBoxLTBCannon = Ящик снарядов пушки LTB
    .desc = Боеприпасы для пушек легкого танка.
ent-VehicleAmmoBoxRocketLauncher = Ящик ракет для ракетной установки
    .desc = Боеприпасы для ракетных установок техники.
ent-VehicleAmmoBoxAceAutocannon = Ящик снарядов автопушки ACE
    .desc = Боеприпасы для автопушек ACE.
ent-VehicleAmmoBoxRERotaryCannon = Ящик снарядов роторной пушки RE700
    .desc = Боеприпасы для роторных пушек RE700.
ent-VehicleAmmoBoxDragonFlameTank = Огнеметный бак DRGN
    .desc = Топливо для огнеметных систем DRGN.
ent-VehicleAmmoBoxLTAA = Ящик боеприпасов LTAA
    .desc = Боеприпасы для систем LTAA.
ent-VehicleCartridgeCannonBase = Патрон (10x50 мм)
ent-VehicleCartridgeAPCFrontalCannon10x50mm = { ent-VehicleCartridgeCannonBase }
ent-VehicleBulletSentry10x50mm = Пуля (10x50 мм)
    .desc = { ent-BaseBullet.desc }
ent-VehicleCartridgeSentry10x50mm = { ent-VehicleCartridgeCannonBase }
ent-VehicleCartridgeBoyarsDualCannon10x50mm = { ent-VehicleCartridgeCannonBase }
ent-VehicleCartridgeRERotaryCannon10x50mm = { ent-VehicleCartridgeCannonBase }
ent-VehicleBulletCannonBase = Пуля (10x50 мм)
    .desc = { ent-BaseBullet.desc }
ent-VehicleBulletAPCFrontalCannon10x50mm = { ent-VehicleBulletCannonBase }
    .desc = { ent-BaseBullet.desc }
ent-VehicleBulletAPCFrontCannon10x50mm = { ent-VehicleBulletCannonBase }
    .desc = { ent-BaseBullet.desc }
ent-VehicleBulletBoyarsDualCannon10x50mm = { ent-VehicleBulletCannonBase }
    .desc = { ent-BaseBullet.desc }
ent-VehicleBulletRERotaryCannon10x50mm = { ent-VehicleBulletCannonBase }
    .desc = { ent-BaseBullet.desc }
ent-VehicleRocket84mmAntiArmor = { ent-RMCRocket84mmAntiArmor }
    .desc = { ent-RMCRocket84mmAntiArmor.desc }
ent-VehicleProjectileRocket84mmAntiArmor = { ent-RMCProjectileRocket84mm }
    .desc = { ent-RMCProjectileRocket84mm.desc }
