ent-VehicleInteriorGeneralBase = Элемент салона техники
    .desc = Декоративный элемент салона техники.
ent-VehicleInteriorWallMountedBase = Настенное крепление салона техники
    .desc = Настенный элемент салона техники.
ent-VehicleInteriorLockerBase = Шкафчик салона техники
    .desc = Шкафчик для хранения в салоне техники.
    .suffix = { ent-CMClosetBase.suffix }
ent-VehicleAmmoLoader = Заряжатель техники
    .desc = Заряжатель боеприпасов для вооружения техники.
ent-VehicleInteriorArmorChairOld = Бронированное кресло (старое)
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorArmorChairUnfold = Бронированное кресло (разложено)
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorArmorChair = Бронированное кресло
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorArmorChairBuckled = Бронированное кресло (пристегнут)
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorVehicleSeat = Сиденье техники
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorVehicleSeatBuckled = Сиденье техники (пристегнут)
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorVehicleBars = Поручни техники
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorVehicleSeatDestroyed = Сиденье техники (уничтожено)
    .desc = { ent-VehicleInteriorGeneralBase.desc }
ent-VehicleInteriorLockerOpen = Шкафчик салона (открыт)
    .desc = { ent-VehicleInteriorLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-VehicleInteriorLocker = Шкафчик салона
    .desc = { ent-VehicleInteriorLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-VehicleInteriorLockerMedical = Шкафчик салона (медицинский)
    .desc = { ent-VehicleInteriorLockerBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-VehicleInteriorExtinguisherCabinetBase = Шкаф огнетушителя салона
    .desc = Настенный шкаф с огнетушителем для салона техники.
    .suffix = { ent-RMCExtinguisherCabinet.suffix }
ent-VehicleInteriorExtinguisher = Огнетушитель салона
    .desc = { ent-VehicleInteriorExtinguisherCabinetBase.desc }
    .suffix = { ent-RMCExtinguisherCabinet.suffix }
ent-VehicleInteriorExtinguisherClosed = Огнетушитель салона (закрыт)
    .desc = { ent-VehicleInteriorExtinguisherCabinetBase.desc }
    .suffix = { ent-RMCExtinguisherCabinet.suffix }
ent-VehicleInteriorExtinguisherFull = Огнетушитель салона (полный)
    .desc = { ent-VehicleInteriorExtinguisherCabinetBase.desc }
    .suffix = { ent-RMCExtinguisherCabinet.suffix }
ent-VehicleInteriorExtinguisherMini = Огнетушитель салона (мини)
    .desc = { ent-VehicleInteriorExtinguisherCabinetBase.desc }
    .suffix = { ent-RMCExtinguisherCabinet.suffix }
ent-VehicleInteriorExtinguisherEmpty = Огнетушитель салона (пустой)
    .desc = { ent-VehicleInteriorExtinguisherCabinetBase.desc }
    .suffix = { ent-RMCExtinguisherCabinet.suffix }
ent-VehicleInteriorNanomed = NanoMed
    .desc = { ent-RMCNanoMed.desc }
ent-VehicleInteriorNanomedVend = NanoMed (выдача)
    .desc = { ent-RMCNanoMed.desc }
ent-VehicleInteriorNanomedDeny = NanoMed (отказ)
    .desc = { ent-RMCNanoMed.desc }
ent-VehicleInteriorMedVendor = Медицинский раздатчик
    .desc = Раздатчик медицинских препаратов. Предоставлен фармацевтическим отделом Ве-Я(TM).
ent-VehicleInteriorMedVendorVend = Медицинский раздатчик (выдача)
    .desc = { ent-VehicleInteriorMedVendor.desc }
ent-VehicleInteriorMedVendorDeny = Медицинский раздатчик (отказ)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorMedVendorOff = Медицинский раздатчик (выкл.)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorMedVendorBroken = Медицинский раздатчик (сломан)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorMedVendorPanel = Медицинский раздатчик (панель)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorBloodVendor = Раздатчик крови
    .desc = Раздатчик пакетов крови Avant Biomedical: лучший раздатчик крови высшего класса! Купите свой уже сегодня! Производство Avant Biomedical.
ent-VehicleInteriorBloodVendorVend = Раздатчик крови (выдача)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorBloodVendorDeny = Раздатчик крови (отказ)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorBloodVendorOff = Раздатчик крови (выкл.)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorBloodVendorBroken = Раздатчик крови (сломан)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorBloodVendorPanel = Раздатчик крови (панель)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorSupplyVendor = Раздатчик поставок
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorSupplyVendorOff = Раздатчик поставок (выкл.)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorSupplyVendorBroken = Раздатчик поставок (сломан)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorSupplyVendorPanel = Раздатчик поставок (панель)
    .desc = { ent-VehicleInteriorWallMountedBase.desc }
ent-VehicleInteriorWallPhone = Настенный телефон
    .desc = { ent-RMCRotaryPhoneWallmount.desc }
ent-VehicleInteriorWallPhoneRing = Настенный телефон (звонит)
    .desc = { ent-RMCRotaryPhoneWallmount.desc }
ent-VehicleInteriorWallPhoneEar = Настенный телефон (трубка снята)
    .desc = { ent-RMCRotaryPhoneWallmount.desc }
ent-VehicleInteriorCamera = Камера техники
    .desc = { ent-RMCSurveillanceCameraAlmayer.desc }
ent-VehicleInteriorCameraEMP = Камера техники (ЭМИ)
    .desc = { ent-RMCSurveillanceCameraAlmayer.desc }
ent-VehicleInvisibleWall = Невидимая стена (блокирует обзор)
    .desc = Невидимая блокирующая стена для салона техники.
ent-VehicleInvisibleWallNoVision = Невидимая стена (не блокирует обзор)
    .desc = Невидимая блокирующая стена для салона техники, не закрывающая обзор и свет.
