ent-ParticleAcceleratorEmitterPort = Левый сдерживающий эмиттер УЧ
    .desc = Запускает альфа-частицы, возле этого конца лучше не стоять.
ent-ParticleAcceleratorEmitterFore = Передний сдерживающий эмиттер УЧ
    .desc = Запускает альфа-частицы, возле этого конца лучше не стоять.
ent-ParticleAcceleratorEmitterStarboard = Правый сдерживающий эмиттер УЧ
    .desc = Запускает альфа-частицы, возле этого конца лучше не стоять.
ent-ParticleAcceleratorEmitterPortUnfinished = Левый сдерживающий эмиттер УЧ
    .desc = Запускает альфа-частицы, возле этого конца лучше не стоять. Выглядит недостроенным.
    .suffix = Недостроенный, левый
ent-ParticleAcceleratorEmitterForeUnfinished = Передний сдерживающий эмиттер УЧ
    .desc = Запускает альфа-частицы, возле этого конца лучше не стоять. Выглядит недостроенным.
    .suffix = Недостроенный, передний
ent-ParticleAcceleratorEmitterStarboardUnfinished = Правый сдерживающий эмиттер УЧ
    .desc = Запускает альфа-частицы, возле этого конца лучше не стоять. Выглядит недостроенным.
    .suffix = Недостроенный, правый
