reagent-name-aluminium = Алюминий
reagent-desc-aluminium = Серебристый, мягкий, немагнитный и пластичный металл.
reagent-name-ash = Пепел
reagent-desc-ash = Светло-серый порошкообразный остаток
reagent-name-carbon = Углерод
reagent-desc-carbon = Черное кристаллическое вещество.
reagent-name-charcoal = Древесный уголь
reagent-desc-charcoal = Черное пористое вещество
reagent-name-chlorine = Хлор
reagent-desc-chlorine = Желто-зеленый газ, ядовитый для людей.
reagent-name-copper = Медь
reagent-desc-copper = Мягкий, ковкий и пластичный металл с очень высокой тепло- и электропроводностью.
reagent-name-fluorine = Фтор
reagent-desc-fluorine = Очень ядовитый бледно-желтый газ. Крайне активен.
reagent-name-gold = Золото
reagent-desc-gold = Плотный, мягкий, блестящий металл, самый ковкий и пластичный из известных.
reagent-name-hydrogen = Водород
reagent-desc-hydrogen = Легкий горючий газ.
reagent-name-iodine = Йод
reagent-desc-iodine = Его часто добавляют в поваренную соль. Сам по себе на вкус куда хуже.
reagent-name-iron = Железо
reagent-desc-iron = Серебристо-серый металл, который на воздухе покрывается оксидами (ржавчиной). Часто сплавляют с другими элементами, например в сталь.
reagent-name-lithium = Литий
reagent-desc-lithium = Мягкий серебристо-белый щелочной металл. Очень активен и загорается при контакте с водой.
reagent-name-mercury = Ртуть
reagent-desc-mercury = Серебристый металл, жидкий при комнатной температуре. Очень ядовит для людей.
reagent-name-potassium = Калий
reagent-desc-potassium = Мягкий блестящий серый металл. Еще активнее лития.
reagent-name-phosphorus = Фосфор
reagent-desc-phosphorus = Активный элемент, используемый в пиротехнике и оружии.
reagent-name-radium = Радий
reagent-desc-radium = Радиоактивный металл, в чистом виде серебристо-белый. Светится из-за радиоактивности и очень ядовит.
reagent-name-silicon = Кремний
reagent-desc-silicon = Твердое хрупкое кристаллическое вещество серо-голубого цвета.
reagent-name-silver = Серебро
reagent-desc-silver = Мягкий белый блестящий переходный металл с самой высокой электропроводностью среди элементов и самой высокой теплопроводностью среди металлов.
reagent-name-sulfur = Сера
reagent-desc-sulfur = Желтое кристаллическое вещество.
reagent-name-sodium = Натрий
reagent-desc-sodium = Серебристо-белый щелочной металл. В чистом виде очень активен.
reagent-name-uranium = Уран
reagent-desc-uranium = Серый металлический элемент ряда актиноидов, слабо радиоактивен.
reagent-name-zinc = Цинк
reagent-desc-zinc = Серебристый хрупкий металл, часто используется в батареях.
