ent-ClothingShoesColorBlack = Черные туфли
    .desc = Стильные черные туфли.
ent-ClothingShoesColorWhite = Белые туфли
    .desc = Не снимайте их на корпоративной рождественской вечеринке.
ent-ClothingShoesColorBlue = Синие туфли
    .desc = Стильные синие туфли.
ent-ClothingShoesColorBrown = Коричневые туфли
    .desc = Коричневые туфли.
ent-ClothingShoesColorGreen = Зеленые туфли
    .desc = Стильные зеленые туфли.
ent-ClothingShoesColorOrange = Оранжевые туфли
    .desc = Стильные оранжевые туфли.
ent-ClothingShoesColorRed = Красные туфли
    .desc = Стильные красные туфли.
ent-ClothingShoesColorYellow = Желтые туфли
    .desc = Стильные желтые туфли.
ent-ClothingShoesColorPurple = Фиолетовые туфли
    .desc = Стильные фиолетовые туфли.
