ent-CrateEngineeringGear = Ящик инженерного снаряжения
    .desc = Различные детали инженерного снаряжения.
ent-CrateEngineeringToolbox = Ящик ящиков для инструментов
    .desc = Два механических и два электрических ящика для инструментов.
ent-CrateEngineeringCableLV = Ящик кабелей НВ
    .desc = 3 мотка кабелей НВ.
ent-CrateEngineeringCableMV = Ящик кабелей СВ
    .desc = 3 мотка кабелей СВ.
ent-CrateEngineeringCableHV = Ящик кабелей ВВ
    .desc = 3 мотка кабелей ВВ.
ent-CrateEngineeringFoamGrenade = Ящик герметизирующих гранат
    .desc = 5 гранат с металлической пеной-герметиком.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateEngineeringCableBulk = Ящик кабелей оптом
    .desc = По 2 мотка каждого типа кабеля.
ent-CrateEngineeringElectricalSupplies = Ящик электротоваров
    .desc = NT не несет ответственности за ссоры на рабочем месте из-за изолированных перчаток в этих ящиках.
ent-CrateEngineeringStationBeaconBundle = Набор маяков станции
    .desc = Ящик с 5 сборками маяков станции для изменения карты станции.
ent-CrateEngineeringJetpack = Ящик джетпаков
    .desc = Два джетпака для тех, кто не умеет пользоваться огнетушителями.
ent-CrateEngineeringMiniJetpack = Ящик мини-джетпаков
    .desc = Два мини-джетпака для тех, кто хочет усложнить себе жизнь.
ent-CrateAirlockKit = Набор шлюзов
    .desc = Набор для постройки 6 шлюзов, инструменты не входят.
ent-CrateEvaKit = Набор EVA
    .desc = Комплект из двух престижных скафандров EVA и шлемов.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateRCDAmmo = Ящик сжатой материи
    .desc = Содержит три картриджа сжатой материи.
ent-CrateRCD = Ящик РСУ
    .desc = Ящик с одним ручным строительным устройством.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateParticleDecelerators = Ящик замедлителей частиц
    .desc = Ящик с 3 замедлителями частиц.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateEngineeringSpaceHeater = Ящик обогревателя
    .desc = Содержит обогреватель для управления климатом.
ent-CrateTechBoardRandom = Лишние платы
    .desc = Лишние платы откуда-то.
ent-CrateAirGrenade = Ящик воздушных гранат
    .desc = Ящик с 3 воздушными гранатами.
