ent-CratePermaEscapeSpawner = Спавнер ящика побега из пермабрига
ent-CratePermaEscapeDigging = { ent-CrateGenericSteel }
    .desc = { ent-CrateGeneric.desc }
    .suffix = Копание
ent-CratePermaEscapeEVA = { ent-CrateGenericSteel }
    .desc = { ent-CrateGeneric.desc }
    .suffix = EVA
ent-CratePermaEscapeGun = { ent-CrateGenericSteel }
    .desc = { ent-CrateGeneric.desc }
    .suffix = Оружие
ent-CratePermaEscapeBureaucracy = { ent-CrateGenericSteel }
    .desc = { ent-CrateGeneric.desc }
    .suffix = Письмо
ent-CratePermaEscapeLights = { ent-CrateGenericSteel }
    .desc = { ent-CrateGeneric.desc }
    .suffix = Светящиеся палочки
ent-CratePermaEscapeMats = { ent-CrateGenericSteel }
    .desc = { ent-CrateGeneric.desc }
    .suffix = Материалы
ent-CratePermaEscapeGiftsFromSyndicate = { ent-CrateGenericSteel }
    .desc = { ent-CrateGeneric.desc }
    .suffix = Подарки Синдиката
ent-CratePermaEscapeMerc = { ent-CrateGenericSteel }
    .desc = { ent-CrateGeneric.desc }
    .suffix = Наемник
ent-CratePermaEscapeComs = { ent-CrateGenericSteel }
    .desc = { ent-CrateGeneric.desc }
    .suffix = Связь
ent-CratePermaEscapeTowercap = { ent-CrateGenericSteel }
    .desc = { ent-CrateGeneric.desc }
    .suffix = Башнеголовик
