ent-CrateSecurityArmor = Ящик брони
    .desc = Содержит три бронежилета. Для открытия нужен доступ охраны.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateSecurityHelmet = Ящик шлемов
    .desc = Содержит три стандартных котелка для мозгов. Для открытия нужен доступ охраны.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateSecurityNonlethal = Ящик нелетального оружия
    .desc = Содержит набор дизейблеров, шоковых дубинок и вспышек. Для открытия нужен доступ охраны.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateSecuritySupplies = Ящик припасов охраны
    .desc = Содержит разные припасы для охраны станции. Для открытия нужен доступ охраны.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateRestraints = Ящик средств фиксации
    .desc = Содержит по две коробки наручников и стяжек. Для открытия нужен доступ охраны.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateSecurityBiosuit = Ящик биокостюмов охраны
    .desc = Содержит 2 костюма биозащиты, чтобы никакая болезнь не отвлекала вас от службы. Для открытия нужен доступ охраны.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateSecurityTrackingMindshieldImplants = Ящик имплантеров
    .desc = Содержит 4 импланта щита разума и 4 импланта отслеживания. Для открытия нужен доступ охраны.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateSecNonlethalThrowables = Ящик нелетальных метательных средств
    .desc = Содержит по одной коробке светошумовых гранат, гранат "Жало" и гранат со слезоточивым газом, а также четыре болы. Для открытия нужен доступ охраны.
    .suffix = { ent-CrateBaseSecure.suffix }
