ent-CrateVendingMachineRestockBoozeFilled = Ящик пополнения Буз-О-Мат
    .desc = Содержит набор пополнения для Буз-О-Мата.
ent-CrateVendingMachineRestockChefvendFilled = Ящик пополнения ШефВенд
    .desc = Содержит набор пополнения для ШефВенда.
ent-CrateVendingMachineRestockClothesFilled = Ящик пополнения одежды
    .desc = Содержит набор пополнения для автоматов с одеждой.
ent-CrateVendingMachineRestockAutoDrobeFilled = Ящик пополнения АвтоДроб
    .desc = Содержит набор пополнения для АвтоДроба.
ent-CrateVendingMachineRestockCondimentStationFilled = Ящик пополнения станции приправ
    .desc = Содержит набор пополнения для станции приправ.
ent-CrateVendingMachineRestockDinnerwareFilled = Ящик пополнения Пласталь Шеф
    .desc = Содержит набор пополнения для автомата Пласталь Шеф.
ent-CrateVendingMachineRestockEngineeringFilled = Ящик пополнения ИнжиВенд
    .desc = Содержит набор пополнения для ИнжиВенда. Подходит и для ЮТул.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateVendingMachineRestockGamesFilled = Ящик пополнения Чистое Веселье
    .desc = Содержит набор пополнения для автомата Чистое Веселье.
ent-CrateVendingMachineRestockHotDrinksFilled = Ящик пополнения Лучшее от Солара
    .desc = Содержит два набора пополнения для автомата горячих напитков Лучшее от Солара.
ent-CrateVendingMachineRestockMedicalFilled = Ящик пополнения НаноМед
    .desc = Содержит набор пополнения, подходящий для НаноМед и НаноМед Плюс.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateVendingMachineRestockChemVendFilled = Ящик пополнения ХимВенд
    .desc = Содержит набор пополнения для ХимВенда.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateVendingMachineRestockNutriMaxFilled = Ящик пополнения НутриМакс
    .desc = Содержит набор пополнения для автомата НутриМакс.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateVendingMachineRestockPTechFilled = Ящик пополнения ПТех
    .desc = Содержит набор пополнения для канцелярского раздатчика ПТех.
ent-CrateVendingMachineRestockRobustSoftdrinksFilled = Ящик пополнения автоматов с напитками
    .desc = Содержит наборы пополнения для автоматов с напитками.
ent-CrateVendingMachineRestockSalvageEquipmentFilled = Ящик пополнения утилизаторов
    .desc = Содержит набор пополнения для автомата утилизаторов.
ent-CrateVendingMachineRestockSecTechFilled = Ящик пополнения СекТех
    .desc = Содержит набор пополнения для автомата СекТех.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateVendingMachineRestockSeedsFilled = Ящик пополнения МегаСид
    .desc = Содержит набор пополнения для автомата МегаСид.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateVendingMachineRestockSmokesFilled = Ящик пополнения ШейдиСигс
    .desc = Содержит два набора пополнения для автомата ШейдиСигс.
ent-CrateVendingMachineRestockVendomatFilled = Ящик пополнения Вендомат
    .desc = Содержит набор пополнения для автомата Вендомат.
ent-CrateVendingMachineRestockRoboticsFilled = Ящик пополнения Роботех Делюкс
    .desc = Содержит набор пополнения для автомата Роботех Делюкс.
    .suffix = { ent-CrateBaseSecure.suffix }
ent-CrateVendingMachineRestockTankDispenserFilled = Ящик пополнения раздатчика баллонов
    .desc = Содержит набор пополнения для инженерного или атмосферного раздатчика баллонов.
ent-CrateVendingMachineRestockHappyHonkFilled = Ящик пополнения Хэппи Хонк
    .desc = Содержит набор пополнения для раздатчика Хэппи Хонк.
ent-CrateVendingMachineRestockGetmoreChocolateCorpFilled = Ящик пополнения Getmore Chocolate Corp
    .desc = Содержит набор пополнения для раздатчика Getmore Chocolate Corp.
ent-CrateVendingMachineRestockChangFilled = Ящик пополнения Чанг
    .desc = Содержит набор пополнения для раздатчика Мистер Чанг.
ent-CrateVendingMachineRestockDiscountDansFilled = Ящик пополнения Дисконт Дэн
    .desc = Содержит набор пополнения для раздатчика Дисконт Дэн.
ent-CrateVendingMachineRestockDonutFilled = Ящик пополнения пончиков
    .desc = Содержит набор пополнения для раздатчика Монкин Донатс.
