ent-BaseWeaponLauncher = База гранатомета
    .desc = Пиф-паф, наводи и стреляй.
ent-WeaponLauncherChinaLake = Чайна-Лейк
    .desc = ПЛУП.
ent-WeaponLauncherHydra = Гидра
    .desc = ПЛУП... ФШШШШШ
ent-WeaponLauncherRocket = РПГ-7
    .desc = Модифицированный древний реактивный гранатомет.
ent-WeaponLauncherMultipleRocket = Реактивная система залпового огня
    .desc = Модифицированный древний реактивный гранатомет.
ent-WeaponLauncherPirateCannon = Пиратская пушка
    .desc = Бабах!
ent-WeaponTetherGun = Гравитационная пушка
    .desc = Управляет гравитацией вокруг объектов, швыряя их с огромной скоростью.
ent-WeaponForceGun = Силовая пушка
    .desc = Управляет гравитацией вокруг объектов, швыряя их с огромной скоростью.
ent-WeaponGrapplingGun = Крюкомет
ent-WeaponTetherGunAdmin = Гравитационная пушка
    .desc = Управляет гравитацией вокруг объектов, швыряя их с огромной скоростью.
    .suffix = Админмем
ent-WeaponForceGunAdmin = Силовая пушка
    .desc = Управляет гравитацией вокруг объектов, швыряя их с огромной скоростью.
    .suffix = Админмем
ent-WeaponLauncherAdmemeMeteorLarge = Метеоритомет
    .desc = Стреляет большими метеоритами.
    .suffix = Админмем
ent-WeaponLauncherAdmemeImmovableRodSlow = Стержнемет
    .desc = Стреляет медленными недвижимыми стержнями.
    .suffix = Админмем
