ent-CMSpawnPointSmartGunOperator = Точка появления смартганнера
    .desc = { ent-CMSpawnPointJobBase.desc }
    .suffix = { ent-CMSpawnPointJobBase.suffix }
ent-CMSpawnPointSmartGunOperatorAlpha = { ent-CMSpawnPointSmartGunOperator }
    .desc = { ent-CMSpawnPointJobBase.desc }
    .suffix = Альфа
ent-CMSpawnPointSmartGunOperatorBravo = { ent-CMSpawnPointSmartGunOperator }
    .desc = { ent-CMSpawnPointJobBase.desc }
    .suffix = Браво
ent-CMSpawnPointSmartGunOperatorCharlie = { ent-CMSpawnPointSmartGunOperator }
    .desc = { ent-CMSpawnPointJobBase.desc }
    .suffix = Чарли
ent-CMSpawnPointSmartGunOperatorDelta = { ent-CMSpawnPointSmartGunOperator }
    .desc = { ent-CMSpawnPointJobBase.desc }
    .suffix = Дельта
ent-RMCGuidebookRoleSGO = Смартганнер
    .desc = Смартганнер
