ent-CMSpawnPointWeaponsSpecialist = Точка появления специалиста по вооружению
    .desc = { ent-CMSpawnPointJobBase.desc }
    .suffix = { ent-CMSpawnPointJobBase.suffix }
ent-CMSpawnPointWeaponsSpecialistAlpha = { ent-CMSpawnPointWeaponsSpecialist }
    .desc = { ent-CMSpawnPointJobBase.desc }
    .suffix = Альфа
ent-CMSpawnPointWeaponsSpecialistBravo = { ent-CMSpawnPointWeaponsSpecialist }
    .desc = { ent-CMSpawnPointJobBase.desc }
    .suffix = Браво
ent-CMSpawnPointWeaponsSpecialistCharlie = { ent-CMSpawnPointWeaponsSpecialist }
    .desc = { ent-CMSpawnPointJobBase.desc }
    .suffix = Чарли
ent-CMSpawnPointWeaponsSpecialistDelta = { ent-CMSpawnPointWeaponsSpecialist }
    .desc = { ent-CMSpawnPointJobBase.desc }
    .suffix = Дельта
