ent-RMCBoxBulletsBase = Коробка винтовочных патронов (???)
    .desc = Неизвестная коробка патронов. С кожаным ремнем, чтобы носить ее на спине.
ent-RMCBoxBulletsRifle = Коробка винтовочных патронов (10x24 мм)
    .desc = Коробка патронов 10x24 мм. Для пополнения магазинов M54C MK1, MK2, M4SPR и M54CE2 HAR. С кожаным ремнем, чтобы носить ее на спине.
ent-RMCBoxBulletsRifleType71 = Коробка винтовочных патронов (5,45x39 мм)
    .desc = Коробка патронов 5,45x39 мм. Для пополнения магазинов Type 71. С кожаным ремнем, чтобы носить ее на спине.
ent-RMCBoxBulletsRifleType71HalfEmpty = { ent-RMCBoxBulletsRifleType71 }
    .desc = { ent-RMCBoxBulletsRifleType71.desc }
    .suffix = Полупустая
ent-RMCBoxBulletsRifleEmpty = { ent-RMCBoxBulletsRifle }
    .desc = { ent-RMCBoxBulletsRifle.desc }
    .suffix = Пустая
ent-RMCBoxBulletsRifleAP = Коробка винтовочных патронов (10x24 мм, бронебойные)
    .desc = Коробка бронебойных патронов 10x24 мм. Для пополнения бронебойных магазинов M54C MK2 и M4SPR. С кожаным ремнем, чтобы носить ее на спине.
ent-RMCBoxBulletsRifleIncendiary = Коробка винтовочных патронов (10x24 мм, зажигательные)
    .desc = Коробка зажигательных патронов 10x24 мм. Для пополнения зажигательных магазинов M54C MK2 и M4SPR. С кожаным ремнем, чтобы носить ее на спине.
ent-RMCBoxBulletsRifleAPEmpty = { ent-RMCBoxBulletsRifleAP }
    .desc = { ent-RMCBoxBulletsRifleAP.desc }
    .suffix = Пустая
ent-RMCBoxBulletsSMG = Коробка патронов для ПП (10x20 мм)
    .desc = Коробка патронов 10x20 мм. Для пополнения скоростных и удлиненных магазинов M63. С кожаным ремнем, чтобы носить ее на спине.
ent-RMCBoxBulletsSMGEmpty = { ent-RMCBoxBulletsSMG }
    .desc = { ent-RMCBoxBulletsSMG.desc }
    .suffix = Пустая
ent-RMCBoxBulletsSMGAP = Коробка патронов для ПП (10x20 мм, бронебойные)
    .desc = Коробка бронебойных патронов 10x20 мм. Для пополнения бронебойных магазинов M63. С кожаным ремнем, чтобы носить ее на спине.
ent-RMCBoxBulletsSMGAPEmpty = { ent-RMCBoxBulletsSMGAP }
    .desc = { ent-RMCBoxBulletsSMGAP.desc }
    .suffix = Пустая
ent-RMCBoxBulletsSmartGun = Коробка патронов для смартгана (10x30 мм)
    .desc = Коробка патронов 10x30 мм. Для пополнения магазинов смартгана. С кожаным ремнем, чтобы носить ее на спине.
ent-RMCBoxBulletsSmartGunEmpty = { ent-RMCBoxBulletsSmartGun }
    .desc = { ent-RMCBoxBulletsSmartGun.desc }
    .suffix = Пустая
ent-RMCBoxBulletsPistol = Коробка пистолетных патронов (10x20 мм APC)
    .desc = Коробка патронов 10x20 мм APC. Для пополнения обычных, удлиненных и барабанных магазинов M13. С кожаным ремнем, чтобы носить ее на спине.
ent-RMCBoxBulletsPistolEmpty = { ent-RMCBoxBulletsPistol }
    .desc = { ent-RMCBoxBulletsPistol.desc }
    .suffix = Пустая
ent-RMCBoxBulletsPistolAP = Коробка пистолетных патронов (10x20 мм APC, бронебойные)
    .desc = Коробка бронебойных патронов 10x20 мм APC. Для пополнения обычных, удлиненных и барабанных бронебойных магазинов M13. С кожаным ремнем, чтобы носить ее на спине.
ent-RMCBoxBulletsPistolAPEmpty = { ent-RMCBoxBulletsPistolAP }
    .desc = { ent-RMCBoxBulletsPistolAP.desc }
    .suffix = Пустая
ent-RMCBoxBulletsRifleL90 = Коробка винтовочных патронов (7x43 мм)
    .desc = Коробка патронов 7x43 мм. Для пополнения магазинов L90/91. С кожаным ремнем, чтобы носить ее на спине.
ent-RMCBoxBulletsRifleL90Empty = { ent-RMCBoxBulletsRifleL90 }
    .desc = { ent-RMCBoxBulletsRifleL90.desc }
    .suffix = Пустая
ent-RMCBoxBulletsRifleL90AP = Коробка винтовочных патронов (7x43 мм, бронебойные)
    .desc = Коробка бронебойных патронов 7x43 мм. Для пополнения бронебойных магазинов L90/91. С кожаным ремнем, чтобы носить ее на спине.
ent-RMCBoxBulletsRifleL90APEmpty = { ent-RMCBoxBulletsRifleL90AP }
    .desc = { ent-RMCBoxBulletsRifleL90AP.desc }
    .suffix = Пустая
ent-RMCBoxBulletsRifleL24 = Коробка винтовочных патронов (8,88x51 мм)
    .desc = Коробка патронов 8,88x51 мм. Для пополнения магазинов L24 и L64A3. С кожаным ремнем, чтобы носить ее на спине.
ent-RMCBoxBulletsRifleTSEEmpty = { ent-RMCBoxBulletsRifleL24 }
    .desc = { ent-RMCBoxBulletsRifleL24.desc }
    .suffix = Пустая
ent-RMCBoxBulletsRifleL24AP = Коробка винтовочных патронов (8,88x51 мм, бронебойные)
    .desc = Коробка патронов 8,88x51 мм. Для пополнения бронебойных магазинов L24 и L64A3. С кожаным ремнем, чтобы носить ее на спине.
ent-RMCBoxBulletsRifleTSEAPEmpty = { ent-RMCBoxBulletsRifleL24AP }
    .desc = { ent-RMCBoxBulletsRifleL24AP.desc }
    .suffix = Пустая
