ent-RMCBoxMagazineBase = Коробка магазинов (? x ?)
    .desc = Коробка магазинов.
ent-RMCBoxMagazineRifleBase = Коробка винтовочных магазинов (? x ?)
    .desc = Коробка винтовочных магазинов.
ent-RMCBoxMagazineSMGBase = Коробка магазинов для ПП (? x ?)
    .desc = Коробка магазинов для ПП.
ent-RMCBoxMagazinePistolBase = Коробка пистолетных магазинов (? x ?)
    .desc = Коробка пистолетных магазинов.
ent-RMCBoxFlamerTankBase = Коробка баков для огнемета (? x ?)
    .desc = Коробка баков для огнемета.
ent-RMCBoxMagazineShellBase = Коробка связок патронов (? x ?)
    .desc = Коробка патронов в связках.
ent-RMCBoxMagazineSupplyBase = Коробка припасов (? x ?)
    .desc = Коробка припасов.
ent-RMCBoxMagazineSupplySmallBase = Малая коробка припасов (? x ?)
    .desc = Коробка припасов.
ent-RMCBoxMagazineRifleM54CEmpty = Коробка магазинов (M54C x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM54C = { ent-RMCBoxMagazineRifleM54CEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleM54CAPEmpty = Коробка магазинов (бронебойные M54C x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM54CAP = { ent-RMCBoxMagazineRifleM54CAPEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleM54CExtEmpty = Коробка магазинов (удл. M54C x 8)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM54CExt = { ent-RMCBoxMagazineRifleM54CExtEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleM54CMK1Empty = Коробка магазинов (M54C MK1 x 8)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM54CMK1 = { ent-RMCBoxMagazineRifleM54CMK1Empty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleM4SPREmpty = Коробка магазинов (M4SPR x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM4SPR = { ent-RMCBoxMagazineRifleM4SPREmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleM4SPRAPEmpty = Коробка магазинов (бронебойные M4SPR x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM4SPRAP = { ent-RMCBoxMagazineRifleM4SPRAPEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleM4SPRExtEmpty = Коробка магазинов (удл. M4SPR x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM4SPRExt = { ent-RMCBoxMagazineRifleM4SPRExtEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleL24Empty = Коробка магазинов (L24 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL24 = { ent-RMCBoxMagazineRifleL24Empty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleL24APEmpty = Коробка магазинов (бронебойные L24 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL24AP = { ent-RMCBoxMagazineRifleL24APEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleL24ExtEmpty = Коробка магазинов (удл. L24 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL24Ext = { ent-RMCBoxMagazineRifleL24ExtEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleL24HEAPEmpty = Коробка магазинов (HEAP L24 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL24HEAP = { ent-RMCBoxMagazineRifleL24HEAPEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleL24IncendiaryEmpty = Коробка магазинов (зажигательные L24 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL24Incendiary = { ent-RMCBoxMagazineRifleL24IncendiaryEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleL42AEmpty = Коробка магазинов (L42A x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL42A = { ent-RMCBoxMagazineRifleL42AEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleL42AAPEmpty = Коробка магазинов (бронебойные L42A x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL42AAP = { ent-RMCBoxMagazineRifleL42AAPEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleL42AExtEmpty = Коробка магазинов (удл. L42A x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL42AExt = { ent-RMCBoxMagazineRifleL42AExtEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxBullets458Empty = Коробка связок патронов (.458 SOCOM x 297)
    .desc = Коробка патронов .458 SOCOM в связках.
ent-RMCBoxBullets458 = { ent-RMCBoxBullets458Empty }
    .desc = { ent-RMCBoxBullets458Empty.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleM16Empty = Коробка магазинов (M16 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleM16 = { ent-RMCBoxMagazineRifleM16Empty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleL83A3Empty = Коробка магазинов (L83A3 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL83A3 = { ent-RMCBoxMagazineRifleL83A3Empty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleL83A3APEmpty = Коробка магазинов (бронебойные L83A3 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL83A3AP = { ent-RMCBoxMagazineRifleL83A3APEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleL83A3ExtEmpty = Коробка магазинов (удл. L83A3 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL83A3Ext = { ent-RMCBoxMagazineRifleL83A3ExtEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleType77Empty = Коробка магазинов (Type 77 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleType77 = { ent-RMCBoxMagazineRifleType77Empty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleType77APEmpty = Коробка магазинов (бронебойные Type 77 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleType77AP = { ent-RMCBoxMagazineRifleType77APEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleType77RubberEmpty = Коробка магазинов (резиновые Type 77 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleType77Rubber = { ent-RMCBoxMagazineRifleType77RubberEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleSSG45Empty = Коробка магазинов (SSG45 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleSSG45 = { ent-RMCBoxMagazineRifleSSG45Empty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleSSG45APEmpty = Коробка магазинов (бронебойные SSG45 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleSSG45AP = { ent-RMCBoxMagazineRifleSSG45APEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleType71Empty = Коробка магазинов (Type 71 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleType71 = { ent-RMCBoxMagazineRifleType71Empty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleType71APEmpty = Коробка магазинов (бронебойные Type 71 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleType71AP = { ent-RMCBoxMagazineRifleType71APEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleType71HEAPEmpty = Коробка магазинов (HEAP Type 71 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleType71HEAP = { ent-RMCBoxMagazineRifleType71HEAPEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleType71RubberEmpty = Коробка магазинов (резиновые Type 71 x 10)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleType71Rubber = { ent-RMCBoxMagazineRifleType71RubberEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleType88Empty = Коробка магазинов (Type 88 x 16)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleType88 = { ent-RMCBoxMagazineRifleType88Empty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleL90Empty = Коробка магазинов (L90/91 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL90 = { ent-RMCBoxMagazineRifleL90Empty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleL90DrumEmpty = Коробка магазинов (барабаны L90/91 x 8)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL90Drum = { ent-RMCBoxMagazineRifleL90DrumEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleL90APEmpty = Коробка магазинов (бронебойные L90/91 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL90AP = { ent-RMCBoxMagazineRifleL90APEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleL90DrumAPEmpty = Коробка магазинов (бронебойные барабаны L90/91 x 8)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL90DrumAP = { ent-RMCBoxMagazineRifleL90DrumAPEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRifleL90HEAPEmpty = Коробка магазинов (HEAP L90/91 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL90HEAP = { ent-RMCBoxMagazineRifleL90HEAPEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = PVE, полная
ent-RMCBoxMagazineRifleL90DrumHEAPEmpty = Коробка магазинов (барабаны HEAP L90/91 x 8)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
ent-RMCBoxMagazineRifleL90DrumHEAP = { ent-RMCBoxMagazineRifleL90DrumHEAPEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = PVE, полная
ent-RMCBoxMagazineRifleL112Empty = Коробка магазинов (L112 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Королевская, PVE
ent-RMCBoxMagazineRifleL112 = { ent-RMCBoxMagazineRifleL112Empty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Заполненный, королевская, PVE
ent-RMCBoxMagazineRifleL112SHEmpty = Коробка магазинов (HESH L112 x 12)
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Королевская, PVE
ent-RMCBoxMagazineRifleL112SH = { ent-RMCBoxMagazineRifleL112SHEmpty }
    .desc = { ent-RMCBoxMagazineRifleBase.desc }
    .suffix = Заполненный, королевская, PVE
ent-RMCBoxMagazineSMGM63Empty = Коробка магазинов (M63 x 12)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazineSMGM63 = { ent-RMCBoxMagazineSMGM63Empty }
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineSMGM63APEmpty = Коробка магазинов (бронебойные M63 x 12)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazineSMGM63AP = { ent-RMCBoxMagazineSMGM63APEmpty }
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineSMGM63ExtEmpty = Коробка магазинов (удл. M63 x 10)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazineSMGM63Ext = { ent-RMCBoxMagazineSMGM63ExtEmpty }
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineSMGM63HEAPEmpty = Коробка магазинов (HEAP M63 x 12)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazineSMGM63HEAP = { ent-RMCBoxMagazineSMGM63HEAPEmpty }
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineSMGType64Empty = Коробка магазинов (Type 64 x 12)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazineSMGType64 = { ent-RMCBoxMagazineSMGType64Empty }
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineSMGType64RubberEmpty = Коробка магазинов (резиновые Type 64 x 12)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazineSMGType64Rubber = { ent-RMCBoxMagazineSMGType64RubberEmpty }
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineSMGL7A3SquashHeadEmpty = Коробка магазинов (HESH L7A3 x 12)
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
ent-RMCBoxMagazineSMGL7A3SquashHead = { ent-RMCBoxMagazineSMGL7A3SquashHeadEmpty }
    .desc = { ent-RMCBoxMagazineSMGBase.desc }
    .suffix = Полный
ent-RMCBoxMagazinePistolM1984Empty = Коробка магазинов (M1984 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM1984 = { ent-RMCBoxMagazinePistolM1984Empty }
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
    .suffix = Полный
ent-RMCBoxMagazinePistolM1984APEmpty = Коробка магазинов (бронебойные M1984 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM1984AP = { ent-RMCBoxMagazinePistolM1984APEmpty }
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
    .suffix = Полный
ent-RMCBoxMagazinePistolM1984HPEmpty = Коробка магазинов (экспансивные M1984 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM1984HP = { ent-RMCBoxMagazinePistolM1984HPEmpty }
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
    .suffix = Полный
ent-RMCBoxMagazinePistolMK80Empty = Коробка магазинов (MK80 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolMK80 = { ent-RMCBoxMagazinePistolMK80Empty }
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
    .suffix = Полный
ent-RMCBoxMagazinePistolSU6Empty = Коробка магазинов (SU-6 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolSU6 = { ent-RMCBoxMagazinePistolSU6Empty }
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
    .suffix = Полный
ent-RMCBoxMagazinePistolM77APEmpty = Коробка магазинов (бронебойные M77 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM77AP = { ent-RMCBoxMagazinePistolM77APEmpty }
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineRevolverM44Empty = Коробка скорозарядников (M44 x 16)
    .desc = Коробка скорозарядников для револьвера.
ent-RMCBoxMagazineRevolverM44 = { ent-RMCBoxMagazineRevolverM44Empty }
    .desc = { ent-RMCBoxMagazineRevolverM44Empty.desc }
    .suffix = Полный
ent-RMCBoxMagazineRevolverM44MarksmanEmpty = Коробка скорозарядников (снайперские M44 x 16)
    .desc = Коробка скорозарядников для револьвера.
ent-RMCBoxMagazineRevolverM44Marksman = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty }
    .desc = { ent-RMCBoxMagazineRevolverM44MarksmanEmpty.desc }
    .suffix = Полный
ent-RMCBoxMagazinePistolType73Empty = Коробка магазинов (Type 73 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolType73 = { ent-RMCBoxMagazinePistolType73Empty }
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
    .suffix = Полный
ent-RMCBoxMagazinePistolTypeNP92Empty = Коробка магазинов (NP92 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolTypeNP92 = { ent-RMCBoxMagazinePistolTypeNP92Empty }
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
    .suffix = Полный
ent-RMCBoxMagazinePistolL14Empty = Коробка магазинов (L14 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolL14 = { ent-RMCBoxMagazinePistolL14Empty }
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
    .suffix = Полный
ent-RMCBoxMagazinePistolL14APEmpty = Коробка магазинов (бронебойные L14 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolL14AP = { ent-RMCBoxMagazinePistolL14APEmpty }
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
    .suffix = Полный
ent-RMCBoxMagazinePistolM1911Empty = Коробка магазинов (M1911 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM1911 = { ent-RMCBoxMagazinePistolM1911Empty }
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
    .suffix = Полный
ent-RMCBoxFlamerTankEmpty = Коробка баков для огнемета (топливо UT-Napthal x 8)
    .desc = { ent-RMCBoxFlamerTankBase.desc }
ent-RMCBoxFlamerTank = { ent-RMCBoxFlamerTankEmpty }
    .desc = { ent-RMCBoxFlamerTankBase.desc }
    .suffix = Полный
ent-RMCBoxShellsBuckshotEmpty = Коробка патронов (картечь x 100)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsBuckshot = { ent-RMCBoxShellsBuckshotEmpty }
    .desc = { ent-RMCBoxMagazineShellBase.desc }
    .suffix = Полный
ent-RMCBoxShellsSlugsEmpty = Коробка патронов (пули x 100)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsSlugs = { ent-RMCBoxShellsSlugsEmpty }
    .desc = { ent-RMCBoxMagazineShellBase.desc }
    .suffix = Полный
ent-RMCBoxShellsFlechetteEmpty = Коробка патронов (флешетты x 100)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsFlechette = { ent-RMCBoxShellsFlechetteEmpty }
    .desc = { ent-RMCBoxMagazineShellBase.desc }
    .suffix = Полный
ent-RMCBoxShellsBreachingEmpty = Коробка патронов (штурмовые x 120)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsBreaching = { ent-RMCBoxShellsBreachingEmpty }
    .desc = { ent-RMCBoxMagazineShellBase.desc }
    .suffix = Полный
ent-RMCBoxShellsBeanbagEmpty = Коробка патронов (травматические x 100)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsBeanbag = { ent-RMCBoxShellsBeanbagEmpty }
    .desc = { ent-RMCBoxMagazineShellBase.desc }
    .suffix = Полный
ent-RMCBoxShellsIncendiaryEmpty = Коробка патронов (зажигательные пули x 100)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsIncendiary = { ent-RMCBoxShellsIncendiaryEmpty }
    .desc = { ent-RMCBoxMagazineShellBase.desc }
    .suffix = Полный
ent-RMCBoxShellsIncendiaryBuckshotEmpty = Коробка патронов (зажигательная картечь x 100)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsIncendiaryBuckshot = { ent-RMCBoxShellsIncendiaryBuckshotEmpty }
    .desc = { ent-RMCBoxMagazineShellBase.desc }
    .suffix = Полный
ent-RMCBoxShellsHeavyBuckshotEmpty = Коробка патронов (тяжелая картечь x 80)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsHeavyBuckshot = { ent-RMCBoxShellsHeavyBuckshotEmpty }
    .desc = { ent-RMCBoxMagazineShellBase.desc }
    .suffix = Полный
ent-RMCBoxShellsHeavySlugsEmpty = Коробка патронов (тяжелые пули x 80)
    .desc = { ent-RMCBoxMagazineShellBase.desc }
ent-RMCBoxShellsHeavySlugs = { ent-RMCBoxShellsHeavySlugsEmpty }
    .desc = { ent-RMCBoxMagazineShellBase.desc }
    .suffix = Полный
ent-RMCBoxMagazineSMGNailgunEmpty = Коробка магазинов (гвоздезабиватель x 10)
    .desc = { ent-RMCBoxMagazineSupplySmallBase.desc }
ent-RMCBoxMagazineSMGNailgun = { ent-RMCBoxMagazineSMGNailgunEmpty }
    .desc = { ent-RMCBoxMagazineSupplySmallBase.desc }
    .suffix = Полный
ent-RMCBoxMagazinePistolM13Empty = Коробка магазинов (M13 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM13 = { ent-RMCBoxMagazinePistolM13Empty }
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
    .suffix = Полный
ent-RMCBoxMagazinePistolM13ExtEmpty = Коробка магазинов (удл. M13 x 10)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM13Ext = { ent-RMCBoxMagazinePistolM13ExtEmpty }
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
    .suffix = Полный
ent-RMCBoxMagazinePistolM13DrumEmpty = Коробка магазинов (барабаны M13 x 8)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM13Drum = { ent-RMCBoxMagazinePistolM13DrumEmpty }
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
    .suffix = Полный
ent-RMCBoxMagazinePistolM13APEmpty = Коробка магазинов (бронебойные M13 x 16)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM13AP = { ent-RMCBoxMagazinePistolM13APEmpty }
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
    .suffix = Полный
ent-RMCBoxMagazinePistolM13ExtAPEmpty = Коробка магазинов (удл. бронебойные M13 x 10)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM13ExtAP = { ent-RMCBoxMagazinePistolM13ExtAPEmpty }
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
    .suffix = Полный
ent-RMCBoxMagazinePistolM13DrumAPEmpty = Коробка магазинов (барабаны бронебойные M13 x 8)
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
ent-RMCBoxMagazinePistolM13DrumAP = { ent-RMCBoxMagazinePistolM13DrumAPEmpty }
    .desc = { ent-RMCBoxMagazinePistolBase.desc }
    .suffix = Полный
