reagent-dispenser-component-activate-no-hands = У вас нет рук.
reagent-dispenser-component-cannot-put-entity-message = Это нельзя положить в раздатчик!
reagent-dispenser-bound-user-interface-title = Раздатчик реагентов
reagent-dispenser-window-amount-to-dispense-label = Количество
reagent-dispenser-window-clear-button = Очистить
reagent-dispenser-window-eject-button = Извлечь
reagent-dispenser-window-eject-container-button = ⏏
reagent-dispenser-window-no-container-loaded-text = Емкость не вставлена.
reagent-dispenser-window-reagent-name-not-found-text = Название реагента не найдено
reagent-dispenser-window-unknown-reagent-text = Неизвестный реагент
reagent-dispenser-window-quantity-label-text = {$quantity} ед.
