ent-BaseArrow = { ent-BaseItem }
ent-ArrowRegular = Стрела
    .desc = Вы чувствуете в себе силу степей.
ent-ArrowImprovised = Стрела с осколком стекла
    .desc = Любимый снаряд серых рубашек.
ent-ArrowImprovisedPlasma = Стрела с осколком плазменного стекла
    .desc = Любимый снаряд серых рубашек. Теперь еще смертоноснее!
ent-ArrowImprovisedUranium = Стрела с осколком уранового стекла
    .desc = Любимый снаряд серых рубашек. Теперь с радиацией!
ent-ArrowImprovisedCarp = Стрела с зубом карпа
    .desc = Любимая стрела утилизаторов. Убивайте врагов зубами их родни.
