ent-ProjectileFireball = Огненный шар
    .desc = Лучше ПРАЧЬ С ДАРОГИ.
ent-ProjectileDragonsBreath = Дыхание дракона
    .desc = Постарайтесь не поджариться.
ent-ProjectileAnomalyFireball = Огненный шар
    .desc = Парящий сгусток пламени.
ent-ProjectileLocker = Проклятый шкафчик
    .desc = Проклятый волшебный шкафчик! Устоите?
ent-ProjectilePolyboltBase = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-ProjectilePolyboltCarp = Снаряд превращения в карпа
    .desc = Нееет, я не хочу быть рыбой!
ent-ProjectilePolyboltMonkey = Снаряд превращения в обезьяну
    .desc = Нееет, я не хочу быть обезьяной!
ent-ProjectilePolyboltDoor = Снаряд превращения в дверь
    .desc = Нееет, я не хочу быть дверью!
ent-ProjectileHealingBolt = Исцеляющий снаряд
    .desc = ПРИКАЗЫВАЮ ТЕБЕ ЖИТЬ!
ent-BulletInstakillMagic = Волшебный свинцовый цилиндр
    .desc = Выглядит знакомо.
ent-ProjectilePolyboltCluwne = Снаряд клувнения
    .desc = КНОХ КНОХ!
ent-ProjectileIcicle = Сосулька
    .desc = Брррр.
ent-ProjectilePolyboltBread = Снаряд превращения в хлеб
    .desc = Нееет, я не хочу быть хлебом!
