shell-command-success = Команда выполнена
shell-invalid-command = Неверная команда.
shell-invalid-command-specific = Неверная команда {$commandName}.
shell-cannot-run-command-from-server = Эту команду нельзя выполнить с сервера.
shell-only-players-can-run-this-command = Эту команду могут выполнять только игроки.
shell-must-be-attached-to-entity = Чтобы выполнить команду, нужно быть привязанным к сущности.
shell-must-have-body = Чтобы выполнить команду, нужно тело.
shell-need-exactly-one-argument = Нужен ровно один аргумент.
shell-wrong-arguments-number-need-specific = Нужно аргументов: {$properAmount}, получено: {$currentAmount}.
shell-argument-must-be-number = Аргумент должен быть числом.
shell-argument-must-be-boolean = Аргумент должен быть логическим значением.
shell-wrong-arguments-number = Неверное число аргументов.
shell-need-between-arguments = Нужно от {$lower} до {$upper} аргументов!
shell-need-minimum-arguments = Нужно минимум аргументов: {$minimum}!
shell-need-minimum-one-argument = Нужен хотя бы один аргумент!
shell-need-exactly-zero-arguments = Эта команда не принимает аргументов.
shell-argument-uid = EntityUid
shell-missing-required-permission = Для этой команды нужно право {$perm}!
shell-entity-is-not-mob = Целевая сущность не является мобом!
shell-invalid-entity-id = Неверный ID сущности.
shell-invalid-grid-id = Неверный ID грида.
shell-invalid-map-id = Неверный ID карты.
shell-invalid-entity-uid = {$uid} не является допустимым uid сущности
shell-invalid-bool = Неверное логическое значение.
shell-entity-uid-must-be-number = EntityUid должен быть числом.
shell-could-not-find-entity = Не удалось найти сущность {$entity}
shell-could-not-find-entity-with-uid = Не удалось найти сущность с uid {$uid}
shell-entity-with-uid-lacks-component = У сущности с uid {$uid} нет компонента {$componentName}
shell-entity-target-lacks-component = У целевой сущности нет компонента {$componentName}
shell-invalid-color-hex = Неверный hex-код цвета!
shell-target-player-does-not-exist = Целевой игрок не существует!
shell-target-entity-does-not-have-message = У целевой сущности отсутствует {$missing}!
shell-timespan-minutes-must-be-correct = {$span} не является допустимым числом минут.
shell-argument-must-be-prototype = Аргумент {$index} должен быть прототипом {LOC($prototypeName)}!
shell-argument-number-must-be-between = Аргумент {$index} должен быть числом от {$lower} до {$upper}!
shell-argument-station-id-invalid = Аргумент {$index} должен быть допустимым ID станции!
shell-argument-map-id-invalid = Аргумент {$index} должен быть допустимым ID карты!
shell-argument-number-invalid = Аргумент {$index} должен быть допустимым числом!
shell-argument-username-hint = <имя пользователя>
shell-argument-username-optional-hint = [имя пользователя]
