ent-RMCPowerCell = Батарея
    .desc = Перезаряжаемый электрохимический элемент питания.
ent-RMCPowerCellCrap = Перезаряжаемая мини-батарейка Ве-Я
    .desc = Дешевые одноразовые батарейки от корпорации Weston-Yamada. Функцию "перезарядки" добавили, чтобы лучше продавать их независимым колонистам, которые твердо намерены "пользоваться, пока не развалится". На фронтире так думают многие.
ent-RMCPowerCellCrapEmpty = { ent-RMCPowerCellCrap }
    .desc = { ent-RMCPowerCellCrap.desc }
    .suffix = Пустая
ent-RMCPowerCellAPC = Усиленная батарея
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellAPCNoPower = { ent-RMCPowerCellAPC }
    .desc = { ent-RMCPowerCell.desc }
    .suffix = Без заряда
ent-RMCPowerCellAPCEmpty = { ent-RMCPowerCellAPC }
    .desc = { ent-RMCPowerCell.desc }
    .suffix = Пустая
ent-RMCPowerCellHigh = Батарея высокой емкости
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellHighEmpty = { ent-RMCPowerCellHigh }
    .desc = { ent-RMCPowerCell.desc }
    .suffix = Пустая
ent-RMCPowerCellSuper = Батарея сверхъемкости
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellSuperEmpty = { ent-RMCPowerCellSuper }
    .desc = { ent-RMCPowerCell.desc }
    .suffix = Пустая
ent-RMCPowerCellHyper = Батарея сверхвысокой емкости
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellHyperEmpty = { ent-RMCPowerCellHyper }
    .desc = { ent-RMCPowerCell.desc }
    .suffix = Пустая
ent-RMCPowerCellInfinite = Батарея бесконечной емкости
    .desc = { ent-RMCPowerCell.desc }
ent-RMCPowerCellPotato = Картофельная батарейка
    .desc = Перезаряжаемая батарея на основе крахмала.
ent-RMCPowerCellSmartgun = Батарея смартгана ML66A
    .desc = Стандартная 9-вольтовая литиевая сухая батарея, в КМП США чаще всего питает смартганы. По инструкции одной батареи хватает на 50000 выстрелов, а подключается она прямо в гнездо питания смартгана, которое принимает только такие батареи. Вспомогательные режимы обычно сильно урезают это число. С большинством обычных электросистем батарея несовместима, но в крайнем случае ее можно зарядить обычным зарядником. Смартганнеры КМП США ревностно их берегут.
