steal-target-groups-hypospray = Гипоспрей
steal-target-groups-handheld-crew-monitor = Портативный монитор экипажа
steal-target-groups-clothing-outer-hardsuit-rd = Экспериментальный научный скафандр
steal-target-groups-hand-teleporter = Ручной телепортер
steal-target-groups-clothing-shoes-boots-mag-adv = Продвинутые магнитные ботинки
steal-target-groups-box-folder-qm-clipboard = Цифровой планшет заявок
steal-target-groups-clothing-hands-knuckledusters-qm = Золотой кастет
steal-target-groups-food-meat-corgi = Отборное мясо корги
steal-target-groups-captain-id-card = ID-карта капитана
steal-target-groups-jetpack-captain-filled = Джетпак капитана
steal-target-groups-weapon-antique-laser = Антикварный лазерный пистолет
steal-target-groups-nuke-disk = Диск ядерной аутентификации
steal-target-groups-weapon-energy-shot-gun = Энергетический дробовик
steal-target-groups-figurines = Фигурка
steal-target-groups-heads-cloaks = Плащ главы
steal-target-groups-heads-bedsheets = Простыня главы
steal-target-groups-stamps = Печать
steal-target-groups-door-remotes = Пульт от дверей
steal-target-groups-encryption-keys = Ключ шифрования
steal-target-groups-technology-disks = Диск технологии
steal-target-groups-mail = Почта
steal-target-groups-id-cards = ID-карта
steal-target-groups-lamps = ЛАМПА
steal-target-groups-forensic-scanner = Криминалистический сканер
steal-target-groups-flippo-engraved-lighter = Гравированная зажигалка Flippo детектива
steal-target-groups-ammo-tech-fab-circuitboard = Плата техфаба боеприпасов
steal-target-groups-clothing-head-hat-warden = Фуражка смотрителя
steal-target-groups-clothing-outer-hardsuit-void-paramed = Пустотный скафандр парамедика
steal-target-groups-medical-tech-fab-circuitboard = Плата медицинского техфаба
steal-target-groups-clothing-headset-alt-medical = Полноразмерная гарнитура главного врача
steal-target-groups-research-and-development-server-machine-circuitboard = Плата сервера РнД
steal-target-groups-fire-axe = Пожарный топор
steal-target-groups-ame-part-flatpack =  Упаковка ДАМ
steal-target-groups-salvage-expeditions-computer-circuitboard = Плата компьютера экспедиций утилизаторов
steal-target-groups-cargo-shuttle-console-circuitboard = Плата консоли грузового шаттла
steal-target-groups-clothing-eyes-hud-beer = Пивные очки
steal-target-groups-bible = Библия
steal-target-groups-clothing-neck-goldmedal = Золотая медаль за службу экипажу
steal-target-groups-clothing-neck-clownmedal = Медаль клоуна
steal-target-groups-wanted-list-cartridge = Картридж списка розыска
steal-target-groups-teg = Деталь генератора ТЭГ
steal-target-groups-freezer-heater = Охладитель или нагреватель
steal-target-groups-altar-nanotrasen = Алтарь Nanotrasen (любой)
steal-target-groups-nuclear-bomb = Ядерное устройство
steal-target-groups-fax-machine-captain = Дальнобойный факс капитана
steal-target-groups-chem-dispenser = Химраздатчик
steal-target-groups-xeno-artifact = Инопланетный артефакт
steal-target-groups-booze-dispenser = Раздатчик алкоголя
steal-target-groups-plant-rd = "Комнатное растение НР"
steal-target-groups-toilet-golden-dirty-water = Золотой унитаз
steal-target-groups-animal-named-cat = Кот главного врача
steal-target-groups-animal-ian = Иан
steal-target-groups-animal-mc-griff = Макгрифф
steal-target-groups-animal-walter = Уолтер
steal-target-groups-animal-morty = Морти
steal-target-groups-animal-renault = Рено
steal-target-groups-animal-shiva = Шива
steal-target-groups-animal-tropico = Тропико
