ent-RMCCrateAttachmentRedDot = Ящик коллиматорных прицелов (x8)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentSmartScope = Ящик смарт-прицелов B8 (x4)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentRailFlashlight = Ящик фонарей на планку (x8)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentTelescopicScope = Ящик оптических прицелов на планку (x2)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentMiniScope = Ящик малых оптических прицелов на планку (x2)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentMagneticHarness = Ящик магнитных ремней (x6)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentSuppressor = Ящик глушителей (x8)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentExtendedBarrel = Ящик удлиненных стволов (x6)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentCompensator = Ящик компенсаторов (x6)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentForegrip = Ящик передних рукояток (x8)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentGyro = Ящик гироскопических стабилизаторов (x2)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentBipod = Ящик сошек (x6)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentUnderbarrelShotgun = Ящик подствольных дробовиков (x4)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentUnderbarrelExtinguisher = Ящик подствольных огнетушителей (x4)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentUnderbarrelFlamer = Ящик подствольных огнеметов (x4)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentBurstfire = Ящик модулей стрельбы очередями (x2)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentAllStocks = Ящик прикладов (по 3 каждого, 1 для десанта)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentRevolverStock = Ящик прикладов для револьвера (x4)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentRifleStock = Ящик винтовочных прикладов (x4)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentShotgunStock = Ящик прикладов для дробовика (x4)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateAttachmentSmgStock = Ящик цельных прикладов для пистолета-пулемета (x4)
    .desc = { ent-RMCCrateBase.desc }
