ent-RMCCrateClothingLargePouches = Ящик больших подсумков (по 2: пистолетный, магазинный, общий)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateClothingMedicalPouches = Ящик медицинских подсумков (по 1: аптечный, медицинский, шприцевой, медкомплект)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateClothingWebbing = Ящик разгрузок (x4)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateClothingWebbingBlack = Ящик черных разгрузок (x4)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateClothingWebbingVest = Ящик коричневых и черных разгрузок (по 2)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateClothingWebbingKnife = Ящик ножевых жилетов (x3)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateClothingWebbingHolster = Ящик плечевых кобур (x4)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateClothingWebbingHolsterBlack = Ящик черных плечевых кобур (x4)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateClothingDropPouch = Ящик набедренных подсумков (x4)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateClothingDropPouchBlack = Ящик черных набедренных подсумков (x4)
    .desc = { ent-RMCCrateBase.desc }
ent-RMCCrateClothingOfficerOutfit = Ящик офицерской формы
    .desc = { ent-RMCCrateBase.desc }
