ent-RMCCrateMagazineM96SMixed = Ящик смешанных магазинов снайперской винтовки M96S (снайперские x2, зенитные x2, зажигательные x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM96SStandard = Ящик стандартных магазинов снайперской винтовки M96S (x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM96SFlak = Ящик зенитных магазинов снайперской винтовки M96S (x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM96SIncendiary = Ящик зажигательных магазинов снайперской винтовки M96S (x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineXM43E1Standard = Ящик стандартных магазинов крупнокалиберной винтовки XM43E1 (x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateM5DemoSpecMixed = Ящик смешанных ракет M5-ATL (фугасная x1, бронебойная x1, белый фосфор x1)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateM5DemoSpecHighExplosive = Ящик фугасных ракет M5-ATL (x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateM5DemoSpecAntiArmor = Ящик бронебойных ракет M5-ATL (x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateM5DemoSpecWhitePhosphorus = Ящик ракет M5-ATL с белым фосфором (x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM4SPRCustomMixed = Ящик смешанных магазинов M4SPR разведчика (обычные x2, зажигательные x2, ударные x2)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM4SPRCustomStandard = Ящик магазинов M4SPR разведчика (x5)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM4SPRCustomImpact = Ящик ударных магазинов M4SPR разведчика (x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCrateMagazineM4SPRCustomIncendiary = Ящик зажигательных магазинов M4SPR разведчика (x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCratePyroTankMixed = Ящик смешанных баллонов M34-T (увеличенный x1, тип B x1, тип X x1)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCratePyroTankExtended = Ящик увеличенных баллонов M34-T (x3)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCratePyroTankTypeB = Ящик баллонов M34-T тип B (x1)
    .desc = { ent-RMCCrateAmmo.desc }
ent-RMCCratePyroTankTypeX = Ящик баллонов M34-T тип X (x1)
    .desc = { ent-RMCCrateAmmo.desc }
