id-card-access-level-command = Командование
id-card-access-level-captain = Капитан
id-card-access-level-head-of-personnel = Глава персонала
id-card-access-level-cryogenics = Криогеника
id-card-access-level-emergency-shuttle-repeal = Отмена эвак. шаттла
id-card-access-level-head-of-security = Глава службы безопасности
id-card-access-level-security = Охрана
id-card-access-level-armory = Оружейная
id-card-access-level-brig = Бриг
id-card-access-level-detective = Детектив
id-card-access-level-genpop-enter = Вход в общую камеру
id-card-access-level-genpop-leave = Выход из общей камеры
id-card-access-level-chief-engineer = Старший инженер
id-card-access-level-engineering = Инженерия
id-card-access-level-atmospherics = Атмосфера
id-card-access-level-research-director = Научный руководитель
id-card-access-level-research = Наука
id-card-access-level-chief-medical-officer = Главный врач
id-card-access-level-medical = Медицина
id-card-access-level-morgue = Морг
id-card-access-level-chemistry = Химия
id-card-access-level-paramedic = Парамедик
id-card-access-level-quartermaster = Квартирмейстер
id-card-access-level-cargo = Поставки
id-card-access-level-salvage = Утилизация
id-card-access-level-bar = Бар
id-card-access-level-kitchen = Кухня
id-card-access-level-hydroponics = Гидропоника
id-card-access-level-service = Сервис
id-card-access-level-janitor = Уборщик
id-card-access-level-theatre = Театр
id-card-access-level-chapel = Церковь
id-card-access-level-lawyer = Адвокат
id-card-access-level-maintenance = Техтоннели
id-card-access-level-external = Внешние шлюзы
id-card-access-level-nuclear-operative = Ядерный оперативник
id-card-access-level-syndicate-agent = Агент Синдиката
id-card-access-level-central-command = Центральное командование
id-card-access-level-wizard = Волшебник
id-card-access-level-station-ai = Искусственный интеллект
id-card-access-level-borg = Киборг
id-card-access-level-basic-silicon = Робот
id-card-access-level-basic-xenoborg = Ксеноборг
