artifact-effect-hint-mental = Влияние на мозг
artifact-effect-hint-environment = Нарушение окружающей среды
artifact-effect-hint-electrical-interference = Электрические помехи
artifact-effect-hint-displacement = Метафизическое смещение
artifact-effect-hint-creation = Создание материи
artifact-effect-hint-consumption = Поглощение энергии
artifact-effect-hint-release = Выброс энергии
artifact-effect-hint-biochemical = Биохимическое нарушение
artifact-effect-hint-destruction = Разрушения по всей станции
artifact-effect-hint-gun = Ускоритель мелких объектов
artifact-effect-hint-multitool = Конгломерат инструментов
artifact-effect-hint-storage = Внутренняя камера
artifact-effect-hint-drill = Зазубренный вращатель
artifact-effect-hint-soap = Смазанная поверхность
artifact-effect-hint-communication = Связь на большие расстояния
artifact-effect-hint-phasing = Структурная фазировка
artifact-effect-hint-sentience = Неврологическая активность
artifact-effect-hint-polymorph = Трансмогрифицирующая активность
artifact-effect-hint-magnet = Магнитные волны
artifact-effect-hint-visual = Визуальные искажения
artifact-trigger-hint-electricity = Электричество
artifact-trigger-hint-heat = Высокие температуры
artifact-trigger-hint-physical = Физическая травма
artifact-trigger-hint-tool = Использование инструментов
artifact-trigger-hint-music = Звуковые вибрации
artifact-trigger-hint-water = Гидрореактивность
artifact-trigger-hint-blood = Реакция на кровь
artifact-trigger-hint-magnet = Магнитные волны
artifact-trigger-hint-death = Жизненная сущность
artifact-trigger-hint-radiation = Радиация
artifact-trigger-hint-pressure = Экстремальное давление
artifact-trigger-hint-regular-gases = Обычные атмосферные газы
artifact-trigger-hint-plasma = Газообразная плазма
artifact-trigger-hint-land = Активное торможение
artifact-trigger-hint-examine = Осмотр
artifact-trigger-hint-medical = Лечебные химикаты
xenoarch-trigger-tip-music = Гармоничные звуковые вибрации
xenoarch-trigger-tip-heat = Горячий газ
xenoarch-trigger-tip-cold = Холодный газ
xenoarch-trigger-tip-no-oxygen = Среда без кислорода
xenoarch-trigger-tip-water = Вода
xenoarch-trigger-tip-co2 = Углекислый газ
xenoarch-trigger-tip-plasma = Нетвердая плазма
xenoarch-trigger-tip-tritium = Тритий
xenoarch-trigger-tip-ammonia = Аммиак
xenoarch-trigger-tip-n2o = Оксид азота
xenoarch-trigger-tip-frezon = Фрезон
xenoarch-trigger-tip-radiation = Радиация
xenoarch-trigger-tip-brute-damage = Физический урон
xenoarch-trigger-tip-interaction = Физическое взаимодействие
xenoarch-trigger-tip-wrenching = Затягивание
xenoarch-trigger-tip-prying = Поддевание
xenoarch-trigger-tip-screwing = Закручивание
xenoarch-trigger-tip-pulsing = Импульс
xenoarch-trigger-tip-pressure-low = Низкое давление
xenoarch-trigger-tip-pressure-high = Высокое давление
xenoarch-trigger-tip-examine = Внимательный осмотр
xenoarch-trigger-tip-timer = Регулярная самоактивация
xenoarch-trigger-tip-blood = Кровь
xenoarch-trigger-tip-throw = Бросок
xenoarch-trigger-tip-death = Смерть
xenoarch-trigger-tip-magnet = Магнитные волны
xenoarch-trigger-examine-wrenching = Тут крутится незакрепленная деталь.
xenoarch-trigger-examine-prying = Из поверхности выступает панель.
xenoarch-trigger-examine-screwing = Тут есть выпуклый участок с маленьким углублением.
xenoarch-trigger-examine-pulsing = Из поверхности артефакта торчит открытый диод.
xenoarch-trigger-examine-timer = Поверхность покрыта резьбой и царапинами... Едва удается разобрать число: [italic]{$time}[/italic]
xenoarch-effect-puddle = Создает лужу реагентов: {$reagent}
xenoarch-effect-foam = Создает пену реагентов: {$reagent}
