ent-RMCWeaponRevolverSpearhead = Авторевольвер CMB "Копье"
    .desc = Громоздкий револьвер, который иногда носят штурмовики и офицеры морской пехоты, а также гражданская полиция. Стреляет патронами .357 Magnum.
ent-RMCWeaponRevolverSpearheadTactitcal = { ent-RMCWeaponRevolverSpearhead }
    .desc = { ent-RMCWeaponRevolverSpearhead.desc }
ent-RMCWeaponRevolverSpearheadCustom = Именной авторевольвер "Копье"
    .desc = Автоматический револьвер под .357, сделанный на заказ из темного металла с деревянной рукоятью. Явно для человека со вкусом.
ent-RMCWeaponRevolverSpearheadEmpty = { ent-RMCWeaponRevolverSpearhead }
    .desc = { ent-RMCWeaponRevolverSpearhead.desc }
    .suffix = Пустая
ent-RMCBaseSpeedLoader357 = Скорозарядник (.357)
ent-RMCSpeedLoader357 = Скорозарядник (.357)
    .desc = Скорозарядник для револьвера.
ent-RMCSpeedLoader357Hollowpoint = Экспансивный скорозарядник (.357)
    .desc = Скорозарядник для револьвера с экспансивными патронами.
ent-RMCCartridgeRevolver357 = Патрон (.357)
ent-RMCCartridgeRevolver357Hollowpoint = Патрон (.357, экспансивный)
ent-RMCBulletRevolver357 = Пуля (.357)
    .desc = { ent-BaseBullet.desc }
ent-RMCBulletRevolver357Hollowpoint = Пуля (.357, экспансивная)
    .desc = { ent-BaseBullet.desc }
