fax-machine-popup-source-unknown = неизвестно
fax-machine-popup-received = Получено сообщение. Отправитель: { $from }.
fax-machine-popup-name-long = Имя факса слишком длинное
fax-machine-popup-name-exist = Факс с таким именем уже есть в сети
fax-machine-popup-name-set = Имя факса обновлено
fax-machine-popup-error = ОШИБКА: бумага застряла
fax-machine-popup-copy-error = ОШИБКА: не удалось скопировать!
fax-machine-dialog-rename = Переименовать
fax-machine-dialog-field-name = Имя
fax-machine-ui-window = Факс
fax-machine-ui-file-button = Печать файла
fax-machine-ui-paper-button-normal = Обычная бумага
fax-machine-ui-paper-button-office = Офисная бумага
fax-machine-ui-copy-button = Копировать
fax-machine-ui-send-button = Отправить
fax-machine-ui-refresh-button = Обновить
fax-machine-ui-no-peers = Нет адресатов
fax-machine-ui-to = Кому:
fax-machine-ui-from = От кого:
fax-machine-ui-paper = Бумага:
fax-machine-ui-paper-inserted = Бумага в лотке
fax-machine-ui-paper-not-inserted = Нет бумаги
fax-machine-chat-notify = Факс "{$faxReceiver}" получил новое сообщение от факса "{$fax}"
fax-machine-printed-paper-name = Распечатка
