ent-DisposalHolder = Держатель утилизации
ent-DisposalPipeBroken = Сломанная труба утилизации
    .desc = БСТ (большая сломанная труба).
ent-DisposalPipe = Сегмент трубы утилизации
    .desc = Огромный сегмент трубы для постройки систем утилизации.
ent-DisposalTagger = Маркировщик трубы утилизации
    .desc = Труба, маркирующая сущности для маршрутизации.
ent-DisposalSignaller = Сигнализатор утилизации
    .desc = Труба, подающая сигнал, когда через нее проходит предмет.
ent-DisposalTrunk = Вход утилизации
    .desc = Магистраль, служащая точкой входа в систему утилизации.
ent-DisposalRouter = Маршрутизатор утилизации
    .desc = Трехсторонний маршрутизатор. Сущности с подходящими метками направляются вбок через настраиваемые фильтры.
ent-DisposalRouterFlipped = { ent-DisposalRouter }
    .desc = Трехсторонний маршрутизатор. Сущности с подходящими метками направляются вбок.
    .suffix = перевернутые
ent-DisposalJunction = Развилка утилизации
    .desc = Трехсторонняя развилка. Стрелка показывает, куда выходят предметы.
ent-DisposalJunctionFlipped = { ent-DisposalJunction }
    .desc = Трехсторонняя развилка. Стрелка показывает, куда выходят предметы.
    .suffix = перевернутые
ent-DisposalYJunction = Y-развилка утилизации
    .desc = Трехсторонняя развилка с еще одним выходом.
ent-DisposalXJunction = X-развилка утилизации
    .desc = Четырехсторонняя развилка. Стрелка показывает, куда выходят предметы.
ent-DisposalBend = Изгиб утилизации
    .desc = Труба, изогнутая под углом 90 градусов.
ent-DisposalSignalRouter = Сигнальный маршрутизатор утилизации
    .desc = Трехсторонний маршрутизатор, управляемый сигналами.
ent-DisposalSignalRouterFlipped = { ent-DisposalSignalRouter }
    .desc = { ent-DisposalSignalRouter.desc }
    .suffix = перевернутые
