ent-RMCAreaKutjevo = НПЗ Кутьево
    .desc = { "" }
    .suffix = Зона Кутьево
ent-RMCAreaShuttleDrop1Kutjevo = Кутьево: площадка десантного корабля "Аламо"
    .desc = { "" }
    .suffix = { ent-RMCAreaShuttle.suffix }
ent-RMCAreaShuttleDrop2Kutjevo = Кутьево: площадка десантного корабля "Нормандия"
    .desc = { "" }
    .suffix = { ent-RMCAreaShuttle.suffix }
ent-RMCAreaKutjevoExterior = Кутьево: снаружи
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInterior = Кутьево: внутри
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorOob = Кутьево: вне границ
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorOobDevRoom = Кутьево: комната титров
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorLzPad = Кутьево: запасная зона высадки
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorLzDunes = Кутьево: дюны у зоны высадки
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorLzRiver = Кутьево: река у электростанции
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorSpring = Кутьево: южный источник
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorScrubland = Кутьево: северная пустошь
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorScrublandSouth = Кутьево: южная пустошь
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorStonyfields = Кутьево: каменистые поля
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorNorthwestColony = Кутьево: северо-западная территория колонии
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorRunoffDunes = Кутьево: дюны у стока
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorRunoffRiver = Кутьево: сточная река
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorRunoffBridge = Кутьево: мост через сток
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorOverlook = Кутьево: обзорная площадка над сточной рекой
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorBotanyBayExt = Кутьево: космическая ферма травки, снаружи
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorConstruction = Кутьево: заброшенная стройка
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorComplexBorder = Комплекс Кутьево: снаружи
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorComplexBorderBotanyMedicalCave = Комплекс Кутьево: ботаника, медицинская пещера
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorComplexBorderMedPark = Комплекс Кутьево: медицинский парк
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorComplexBorderMedRec = Комплекс Кутьево: пещера с водонапорным баком
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorTelecomm = Кутьево: ретранслятор связи
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorTelecommLz1North = Кутьево: северный ретранслятор ЗВ1
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorTelecommLz1South = Кутьево: южный ретранслятор ЗВ1
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorTelecommLz2North = Кутьево: северный ретранслятор ЗВ2
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorTelecommLz2South = Кутьево: южный ретранслятор ЗВ2
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorComplex = Комплекс Кутьево
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorComplexBotany = Комплекс Кутьево: отсек ботаники
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorComplexBotanyEast = Комплекс Кутьево: восточный зал ботаники
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorComplexBotanyEastTech = Комплекс Кутьево: проход к электростанции
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorComplexBotanyLocks = Комплекс Кутьево: штормовые шлюзы ботаники
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorComplexMed = Комплекс Кутьево: медицинское фойе
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorComplexMedAutoDoc = Комплекс Кутьево: коридор автодока
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorComplexMedOperating = Комплекс Кутьево: операционный коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorComplexMedTriage = Комплекс Кутьево: коридор сортировки раненых
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorComplexMedCells = Комплекс Кутьево: медицинские криокамеры
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorComplexMedPano = Комплекс Кутьево: медицинский паноптикум
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorComplexMedLocks = Комплекс Кутьево: медицинские штормовые шлюзы
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorComplexNorthwestDorms = Комплекс Кутьево: северо-западные общежития колонии
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorComplexNorthwestFlightControl = Комплекс Кутьево: северо-западная диспетчерская
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorComplexNorthwestSecurityCheckpoint = Комплекс Кутьево: северо-западный КПП
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorPower = Кутьево: подстанция ГЭС
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorPowerComms = Кутьево: ретранслятор ГЭС
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorConstruction = Кутьево: заброшенная стройка, внутри
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorConstructionNorth = Кутьево: северная заброшенная стройка, внутри
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorConstructionEast = Кутьево: восточная заброшенная стройка, внутри
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorConstructionSignalTower = Кутьево: заброшенная сигнальная вышка
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorForemansOffice = Кутьево: кабинет прораба
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorBotanyBayInt = Кутьево: космическая ферма травки, внутри
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorPowerPt2ElectricBoogaloo = Кутьево: электростанция
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorColony = Кутьево: здание колонии, внутри
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorColonyCentral = Кутьево: центральные пещеры колонии
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorColonyCentralMineElevator = Кутьево: центральный лифт колонии
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorColonyNorth = Кутьево: северные пещеры колонии
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorColonySEast = Кутьево: юго-восточные пещеры колонии
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorColonyNEast = Кутьево: северо-восточные пещеры колонии
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorColonySouth = Кутьево: южные пещеры колонии
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorColonySouthPower2 = Кутьево: южные очистные сооружения, север
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorColonySouthPower2South = Кутьево: южные очистные сооружения, юг
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorColonyLandingZoneCheckpoint = Кутьево: КПП зоны высадки
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoInteriorColonyCLFShuttle = Кутьево: незарегистрированный грузовоз
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
ent-RMCAreaKutjevoExteriorCLFLZ = Кутьево: третья зона высадки
    .desc = { "" }
    .suffix = { ent-RMCAreaKutjevo.suffix }
