ent-RMCAreaShiva = Снежный шар Шивы
    .desc = { "" }
    .suffix = Зона Шивы
ent-RMCAreaShuttleDrop1Shiva = Снежный шар Шивы: площадка десантного корабля "Аламо"
    .desc = { "" }
    .suffix = { ent-RMCAreaShuttle.suffix }
ent-RMCAreaShuttleDrop2Shiva = Снежный шар Шивы: площадка десантного корабля "Нормандия"
    .desc = { "" }
    .suffix = { ent-RMCAreaShuttle.suffix }
ent-RMCAreaShivaExteriorLz1Console = Снежный шар Шивы: консоль "Аламо"
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaExteriorLz1ConsoleTwo = Снежный шар Шивы: консоль "Нормандии"
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaExterior = Снежный шар Шивы: снаружи
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInterior = Снежный шар Шивы: внутри
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorOob = Снежный шар Шивы: вне границ
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorOobDevRoom = Снежный шар Шивы: тайная комната
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaExteriorTelecomm = Снежный шар Шивы: ретранслятор связи
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaExteriorTelecommLz1North = Снежный шар Шивы: северный ретранслятор ЗВ1
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaExteriorTelecommLz2Southeast = Снежный шар Шивы: юго-восточный ретранслятор ЗВ2
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaExteriorTelecommLz2Northeast = Снежный шар Шивы: северо-восточный ретранслятор ЗВ2
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorTelecomm = Снежный шар Шивы: ретранслятор связи
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorTelecommLz1Biceps = Снежный шар Шивы: ретранслятор форта "Бицепс"
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorTelecommLz1Flight = Снежный шар Шивы: ретранслятор аэродрома ЗВ1
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaCaves = { ent-RMCAreaShiva }
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorTelecommLz2Research = Снежный шар Шивы: аргентинский ретранслятор
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaCavesTelecomm = Снежный шар Шивы: ретранслятор связи
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaCavesTelecommLz2South = Снежный шар Шивы: резервный ретранслятор
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaExteriorLz1Valley = Снежный шар Шивы: долина высадки
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaExteriorLz2Fortress = Снежный шар Шивы: бастион высадки
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaExteriorValley = Снежный шар Шивы: долина складских бункеров
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaExteriorSouthwestValley = Снежный шар Шивы: юго-западная долина
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaExteriorCpColonyGrounds = Снежный шар Шивы: территория колонии
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaExteriorJunkyard = Снежный шар Шивы: свалка
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaExteriorJunkyardFortbiceps = Снежный шар Шивы: форт "Бицепс"
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaExteriorJunkyardCpBar = Снежный шар Шивы: территория бара
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaExteriorCpSResearch = Снежный шар Шивы: исследовательский модуль, снаружи
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaExteriorCpLz2 = Снежный шар Шивы: северная территория колонии
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaExteriorResearchAlley = Снежный шар Шивы: южный исследовательский проулок
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorCaves = Снежный шар Шивы: пещеры
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorCavesRightSpiders = Снежный шар Шивы: забытый проход
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorCavesLeftSpiders = Снежный шар Шивы: проход по расщелине
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorCavesSLz2 = Снежный шар Шивы: южные пещеры ЗВ2
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorCavesCpCamp = Снежный шар Шивы: пещерный лагерь
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorCavesResearchCaves = Снежный шар Шивы: пещеры к югу от исследовательского модуля
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorCavesMedsecengCaves = Снежный шар Шивы: пещеры к югу от медицинско-охранно-инженерного комплекса
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorColony = Снежный шар Шивы: МегаСтрой(TM) колонии
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorColonyBotany = Снежный шар Шивы: МегаСтрой(TM), ботанические общежития
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorColonySAdmin = Снежный шар Шивы: МегаСтрой(TM), кризисный центр
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorColonyNAdmin = Снежный шар Шивы: МегаСтрой(TM), администрация
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorColonyCentral = Снежный шар Шивы: МегаСтрой(TM), жилая зона
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorColonyResearchHab = Снежный шар Шивы: исследовательский модуль, внутри
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorColonyMedseceng = Снежный шар Шивы: МегаСтрой(TM) колонии, медицинско-охранно-инженерный сегмент
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorColonyDeck = Снежный шар Шивы: МегаСтрой(TM) колонии, открытая палуба
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorAerodrome = Снежный шар Шивы: аэродром
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorBar = Снежный шар Шивы: бар "Антифриз"
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorFortBiceps = Снежный шар Шивы: форт "Бицепс", внутри
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorWarehouse = Снежный шар Шивы: синий склад
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorWarehouseCaves = Снежный шар Шивы: ледяная пещера у синего склада
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorValleyHuts = Снежный шар Шивы: бункер в долине 1
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorValleyHutsNo2 = Снежный шар Шивы: бункер в долине 2
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorValleyHutsDisposals = Снежный шар Шивы: утилизация в долине
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorGarage = Снежный шар Шивы: ремонтная станция грузовых тягачей
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorLz2Habs = Снежный шар Шивы: аргентинский исследовательский штаб
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorAuxPower = Снежный шар Шивы: вспомогательная генераторная станция
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
ent-RMCAreaShivaInteriorColonyCargoShuttle = Снежный шар Шивы: обездвиженный грузовой шаттл
    .desc = { "" }
    .suffix = { ent-RMCAreaShiva.suffix }
