ent-RMCAreaBerkley = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = Зона "Беркли"
ent-RMCAreaBerkleyBrig = Бриг
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyBrigOB = Отсек орбитального орудия
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyPointDefense = Точечная оборона
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyCIC = Боевой информационный центр
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyLiaison = Кабинет корпоративного связного
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyCICingOfficer = Каюты командира
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyCryo = Криокамеры командования
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyIO = Кабинет офицера разведки
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyMedical = Медицина
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyMedicalResearch = Научный отдел
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyRequisitions = Поставки
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyHangarPort = Ангар, левый борт
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyHangarStarboard = Ангар, правый борт
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyPilotsRoom = Комната пилотов
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyCanteen = Буфет
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyAlphaBravo = Подготовка Альфы и Браво
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyAlpha = Подготовка Альфы
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyBravo = Подготовка Браво
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyCharlieDelta = Подготовка Чарли и Дельты
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyCharlie = Подготовка Чарли
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyDelta = Подготовка Дельты
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyEngineering = Инженерия
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyPumpBase = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyPumpStarboardBow = Правый носовой насос
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyPumpStarboardQuarter = Правый кормовой насос
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyPumpPortBow = Левый носовой насос
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyPumpPortQuarter = Левый кормовой насос
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyCorridor = Центральный коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleySEA = Кабинет SEA
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyBriefing = Инструктаж
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyLifeboat = Причал шлюпок
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleySynthetic = Кладовая синтетика
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
ent-RMCAreaBerkleyPress = Корреспондент
    .desc = { "" }
    .suffix = { ent-RMCAreaBerkley.suffix }
