ent-RMCAreaVehicleInterior = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = Зона техники
ent-RMCAreaVehicleHumvee = Хамви
    .desc = { "" }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleHumveeARC = ARC
    .desc = { "" }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleVan = Фургон
    .desc = { "" }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleAPC = ЛКП
    .desc = { "" }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleAPCMed = БТР (медицинский)
    .desc = { "" }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleAPCCommand = БТР (командный)
    .desc = { "" }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleAPCAA = БТР (ПВО)
    .desc = { "" }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleAPCMedical = БТР (медицинский вариант)
    .desc = { "" }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleAPCMovie = БТР (киношный)
    .desc = { "" }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleTank = Танк
    .desc = { "" }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleSPPAPC = БТР СССП
    .desc = { "" }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleSPPTank = Танк СССП
    .desc = { "" }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleSPPVan = Фургон СССП
    .desc = { "" }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleSPPVanT = Фургон СССП (транспортный)
    .desc = { "" }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleSPPVanMedical = Фургон СССП (медицинский)
    .desc = { "" }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleSPPVanLogistics = Фургон СССП (логистика)
    .desc = { "" }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
ent-RMCAreaVehicleSPPVanPrisoner = Фургон СССП (для заключенных)
    .desc = { "" }
    .suffix = { ent-RMCAreaVehicleInterior.suffix }
