ent-RMCAreaAlmayer = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = Зона "Алмайера"
ent-RMCAreaAlmayerCommand = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerCommandCic = Боевой информационный центр
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerCommandCichallway = Охраняемый командный коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerCommandAiroom = Ядро ИИ
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerCommandSecurestorage = Верхняя палуба: охраняемый склад
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerCommandComputerlab = Верхняя палуба: компьютерный зал
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerCommandTelecomms = Верхняя палуба: узел связи
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerCommandSelfDestruct = Верхняя палуба: отсек ядра самоуничтожения
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerCommandCorporateliaison = Кабинет корпоративного связного
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerCommandCombatCorrespondent = Верхняя палуба: кабинет военного корреспондента
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEngineering = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEngineeringLower = Нижняя палуба: инженерный отсек
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEngineeringLowerEngine = { ent-RMCAreaAlmayerEngineeringLower }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEngineeringLowerEngineMonitoring = Нижняя палуба: мониторинг реактора
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEngineeringLowerWorkshop = Нижняя палуба: инженерная мастерская
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEngineeringLowerWorkshopHangar = Мастерская боеприпасов
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEngineeringLowerEngineCore = Отсек ядра реактора
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEngineeringUpperEngineering = Верхняя палуба: инженерный отсек
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEngineeringUpperEngineeringStarboard = Верхняя палуба: правый инженерный отсек
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEngineeringUpperEngineeringPort = Верхняя палуба: левый инженерный отсек
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEngineeringUpperEngineeringNotunnel = { ent-RMCAreaAlmayerEngineeringUpperEngineering }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEngineeringCeRoom = Верхняя палуба: кабинет главного инженера
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEngineeringStarboardAtmos = Верхняя палуба: правая атмосферная станция
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEngineeringPortAtmos = Верхняя палуба: левая атмосферная станция
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEngineeringLaundry = Верхняя палуба: прачечная
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboard = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardNavigation = Астронавигационная палуба
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardPanic = Убежище ангара
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardStarboardMissiles = Верхняя палуба: правые ракетные шахты
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardPortMissiles = Верхняя палуба: левые ракетные шахты
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardWeaponRoom = Нижняя палуба: управление вооружением
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardWeaponRoomNotunnel = { ent-RMCAreaAlmayerShipboardWeaponRoom }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardStarboardPointDefense = Нижняя палуба: правая точечная оборона
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardPortPointDefense = Нижняя палуба: левая точечная оборона
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardSternPointDefense = Нижняя палуба: кормовая точечная оборона
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardBrig = Бриг
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardBrigLobby = Гауптвахта: вестибюль
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardBrigArmory = Гауптвахта: оружейная
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardBrigMpBunks = Гауптвахта: кубрик военной полиции
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardBrigStarboardHallway = Гауптвахта: правый коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardBrigPerma = Гауптвахта: камеры пожизненного заключения
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardBrigCryo = Гауптвахта: криокапсулы
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardBrigMedical = Гауптвахта: медпункт
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardBrigInterrogation = Гауптвахта: допросная
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardBrigGeneralEquipment = Гауптвахта: общее снаряжение
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardBrigEvidenceStorage = Гауптвахта: хранилище улик
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardBrigExecution = Гауптвахта: комната казни
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardBrigExecutionStorage = Гауптвахта: склад при комнате казни
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardBrigCicHallway = Гауптвахта: коридор к БИЦ
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardBrigDress = БИЦ: гардероб парадной формы
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardBrigProcessing = Гауптвахта: оформление и камера временного содержания
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardBrigCells = Гауптвахта: камеры
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardBrigChiefMpOffice = Гауптвахта: кабинет начальника военной полиции
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardBrigWardenOffice = Гауптвахта: кабинет надзирателя
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardSeaOffice = Нижняя палуба: кабинет старшего сержанта-советника
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardFiringRangeNorth = Правый стрелковый тир
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerShipboardFiringRangeSouth = Левый стрелковый тир
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerHallways = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerHallwaysHangar = Ангар
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerHallwaysLower = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerHallwaysLowerVehiclehangar = Нижняя палуба: стоянка техники
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerHallwaysLowerRepairBay = Нижняя палуба: мастерская развертывания
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerHallwaysLowerStarboardUmbilical = Нижняя палуба: правый стыковочный коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerHallwaysLowerPortUmbilical = Нижняя палуба: левый стыковочный коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerHallwaysLowerPortForeHallway = Нижняя палуба: левый носовой коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerHallwaysLowerPortMidshipHallway = Нижняя палуба: левый центральный коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerHallwaysLowerPortAftHallway = Нижняя палуба: левый кормовой коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerHallwaysLowerStarboardForeHallway = Нижняя палуба: правый носовой коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerHallwaysLowerStarboardMidshipHallway = Нижняя палуба: правый центральный коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerHallwaysLowerStarboardAftHallway = Нижняя палуба: правый кормовой коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerHallwaysUpper = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerHallwaysUpperAftHallway = Верхняя палуба: кормовой коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerHallwaysUpperForeHallway = Верхняя палуба: носовой коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerHallwaysUpperMidshipHallway = Верхняя палуба: центральный коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerHallwaysUpperPort = Верхняя палуба: левый коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerHallwaysUpperStarboard = Верхняя палуба: правый коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerStairClone = Нижняя палуба: лестница
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerStairCloneUpper = Верхняя палуба: лестница
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaint = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintLower = Нижняя палуба: техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintLowerConstr = Нижняя палуба: стройплощадка
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintLowerSBow = Нижняя палуба: правые носовые техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintLowerCryoCells = Нижняя палуба: техтоннели у криокамер
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintUpper = Верхняя палуба: техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintUpperMess = Верхняя палуба: техтоннели у столовой
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintUpperUMP = Верхняя палуба: левые центральные техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintUpperUMS = Верхняя палуба: правые центральные техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintUpperUFP = Верхняя палуба: левые носовые техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintUpperUFS = Верхняя палуба: правые носовые техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintUpperUAP = Верхняя палуба: левые кормовые техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintUpperUAS = Верхняя палуба: правые кормовые техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHull = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHullLower = Нижняя палуба: корпус
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHullLowerStairs = Нижняя палуба: корпус у лестницы
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHullLowerStern = Нижняя палуба: кормовой корпус
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHullLowerPBow = Нижняя палуба: левый корпус у носа
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHullLowerSBow = Нижняя палуба: правый корпус у носа
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHullLowerLFS = Нижняя палуба: правый носовой корпус
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHullLowerLMS = Нижняя палуба: правый центральный корпус
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHullLowerLAS = Нижняя палуба: правый кормовой корпус
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHullLowerLFP = Нижняя палуба: левый носовой корпус
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHullLowerLMP = Нижняя палуба: левый центральный корпус
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHullLowerLAP = Нижняя палуба: левый кормовой корпус
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHullUpper = Верхняя палуба: корпус
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHullUpperStairs = Верхняя палуба: корпус у лестницы
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHullUpperPBow = Верхняя палуба: левый корпус у носа
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHullUpperSBow = Верхняя палуба: правый корпус у носа
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHullUpperPStern = Верхняя палуба: левый корпус у кормы
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHullUpperSStern = Верхняя палуба: правый корпус у кормы
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHullUpperUFS = Верхняя палуба: правый носовой корпус
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHullUpperUMS = Верхняя палуба: правый центральный корпус
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHullUpperUAS = Верхняя палуба: правый кормовой корпус
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHullUpperUFP = Верхняя палуба: левый носовой корпус
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHullUpperUMP = Верхняя палуба: левый центральный корпус
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMaintHullUpperUAP = Верхняя палуба: левый кормовой корпус
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLiving = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingTankerbunks = Нижняя палуба: кубрик экипажей бронетехники
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingAuxiliaryOfficerOffice = Нижняя палуба: кабинет офицера вспомогательной поддержки
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingCryoCells = Нижняя палуба: криокамеры
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingBriefing = Зал инструктажа
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingPortEmb = Нижняя палуба: левый кубрик длительных миссий
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingStarboardEmb = Нижняя палуба: правый кубрик длительных миссий
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingPortGarden = Левая оранжерея
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingStarboardGarden = Правая оранжерея
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingBasketball = Баскетбольная площадка
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingGruntRnr = Зона отдыха
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingOfficerRnr = Верхняя палуба: офицерская гостиная
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingOfficerStudy = Верхняя палуба: офицерский кабинет
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingCafeteriaPort = Столовая, левый борт
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingCafeteriaStarboard = Столовая, правый борт
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingGym = Нижняя палуба: спортзал
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingCafeteriaOfficer = Верхняя палуба: офицерская столовая
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingOffices = Нижняя палуба: конференц-зал
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingOfficesFlight = Летный кабинет
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingCaptainMess = Кают-компания капитана
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingPilotbunks = Кубрик пилотов
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingBridgebunks = Кубрик офицеров штаба
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingCommandbunks = Каюта командующего офицера
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingSynthcloset = Верхняя палуба: кладовая синтетика
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingNumbertwobunks = Каюта исполнительного офицера
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLivingChapel = Часовня "Алмайера"
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMedical = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMedicalLowerMedicalLobby = Медотсек: нижний вестибюль
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMedicalUpperMedical = Медотсек: верхний ярус
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMedicalMorgue = Морг
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMedicalOperatingRoomOne = Медотсек: операционная 1
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMedicalOperatingRoomTwo = Медотсек: операционная 2
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMedicalOperatingRoomThree = Медотсек: операционная 3
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMedicalOperatingRoomFour = Медотсек: операционная 4
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMedicalMedicalScience = Медотсек: исследовательские лаборатории
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMedicalHydroponics = Медотсек: исследовательская гидропоника
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMedicalContainment = Медотсек: зона содержания
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMedicalContainmentCell = Медотсек: камеры содержания
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMedicalContainmentCellCl = Зона содержания
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMedicalChemistry = Медотсек: химлаборатория
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMedicalLockerroom = Медотсек: раздевалка
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMedicalCryoTubes = Медотсек: криокапсулы
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerMedicalLowerMedicalMedbay = Медотсек: нижний ярус
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerSquads = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerSquadsAlpha = Подготовка отряда Альфа
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerSquadsBravo = Подготовка отряда Браво
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerSquadsCharlie = Подготовка отряда Чарли
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerSquadsDelta = Подготовка отряда Дельта
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerSquadsAlphaBravoShared = Снаряжение Альфы и Браво
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerSquadsCharlieDeltaShared = Снаряжение Чарли и Дельты
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerSquadsReq = Поставки
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerPowered = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerPoweredAgent = Неизвестная зона
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEngineeringAirmix = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLifeboatPumps = Топливные насосы спасательных шлюпок
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLifeboatPumpsNorth1 = Правый носовой топливный насос шлюпок
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLifeboatPumpsNorth2 = Правый кормовой топливный насос шлюпок
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLifeboatPumpsSouth1 = Левый носовой топливный насос шлюпок
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerLifeboatPumpsSouth2 = Левый кормовой топливный насос шлюпок
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerCommandLifeboat = Причал спасательных шлюпок
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaSpaceAlmayer = { ent-RMCAreaSpace }
    .desc = { "" }
    .suffix = { ent-RMCAreaSpace.suffix }
ent-RMCAreaSpaceAlmayerLifeboatDock = Левый причал шлюпок
    .desc = { "" }
    .suffix = { ent-RMCAreaSpace.suffix }
ent-RMCAreaAlmayerEvacuation = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationPod1 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationPod2 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationPod3 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationPod4 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationPod5 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationPod6 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationPod7 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationPod8 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationPod9 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationPod10 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationPod11 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationPod12 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationPod13 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationPod14 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationPod15 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationPod16 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationPod17 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationPod18 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationStranded = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod1 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod2 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod3 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod4 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod5 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod6 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod7 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod8 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod9 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod10 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod11 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod12 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod13 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod14 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod15 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod16 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod17 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
ent-RMCAreaAlmayerEvacuationStrandedPod18 = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaAlmayer.suffix }
