ent-RMCAreaLv759 = LV-759 Гибриса-Проспера
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759Indoors = Гибриса: в помещении
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759Outdoors = Гибриса: на улице
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759Oob = Вне границ
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759Bunker = Вне границ
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759BunkerGonzo = Логово Гонзо
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759BunkerCheckpoint = КПП и скрытый бункер: вход
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759OutdoorsLandingZone1 = Больница Nova Medica: экстренная помощь, зона высадки 1
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsLandingZone1 = { ent-RMCAreaLv759Indoors }
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsLandingZone1FlightControlRoom = Больница Nova Medica: экстренная помощь, ЗВ1, диспетчерская
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsLandingZone1Lz1Console = Больница Nova Medica: экстренная помощь, ЗВ1, консоль "Аламо"
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759OutdoorsLandingZone2 = Межзвездный грузовой узел TMCC: зона высадки 2
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsLandingZone2 = { ent-RMCAreaLv759Indoors }
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubFlightControlRoom = Межзвездный грузовой узел TMCC: диспетчерская
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubSecurity = Межзвездный грузовой узел TMCC: офис КПП
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLoungeNorth = Межзвездный грузовой узел TMCC: вылеты, северный зал ожидания
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubFuel = Межзвездный грузовой узел TMCC: хранение топлива и обслуживание, север
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLoungeSouth = Межзвездный грузовой узел TMCC: вылеты, южный зал ожидания
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLoungeHallway = Межзвездный грузовой узел TMCC: вылеты, коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubSouthOffice = Межзвездный грузовой узел TMCC: вылеты, южный офис
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubMaintenance = Межзвездный грузовой узел TMCC: вылеты, техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsLandingZone2KmccHub = { ent-RMCAreaLv759Indoors }
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubLz2Console = Межзвездный грузовой узел TMCC: консоль "Нормандии"
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubCargo = Межзвездный грузовой узел TMCC: центр обработки грузов
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsLandingZone2KmccHubMaintenanceNorth = Межзвездный грузовой узел TMCC: центр обработки грузов, техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759OutdoorsLandingZone2KmccHubCargoEntranceSouth = Межзвездный грузовой узел TMCC: центр обработки грузов, главный вход и южная разгрузочная платформа
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsDerelictShip = Заброшенный корабль
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCaves = Пещеры
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesWyResearchComplexEntrance = Weston-Yamada: передовой биогеномный комплекс, северный главный вход
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesWestCaves = Пещеры: запад
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesElectricFence1 = Электрозабор: западные пещеры
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesElectricFence2 = Электрозабор: восточные пещеры
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesElectricFence3 = Электрозабор: центральные пещеры
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesCommsTower = Вышка связи: центральные пещеры
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesSensoryTower = Сенсорная вышка: пещеры плато
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesWestCavesAlarm = Пещеры: запад
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesEastCaves = Пещеры: восток
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesEastCavesNorth = Пещеры: восток
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesSouthCaves = Пещеры: юг
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesSouthCavesDerelictShip = Пещеры: юг
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesSouthEastCaves = Пещеры: юго-восток
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesSouthWestCaves = Пещеры: юго-запад
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesSouthWestCavesAlarm = Пещеры: юго-запад
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesNorthWestCaves = Пещеры: северо-запад
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759OutdoorsCaves = { ent-RMCAreaLv759Outdoors }
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759OutdoorsCavesNorthWestCavesOutdoors = Пещеры: северо-запад
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesNorthEastCaves = Пещеры: северо-восток
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesNorthEastCavesSouth = { ent-RMCAreaLv759IndoorsCavesNorthEastCaves }
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesNorthCaves = Пещеры: север
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesNorthCavesEast = { ent-RMCAreaLv759IndoorsCavesNorthCaves }
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesCentralCaves = Пещеры: центр
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesCentralCavesNorth = Пещеры: центр
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesNorthEastCavesComms = TMCC: шахтерский аванпост, восток, подпространственная связь
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCavesNorthEastCavesComms2 = NMHC: экстренная помощь, ЗВ1, северо-восточные пещеры, подпространственная связь
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759OutdoorsCaveplateau = Пещеры: плато
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759OutdoorsColonyStreets = Улицы колонии
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759OutdoorsColonyStreetsCentralStreets = Центральная улица: запад
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759OutdoorsColonyStreetsEastCentralStreet = Центральная улица: восток
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759OutdoorsColonyStreetsEastCentralStreetLeft = Центральная улица: восток
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759OutdoorsColonyStreetsSouthStreet = Улицы колонии: юг
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759OutdoorsColonyStreetsSouthEastStreet = Улицы колонии: юго-восток
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759OutdoorsColonyStreetsSouthWestStreet = Улицы колонии: юго-запад, проход через КПП WY
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759OutdoorsColonyStreetsSouthEastStreetComms = Улицы колонии: юго-восток, подпространственная связь
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759OutdoorsColonyStreetsNorthWestStreet = Улицы колонии: северо-запад
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759OutdoorsColonyStreetsNorthEastStreet = Улицы колонии: северо-восток
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759OutdoorsColonyStreetsNorthEastStreetLZ = Улицы колонии: северо-восток
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759OutdoorsColonyStreetsNorthStreet = Улицы колонии: север
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSpaceport = { ent-RMCAreaLv759Indoors }
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSpaceportHallwayNortheast = Космопорт "Селестия" Weston-Yamada: коридор, северо-восток
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSpaceportHallwayNorth = Космопорт "Селестия" Weston-Yamada: коридор, север
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSpaceportHallwayNorthwest = Космопорт "Селестия" Weston-Yamada: коридор, северо-запад
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSpaceportHallwayEast = Космопорт "Селестия" Weston-Yamada: коридор, восток
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSpaceportHeavyequip = Космопорт "Селестия" Weston-Yamada: склад тяжелой техники
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSpaceportEngineering = Космопорт "Селестия" Weston-Yamada: хранение и переработка топлива
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSpaceportJanitor = Космопорт "Селестия" Weston-Yamada: кладовая уборщика
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSpaceportMaintenanceEast = Космопорт "Селестия" Weston-Yamada: техтоннели, восток
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSpaceportCommunicationsOffice = Космопорт "Селестия" Weston-Yamada: связь и администрация
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSpaceportFlightControlRoom = Космопорт "Селестия" Weston-Yamada: диспетчерская
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSpaceportSecurity = Космопорт "Селестия" Weston-Yamada: охрана, наблюдение и офис
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSpaceportSecurityOffice = Космопорт "Селестия" Weston-Yamada: офис
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSpaceportCargo = Космопорт "Селестия" Weston-Yamada: грузовой отсек
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSpaceportCargoMaintenance = Космопорт "Селестия" Weston-Yamada: грузовой отсек, техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSpaceportBaggagehandling = Космопорт "Селестия" Weston-Yamada: хранение и обработка багажа
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSpaceportTheDailyGrind = Космопорт "Селестия" Weston-Yamada: The Daily Grind
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSpaceportKitchen = Космопорт "Селестия" Weston-Yamada: кухня
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSpaceportDockingBay2 = Космопорт "Селестия" Weston-Yamada: док 2, заправка и обслуживание
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSpaceportDockingBay1 = Космопорт "Селестия" Weston-Yamada: док 1
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSpaceportStarglider = WY-LWI StarGlider SG-200
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSpaceportHorizonRunner = WY-LWI Horizon Runner HR-150
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSpaceportDogbite = Многоцелевой десантный корабль UD-9M "Догбайт"
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsGarageReception = Гараж: приемная
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsGarageWorkshop = Гараж: мастерская
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsGarageWorkshopStorage = Гараж: мастерская, кладовая
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsGarageManagersoffice = Гараж: кабинет управляющего
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsGarageRestroom = Гараж: туалет
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsMiyahira = { ent-RMCAreaLv759Indoors }
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsMiyahiraFoyer = Миягира: фойе
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsMiyahiraShowroom = Миягира: выставочный зал
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsMiyahiraOffice = Миягира: офисы
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsMiyahiraManagersoffice = Миягира: кабинет управляющего
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsMiyahiraFactory = Миягира: цех
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsMiyahiraRestroom = Миягира: туалет
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsMiyahiraMaintenance = Миягира: техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsMiyahiraMaintenanceEast = Миягира: цех, техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsApartment = { ent-RMCAreaLv759Indoors }
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsApartmentWestfoyer = ЖК "Вестхейвен": запад, фойе
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsApartmentWesthallway = ЖК "Вестхейвен": запад, коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsApartmentWestbedrooms = ЖК "Вестхейвен": запад, квартиры
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsApartmentWestshowers = ЖК "Вестхейвен": запад, душевые
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsApartmentWestrestroom = ЖК "Вестхейвен": запад, туалеты
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsApartmentWestentertainment = ЖК "Вестхейвен": запад, зона отдыха
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsApartmentEastentrance = ЖК "Вестхейвен": восток, прихожая
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsApartmentEastfoyer = ЖК "Вестхейвен": восток, фойе
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsApartmentEastrestroomsshower = ЖК "Вестхейвен": восток, туалеты и душевые
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsApartmentEastbedrooms = ЖК "Вестхейвен": восток, спальни
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsApartmentEastbedroomsstorage = ЖК "Вестхейвен": восток, спальни, кладовая
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsApartmentNorthfoyer = ЖК "Вестхейвен": север, фойе
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsApartmentNorthhallway = ЖК "Вестхейвен": север, коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsApartmentNorthapartments = ЖК "Вестхейвен": север, квартиры
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWeyaOffice = Офисы Weston-Yamada: коридор приемной
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWeyaOfficeHallway = Офисы Weston-Yamada: западное фойе
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWeyaOfficeFloor = Офисы Weston-Yamada: главный офисный этаж
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWeyaOfficeBreakroom = Офисы Weston-Yamada: комната отдыха
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWeyaOfficeVip = Офисы Weston-Yamada: переговорная
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWeyaOfficePressroom = Офисы Weston-Yamada: актовый зал
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWeyaOfficeSupervisor = Офисы Weston-Yamada: кабинет руководителя колонии
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsBar = Бар
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsBarEntertainment = Бар: развлекательная зона
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsBarBathroom = Бар: туалеты
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsBarMaintenance = Бар: техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsBarKitchen = Бар: кухня
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsBotany = { ent-RMCAreaLv759Indoors }
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsBotanyBotanyGreenhouse = Ботаника: теплица
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsBotanyBotanyHallway = Ботаника: коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsBotanyBotanyMaintenance = Ботаника: техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsBotanyBotanyMainroom = Ботаника: главный зал
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHotel = { ent-RMCAreaLv759Indoors }
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHotelHotelHallway = Гранд-отель "Проспера": коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHotelHotelRooms = Гранд-отель "Проспера": номер
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHospital = { ent-RMCAreaLv759Indoors }
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHospitalParamedicsGarage = Больница Nova Medica: гараж скорой помощи
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHospitalCryoRoom = Больница Nova Medica: криоотделение
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHospitalEmergencyRoom = Больница Nova Medica: приемный покой
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHospitalReception = Больница Nova Medica: регистратура
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHospitalCmoOffice = Больница Nova Medica: кабинет главврача
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHospitalMaintenance = Больница Nova Medica: подпространственная связь и электросистемы
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHospitalBreakRoom = Больница Nova Medica: комната отдыха
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHospitalPharmacy = Больница Nova Medica: аптека и фойе выписки
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHospitalOutgoing = Больница Nova Medica: отделение выписки
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHospitalCentralHallway = Больница Nova Medica: центральный коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHospitalEastHallway = Больница Nova Medica: восточный коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHospitalMedicalStorage = Больница Nova Medica: медицинский склад
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHospitalOperation = Больница Nova Medica: операционные и наблюдение
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHospitalPatientWard = Больница Nova Medica: палата
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHospitalVirology = Больница Nova Medica: вирусология
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHospitalMorgue = Больница Nova Medica: морг
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHospitalIcu = Больница Nova Medica: реанимация
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHospitalStorage = Больница Nova Medica: офис
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHospitalMaintenanceNorth = Больница Nova Medica: северные техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHospitalMaintenanceSouth = Больница Nova Medica: общий туалет
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHospitalJanitor = Больница Nova Medica: кладовая уборщика
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsMiningOutpost = { ent-RMCAreaLv759Indoors }
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsMiningOutpostNorth = TMCC: шахтерский аванпост, север
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsMiningOutpostNorthMaint = TMCC: шахтерский аванпост, север, техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsMiningOutpostNortheast = TMCC: шахтерский аванпост, северо-восток
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsMiningOutpostSouth = TMCC: шахтерский аванпост, юго-восток
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsMiningOutpostVehicledeployment = TMCC: шахтерский аванпост, юг, выезд техники
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsMiningOutpostProcessing = TMCC: шахтерский аванпост, юг, переработка и хранение
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsMiningOutpostEast = TMCC: шахтерский аванпост, восток
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsMiningOutpostEastDorms = TMCC: шахтерский аванпост, восток, общежития
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsMiningOutpostEastDeploymentbay = TMCC: шахтерский аванпост, восток, отсек развертывания
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsMiningOutpostEastCommand = TMCC: шахтерский аванпост, восток, командный центр
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsMiningOutpostCargoMaint = TMCC: шахтерский аванпост, восток, техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759OutdoorsMiningOutpost = { ent-RMCAreaLv759Outdoors }
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759OutdoorsMiningOutpostSouthEntrance = TMCC: шахтерский аванпост, юг, въезд для техники
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsElecticalSystems = { ent-RMCAreaLv759Indoors }
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsElecticalSystemsSubstation1 = Электросистемы: подстанция 1, пульт управления
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsElecticalSystemsSubstation2 = Электросистемы: подстанция 2
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsElecticalSystemsSubstation3 = Электросистемы: подстанция 3
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsPowerPlant = DynaGrid Nexus Weston-Yamada: центральный коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsPowerPlantHallwayEast = DynaGrid Nexus Weston-Yamada: восточный коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsPowerPlantSouthHallway = DynaGrid Nexus Weston-Yamada: южный коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsPowerPlantGeothermalGenerators = DynaGrid Nexus Weston-Yamada: зал геотермальных генераторов
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsPowerPlantPowerStorage = DynaGrid Nexus Weston-Yamada: накопители энергии
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759OutdoorsPowerPlant = { ent-RMCAreaLv759Outdoors }
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759OutdoorsPowerPlantTransformersNorth = DynaGrid Nexus Weston-Yamada: трансформаторы, север
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759OutdoorsPowerPlantTransformersSouth = DynaGrid Nexus Weston-Yamada: трансформаторы, юг
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsPowerPlantTransformersNorth = DynaGrid Nexus Weston-Yamada: трансформаторы, север
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsPowerPlantTransformersSouth = DynaGrid Nexus Weston-Yamada: трансформаторы, юг
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsPowerPlantGasGenerators = DynaGrid Nexus Weston-Yamada: смешивание и хранение газов
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsPowerPlantFusionGenerators = DynaGrid Nexus Weston-Yamada: центр управления
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsPowerPlantTelecomms = DynaGrid Nexus Weston-Yamada: узел связи
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsPowerPlantWorkersCanteen = DynaGrid Nexus Weston-Yamada: столовая для рабочих
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsPowerPlantWorkersCanteenKitchen = DynaGrid Nexus Weston-Yamada: столовая для рабочих, кухня
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsPowerPlantEquipmentEast = DynaGrid Nexus Weston-Yamada: склад оборудования, восток
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsPowerPlantEquipmentWest = DynaGrid Nexus Weston-Yamada: склад оборудования, запад
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshals = TSEPA: участок Айронбридж
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsPrisonersCells = TSEPA: участок Айронбридж, отделение строгого режима, камеры
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsPrisonersFoyer = TSEPA: участок Айронбридж, отделение строгого режима, фойе
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsPrisonersRecreationArea = TSEPA: участок Айронбридж, отделение строгого режима, зона отдыха и душевая
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsGarage = TSEPA: участок Айронбридж, выезд и обслуживание техники
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsArmoryFoyer = TSEPA: участок Айронбридж, фойе оружейной
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsArmory = TSEPA: участок Айронбридж, оружейная
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsArmoryFiringrange = TSEPA: участок Айронбридж, тир
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsArmoryEvidenceroom = TSEPA: участок Айронбридж, комната улик
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsOffice = TSEPA: участок Айронбридж, офис
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsReception = TSEPA: участок Айронбридж, приемная
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayCentral = TSEPA: участок Айронбридж, центральный коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsHallwaySouth = TSEPA: участок Айронбридж, южный коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayReception = TSEPA: участок Айронбридж, коридор приемной
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayNorth = TSEPA: участок Айронбридж, северный коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsHallwayNorthLocker = TSEPA: участок Айронбридж, северный коридор, раздевалка
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsHoldingCells = TSEPA: участок Айронбридж, камеры временного содержания
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsHeadOffice = TSEPA: участок Айронбридж, криминалистика
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsNorthOffice = TSEPA: участок Айронбридж, северный офис
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsWardensOffice = TSEPA: участок Айронбридж, кабинет надзирателя
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsInterrogation = TSEPA: участок Айронбридж, допросная
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsPressRoom = TSEPA: участок Айронбридж, зал суда
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsChangingRoom = TSEPA: участок Айронбридж, раздевалка
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsRestroom = TSEPA: участок Айронбридж, туалет и душевые
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsSouthMaintenance = TSEPA: участок Айронбридж, техтоннели, юг
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsNorthMaintenance = TSEPA: участок Айронбридж, техтоннели, север
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsColonialMarshalsSouthwestMaintenance = TSEPA: участок Айронбридж, техтоннели, юго-запад
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsJacksSurplus = Армейские излишки Джека
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsRecyclingPlant = Weston-Yamada: комплекс переработки ресурсов
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsRecyclingPlantGarage = Weston-Yamada: комплекс переработки ресурсов, гараж
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsRecyclingPlantSyntheticStorage = Кладовая синтетика
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsRecyclingPlantOffice = Weston-Yamada: комплекс переработки ресурсов, офис
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsRecyclingPlantWasteDisposalIncinerator = Weston-Yamada: комплекс переработки ресурсов, мусоросжигательная
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSouthPublicRestroom = Общественный туалет: юг
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsSouthwestPublicRestroom = Общественный туалет: юго-запад
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCasino = Казино "Ночное золото"
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCasinoCasinoOffice = Казино "Ночное золото": кабинет управляющего
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCasinoCasinoRestroom = Казино "Ночное золото": туалет
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsCasinoCasinoVault = Казино "Ночное золото": хранилище
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsPizzaria = "Пицца Гэлакси": аванпост "Дзета"
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsTcommsNorthwest = Подстанция связи: запад
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWeymart = "Веймарт"
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWeymartBackrooms = "Веймарт": подсобки
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWeymartMaintenance = "Веймарт": техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWySecurity = { ent-RMCAreaLv759Indoors }
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWySecurityCheckpointNortheast = КПП Weston-Yamada: северо-восток
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWySecurityCheckpointEast = КПП Weston-Yamada: восток
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWySecurityCheckpointCentral = КПП Weston-Yamada: центр
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWySecurityCheckpointWest = КПП Weston-Yamada: запад
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWySecurityCheckpointWestCaves = КПП Weston-Yamada: вход в пещеры
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWySecurityCheckpointNorthwest = КПП Weston-Yamada: северо-запад
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsHobosecret = Тайное убежище бродяг
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplex = Weston-Yamada: передовой биогеномный комплекс
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexMedicalAnnex = Weston-Yamada: передовой биогеномный комплекс, медицинский корпус
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexReception = Weston-Yamada: передовой биогеномный комплекс, приемная и администрация
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexCargo = Weston-Yamada: передовой биогеномный комплекс, поставки и грузы
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexResearchanddevelopment = Weston-Yamada: передовой биогеномный комплекс, лаборатория технологических разработок
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexMainlabs = Weston-Yamada: передовой биогеномный комплекс, лаборатория химических испытаний
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexXenobiology = Weston-Yamada: передовой биогеномный комплекс, лаборатория ксенобиологии
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexWeaponresearchlab = Weston-Yamada: передовой биогеномный комплекс, лаборатория оружейных разработок
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexWeaponresearchlabtesting = Weston-Yamada: передовой биогеномный комплекс, лаборатория оружейных разработок, испытательный полигон
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexXenoarcheology = Weston-Yamada: передовой биогеномный комплекс, лаборатория ксеноархеологии
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexVehicledeploymentbay = Weston-Yamada: передовой биогеномный комплекс, отсек выезда и обслуживания техники
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexJanitor = Weston-Yamada: передовой биогеномный комплекс, кладовая уборщика
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexCafeteria = Weston-Yamada: передовой биогеномный комплекс, столовая
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexCafeteriakitchen = Weston-Yamada: передовой биогеномный комплекс, столовая, кухня
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexDormsfoyer = Weston-Yamada: передовой биогеномный комплекс, фойе общежитий
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexDormsbedroom = Weston-Yamada: передовой биогеномный комплекс, общежития
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexSecuritycommand = Weston-Yamada: передовой биогеномный комплекс, командный центр охраны
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexSecurityarmory = Weston-Yamada: передовой биогеномный комплекс, оружейная
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexHangarbay = Weston-Yamada: передовой биогеномный комплекс, ангар
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexHangarbayshuttle = Weston-Yamada: передовой биогеномный комплекс, ангар, шаттл ОБР PMC Weston-Yamada
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaynorth = Weston-Yamada: передовой биогеномный комплекс, северный коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaynorthexit = Weston-Yamada: передовой биогеномный комплекс, северный коридор, восточный выход для персонала
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwayeast = Weston-Yamada: передовой биогеномный комплекс, восточный коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaycentral = Weston-Yamada: передовой биогеномный комплекс, центральный коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaysouthwest = Weston-Yamada: передовой биогеномный комплекс, юго-западный коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexHallwaysoutheast = Weston-Yamada: передовой биогеномный комплекс, юго-восточный коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexSoutheastexit = Weston-Yamada: передовой биогеномный комплекс, юго-восточные техтоннели и аварийный выход
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexChangingroom = Weston-Yamada: передовой биогеномный комплекс, раздевалка
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsWyResearchComplexHeadResearchOffice = Weston-Yamada: передовой биогеномный комплекс, кабинет руководителя исследований
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsOutpostSouterMainHall = Аванпост RCM-P "Саутер": главный зал
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsOutpostSouterDorms = Аванпост RCM-P "Саутер": казармы
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsOutpostSouterArmoury = Аванпост RCM-P "Саутер": оружейная
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsOutpostSouterFlightMaints = Аванпост RCM-P "Саутер": обслуживание авиатехники
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsOutpostSouterHangar = Аванпост RCM-P "Саутер": ангар
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsOutpostSouterReception = Аванпост RCM-P "Саутер": приемная
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsOutpostSouterEntrance = Аванпост RCM-P "Саутер": вход
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsOutpostSouterFlightControl = Аванпост RCM-P "Саутер": управление полетами
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
ent-RMCAreaLv759IndoorsOutpostSouterUD4UK = TSE UD4-UK
    .desc = { "" }
    .suffix = { ent-RMCAreaBase.suffix }
