ent-RMCAreaSavannah = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = Зона "Саванны"
ent-RMCAreaSavannahMaints = Техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahMaintsStarboardBow = Правые носовые техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahMaintsPortBow = Левые носовые техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahMaintsStarboardBeam = Правые траверзные техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahMaintsPortBeam = Левые траверзные техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahMaintsStarboardQuarter = Правые кормовые техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahMaintsPortQuarter = Левые кормовые техтоннели
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahCorridorAmidship = Центральный коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahCorridorEngineering = Инженерный коридор
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahCorridorEscape = Коридор спасательных капсул
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahCorridorBriefingStarboard = Правый коридор инструктажа
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahCorridorBriefingPort = Левый коридор инструктажа
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahBrig = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahBrigCMP = Кабинет начальника военной полиции
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahBrigWarden = Кабинет надзирателя
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahBrigRange = Тир гауптвахты
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahBrigOB = Отсек орбитального орудия
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahBrigCorridor = Главный коридор гауптвахты
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahBrigBow = Носовой коридор гауптвахты
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahBrigPrison = Тюрьма гауптвахты
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahBrigPrep = Подготовка гауптвахты
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahStarboardPointDefense = Правая точечная оборона
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahPortPointDefense = Левая точечная оборона
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahCommand = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahLiaison = Кабинет корпоративного связного
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahPilotBunks = Кубрик пилотов
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahOfficerBunks = Кубрик офицеров
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahCommandingOfficer = Каюты командира
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahCICCorridorPort = Левый коридор БИЦ
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahCICCorridorStarboard = Правый коридор БИЦ
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahCIC = Боевой информационный центр
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahASO = Криокамеры ОВП и командования
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahTComms = Узел связи
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahIO = Кабинет офицера разведки
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahMedical = Медицина
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahMedicalSurgery = Операционная
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahMedicalChemistry = Химлаборатория
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahMedicalPreparation = Медицинская подготовка
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahMedicalResearch = Научный отдел
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahAuxiliary = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahHangarPort = Ангар, левый борт
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahHangarStarboard = Ангар, правый борт
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahPilotsRoom = Комната пилотов
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahRequisitions = Поставки
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahQuartermaster = Кабинет квартирмейстера
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahCanteen = Буфет
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahAlphaBravo = Подготовка Альфы и Браво
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahAlpha = Подготовка Альфы
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahBravo = Подготовка Браво
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahCharlieDelta = Подготовка Чарли и Дельты
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahCharlie = Подготовка Чарли
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahDelta = Подготовка Дельты
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahEngineering = Инженерия
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahEngineeringGenerator = Инженерная: генератор
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahChiefEngineer = Комната главного инженера
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahEngineeringPreparations = Инженерная подготовка
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahAtmosStarboard = Правая атмосферная станция
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahAtmosPort = Левая атмосферная станция
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahSynthetic = Кладовая синтетика
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahPumpBase = { ent-RMCAreaBase }
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahPumpStarboardBow = Правый носовой насос
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahPumpStarboardQuarter = Правый кормовой насос
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahPumpPortBow = Левый носовой насос
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahPumpPortQuarter = Левый кормовой насос
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahSEA = Кабинеты техника по боеприпасам и SEA
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahBriefing = Инструктаж
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahLifeboatAmidship = Центральный причал шлюпок
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahLifeboatStarboard = Правый причал шлюпок
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahLifeboatPort = Причал спасательных шлюпок
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahMemorial = Мемориал
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
ent-RMCAreaSavannahChurch = Церковь
    .desc = { "" }
    .suffix = { ent-RMCAreaSavannah.suffix }
