ent-RMCBoxCardboard = Коробка
    .desc = Обычная коробка.
ent-RMCBoxAttachmentsFilled = Упаковка модулей
    .desc = Упаковка со случайными модулями. Почему бы не заглянуть внутрь?
ent-RMCBoxPrescriptionGlasses = Коробка очков с диоптриями
    .desc = В этой коробке очки для ботаников.
ent-RMCBoxCompanyCaps = Коробка фирменных бейсболок
    .desc = В коробке семь бейсболок фирмы Weston-Yamada. Раздавайте на свое усмотрение.
ent-RMCBoxDrinkingGlasses = Коробка стаканов
    .desc = На ней нарисованы стаканы.
ent-RMCBoxPaperCups = Коробка бумажных стаканчиков
    .desc = На ней нарисованы бумажные стаканчики.
ent-RMCBoxMousetraps = Мышеловки "Pest-B-Gon"
    .desc = ВНИМАНИЕ: хранить в недоступном для детей месте.
ent-RMCBoxInflatableWallsSmall = Коробка надувных барьеров
    .desc = Внутри надувные стены и двери.
    .suffix = Маленький
ent-RMCBoxInflatableWallsNormal = { ent-RMCBoxInflatableWallsSmall }
    .desc = { ent-RMCBoxInflatableWallsSmall.desc }
    .suffix = Обычный
