ent-RMCBoxFish = Коробка рыбы
    .desc = { ent-RMCBoxCardboard.desc }
ent-RMCBoxMeat = Коробка мяса
    .desc = { ent-RMCBoxCardboard.desc }
ent-RMCBoxMilk = Коробка молока
    .desc = { ent-RMCBoxCardboard.desc }
ent-RMCBoxSoyMilk = Коробка соевого молока
    .desc = { ent-RMCBoxCardboard.desc }
ent-RMCBoxEnzyme = Коробка энзима
    .desc = { ent-RMCBoxCardboard.desc }
ent-RMCBoxFlour = Коробка муки
    .desc = { ent-RMCBoxCardboard.desc }
ent-RMCBoxSugar = Коробка сахара
    .desc = { ent-RMCBoxCardboard.desc }
ent-RMCBoxApple = Коробка яблок
    .desc = { ent-RMCBoxCardboard.desc }
ent-RMCBoxBanana = Коробка бананов
    .desc = { ent-RMCBoxCardboard.desc }
ent-RMCBoxChanterelle = Коробка лисичек
    .desc = { ent-RMCBoxCardboard.desc }
ent-RMCBoxCherries = Коробка вишни
    .desc = { ent-RMCBoxCardboard.desc }
ent-RMCBoxChili = Коробка перца чили
    .desc = { ent-RMCBoxCardboard.desc }
ent-RMCBoxCabbage = Коробка капусты
    .desc = { ent-RMCBoxCardboard.desc }
ent-RMCBoxCarrot = Коробка моркови
    .desc = { ent-RMCBoxCardboard.desc }
ent-RMCBoxCorn = Коробка кукурузы
    .desc = { ent-RMCBoxCardboard.desc }
ent-RMCBoxEggplant = Коробка баклажанов
    .desc = { ent-RMCBoxCardboard.desc }
ent-RMCBoxLemon = Коробка лимонов
    .desc = { ent-RMCBoxCardboard.desc }
ent-RMCBoxLime = Коробка лаймов
    .desc = { ent-RMCBoxCardboard.desc }
ent-RMCBoxOrange = Коробка апельсинов
    .desc = { ent-RMCBoxCardboard.desc }
ent-RMCBoxPotato = Коробка картофеля
    .desc = { ent-RMCBoxCardboard.desc }
ent-RMCBoxTomato = Коробка помидоров
    .desc = { ent-RMCBoxCardboard.desc }
ent-RMCBoxWhiteBeet = Коробка белой свеклы
    .desc = { ent-RMCBoxCardboard.desc }
