ent-PuddleTemporary = { ent-Puddle }
    .desc = { ent-Puddle.desc }
ent-PuddleSmear = { ent-Puddle }
    .desc = { ent-Puddle.desc }
    .suffix = Мазок
ent-PuddleVomit = { ent-Puddle }
    .desc = { ent-Puddle.desc }
    .suffix = Рвота
ent-PuddleEgg = { ent-Puddle }
    .desc = { ent-Puddle.desc }
    .suffix = Яйцо
ent-PuddleTomato = { ent-Puddle }
    .desc = { ent-Puddle.desc }
    .suffix = Помидор
ent-PuddleBloodSmall = { ent-Puddle }
    .desc = { ent-Puddle.desc }
    .suffix = Кровь (5 ед.)
ent-PuddleBlood = { ent-Puddle }
    .desc = { ent-Puddle.desc }
    .suffix = Кровь (30 ед.)
ent-PuddleFluorosulfuricAcidSmall = { ent-Puddle }
    .desc = { ent-Puddle.desc }
    .suffix = Фторсерная кислота (5 ед.)
ent-PuddleFluorosulfuricAcid = { ent-Puddle }
    .desc = { ent-Puddle.desc }
    .suffix = Фторсерная кислота (15 ед.)
ent-PuddleWatermelon = { ent-Puddle }
    .desc = { ent-Puddle.desc }
    .suffix = Арбуз
ent-PuddleFlour = { ent-Puddle }
    .desc = { ent-Puddle.desc }
    .suffix = Мука
ent-PuddleSparkle = Блеск
ent-Puddle = Лужа
    .desc = Лужа жидкости.
