ent-RMCHoodBioGeneral = Капюшон биозащиты
    .desc = Капюшон, защищающий голову и лицо от биологических загрязнений.
    .suffix = Обычный, FEC
ent-RMCHoodBioMedical = { ent-RMCHoodBioGeneral }
    .desc = { ent-RMCHoodBioGeneral.desc }
    .suffix = Медицина, FEC
ent-RMCHoodBioScientist = { ent-RMCHoodBioGeneral }
    .desc = { ent-RMCHoodBioGeneral.desc }
    .suffix = Ученый, FEC
ent-RMCHoodBioSecurity = { ent-RMCHoodBioGeneral }
    .desc = { ent-RMCHoodBioGeneral.desc }
    .suffix = Охрана, FEC
ent-RMCHoodBioVirology = { ent-RMCHoodBioGeneral }
    .desc = { ent-RMCHoodBioGeneral.desc }
    .suffix = Вирусология, FEC
ent-RMCHoodBioWeYa = Био-капюшон Ве-Я-TSS MK II
    .desc = Биокостюм Weston-Yamada TerraScientia MK II: передовой легкий биокостюм собственной разработки Weston-Yamada. Этот капюшон защищает голову и лицо от биологических загрязнений, подходит для синтетиков. Реальной защиты не дает.
    .suffix = Обычный, Ве-Я
ent-RMCHoodBioWeYaAlt = Био-капюшон Ве-Я-TSS MK I
    .desc = Биокостюм Weston-Yamada TerraScientia MK I: передовой легкий биокостюм собственной разработки Weston-Yamada. Этот капюшон защищает голову и лицо от биологических загрязнений.
    .suffix = Обычный, Ве-Я, альтернативный
