ent-CMMRESideComponentBase = { ent-CMMREComponentBase }
    .desc = Дополнительный компонент ИРП. Гарнир к основному блюду.
ent-CMMREComponentCracker = Компонент ИРП (крекер)
    .desc = Дополнительный компонент ИРП. Гарнир к основному блюду. Здесь крекер.
ent-CMMREComponentRiceOnigiri = Компонент ИРП (рисовый онигири)
    .desc = Дополнительный компонент ИРП. Гарнир к основному блюду. Здесь рисовый онигири.
ent-CMMREComponentMashedPotatoes = Компонент ИРП (картофельное пюре)
    .desc = Дополнительный компонент ИРП. Гарнир к основному блюду. Здесь картофельное пюре.
ent-CMMREComponentRisotto = Компонент ИРП (ризотто)
    .desc = Дополнительный компонент ИРП. Гарнир к основному блюду. Здесь ризотто.
ent-CMMREFoodSide = { ent-BaseItem }
    .desc = { ent-CMMREFoodBase.desc }
ent-CMMREFoodCracker = Крекер
    .desc = Содержимое штатного ИРП морской пехоты. Здесь крекер.
ent-CMMREFoodRiceOnigiri = Рисовый онигири
    .desc = Содержимое штатного ИРП морской пехоты. Здесь рисовый онигири.
ent-CMMREFoodMashedPotatoes = Картофельное пюре
    .desc = Содержимое штатного ИРП морской пехоты. Здесь картофельное пюре.
ent-CMMREFoodRisotto = Ризотто
    .desc = Содержимое штатного ИРП морской пехоты. Здесь ризотто.
