ent-RMCAICore = ARES v3.2
    .desc = Система искусственного интеллекта корабля UNS "Алмайер". Как и многие другие армейские ИИ, ее изготовила Ве-Я.
ent-RMCAICoreProcessor = Процессор ARES
    .desc = Внешний процессор ARES для обработки огромных объемов информации.
ent-RMCAICoreProcessorBioscan = Процессор ARES (биосканирование)
    .desc = Внешний компонент систем биосканирования ARES. Без него UNS "Алмайер" не смог бы проводить биосканирование!
ent-RMCAICoreProcessorInterface = Процессор ARES (интерфейс)
    .desc = Внешний процессор ARES. Этот отвечает за основные процессы взаимодействия с экипажем, включая радиопередачи и оповещения.
ent-RMCAICoreProcessorHERMES = Процессор ARES (HERMES)
    .desc = Внешний компонент процессора HERMES в ARES. Отвечает в основном за координацию "Простаков" и ремонтных дронов. Его точно не украли у Novaris Industries.
ent-RMCAICoreCPU = ЦП ARES
    .desc = Центральный процессор ARES. Корпус рассчитан на ядерный взрыв, а внутри еще и бортовой самописец ARES.
ent-RMCAICoreSubstrate = Субстрат ARES
    .desc = Субстрат памяти ARES со сложными протоколами и информацией. Ограниченные функции могут работать на одном субстрате, даже если основной блок ARES не работает.
ent-RMCAIConsoleARES = Интерфейс ARES
    .desc = Консоль для связи с ARES один на один.
ent-RMCAIConsoleInterface = Консоль интерфейса ИИ
    .desc = Большой громоздкий компьютер для связи с ИИ корабля.
ent-RMCAIConsoleHERMES = Контроллер обслуживания HERMES
    .desc = Консоль для работы с "Простаками", позволяющая легко распределять ресурсы.
ent-MasterARESLogType = Журнал системных ошибок
ent-ARESTabRequisitionsLogs = Журналы снабжения
ent-ARESTabAnnouncementLogs = Журналы объявлений
ent-ARESTabOrbitalCannonLogs = Журналы орбитальной пушки
ent-ARESTabMedicalLogs = Медицинские журналы
ent-ARESTabARESLogs = Журналы ARES
ent-ARESTabIdentificationLogs = Журналы идентификации
ent-ARESTabManufacturingLogs = Журналы производства
ent-ARESTabIntelLogs = Журналы разведки
ent-ARESTabDropshipLogs = Журналы десантных кораблей
