ent-RMCPropComputerLarge = Большой компьютер
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = { ent-RMCPropComputerBase.suffix }
ent-RMCPropComputerLarge0 = Большой компьютер
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, 0
ent-RMCPropComputerLargeDark = Темный большой компьютер
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = { ent-RMCPropComputerBase.suffix }
ent-RMCPropComputerLargeDark0 = Темный большой компьютер
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, 0
ent-RMCPropComputerMap = Картографический компьютер
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = { ent-RMCPropComputerBase.suffix }
ent-RMCPropComputerMap0 = Картографический компьютер
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, 0
ent-RMCPropComputerEmbedded = Встроенный компьютерный блок
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = { ent-RMCPropComputerBase.suffix }
ent-RMCPropAIWallMonitor = Настенный монитор ИИ
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = { ent-RMCPropComputerBase.suffix }
ent-RMCPropAIWallMonitorEast = { ent-RMCPropAIWallMonitor }
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, восток
ent-RMCPropAIWallMonitorWest = { ent-RMCPropAIWallMonitor }
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, запад
ent-RMCPropRemoteFlightComputer = Компьютер дистанционного управления полетом
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = { ent-RMCPropComputerBase.suffix }
ent-RMCPropRemoteFlightComputer0 = Компьютер дистанционного управления полетом
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, 0
ent-RMCPropRemoteFlightComputerClosed = Компьютер дистанционного управления полетом
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, закрыт
ent-RMCPropElevatorHandrail = Консоль на поручне лифта
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = { ent-RMCPropComputerBase.suffix }
ent-RMCPropElevatorHandrail0 = Консоль на поручне лифта
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, 0
ent-RMCPropElevatorHandrailB = Консоль на поручне лифта
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, B
ent-RMCOverwatchConsoleTOCShuttle = Консоль тактических операций шаттла
    .desc = { ent-RMCOverwatchConsoleBase.desc }
ent-RMCOverwatchConsoleTOCShuttleRotating = { ent-RMCOverwatchConsoleTOCShuttle }
    .desc = { ent-RMCOverwatchConsoleBase.desc }
    .suffix = Вращается
ent-RMCPropComputerTOCShuttle0 = Консоль тактических операций шаттла
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, 0
ent-RMCPropComputerTOCShuttleB = Консоль тактических операций шаттла
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, B
ent-RMCOverwatchConsoleTOCMap = Консоль тактической карты
    .desc = { ent-RMCOverwatchConsoleBase.desc }
ent-RMCOverwatchConsoleTOCMapRotating = { ent-RMCOverwatchConsoleTOCMap }
    .desc = { ent-RMCOverwatchConsoleBase.desc }
    .suffix = Вращается
ent-RMCPropComputerTOCMap0 = Консоль тактической карты
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, 0
ent-RMCPropComputerTOCMapB = Консоль тактической карты
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, B
ent-RMCOverwatchConsoleTOCRailgun = Консоль тактических операций рельсотрона
    .desc = { ent-RMCOverwatchConsoleBase.desc }
ent-RMCOverwatchConsoleTOCRailgunRotating = { ent-RMCOverwatchConsoleTOCRailgun }
    .desc = { ent-RMCOverwatchConsoleBase.desc }
    .suffix = Вращается
ent-RMCPropComputerTOCRailgun0 = Консоль тактических операций рельсотрона
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, 0
ent-RMCPropComputerTOCRailgunB = Консоль тактических операций рельсотрона
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, B
ent-RMCOverwatchConsoleTOCRailcannon = Консоль тактических операций рельсовой пушки
    .desc = { ent-RMCOverwatchConsoleBase.desc }
ent-RMCOverwatchConsoleTOCRailcannonRotating = { ent-RMCOverwatchConsoleTOCRailcannon }
    .desc = { ent-RMCOverwatchConsoleBase.desc }
    .suffix = Вращается
ent-RMCPropComputerTOCRailcannon0 = Консоль тактических операций рельсовой пушки
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, 0
ent-RMCPropComputerTOCRailcannonB = Консоль тактических операций рельсовой пушки
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, B
