ent-CMFax = Факс
    .desc = Лучший и единственный друг корпоративного связного.
ent-CMFaxCMB = Факс Колониального бюро Маршалов
    .desc = { ent-CMFax.desc }
    .suffix = CMB
ent-CMFaxWY = Факс Ве-Я
    .desc = { ent-CMFax.desc }
    .suffix = Ве-Я
ent-CMFaxHighCom = Факс Верховного командования морской пехоты
    .desc = { ent-CMFax.desc }
    .suffix = Верховное командование морпехов
ent-CMFaxProvost = { ent-CMFax }
    .desc = { ent-CMFax.desc }
    .suffix = Военная прокуратура
ent-CMFaxPress = { ent-CMFax }
    .desc = { ent-CMFax.desc }
    .suffix = Пресса
ent-CMFaxCLF = { ent-CMFax }
    .desc = { ent-CMFax.desc }
    .suffix = CLF
ent-CMFaxSPP = { ent-CMFax }
    .desc = { ent-CMFax.desc }
    .suffix = SPP
ent-CMFaxTSE = { ent-CMFax }
    .desc = { ent-CMFax.desc }
    .suffix = TSE
ent-RMCFaxLiaison = { ent-CMFax }
    .desc = { ent-CMFax.desc }
    .suffix = Корпоративный корпоративный связной
ent-CMFaxPressTent = { ent-CMFax }
    .desc = { ent-CMFax.desc }
    .suffix = Корреспондент
ent-CMFaxPressPortable = Портативный пресс-факс
    .desc = { ent-CMFax.desc }
    .suffix = Переносной, пресса
ent-RMCFaxColony = { ent-CMFax }
    .desc = Толку от него никому не будет.
    .suffix = Колония, не работает
