ent-RMCMachineScreenBase = Монитор
    .desc = { "" }
ent-RMCMachineScreenBasePowered = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
ent-RMCBlueMultiMonitorBig = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
ent-RMCBlueMultiMonitorMedium = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
ent-RMCBlueMultiMonitorSmall = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
ent-RMCMultiMonitorBig = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
ent-RMCMultiMonitorMedium = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
ent-RMCMultiMonitorSmall = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
ent-RMCTelescreen = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
ent-RMCTelescreenBroken = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
    .suffix = Сломан
ent-RMCTelescreenBrokenSparks = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
    .suffix = Искрит
ent-RMCWallEggOn = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
ent-RMCWallEggOff = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
ent-RMCTelescreenEntertainment = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
ent-RMCRedAlarmProp = { ent-RMCMachineScreenBase }
    .desc = { ent-RMCMachineScreenBase.desc }
    .suffix = Всегда красный, декорация
