ent-RMCPropComputerBase = Терминал
    .desc = Его можно использовать для разных функций.
    .suffix = Реквизит
ent-RMCPropCommunicationsConsole = Консоль связи
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = { ent-RMCPropComputerBase.suffix }
ent-RMCPropCommunicationsConsoleAlt = { ent-RMCPropCommunicationsConsole }
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = Декорация, альт.
ent-RMCPersonalDesktop = Личный компьютер
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = { ent-RMCPropComputerBase.suffix }
ent-RMCSecurityCameraConsole = Консоль камер наблюдения
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = { ent-RMCPropComputerBase.suffix }
ent-RMCDropshipWeaponsConsoleProp = Управление вооружением десантного корабля
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = { ent-RMCPropComputerBase.suffix }
ent-RMCSecurityRecordsConsole = Записи охраны
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = { ent-RMCPropComputerBase.suffix }
ent-RMCSecurityRecordsConsoleAlt = Записи охраны
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = { ent-RMCPropComputerBase.suffix }
ent-RMCIdentificationComputer = Компьютер идентификации
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = { ent-RMCPropComputerBase.suffix }
ent-RMCStationAlertComputer = Компьютер тревог станции
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = { ent-RMCPropComputerBase.suffix }
ent-RMCSystemsComputer = Системный компьютер
    .desc = { ent-RMCPropComputerBase.desc }
    .suffix = { ent-RMCPropComputerBase.suffix }
