ent-RMCASRSAccount = Счет ASRS
ent-CMASRSConsole = Консоль ASRS
    .desc = Консоль автоматизированной системы хранения и выдачи.
    .suffix = Поставки
ent-RMCCryoRecoveryConsole = Консоль возврата из гиперсна
    .desc = Консоль снабжения для возврата снаряжения морпехов, ушедших в длительный гиперсон.
    .suffix = Поставки
ent-CMASRSConsolePowered = { ent-CMASRSConsole }
    .desc = { ent-CMASRSConsole.desc }
    .suffix = С питанием
ent-CMCargoElevator = Грузовой лифт
    .desc = { "" }
    .suffix = Опущен, поставки
ent-CMRailing = Убирающееся ограждение
    .desc = Похоже, его так просто не открыть.
    .suffix = Поднят
ent-CMGear = Шестерня
    .desc = { "" }
