ent-RMCOverwatchConsoleSPP = { ent-RMCOverwatchConsoleBase }
    .desc = { ent-RMCOverwatchConsoleBase.desc }
    .suffix = СССП
ent-RMCOverwatchConsoleSPPRotating = { ent-RMCOverwatchConsoleBase }
    .desc = { ent-RMCOverwatchConsoleBase.desc }
    .suffix = СССП, вращается
ent-RMCOverwatchConsoleAdmin = { ent-RMCOverwatchConsoleBase }
    .desc = { ent-RMCOverwatchConsoleBase.desc }
    .suffix = Админ
ent-RMCOverwatchConsoleAdminRotating = { ent-RMCOverwatchConsoleBase }
    .desc = { ent-RMCOverwatchConsoleBase.desc }
    .suffix = Админ, вращается
ent-RMCOverwatchConsoleWeYa = { ent-RMCOverwatchConsoleBase }
    .desc = { ent-RMCOverwatchConsoleBase.desc }
    .suffix = Ве-Я
ent-RMCOverwatchConsoleWeYaRotating = { ent-RMCOverwatchConsoleBase }
    .desc = { ent-RMCOverwatchConsoleBase.desc }
    .suffix = Ве-Я, вращается
ent-RMCOverwatchConsoleRCM = { ent-RMCOverwatchConsoleBase }
    .desc = { ent-RMCOverwatchConsoleBase.desc }
    .suffix = RCM
ent-RMCOverwatchConsoleRCMRotating = { ent-RMCOverwatchConsoleBase }
    .desc = { ent-RMCOverwatchConsoleBase.desc }
    .suffix = RCM, вращается
