ent-RMCSupplyDropConsole = Консоль сброса поставок
    .desc = Старомодный компьютер, подключенный к ближайшей системе сброса поставок.
ent-RMCSupplyDropPadBase = Площадка сброса поставок
ent-RMCSupplyDropPadAlpha = { ent-RMCSupplyDropPadBase }
    .desc = { "" }
    .suffix = Альфа
ent-RMCSupplyDropPadBravo = { ent-RMCSupplyDropPadBase }
    .desc = { "" }
    .suffix = Браво
ent-RMCSupplyDropPadCharlie = { ent-RMCSupplyDropPadBase }
    .desc = { "" }
    .suffix = Чарли
ent-RMCSupplyDropPadDelta = { ent-RMCSupplyDropPadBase }
    .desc = { "" }
    .suffix = Дельта
ent-RMCSupplyDropPadEcho = { ent-RMCSupplyDropPadBase }
    .desc = { "" }
    .suffix = Эхо
