ent-RMCSleeper = Капсула сна
    .desc = Навороченная койка со встроенными инъекторами, аппаратом диализа и ограниченным сканером здоровья.
    .suffix = Появляется с консолью
ent-RMCSleeperNoConsole = { ent-RMCSleeper }
    .desc = { ent-RMCSleeper.desc }
    .suffix = Без консоли
ent-RMCSleeperConsole = Консоль капсулы сна
    .desc = Консоль управления капсулой сна. Позволяет вводить препараты и проводить диализ.
ent-RMCSleeperAdvanced = Продвинутая капсула сна
    .desc = Более дорогая модель капсулы сна: больше препаратов и продвинутый аппарат диализа, который выводит вещества гораздо быстрее и сразу больше.
    .suffix = Улучшенная консоль
ent-RMCSleeperConsoleUpgraded = Улучшенная консоль капсулы сна
    .desc = { ent-RMCSleeperConsole.desc }
