ent-RMCExtinguisherCabinet = Шкафчик огнетушителя
    .desc = Маленький настенный шкафчик для огнетушителя.
    .suffix = FEC14
ent-RMCExtinguisherCabinetOpen = { ent-RMCExtinguisherCabinet }
    .desc = { ent-RMCExtinguisherCabinet.desc }
    .suffix = FEC14, открыт
ent-RMCExtinguisherCabinetFilled = { ent-RMCExtinguisherCabinet }
    .desc = { ent-RMCExtinguisherCabinet.desc }
    .suffix = FEC14, заполненный
ent-RMCExtinguisherCabinetFilledOpen = { ent-RMCExtinguisherCabinet }
    .desc = { ent-RMCExtinguisherCabinet.desc }
    .suffix = FEC14, заполненный, открыт
ent-RMCExtinguisherCabinetAlt = Шкафчик огнетушителя
    .desc = Маленький настенный шкафчик для огнетушителя.
    .suffix = FEC14, альт.
ent-RMCExtinguisherCabinetAltOpen = { ent-RMCExtinguisherCabinetAlt }
    .desc = { ent-RMCExtinguisherCabinetAlt.desc }
    .suffix = FEC14, альт., открыт
ent-RMCExtinguisherCabinetAltFilled = { ent-RMCExtinguisherCabinetAlt }
    .desc = { ent-RMCExtinguisherCabinetAlt.desc }
    .suffix = FEC14, альт., заполненный
ent-RMCExtinguisherCabinetAltFilledOpen = { ent-RMCExtinguisherCabinetAlt }
    .desc = { ent-RMCExtinguisherCabinetAlt.desc }
    .suffix = FEC14, альт., заполненный, открыт
