fec-lz-lz1-ac-170-cargo-depot = LZ1 - AC-170 Cargo Depot
fec-lz-lz1-aux-airfield = LZ1 - Aux Airfield
fec-lz-lz1-cargo-depot-ac-170 = LZ1 - Cargo Depot AC-170
fec-lz-lz1-aerodrome-landing-zone = LZ1: Aerodrome Landing Zone
fec-lz-lz1-airstrip = LZ1: Airstrip
fec-lz-lz1-communications-landing-zone = LZ1: Communications Landing Zone
fec-lz-lz1-dunes-landing-zone = LZ1: Dunes Landing Zone
fec-lz-lz1-emergency-medical-landing-zone = LZ1: Emergency Medical Landing Zone
fec-lz-lz1-gamma-landing-zone = LZ1: Gamma Landing Zone
fec-lz-lz1-hangar-landing-zone = LZ1: Hangar Landing Zone
fec-lz-lz1-mining-landing-zone = LZ1: Mining Landing Zone
fec-lz-lz1-nexus-landing-zone = LZ1: Nexus Landing Zone
fec-lz-lz1-southwest-landing-zone = LZ1: Southwest Landing Zone
fec-lz-lz2-base-airfield = LZ2 - Base Airfield
fec-lz-lz2-port-nereid-international-spaceport = LZ2 - Port Nereid International Spaceport
fec-lz-lz2-aerodrome = LZ2: Aerodrome
fec-lz-lz2-communications-landing-zone = LZ2: Communications Landing Zone
fec-lz-lz2-engineering-landing-zone = LZ2: Engineering Landing Zone
fec-lz-lz2-mining-landing-zone = LZ2: Mining Landing Zone
fec-lz-lz2-nw-colony-landing-zone = LZ2: NW Colony Landing Zone
fec-lz-lz2-research-landing-zone = LZ2: Research Landing Zone
fec-lz-lz2-robotics-landing-zone = LZ2: Robotics Landing Zone
fec-lz-lz2-security-landing-zone = LZ2: Security Landing Zone
fec-lz-lz2-sigma-landing-zone = LZ2: Sigma Landing Zone
fec-lz-lz2-southeast-landing-zone = LZ2: Southeast Landing Zone
