fec-phone-berkley = Berkley
fec-phone-cic = CIC
fec-phone-command = Command
fec-phone-comms-relay = Comms Relay
fec-phone-dropship = Dropship
fec-phone-marine = Marine
fec-phone-military-police = Military Police
fec-phone-requisition = Requisition
fec-phone-requisitions = Requisitions
fec-phone-ssv-deyneka = SSV Deyneka
fec-phone-savannah = Savannah
fec-phone-shipside = Shipside
fec-phone-socialist-progressive-people = Socialist Progressive People
fec-phone-three-suns-empire = Three Suns Empire
fec-phone-weston-yamada = Weston-Yamada
fec-phone-mp-dept = MP Dept.
fec-phone-almayer = Almayer
fec-phone-offices = Offices
fec-phone-ares = ARES
fec-phone-alpha-overwatch = Alpha Overwatch
fec-phone-bravo-overwatch = Bravo Overwatch
fec-phone-charlie-overwatch = Charlie Overwatch
fec-phone-delta-overwatch = Delta Overwatch
fec-phone-briefing-room = Briefing Room
fec-phone-cl-office = CL Office
fec-phone-canteen = Canteen
fec-phone-cargo-bay = Cargo Bay
fec-phone-chief-engineer-office = Chief Engineer Office
fec-phone-chief-military-police-office = Chief Military Police Office
fec-phone-combat-information-center = Combat Information Center
fec-phone-combat-informational-center = Combat Informational Center
fec-phone-commanding-officer = Commanding Officer
fec-phone-commanding-officer-office = Commanding Officer Office
fec-phone-corporate-liaison-office = Corporate Liaison Office
fec-phone-correspondent = Correspondent
fec-phone-dropship-alamo = Dropship Alamo
fec-phone-dropship-normandy = Dropship Normandy
fec-phone-engineering = Engineering
fec-phone-intelligence-office = Intelligence Office
fec-phone-kitchen = Kitchen
fec-phone-medbay-reception = Medbay Reception
fec-phone-medical = Medical
fec-phone-medical-preparations = Medical Preparations
fec-phone-military-police-preparation = Military Police Preparation
fec-phone-pilots = Pilots
fec-phone-pilots-room = Pilots Room
fec-phone-prison = Prison
fec-phone-quartermaster = Quartermaster
fec-phone-sea-office = SEA Office
fec-phone-ssv-deyneka-locker-room = SSV Deyneka -  Locker Room
fec-phone-ssv-deyneka-ai-core = SSV Deyneka - AI CORE
fec-phone-ssv-deyneka-bridge = SSV Deyneka - Bridge
fec-phone-ssv-deyneka-briefing = SSV Deyneka - Briefing
fec-phone-ssv-deyneka-dorms = SSV Deyneka - Dorms
fec-phone-ssv-deyneka-flight-office = SSV Deyneka - Flight Office
fec-phone-ssv-deyneka-logistics-office = SSV Deyneka - Logistics Office
fec-phone-ssv-deyneka-medbay = SSV Deyneka - Medbay
fec-phone-ssv-deyneka-mess-hall = SSV Deyneka - Mess Hall
fec-phone-ssv-deyneka-torpedo-room = SSV Deyneka - Torpedo Room
fec-phone-troop-commander-s-office = Troop Commander's Office
fec-phone-warden = Warden
fec-phone-xo-office = XO Office
