fec-xaml-a-different-pvp-gamemode-with-infinite-waves-of = A different PvP gamemode with infinite waves of xenos fighting against a team of marines.
fec-xaml-a-large-city-map-from-cmss13-by-zenith-mikoka-we = A large city map from cmss13 by Zenith, mikoka wei, Drathek, Nanu, Cuberound, Almings, Crowford, Blundir, dimdimich1996, being ported to RMC-14 by Noctyrn.
fec-xaml-a-new-planet-side-map-contributed-by-tunguso4ka = A new planet-side map. Contributed by Tunguso4ka
fec-xaml-a-new-ship-map-for-marines-to-spawn-on-contribut = A new ship map for marines to spawn on. Contributed by Tunguso4ka
fec-xaml-a-role-that-starts-on-the-planet-and-must-try-to = A role that starts on the planet and must try to survive until rescued by the Marines
fec-xaml-a-second-way-for-dropships-to-attack-where-inste = A second way for dropships to attack, where instead of shooting directly at a flare or laser they move in a direction away from it and shoot their weapons to each side. This method of attack takes camera offset into account and is much more effective at clearing an area.
fec-xaml-a-separate-player-vs-ai-gamemode-on-a-second-ser = A separate player vs AI gamemode on a second server with campaigns ran by the community.
fec-xaml-a-view-of-the-planet-map-that-shows-the-location = A view of the planet map that shows the location of other members of your faction, and lets you plan strategies
fec-xaml-accept = Accept
fec-xaml-access-list = Access List
fec-xaml-access-requests = Access Requests
fec-xaml-add-member = + Add Member
fec-xaml-admin-and-mentor-help = Admin and Mentor Help
fec-xaml-admin-help = Admin Help
fec-xaml-allows-more-advanced-medical-procedures-and-incr = Allows more advanced medical procedures and increases their overall speed
fec-xaml-allows-you-to-build-more-advanced-constructs = Allows you to build more advanced constructs
fec-xaml-allows-you-to-repair-and-hack-more-advanced-cons = Allows you to repair and hack more advanced constructs
fec-xaml-almayer = Almayer
fec-xaml-almayer-control-console = Almayer Control Console
fec-xaml-ammo = AMMO
fec-xaml-ammo-2 = Ammo: --
fec-xaml-ammo-loader = Ammo Loader
fec-xaml-an-expanded-and-improved-ship-map-for-the-marine = An expanded and improved ship map for the marines.
fec-xaml-announcement-logs = Announcement Logs
fec-xaml-anti-materiel-rifle-that-deals-high-burst-damage = Anti-materiel rifle that deals high burst damage and briefly stuns the target.
fec-xaml-apc = APC
fec-xaml-apply-to-all = APPLY TO ALL
fec-xaml-ares = ARES
fec-xaml-ares-logs = ARES Logs
fec-xaml-armor-values = Armor Values
fec-xaml-asrs-logs = ASRS Logs
fec-xaml-auto = Auto
fec-xaml-auto-turret = Auto Turret
fec-xaml-autodoc-and-body-scanners = Autodoc and body scanners
fec-xaml-automated-storage-and-retrieval-system = Automated Storage and Retrieval System
fec-xaml-automatically-but-very-inefficiently-treats-mari = Automatically but very inefficiently treats marines in the medbay.
fec-xaml-available-tunnels = Available Tunnels
fec-xaml-back-to-all-categories = Back to all categories
fec-xaml-beaker = Beaker:
fec-xaml-become-the-ultimate-ambusher-stalk-behind-the-fr = Become the ultimate ambusher. Stalk behind the frontlines and on flanks, wound, capture and kill unsuspecting Marines. Harass support personnel
fec-xaml-berserker-ravager-strain = Berserker Ravager strain
fec-xaml-bio-armor = Bio Armor
fec-xaml-blip-size-1-0x = Blip Size: 1.0x
fec-xaml-blood-types = Blood types
fec-xaml-body-temperature = Body Temperature:
fec-xaml-boiler = Boiler
fec-xaml-bold-beaker-bold = [bold]Beaker[/bold]
fec-xaml-bold-dispense-bold = [bold]Dispense[/bold]
fec-xaml-bold-emergency-measures-bold = [bold]Emergency measures[/bold]
fec-xaml-bold-information-display-bold = [bold]Information display[/bold]
fec-xaml-bold-pod-controls-bold = [bold]Pod controls[/bold]
fec-xaml-bold-ship-control-bold = [bold]Ship Control[/bold]
fec-xaml-bold-status-bold = [bold]Status[/bold]
fec-xaml-bold-what-do-you-wish-to-do-bold = [bold]What do you wish to do?[/bold]
fec-xaml-bullet-armor = Bullet Armor
fec-xaml-bullet-damage-fall-off = Bullet damage fall-off
fec-xaml-bulwark-warrior-strain = Bulwark Warrior Strain
fec-xaml-burrowed-larva-0 = Burrowed Larva: 0
fec-xaml-burrower = Burrower
fec-xaml-cancel = Cancel
fec-xaml-carrier = Carrier
fec-xaml-carry-parasites-around-allowing-the-hive-to-impr = Carry parasites around, allowing the Hive to impregnate new hosts on the move. Use pheromones to assist fellow Aliens
fec-xaml-caused-by-physical-damage-to-unarmored-parts-mov = Caused by physical damage to unarmored parts, moving with unsplinted fractures, and overdoses.
fec-xaml-charger-crusher-strain = Charger Crusher strain
fec-xaml-chemical-contents = Chemical Contents
fec-xaml-chemical-dispenser = Chemical Dispenser
fec-xaml-chemical-research = Chemical research
fec-xaml-chemicals-with-random-recipes-ingredients-and-ef = Chemicals with random recipes, ingredients and effects
fec-xaml-claim = Claim
fec-xaml-clear-icon = Clear Icon
fec-xaml-clone-damage-and-cryo-cells = Clone damage and cryo cells
fec-xaml-clone-damage-is-rarely-caused-by-some-chemicals = Clone damage is rarely caused by some chemicals, cryo cells treats this kind of damage.
fec-xaml-close = CLOSE
fec-xaml-close-air-support = Close air support
fec-xaml-color-229132-active-color = [color=#229132]Active[/color]
fec-xaml-color-229132-online-color = [color=#229132][ONLINE][/color]
fec-xaml-color-5b88b0-charge-mode-color = [color=#5B88B0]Charge Mode:[/color]
fec-xaml-color-5b88b0-cover-lock-color = [color=#5B88B0]Cover Lock:[/color]
fec-xaml-color-5b88b0-main-breaker-color = [color=#5B88B0]Main Breaker:[/color]
fec-xaml-color-5b88b0-power-cell-color = [color=#5B88B0]Power Cell:[/color]
fec-xaml-color-5b88b0-total-load-color = [color=#5B88B0]Total Load:[/color]
fec-xaml-color-88c7fa-bold-camera-view-bold-color = [color=#88C7FA][bold]CAMERA VIEW[/bold][/color]
fec-xaml-color-88c7fa-bold-un-571-c-sentry-gun-bold-color = [color=#88C7FA][bold]UN 571-C Sentry Gun[/bold][/color]
fec-xaml-color-b0b0b0-none-color = [color=#B0B0B0]None[/color]
fec-xaml-color-crimson-contact-your-ai-service-technician = [color=Crimson]Contact your AI Service Technician for more information.[/color]
fec-xaml-color-red-bold-no-crate-loaded-bold-color = [color=red][bold][ NO CRATE LOADED ][/bold][/color]
fec-xaml-communications-objective = Communications objective
fec-xaml-confirm = Confirm
fec-xaml-confirm-2 = Confirm?
fec-xaml-confirm-this-cannot-be-undone = Confirm? This cannot be undone.
fec-xaml-confirmation = Confirmation
fec-xaml-construction = Construction
fec-xaml-construction-skill = Construction skill
fec-xaml-contents = Contents:
fec-xaml-cpr-and-ivs = CPR and IVs
fec-xaml-create-label = Create Label
fec-xaml-credits = Credits
fec-xaml-crusher = Crusher
fec-xaml-current-unknown = Current: Unknown
fec-xaml-current-version = Current version
fec-xaml-damage = Damage:
fec-xaml-de-mentor = De-Mentor
fec-xaml-decline = Decline
fec-xaml-delay-launch = Delay launch
fec-xaml-delete = Delete
fec-xaml-department-that-buys-supplies-for-the-rest-of-th = Department that buys supplies for the rest of the marines
fec-xaml-depends-on-the-planet-map-rain-on-lv-sandstorms = Depends on the planet map: rain on LV, sandstorms on Solaris, etc.
fec-xaml-designate-echo-squad = Designate Echo Squad
fec-xaml-designate-primary-lz = Designate Primary LZ
fec-xaml-dishonorable-discharge = Dishonorable Discharge
fec-xaml-docking-hatch-unsecured = Docking Hatch: UNSECURED
fec-xaml-driveable-vehicles-such-as-the-colony-van-which = Driveable vehicles such as the colony van, which can be repaired. The tank unlocks at 200 players for the marines.
fec-xaml-dropship-hijack = Dropship Hijack
fec-xaml-dropship-modifications = Dropship modifications
fec-xaml-dropship-terminal = Dropship Terminal
fec-xaml-each-limb-on-a-marine-will-be-able-to-take-damag = Each limb on a marine will be able to take damage separately, being able to detach upon receiving too much damage and requiring individual treatment
fec-xaml-each-marine-role-has-a-different-firearms-skill = Each marine role has a different firearms skill. This impacts how accurate they are with guns
fec-xaml-each-weapon-will-be-able-to-be-customized-with-d = Each weapon will be able to be customized with different attachments, changing the weapon's stats
fec-xaml-eggsac-carrier-strain = Eggsac Carrier strain
fec-xaml-eject = Eject
fec-xaml-emergency-launch = Emergency Launch
fec-xaml-emergency-response-teams = Emergency response teams
fec-xaml-energy = Energy:
fec-xaml-engineering-skill = Engineering skill
fec-xaml-engineering-staff = Engineering staff
fec-xaml-enter-bio-armor-value = Enter bio armor value
fec-xaml-enter-bullet-armor-value = Enter bullet armor value
fec-xaml-enter-custom-name = Enter custom name...
fec-xaml-enter-explosion-armor-value = Enter explosion armor value
fec-xaml-enter-melee-armor-value = Enter melee armor value
fec-xaml-error = Error
fec-xaml-escape-pod-controller = Escape Pod Controller
fec-xaml-escape-pod-status-no-evacuation = Escape Pod Status: NO EVACUATION
fec-xaml-evolution-points = Evolution points:
fec-xaml-explosion-armor = Explosion Armor
fec-xaml-factions-that-randomly-spawn-are-called-to-the-a = Factions that randomly spawn, are called to the Almayer through a distress signal sent by CIC, or spawned by admins. Each has their own objectives
fec-xaml-fight-on-the-frontlines-disable-and-capture-lone = Fight on the frontlines. Disable and capture lone prey. Punish reckless Marines by flinging them into Alien backlines. Act as one of the Hive's main line combatants
fec-xaml-fiorina-science-annex = Fiorina Science Annex
fec-xaml-fire-missions = Fire missions
fec-xaml-firearms-skill = Firearms skill
fec-xaml-fireteam-leader = Fireteam Leader
fec-xaml-flamethrower-with-special-kinds-of-fuel = Flamethrower with special kinds of fuel.
fec-xaml-flamethrowers = Flamethrowers
fec-xaml-flight-computer = Flight Computer
fec-xaml-follow = Follow
fec-xaml-font-size-12-description-error = [font size= 12]Description: ERROR
fec-xaml-font-size-14-bold-placeholder-bold-font = [font size=14][bold]Placeholder[/bold][/font]
fec-xaml-font-size-15-core-access = [font size= 15]Core Access
fec-xaml-font-size-15-error = [font size= 15]ERROR
fec-xaml-font-size-15-feronia-star-color-gold-ai-service = [font size= 15]Feronia Star ([color=gold]AI Service Chief Engineer[/color])
fec-xaml-font-size-15-security-procedures = [font size= 15]Security Procedures
fec-xaml-font-size-15-version-6-6-6 = [font size= 15]Version 6.6.6
fec-xaml-font-size-15-we-ya-management = [font size= 15]We-Ya Management
fec-xaml-font-size-16-1-1 = [font size= 16]1/1
fec-xaml-font-size-16-logs-error = [font size= 16]Logs: ERROR
fec-xaml-font-size-20-ares-v3-2-interface = [font size= 20]ARES v3.2 Interface
fec-xaml-font-size-20-bold-login = [font size=20][bold]Login
fec-xaml-font-size-20-core-security-protocols = [font size= 20]Core Security Protocols
fec-xaml-font-size-20-master-menu = [font size= 20]Master Menu
fec-xaml-for-asking-questions-about-the-game = For asking questions about the game
fec-xaml-for-reporting-issues-with-another-player-to-an-a = For reporting issues with another player to an admin, or asking about the rules
fec-xaml-foreign-object-removal-internal-bleeding-surgery = Foreign object removal, internal bleeding surgery, fractures
fec-xaml-fractures-and-internal-bleeding = Fractures and internal bleeding
fec-xaml-fractures-are-caused-to-a-body-part-through-phys = Fractures are caused to a body part through physical damage. Internal bleeding is also caused by physical damage but also by moving with unsplinted fractures.
fec-xaml-frame-integrity = Frame Integrity
fec-xaml-future-versions = Future versions
fec-xaml-give-a-medal = Give a medal
fec-xaml-global-iff = GLOBAL IFF
fec-xaml-global-iff-targeting-controls = GLOBAL IFF TARGETING CONTROLS
fec-xaml-grant-all = ✔ Grant All
fec-xaml-grant-all-access = ✔ Grant All Access
fec-xaml-grant-iff = Grant IFF
fec-xaml-groundside-operations = Groundside Operations
fec-xaml-hardpoints = Hardpoints
fec-xaml-head-caste-of-the-xenonids = Head caste of the xenonids
fec-xaml-health = Health:
fec-xaml-health-2 = HEALTH
fec-xaml-hedgehog-ravager-strain = Hedgehog Ravager strain
fec-xaml-hide-areas = Hide Areas
fec-xaml-hive-leader = Hive Leader
fec-xaml-hive-teams = Hive Teams
fec-xaml-hivelord = Hivelord
fec-xaml-holocard = Holocard:
fec-xaml-identification-console = Identification Console
fec-xaml-iff-targeting-controls = IFF TARGETING CONTROLS
fec-xaml-insert-id-to-modify = Insert Id To Modify
fec-xaml-intelligence-officer = Intelligence officer
fec-xaml-job-list = Job List
fec-xaml-label-text = Label text...
fec-xaml-larva-removal-surgery = Larva removal surgery
fec-xaml-larva-spawn-offer = Larva Spawn Offer
fec-xaml-launch = Launch
fec-xaml-launch-the-lifeboat = Launch the lifeboat?
fec-xaml-lay-the-foundations-for-resin-traps-in-strategic = Lay the foundations for resin traps in strategic locations or the Hive's flanks. Flank your way around the map with the tunnel ability and dig tunnels to allow for quick transportation of fellow Aliens from the hive to the frontlines
fec-xaml-limb-damage = Limb damage
fec-xaml-line-width-2-0px = Line Width: 2.0px
fec-xaml-location = LOCATION
fec-xaml-lock-aft = Lock Aft
fec-xaml-lock-port = Lock Port
fec-xaml-lock-starboard = Lock Starboard
fec-xaml-lockdown = Lockdown
fec-xaml-lockdown-overrides = Lockdown Overrides
fec-xaml-logout = Logout
fec-xaml-lurker = Lurker
fec-xaml-lv-624 = LV-624
fec-xaml-lv-759-hybrisa-prospera-planet = LV-759 Hybrisa Prospera planet
fec-xaml-m5-atl = M5-ATL!!!
fec-xaml-main-menu = Main Menu
fec-xaml-maintenance-technician-and-the-chief-engineer = Maintenance technician and the Chief Engineer
fec-xaml-maintenance-terminal = Maintenance Terminal
fec-xaml-make-a-shipwide-announcement = Make a shipwide announcement
fec-xaml-manual-eject = Manual eject
fec-xaml-map = Map
fec-xaml-marine-squad-orders = Marine squad orders
fec-xaml-medical-advice = Medical Advice
fec-xaml-medical-logs = Medical Logs
fec-xaml-medical-skill = Medical skill
fec-xaml-melee-armor = Melee Armor
fec-xaml-members = Members
fec-xaml-mentor-help = Mentor Help
fec-xaml-mess-technician = Mess Technician
fec-xaml-mode = MODE
fec-xaml-more-equipment-in-the-fireteam-leader-s-equipmen = More equipment in the fireteam leader's equipment and gear racks
fec-xaml-more-equipment-in-the-squad-leader-s-equipment-a = More equipment in the squad leader's equipment and gear racks
fec-xaml-more-lobby-art-and-music = More lobby art and music
fec-xaml-more-surgeries = More surgeries
fec-xaml-mortars = Mortars
fec-xaml-mounted-heavy-machine-guns-are-placeable-machine = Mounted heavy machine guns are placeable machine guns with a high ammo count, usually placed behind barricades
fec-xaml-mounted-weapons = Mounted Weapons
fec-xaml-my-hive-squad = My Hive Squad
fec-xaml-n-a = N/A
fec-xaml-name = NAME:
fec-xaml-new-varadero = New Varadero
fec-xaml-no = No
fec-xaml-no-beaker-loaded = No beaker loaded!
fec-xaml-no-longer-a-week-away = No longer a week away
fec-xaml-none-selected = None selected
fec-xaml-nuke-and-king-endgame = Nuke and King endgame
fec-xaml-off = Off
fec-xaml-ok = Ok
fec-xaml-ok-2 = OK
fec-xaml-on = On
fec-xaml-operation = {"Operation: "}
fec-xaml-oppressor-praetorian-strain = Oppressor Praetorian strain
fec-xaml-order-items = Order items
fec-xaml-ordnance-technician = Ordnance Technician
fec-xaml-organ-damage = Organ damage
fec-xaml-overwatch = Overwatch
fec-xaml-pain-and-painkillers = Pain and painkillers
fec-xaml-parts = < Parts
fec-xaml-planet = {"Planet: "}
fec-xaml-planet-map = Planet map
fec-xaml-planet-map-ported-by-aurallianz-star = Planet map, ported by Aurallianz Star
fec-xaml-planet-map-ported-by-tunguso4ka-and-noctyrn = Planet map, ported by Tunguso4ka and Noctyrn
fec-xaml-plasma-and-flamethrower-sentries = Plasma and flamethrower sentries
fec-xaml-power-all-off = POWER ALL OFF
fec-xaml-power-all-on = POWER ALL ON
fec-xaml-power-and-evacuation = Power and evacuation
fec-xaml-power-simulation-will-allow-marines-to-restore-p = Power simulation will allow marines to restore power to the colony if they secure the colony's reactors, with evacuation allowing them to fuel the lifeboats and flee the warship if hijacked
fec-xaml-praetorian = Praetorian
fec-xaml-protect-your-fellow-aliens-with-a-corrosive-acid = Protect your fellow Aliens with a corrosive acid spit, allowing you to damage hosts from a distance and deny areas or lanes of fire to them. Use your strong acid to quickly destroy equipment
fec-xaml-pulse = Pulse:
fec-xaml-pve = PvE
fec-xaml-ravager = Ravager
fec-xaml-re-mentor = Re-mentor
fec-xaml-reagents = Reagents
fec-xaml-refresh = Refresh
fec-xaml-refresh-2 = REFRESH
fec-xaml-requisitions = Requisitions
fec-xaml-reset-all-to-default = RESET ALL TO DEFAULT
fec-xaml-reset-to-default = RESET TO DEFAULT
fec-xaml-revoke-all = ✘ Revoke All
fec-xaml-revoke-all-access = ✘ Revoke All Access
fec-xaml-rmc-admin-ui = RMC Admin UI
fec-xaml-search = Search...
fec-xaml-search-2 = SEARCH:
fec-xaml-search-3 = Search
fec-xaml-search-clues = Search clues...
fec-xaml-search-for-a-camera = Search for a camera
fec-xaml-search-item = Search item
fec-xaml-search-sentries-by-name-or-location = Search sentries by name or location...
fec-xaml-select-xenonid = Select Xenonid
fec-xaml-selected-tunnel = Selected Tunnel:
fec-xaml-send = Send
fec-xaml-send-announcement-to-your-squad = Send announcement to your squad...
fec-xaml-send-to-the-hive = Send to the hive
fec-xaml-sentry-network-control = Sentry Network Control
fec-xaml-set-filter = Set Filter
fec-xaml-set-job-icon = Set Job Icon
fec-xaml-shape-the-hive-to-your-will-with-a-massive-plasm = Shape the Hive to your will with a massive plasma reserve. Become one with weeds and sprint around weeded terrain like a Runner. Use pheromones to assist fellow Aliens
fec-xaml-ship-decontamination = Ship Decontamination
fec-xaml-ship-map-for-the-marines = Ship map for the marines
fec-xaml-ship-security-cameras = Ship Security Cameras
fec-xaml-shipside-ai-with-its-own-room-that-you-need-an-a = Shipside AI with its own room that you need an access ticket to get into.
fec-xaml-shipside-kitchen-role = Shipside Kitchen role
fec-xaml-shipside-role-in-charge-of-making-custom-grenade = Shipside role in charge of making custom grenades, claymores, mortar shells, and rockets
fec-xaml-shivas-snowball = Shivas Snowball
fec-xaml-show-only-tunnels = Show Only Tunnels
fec-xaml-sign-in = Sign in
fec-xaml-smart-gun-operator = Smart Gun Operator
fec-xaml-smoke-grenades = Smoke grenades
fec-xaml-sniper-loadout-for-the-squad-weapons-specialist = Sniper loadout for the squad weapons specialist. On completion, its ghillie suit will let you become partially cloaked, and the rifle will have special actions
fec-xaml-solaris-ridge = Solaris Ridge
fec-xaml-sorokyne-strata = Sorokyne Strata
fec-xaml-specialist-s-amr-kit = Specialist's AMR Kit
fec-xaml-specialist-s-demolitionist-kit = Specialist's Demolitionist Kit
fec-xaml-specialist-s-grenadier-kit = Specialist's Grenadier Kit
fec-xaml-specialist-s-pyrotechnician-kit = Specialist's Pyrotechnician Kit
fec-xaml-specialist-s-scout-kit = Specialist's Scout Kit
fec-xaml-specialist-s-sniper-kit = Specialist's Sniper Kit
fec-xaml-spitter = Spitter
fec-xaml-squad-automated-vendors = Squad automated vendors
fec-xaml-squad-leader = Squad Leader
fec-xaml-squad-list = Squad List
fec-xaml-squads = Squads
fec-xaml-stabilization = Stabilization
fec-xaml-start-alarm = Start Alarm
fec-xaml-status-no-sentries-linked = Status: No sentries linked
fec-xaml-stay-behind-marines-and-fire-past-friendlies-and = Stay behind marines and fire past friendlies and into the enemy!
fec-xaml-steps = < Steps
fec-xaml-stored-vehicles = Stored Vehicles
fec-xaml-strain-info = Strain Info
fec-xaml-strains = Strains:
fec-xaml-summon = Summon
fec-xaml-surgeries = < Surgeries
fec-xaml-survivors = Survivors
fec-xaml-synthetics = Synthetics
fec-xaml-tactical-map = Tactical Map
fec-xaml-target = TARGET
fec-xaml-tech-control-console = Tech Control Console
fec-xaml-telephone = Telephone
fec-xaml-teleport = Teleport
fec-xaml-tesla-comtech-deployable = Tesla ComTech deployable
fec-xaml-the-move-focus-and-hold-orders-these-are-orders = The move, focus and hold orders. These are orders that specific marine roles can use to give a temporary buff to every marine around them
fec-xaml-this-is-not-an-exhaustive-list = *This is not an exhaustive list
fec-xaml-tier-0-xenos = Tier 0 xenos
fec-xaml-tier-1-xenos = Tier 1 xenos
fec-xaml-tier-3-xeno = Tier 3 xeno
fec-xaml-toggle-power = TOGGLE POWER
fec-xaml-trapper-boiler-strain = Trapper Boiler strain
fec-xaml-travel-to-selected-tunnel = Travel to Selected Tunnel
fec-xaml-treatable-wounds = Treatable wounds
fec-xaml-trijent-dam = Trijent Dam
fec-xaml-tunnel-network = Tunnel Network
fec-xaml-unassign = Unassign
fec-xaml-unknown = Unknown
fec-xaml-unlink = UNLINK
fec-xaml-unlink-all = UNLINK ALL
fec-xaml-unlock-door = Unlock door
fec-xaml-uns-athena = UNS Athena
fec-xaml-upcoming = Upcoming
fec-xaml-uss-lcs-14-savannah = USS LCS-14 Savannah
fec-xaml-vampire-lurker-strain = Vampire Lurker strain
fec-xaml-variations-of-a-xeno-caste-with-different-stats = Variations of a xeno caste with different stats and abilities
fec-xaml-vehicle = Vehicle
fec-xaml-vehicle-hardpoints = Vehicle Hardpoints
fec-xaml-vehicles-the-tank-and-the-arc = Vehicles, the tank and the ARC
fec-xaml-view-cam = VIEW CAM
fec-xaml-view-orders = View orders
fec-xaml-view-requests = View requests
fec-xaml-warrior = Warrior
fec-xaml-we-are-always-looking-for-people-to-contribute-m = We are always looking for people to contribute more lobby art and music!
fec-xaml-weapon-attachments = Weapon attachments
fec-xaml-weather = Weather
fec-xaml-werfs-flammen = Werfs flammen
fec-xaml-where-the-marine-roles-get-their-equipment-at-ro = Where the marine roles get their equipment at round start
fec-xaml-whiskey-outpost-gamemode = Whiskey Outpost gamemode
fec-xaml-word-of-the-queen = Word of the Queen
fec-xaml-wounds-will-cause-pain-which-can-be-dulled-with = Wounds will cause pain which can be dulled with painkillers
fec-xaml-xeno-queen = Xeno Queen
fec-xaml-xeno-strains = Xeno strains
fec-xaml-yes = Yes
