fec-cmd-add-entity-storage-desc = Adds a given entity to a containing storage.
fec-cmd-add-mechanism-desc = Adds a given entity to a containing body.
fec-cmd-add-reagent-desc = Add (or remove) some amount of reagent from some solution.
fec-cmd-admin-log-bulk-desc = Adds debug logs to the database.
fec-cmd-aegis-event-desc = Starts an AEGIS event immediately. Sends a fax to CIC and an AEGIS keycard and powerloader pamphlet will arrive through ASRS. You still need to spawn the crate yourself.
fec-cmd-aegis-event-desc-2 = Schedules the AEGIS event for the next round. Announcements, fax, and ASRS delivery will happen automatically 1 minute after round starts.
fec-cmd-aegis-event-desc-3 = Shows the current status of AEGIS spawner flags.
fec-cmd-aegis-event-desc-4 = Cancels the AEGIS event for the next round.
fec-cmd-clear-bluespace-locker-links-desc = Removes the bluespace links of the given uid. Does not remove links this uid is the target of.
fec-cmd-link-bluespace-locker-desc = Links an entity, the target, to another as a bluespace locker target.
fec-cmd-owoify-desc = For when you need everything to be cat. Uses OwOAccent's formatting on the name and description of an entity.
fec-cmd-ready-all-desc = Readies up all players in the lobby, except for observers.
fec-cmd-remove-body-part-desc = Removes a given entity from it's containing body, if any.
fec-cmd-remove-entity-storage-desc = Removes a given entity from it's containing storage, if any.
fec-cmd-remove-mechanism-desc = Removes a given entity from it's containing bodypart, if any.
fec-cmd-set-solution-capacity-desc = Set the capacity (maximum volume) of some solution.
fec-cmd-set-solution-temperature-desc = Set the temperature of some solution.
fec-cmd-set-solution-thermal-energy-desc = Set the thermal energy of some solution.
fec-cmd-show-ghosts-desc = makes all of the currently present ghosts visible. Cannot be reversed.
fec-cmd-warp-desc = Teleports you to predefined areas on the map.
fec-cmd-clear-alert-desc = Clears an alert for a player, defaulting to current player
fec-cmd-show-alert-desc = Shows an alert for a player, defaulting to current player
fec-cmd-add-atmos-desc = Adds atmos support to a grid.
fec-cmd-add-gas-desc = Adds gas at a certain position.
fec-cmd-delete-gas-desc = Removes all gases from a grid, or just of one type if specified.
fec-cmd-fill-gas-desc = Adds gas to all tiles in a grid.
fec-cmd-list-gases-desc = Prints a list of gases and their indices.
fec-cmd-remove-gas-desc = Removes an amount of gases.
fec-cmd-set-atmos-temperature-desc = Sets a grid's temperature (in kelvin).
fec-cmd-set-temperature-desc = Sets a tile's temperature (in kelvin).
fec-cmd-show-atmos-desc = Toggles seeing atmos debug overlay.
fec-cmd-add-hand-desc = Adds a hand to your entity.
fec-cmd-attach-body-part-desc = Attaches a body part to you or someone else.
fec-cmd-remove-hand-desc = Removes a hand from your entity.
fec-cmd-l-o-o-c-desc = Send Local Out Of Character chat messages.
fec-cmd-fix-rotations-desc = Sets the rotation of all occluders, low walls and windows to south.
fec-cmd-tile-replace-desc = Replaces one tile with another.
fec-cmd-tile-walls-desc = Puts an underplating tile below every wall on a grid.
fec-cmd-god-mode-desc = Makes your entity or another invulnerable to almost anything. May have irreversible changes.
fec-cmd-add-decal-desc = Creates a decal on the map
fec-cmd-edit-decal-desc = Edits a decal.
fec-cmd-remove-decal-desc = removes a decal
fec-cmd-show-fluids-desc = Toggles seeing puddle debug overlay.
fec-cmd-delay-start-desc = Delays the round start.
fec-cmd-end-round-desc = Ends the round and moves the server to PostRound.
fec-cmd-restart-round-desc = Ends the current round and starts the countdown for the next lobby.
fec-cmd-restart-round-desc-2 = Moves the server from PostRound to a new PreRoundLobby.
fec-cmd-start-round-desc = Ends PreRoundLobby state and starts the round.
fec-cmd-ghost-role-system-desc = Opens the ghost role request window.
fec-cmd-make-ghost-role-desc = Turns an entity into a ghost role.
fec-cmd-make-raffled-ghost-role-desc = Turns an entity into a raffled ghost role.
fec-cmd-show-rules-desc = Opens the rules popup for the specified player.
fec-cmd-make-sentient-desc = Makes an entity sentient (able to be controlled by a player)
fec-cmd-add-n-p-c-desc = Add a HTN NPC component with a given root task
fec-cmd-n-p-c-domain-desc = Lists the domain of a particular HTN compound task
fec-cmd-r-m-c-delay-round-end-desc = Delay the round end.
fec-cmd-mentor-chat-desc = Send chat messages to the private mentor chat channel.
fec-cmd-xeno-announce-desc = Announces a message to all xenos.
fec-cmd-r-m-c-acid-instant-desc = Toggle or set instant corrosive acid.
fec-cmd-actionss-desc = Saves the current action toolbar assignments to a file
fec-cmd-show-areas-desc = Shows areas depending on their properties.
