ent-BaseMaterialDoor = Дверь
    .desc = Дверь. Куда она ведет?
ent-BaseMaterialDoorNavMap = { ent-BaseMaterialDoor }
    .desc = { ent-BaseMaterialDoor.desc }
ent-MetalDoor = Металлическая дверь
    .desc = { ent-BaseMaterialDoor.desc }
ent-WoodDoor = Деревянная дверь
    .desc = Дверь. Куда она ведет?
ent-PaperDoor = Бумажная дверь
    .desc = Дверь. Куда она ведет?
ent-PlasmaDoor = Плазменная дверь
    .desc = Дверь. Куда она ведет?
ent-GoldDoor = Золотая дверь
    .desc = Дверь. Куда она ведет?
ent-SilverDoor = Серебряная дверь
    .desc = Дверь. Куда она ведет?
ent-BananiumDoor = Бананиумовая дверь
    .desc = Дверь. Куда она ведет?
ent-WebDoor = Паутинная дверь
    .desc = Дверь, ведущая в земли пауков... или в разгерметизированную комнату.
