ent-ClothingBeltUtility = Пояс с инструментами
    .desc = Может вмещать разные вещи.
ent-ClothingBeltChiefEngineer = Пояс старшего инженера
    .desc = Держит инструменты, выглядит шикарно.
ent-ClothingBeltAssault = Штурмовой пояс
    .desc = Тактический штурмовой пояс.
ent-ClothingBeltJanitor = Пояс уборщика
    .desc = Пояс для большинства уборочных принадлежностей.
ent-ClothingBeltMedical = Медицинский пояс
    .desc = Может вмещать разное медицинское оборудование.
ent-ClothingBeltMedicalEMT = Пояс парамедика
    .desc = Идеален для оборудования на случай медицинских экстренных ситуаций.
ent-ClothingBeltPlant = Ботанический пояс
    .desc = Пояс для большинства принадлежностей гидропоники. Как ни странно, не зеленый.
ent-ClothingBeltChef = Пояс повара
    .desc = Пояс, чтобы держать кухонные ножи и приправы под рукой.
ent-ClothingBeltSecurity = Пояс охраны
    .desc = Может вмещать снаряжение охраны вроде наручников и вспышек.
ent-ClothingBeltSheath = Ножны сабли
    .desc = Узорчатые ножны для офицерского клинка.
ent-ClothingBeltBandolier = Патронташ
    .desc = Патронташ для патронов к дробовику.
ent-ClothingBeltChampion = Чемпионский пояс
    .desc = Доказывает всему миру, что вы сильнейший!
ent-ClothingBeltHolster = Наплечная кобура
    .desc = Кобура для пистолета и патронов. ВНИМАНИЕ: только для крутых.
ent-ClothingBeltSyndieHolster = Наплечная кобура Синдиката
    .desc = Глубокая наплечная кобура, вмещающая многие виды огнестрельного оружия.
ent-ClothingBeltSecurityWebbing = Разгрузка охраны
    .desc = Уникальная и универсальная нагрудная разгрузка, вмещает снаряжение охраны.
ent-ClothingBeltMercWebbing = Разгрузка наемника
    .desc = Идеальна для всего: от патронов до оружия и боевых мелочей.
ent-ClothingBeltSalvageWebbing = Разгрузка утилизатора
    .desc = Универсальная разгрузочная система для работы в космосе.
ent-ClothingBeltMilitaryWebbing = Нагрудная разгрузка
    .desc = Тактическая разгрузка абордажных групп Синдиката.
ent-ClothingBeltMilitaryWebbingMed = Медицинская нагрудная разгрузка
    .desc = Тактическая разгрузка медиков-оперативников Мародеров Горлекса.
ent-ClothingBeltSuspendersRed = Красные подтяжки
    .desc = Чтобы штаны не падали.
ent-ClothingBeltSuspendersBlack = Черные подтяжки
    .desc = { ent-ClothingBeltSuspendersRed.desc }
ent-ClothingBeltWand = Пояс для палочек
    .desc = Пояс для разных жезлов силы. Настоящая поясная сумка экзотической магии.
