ent-RMCBaseBioSuit = { ent-BaseItem }
ent-RMCSuitBioGeneral = Костюм биозащиты
    .desc = Костюм, защищающий от биологических загрязнений.
    .suffix = Обычный, FEC
ent-RMCSuitBioMedical = { ent-RMCSuitBioGeneral }
    .desc = { ent-RMCSuitBioGeneral.desc }
    .suffix = Медицина, FEC
ent-RMCSuitBioScientist = { ent-RMCSuitBioGeneral }
    .desc = { ent-RMCSuitBioGeneral.desc }
    .suffix = Ученый, FEC
ent-RMCSuitBioSecurity = { ent-RMCSuitBioGeneral }
    .desc = { ent-RMCSuitBioGeneral.desc }
    .suffix = Охрана, FEC
ent-RMCSuitBioVirology = { ent-RMCSuitBioGeneral }
    .desc = { ent-RMCSuitBioGeneral.desc }
    .suffix = Вирусология, FEC
ent-RMCArmorFirefighter = Огнезащитный костюм PT-LT
    .desc = PyroTex LT: передовой легкий огнезащитный костюм. Защищает от огня и жара, а заодно немного от тупых ударов.
ent-RMCSuitFirefighter = Огнезащитный костюм
    .desc = Костюм, защищающий от огня и жара.
ent-RMCArmorSPPFirefighter = Пожарная куртка Т-20
    .desc = Грубая огнестойкая куртка без излишеств для промышленных и аварийных бригад SPP. Основана на PyroTex LT, но сшита из дешевых отечественных материалов: дает базовую защиту от жара и обломков ценой веса и удобства.
ent-RMCSuitBioWeYa = Биокостюм Ве-Я-TSS MK I
    .desc = Биокостюм Weston-Yamada TerraScientia MK I: передовой легкий биокостюм собственной разработки Weston-Yamada. Защищает от биологического заражения.
    .suffix = Обычный, Ве-Я
