ent-RMCJacketCorporateBlack = Черный пиджак
    .desc = Черный пиджак.
ent-RMCJacketCorporateBlue = Синий пиджак
    .desc = Синий пиджак.
ent-RMCJacketCorporateBrown = Коричневый пиджак
    .desc = Коричневый пиджак.
ent-RMCJacketCorporateFormal = Парадный пиджак
    .desc = Парадный пиджак.
ent-RMCJacketCorporateKhaki = Пиджак цвета хаки
    .desc = Пиджак цвета хаки.
ent-RMCWeYaBrownVest = Коричневый жилет Ве-Я
    .desc = Коричневый дутый жилет.
ent-RMCWeYaBlueVest = Синий жилет Ве-Я
    .desc = Синий дутый жилет.
ent-RMCWeYaRedVest = Красный жилет Ве-Я
    .desc = Красный дутый жилет.
ent-RMCWeYaWhiteVest = Белый жилет Ве-Я
    .desc = Белый дутый жилет.
ent-RMCVestTan = Песочный жилет
    .desc = Повседневный песочный жилет.
ent-RMCVestGrey = Серый жилет
    .desc = Повседневный серый жилет.
ent-RMCWeYaFurCoat = Меховая шуба Ве-Я
    .desc = Старая шуба без опознавательных знаков, которую когда-то выдавали корпоративным связным, служившим в суровом климате. Она явно сменила немало владельцев: ткань потерта, есть характерный запах, а бирки производителя давно выцвели. Осталась лишь едва заметная корпоративная эмблема над пожелтевшим ярлыком с надписью "Только химчистка".
ent-RMCVestBrown = Коричневый жилет
    .desc = Повседневный коричневый жилет.
ent-RMCCorporateLogisticsJacket = Корпоративная куртка логиста
    .desc = Белая куртка с коричневыми стегаными вставками. Популярна у менеджеров по логистике Ве-Я. На спине гордо вышит логотип корпорации Weston-Yamada.
ent-RMCCorporateDutyJacket = Корпоративная служебная куртка
    .desc = Коричневое пальто, созданное выдерживать условия от фронтира до орбитальных станций, кораблей и колоний. На удивление удобное и теплое.
ent-RMCFancySuitJacketBlack = Черный нарядный пиджак
    .desc = Щегольской парадный пиджак.
ent-RMCFancySuitJacketBlue = Синий нарядный пиджак
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketPurp = Фиолетовый нарядный пиджак
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketRed = Красный нарядный пиджак
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketBrown = Коричневый нарядный пиджак
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCFancySuitJacketLightBrown = Светло-коричневый нарядный пиджак
    .desc = { ent-RMCFancySuitJacketBlack.desc }
ent-RMCJacketCorporateManager = Пиджак менеджера
    .desc = Пиджак, принадлежащий кому-то очень важному. Из изолирующего материала, немного защищает от всех видов урона.
ent-RMCJacketWindbreakerWEYA = Ветровка Weston-Yamada
    .desc = Корпоративная ветровка, которую раздают важным руководителям на корпоративных мероприятиях и конференциях. Настолько хороша, что ей нужно два логотипа!
