ent-RMCArmorM4PMCNoLight = Броня PMC образца M4
    .desc = Доработка стандартной брони M3 для охранников высокого класса и корпоративных наемников.
    .suffix = Без фонаря на костюме
ent-CMArmorM4PMC = { ent-RMCArmorM4PMCNoLight }
    .desc = { ent-RMCArmorM4PMCNoLight.desc }
    .suffix = Фонарь на костюме
ent-CMArmorM4PMCLight = Легкая броня PMC образца M4
    .desc = Доработка стандартной брони M3 для охранников высокого класса и корпоративных наемников. Часть бронепластин снята ради подвижности.
    .suffix = { ent-CMArmorM4PMC.suffix }
ent-RMCArmorM4PMCBulletProof = Пуленепробиваемая броня PMC образца M4
    .desc = Доработка стандартной брони M3 для охранников высокого класса и корпоративных наемников. Этот комплект рассчитан на защиту от пуль и почти не защищает от клинков и биологических угроз.
    .suffix = { ent-CMArmorM4PMC.suffix }
ent-CMArmorM4PMCCorporate = Броня корпоративной охраны образца M1
    .desc = Простой жилет со значком Ве-Я на правой стороне груди. Обычно его носят рядовые охранники объектов Ве-Я.
    .suffix = { "" }
ent-CMArmorM4PMCCorporateSynth = Броня корпоративного синтетика образца M1
    .desc = Простой жилет персонала-синтетиков со значком Weston-Yamada на правой стороне груди. Редкое зрелище: рядовым охранным подразделениям синтетик в сопровождение обычно не положен. Все броневставки убраны.
    .suffix = { "" }
ent-CMArmorM4PMCCorporateLead = { ent-CMArmorM4PMCCorporate }
    .desc = Простой жилет со значком Ве-Я на правой стороне груди. Этот вариант носят рядовые охранники, повышенные за "хорошее поведение в поле", то есть за корпоративное подхалимство.
    .suffix = Командир
ent-CMArmorM4PMCLeader = Броня командира PMC образца M4
    .desc = Доработка стандартной брони M3 для охранников высокого класса и корпоративных наемников. Этот комплект, похоже, принадлежит высокопоставленному офицеру.
    .suffix = { ent-CMArmorM4PMC.suffix }
ent-CMArmorM4PMCSniper = Броня снайпера PMC образца M4
    .desc = Доработка стандартной брони M3 для охранников высокого класса и корпоративных наемников. Этот комплект, похоже, принадлежит высокопоставленному офицеру.
    .suffix = { ent-RMCArmorM4PMCNoLight.suffix }
ent-CMArmorM4PMCSynth = Броня синтетика PMC образца M4
    .desc = Серьезная доработка стандартной брони M3 для подразделений поддержки PMC в поле, все броневставки убраны. Создана с расчетом на быстрого спасателя.
    .suffix = { ent-CMArmorM4PMC.suffix }
ent-RMCArmorM4PMCSynthFilled = { ent-CMArmorM4PMCSynth }
    .desc = { ent-CMArmorM4PMCSynth.desc }
    .suffix = Заполнено
ent-CMArmorM4PMHeavy = Тяжелая броня PMC
    .desc = Доработка стандартной брони M3 с дополнительными пластинами и ремнями для превосходной защиты.
    .suffix = { ent-RMCArmorM4PMCNoLight.suffix }
ent-CMArmorM4PMCSmartGunHarness = Броня оператора оружия PMC
    .desc = Доработка стандартной брони M3 со сбруей и ремнями для ношения смартгана ML66A.
    .suffix = { ent-RMCArmorM4PMCNoLight.suffix }
ent-CMArmorM4PMCSmartGunHarnessCommando = Экзоскелетная броня оператора оружия M5Xg
    .desc = Сложная система перекрывающих друг друга пластин, делающая владельца почти неуязвимым для стрелкового оружия. Пассивный экзоскелет держит вес брони, позволяя человеку носить эту махину. Этот вариант рассчитан на смартган ML66A.
    .suffix = { ent-RMCArmorM4PMCNoLight.suffix }
ent-CMArmorM4PMCCommandoSurvivor = Поврежденная броня коммандос образца MY7
    .desc = Доработка брони PMC Ве-Я для элитных корпоративных наемников. Вся в царапинах и следах кислоты.
    .suffix = { ent-CMArmorM4PMC.suffix }
ent-CMArmorM4PMCCommando = Экзоскелетная броня M5X
    .desc = Сложная система перекрывающих друг друга пластин, делающая владельца почти неуязвимым для стрелкового оружия. Пассивный экзоскелет держит вес брони, позволяя человеку носить эту махину.
    .suffix = { ent-RMCArmorM4PMCNoLight.suffix }
ent-RMCArmorM4PMCEngineer = Инженерная броня PMC образца M4
    .desc = Доработка стандартной брони M3 с высокой защитой от стихийных угроз вроде тока, огня и осколков, но кевлара от пуль в ней маловато.
    .suffix = { ent-RMCArmorM4PMCNoLight.suffix }
ent-RMCArmorPMCDirector = Пиджак директора
    .desc = Пиджак, принадлежащий кому-то очень важному. Из изолирующего материала, немного защищает от всех видов урона.
ent-RMCArmorM4ExecutiveBodyguard = Броня телохранителя образца M4
    .desc = Доработка стандартной брони AEGIS M3. Этот вариант носят личные телохранители сотрудников Weston-Yamada, что видно по синей отделке.
    .suffix = { ent-CMArmorM4PMC.suffix }
ent-RMCArmorM1ExecutiveBodyguard = Броня телохранителя образца M1
    .desc = Простой жилет со значком Weston-Yamada на правой стороне груди. Этот вариант носят личные телохранители сотрудников Weston-Yamada, что видно по синему значку.
    .suffix = { ent-CMArmorM4PMC.suffix }
