ent-CMShoesLaceupCommander = Парадные туфли командующего офицера
    .desc = С особой подошвой, чтобы сподручнее топтать подчиненных.
ent-RMCItemSlotM5Bayonet =
    .desc = { "" }
    .suffix = Заполнено
ent-CMBootsBlack = Боевые ботинки морпеха
    .desc = Стандартные боевые ботинки для боевых сценариев и боевых ситуаций. Все для боя, всегда.
ent-CMBootsBlackFilled = { ent-CMBootsBlack }
    .desc = { ent-CMBootsBlack.desc }
    .suffix = Заполнено
ent-RMCScoutShoes = Ботинки диверсанта
    .desc = Доработанные боевые ботинки: кое-где укорочены и подбиты тканью и какой-то кожей.
    .suffix = { ent-CMBootsBlackFilled.suffix }
ent-RMCShoesCombat = Боевые ботинки
    .desc = Когда очень хочется поддать жару.
ent-CMBootsBrown = { ent-CMBootsBlack }
    .desc = Стандартные боевые ботинки для боевых сценариев и боевых ситуаций. Все для боя, всегда. Эти коричневые.
ent-CMBootsBrownFilled = { ent-CMBootsBlack }
    .desc = { ent-CMBootsBrown.desc }
    .suffix = Заполнено
ent-CMBootsUrban = Городские ботинки
    .desc = Не плетись еле-еле, дьявол на свободе.
ent-CMBootsUrbanFilled = { ent-CMBootsUrban }
    .desc = { ent-CMBootsUrban.desc }
    .suffix = Заполнено
ent-CMBootsGrey = Серые ботинки
    .desc = Стандартные боевые ботинки для боевых сценариев и боевых ситуаций. Все для боя, всегда. Эти серые.
ent-CMBootsGreyFilled = { ent-CMBootsGrey }
    .desc = { ent-CMBootsGrey.desc }
    .suffix = Заполнено
ent-CMBootsJungle = Ботинки для джунглей
    .desc = Не плетись еле-еле, дьявол на свободе.
ent-CMBootsJungleFilled = { ent-CMBootsJungle }
    .desc = { ent-CMBootsJungle.desc }
    .suffix = Заполнено
ent-RMCBootsCorporate = Грубые ботинки
    .desc = Ботинки из синтетической кожи поначалу кажутся качественными, но быстро разваливаются, особенно в тех условиях, где работает корпоративная охрана, которой их выдают. Но лучше, чем ничего.
ent-RMCBootsSPP = Армейские боевые ботинки
    .desc = { ent-CMBootsBrown.desc }
ent-RMCBootsSPPFilled = { ent-RMCBootsSPP }
    .desc = { ent-CMBootsBrown.desc }
    .suffix = Заполнено
ent-RMCBootsSPPBlack = Армейские боевые ботинки
    .desc = { ent-CMBootsBlack.desc }
ent-RMCBootsSPPBlackFilled = { ent-RMCBootsSPPBlack }
    .desc = { ent-CMBootsBlack.desc }
    .suffix = Заполнено
ent-RMCBootsPMC = Начищенные туфли
    .desc = Писк моды, но, похоже, с вплетенным защитным волокном.
ent-RMCBootsPMCFilled = { ent-RMCBootsPMC }
    .desc = { ent-RMCBootsPMC.desc }
    .suffix = Заполнено
ent-RMCBootsPMCCommando = Ботинки коммандос PMC
    .desc = Сильно бронированные кислотостойкие ботинки.
ent-RMCBootsPMCCommandoFilled = { ent-RMCBootsPMCCommando }
    .desc = { ent-RMCBootsPMCCommando.desc }
    .suffix = Заполнено
ent-RMCBootsVanBandolier = Туристические ботинки
    .desc = По камню и льду, сквозь солнце и песок, грязь и снег, в бурную воду и голодную трясину: эти никогда не подведут.
    .suffix = { ent-RMCItemSlotM5Bayonet.suffix }
ent-RMCBootsCBRN = Ботинки MOPP M3
    .desc = Ботинки MOPP M3 защищают владельца от контакта с любыми возможными переносчиками инфекции и опасными веществами в зоне операции. Вдобавок к обычной прочности ботинок M3 они еще реже прокалываются и режутся и ослабляют воздействие радиации.
    .suffix = { ent-RMCItemSlotM5Bayonet.suffix }
ent-RMCShoesTychoBoots = Противорадиационные ботинки "Тихо 4000"
    .desc = Огнестойкие ботинки к противорадиационному костюму Weston-Yamada "Тихо 4000". Подбиты свинцом, со стальным носком: идеальны, чтобы топтаться у взорвавшихся ядерных реакторов и не схватить лучевую болезнь.
ent-RMCBootsRoyal = Боевые ботинки образца L10
    .desc = Стандартные боевые ботинки для боевых сценариев и боевых ситуаций. Их носит Королевская морская пехота Империи Трех Солнц.
    .suffix = TSE, RCM
ent-RMCBootsRoyalFilled = { ent-RMCBootsRoyal }
    .desc = { ent-RMCBootsRoyal.desc }
    .suffix = Заполнено
