ent-DresserCaptainFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполнено, капитан
ent-DresserChiefEngineerFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполнено, старший инженер
ent-DresserChiefMedicalOfficerFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполнено, главный врач
ent-DresserHeadOfPersonnelFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполнено, глава персонала
ent-DresserHeadOfSecurityFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполнено, глава службы безопасности
ent-DresserQuarterMasterFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполнено, квартирмейстер
ent-DresserResearchDirectorFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполнено, научный руководитель
ent-DresserWardenFilled = { ent-Dresser }
    .desc = { ent-Dresser.desc }
    .suffix = Заполнено, смотритель
