ent-LockerSyndicatePersonalFilled = { ent-LockerSyndicatePersonal }
    .desc = { ent-LockerSyndicatePersonal.desc }
    .suffix = Заполнено
ent-ClosetEmergencyFilledRandom = { ent-ClosetEmergency }
    .desc = { ent-ClosetEmergency.desc }
    .suffix = Заполнено, случайное
ent-ClosetWallEmergencyFilledRandom = { ent-ClosetWallEmergency }
    .desc = { ent-ClosetWallEmergency.desc }
    .suffix = Заполнено, случайное
ent-ClosetEmergencyN2FilledRandom = { ent-ClosetEmergencyN2 }
    .desc = { ent-ClosetEmergencyN2.desc }
    .suffix = Заполнено, случайное
ent-ClosetWallEmergencyN2FilledRandom = { ent-ClosetWallEmergencyN2 }
    .desc = { ent-ClosetWallEmergencyN2.desc }
    .suffix = Заполнено, случайное
ent-ClosetFireFilled = { ent-ClosetFire }
    .desc = { ent-ClosetFire.desc }
    .suffix = Заполнено
ent-ClosetWallFireFilledRandom = { ent-ClosetWallFire }
    .desc = { ent-ClosetWallFire.desc }
    .suffix = Заполнено
ent-ClosetMaintenanceFilledRandom = { ent-ClosetMaintenance }
    .desc = { ent-ClosetMaintenance.desc }
    .suffix = Заполнено, случайное
ent-ClosetWallMaintenanceFilledRandom = { ent-ClosetWall }
    .desc = { ent-ClosetWall.desc }
    .suffix = Заполнено, случайное
