ent-LockerBoozeFilled = { ent-LockerBooze }
    .desc = { ent-LockerBooze.desc }
    .suffix = Заполнено
ent-ClosetChefFilled = { ent-ClosetChef }
    .desc = { ent-ClosetChef.desc }
    .suffix = Заполнено
ent-ClosetJanitorFilled = { ent-ClosetJanitor }
    .desc = { ent-ClosetJanitor.desc }
    .suffix = Заполнено
ent-ClosetLegalFilled = { ent-ClosetLegal }
    .desc = { ent-ClosetLegal.desc }
    .suffix = Заполнено
ent-LockerBotanistFilled = { ent-LockerBotanist }
    .desc = { ent-ClosetBase.desc }
    .suffix = Заполнено
ent-LockerBotanistLoot = { ent-LockerBotanist }
    .desc = { ent-ClosetBase.desc }
    .suffix = Добыча
ent-ClosetJanitorBombFilled = { ent-ClosetJanitorBomb }
    .desc = { ent-ClosetJanitorBomb.desc }
    .suffix = НЕ МАППИТЬ, заполнено
