ent-SuitStorageEVA = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA
ent-SuitStorageEVAAlternate = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA, большой шлем
ent-SuitStorageEVAEmergency = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Аварийный EVA
ent-SuitStorageEVAPrisoner = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA заключенного
ent-SuitStorageEVASyndicate = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = EVA Синдиката
ent-SuitStorageEVAPirate = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Пиратский EVA
ent-SuitStorageNTSRA = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Древний EVA
ent-SuitStorageEngi = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Инженер
ent-SuitStorageAtmos = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Атмосферный техник
ent-SuitStorageSec = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Охрана
ent-SuitStorageCE = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Старший инженер
ent-SuitStorageCMO = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Главный врач
ent-SuitStorageRD = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Научный руководитель
ent-SuitStorageHOS = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Глава службы безопасности
ent-SuitStorageWarden = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Смотритель
ent-SuitStorageCaptain = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Капитан
ent-SuitStorageSalv = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Утилизатор
ent-SuitStorageSyndie = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Скафандр Синдиката
ent-SuitStoragePirateCap = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Капитан пиратов
ent-SuitStorageWizard = { ent-SuitStorageBase }
    .desc = { ent-SuitStorageBase.desc }
    .suffix = Волшебник
