ent-WardrobePrisonFilled = { ent-WardrobePrison }
    .desc = Подборка милой оранжевой одежды для тех, кто наслаждается пребыванием в бриге.
    .suffix = Заполнено
ent-WardrobeRoboticsFilled = { ent-WardrobeRobotics }
    .desc = Из этого шкафа можно собрать робота.
    .suffix = Заполнено
ent-WardrobeChemistryFilled = { ent-WardrobeChemistry }
    .desc = В этой стильной оранжевой одежде вас куда реже выгонят из химлаборатории.
    .suffix = Заполнено
ent-WardrobeGeneticsFilled = { ent-WardrobeGenetics }
    .desc = В этой стильной синей одежде вас куда реже выгонят из генетической лаборатории.
    .suffix = Заполнено
ent-WardrobeVirologyFilled = { ent-WardrobeVirology }
    .desc = В этой стильной зеленой одежде вас куда реже выгонят из вирусологической лаборатории.
    .suffix = Заполнено
ent-WardrobeScienceFilled = { ent-WardrobeScience }
    .desc = Вы прочитали пару научно-популярных статей, пора заняться настоящим делом.
    .suffix = Заполнено
ent-WardrobeBotanistFilled = { ent-WardrobeBotanist }
    .desc = Укоренитесь среди людей-растений в этой 100% натуральной растительной одежде.
    .suffix = Заполнено
ent-WardrobeMedicalDoctorFilled = { ent-WardrobeMedicalDoctor }
    .desc = Все мы когда-то играли в доктора, теперь займитесь медициной.
    .suffix = Заполнено
ent-WardrobeChapelFilled = { ent-WardrobeChapel }
    .desc = Перед паствой нужно выглядеть достойно.
    .suffix = Заполнено
ent-WardrobeSecurityFilled = { ent-WardrobeSecurity }
    .desc = Пересеките тонкую красную линию.
    .suffix = Заполнено
ent-WardrobeCargoFilled = { ent-WardrobeCargo }
    .desc = Этот шкаф? Где-то 500 кредитов. Братство? Бесценно.
    .suffix = Заполнено
ent-WardrobeSalvageFilled = { ent-WardrobeSalvage }
    .desc = { ent-WardrobeSalvage.desc }
    .suffix = Заполнено
ent-WardrobeAtmosphericsFilled = { ent-WardrobeAtmospherics }
    .desc = В этом шкафу форма атмосферных техников.
    .suffix = Заполнено
ent-WardrobeEngineeringFilled = { ent-WardrobeEngineering }
    .desc = В этом шкафу форма для инженерии или социальной инженерии.
    .suffix = Заполнено
