ent-WardrobeGreyFilled = { ent-WardrobeGrey }
    .desc = { ent-WardrobeGrey.desc }
    .suffix = Заполнено
ent-WardrobeMixedFilled = { ent-WardrobeMixed }
    .desc = { ent-WardrobeMixed.desc }
    .suffix = Заполнено
ent-WardrobeYellowFilled = { ent-WardrobeYellow }
    .desc = { ent-WardrobeYellow.desc }
    .suffix = Заполнено
ent-WardrobeWhiteFilled = { ent-WardrobeWhite }
    .desc = { ent-WardrobeWhite.desc }
    .suffix = Заполнено
ent-WardrobeBlueFilled = { ent-WardrobeBlue }
    .desc = { ent-WardrobeBlue.desc }
    .suffix = Заполнено
ent-WardrobePinkFilled = { ent-WardrobePink }
    .desc = { ent-WardrobePink.desc }
    .suffix = Заполнено
ent-WardrobeBlackFilled = { ent-WardrobeBlack }
    .desc = { ent-WardrobeBlack.desc }
    .suffix = Заполнено
ent-WardrobeGreenFilled = { ent-WardrobeGreen }
    .desc = { ent-WardrobeGreen.desc }
    .suffix = Заполнено
