ent-CMPersonalStorageBase = Рюкзак
    .desc = Его носят на спине и складывают в него вещи.
ent-CMBackpack = Рюкзак
    .desc = Его носят на спине и складывают в него вещи.
ent-CMBackpackEngineer = Инженерный рюкзак
    .desc = Крепкий с виду рюкзак, какими пользуются инженеры и им подобные.
ent-CMBackpackMedical = Медицинский рюкзак
    .desc = Рюкзак, созданный специально для стерильной среды.
ent-CMBackpackSecurity = Рюкзак охраны
    .desc = Очень робастный рюкзак.
ent-CMBackpackCommand = Рюкзак командующего офицера
    .desc = Содержимое этого рюкзака совершенно секретно.
ent-CMBackpackMarine = Облегченный рюкзак IMP
    .desc = Стандартный рюкзак сил КМП США. Создан, чтобы таскать снаряжение на поле боя.
ent-CMBackpackMarineMedic = Рюкзак санитара КМП США
    .desc = Стандартный рюкзак медиков КМП США.
ent-CMBackpackMarineTech = Рюкзак техника КМП США
    .desc = Стандартный рюкзак техников КМП США.
ent-RMCBackpackTyrargo = Рюкзак T16 MOLLE
    .desc = Тактический рюкзак производства одной из дочерних компаний Weston-Yamada. Очень легкий, с креплениями MOLLE по стандарту ООН: все под рукой и вес распределен оптимально. Часто встречается у охраны колоний и разных частных военных групп.
    .suffix = КМП США
ent-CMBackpackMortar = Ранец для мин КМП США
    .desc = Рюкзак специально под боеприпасы миномета M402.
ent-CMBackpackWelder = Рюкзак техника со сварочным баком КМП США
    .desc = Специальный рюкзак техников КМП США с топливным баком для быстрой заправки и работы горелки.
ent-RMCBackpackAmmo = Стойка для боеприпасов IMP
    .desc = Голая рама IMP с пряжками под несколько цинков с патронами, но благодаря смекалке КМП США в нее влезет любой громоздкий ящик. Помогает таскать лишние патроны или припасы.
ent-RMCBackpackAmmoRCM = Несущая рама RCM
    .desc = Рюкзак специально под снаряжение коммандос RCM.
ent-RMCSatchelPMCCommando = Боевой рюкзак коммандос Ве-Я
    .desc = Эргономичный, защищенный и вместительный рюкзак для коммандос Weston-Yamada.
ent-RMCBackpackRCMSmall = Облегченный рюкзак RCM
    .desc = Легкий военный боевой рюкзак RCM MK3 армии TSE.
    .suffix = PVE, RCM
ent-RMCBackpackRCMSmallPVP = { ent-RMCBackpackRCMSmall }
    .desc = { ent-RMCBackpackRCMSmall.desc }
    .suffix = PVP, RCM
ent-RMCBackpackRCMSmallPVPLieutenant = { ent-RMCBackpackRCMSmall }
    .desc = { ent-RMCBackpackRCMSmall.desc }
    .suffix = PVP, RCM, заполненный, лейтенант
ent-RMCBackpackRCMSmallPVPMajor = { ent-RMCBackpackRCMSmall }
    .desc = { ent-RMCBackpackRCMSmall.desc }
    .suffix = PVP, RCM, заполненный, майор
ent-RMCBackpackRCMSmallPVPMarksman = { ent-RMCBackpackRCMSmall }
    .desc = { ent-RMCBackpackRCMSmall.desc }
    .suffix = PVP, RCM, заполненный, меткий стрелок
ent-RMCBackpackRCMSmallPVPRifleman = { ent-RMCBackpackRCMSmall }
    .desc = { ent-RMCBackpackRCMSmall.desc }
    .suffix = PVP, RCM, заполненный, стрелок
ent-RMCBackpackRCMSmallPVPSmartgun = { ent-RMCBackpackRCMSmall }
    .desc = { ent-RMCBackpackRCMSmall.desc }
    .suffix = PVP, RCM, заполненный, смартган
ent-RMCBackpackRCMSmallPVPTeamlead = { ent-RMCBackpackRCMSmall }
    .desc = { ent-RMCBackpackRCMSmall.desc }
    .suffix = PVP, RCM, заполненный, командир группы
ent-RMCBackpackRCMMedium = Стандартный рюкзак RCM
    .desc = Стандартный военный боевой рюкзак RCM MK3 армии TSE.
    .suffix = PVE, RCM
ent-RMCBackpackRCMMediumPVP = { ent-RMCBackpackRCMMedium }
    .desc = { ent-RMCBackpackRCMMedium.desc }
    .suffix = PVP, RCM
ent-RMCBackpackRCMMediumPVPFilled = { ent-RMCBackpackRCMMedium }
    .desc = { ent-RMCBackpackRCMMedium.desc }
    .suffix = PVP, RCM, заполненный, капитан
ent-RMCBackpackRCMLarge = Тяжелый рюкзак RCM
    .desc = Тяжелый рюкзак сил RCM. Создан, чтобы унести на поле боя как можно больше снаряжения.
    .suffix = PVE, RCM
ent-RMCBackpackRCMLargePVP = { ent-RMCBackpackRCMLarge }
    .desc = { ent-RMCBackpackRCMLarge.desc }
    .suffix = PVP, RCM
ent-RMCBackpackRCMTechnician = Инженерный рюкзак RCM
    .desc = Стандартный военный боевой рюкзак RCM MK3 армии TSE, доработанный изобретательными королевскими инженерами под свои нужды.
    .suffix = PVE, RCM
ent-RMCBackpackRCMMedic = Медицинский рюкзак RCM
    .desc = Стандартный военный боевой рюкзак RCM MK3 армии TSE, доработанный санитарами под свои нужды.
    .suffix = PVE, RCM
ent-RMCBackpackRCMMedicPVP = { ent-RMCBackpackRCMMedic }
    .desc = { ent-RMCBackpackRCMMedic.desc }
    .suffix = PVP, RCM
ent-RMCBackpackRCMMedicPVPFilled = { ent-RMCBackpackRCMMedic }
    .desc = { ent-RMCBackpackRCMMedic.desc }
    .suffix = PVP, RCM, заполненный
ent-RMCBackpackRCMMedicPVPFilledParaMedic = { ent-RMCBackpackRCMMedic }
    .desc = { ent-RMCBackpackRCMMedic.desc }
    .suffix = PVP, RCM, заполненный, парамарин
ent-RMCBackpackBobda = Заплечный торговый автомат "Бобда"
    .desc = Механизм подачи для "Бобда Слингер Супремо" и переносной автомат "Бобды"!
