ent-RMCScabbardBase = Базовые ножны
    .desc = -- здесь должно быть описание --
ent-RMCScabbardMachete = Ножны для мачете M2132 образца H5
    .desc = Большие кожаные ножны для мачете M2132. Крепятся на спину или на пояс.
ent-RMCScabbardMacheteFilled = { ent-RMCScabbardMachete }
    .desc = { ent-RMCScabbardMachete.desc }
    .suffix = Заполнено
ent-RMCScabbardMacheteM2100 = Ножны для мачете M2100 на заказ образца QH20
    .desc = Большие кожаные ножны для мачете M2100 "Нгайхе". Крепятся на спину или на броню.
ent-RMCScabbardMacheteM2100Filled = { ent-RMCScabbardMacheteM2100 }
    .desc = { ent-RMCScabbardMacheteM2100.desc }
    .suffix = Заполнено
ent-RMCScabbardRoyalMachete = Ножны для кукри L225
    .desc = Большие кожаные ножны для мачете-кукри L225 с клипсами для крепления на спину или пояс.
ent-RMCScabbardRoyalMacheteFilled = { ent-RMCScabbardRoyalMachete }
    .desc = { ent-RMCScabbardRoyalMachete.desc }
    .suffix = Заполнено
ent-RMCScabbardMacheteSG = Ножны для мачете на сбруе ML66A
    .desc = Ножны, крепящиеся к боевой сбруе ML66A, для мачете M2132.
ent-RMCScabbardMacheteSGFilled = { ent-RMCScabbardMacheteSG }
    .desc = { ent-RMCScabbardMacheteSG.desc }
    .suffix = Заполнено
ent-RMCScabbardShotgun = Чехол для дробовика M42A2 образца L44
    .desc = Большой кожаный чехол под штатные дробовики КМП США. Ремни позволяют закрепить его на спине.
ent-RMCScabbardShotgunWaist = Поясной чехол для дробовика M42A2 образца L44
    .desc = Большой кожаный чехол под штатные дробовики КМП США. Ремни позволяют закрепить его на поясе.
ent-RMCScabbardCeremonial = Ножны для парадной сабли
    .desc = Большие ножны ярких цветов для парадной сабли.
ent-RMCScabbardCeremonialFilled = { ent-RMCScabbardCeremonial }
    .desc = { ent-RMCScabbardCeremonial.desc }
    .suffix = Заполнено
ent-RMCScabbardKatana = Ножны для катаны
    .desc = Большие ножны ярких цветов для японского меча. Крепятся на спину или носятся на поясе. Благодаря прочному деревянному корпусу в крайнем случае сойдут за оружие для обороны.
ent-RMCScabbardKatanaFilled = { ent-RMCScabbardKatana }
    .desc = { ent-RMCScabbardKatana.desc }
    .suffix = Заполнено
ent-RMCScabbardKatanaSharpFilled = { ent-RMCScabbardKatana }
    .desc = { ent-RMCScabbardKatana.desc }
    .suffix = Адмем, заполненный
