ent-CMWindoorKitchen = { ent-CMWindoor }
    .desc = { ent-CMWindoor.desc }
    .suffix = Кухня, заблокировано
ent-CMWindoorSecureBrig = { ent-CMWindoorSecure }
    .desc = { ent-CMWindoorSecure.desc }
    .suffix = Бриг, заблокировано
ent-CMWindoorSecurerRequisitions = { ent-CMWindoorSecure }
    .desc = { ent-CMWindoorSecure.desc }
    .suffix = Поставки, заперто
ent-CMWindoorSecureMedical = { ent-CMWindoorSecure }
    .desc = { ent-CMWindoorSecure.desc }
    .suffix = Медицинский отдел, заблокировано
ent-CMWindoorSecureEngineering = { ent-CMWindoorSecure }
    .desc = { ent-CMWindoorSecure.desc }
    .suffix = Инженерный отдел, заблокировано
ent-CMWindoorSecureCommand = { ent-CMWindoorSecure }
    .desc = { ent-CMWindoorSecure.desc }
    .suffix = Командование, заблокировано
ent-RMCWindoorSecureTSEPABrig = { ent-CMWindoorSecure }
    .desc = { ent-CMWindoorSecure.desc }
    .suffix = TSEPA, гауптвахта, заперто
ent-CMWindoorSecureBrigPowered = { ent-CMWindoorSecure }
    .desc = { ent-CMWindoorSecure.desc }
    .suffix = Гауптвахта, заперто, с питанием
