ent-BaseJetpack = Джетпак
    .desc = Это джетпак. Вмещает 5 л газа.
ent-ActionToggleJetpack = Переключить джетпак
    .desc = Переключает джетпак, позволяя передвигаться вне станции.
ent-JetpackBlue = Джетпак
    .desc = { ent-BaseJetpack.desc }
    .suffix = Пустая
ent-JetpackBlueFilled = Джетпак
    .desc = { ent-BaseJetpack.desc }
    .suffix = Заполнено
ent-JetpackBlack = Джетпак
    .desc = { ent-BaseJetpack.desc }
    .suffix = Пустая
ent-JetpackBlackFilled = Джетпак
    .desc = { ent-BaseJetpack.desc }
    .suffix = Заполнено
ent-JetpackCaptain = Джетпак капитана
    .desc = { ent-BaseJetpack.desc }
    .suffix = Пустая
ent-JetpackCaptainFilled = Джетпак капитана
    .desc = { ent-BaseJetpack.desc }
    .suffix = Заполнено
ent-JetpackMini = Мини-джетпак
    .desc = Это джетпак. Вмещает 1,5 л газа.
    .suffix = Пустая
ent-JetpackMiniFilled = Мини-джетпак
    .desc = { ent-JetpackMini.desc }
    .suffix = Заполнено
ent-JetpackSecurity = Джетпак охраны
    .desc = { ent-BaseJetpack.desc }
    .suffix = Пустая
ent-JetpackSecurityFilled = Джетпак охраны
    .desc = { ent-BaseJetpack.desc }
    .suffix = Заполнено
ent-JetpackVoid = Пустотный джетпак
    .desc = { ent-BaseJetpack.desc }
    .suffix = Пустая
ent-JetpackVoidFilled = Пустотный джетпак
    .desc = { ent-BaseJetpack.desc }
    .suffix = Заполнено
ent-JetpackXenoborg = Джетпак ксеноборга
    .desc = { ent-BaseJetpack.desc }
    .suffix = Бесконечный
