ent-RMCBaseERTShuttleWall = Стена шаттла ОБР
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCBaseERTShuttleEngine = Двигатель шаттла
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCERTShuttleEngineLeft01 = { ent-RMCBaseERTShuttleEngine }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Левая часть 01
ent-RMCERTShuttleEngineLeft02 = { ent-RMCBaseERTShuttleEngine }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Левая часть 02
ent-RMCERTShuttleEngineLeft03 = { ent-RMCBaseERTShuttleEngine }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Левая часть 03
ent-RMCERTShuttleEngineRight01 = { ent-RMCBaseERTShuttleEngine }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Правая часть 01
ent-RMCERTShuttleEngineRight02 = { ent-RMCBaseERTShuttleEngine }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Правая часть 02
ent-RMCERTShuttleEngineRight03 = { ent-RMCBaseERTShuttleEngine }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Правая часть 03
ent-RMCERTShuttleWallStandard = Стена стандартного шаттла
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCERTShuttleWallStandardEngineLeft = Двигатель стандартного шаттла
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Левая часть
ent-RMCERTShuttleWallStandardEngineRight = Двигатель стандартного шаттла
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Правая часть
ent-RMCERTShuttleWallStandard01 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 1
ent-RMCERTShuttleWallStandard02 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 2
ent-RMCERTShuttleWallStandard03 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 3
ent-RMCERTShuttleWallStandard04 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 4
ent-RMCERTShuttleWallStandard05 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 5
ent-RMCERTShuttleWallStandard06 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 6
ent-RMCERTShuttleWallStandard07 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 7
ent-RMCERTShuttleWallStandard08 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 08
ent-RMCERTShuttleWallStandard09 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 09
ent-RMCERTShuttleWallStandard10 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 10
ent-RMCERTShuttleWallStandard11 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 11
ent-RMCERTShuttleWallStandard12 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 12
ent-RMCERTShuttleWallStandard13 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 13
ent-RMCERTShuttleWallStandard14 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 14
ent-RMCERTShuttleWallStandard15 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 15
ent-RMCERTShuttleWallStandard16 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 16
ent-RMCERTShuttleWallStandard17 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 17
ent-RMCERTShuttleWallStandard18 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 18
ent-RMCERTShuttleWallStandard19 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 19
ent-RMCERTShuttleWallStandard20 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 20
ent-RMCERTShuttleWallStandard21 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 21
ent-RMCERTShuttleWallStandard22 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 22
ent-RMCERTShuttleWallStandard23 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 23
ent-RMCERTShuttleWallStandard24 = { ent-RMCERTShuttleWallStandard }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 24
ent-RMCERTShuttleWallWeYa = Стена шаттла Ве-Я
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCERTShuttleWallWeYaEngineLeft = Двигатель шаттла Ве-Я
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Левая часть
ent-RMCERTShuttleWallWeYaEngineRight = Двигатель шаттла Ве-Я
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Правая часть
ent-RMCERTShuttleWallWeYa01 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 1
ent-RMCERTShuttleWallWeYa02 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 2
ent-RMCERTShuttleWallWeYa03 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 3
ent-RMCERTShuttleWallWeYa04 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 4
ent-RMCERTShuttleWallWeYa05 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 5
ent-RMCERTShuttleWallWeYa06 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 6
ent-RMCERTShuttleWallWeYa07 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 7
ent-RMCERTShuttleWallWeYa08 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 08
ent-RMCERTShuttleWallWeYa09 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 09
ent-RMCERTShuttleWallWeYa10 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 10
ent-RMCERTShuttleWallWeYa11 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 11
ent-RMCERTShuttleWallWeYa12 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 12
ent-RMCERTShuttleWallWeYa13 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 13
ent-RMCERTShuttleWallWeYa14 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 14
ent-RMCERTShuttleWallWeYa15 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 15
ent-RMCERTShuttleWallWeYa16 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 16
ent-RMCERTShuttleWallWeYa17 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 17
ent-RMCERTShuttleWallWeYa18 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 18
ent-RMCERTShuttleWallWeYa19 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 19
ent-RMCERTShuttleWallWeYa20 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 20
ent-RMCERTShuttleWallWeYa21 = { ent-RMCERTShuttleWallWeYa }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 21
ent-RMCERTShuttleWallSPP = Стена шаттла СССП
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCERTShuttleWallSPPEngineLeft = Двигатель шаттла СССП
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Левая часть
ent-RMCERTShuttleWallSPPEngineRight = Двигатель шаттла СССП
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Правая часть
ent-RMCERTShuttleWallSPP01 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 1
ent-RMCERTShuttleWallSPP02 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 2
ent-RMCERTShuttleWallSPP03 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 3
ent-RMCERTShuttleWallSPP04 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 4
ent-RMCERTShuttleWallSPP05 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 5
ent-RMCERTShuttleWallSPP06 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 6
ent-RMCERTShuttleWallSPP07 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 7
ent-RMCERTShuttleWallSPP08 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 08
ent-RMCERTShuttleWallSPP09 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 09
ent-RMCERTShuttleWallSPP10 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 10
ent-RMCERTShuttleWallSPP11 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 11
ent-RMCERTShuttleWallSPP12 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 12
ent-RMCERTShuttleWallSPP13 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 13
ent-RMCERTShuttleWallSPP14 = { ent-RMCERTShuttleWallSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 14
ent-RMCERTShuttleWallTSE = Стена шаттла TSE
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCERTShuttleWallTSEEngineLeft = Двигатель шаттла TSE
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Левая часть
ent-RMCERTShuttleWallTSEEngineRight = Двигатель шаттла TSE
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Правая часть
ent-RMCERTShuttleWallTSE01 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 1
ent-RMCERTShuttleWallTSE02 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 2
ent-RMCERTShuttleWallTSE03 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 3
ent-RMCERTShuttleWallTSE04 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 4
ent-RMCERTShuttleWallTSE05 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 5
ent-RMCERTShuttleWallTSE06 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 6
ent-RMCERTShuttleWallTSE07 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 7
ent-RMCERTShuttleWallTSE08 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 08
ent-RMCERTShuttleWallTSE09 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 09
ent-RMCERTShuttleWallTSE10 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 10
ent-RMCERTShuttleWallTSE11 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 11
ent-RMCERTShuttleWallTSE12 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 12
ent-RMCERTShuttleWallTSE13 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 13
ent-RMCERTShuttleWallTSE14 = { ent-RMCERTShuttleWallTSE }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 14
ent-RMCERTShuttleWallNightmareSPP = Стена шаттла СССП "Кошмар"
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCERTShuttleWallNightmareSPPEngineLeft01 = Двигатель шаттла СССП "Кошмар"
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Левая часть 01
ent-RMCERTShuttleWallNightmareSPPEngineLeft02 = Двигатель шаттла СССП "Кошмар"
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Левая часть 02
ent-RMCERTShuttleWallNightmareSPPEngineRight01 = Двигатель шаттла СССП "Кошмар"
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Правая часть 01
ent-RMCERTShuttleWallNightmareSPPEngineRight02 = Двигатель шаттла СССП "Кошмар"
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Правая часть 02
ent-RMCERTShuttleWallNightmareSPP01 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 1
ent-RMCERTShuttleWallNightmareSPP02 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 2
ent-RMCERTShuttleWallNightmareSPP03 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 3
ent-RMCERTShuttleWallNightmareSPP04 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 4
ent-RMCERTShuttleWallNightmareSPP05 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 5
ent-RMCERTShuttleWallNightmareSPP06 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 6
ent-RMCERTShuttleWallNightmareSPP07 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 7
ent-RMCERTShuttleWallNightmareSPP08 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 08
ent-RMCERTShuttleWallNightmareSPP09 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 09
ent-RMCERTShuttleWallNightmareSPP10 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 10
ent-RMCERTShuttleWallNightmareSPP11 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 11
ent-RMCERTShuttleWallNightmareSPP12 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 12
ent-RMCERTShuttleWallNightmareSPP13 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 13
ent-RMCERTShuttleWallNightmareSPP14 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 14
ent-RMCERTShuttleWallNightmareSPP15 = { ent-RMCERTShuttleWallNightmareSPP }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 15
