ent-RMCBaseTornadoWall = Стена "Торнадо"
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCTornadoTailLeft1 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Левая часть
ent-RMCTornadoTailLeft2 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Левая часть
ent-RMCTornadoTailLeft3 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Левая часть
ent-RMCTornadoTailRight4 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Правая часть
ent-RMCTornadoTailRight5 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Правая часть
ent-RMCTornadoTailRight6 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Правая часть
ent-RMCTornadoEngine16 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCTornadoEngine17 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCTornadoEngineLeft22 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Левая часть
ent-RMCTornadoEngineLeft23 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Левая часть
ent-RMCTornadoEngineRight26 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Правая часть
ent-RMCTornadoEngineRight27 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Правая часть
ent-RMCTornadoEngineLeft28 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Левая часть
ent-RMCTornadoEngineLeft29 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Левая часть
ent-RMCTornadoEngineRight32 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Правая часть
ent-RMCTornadoEngineRight33 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Правая часть
ent-RMCTornadoEngine40 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCTornadoEngine41 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCTornadoEngineLeft61 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Левая часть
ent-RMCTornadoEngineRight65 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Правая часть
ent-RMCTornadoEngineLeft66 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Левая часть
ent-RMCTornadoEngineRight70 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Правая часть
ent-RMCTornadoEngineLeft71 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Левая часть
ent-RMCTornadoEngineRight74 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Правая часть
ent-RMCTornadoWallStandard9 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 9
ent-RMCTornadoWallStandard10 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 10
ent-RMCTornadoWallStandard15 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 15
ent-RMCTornadoWallStandard18 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 18
ent-RMCTornadoWallStandard19 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 19
ent-RMCTornadoWallStandard24 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 24
ent-RMCTornadoWallStandard25 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 25
ent-RMCTornadoWallStandard30 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 30
ent-RMCTornadoWallStandard31 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 31
ent-RMCTornadoWallStandard47 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 47
ent-RMCTornadoWallStandard48 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 48
ent-RMCTornadoWallStandard53 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 53
ent-RMCTornadoWallStandard59 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 59
ent-RMCTornadoWallStandard62 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 62
ent-RMCTornadoWallStandard64 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 64
ent-RMCTornadoWallStandard67 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 67
ent-RMCTornadoWallStandard68 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 68
ent-RMCTornadoWallStandard69 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 69
ent-RMCTornadoWallStandard72 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 72
ent-RMCTornadoWallStandard73 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 73
ent-RMCTornadoWallStandard75 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 75
ent-RMCTornadoWallStandard76 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 76
ent-RMCTornadoWallStandard78 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 78
ent-RMCTornadoWallStandard79 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 79
ent-RMCTornadoWallStandard80 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 80
ent-RMCTornadoWallStandard83 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 83
ent-RMCTornadoWallStandard95 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 95
ent-RMCTornadoWallStandard99 = { ent-RMCBaseTornadoWall }
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 99
ent-RMCTornadoWindow86 = Окно
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 86
ent-RMCTornadoWindow89 = Окно
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 89
ent-RMCTornadoWindow97 = Окно
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 97
ent-RMCTornadoWindow100 = Окно
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 100
ent-RMCTornadoWindow101 = Окно
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 101
ent-RMCTornadoWindow102 = Окно
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = 102
