ent-CMSeatPassenger = Пассажирское сиденье
    .desc = Крепкое кресло со скобой, которая опускается поверх тела. Не дает при аварии мотать вас по машине и калечиться. Пристегнитесь, детишки! При повреждении чинится сварочным инструментом.
    .suffix = { ent-CMSeatBase.suffix }
ent-CMSeatPilot = Кресло пилота
    .desc = Специальное кресло для пилотов.
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatDriver = Кресло водителя
    .desc = Специальное кресло для водителя.
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatVanDriver = Сиденье водителя фургона
    .desc = { ent-RMCSeatDriver.desc }
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatHunter = Кресло охотника
    .desc = Изысканно сделанное кресло для крупного гуманоида-охотника.
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatWhite = Пассажирское сиденье
    .desc = Крепкое кресло со скобой, которая опускается поверх тела. Не дает при аварии мотать вас по машине и калечиться. Пристегнитесь, детишки! При повреждении чинится сварочным инструментом.
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatDark = Пассажирское сиденье
    .desc = Крепкое кресло со скобой, которая опускается поверх тела. Не дает при аварии мотать вас по машине и калечиться. Пристегнитесь, детишки! При повреждении чинится сварочным инструментом.
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatArmoredBase = Бронированное сиденье
    .desc = Усиленное кресло для салона техники.
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatArmored = Бронированное сиденье
    .desc = { ent-RMCSeatArmoredBase.desc }
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatArmoredDriver = Бронированное сиденье водителя
    .desc = { ent-RMCSeatArmoredBase.desc }
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatArmoredWeaponsOperator = Бронированное сиденье оператора вооружения
    .desc = { ent-RMCSeatArmoredBase.desc }
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatArmoredPortGunOperator = Бронированное сиденье бортового стрелка
    .desc = { ent-RMCSeatArmoredBase.desc }
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatTankDriver = Сиденье механика-водителя танка
    .desc = { ent-RMCSeatArmoredBase.desc }
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatTankGunner = Сиденье наводчика танка
    .desc = { ent-RMCSeatArmoredBase.desc }
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatTankCommander = Сиденье командира танка
    .desc = { ent-RMCSeatArmoredBase.desc }
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatHumveeBase = Сиденье хамви
    .desc = { ent-SeatBase.desc }
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatHumveePassenger = Пассажирское сиденье хамви
    .desc = { ent-SeatBase.desc }
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatHumveeDriver = Сиденье водителя хамви
    .desc = { ent-SeatBase.desc }
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatHumveeARCDriver = Сиденье водителя ARC
    .desc = { ent-SeatBase.desc }
    .suffix = { ent-CMSeatBase.suffix }
ent-RMCSeatHumveeWeaponsOperator = Сиденье стрелка хамви
    .desc = { ent-SeatBase.desc }
    .suffix = { ent-CMSeatBase.suffix }
