ent-RMCBaseWeyaWall = Ве-Я-LWI Runner HR-150
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaTailLeft1 = Хвост
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaTailLeft2 = Хвост
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaTailLeft3 = Хвост
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaTailRight4 = Хвост
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaTailRight5 = Хвост
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaTailRight6 = Хвост
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaTailRight71 = Хвост
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaTailRight74 = Хвост
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaTaildropshipvent3 = Хвост
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaTaildropshipvent4 = Хвост
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaTailzwing0 = Хвост
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaTailzwing1 = Хвост
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaTailzwing2 = Хвост
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaTailzwing3 = Хвост
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaTailzwing4 = Хвост
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaTailzwing5 = Хвост
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaTailzwing6 = Хвост
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaTailzwing7 = Хвост
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaTailzwing8 = Хвост
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaFront100 = Нос
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaFront101 = Нос
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaFront102 = Нос
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaEngine16 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaEngine17 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaEngine22 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaEngine23 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaEngine26 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaEngine27 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaEngine28 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaEngine29 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaEngine32 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaEngine33 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaEngine40 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaEngine41 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaEngine61 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaEngine65 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaEngineLeft1 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaEngineLeft2 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaEngineLeft3 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaEngineRight1 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaEngineRight2 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaEngineRight3 = Двигатель
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWindow96 = Окно
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWindow97 = Окно
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWindow98 = Окно
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWindow103 = Окно
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWindow106 = Окно
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWindow107 = Окно
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWindow108 = Окно
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWindow109 = Окно
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWindow110 = Окно
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWindow111 = Окно
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWindow112 = Окно
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWindow113 = Окно
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaConsole1 = Консоль десантного корабля
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaConsole2 = Консоль десантного корабля
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaConsole3 = Консоль десантного корабля
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard7 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard8 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard18 =
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard19 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard24 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard25 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard30 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard31 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard46 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard47 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard48 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard49 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard53 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard56 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard62 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard64 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard67 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard68 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard69 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard72 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard73 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard75 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard76 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard79 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard81 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard83 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard92 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard94 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard95 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandard99 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandardwy2 = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandardwyleftengine = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWeyaWallStandardwyrightengine = { ent-RMCBaseWeyaWall }
    .desc = { ent-CMBaseWallInvincible.desc }
