seeds-noun-seeds = семена
seeds-noun-spores = споры
seeds-wheat-name = пшеница
seeds-wheat-display-name = стебли пшеницы
seeds-meatwheat-name = мясопшеница
seeds-meatwheat-display-name = стебли мясопшеницы
seeds-oat-name = овес
seeds-oat-display-name = стебли овса
seeds-banana-name = банан
seeds-banana-display-name = банановое растение
seeds-mimana-name = мимана
seeds-mimana-display-name = растение миманы
seeds-carrots-name = морковь
seeds-carrots-display-name = морковь
seeds-cabbage-name = капуста
seeds-cabbage-display-name = капуста
seeds-garlic-name = головка чеснока
seeds-garlic-display-name = головки чеснока
seeds-lemon-name = лимон
seeds-lemon-display-name = лимонные деревья
seeds-lemoon-name = лимун
seeds-lemoon-display-name = лимунные деревья
seeds-lime-name = лайм
seeds-lime-display-name = лаймовые деревья
seeds-orange-name = апельсин
seeds-orange-display-name = апельсиновые деревья
seeds-extradimensionalorange-name = внепространственный апельсин
seeds-extradimensionalorange-display-name = внепространственные апельсиновые деревья
seeds-pineapple-name = ананас
seeds-pineapple-display-name = ананасовое растение
seeds-potato-name = картофель
seeds-potato-display-name = картофель
seeds-sugarcane-name = сахарный тростник
seeds-sugarcane-display-name = сахарный тростник
seeds-teaplant-name = чайный куст
seeds-teaplant-display-name = чайные кусты
seeds-papercane-name = бумажный тростник
seeds-papercane-display-name = бумажный тростник
seeds-towercap-name = башнеголовик
seeds-towercap-display-name = башнеголовики
seeds-steelcap-name = сталеголовик
seeds-steelcap-display-name = сталеголовики
seeds-tomato-name = помидор
seeds-tomato-display-name = куст помидоров
seeds-bluetomato-name = синий помидор
seeds-bluetomato-display-name = куст синих помидоров
seeds-bloodtomato-name = кровавый помидор
seeds-bloodtomato-display-name = куст кровавых помидоров
seeds-killertomato-name = помидор-убийца
seeds-killertomato-display-name = куст помидоров-убийц
seeds-eggplant-name = баклажан
seeds-eggplant-display-name = баклажаны
seeds-apple-name = яблоко
seeds-apple-display-name = яблоня
seeds-goldenapple-name = золотое яблоко
seeds-goldenapple-display-name = золотая яблоня
seeds-corn-name = кукуруза
seeds-corn-display-name = кукурузные початки
seeds-onion-name = лук
seeds-onion-display-name = лук
seeds-onionred-name = красный лук
seeds-onionred-display-name = красный лук
seeds-chanterelle-name = лисичка
seeds-chanterelle-display-name = грибы лисички
seeds-eggy-name = яйцерастение
seeds-eggy-display-name = яйцерастения
seeds-cannabis-name = конопля
seeds-cannabis-display-name = конопля
seeds-rainbow-cannabis-name = радужная конопля
seeds-rainbow-cannabis-display-name = радужная конопля
seeds-tobacco-name = табак
seeds-tobacco-display-name = табачное растение
seeds-nettle-name = крапива
seeds-nettle-display-name = крапива
seeds-deathnettle-name = смертельная крапива
seeds-deathnettle-display-name = смертельная крапива
seeds-chili-name = чили
seeds-chili-display-name = перцы чили
seeds-chilly-name = чилли
seeds-chilly-display-name = ледяные перцы чилли
seeds-poppy-name = мак
seeds-poppy-display-name = маки
seeds-aloe-name = алоэ
seeds-aloe-display-name = алоэ
seeds-laughin-pea-name = смешной горошек
seeds-laughin-pea-display-name = смешной горошек
seeds-lily-name = лилия
seeds-lily-display-name = лилия
seeds-lingzhi-name = линчжи
seeds-lingzhi-display-name = линчжи
seeds-ambrosiavulgaris-name = амброзия обыкновенная
seeds-ambrosiavulgaris-display-name = амброзия обыкновенная
seeds-ambrosiadeus-name = амброзия божественная
seeds-ambrosiadeus-display-name = амброзия божественная
seeds-galaxythistle-name = галактический чертополох
seeds-galaxythistle-display-name = галактический чертополох
seeds-glasstle-name = стеклополох
seeds-glasstle-display-name = стеклополох
seeds-flyamanita-name = мухомор
seeds-flyamanita-display-name = мухомор
seeds-gatfruit-name = ганфрут
seeds-gatfruit-display-name = дерево ганфрута
seeds-rice-name = рис
seeds-rice-display-name = стебли риса
seeds-soybeans-name = соевые бобы
seeds-soybeans-display-name = соевое растение
seeds-spacemans-trumpet-name = труба космонавта
seeds-spacemans-trumpet-display-name = растение "труба космонавта"
seeds-koibean-name = бобы кои
seeds-koibean-display-name = растение бобов кои
seeds-watermelon-name = арбуз
seeds-watermelon-display-name = арбузные плети
seeds-holymelon-name = святой арбуз
seeds-holymelon-display-name = плети святого арбуза
seeds-grape-name = виноград
seeds-grape-display-name = виноградная лоза
seeds-cocoa-name = какао
seeds-cocoa-display-name = какао-дерево
seeds-berries-name = ягоды
seeds-berries-display-name = ягодный куст
seeds-bungo-name = бунго
seeds-bungo-display-name = растение бунго
seeds-pea-name = горох
seeds-pea-display-name = гороховые плети
seeds-worldpea-name = мировой горох
seeds-worldpea-display-name = плети мирового гороха
seeds-pumpkin-name = тыква
seeds-pumpkin-display-name = тыквы
seeds-blue-pumpkin-name = синяя тыква
seeds-blue-pumpkin-display-name = синие тыквы
seeds-cotton-name = хлопок
seeds-cotton-display-name = хлопчатник
seeds-pyrotton-name = пирохлопок
seeds-pyrotton-display-name = пирохлопчатник
seeds-capfruit-name = капфрут
seeds-capfruit-display-name = дерево капфрута
seeds-cherry-name = вишня
seeds-cherry-display-name = вишневое дерево
seeds-anomaly-berry-name = аномальная ягода
seeds-anomaly-berry-display-name = аномальные ягоды
