ent-BedsheetBase = База простыни
    .desc = Удивительно мягкая льняная простыня.
ent-BedsheetBlack = Черная простыня
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetBlue = Синяя простыня
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetBrown = Коричневая простыня
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetCaptain = Простыня капитана
    .desc = На ней символ Nanotrasen. Соткана из революционной нити, которая гарантированно пропускает лишь 0,01% большинства нехимических веществ. Популярна у большинства современных капитанов.
ent-BedsheetCE = Простыня старшего инженера
    .desc = Украшена эмблемой гаечного ключа. Отлично отражает свет и не пачкается, так что можно не бояться испортить ее маслом.
ent-BedsheetCentcom = Простыня ЦК
    .desc = Соткана из продвинутой нанонити для тепла и богато украшена. Обязательна для всех представителей.
ent-BedsheetClown = Простыня клоуна
    .desc = Радужное одеяло с вытканной клоунской маской. Слегка пахнет бананами.
ent-BedsheetCMO = Простыня главного врача
    .desc = Стерилизованное одеяло с эмблемой креста. На нем кошачья шерсть, вероятно, от Рантайм.
ent-BedsheetCosmos = Космическая простыня
    .desc = Соткана из мечтаний тех, кто восхищается звездами.
ent-BedsheetCult = Простыня культа
    .desc = Если спать под ней, может присниться Нар'Си. Выглядит довольно потрепанной и светится потусторонним присутствием.
ent-BedsheetGreen = Зеленая простыня
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetGrey = Серая простыня
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetHOP = Простыня главы персонала
    .desc = Украшена эмблемой ключа. Для тех редких моментов, когда можно отдохнуть и пообниматься с Ианом, пока никто не орет вам по радио.
ent-BedsheetHOS = Простыня главы службы безопасности
    .desc = Украшена эмблемой щита. Преступность не спит, а вы спите, но вы все равно ЗАКОН!
ent-BedsheetIan = Простыня Иана
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetMedical = Медицинская простыня
    .desc = Стерилизованное одеяло, обычно используемое в медотсеке. Стерильность аннулируется, если на станции есть вирусолог.
ent-BedsheetMime = Простыня мима
    .desc = Очень успокаивающее полосатое одеяло. Когда вы под ним, весь шум будто стихает.
ent-BedsheetNT = Простыня NT
    .desc = На ней логотип Nanotrasen и аура долга.
ent-BedsheetOrange = Оранжевая простыня
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetPurple = Фиолетовая простыня
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetQM = Простыня квартирмейстера
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetRainbow = Радужная простыня
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetRD = Простыня научного руководителя
    .desc = На ней, похоже, эмблема мензурки. Сделана из огнестойкого материала, хотя от пожаров, к которым вы привыкли каждый день, вряд ли защитит.
ent-BedsheetBrigmedic = Простыня медика брига
    .desc = Не хуже хлопка.
ent-BedsheetRed = Красная простыня
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetSyndie = Простыня Синдиката
    .desc = На ней эмблема Синдиката и аура зла.
ent-BedsheetUSA = Простыня США
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetWhite = Белая простыня
    .desc = { ent-BedsheetBase.desc }
ent-BedsheetWiz = Простыня волшебника
    .desc = Особая ткань, зачарованная магией, чтобы ночь была волшебной. Она даже светится!
ent-BedsheetYellow = Желтая простыня
    .desc = { ent-BedsheetBase.desc }
