ent-Candle = Свеча
    .desc = Тонкий фитиль, продетый сквозь жир.
ent-CandleRed = Красная свеча
    .desc = { ent-Candle.desc }
ent-CandleBlue = Синяя свеча
    .desc = { ent-Candle.desc }
ent-CandleBlack = Черная свеча
    .desc = { ent-Candle.desc }
ent-CandleGreen = Зеленая свеча
    .desc = { ent-Candle.desc }
ent-CandlePurple = Фиолетовая свеча
    .desc = { ent-Candle.desc }
ent-CandleSmall = Маленькая свеча
    .desc = { ent-Candle.desc }
ent-CandleRedSmall = Маленькая красная свеча
    .desc = { ent-Candle.desc }
ent-CandleBlueSmall = Маленькая синяя свеча
    .desc = { ent-Candle.desc }
ent-CandleBlackSmall = Маленькая черная свеча
    .desc = { ent-Candle.desc }
ent-CandleGreenSmall = Маленькая зеленая свеча
    .desc = { ent-Candle.desc }
ent-CandlePurpleSmall = Маленькая фиолетовая свеча
    .desc = { ent-Candle.desc }
ent-CandleInfinite = Волшебная свеча
    .desc = То ли магия, то ли высокие технологии, но эта свеча никогда не гаснет. Зато ее пламя довольно холодное.
    .suffix = Декоративная
ent-CandleRedInfinite = Волшебная красная свеча
    .desc = { ent-CandleInfinite.desc }
    .suffix = { ent-CandleInfinite.suffix }
ent-CandleBlueInfinite = Волшебная синяя свеча
    .desc = { ent-CandleInfinite.desc }
    .suffix = { ent-CandleInfinite.suffix }
ent-CandleBlackInfinite = Волшебная черная свеча
    .desc = { ent-CandleInfinite.desc }
    .suffix = { ent-CandleInfinite.suffix }
ent-CandleGreenInfinite = Волшебная зеленая свеча
    .desc = { ent-CandleInfinite.desc }
    .suffix = { ent-CandleInfinite.suffix }
ent-CandlePurpleInfinite = Волшебная фиолетовая свеча
    .desc = { ent-CandleInfinite.desc }
    .suffix = { ent-CandleInfinite.suffix }
ent-CandleRedSmallInfinite = Маленькая волшебная красная свеча
    .desc = { ent-CandleInfinite.desc }
    .suffix = { ent-CandleInfinite.suffix }
ent-CandleBlueSmallInfinite = Маленькая волшебная синяя свеча
    .desc = { ent-CandleInfinite.desc }
    .suffix = { ent-CandleInfinite.suffix }
ent-CandleBlackSmallInfinite = Маленькая волшебная черная свеча
    .desc = { ent-CandleInfinite.desc }
    .suffix = { ent-CandleInfinite.suffix }
ent-CandleGreenSmallInfinite = Маленькая волшебная зеленая свеча
    .desc = { ent-CandleInfinite.desc }
    .suffix = { ent-CandleInfinite.suffix }
ent-CandlePurpleSmallInfinite = Маленькая волшебная фиолетовая свеча
    .desc = { ent-CandleInfinite.desc }
    .suffix = { ent-CandleInfinite.suffix }
