ent-BoxFolderNuclearCodes = Папка с ядерными кодами
ent-BoxFolderBase = Папка
    .desc = Папка, полная совершенно секретных документов.
ent-BoxFolderRed = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Красный
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Синий
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Желтая
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Белый
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Серая
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Черный
ent-BoxFolderGreen = { ent-BoxFolderBase }
    .desc = { ent-BoxFolderBase.desc }
    .suffix = Зеленый
ent-BoxFolderCentCom = Папка ЦК
    .desc = Жалкая кучка секретов ЦК!
ent-BoxFolderClipboard = Планшет для бумаг
    .desc = Излюбленное оружие тех, кто на передовой бюрократии.
ent-BoxFolderCentComClipboard = Планшет для бумаг ЦК
    .desc = Роскошный планшет, обитый зеленым бархатом. Часто в руках у представителей ЦК, редко в деле.
ent-BoxFolderQmClipboard = Цифровой планшет поставок
    .desc = Громоздкий электронный планшет, полный заказов на доставку и финансовых данных. С таким количеством компрометирующих документов его стоит беречь.
