reagent-name-flour = Мука
reagent-desc-flour = Для выпечки.
reagent-name-cornmeal = Кукурузная мука
reagent-desc-cornmeal = Для выпечки.
reagent-name-oats = Овес
reagent-desc-oats = Для множества вкусных целей.
reagent-name-enzyme = Универсальный фермент
reagent-desc-enzyme = Используется в приготовлении разных блюд.
reagent-name-egg = Вареное яйцо
reagent-desc-egg = Вареный куриный эмбрион, вкусно.
reagent-name-raw-egg = Сырое яйцо
reagent-desc-raw-egg = Для выпечки.
reagent-name-sugar = Сахар
reagent-desc-sugar = Вкусный космический сахар!
reagent-name-blackpepper = Черный перец
reagent-desc-blackpepper = Обычно приправляет еду или заставляет людей чихать.
reagent-name-vinegar = Уксус
reagent-desc-vinegar = Обычно приправляет еду.
reagent-name-rice = Рис
reagent-desc-rice = Твердые мелкие белые зерна.
reagent-name-oil-olive = Оливковое масло
reagent-desc-oil-olive = Густое и ароматное.
reagent-name-oil = Масло
reagent-desc-oil = На нем готовят повара.
reagent-name-capsaicin-oil = Капсаициновое масло
reagent-desc-capsaicin-oil = Капсаициновое масло содержится в разных острых перцах.
reagent-name-frost-oil = Морозное масло
reagent-desc-frost-oil = Морозное масло содержится в ледяных перцах, редкой мутации перца.
