ent-LogicEmptyCircuit = Пустая схема
    .desc = Кажется, чего-то не хватает.
ent-BaseLogicItem = { ent-LogicEmptyCircuit }
    .desc = { ent-LogicEmptyCircuit.desc }
ent-LogicGateOr = Логический вентиль
    .desc = Логический вентиль с двумя входами и одним выходом. Техники могут сменить режим отверткой.
    .suffix = ИЛИ
ent-LogicGateAnd = { ent-LogicGateOr }
    .desc = { ent-LogicGateOr.desc }
    .suffix = И
ent-LogicGateXor = { ent-LogicGateOr }
    .desc = { ent-LogicGateOr.desc }
    .suffix = Исключающее ИЛИ
ent-LogicGateNor = { ent-LogicGateOr }
    .desc = { ent-LogicGateOr.desc }
    .suffix = ИЛИ-НЕ
ent-LogicGateNand = { ent-LogicGateOr }
    .desc = { ent-LogicGateOr.desc }
    .suffix = И-НЕ
ent-LogicGateXnor = { ent-LogicGateOr }
    .desc = { ent-LogicGateOr.desc }
    .suffix = Исключающее ИЛИ-НЕ
ent-EdgeDetector = Детектор фронтов
    .desc = Разделяет восходящие и нисходящие фронты на отдельные импульсы и определяет, насколько вы на грани.
ent-PowerSensor = Датчик питания
    .desc = Генерирует сигналы в ответ на изменения в электросети. Можно переключать между напряжениями кабелей.
ent-MemoryCell = Ячейка памяти
    .desc = Схема D-защелки, хранящая сигнал, который меняется в зависимости от входа и порта разрешения.
