ent-ClothingEyesHudDiagnostic = Диагностический HUD
    .desc = Дисплей, анализирующий целостность и состояние роботов и экзокостюмов. Сделан из видь-борг-ия.
ent-ClothingEyesHudMedical = Медицинский HUD
    .desc = Дисплей, сканирующий гуманоидов в поле зрения и дающий точные данные об их здоровье.
ent-ClothingEyesHudSecurity = HUD охраны
    .desc = Дисплей, сканирующий гуманоидов в поле зрения и дающий точные данные об их ID и записях охраны.
ent-ClothingEyesHudCommand = HUD администрации
    .desc = Дисплей, сканирующий гуманоидов в поле зрения и дающий точные данные об их ID.
ent-ClothingEyesHudBeer = Пивные очки
    .desc = Солнцезащитный HUD с устройством для сканирования реагентов, дающий интуитивное понимание вязкости жидкостей в движении.
ent-ClothingEyesHudFriedOnion = Очки из жареного лука
    .desc = Заглушка
ent-ClothingEyesHudOnionBeer = Очки тангерст
    .desc = Заглушка
ent-ClothingEyesHudMedOnion = Лукомедицинский HUD
    .desc = Заглушка
ent-ClothingEyesHudMedOnionBeer = Медтангерст HUD
    .desc = Заглушка
ent-ClothingEyesHudMedSec = Медохранный HUD
    .desc = Дисплей, похожий на смесь медицинского HUD и HUD охраны.
ent-ClothingEyesHudMultiversal = Мультивселенский HUD
    .desc = Заглушка
ent-ClothingEyesHudOmni = Омни-HUD
    .desc = Заглушка
ent-ClothingEyesHudSyndicate = Визор Синдиката
    .desc = Профессиональный HUD Синдиката для лучшего обнаружения гуманоидов и их последующего устранения.
ent-ClothingEyesHudSyndicateAgent = Медицинский визор Синдиката
    .desc = Профессиональный HUD медика Синдиката для быстрой диагностики состояния команды.
ent-ClothingEyesGlassesHiddenSecurity = { ent-ClothingEyesGlassesSunglasses }
    .desc = { ent-ClothingEyesGlassesSunglasses.desc }
    .suffix = Синдикат
ent-ClothingEyesEyepatchHudMedical = Повязка с медицинским HUD
    .desc = Дисплей, сканирующий гуманоидов в поле зрения и дающий точные данные об их здоровье. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudMedicalFlipped = Повязка с медицинским HUD
    .desc = { ent-ClothingEyesEyepatchHudMedical.desc }
    .suffix = { ent-ClothingHeadEyeBaseFlipped.suffix }
ent-ClothingEyesEyepatchHudSecurity = Повязка с HUD охраны
    .desc = Дисплей, сканирующий гуманоидов в поле зрения и дающий точные данные об их ID и записях охраны. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudSecurityFlipped = Повязка с HUD охраны
    .desc = { ent-ClothingEyesEyepatchHudSecurity.desc }
    .suffix = { ent-ClothingHeadEyeBaseFlipped.suffix }
ent-ClothingEyesEyepatchHudBeer = Повязка с пивным HUD
    .desc = Солнцезащитный HUD с устройством для сканирования реагентов, дающий интуитивное понимание вязкости жидкостей в движении. Для настоящих патриотов.
ent-ClothingEyesEyepatchHudBeerFlipped = Повязка с пивным HUD
    .desc = { ent-ClothingEyesEyepatchHudBeer.desc }
    .suffix = { ent-ClothingHeadEyeBaseFlipped.suffix }
ent-ClothingEyesEyepatchHudDiag = Повязка с диагностическим HUD
    .desc = Дисплей, анализирующий целостность и состояние роботов и экзокостюмов. Сделан из видь-борг-ия.
ent-ClothingEyesEyepatchHudDiagFlipped = Повязка с диагностическим HUD
    .desc = { ent-ClothingEyesEyepatchHudDiag.desc }
    .suffix = { ent-ClothingHeadEyeBaseFlipped.suffix }
