ent-NotekeeperCartridge = Картридж заметок
    .desc = Программа для ведения заметок.
ent-NanoTaskCartridge = Картридж NanoTask
    .desc = Программа для ведения списка задач.
ent-NewsReaderCartridge = Картридж новостей
    .desc = Программа для чтения новостей.
ent-CrewManifestCartridge = Картридж манифеста экипажа
    .desc = Программа со списком ваших коллег по экипажу.
ent-NetProbeCartridge = Картридж NetProbe
    .desc = Программа для получения адреса и частоты сетевых устройств.
ent-LogProbeCartridge = Картридж LogProbe
    .desc = Программа для получения журналов доступа с устройств.
ent-WantedListCartridge = Картридж розыска
    .desc = Программа для получения списка разыскиваемых.
ent-MedTekCartridge = Картридж MedTek
    .desc = Программа с инструментами медицинской диагностики.
ent-AstroNavCartridge = Картридж AstroNav
    .desc = Навигационная программа, показывающая GPS-координаты.
