ent-BasePDA = КПК
    .desc = Карманный персональный компьютер.
ent-BaseWidePDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-BaseSecurityPDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-BaseMedicalPDA = { ent-BasePDA }
    .desc = { ent-BasePDA.desc }
ent-PassengerPDA = КПК пассажира
    .desc = Почему он не серый?
ent-TechnicalAssistantPDA = КПК технического ассистента
    .desc = Почему он не желтый?
ent-MedicalInternPDA = КПК интерна
    .desc = Почему он не белый?
ent-SecurityCadetPDA = КПК кадета охраны
    .desc = Почему он не красный?
ent-ResearchAssistantPDA = КПК научного ассистента
    .desc = Почему он не фиолетовый?
ent-ServiceWorkerPDA = КПК работника сервиса
    .desc = Почему он не серый?
ent-ChefPDA = КПК повара
    .desc = Весь в жире и муке.
ent-BotanistPDA = КПК ботаника
    .desc = Пахнет землей.
ent-ClownPDA = КПК клоуна
    .desc = Внешность обманчива.
ent-VisitorClownPDA = { ent-ClownPDA }
    .desc = { ent-ClownPDA.desc }
    .suffix = Приезжий
ent-MimePDA = КПК мима
    .desc = На удивление, звук не выключен.
ent-ChaplainPDA = КПК священника
    .desc = Богоизбранный КПК.
ent-VisitorChaplainPDA = { ent-ChaplainPDA }
    .desc = { ent-ChaplainPDA.desc }
    .suffix = Приезжий
ent-QuartermasterPDA = КПК квартирмейстера
    .desc = КПК того, кто заказывает пушки.
ent-CargoPDA = КПК поставок
    .desc = КПК тех, кто заказывает пиццу.
ent-SalvagePDA = КПК утилизатора
    .desc = Пахнет пеплом.
ent-BartenderPDA = КПК бармена
    .desc = Пахнет пивом.
ent-LibrarianPDA = КПК библиотекаря
    .desc = Пахнет книгами.
ent-VisitorLibrarianPDA = { ent-LibrarianPDA }
    .desc = { ent-LibrarianPDA.desc }
    .suffix = Приезжий
ent-LawyerPDA = КПК адвоката
    .desc = Чтобы адвокаты переманивали сомнительных клиентов.
ent-VisitorLawyerPDA = { ent-LawyerPDA }
    .desc = { ent-LawyerPDA.desc }
    .suffix = Приезжий
ent-JanitorPDA = КПК уборщика
    .desc = Пахнет хлоркой.
ent-CaptainPDA = КПК капитана
    .desc = На удивление ничем не отличается от вашего КПК.
ent-HoPPDA = КПК главы персонала
    .desc = Похоже, его кто-то грыз.
ent-CEPDA = КПК старшего инженера
    .desc = Похоже, им почти не пользовались.
ent-EngineerPDA = КПК инженера
    .desc = Прочный и потертый.
ent-CMOPDA = КПК главного врача
    .desc = Необычайно блестящий и стерильный.
ent-MedicalPDA = Медицинский КПК
    .desc = Блестящий и стерильный.
ent-VisitorMedicalPDA = { ent-MedicalPDA }
    .desc = { ent-MedicalPDA.desc }
    .suffix = Приезжий
ent-ParamedicPDA = КПК парамедика
    .desc = Блестящий и стерильный.
ent-ChemistryPDA = КПК химика
    .desc = Тут и там на нем выцветшие пятна.
ent-RnDPDA = КПК научного руководителя
    .desc = Выглядит на удивление обычно.
ent-SciencePDA = Научный КПК
    .desc = Покрыт неизвестным липким веществом.
ent-HoSPDA = КПК главы службы безопасности
    .desc = Кто носит этот КПК, тот и есть закон.
ent-WardenPDA = КПК смотрителя
    .desc = Похоже, ОС взломана.
ent-SecurityPDA = КПК охраны
    .desc = Красный, чтобы скрывать пятна пассажирской крови.
ent-CentcomPDA = КПК ЦК
    .desc = Светло-зеленый знак ходячей бюрократии.
ent-AdminPDA = КПК администратора
    .desc = Если вы не администратор, пожалуйста, верните этот КПК ближайшему администратору.
    .suffix = Админ
ent-DeathsquadPDA = { ent-CentcomPDA }
    .desc = { ent-CentcomPDA.desc }
    .suffix = Эскадрон смерти
ent-MusicianPDA = КПК музыканта
    .desc = Наполняет вас вдохновением.
ent-VisitorMusicianPDA = { ent-MusicianPDA }
    .desc = { ent-MusicianPDA.desc }
    .suffix = Приезжий
ent-AtmosPDA = КПК атмосферного техника
    .desc = До сих пор пахнет плазмой.
ent-ClearPDA = Прозрачный КПК
    .desc = На 99,44% чистый пластик.
ent-VisitorPDA = { ent-ClearPDA }
    .desc = { ent-ClearPDA.desc }
ent-SyndiPDA = КПК Синдиката
    .desc = Так, пора быть полезным членом... о, круто, я злодей, пора убивать людей!
ent-ERTLeaderPDA = КПК командира ОБР
    .desc = Красный ради огневой мощи.
    .suffix = Командир
ent-ERTChaplainPDA = КПК священника ОБР
    .desc = Красный ради огневой мощи, освященный.
    .suffix = Священник
ent-ERTEngineerPDA = КПК инженера ОБР
    .desc = Красный ради огневой мощи, потертый.
    .suffix = Инженер
ent-ERTJanitorPDA = КПК уборщика ОБР
    .desc = Красный ради огневой мощи, чистый до скрипа.
    .suffix = Уборщик
ent-ERTMedicPDA = КПК медика ОБР
    .desc = Красный ради огневой мощи, блестящий и стерильный.
    .suffix = Медик
ent-ERTSecurityPDA = КПК охранника ОБР
    .desc = Красный ради огневой мощи, на боку выцарапаны зарубки.
    .suffix = Охрана
ent-CBURNPDA = КПК РХБЗ
    .desc = Пахнет гнилой плотью.
    .suffix = { ent-ERTLeaderPDA.suffix }
ent-PsychologistPDA = КПК психолога
    .desc = Безупречно вычищен.
ent-ReporterPDA = КПК репортера
    .desc = Пахнет свежей типографской краской.
ent-ZookeeperPDA = КПК смотрителя зоопарка
    .desc = Из натуральной искусственной кожи. Ух ты ж!
ent-BoxerPDA = КПК боксера
    .desc = Порхай как бабочка, звени как пчела.
ent-DetectivePDA = КПК детектива
    .desc = Пахнет дождем... что льет по крышам...
ent-BrigmedicPDA = КПК медика брига
    .desc = Интересно, чей пульс на экране? Надеюсь, он не остановится...
ent-CluwnePDA = КПК клувня
    .desc = Проклятый КПК клувня.
    .suffix = Несъемный
ent-SeniorEngineerPDA = КПК ведущего инженера
    .desc = Похоже, его несколько раз разбирали и собирали обратно.
ent-SeniorResearcherPDA = КПК ведущего исследователя
    .desc = Похоже, пережил годы химических ожогов и взрывов.
ent-SeniorPhysicianPDA = КПК ведущего врача
    .desc = Слегка пахнет железом и химикатами.
ent-SeniorOfficerPDA = КПК старшего офицера
    .desc = Побитый, помятый и сломанный, но еще кое-как работает.
ent-PiratePDA = КПК пирата
    .desc = Арргх!
ent-SyndiAgentPDA = КПК санитара Синдиката
    .desc = Для тех дней, когда лечить обычных синдикатовцев мало, попробуйте лечить ядерных оперативников!
ent-ChameleonPDA = КПК пассажира
    .desc = Почему он не серый?
    .suffix = Хамелеон
ent-WizardPDA = КПК волшебника
    .desc = Из него доносится тихий шепот.
ent-ScurretPDA = { ent-ClearPDA }
    .desc = Временный КПК для временных работников-скурретов. Мало что умеет. Вава!
