ent-AdminObserver = Админ-наблюдатель
    .desc = { ent-MobObserverBase.desc }
ent-ActionAGhostShowSolar = Интерфейс управления солнечными панелями
    .desc = Открыть интерфейс управления солнечными панелями.
ent-ActionAGhostShowCommunications = Интерфейс связи
    .desc = Открыть интерфейс связи.
ent-ActionAGhostShowRadar = Интерфейс масс-сканера
    .desc = Открыть интерфейс масс-сканера.
ent-ActionAGhostShowCargo = Интерфейс заказа поставок
    .desc = Открыть интерфейс заказа поставок.
ent-ActionAGhostShowCrewMonitoring = Интерфейс мониторинга экипажа
    .desc = Открыть интерфейс мониторинга экипажа.
ent-ActionAGhostShowStationRecords = Интерфейс записей станции
    .desc = Открыть интерфейс записей станции.
