ent-MobHuman = Урист Макруки
ent-MobHumanSyndicateAgentBase = Агент Синдиката
    .desc = { "" }
    .suffix = Человек, база
ent-MobHumanSyndicateAgent = Агент Синдиката
    .desc = { "" }
    .suffix = Человек, предатель
ent-MobHumanSyndicateAgentMedic = Медик Синдиката
    .desc = { "" }
    .suffix = { ent-MobHumanSyndicateAgent.suffix }
ent-MobHumanSyndicateAgentSpy = Шпион Синдиката
    .desc = { "" }
    .suffix = { ent-MobHumanSyndicateAgent.suffix }
ent-MobHumanSyndicateAgentThief = Вор Синдиката
    .desc = { "" }
    .suffix = { ent-MobHumanSyndicateAgent.suffix }
ent-MobHumanSyndicateAgentNukeops = { ent-MobHumanSyndicateAgentBase }
    .desc = { "" }
    .suffix = Человек, ядерные оперативники
ent-MobHumanNukeOp = Ядерный оперативник
ent-MobHumanLoneNuclearOperative = Оперативник-одиночка
ent-MobHumanWizard = Волшебник
