ent-RandomHumanoidSpawnerDeathSquad = Агент эскадрона смерти
    .desc = { "" }
    .suffix = Роль ОБР, эскадрон смерти
ent-RandomHumanoidSpawnerERTLeader = Командир ОБР
    .desc = { "" }
    .suffix = Роль ОБР, базовая
ent-RandomHumanoidSpawnerERTLeaderEVA = Командир ОБР
    .desc = { "" }
    .suffix = Роль ОБР, бронированный EVA
ent-RandomHumanoidSpawnerERTLeaderEVALecter = { ent-RandomHumanoidSpawnerERTLeaderEVA }
    .desc = { "" }
    .suffix = Роль ОБР, Лектер, EVA
ent-RandomHumanoidSpawnerERTChaplain = Священник ОБР
    .desc = { "" }
    .suffix = Роль ОБР, базовая
ent-RandomHumanoidSpawnerERTChaplainEVA = Священник ОБР
    .desc = { "" }
    .suffix = Роль ОБР, защитный EVA
ent-RandomHumanoidSpawnerERTJanitor = Уборщик ОБР
    .desc = { "" }
    .suffix = Роль ОБР, базовая
ent-RandomHumanoidSpawnerERTJanitorEVA = Уборщик ОБР
    .desc = { "" }
    .suffix = Роль ОБР, защитный EVA
ent-RandomHumanoidSpawnerERTEngineer = Инженер ОБР
    .desc = { "" }
    .suffix = Роль ОБР, базовая
ent-RandomHumanoidSpawnerERTEngineerEVA = Инженер ОБР
    .desc = { "" }
    .suffix = Роль ОБР, защитный EVA
ent-RandomHumanoidSpawnerERTSecurity = Охранник ОБР
    .desc = { "" }
    .suffix = Роль ОБР, базовая
ent-RandomHumanoidSpawnerERTSecurityEVA = Охранник ОБР
    .desc = { "" }
    .suffix = Роль ОБР, бронированный EVA
ent-RandomHumanoidSpawnerERTSecurityEVALecter = { ent-RandomHumanoidSpawnerERTSecurityEVA }
    .desc = { "" }
    .suffix = Роль ОБР, Лектер, EVA
ent-RandomHumanoidSpawnerERTMedical = Медик ОБР
    .desc = { "" }
    .suffix = Роль ОБР, базовая
ent-RandomHumanoidSpawnerERTMedicalEVA = Медик ОБР
    .desc = { "" }
    .suffix = Роль ОБР, бронированный EVA
ent-RandomHumanoidSpawnerCBURNUnit = Агент РХБЗ
    .desc = { "" }
    .suffix = Роль ОБР
ent-RandomHumanoidSpawnerCentcomOfficial = Представитель ЦК
ent-RandomHumanoidSpawnerSyndicateAgent = Агент Синдиката
ent-RandomHumanoidSpawnerNukeOp = Ядерный оперативник
ent-RandomHumanoidSpawnerCluwne = Клувень
    .desc = { "" }
    .suffix = Создает клувня
