forensic-scanner-interface-title = Криминалистический сканер
forensic-scanner-interface-fingerprints = Отпечатки пальцев
forensic-scanner-interface-fibers = Волокна
forensic-scanner-interface-dnas = ДНК
forensic-scanner-interface-residues = Осадки
forensic-scanner-interface-no-data = Нет данных сканирования
forensic-scanner-interface-print = Печать
forensic-scanner-interface-clear = Очистить
forensic-scanner-report-title = Криминалистический отчет: {$entity}
forensic-pad-unused = Не использовалась.
forensic-pad-sample = Образец: {$sample}
forensic-pad-no-access-due = Не добраться до отпечатков, мешает {$entity}.
forensic-pad-no-access = Не добраться до отпечатков.
forensic-pad-start-scan-target = {CAPITALIZE($user)} пытается снять ваши отпечатки пальцев.
forensic-pad-start-scan-user = Вы начинаете снимать отпечатки пальцев ({CAPITALIZE($target)}).
forensic-pad-already-used = Эта подушечка уже использована.
forensic-scanner-match-fiber = Найдено совпадение по волокнам!
forensic-scanner-match-fingerprint = Найдено совпадение по отпечаткам!
forensic-scanner-match-none = Совпадений не найдено!
forensic-scanner-printer-not-ready = Принтер еще не готов.
forensic-scanner-verb-text = Сканировать
forensic-scanner-verb-message = Провести криминалистическое сканирование
forensics-dna-unknown = неизвестная ДНК
forensics-verb-text = Убрать улики
forensics-verb-message = Стереть с объекта отпечатки пальцев и следы ДНК!
forensics-cleaning = Вы начинаете стирать улики...
forensics-cleaning-cannot-clean = Здесь нечего стирать!
