ent-ResearchDisk = Диск очков исследований (1000)
    .desc = Диск для сервера НИОКР с 1000 очков.
ent-ResearchDisk5000 = Диск очков исследований (5000)
    .desc = Диск для сервера НИОКР с 5000 очков.
ent-ResearchDisk10000 = Диск очков исследований (10000)
    .desc = Диск для сервера НИОКР с 10000 очков.
ent-ResearchDiskDebug = Диск очков исследований
    .desc = Диск для сервера НИОКР со всеми очками, которые вам когда-либо понадобятся.
    .suffix = ОТЛАДКА, НЕ РАЗМЕЩАТЬ НА КАРТЕ
ent-TechnologyDisk = Технологический диск
    .desc = Диск для сервера НИОКР с исследовательской технологией.
ent-TechnologyDiskRare = { ent-TechnologyDisk }
    .desc = { ent-TechnologyDisk.desc }
    .suffix = Редкий
