ent-RehydratableItem = { ent-BaseItem }
ent-RehydratableAnimalCube = { ent-BaseItem }
    .desc = Просто добавь воды!
ent-MonkeyCube = Обезьяний кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-KoboldCube = Кобольдовый кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-CowCube = Коровий кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-GoatCube = Козий кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-MothroachCube = Молетараканий кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-MouseCube = Мышиный кубик
    .desc = { ent-RehydratableAnimalCube.desc }
ent-CockroachCube = Тараканий кубик
    .desc = Просто добавь во... БОЖЕ!
ent-SpaceCarpCube = Карповый кубик
    .desc = Просто добавь воды! На свой страх и риск.
ent-SpaceTickCube = Клещевой кубик
    .desc = Просто добавь воды! На свой страх и риск.
ent-AbominationCube = Кубик мерзости
    .desc = Просто добавь крови!
ent-DehydratedSpaceCarp = Обезвоженный космический карп
    .desc = Выглядит как плюшевый карп, но добавьте воды, и он станет настоящим космическим карпом!
ent-SyndicateSponge = { ent-MonkeyCube }
    .desc = { ent-RehydratableAnimalCube.desc }
    .suffix = Синдикат
ent-MopBucketCube = Кубик ведра для швабры
    .desc = Просто добавь воды! А потом еще воды!
