ent-BoxMagazine = Коробка магазинов
    .desc = Коробка, полная магазинов.
ent-BoxMagazinePistolCaselessRifle = Коробка магазинов .25 безгильзовый
    .desc = Коробка, полная магазинов .25 безгильзовый.
ent-BoxMagazinePistolCaselessRiflePractice = Коробка учебных магазинов .25 безгильзовый
    .desc = Коробка, полная учебных магазинов .25 безгильзовый.
ent-BoxMagazineLightRifle = Коробка магазинов .30 винтовочный
    .desc = Коробка, полная магазинов .30 винтовочный.
ent-BoxMagazineLightRiflePractice = Коробка учебных магазинов .30 винтовочный
    .desc = Коробка, полная учебных магазинов .30 винтовочный.
ent-BoxMagazineMagnumSubMachineGun = Коробка магазинов ПП .45 магнум
    .desc = Коробка, полная магазинов ПП .45 магнум.
ent-BoxMagazineMagnumSubMachineGunPractice = Коробка учебных магазинов ПП .45 магнум
    .desc = Коробка, полная учебных магазинов ПП .45 магнум.
ent-BoxMagazinePistolSubMachineGunTopMounted = Коробка магазинов WT550 .35 авто
    .desc = Коробка, полная магазинов WT550 .35 авто.
ent-BoxMagazinePistol = Коробка пистолетных магазинов .35 авто
    .desc = Коробка, полная пистолетных магазинов .35 авто.
ent-BoxMagazinePistolPractice = Коробка учебных пистолетных магазинов .35 авто
    .desc = Коробка, полная магазинов.
ent-BoxMagazinePistolHighCapacity = Коробка магазинов автоматического пистолета .35 авто
    .desc = Коробка, полная магазинов автоматического пистолета .35 авто.
ent-BoxMagazinePistolHighCapacityPractice = Коробка учебных магазинов автоматического пистолета .35 авто
    .desc = Коробка, полная учебных магазинов автоматического пистолета .35 авто.
ent-BoxMagazinePistolSubMachineGun = Коробка магазинов ПП .35 авто
    .desc = Коробка, полная магазинов ПП .35 авто.
ent-BoxMagazinePistolSubMachineGunPractice = Коробка учебных магазинов ПП .35 авто
    .desc = Коробка, полная учебных магазинов ПП .35 авто.
ent-BoxMagazineShotgun = Коробка барабанов (.50 картечь)
    .desc = Коробка, полная барабанов (.50 картечь).
ent-BoxMagazineShotgunBeanbag = Коробка барабанов (.50 травматические)
    .desc = Коробка, полная барабанов (.50 травматические).
ent-BoxMagazineShotgunSlug = Коробка барабанов (.50 пуля)
    .desc = Коробка, полная барабанов (.50 пуля).
ent-BoxMagazineShotgunIncendiary = Коробка барабанов (.50 зажигательные)
    .desc = Коробка, полная барабанов (.50 зажигательные).
ent-BoxMagazineRifle = Коробка магазинов .20 винтовочный
    .desc = Коробка, полная магазинов .20 винтовочный.
ent-BoxMagazineRiflePractice = Коробка учебных магазинов .20 винтовочный
    .desc = Коробка, полная учебных магазинов .20 винтовочный.
