ent-BoxSurvival = Коробка выживания
    .desc = Коробка с базовым дыхательным снаряжением.
    .suffix = Стандартная
ent-BoxSurvivalNitrogen = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Стандартная, N2
ent-BoxSurvivalEngineering = Коробка выживания с увеличенным баллоном
    .desc = Коробка с базовым дыхательным снаряжением. Судя по надписи, внутри баллон увеличенной емкости.
    .suffix = Увеличенная
ent-BoxSurvivalEngineeringNitrogen = { ent-BoxSurvivalEngineering }
    .desc = { ent-BoxSurvivalEngineering.desc }
    .suffix = Увеличенная, N2
ent-BoxSurvivalSecurity = Коробка выживания
    .desc = Коробка с базовым дыхательным снаряжением.
    .suffix = Охрана
ent-BoxSurvivalSecurityNitrogen = { ent-BoxSurvivalSecurity }
    .desc = { ent-BoxSurvivalSecurity.desc }
    .suffix = Охрана, N2
ent-BoxSurvivalMedical = Коробка выживания
    .desc = Коробка с базовым дыхательным снаряжением.
    .suffix = Медицина
ent-BoxSurvivalMedicalNitrogen = { ent-BoxSurvivalMedical }
    .desc = { ent-BoxSurvivalMedical.desc }
    .suffix = Медицина, N2
ent-BoxHug = Коробка обнимашек
    .desc = Особая коробка для ранимых людей.
    .suffix = Экстренная
ent-BoxHugNitrogen = { ent-BoxHug }
    .desc = { ent-BoxHug.desc }
    .suffix = Экстренная, N2
ent-BoxMime = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Мим, экстренная
ent-BoxMimeNitrogen = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Мим, экстренная, N2
ent-BoxMimeMoth = { ent-BoxSurvival }
    .desc = { ent-BoxSurvival.desc }
    .suffix = Мим, экстренная, ниан
ent-BoxSurvivalSyndicate = Коробка выживания с увеличенным баллоном
    .desc = Коробка с базовым дыхательным снаряжением. Судя по надписи, внутри баллон увеличенной емкости.
    .suffix = Синдикат
ent-BoxSurvivalSyndicateNitrogen = { ent-BoxSurvivalSyndicate }
    .desc = { ent-BoxSurvivalSyndicate.desc }
    .suffix = Синдикат, N2
