ent-BoxCardboard = Картонная коробка
    .desc = Картонная коробка для хранения вещей.
ent-BoxMousetrap = Коробка мышеловок
    .desc = Эта коробка полна мышеловок. Постарайтесь не прищемить руку.
ent-BoxLightbulb = Коробка лампочек
    .desc = Внутри коробка устроена так, что в нее помещаются только лампы и трубки.
ent-BoxWarmLightbulb = Коробка теплых лампочек
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLighttube = Коробка ламп-трубок
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLightMixed = Коробка разных ламп
    .desc = { ent-BoxLightbulb.desc }
ent-BoxLighttubeHoliday = Коробка праздничных ламп-трубок
    .desc = { ent-BoxLightbulb.desc }
ent-BoxPDA = Коробка КПК
    .desc = Коробка запасных микрокомпьютеров КПК.
ent-BoxID = Коробка ID-карт
    .desc = Коробка запасных пустых ID-карт.
ent-BoxHeadset = Коробка гарнитур
    .desc = Коробка запасных гарнитур пассажиров.
ent-BoxMesonScanners = Коробка мезонов
    .desc = Коробка запасных мезонных очков.
ent-BoxMRE = ИРП
    .desc = Коробка военных пайков, пролежавших на складе десятки лет. На удивление, не испорчены.
ent-BoxHugHealing = { ent-BoxHug }
    .desc = { ent-BoxHug.desc }
    .suffix = Медицина
ent-BoxInflatable = Коробка надувных стен
    .desc = Надувные стены нельзя использовать как спасательные плавсредства.
ent-BoxPerformer = Сумка Дня Хацунэ Мику
    .desc = С Днем Хацунэ Мику!
ent-BoxFlare = Коробка фальшфейеров
    .desc = Коробка фальшфейеров. Пора веселиться.
ent-BoxTrashbag = Коробка мусорных мешков
    .desc = Коробка мусорных мешков. Счастливые звуки уборщика.
ent-BoxEncryptionKeyPassenger = Коробка ключей шифрования пассажиров
    .desc = Коробка запасных ключей шифрования.
ent-BoxEncryptionKeyCargo = Коробка ключей шифрования поставок
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyEngineering = Коробка ключей шифрования инженерии
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyMedicalScience = Коробка ключей шифрования медицины и науки
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyMedical = Коробка медицинских ключей шифрования
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyRobo = Коробка ключей шифрования робототехники
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyScience = Коробка научных ключей шифрования
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeySecurity = Коробка ключей шифрования охраны
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeyService = Коробка ключей шифрования сервиса
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-BoxEncryptionKeySyndie = Коробка ключей шифрования Синдиката
    .desc = Два ключа шифрования Синдиката по цене одного. Уменьшены для удобства.
ent-BoxLeadLined = Освинцованная коробка
    .desc = Эта коробка задерживает вредное излучение.
    .suffix = ОТЛАДКА
ent-BoxCandle = Коробка свечей
    .desc = Эта коробка сделана специально для свечей.
ent-BoxCandleSmall = Коробка маленьких свечей
    .desc = { ent-BoxCandle.desc }
ent-BoxDarts = Коробка дротиков
    .desc = Коробка с разноцветными дротиками для дартса.
ent-BoxEnvelope = Коробка конвертов
    .desc = Коробка с конвертами.
ent-BoxUtensil = Коробка столовых приборов
    .desc = Коробка с вилками и ложками.
