ent-WeldingFuelTank = Топливный бак
    .desc = Топливный бак. Хранит большое количество топлива.
    .suffix = Пустая
ent-WeldingFuelTankFull = { ent-WeldingFuelTank }
    .desc = { ent-WeldingFuelTank.desc }
    .suffix = Полный
ent-WeldingFuelTankHighCapacity = Топливный бак высокой емкости
    .desc = Топливный бак под высоким давлением для хранения гигантского количества сварочного топлива.
    .suffix = Полный
ent-WaterTank = Бак с водой
    .desc = Бак с водой. Хранит большое количество воды.
    .suffix = Пустая
ent-WaterTankFull = { ent-WaterTank }
    .desc = { ent-WaterTank.desc }
    .suffix = Полный
ent-WaterCooler = Кулер
    .desc = Похоже, хорошее место, чтобы постоять и потратить время. Сбоку запас бумажных стаканчиков.
ent-WaterTankHighCapacity = Бак с водой высокой емкости
    .desc = Бак с водой под высоким давлением для хранения гигантского количества воды.
    .suffix = Полный
ent-GenericTank = { ent-StorageTank }
    .desc = { ent-StorageTank.desc }
    .suffix = Пустая
