ent-ClothingHeadHelmetHardsuitAtmos = Шлем атмосферного скафандра
    .desc = Особый шлем скафандра для работы при низком давлении и высоких температурах.
ent-ClothingHeadHelmetHardsuitEngineering = Шлем инженерного скафандра
    .desc = Шлем инженерного скафандра для работы при низком давлении и высокой радиации.
ent-ClothingHeadHelmetHardsuitSpatio = Шлем скафандра спейсонавта
    .desc = Прочный шлем для сложных промышленных работ в космосе.
ent-ClothingHeadHelmetHardsuitSalvage = Шлем скафандра утилизатора
    .desc = Особый шлем для работы в опасной среде с низким давлением. Усиленная обшивка для встреч с фауной и двойные прожекторы.
ent-ClothingHeadHelmetHardsuitGoliath = Шлем скафандра голиафа
    .desc = Прочный шлем скафандра со шкурой голиафа и жутким немигающим глазом, вырезанным из его туши.
ent-ClothingHeadHelmetHardsuitMaxim = Шлем утилизатора "Максим"
    .desc = Ваш разум накрывает предчувствие распада.
ent-ClothingHeadHelmetHardsuitSecurity = Шлем скафандра охраны
    .desc = Бронированный шлем скафандра для нужд охраны.
ent-ClothingHeadHelmetHardsuitBrigmedic = Шлем скафандра медика брига
    .desc = Легкий шлем скафандра медика брига. Защищает от вирусов и клоунов.
ent-ClothingHeadHelmetHardsuitWarden = Шлем скафандра смотрителя
    .desc = Модифицированный противоударный шлем. Странно удобный.
ent-ClothingHeadHelmetHardsuitCap = Шлем скафандра капитана
    .desc = Особый шлем скафандра для капитана станции.
ent-ClothingHeadHelmetHardsuitEngineeringWhite = Шлем скафандра старшего инженера
    .desc = Особый шлем скафандра для старшего инженера станции.
ent-ClothingHeadHelmetHardsuitMedical = Шлем скафандра главного врача
    .desc = Легкий медицинский шлем скафандра, не сковывающий движения головы.
ent-ClothingHeadHelmetHardsuitRd = Шлем экспериментального научного скафандра
    .desc = Легкий шлем скафандра, не сковывающий движения головы.
ent-ClothingHeadHelmetHardsuitSecurityRed = Шлем скафандра главы службы безопасности
    .desc = Шлем скафандра охраны с новейшей сверхсекретной программой NT-HUD. Принадлежит ГСБ.
ent-ClothingHeadHelmetHardsuitLuxury = Шлем роскошного шахтерского скафандра
    .desc = Восстановленный шлем шахтерского скафандра с атласной обивкой и лишней (неработающей) антенной, потому что вы такой и есть.
ent-ClothingHeadHelmetHardsuitSyndie = Шлем кроваво-красного скафандра
    .desc = Тяжелобронированный шлем для спецопераций. Собственность Мародеров Горлекса.
ent-ClothingHeadHelmetHardsuitSyndieMedic = Шлем кроваво-красного скафандра медика
    .desc = Продвинутый красный шлем скафандра для полевых медиков.
ent-ClothingHeadHelmetHardsuitSyndieElite = Элитный шлем Синдиката
    .desc = Элитная версия шлема кроваво-красного скафандра с улучшенной защитой от радиации и огня. Собственность Мародеров Горлекса.
ent-ClothingHeadHelmetHardsuitSyndieCommander = Шлем командира Синдиката
    .desc = Усиленная версия шлема кроваво-красного скафандра для командира отряда оперативников Синдиката. Значительно лучшая броня для смертельных перестрелок на передовой.
ent-ClothingHeadHelmetHardsuitCybersun = Шлем джаггернаута Cybersun
    .desc = Сделан из сжатой красной материи, разработан на объекте в хромосфере Тау.
ent-ClothingHeadHelmetHardsuitWizard = Шлем скафандра волшебника
    .desc = Странный шлем, инкрустированный самоцветами и излучающий магическую энергию.
ent-ClothingHeadHelmetHardsuitLing = Органический космический шлем
    .desc = Пригодная для космоса биомасса из ткани, устойчивой к давлению и температуре.
ent-ClothingHeadHelmetHardsuitPirateEVA = Шлем EVA глубокого космоса
    .desc = Шлем EVA для глубокого космоса, очень тяжелый, но хорошо защищает.
    .suffix = Пират
ent-ClothingHeadHelmetHardsuitPirateCap = Шлем скафандра капитана пиратов
    .desc = Особый шлем скафандра для капитана пиратского корабля.
    .suffix = Пират
ent-ClothingHeadHelmetHardsuitERTLeader = Шлем скафандра командира ОБР
    .desc = Особый шлем скафандра бойцов отряда быстрого реагирования.
ent-ClothingHeadHelmetHardsuitERTChaplain = Шлем скафандра священника ОБР
    .desc = Особый шлем скафандра бойцов отряда быстрого реагирования.
ent-ClothingHeadHelmetHardsuitERTEngineer = Шлем скафандра инженера ОБР
    .desc = Особый шлем скафандра бойцов отряда быстрого реагирования.
ent-ClothingHeadHelmetHardsuitERTMedical = Шлем скафандра медика ОБР
    .desc = Особый шлем скафандра бойцов отряда быстрого реагирования.
ent-ClothingHeadHelmetHardsuitERTSecurity = Шлем скафандра охранника ОБР
    .desc = Особый шлем скафандра бойцов отряда быстрого реагирования.
ent-ClothingHeadHelmetHardsuitERTJanitor = Шлем скафандра уборщика ОБР
    .desc = Особый шлем скафандра бойцов отряда быстрого реагирования.
ent-ClothingHeadHelmetCBURN = Шлем экзокостюма РХБЗ
    .desc = Герметичный огнестойкий капюшон специальных отрядов зачистки.
ent-ClothingHeadHelmetHardsuitDeathsquad = Шлем скафандра эскадрона смерти
    .desc = Робастный шлем для спецопераций.
ent-ClothingHeadHelmetHardsuitClown = Шлем скафандра клоуна
    .desc = Шлем скафандра клоуна.
ent-ClothingHeadHelmetHardsuitMime = Шлем скафандра мима
    .desc = Шлем скафандра мима.
ent-ClothingHeadHelmetHardsuitSanta = Шлем скафандра Санты
    .desc = Праздничный шлем скафандра, защищающий веселого дарителя подарков от низкого давления.
