ent-ClothingHeadHatHardhatBase = { ent-BaseItem }
ent-ClothingHeadHatHardhatBlue = Синяя каска
    .desc = Синяя каска для защиты головы в опасных рабочих условиях. Со встроенным фонарем.
ent-ClothingHeadHatHardhatOrange = Оранжевая каска
    .desc = Оранжевая каска для защиты головы в опасных рабочих условиях. Со встроенным фонарем.
ent-ClothingHeadHatHardhatRed = Красная каска
    .desc = Красная каска для защиты головы в опасных рабочих условиях. Со встроенным фонарем.
ent-ClothingHeadHatHardhatWhite = Белая каска
    .desc = Белая каска для защиты головы в опасных рабочих условиях. Со встроенным фонарем.
ent-ClothingHeadHatHardhatYellow = Желтая каска
    .desc = Желтая каска для защиты головы в опасных рабочих условиях. Со встроенным фонарем.
ent-ClothingHeadHatHardhatYellowDark = Темно-желтая каска
    .desc = Темно-желтая каска для защиты головы в опасных рабочих условиях. Со встроенным фонарем.
ent-ClothingHeadHatHardhatArmored = Бронированная каска
    .desc = Бронированная каска. Лучшее из двух миров, защита и польза, идеальна для инженера на передовой.
