ent-ClothingHeadHelmetBase = { ent-BaseItem }
ent-ClothingHeadHelmetArmoredBase = { ent-BaseItem }
ent-ClothingHeadHelmetBasic = Шлем
    .desc = Стандартное снаряжение охраны. Защищает голову от ударов.
ent-ClothingHeadHelmetMerc = Шлем наемника
    .desc = Боевой шлем наемников. Прочный, легкий и пахнет порохом и джунглями.
ent-ClothingHeadHelmetSwat = Шлем спецназа
    .desc = Крайне робастный шлем военизированных формирований. Сверху красуется логотип Nanotrasen.
ent-ClothingHeadHelmetSwatSyndicate = Шлем спецназа
    .desc = Крайне робастный шлем военизированных формирований. Украшен зловещими красно-черными полосами.
    .suffix = Синдикат
ent-ClothingHeadHelmetRiot = Легкий противоударный шлем
    .desc = Шлем, созданный специально для защиты от атак вблизи.
ent-ClothingHeadHelmetBombSuit = Шлем костюма сапера
    .desc = Тяжелый шлем, выдерживающий давление взрыва бомбы и осколки.
ent-ClothingHeadHelmetJanitorBombSuit = Шлем саперного костюма уборщика
    .desc = Тяжелый шлем, выдерживающий взрывы от химических реакций.
ent-ClothingHeadHelmetCult = Шлем культиста
    .desc = Робастный зловещий шлем культиста.
ent-ClothingHeadHelmetSpaceNinja = Шлем космического ниндзя
    .desc = То, что кажется простой черной тканью, на деле сложнейший шлем из наноткани. Стандартное снаряжение ниндзя.
ent-ClothingHeadHelmetTemplar = Рыцарский шлем
    .desc = Декоративный шлем в стиле рыцарей старины.
ent-ClothingHeadHelmetThunderdome = Шлем Громового купола
    .desc = Да начнется битва!
ent-ClothingHeadHelmetWizardHelm = Шлем волшебника
    .desc = Странный шлем, который наверняка принадлежит настоящему магу.
ent-ClothingHeadHelmetFire = Пожарный шлем
    .desc = Лучший друг атмосферного техника. Немного защищает от жара и круто выглядит.
ent-ClothingHeadHelmetAtmosFire = Атмосферный пожарный шлем
    .desc = Атмосферный пожарный шлем, сохраняющий хладнокровие в любой ситуации.
ent-ClothingHeadHelmetLing = Хитиновый шлем
    .desc = Всепоглощающая хитиновая масса брони.
ent-ClothingHeadHelmetERTLeader = Шлем командира ОБР
    .desc = Атмосферный шлем командира отряда быстрого реагирования Nanotrasen. С синей отделкой.
ent-ClothingHeadHelmetERTSecurity = Шлем охранника ОБР
    .desc = Атмосферный шлем охранников отряда быстрого реагирования Nanotrasen. С красной отделкой.
ent-ClothingHeadHelmetERTMedic = Шлем медика ОБР
    .desc = Атмосферный шлем медиков отряда быстрого реагирования Nanotrasen. С белой отделкой.
ent-ClothingHeadHelmetERTEngineer = Шлем инженера ОБР
    .desc = Атмосферный шлем инженеров отряда быстрого реагирования Nanotrasen. С оранжевой отделкой.
ent-ClothingHeadHelmetERTJanitor = Шлем уборщика ОБР
    .desc = Атмосферный шлем уборщиков отряда быстрого реагирования Nanotrasen. С темно-фиолетовой отделкой.
ent-ClothingHeadHelmetRaid = Рейдовый шлем Синдиката
    .desc = Бронированный шлем к рейдовому костюму Синдиката. Очень стильный.
ent-ClothingHeadHelmetBone = Костяной шлем
    .desc = Крутой шлем из черепа ваших врагов.
ent-ClothingHeadHelmetPodWars = Шлем Броненосец II
    .desc = Шлем Броненосец II, реликвия войн капсул.
ent-ClothingHeadHelmetJustice = Шлем правосудия
    .desc = Продвинутое снаряжение охраны. Защищает станцию от негодяев.
ent-ClothingHeadHelmetJusticeEmpty = { ent-ClothingHeadHelmetJustice }
    .desc = { ent-ClothingHeadHelmetJustice.desc }
    .suffix = Пустая
ent-ActionToggleJusticeHelm = Переключить шлем правосудия
    .desc = Включает и выключает шлем правосудия.
