ent-ClothingHeadHatHoodBioGeneral = Капюшон биозащиты
    .desc = Капюшон, защищающий голову и лицо от биологических загрязнений.
    .suffix = Общий
ent-ClothingHeadHatHoodBioCmo = Капюшон биозащиты
    .desc = Продвинутый капюшон главного врача, защищающий голову и лицо от биологических загрязнений.
    .suffix = ГВ
ent-ClothingHeadHatHoodBioJanitor = Капюшон биозащиты
    .desc = Капюшон, защищающий голову и лицо от биологических загрязнений.
    .suffix = Уборщик
ent-ClothingHeadHatHoodBioScientist = Капюшон биозащиты
    .desc = Капюшон, защищающий голову и лицо от биологических загрязнений.
    .suffix = Наука
ent-ClothingHeadHatHoodBioSecurity = Капюшон биозащиты
    .desc = Капюшон, защищающий голову и лицо от биологических загрязнений.
    .suffix = Охрана
ent-ClothingHeadHatHoodBioVirology = Капюшон биозащиты
    .desc = Капюшон, надежно защищающий голову и лицо от биологических загрязнений.
    .suffix = Вирусология
ent-ClothingHeadHatHoodChaplainHood = Капюшон священника
    .desc = Максимальная набожность в этой звездной системе.
ent-ClothingHeadHatHoodCulthood = Капюшон культиста
    .desc = Без капюшонов нет культа.
ent-ClothingHeadHatHoodNunHood = Капюшон монахини
    .desc = Максимальная набожность в этой звездной системе.
ent-ClothingHeadHatHoodRad = Противорадиационный капюшон
    .desc = Капюшон защитного костюма от высокой радиации.
ent-ClothingHeadHatHoodGoliathCloak = Капюшон плаща голиафа
    .desc = Капюшон плаща голиафа из шкуры стойкой фауны далекой планеты.
ent-ClothingHeadHatHoodIan = Капюшон Иана
    .desc = Капюшон, завершающий образ "Хорошего мальчика".
ent-ClothingHeadHatHoodCarp = Капюшон карпа
    .desc = Лихой капюшон с пластиковыми зубами космического карпа.
ent-ClothingHeadHelmetHardsuitCarp = { ent-ClothingHeadHatHoodCarp }
    .desc = { ent-ClothingHeadHatHoodCarp.desc }
ent-ClothingHeadHatHoodMoth = Маска ниана
    .desc = Маска в виде головы ниана, обычно из легких материалов. Повторяет форму головы ниана с большими глазами и длинными усиками. Такие маски часто используют для косплея или съемок фильмов и видео.
ent-ClothingHeadHatHoodWinterDefault = Капюшон зимней куртки
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterBartender = Капюшон зимней куртки бармена
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCaptain = Капюшон зимней куртки капитана
    .desc = Дорогой капюшон, чтобы голове капитана было тепло.
ent-ClothingHeadHatHoodWinterCargo = Капюшон зимней куртки поставок
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCE = Капюшон зимней куртки старшего инженера
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCentcom = Капюшон зимней куртки ЦК
    .desc = Капюшон, чтобы голове центрального командира было тепло.
ent-ClothingHeadHatHoodWinterChem = Капюшон зимней куртки химика
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCMO = Капюшон зимней куртки главного врача
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterEngineer = Капюшон зимней куртки инженера
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOP = Капюшон зимней куртки главы персонала
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOS = Капюшон зимней куртки главы службы безопасности
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHydro = Капюшон куртки гидропоники
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterJani = Капюшон куртки уборщика
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMed = Капюшон куртки медика
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMime = Капюшон куртки мима
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMiner = Капюшон куртки шахтера
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterPara = Капюшон куртки парамедика
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterQM = Капюшон куртки квартирмейстера
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRD = Капюшон куртки научного руководителя
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRobo = Капюшон куртки робототехника
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSci = Капюшон куртки ученого
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSec = Капюшон куртки охраны
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSyndie = Капюшон куртки Синдиката
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterWarden = Капюшон куртки смотрителя
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterWeb = Капюшон паутинной куртки
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBlack = Капюшон черной зимней куртки
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorPurple = Капюшон фиолетовой зимней куртки
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorRed = Капюшон красной зимней куртки
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBlue = Капюшон синей зимней куртки
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorBrown = Капюшон коричневой зимней куртки
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorGray = Капюшон серой зимней куртки
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorGreen = Капюшон зеленой зимней куртки
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorLightBrown = Капюшон светло-коричневой зимней куртки
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorOrange = Капюшон оранжевой зимней куртки
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorWhite = Капюшон белой зимней куртки
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterColorYellow = Капюшон желтой зимней куртки
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodVoidCloak = Капюшон плаща пустоты
    .desc = Капюшон плаща пустоты. Для тех, кто перешел на темную сторону силы.
