ent-ClothingHeadHeadHatBaseFlippable = { ent-BaseFoldable }
ent-ClothingHeadHeadHatBaseFlipped = { ent-BaseFoldable }
    .desc = { "" }
    .suffix = перевернутые
ent-ClothingHeadHatBluesoft = Синяя кепка
    .desc = Синяя бейсболка.
ent-ClothingHeadHatBluesoftFlipped = Синяя кепка
    .desc = { ent-ClothingHeadHatBluesoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatCargosoft = Кепка поставок
    .desc = Бейсболка в цвет формы отдела поставок.
ent-ClothingHeadHatCargosoftFlipped = Кепка поставок
    .desc = { ent-ClothingHeadHatCargosoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatQMsoft = Кепка квартирмейстера
    .desc = Бейсболка в цвет формы квартирмейстера.
ent-ClothingHeadHatQMsoftFlipped = Кепка квартирмейстера
    .desc = { ent-ClothingHeadHatQMsoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatCommandSoft = Командирская кепка
    .desc = Бейсболка фирменного синего цвета командования.
ent-ClothingHeadHatCommandSoftFlipped = Командирская кепка
    .desc = { ent-ClothingHeadHatCommandSoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatCorpsoft = Корпоративная кепка
    .desc = Бейсболка в корпоративных цветах.
ent-ClothingHeadHatCorpsoftFlipped = Корпоративная кепка
    .desc = { ent-ClothingHeadHatCorpsoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatGreensoft = Зеленая кепка
    .desc = Зеленая бейсболка.
ent-ClothingHeadHatGreensoftFlipped = Зеленая кепка
    .desc = { ent-ClothingHeadHatGreensoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatBlacksoft = Черная кепка
    .desc = Черная бейсболка.
ent-ClothingHeadHatBlacksoftFlipped = Черная кепка
    .desc = { ent-ClothingHeadHatBlacksoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatGreysoft = Серая кепка
    .desc = Серая бейсболка.
ent-ClothingHeadHatGreysoftFlipped = Серая кепка
    .desc = { ent-ClothingHeadHatGreysoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatMimesoft = Белая кепка
    .desc = Белая бейсболка.
ent-ClothingHeadHatMimesoftFlipped = Белая кепка
    .desc = { ent-ClothingHeadHatMimesoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatOrangesoft = Оранжевая кепка
    .desc = Оранжевая бейсболка.
ent-ClothingHeadHatOrangesoftFlipped = Оранжевая кепка
    .desc = { ent-ClothingHeadHatOrangesoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatPurplesoft = Фиолетовая кепка
    .desc = Фиолетовая бейсболка.
ent-ClothingHeadHatPurplesoftFlipped = Фиолетовая кепка
    .desc = { ent-ClothingHeadHatPurplesoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatRedsoft = Красная кепка
    .desc = Красная бейсболка.
ent-ClothingHeadHatRedsoftFlipped = Красная кепка
    .desc = { ent-ClothingHeadHatRedsoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatSecsoft = Кепка охраны
    .desc = Бейсболка в цвет формы охраны.
ent-ClothingHeadHatSecsoftFlipped = Кепка охраны
    .desc = { ent-ClothingHeadHatSecsoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatYellowsoft = Желтая кепка
    .desc = Желтая бейсболка.
ent-ClothingHeadHatYellowsoftFlipped = Желтая кепка
    .desc = { ent-ClothingHeadHatYellowsoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatBizarreSoft = Кепка смутьяна
    .desc = Поистине... странный аксессуар.
ent-ClothingHeadHatBizarreSoftFlipped = Кепка смутьяна
    .desc = { ent-ClothingHeadHatBizarreSoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
ent-ClothingHeadHatParamedicsoft = Кепка парамедика
    .desc = Синяя бейсболка с крестом спереди.
ent-ClothingHeadHatParamedicsoftFlipped = Кепка парамедика
    .desc = { ent-ClothingHeadHatParamedicsoft.desc }
    .suffix = { ent-ClothingHeadHeadHatBaseFlipped.suffix }
