ent-BlastDoorExterior1 = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Автосвязь, внешний 1
ent-BlastDoorExterior1Open = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Открытый, автосвязь, внешний 1
ent-BlastDoorExterior2 = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Автосвязь, внешний 2
ent-BlastDoorExterior2Open = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Открытый, автосвязь, внешний 2
ent-BlastDoorExterior3 = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Автосвязь, внешний 3
ent-BlastDoorExterior3Open = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Открытый, автосвязь, внешний 3
ent-BlastDoorBridge = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Автосвязь, мостик
ent-BlastDoorBridgeOpen = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Открытый, автосвязь, мостик
ent-BlastDoorEngineering = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Автосвязь, инженерный отдел
ent-BlastDoorEngineeringOpen = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Открытый, автосвязь, инженерный отдел
ent-BlastDoorScience = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Автосвязь, научный отдел
ent-BlastDoorScienceOpen = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Открытый, автосвязь, научный отдел
ent-BlastDoorWindows = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Автосвязь, окна
ent-BlastDoorWindowsOpen = { ent-BlastDoor }
    .desc = { ent-BlastDoor.desc }
    .suffix = Открытый, автосвязь, окна
