ent-Crayon = Мелок
    .desc = Цветной мелок. Выглядит аппетитно. Ммм...
ent-CrayonWhite = Белый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonMime = Мелок мима
    .desc = { ent-Crayon.desc }
ent-CrayonRainbow = Радужный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonBlack = Черный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonRed = Красный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonOrange = Оранжевый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonYellow = Желтый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonGreen = Зеленый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonBlue = Синий мелок
    .desc = { ent-Crayon.desc }
ent-CrayonPurple = Фиолетовый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonBox = Коробка мелков
    .desc = Это коробка мелков.
