ent-ImmovableRod = Недвижимый стержень
    .desc = Вы чувствуете, что он голоден. Обычно это плохой знак.
ent-ImmovableRodDespawn = { ent-ImmovableRod }
    .desc = { ent-ImmovableRod.desc }
    .suffix = Исчезает
ent-ImmovableRodSlow = { ent-ImmovableRod }
    .desc = { ent-ImmovableRod.desc }
    .suffix = Медленный
ent-ImmovableRodKeepTiles = { ent-ImmovableRod }
    .desc = { ent-ImmovableRod.desc }
    .suffix = Сохраняет плитку
ent-ImmovableRodWizard = { ent-ImmovableRod }
    .desc = { ent-ImmovableRod.desc }
    .suffix = Волшебник
ent-ImmovableRodKeepTilesStill = { ent-ImmovableRod }
    .desc = { ent-ImmovableRod.desc }
    .suffix = Сохраняет плитку, неподвижный
ent-ImmovableRodMop = Недвижимая швабра
    .desc = Брошена как копье с силой тысячи разъяренных уборщиков.
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodShark = Недвижимая акула
    .desc = АКУЛИЙ ТОРНАДО!
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodClown = Недвижимый клоун
    .desc = Выброшен с соседней станции в соседней звездной системе. ХОНК!
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodBanana = Недвижимый банан
    .desc = По крайней мере, на нем вы не поскользнетесь.
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodHammer = Недвижимый молот
    .desc = Бвоинк.
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodThrongler = Недвижимый тронглер
    .desc = Поймаете, оставьте себе.
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodGibstick = Недвижимая гиб-палка
    .desc = А вы чего ожидали?
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
ent-ImmovableRodWeh = Недвижимый Вех
    .desc = ВЕХ!
    .suffix = { ent-ImmovableRodKeepTilesStill.suffix }
