command-description-alertlevel-get = Выводит в консоль текущий уровень тревоги на корабле.
command-description-alertlevel-set = Меняет уровень тревоги на корабле.
command-description-areas-load = Загружает все сохраненные зоны на карту как сущности.
command-description-areas-loadmortar = Загружает на карту как сущности только сохраненные зоны, доступные для миномета.
command-description-areas-save = Сохраняет все размеченные зоны на карту.
command-description-bioscan-marine = Вручную запускает биоскан ARES, который сообщает морпехам, где ксеноморфы и сколько их осталось.
command-description-bioscan-xeno = Вручную запускает биоскан Королевы-Матери, который сообщает ксеноморфам, где морпехи и сколько их осталось.
command-description-bioscan-all = Вручную запускает биосканы ARES и Королевы-Матери, которые сообщают обеим сторонам, где противник и сколько его осталось.
command-description-vendorpoints-get = Показывает, сколько очков осталось у морпеха на покупки в автомате.
command-description-vendorpoints-getspecialist = Показывает, сколько очков осталось у оружейного специалиста на покупки на стойке снаряжения.
command-description-vendorpoints-set = Задает очки морпеха или группы морпехов на покупки в автомате.
command-description-vendorpoints-setspecialist = Задает очки оружейного специалиста или группы специалистов на покупки на стойке снаряжения.
command-description-evolutionpoints-get = Показывает очки эволюции ксеноморфа.
command-description-evolutionpoints-set = Задает очки эволюции ксеноморфа.
command-description-evolutionpoints-max = Поднимает очки эволюции ксеноморфа до максимума, если они ниже.
command-description-excluderoletimer-add = Освобождает игрока от требований по игровому времени для указанной роли.
command-description-excluderoletimer-get = Показывает все роли, для которых игрок вручную освобожден от обычных требований по игровому времени.
command-description-excluderoletimer-remove = Снимает освобождение игрока от требований по игровому времени для указанной роли.
command-description-figurine-export = Экспортирует текущего персонажа как фигурку.
command-description-figurine-openslots = Открывает бесконечные слоты для всех должностей на всех прототипах карт до перезапуска сервера.
command-description-hive-alldefault = Переводит всех ксеноморфов в улей по умолчанию (первый созданный).
command-description-hive-set = Задает улей ксеноморфа или группы ксеноморфов.
command-description-icon-get_human_readable = Показывает понятное название значка должности игрока.
command-description-icon-get = Показывает название значка должности игрока.
command-description-icon-set = Задает значок должности игрока.
command-description-icon-del = Удаляет значок должности игрока.
command-description-marine-randomize = Удаляет и заново создает морпеха или группу морпехов на том же месте со случайными именем, расой и внешностью.
command-description-marine-randomizewithjob = Удаляет и заново создает морпеха или группу морпехов на том же месте с заданной должностью и случайными именем, расой и внешностью.
command-description-removeinvalidweeds = Убирает с карты смолу, которая не могла бы туда разрастись обычным путем.
command-description-requisitions-addbudget = Добавляет бюджет на основной счет поставок.
command-description-requisitions-removebudget = Списывает бюджет с основного счета поставок.
command-description-rmcrejuvenate-marineplayersinrange = Восстанавливает всех морпехов в указанном радиусе: полное здоровье, снятие статус-эффектов и т.д.
command-description-rmcresetahelprelay = Перезапускает ретрансляторы AHelp и MHelp.
command-description-intel-addpoints = Добавляет очки в основное древо технологий разведки.
command-description-intel-removepoints = Списывает очки из основного древа технологий разведки.
command-description-intel-spawnintel = Создает разведданные на всех инициализированных картах.
command-description-prototypecontains = Фильтрует сущности по тому, содержит ли ID их прототипа указанный текст.
command-description-skills-get = Показывает уровень указанного навыка морпеха.
command-description-skills-set = Задает уровень указанного навыка морпеха или группы морпехов.
command-description-skills-all = Задает уровень всех навыков морпеха или группы морпехов.
command-description-squad-get = Показывает ID отряда морпеха.
command-description-squad-getname = Показывает название отряда морпеха.
command-description-squad-set = Задает отряд морпеха или группы морпехов.
command-description-squad-with = Фильтрует группу морпехов по отряду.
command-description-squad-refresh = Вручную обновляет состав отряда.
command-description-xenomature = Мгновенно делает ксеноморфа зрелым. Применимо к Королеве: она получает больше здоровья и способностей.
command-description-weedkiller = Применяет гербицид к зоне текущего места. Уничтожает всю смолу и смоляные постройки рядом.
command-description-withxenotier = Фильтрует сущности или прототипы сущностей по указанному уровню ксеноморфа.
command-description-spawnallmapinserts = Создает все вставки карт с принудительной гарантированной вероятностью.
command-description-forceplanetmap = Принудительно начинает следующий раунд на указанной планете.
command-description-rmcresetahelptracking = Сбрасывает все данные об отслеживаемых обращениях AHelp в Discord. Полезно, когда AHelp неправильно отображаются в ретрансляторе Discord.
command-description-hijack-trigger = Запускает захват корабля на карте, где вы сейчас находитесь.
command-description-setoperationname = Меняет название операции для следующего раунда.
command-description-animationtest-setlayerstate = Устанавливает слою сущности указанное состояние на 3 секунды.
command-description-animationtest-flick = Один раз проигрывает анимацию из RSI на сущности.
command-description-nearbytile = Получает TileRef в указанном радиусе вокруг сущностей.
command-description-tiletype-FromProtoId = Возвращает список TileRef, подходящих под указанный ProtoId. (Инвертируемая)
command-description-tiletype-FromTileId = Возвращает список TileRef, подходящих под указанный ID определения тайла. (Инвертируемая)
command-description-replacetile-FromProtoId = Заменяет тайлы на указанный ProtoId.
command-description-replacetile-FromTileId = Заменяет тайлы на указанный ID определения тайла.
command-description-gridtile = Получает TileRef грида, к которому относится указанная сущность.
command-description-movespeed = Меняет максимальную скорость передвижения указанных сущностей.
command-description-rename = Меняет поле entityName в MetaData.
command-description-stairwell = Задает смещение телепортации для указанных сущностей Teleporter.
command-description-stairwellprojector = Задает ID проекции для указанных сущностей TeleporterView.
command-description-getusername = Показывает имя пользователя, привязанного к сущности.
command-description-mobstate = Фильтрует сущности по MobState.
command-description-vehiclesupply-addstorage = Добавляет прототип техники в хранилище ближайшего лифта поставки техники.
command-description-vehiclesupply-addstoragelift = Добавляет прототип техники в хранилище указанного лифта поставки техники.
command-description-vehicleroundstart-current = Применяет пороги техники на начало раунда по текущему числу подключенных игроков.
command-description-vehicleroundstart-test = Применяет пороги техники на начало раунда по заданному числу игроков для проверки.
