accent-cowboy-words-1 = алкоголь
accent-cowboy-replacement-1 = огненная вода
accent-cowboy-words-2 = пришелец
accent-cowboy-replacement-2 = космическая тварь
accent-cowboy-words-3 = пришельцы
accent-cowboy-replacement-3 = космические твари
accent-cowboy-words-4 = засада
accent-cowboy-replacement-4 = бандитская засада
accent-cowboy-words-5 = злой
accent-cowboy-replacement-5 = злой как черт
accent-cowboy-words-6 = животное
accent-cowboy-replacement-6 = зверушка
accent-cowboy-words-7 = животные
accent-cowboy-replacement-7 = зверушки
accent-cowboy-words-8 = арестовать
accent-cowboy-replacement-8 = заарканить
accent-cowboy-words-9 = арестован
accent-cowboy-replacement-9 = заарканен
accent-cowboy-words-10 = бомба
accent-cowboy-replacement-10 = динамит
accent-cowboy-words-11 = борг
accent-cowboy-replacement-11 = жестянка
accent-cowboy-words-12 = пока
accent-cowboy-replacement-12 = бывай
accent-cowboy-words-13 = камера
accent-cowboy-replacement-13 = кутузка
accent-cowboy-words-14 = повар
accent-cowboy-replacement-14 = кашевар
accent-cowboy-words-15 = кофе
accent-cowboy-replacement-15 = черная водица
accent-cowboy-words-16 = запутался
accent-cowboy-replacement-16 = в тупике
accent-cowboy-words-17 = круто
accent-cowboy-replacement-17 = лихо
accent-cowboy-words-18 = труп
accent-cowboy-replacement-18 = мертвечина
accent-cowboy-words-19 = корова
accent-cowboy-replacement-19 = буренка
accent-cowboy-words-20 = коровы
accent-cowboy-replacement-20 = буренки
accent-cowboy-words-21 = псих
accent-cowboy-replacement-21 = чокнутый
accent-cowboy-words-22 = киборг
accent-cowboy-replacement-22 = жестянка
accent-cowboy-words-23 = папа
accent-cowboy-replacement-23 = батя
accent-cowboy-words-24 = пьяный
accent-cowboy-replacement-24 = наклюкавшийся
accent-cowboy-words-25 = взрывчатка
accent-cowboy-replacement-25 = динамит
accent-cowboy-words-26 = быстро
accent-cowboy-replacement-26 = мигом
accent-cowboy-words-27 = драка
accent-cowboy-replacement-27 = потасовка
accent-cowboy-words-28 = еда
accent-cowboy-replacement-28 = жратва
accent-cowboy-words-29 = друг
accent-cowboy-replacement-29 = партнер
accent-cowboy-words-30 = до свидания
accent-cowboy-replacement-30 = бывай
accent-cowboy-words-31 = грейтайд
accent-cowboy-replacement-31 = шпана
accent-cowboy-words-32 = грейтайдер
accent-cowboy-replacement-32 = шпана
accent-cowboy-words-33 = грейтайдеры
accent-cowboy-replacement-33 = шпана
accent-cowboy-words-34 = группа
accent-cowboy-replacement-34 = банда
accent-cowboy-words-35 = наверное
accent-cowboy-replacement-35 = кумекаю
accent-cowboy-words-36 = пушка
accent-cowboy-replacement-36 = железяка
accent-cowboy-words-37 = наручники
accent-cowboy-replacement-37 = путы
accent-cowboy-words-38 = скован
accent-cowboy-replacement-38 = связан
accent-cowboy-words-39 = черт
accent-cowboy-replacement-39 = тысяча чертей
accent-cowboy-words-40 = привет
accent-cowboy-replacement-40 = хауди
accent-cowboy-words-41 = эй
accent-cowboy-replacement-41 = хауди
accent-cowboy-words-42 = здравствуйте
accent-cowboy-replacement-42 = хауди
accent-cowboy-words-43 = голоден
accent-cowboy-replacement-43 = проголодался
accent-cowboy-words-44 = идиот
accent-cowboy-replacement-44 = остолоп
accent-cowboy-words-45 = собираюсь
accent-cowboy-replacement-45 = намылился
accent-cowboy-words-46 = тюрьма
accent-cowboy-replacement-46 = кутузка
accent-cowboy-words-47 = выпивка
accent-cowboy-replacement-47 = огненная вода
accent-cowboy-words-48 = много
accent-cowboy-replacement-48 = уйма
accent-cowboy-words-49 = многие
accent-cowboy-replacement-49 = уйма
accent-cowboy-words-50 = рот
accent-cowboy-replacement-50 = пасть
accent-cowboy-words-51 = нервничаю
accent-cowboy-replacement-51 = на взводе
accent-cowboy-words-52 = ниндзя
accent-cowboy-replacement-52 = разбойник
accent-cowboy-words-53 = ниндзи
accent-cowboy-replacement-53 = разбойники
accent-cowboy-words-54 = шум
accent-cowboy-replacement-54 = переполох
accent-cowboy-words-55 = нюки
accent-cowboy-replacement-55 = бандиты
accent-cowboy-words-56 = оператор
accent-cowboy-replacement-56 = бандит
accent-cowboy-words-57 = операторы
accent-cowboy-replacement-57 = бандиты
accent-cowboy-words-58 = опы
accent-cowboy-replacement-58 = бандиты
accent-cowboy-words-59 = приятель
accent-cowboy-replacement-59 = партнер
accent-cowboy-words-60 = вечеринка
accent-cowboy-replacement-60 = гулянка
accent-cowboy-words-61 = пассажир
accent-cowboy-replacement-61 = желторотик
accent-cowboy-words-62 = пассажиры
accent-cowboy-replacement-62 = желторотики
accent-cowboy-words-63 = планирую
accent-cowboy-replacement-63 = намылился
accent-cowboy-words-64 = пожалуйста
accent-cowboy-replacement-64 = будь добр
accent-cowboy-words-65 = удар
accent-cowboy-replacement-65 = тумак
accent-cowboy-words-66 = ударил
accent-cowboy-replacement-66 = врезал
accent-cowboy-words-67 = убежал
accent-cowboy-replacement-67 = дал деру
accent-cowboy-words-68 = ограбление
accent-cowboy-replacement-68 = налет
accent-cowboy-words-69 = бежать
accent-cowboy-replacement-69 = делать ноги
accent-cowboy-words-70 = бегу
accent-cowboy-replacement-70 = даю деру
accent-cowboy-words-71 = кричать
accent-cowboy-replacement-71 = орать
accent-cowboy-words-72 = кричал
accent-cowboy-replacement-72 = орал
accent-cowboy-words-73 = кричу
accent-cowboy-replacement-73 = ору
accent-cowboy-words-74 = сб
accent-cowboy-replacement-74 = закон
accent-cowboy-words-75 = офицер
accent-cowboy-replacement-75 = помощник шерифа
accent-cowboy-words-76 = охрана
accent-cowboy-replacement-76 = закон
accent-cowboy-words-77 = щитсек
accent-cowboy-replacement-77 = продажный закон
accent-cowboy-words-78 = ботинок
accent-cowboy-replacement-78 = сапог
accent-cowboy-words-79 = ботинки
accent-cowboy-replacement-79 = сапоги
accent-cowboy-words-80 = украсть
accent-cowboy-replacement-80 = умыкнуть
accent-cowboy-words-81 = украл
accent-cowboy-replacement-81 = умыкнул
accent-cowboy-words-82 = украдено
accent-cowboy-replacement-82 = умыкнуто
accent-cowboy-words-83 = история
accent-cowboy-replacement-83 = байка
accent-cowboy-words-84 = спасибо большое
accent-cowboy-replacement-84 = премного благодарен
accent-cowboy-words-85 = спасибо
accent-cowboy-replacement-85 = премного благодарен
accent-cowboy-words-86 = вор
accent-cowboy-replacement-86 = конокрад
accent-cowboy-words-87 = воры
accent-cowboy-replacement-87 = конокрады
accent-cowboy-words-88 = думаю
accent-cowboy-replacement-88 = кумекаю
accent-cowboy-words-89 = устал
accent-cowboy-replacement-89 = выдохся
accent-cowboy-words-90 = туалет
accent-cowboy-replacement-90 = нужник
accent-cowboy-words-91 = совсем
accent-cowboy-replacement-91 = напрочь
accent-cowboy-words-92 = предатель
accent-cowboy-replacement-92 = бандит
accent-cowboy-words-93 = предатели
accent-cowboy-replacement-93 = бандиты
accent-cowboy-words-94 = очень
accent-cowboy-replacement-94 = чертовски
accent-cowboy-words-95 = волнуюсь
accent-cowboy-replacement-95 = на взводе
accent-cowboy-words-96 = ого
accent-cowboy-replacement-96 = разрази меня гром
accent-cowboy-words-97 = вопить
accent-cowboy-replacement-97 = голосить
accent-cowboy-words-98 = вопил
accent-cowboy-replacement-98 = голосил
accent-cowboy-words-99 = воплю
accent-cowboy-replacement-99 = голошу
