accent-dwarf-words-1 = девушка
accent-dwarf-words-replace-1 = девица
accent-dwarf-words-2 = мальчик
accent-dwarf-words-replace-2 = малец
accent-dwarf-words-3 = мужчина
accent-dwarf-words-replace-3 = мужик
accent-dwarf-words-4 = женщина
accent-dwarf-words-replace-4 = баба
accent-dwarf-words-5 = делать
accent-dwarf-words-replace-5 = деять
accent-dwarf-words-6 = не надо
accent-dwarf-words-replace-6 = не надобно
accent-dwarf-words-7 = нельзя
accent-dwarf-words-replace-7 = не можно
accent-dwarf-words-8 = я есть
accent-dwarf-words-replace-8 = аз есмь
accent-dwarf-words-9 = сам
accent-dwarf-words-replace-9 = самолично
accent-dwarf-words-10 = иду
accent-dwarf-words-replace-10 = гряду
accent-dwarf-words-11 = знаю
accent-dwarf-words-replace-11 = ведаю
accent-dwarf-words-12 = я
accent-dwarf-words-replace-12 = аз
accent-dwarf-words-13 = ты есть
accent-dwarf-words-replace-13 = ты еси
accent-dwarf-words-14 = твое
accent-dwarf-words-replace-14 = твое добро
accent-dwarf-words-15 = ты
accent-dwarf-words-replace-15 = ты, борода,
accent-dwarf-words-16 = я буду
accent-dwarf-words-replace-16 = аз буду
accent-dwarf-words-17 = болен
accent-dwarf-words-replace-17 = хворый
accent-dwarf-words-18 = из
accent-dwarf-words-replace-18 = изо
accent-dwarf-words-19 = был
accent-dwarf-words-replace-19 = бысть
accent-dwarf-words-20 = не могу
accent-dwarf-words-replace-20 = не в мочь
accent-dwarf-words-21 = не может
accent-dwarf-words-replace-21 = не в мочь
accent-dwarf-words-22 = себя
accent-dwarf-words-replace-22 = собя
accent-dwarf-words-23 = где
accent-dwarf-words-replace-23 = идеже
accent-dwarf-words-24 = ох
accent-dwarf-words-replace-24 = эх
accent-dwarf-words-25 = маленький
accent-dwarf-words-replace-25 = махонький
accent-dwarf-words-26 = небольшой
accent-dwarf-words-replace-26 = махонький
accent-dwarf-words-27 = дерьмо
accent-dwarf-words-replace-27 = навоз
accent-dwarf-words-28 = ага
accent-dwarf-words-replace-28 = угу
accent-dwarf-words-29 = ну да
accent-dwarf-words-replace-29 = угу
accent-dwarf-words-30 = да
accent-dwarf-words-replace-30 = ага
accent-dwarf-words-31 = тоже
accent-dwarf-words-replace-31 = тож
accent-dwarf-words-32 = мой
accent-dwarf-words-replace-32 = мой, клянусь бородой,
accent-dwarf-words-33 = не
accent-dwarf-words-replace-33 = ни
accent-dwarf-words-34 = папа
accent-dwarf-words-replace-34 = батя
accent-dwarf-words-35 = мама
accent-dwarf-words-replace-35 = матушка
accent-dwarf-words-36 = новичок
accent-dwarf-words-replace-36 = безбородый
accent-dwarf-words-37 = нуб
accent-dwarf-words-replace-37 = безбородый
accent-dwarf-words-38 = нубик
accent-dwarf-words-replace-38 = безбородый
accent-dwarf-words-39 = профессионал
accent-dwarf-words-replace-39 = седобородый
accent-dwarf-words-40 = ветеран
accent-dwarf-words-replace-40 = седобородый
accent-dwarf-words-41 = блин
accent-dwarf-words-replace-41 = разрази меня кирка
accent-dwarf-words-42 = бы
accent-dwarf-words-replace-42 = бы, эх,
accent-dwarf-words-43 = должен
accent-dwarf-words-replace-43 = обязан
accent-dwarf-words-44 = мог
accent-dwarf-words-replace-44 = могл
accent-dwarf-words-45 = мог бы
accent-dwarf-words-replace-45 = мог бы, эх,
accent-dwarf-words-46 = следовало
accent-dwarf-words-replace-46 = надобно было
accent-dwarf-words-47 = можно было
accent-dwarf-words-replace-47 = можно было, эх,
accent-dwarf-words-48 = хотел бы
accent-dwarf-words-replace-48 = хотел бы, эх,
accent-dwarf-words-49 = надо бы
accent-dwarf-words-replace-49 = надобно бы
accent-dwarf-words-50 = могли бы
accent-dwarf-words-replace-50 = могли бы, эх,
accent-dwarf-words-51 = не стал бы
accent-dwarf-words-replace-51 = не стал бы, эх,
accent-dwarf-words-52 = не следовало
accent-dwarf-words-replace-52 = не надобно было
accent-dwarf-words-53 = не мог
accent-dwarf-words-replace-53 = не смог
accent-dwarf-words-54 = не хотел
accent-dwarf-words-replace-54 = не желал
accent-dwarf-words-55 = не надо было
accent-dwarf-words-replace-55 = не надобно было
accent-dwarf-words-56 = не смог бы
accent-dwarf-words-replace-56 = не смог бы, эх,
accent-dwarf-words-57 = иметь
accent-dwarf-words-replace-57 = иметь
accent-dwarf-words-58 = нет
accent-dwarf-words-replace-58 = неа
accent-dwarf-words-59 = чтобы
accent-dwarf-words-replace-59 = дабы
accent-dwarf-words-60 = этот
accent-dwarf-words-replace-60 = энтот
accent-dwarf-words-61 = имеет
accent-dwarf-words-replace-61 = имеет
accent-dwarf-words-62 = являются
accent-dwarf-words-replace-62 = суть
accent-dwarf-words-63 = является
accent-dwarf-words-replace-63 = есть
accent-dwarf-words-64 = есть
accent-dwarf-words-replace-64 = есть
accent-dwarf-words-66 = еда
accent-dwarf-words-replace-66 = харч
accent-dwarf-words-67 = есть у меня
accent-dwarf-words-replace-67 = имеется у меня
accent-dwarf-words-68 = эй
accent-dwarf-words-replace-68 = ой
accent-dwarf-words-69 = что
accent-dwarf-words-replace-69 = чаво
accent-dwarf-words-70 = куда
accent-dwarf-words-replace-70 = куды
accent-dwarf-words-71 = когда
accent-dwarf-words-replace-71 = когды
accent-dwarf-words-72 = меня самого
accent-dwarf-words-replace-72 = собя
accent-dwarf-words-73 = его самого
accent-dwarf-words-replace-73 = его самого
accent-dwarf-words-74 = ее саму
accent-dwarf-words-replace-74 = ее саму
accent-dwarf-words-75 = двигаться
accent-dwarf-words-replace-75 = шевелиться
accent-dwarf-words-76 = двигаюсь
accent-dwarf-words-replace-76 = шевелюсь
accent-dwarf-words-77 = не был
accent-dwarf-words-replace-77 = не бысть
accent-dwarf-words-78 = не была
accent-dwarf-words-replace-78 = не бысть
accent-dwarf-words-79 = волшебник
accent-dwarf-words-replace-79 = колдун
accent-dwarf-words-80 = дурак
accent-dwarf-words-replace-80 = балбес
accent-dwarf-words-81 = имею
accent-dwarf-words-replace-81 = имею
accent-dwarf-words-82 = для
accent-dwarf-words-replace-82 = для-ради
accent-dwarf-words-83 = о
accent-dwarf-words-replace-83 = об
accent-dwarf-words-84 = ай
accent-dwarf-words-replace-84 = ох
accent-dwarf-words-85 = малый
accent-dwarf-words-replace-85 = махонький
accent-dwarf-words-86 = крошечный
accent-dwarf-words-replace-86 = махонький
accent-dwarf-words-87 = малыш
accent-dwarf-words-replace-87 = малец
accent-dwarf-words-88 = после
accent-dwarf-words-replace-88 = опосля
accent-dwarf-words-90 = собираюсь
accent-dwarf-words-replace-90 = намерен
accent-dwarf-words-91 = буду
accent-dwarf-words-replace-91 = стану
accent-dwarf-words-92 = ушел
accent-dwarf-words-replace-92 = сгинул
accent-dwarf-words-93 = говорить
accent-dwarf-words-replace-93 = балакать
accent-dwarf-words-94 = говорю
accent-dwarf-words-replace-94 = балакаю
accent-dwarf-words-95 = сейчас
accent-dwarf-words-replace-95 = ныне
accent-dwarf-words-96 = говорил
accent-dwarf-words-replace-96 = балакал
accent-dwarf-words-97 = дать
accent-dwarf-words-replace-97 = дать-то
accent-dwarf-words-98 = дай
accent-dwarf-words-replace-98 = подай
accent-dwarf-words-99 = дай мне
accent-dwarf-words-replace-99 = подай-ка мне
accent-dwarf-words-100 = ты будешь
accent-dwarf-words-replace-100 = будешь ли ты
accent-dwarf-words-101 = с
accent-dwarf-words-replace-101 = со
accent-dwarf-words-102 = без
accent-dwarf-words-replace-102 = безо
accent-dwarf-words-103 = ли
accent-dwarf-words-replace-103 = ли то
accent-dwarf-words-104 = когда-нибудь
accent-dwarf-words-replace-104 = когда-нить
accent-dwarf-words-105 = всякий раз
accent-dwarf-words-replace-105 = всякий раз-то
accent-dwarf-words-106 = что угодно
accent-dwarf-words-replace-106 = чаво угодно
accent-dwarf-words-107 = как
accent-dwarf-words-replace-107 = како
accent-dwarf-words-108 = однако
accent-dwarf-words-replace-108 = однако ж
accent-dwarf-words-109 = думаю
accent-dwarf-words-replace-109 = кумекаю
accent-dwarf-words-111 = хомяк
accent-dwarf-words-replace-111 = хомячишка
accent-dwarf-words-112 = хомячок
accent-dwarf-words-replace-112 = хомячишка
accent-dwarf-words-113 = нюк
accent-dwarf-words-replace-113 = красный
accent-dwarf-words-114 = ядерный опер
accent-dwarf-words-replace-114 = красный
accent-dwarf-words-115 = ядерный оперативник
accent-dwarf-words-replace-115 = красный
accent-dwarf-words-116 = ядерный агент
accent-dwarf-words-replace-116 = красный
accent-dwarf-words-121 = больше
accent-dwarf-words-replace-121 = поболе
accent-dwarf-words-122 = более того
accent-dwarf-words-replace-122 = поболе того
accent-dwarf-words-123 = над
accent-dwarf-words-replace-123 = надо
accent-dwarf-words-125 = человек
accent-dwarf-words-replace-125 = человечишка
accent-dwarf-words-126 = дварф
accent-dwarf-words-replace-126 = дворф
accent-dwarf-words-127 = слайм
accent-dwarf-words-replace-127 = слизень
accent-dwarf-words-128 = крыса
accent-dwarf-words-replace-128 = крысюк
accent-dwarf-words-129 = арахнид
accent-dwarf-words-replace-129 = паучина
accent-dwarf-words-130 = паук
accent-dwarf-words-replace-130 = шипун
accent-dwarf-words-131 = не является
accent-dwarf-words-replace-131 = не есть
accent-dwarf-words-132 = не являются
accent-dwarf-words-replace-132 = не суть
accent-dwarf-words-133 = нету
accent-dwarf-words-replace-133 = нетути
accent-dwarf-words-134 = не это
accent-dwarf-words-replace-134 = не то
accent-dwarf-words-135 = не они
accent-dwarf-words-replace-135 = не те
accent-dwarf-words-136 = ничего
accent-dwarf-words-replace-136 = ничаво
accent-dwarf-words-137 = зомби
accent-dwarf-words-replace-137 = гниль
accent-dwarf-words-138 = зомбак
accent-dwarf-words-replace-138 = гниль
accent-dwarf-words-139 = клоун
accent-dwarf-words-replace-139 = хонкер
accent-dwarf-words-140 = клувень
accent-dwarf-words-replace-140 = хункер
accent-dwarf-words-141 = карп
accent-dwarf-words-replace-141 = рыбина
accent-dwarf-words-142 = дробилка
accent-dwarf-words-replace-142 = топор
accent-dwarf-words-143 = трус
accent-dwarf-words-replace-143 = листолюб
accent-dwarf-words-144 = идиот
accent-dwarf-words-replace-144 = олух
accent-dwarf-words-145 = тупой
accent-dwarf-words-replace-145 = дурень
accent-dwarf-words-146 = офицер
accent-dwarf-words-replace-146 = стражник
accent-dwarf-words-147 = сбшник
accent-dwarf-words-replace-147 = стражник
accent-dwarf-words-148 = а
accent-dwarf-words-replace-148 = дак
