accent-mobster-prefix-1 = Слышь,
accent-mobster-suffix-boss-1 = , усек?
accent-mobster-suffix-boss-2 = , забудь.
accent-mobster-suffix-boss-3 = , капиче?
accent-mobster-suffix-minion-1 = , ага!
accent-mobster-suffix-minion-2 = , босс так сказал!
accent-mobster-words-1 = дай мне
accent-mobster-words-replace-1 = дай-ка
accent-mobster-words-2 = должен
accent-mobster-words-replace-2 = обязан
accent-mobster-words-3 = это
accent-mobster-words-replace-3 = энто
accent-mobster-words-4 = их
accent-mobster-words-replace-4 = ихних
accent-mobster-words-5 = атаковать
accent-mobster-words-replace-5 = замочить
accent-mobster-words-6 = убить
accent-mobster-words-replace-6 = замочить
accent-mobster-words-7 = убийство
accent-mobster-words-replace-7 = мокруха
accent-mobster-words-8 = мертв
accent-mobster-words-replace-8 = спит с рыбами
accent-mobster-words-9 = эй
accent-mobster-words-replace-9 = эй-йо
accent-mobster-words-10 = привет
accent-mobster-words-replace-10 = здарова
accent-mobster-words-11 = здравствуйте
accent-mobster-words-replace-11 = здарова
accent-mobster-words-12 = правила
accent-mobster-words-replace-12 = понятия
accent-mobster-words-13 = ты
accent-mobster-words-replace-13 = ты, браток,
accent-mobster-words-14 = надо
accent-mobster-words-replace-14 = надобно
accent-mobster-words-15 = собираюсь
accent-mobster-words-replace-15 = щас буду
accent-mobster-words-16 = сейчас
accent-mobster-words-replace-16 = щас
accent-mobster-words-17 = здесь
accent-mobster-words-replace-17 = тута
