ent-AlwaysPoweredWallLight = Лампа
    .desc = Лампа, всегда получающая питание.
    .suffix = Всегда с питанием
ent-PoweredlightEmpty = Лампа
    .desc = Светильник. Потребляет энергию и светит, если вставить в него лампу.
    .suffix = Пустая
ent-Poweredlight = { ent-PoweredlightEmpty }
    .desc = Светильник. Потребляет энергию и светит, если вставить в него лампу.
    .suffix = { "" }
ent-PoweredlightLED = { ent-PoweredlightEmpty }
    .desc = Светильник. Потребляет энергию и светит, если вставить в него лампу.
    .suffix = Светодиодная
ent-AlwaysPoweredLightLED = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Всегда с питанием, светодиодная
ent-PoweredlightExterior = { ent-PoweredlightEmpty }
    .desc = Светильник. Потребляет энергию и светит, если вставить в него лампу.
    .suffix = Наружная
ent-AlwaysPoweredLightExterior = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Всегда с питанием, наружная
ent-PoweredlightSodium = { ent-PoweredlightEmpty }
    .desc = Светильник. Потребляет энергию и светит, если вставить в него лампу.
    .suffix = Натриевая
ent-AlwaysPoweredLightSodium = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Всегда с питанием, натриевая
ent-SmallLight = Маленькая лампа
    .desc = Лампа, всегда получающая питание.
    .suffix = Всегда с питанием
ent-PoweredSmallLightEmpty = Маленькая лампа
    .desc = Светильник. Потребляет энергию и светит, если вставить в него лампочку.
    .suffix = Пустая
ent-PoweredLEDSmallLight = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Светодиодная
ent-PoweredDimSmallLight = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Тусклая
ent-PoweredWarmSmallLight = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = Теплая
ent-PoweredSmallLight = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = { "" }
ent-EmergencyLight = Аварийная лампа
    .desc = Маленькая лампа со встроенной батареей, включающаяся, как только перестает получать питание. Технологии Nanotrasen позволяют ей менять цвет, предупреждая экипаж о состоянии станции.
    .suffix = { "" }
ent-PoweredlightCyan = { ent-PoweredlightEmpty }
    .desc = { ent-Poweredlight.desc }
    .suffix = Бирюзовый
ent-AlwaysPoweredlightCyan = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Всегда с питанием, голубая
ent-PoweredlightBlue = { ent-PoweredlightEmpty }
    .desc = { ent-Poweredlight.desc }
    .suffix = Синий
ent-AlwaysPoweredlightBlue = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Всегда с питанием, синяя
ent-PoweredlightYellow = { ent-PoweredlightEmpty }
    .desc = { ent-Poweredlight.desc }
    .suffix = Желтая
ent-AlwaysPoweredlightYellow = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Всегда с питанием, желтая
ent-PoweredlightPink = { ent-PoweredlightEmpty }
    .desc = { ent-Poweredlight.desc }
    .suffix = Розовый
ent-AlwaysPoweredlightPink = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Всегда с питанием, розовая
ent-PoweredlightOrange = { ent-PoweredlightEmpty }
    .desc = { ent-Poweredlight.desc }
    .suffix = Оранжевый
ent-AlwaysPoweredlightOrange = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Всегда с питанием, оранжевая
ent-PoweredlightBlack = { ent-PoweredlightEmpty }
    .desc = { ent-Poweredlight.desc }
    .suffix = Черный
ent-AlwaysPoweredlightBlack = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Всегда с питанием, черная
ent-PoweredlightRed = { ent-PoweredlightEmpty }
    .desc = { ent-Poweredlight.desc }
    .suffix = Красный
ent-AlwaysPoweredlightRed = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Всегда с питанием, красная
ent-PoweredlightGreen = { ent-PoweredlightEmpty }
    .desc = { ent-Poweredlight.desc }
    .suffix = Зеленый
ent-AlwaysPoweredlightGreen = { ent-AlwaysPoweredWallLight }
    .desc = { ent-AlwaysPoweredWallLight.desc }
    .suffix = Всегда с питанием, зеленая
