ent-RMCBaseAirBurstGrenade = Граната воздушного подрыва
ent-RMC40MMGrenadeM74AGMF = 40-мм осколочная граната M74 AGM-F
    .desc = M74: боеприпас воздушного подрыва, осколочный. Запускается только из гранатомета и взрывается, достигнув точки назначения. Выбрасывает перед собой конус рваных осколков, которые рвут и мясо, и броню. Разлет рассчитан на крупные цели. При прямом попадании пробивает навылет.
ent-RMC40MMGrenadeM74AGMI = 40-мм зажигательная граната M74 AGM-I
    .desc = M74: боеприпас воздушного подрыва, зажигательный. Запускается только из гранатомета и взрывается, достигнув точки назначения. Выбрасывает перед собой конус рваных осколков, которые рвут и мясо, и броню. Разлет рассчитан на крупные цели. При прямом попадании пробивает навылет.
ent-RMCHornetShellM74AGMS = 40-мм граната "Шершень" M74 AGM-H
    .desc = Работает так же, как обычная 40-мм граната AGM-F, только вместо осколков "Шершень" выпускает пули .22lr с голографическим наведением. На дистанции это аналог картечи.
ent-RMCStarShellM74AGMS = Осветительная граната M74 AGM-S
    .desc = Работает так же, как обычная 40-мм граната AGM-F, только вместо осколков осветительная граната разрывается горящим фосфором, который освещает местность.
ent-RMCBatonSlugHIRR = Травматическая пуля HIRR
    .desc = Родственница резиновой картечи M15. Травматическую пулю HIRR отозвали из армии и гражданской полиции из-за перебора метательного заряда в поддоне. Теперь ее применяют как несмертельное средство против людей, а иногда и не только людей. Исторически HIRR была невероятно популярна во время конфликта на Арктуре: оказалось, что удар надежно выводит из строя бойцов арктурианского сопротивления, вгоняя им ребра в легкие.
ent-RMC40MMGrenadeM74AGMS = 40-мм дымовая граната M74 AGM-S
    .desc = M74: боеприпас воздушного подрыва, дымовой. Запускается только из гранатомета и взрывается, достигнув точки назначения. При подрыве мгновенно смешивает несколько химикатов внутри корпуса и создает дымовое облако.
ent-RMC40MMGrenadeM74AGMSVehicle = { ent-RMC40MMGrenadeM74AGMS }
    .desc = { ent-RMC40MMGrenadeM74AGMS.desc }
ent-RMCBaseAirBurstProjectile = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-RMCAirBurstProjectileFrag = 40-мм граната M74 AGM-F
    .desc = { ent-BaseBullet.desc }
ent-RMCAirBurstProjectileIncendiary = 40-мм граната M74 AGM-I
    .desc = { ent-BaseBullet.desc }
ent-RMCAirBurstProjectileHornet = 40-мм граната "Шершень" M74 AGM-H
    .desc = { ent-BaseBullet.desc }
ent-RMCAirBurstProjectileStarShell = Осветительная граната M74 AGM-S
    .desc = { ent-BaseBullet.desc }
ent-RMCAirBurstProjectileSmoke = 40-мм граната M74 AGM-S
    .desc = { ent-BaseBullet.desc }
ent-RMCAirBurstProjectileSmokeVehicle = { ent-RMCAirBurstProjectileSmoke }
    .desc = { ent-BaseBullet.desc }
ent-RMCStarShellBullet = Осветительный снаряд
    .desc = { ent-BaseBullet.desc }
ent-RMCBaseAirburstRound = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-RMCHornetRound = Патрон .22 "Шершень"
    .desc = { ent-BaseBullet.desc }
ent-RMCShrapnelJagged = Рваные осколки
    .desc = { ent-BaseBullet.desc }
ent-RMCShrapnelIncendiary = Горящие осколки
    .desc = { ent-BaseBullet.desc }
ent-RMCBatonSlugProjectile = Травматическая пуля HIRR
    .desc = Родственница резиновой картечи M15. Травматическую пулю HIRR отозвали из армии и гражданской полиции из-за перебора метательного заряда в поддоне. Теперь ее применяют как несмертельное средство против людей, а иногда и не только людей. Исторически HIRR была невероятно популярна во время конфликта на Арктуре: оказалось, что удар надежно выводит из строя бойцов арктурианского сопротивления, вгоняя им ребра в легкие.
