ent-SpawnPointJobBase =
    .desc = { "" }
    .suffix = Точка появления должности
ent-SpawnPointObserver = Точка появления наблюдателя
ent-SpawnPointLatejoin = Точка позднего входа
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointQuartermaster = Квартирмейстер
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointCargoTechnician = Техник снабжения
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointSalvageSpecialist = Утилизатор
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointPassenger = Пассажир
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointTechnicalAssistant = Технический ассистент
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointMedicalIntern = Интерн
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointSecurityCadet = Кадет охраны
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointResearchAssistant = Научный ассистент
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointServiceWorker = Работник сервиса
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointBartender = Бармен
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointChef = Повар
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointBotanist = Ботаник
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointClown = Клоун
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointMime = Мим
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointChaplain = Священник
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointLibrarian = Библиотекарь
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointLawyer = Адвокат
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointJanitor = Уборщик
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointMusician = Музыкант
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointBoxer = Боксер
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointBorg = Киборг
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointCaptain = Капитан
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointHeadOfPersonnel = Глава персонала
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointChiefEngineer = Старший инженер
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointStationEngineer = Инженер станции
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointAtmos = Атмосферный техник
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointChiefMedicalOfficer = Главный врач
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointMedicalDoctor = Врач
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointParamedic = Парамедик
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointChemist = Химик
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointResearchDirector = Научный руководитель
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointScientist = Ученый
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointHeadOfSecurity = Глава службы безопасности
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointWarden = Смотритель
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointSecurityOfficer = Офицер охраны
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointDetective = Детектив
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointBrigmedic = Медик брига
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointERTLeader = Командир ОБР
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointERTChaplain = Священник ОБР
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointERTEngineer = Инженер ОБР
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointERTMedical = Медик ОБР
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointERTSecurity = Охранник ОБР
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointERTJanitor = Уборщик ОБР
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointReporter = Репортер
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointPsychologist = Психолог
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
ent-SpawnPointZookeeper = Смотритель зоопарка
    .desc = { "" }
    .suffix = { ent-SpawnPointJobBase.suffix }
