ent-PosterBase = { ent-BaseSign }
ent-PosterBroken = Порванный плакат
    .desc = Ничего из исходного изображения не разобрать. Он испорчен.
ent-PosterContrabandFreeTonto = Свободу Тонто
    .desc = Спасенный обрывок гораздо большего флага, цвета смешались и выцвели от времени.
ent-PosterContrabandAtmosiaDeclarationIndependence = Декларация независимости Атмосии
    .desc = Реликвия неудавшегося восстания.
ent-PosterContrabandFunPolice = Полиция веселья
    .desc = Плакат, осуждающий силы охраны станции.
ent-PosterContrabandRealExomorph = Реально! Экзоморф
    .desc = Конспирологический плакат об опасных инопланетных формах жизни.
ent-PosterContrabandSyndicateRecruitment = Вербовка Синдиката
    .desc = Посмотри галактику! Сокруши продажные мегакорпорации! Вступай сегодня!
ent-PosterContrabandClown = Клоун
    .desc = Хонк.
ent-PosterContrabandSmoke = Покури
    .desc = Плакат, рекламирующий сигареты конкурирующей корпорации.
ent-PosterContrabandGreyTide = Серая волна
    .desc = Бунтарский плакат, символизирующий солидарность пассажиров.
ent-PosterContrabandMissingGloves = Пропавшие перчатки
    .desc = Плакат отсылает к скандалу после того, как Nanotrasen урезала финансирование закупок изолированных перчаток.
ent-PosterContrabandHackingGuide = Руководство по взлому
    .desc = Плакат подробно описывает внутреннее устройство обычного шлюза Nanotrasen. Увы, похоже, он устарел.
ent-PosterContrabandRIPBadger = Покойся с миром, Барсук
    .desc = Этот крамольный плакат отсылает к геноциду космической станции, полной барсуков, устроенному Nanotrasen.
ent-PosterContrabandAmbrosiaVulgaris = Амброзия обыкновенная
    .desc = Этот плакат какой-то психоделический, чувак.
ent-PosterContrabandDonutCorp = Donut Corp.
    .desc = Несанкционированная реклама Donut Corp.
ent-PosterContrabandEAT = ЕШЬ.
    .desc = Плакат, пропагандирующий откровенное обжорство.
ent-PosterContrabandTools = Инструменты
    .desc = Плакат похож на рекламу инструментов, но на деле это скрытый выпад в адрес инструментов из ЦК.
ent-PosterContrabandPower = Энергетика
    .desc = Плакат, помещающий центр власти за пределами Nanotrasen.
ent-PosterContrabandSpaceCube = Космический куб
    .desc = Не ведая о гармоничном шестигранном космическом кубе природы, космонавты глупы, образованно-сингулярно тупы и злы.
ent-PosterContrabandCommunistState = Коммунистическое государство
    .desc = Слава Коммунистической партии!
ent-PosterContrabandLamarr = Ламарр
    .desc = Плакат с Ламарр. Вероятно, сделан научным руководителем-предателем.
ent-PosterContrabandBorgFancy = Нарядный борг
    .desc = Нарядным может быть любой борг, нужен только костюм.
ent-PosterContrabandBorgFancyv2 = Нарядный борг v2
    .desc = Нарядный борг, теперь только самые нарядные.
ent-PosterContrabandKosmicheskayaStantsiya = Космической станции 13 не существует
    .desc = Плакат, высмеивающий отрицание ЦК существования заброшенной станции рядом с Космической станцией 13.
ent-PosterContrabandRebelsUnite = Бунтари, объединяйтесь
    .desc = Плакат, призывающий восстать против Nanotrasen.
ent-PosterContrabandC20r = C-20r
    .desc = Плакат, рекламирующий C-20r от Scarborough Arms.
ent-PosterContrabandHaveaPuff = Затянись
    .desc = Кому есть дело до рака легких, когда ты на седьмом небе?
ent-PosterContrabandRevolver = Револьвер
    .desc = Потому что семи выстрелов хватит.
ent-PosterContrabandDDayPromo = Промо D-Day
    .desc = Рекламный плакат какого-то рэпера.
ent-PosterContrabandSyndicatePistol = Пистолет Синдиката
    .desc = Плакат, рекламирующий пистолеты Синдиката как "охрененно стильные". Покрыт выцветшими бандитскими метками.
ent-PosterContrabandEnergySwords = Энергомечи
    .desc = Все цвета кровавой радуги убийства.
ent-PosterContrabandRedRum = Ред Рам
    .desc = Глядя на этот плакат, хочется убивать.
ent-PosterContrabandCC64KAd = Реклама CC 64K
    .desc = Новейший портативный компьютер от Comrade Computing с целыми 64 КБ ОЗУ!
ent-PosterContrabandPunchShit = Бей все подряд
    .desc = Дерись без причины, как мужик!
ent-PosterContrabandTheGriffin = Грифон
    .desc = Грифон велит вам быть худшей версией себя. Справитесь?
ent-PosterContrabandFreeDrone = Свободу дрону
    .desc = Плакат в честь отваги дрона-изгоя, сначала изгнанного, а затем уничтоженного ЦК.
ent-PosterContrabandRouny = Вы его видели?
    .desc = Старый плакат о пропавшем пришельце. Куда он сбежал?
ent-PosterContrabandRobustSoftdrinks = Robust Softdrinks
    .desc = Robust Softdrinks: робастнее, чем ящик для инструментов по голове!
ent-PosterContrabandShamblersJuice = Сок Шамблера
    .desc = ~Встряхни-ка мне Сока Шамблера!~
ent-PosterContrabandPwrGame = PWR Game
    .desc = СИЛА, которой ЖАЖДУТ геймеры! В партнерстве с Vlad's Salad.
ent-PosterContrabandSunkist = Sun-kist
    .desc = Пей звезды!
ent-PosterContrabandSpaceCola = Космо-кола
    .desc = Ваша любимая кола, в космосе.
ent-PosterContrabandSpaceUp = Спейс-Ап!
    .desc = ВКУС засосет вас в космос!
ent-PosterContrabandKudzu = Кудзу
    .desc = Плакат, рекламирующий фильм о растениях. Насколько опасными они могут быть?
ent-PosterContrabandMaskedMen = Люди в масках
    .desc = Плакат, рекламирующий фильм о каких-то людях в масках.
ent-PosterContrabandUnreadableAnnouncement = Нечитаемое объявление
    .desc = Плакат, объявляющий что-то от кого-то. Как ни странно, сделать его читаемым забыли.
ent-PosterContrabandFreeSyndicateEncryptionKey = Бесплатный ключ шифрования Синдиката
    .desc = Плакат о предателях, выпрашивающих добавки.
ent-PosterContrabandBountyHunters = Охотники за головами
    .desc = Плакат, рекламирующий услуги охотников за головами. "Слышал, у тебя проблема."
ent-PosterContrabandTheBigGasTruth = Великая правда о газовом гиганте
    .desc = Не верьте всему, что видите на плакатах, патриоты. Все ящеры в центральном командовании не хотят отвечать на этот ПРОСТОЙ ВОПРОС: ОТКУДА ДОБЫВАЕТ ГАЗОДОБЫТЧИК, ЦК?
ent-PosterContrabandWehWatches = Вех следит
    .desc = Плакат с милой зеленой ящерицей.
ent-PosterContrabandVoteWeh = Голосуй за Веха
    .desc = Стильный, изящный и хорошо нарисованный плакат "Вех"ликолепного нового прогрессивного кандидата этого предвыборного сезона.
ent-PosterContrabandBeachStarYamamoto = Пляжная звезда Ямамото!
    .desc = Настенный свиток со старым аниме о плавании с девушками в крошечных купальниках. Чем дольше смотрите, тем сильнее чувствуете себя виабу.
ent-PosterContrabandHighEffectEngineering = Высокоэффективная инженерия
    .desc = Тут 3 осколка и сингулярность. Осколки поют. Инженеры плачут.
ent-PosterContrabandNuclearDeviceInformational = Информация о ядерном устройстве
    .desc = Плакат с изображением ядерного взрывного устройства старого образца и полезной информацией о том, что делать, если его взвели. Советует лечь на пол и плакать.
ent-PosterContrabandRise = Восстань
    .desc = Плакат с мужчиной в серой рубашке, держащим лом, и словом "Восстань" под ним.
ent-PosterContrabandRevolt = Бунт
    .desc = Революционная пропаганда производства Синдиката.
ent-PosterContrabandMoth = Синди-моль: ядерная операция
    .desc = Плакат по заказу Синдиката, где Синди-моль™ советует не охранять диск ядерной аутентификации. "Мир никогда не был вариантом!" Ни один хороший сотрудник не станет слушать эту чушь.
ent-PosterContrabandCybersun600 = Cybersun: памятный плакат к 600-летию
    .desc = Художественный плакат в честь 600 лет непрерывной работы Cybersun Industries.
ent-PosterContrabandDonk = ЕДА ДЛЯ МИКРОВОЛНОВКИ ОТ DONK CO.
    .desc = ЕДА ДЛЯ МИКРОВОЛНОВКИ ОТ DONK CO.: СДЕЛАНО ГОЛОДНЫМИ СТУДЕНТАМИ ДЛЯ ГОЛОДНЫХ СТУДЕНТОВ.
ent-PosterContrabandEnlistGorlex = Вступай
    .desc = Вступай в Мародеры Горлекса сегодня! Посмотри галактику, убивай корпоратов, получай деньги!
ent-PosterContrabandInterdyne = Interdyne Pharmaceutics: ради здоровья человечества
    .desc = Реклама клиник GeneClean от Interdyne Pharmaceutics. "Станьте хозяином своего тела!"
ent-PosterContrabandWaffleCorp = Выбирай Waffle Corp: отличные винтовки, доступные цены
    .desc = Старая реклама винтовок Waffle Corp. "Оружие лучше, цены ниже!"
ent-PosterContrabandMissingSpacepen = Пропавшая космическая ручка
    .desc = На плакате изображено то, что вы никогда не найдете.
ent-PosterContrabandExoAcid = Опасность экзоморфа: кислотный плевок!
    .desc = Плакат предупреждает о кислотном плевке экзоморфа. Не то чтобы такие экзоморфы существовали... Правда?
ent-PosterContrabandExoRun = Опасность экзоморфа: бегите!
    .desc = Плакат предупреждает о спортивном экзоморфе, способном утащить любого пойманного. Так что не попадайтесь!
ent-PosterContrabandExoChomp = Опасность экзоморфа: опасные укусы!
    .desc = Плакат предупреждает о смертельных укусах экзоморфов. Не станьте закуской пришельца!
ent-PosterLegitHereForYourSafety = Ради вашей безопасности
    .desc = Плакат, восхваляющий силы охраны станции.
ent-PosterLegitNanotrasenLogo = Логотип Nanotrasen
    .desc = Плакат с логотипом Nanotrasen.
ent-PosterLegitCleanliness = Чистота
    .desc = Плакат, предупреждающий об опасностях плохой гигиены.
ent-PosterLegitHelpOthers = Помогайте другим
    .desc = Плакат, призывающий помогать коллегам по экипажу.
ent-PosterLegitBuild = Строй
    .desc = Плакат, восхваляющий инженерную команду.
ent-PosterLegitBlessThisSpess = Благослови этот космас
    .desc = Плакат, благословляющий это место.
ent-PosterLegitScience = Наука
    .desc = Плакат с изображением атома.
ent-PosterLegitIan = Иан
    .desc = Гав-гав. Тяв.
ent-PosterLegitObey = Подчиняйся
    .desc = Плакат, велящий подчиняться власти.
ent-PosterLegitWalk = Ходи
    .desc = Плакат, велящий ходить шагом, а не бегать.
ent-PosterLegitStateLaws = Зачитай законы
    .desc = Плакат, велящий киборгам зачитывать свои законы.
ent-PosterLegitLoveIan = Люби Иана
    .desc = Иан это любовь, Иан это жизнь.
ent-PosterLegitSpaceCops = Космические копы.
    .desc = Плакат, рекламирующий телешоу "Космические копы".
ent-PosterLegitUeNo = Уэ Но.
    .desc = Тут все на японском.
ent-PosterLegitGetYourLEGS = Обрети НОГИ
    .desc = НОГИ: Начальственность, Опыт, Гениальность, Исполнительность.
ent-PosterLegitDoNotQuestion = Не задавай вопросов
    .desc = Плакат, велящий не спрашивать о том, чего знать не положено.
ent-PosterLegitWorkForAFuture = Трудись ради будущего
    .desc = Плакат, призывающий трудиться ради своего будущего.
ent-PosterLegitSoftCapPopArt = Поп-арт с кепкой
    .desc = Перепечатка какого-то дешевого поп-арта.
ent-PosterLegitSafetyInternals = Безопасность: дыхательная система
    .desc = Плакат, велящий пользоваться дыхательной системой в тех редких местах, где нет кислорода или воздух стал токсичным.
ent-PosterLegitSafetyEyeProtection = Безопасность: защита глаз
    .desc = Плакат, велящий носить защиту для глаз при работе с химикатами, дымом или ярким светом.
ent-PosterLegitSafetyReport = Безопасность: сообщай
    .desc = Плакат, велящий сообщать охране о подозрительной активности.
ent-PosterLegitReportCrimes = Сообщайте о преступлениях
    .desc = Плакат, призывающий быстро сообщать охране станции о преступлениях и крамоле.
ent-PosterLegitIonRifle = Ионная винтовка
    .desc = Плакат с ионной винтовкой.
ent-PosterLegitFoamForceAd = Реклама Foam Force
    .desc = Foam Force: поролонь или будь опоролонен!
ent-PosterLegitCohibaRobustoAd = Реклама Cohiba Robusto
    .desc = Cohiba Robusto, стильная сигара.
ent-PosterLegit50thAnniversaryVintageReprint = Винтажная перепечатка к 50-летию
    .desc = Перепечатка плаката 2505 года в честь 50-летия Nanoposters Manufacturing, дочерней компании Nanotrasen.
ent-PosterLegitFruitBowl = Ваза с фруктами
    .desc = Просто, но впечатляюще.
ent-PosterLegitPDAAd = Реклама КПК
    .desc = Плакат, рекламирующий новейший КПК от поставщиков Nanotrasen.
ent-PosterLegitEnlist = Вступай
    .desc = Вступай в резерв Эскадрона смерти Nanotrasen сегодня!
ent-PosterLegitNanomichiAd = Реклама Nanomichi
    .desc = Плакат, рекламирующий аудиокассеты Nanomichi.
ent-PosterLegit12Gauge = 12 калибр
    .desc = Плакат, хвастающийся превосходством патронов 12 калибра.
ent-PosterLegitHighClassMartini = Элитный мартини
    .desc = Я же сказал взболтать, а не смешивать.
ent-PosterLegitTheOwl = Сова
    .desc = Сова сделает все, чтобы защитить станцию. А вы?
ent-PosterLegitNoERP = Никакого ЕРП
    .desc = Плакат напоминает экипажу, что эротика и порнография на станциях Nanotrasen запрещены.
ent-PosterLegitCarbonDioxide = Углекислый газ
    .desc = Информационный плакат, объясняющий, что такое углекислый газ.
ent-PosterLegitDickGumshue = Дик Гамшу
    .desc = Плакат, рекламирующий приключения мыши-детектива Дика Гамшу. Призывает экипаж обрушить мощь правосудия на вредителей проводов.
ent-PosterLegitThereIsNoGasGiant = Газового гиганта нет
    .desc = Nanotrasen разослала такие плакаты на все станции, напоминая, что слухи о газовом гиганте ложны.
ent-PosterLegitJustAWeekAway = Всего неделя осталась...
    .desc = Плакат, рекламирующий давно задержанный проект. Все еще утверждает, что осталась "всего неделя...".
ent-PosterLegitSecWatch = Охрана следит за вами
    .desc = Плакат напоминает, что охрана следит за каждым вашим шагом.
ent-PosterLegitAnatomyPoster = Анатомия космонавта
    .desc = Плакат с теми штучками, которые делают вас... вами!
ent-PosterLegitMime = Постмодернистский мим
    .desc = Постмодернистское изображение мима, превосходно!
ent-PosterLegitCarpMount = Настенный карп
    .desc = Лови момент!
ent-PosterLegitSafetyMothDelam = Моль безопасности: меры при расслоении
    .desc = На этом информационном плакате Моль безопасности™ советует прятаться в шкафчиках при расслоении кристалла суперматерии, чтобы избежать галлюцинаций. Эвакуация, возможно, стратегия получше.
ent-PosterLegitSafetyMothEpi = Моль безопасности: адреналин
    .desc = На этом информационном плакате Моль безопасности™ советует помогать раненым и погибшим коллегам инъекторами адреналина. "Предотвратите гниение органов этим простым трюком!"
ent-PosterLegitSafetyMothPiping = Моль безопасности: трубы
    .desc = На этом информационном плакате Моль безопасности™ объясняет атмосферным техникам, какие трубы использовать. "Трубы, а не насосы! Правильная прокладка труб предотвращает плохую работу!"
ent-PosterLegitSafetyMothMeth = Моль безопасности: метамфетамин
    .desc = На этом информационном плакате Моль безопасности™ советует получить одобрение главного врача, прежде чем варить метамфетамин. "Держитесь близко к целевой температуре и никогда ее не превышайте!" ...Вам вообще не стоит это делать.
ent-PosterLegitSafetyMothHardhat = Моль безопасности: каски
    .desc = На этом информационном плакате Моль безопасности™ советует носить каски в опасных зонах. "Это как лампа для головы!"
ent-PosterLegitVacation = Корпоративные бонусы Nanotrasen: отпуск
    .desc = Информационный плакат о некоторых призах программы корпоративных бонусов НТ, включая двухнедельный отпуск на двоих на курортном мире Идиллус.
ent-PosterLegitPeriodicTable = Периодическая таблица элементов
    .desc = Периодическая таблица элементов от водорода до оганесона и все, что между ними.
ent-PosterLegitRenault = Плакат с Рено
    .desc = Тяв.
ent-PosterLegitNTTGC = Тактические игровые карты Nanotrasen
    .desc = Реклама коллекционных карт Nanotrasen: КУПИ БОЛЬШЕ КАРТ.
ent-PosterLegitSafetyMothSSD = Моль безопасности: космическое расстройство сна
    .desc = На этом информационном плакате Моль безопасности™ рассказывает о космическом расстройстве сна (ССД), при котором человек перестает реагировать на окружающее. "Обращайтесь с членами экипажа в ССД бережно! Они могут проснуться в любой момент!"
ent-PosterLegitOppenhopper = Оппенхоппер
    .desc = Плакат давно забытого фильма. В нем группа упорных новичков из сектора Кузнечика отражает натиск печально известных ядерных оперативников. Слоган гласит: "Ядерщики не уйдут, пока робастность не вырастет".
ent-PosterLegitTyrone = Руководство Тайрона по космосу
    .desc = Плакат, рекламирующий онлайн-обучение о космосе. Похоже, курсы охватывают все: от базового использования оборудования станции до сложных тем вроде изготовления трубчатых бомб или заливки целых коридоров космической смазкой. Оговорка гласит: "Не ТАК уж все плохо, а в конце, может, даже получите тортилью".
ent-PosterLegitHelio = Реклама Helio Logistics
    .desc = Плакат, рекламирующий Helio Logistics и их очаровательного талисмана. Слоган гласит: "В дождь и в зной доставим в срок".
ent-PosterMapBagel = Карта Бейгл
    .desc = Карта станции Бейгл.
ent-PosterMapDelta = Карта Дельта
    .desc = Карта станции Дельта.
ent-PosterMapMarathon = Карта Марафон
    .desc = Карта станции Марафон.
ent-PosterMapMoose = Карта Лось
    .desc = Карта станции Лось.
ent-PosterMapPacked = Карта Пакед
    .desc = Карта станции Пакед.
ent-PosterMapPillar = Карта Пиллар
    .desc = Карта NSS Пиллар.
ent-PosterMapSaltern = Карта Солтерн
    .desc = Карта станции Солтерн.
ent-PosterMapSplit = Карта станции Сплит
    .desc = Карта станции Сплит.
ent-PosterMapLighthouse = Карта Маяк
    .desc = Карта Маяка.
ent-PosterMapWaystation = Карта Вэйстейшн
    .desc = Карта Вэйстейшн... погодите, это же Пакед вверх ногами?
ent-PosterMapOrigin = Карта Ориджин
    .desc = Карта станции Ориджин.
