ent-FoodBakedBase = { ent-BaseItem }
ent-FoodBakedMuffin = Маффин
    .desc = Вкусный и пышный маленький кекс.
ent-FoodBakedMuffinBerry = Ягодный маффин
    .desc = Вкусный и пышный маленький кекс с ягодами.
ent-FoodBakedMuffinCherry = Вишневый маффин
    .desc = Сладкий маффин с кусочками вишни.
ent-FoodBakedMuffinBluecherry = Маффин с синей вишней
    .desc = Синяя вишня внутри вкусного маффина.
ent-FoodBakedMuffinChocolate = Шоколадный маффин
    .desc = Вкусный и пышный шоколадный маффин.
ent-FoodBakedMuffinBanana = Банановый маффин
    .desc = Вкусный и пышный банановый маффин.
ent-FoodBakedBunHoney = Медовая булочка
    .desc = Липкая сдобная булочка в медовой глазури.
ent-FoodBakedBunHotX = Булочка с крестом
    .desc = Липкая сдобная булочка с отчетливым белым крестом из глазури.
ent-FoodBakedBunMeat = Мясная булочка
    .desc = Вполне возможно, что это не собака.
ent-FoodBakedCookie = Печенье
    .desc = ПЕЧЕНЬКА!!!
ent-FoodBakedCookieOatmeal = Овсяное печенье
    .desc = Лучшее от печенья и овса.
ent-FoodBakedCookieRaisin = Печенье с изюмом
    .desc = Зачем класть изюм в печенье?
ent-FoodBakedCookieSugar = Сахарное печенье
    .desc = Прямо как пекла мама.
ent-FoodBakedNugget = Куриный наггетс
    .desc = "Куриный" наггетс, которому смутно придали форму какого-то предмета.
ent-FoodBakedPancake = Блин
    .desc = Пышный блин. Мягкий и более совершенный родственник вафли.
ent-FoodBakedPancakeBb = Черничный блин
    .desc = Пышный и вкусный черничный блин.
ent-FoodBakedPancakeCc = Блин с шоколадной крошкой
    .desc = Пышный и вкусный блин с шоколадной крошкой.
ent-FoodBakedWaffle = Вафли
    .desc = Ммм, вафли.
ent-FoodBakedWaffleSoy = Соевые вафли
    .desc = Вы чувствуете себя здоровее и... женственнее?
ent-FoodBakedWaffleSoylent = Сойлент-вафли
    .desc = Не из людей. Честно.
ent-FoodBakedWaffleRoffle = Вафли Roffle
    .desc = Вафли от Roffle Co.
ent-FoodBakedPretzel = Крендель с маком
    .desc = Весь перекрученный!
ent-FoodBakedCannoli = Канноли
    .desc = Сицилийское лакомство, превращающее вас в умника.
ent-FoodBakedDumplings = Пельмени
    .desc = Обычный рецепт мяса в тесте.
ent-FoodBakedChevreChaud = Шевр шо
    .desc = Кружок слегка расплавленного шевра на кростини, обжаренный со всех сторон.
ent-FoodBakedChevreChaudCotton = Хлопковый шевр шо
    .desc = Кружок слегка расплавленного шевра на... хлопковом кростини, обжаренный со всех сторон.
ent-FoodBakedBrownieBatch = Брауни
    .desc = Противень брауни.
ent-FoodBakedBrownie = Брауни
    .desc = Свежеиспеченный брауни.
    .suffix = Свежий
ent-FoodBakedCannabisBrownieBatch = Особые брауни
    .desc = Противень "особых" брауни.
ent-FoodBakedCannabisBrownie = Особый брауни
    .desc = "Особый" брауни.
ent-FoodOnionRings = Луковые кольца
    .desc = Можно съесть, а можно сделать предложение любимому человеку.
ent-FoodBakedCroissant = Круассан
    .desc = Масляная слоеная вкуснятина.
ent-FoodBakedCroissantCotton = Хлопковый круассан
    .desc = Масляная слоеная волокнистая вкуснятина.
ent-FoodBakedGrilledCheeseSandwich = Горячий сэндвич с сыром
    .desc = Хлеб и сыр, обжаренные в масле, идеально для холодного дня в космосе.
ent-FoodBakedGrilledCheeseSandwichCotton = Горячий хлопковый сэндвич с сыром
    .desc = Хлопковый хлеб, слегка подгоревший в масле, с расплавленным сыром. Молям трудно устоять перед этим сочетанием.
