ent-ClothingUniformJumpskirtBlackElegantDress = Черное элегантное платье
    .desc = Элегантное платье с красивым бантом.
ent-ClothingUniformJumpskirtRedElegantDress = Красное элегантное платье
    .desc = Элегантное платье с красивым бантом.
ent-ClothingUniformJumpskirtGreenElegantDress = Зеленое элегантное платье
    .desc = Элегантное платье с красивым бантом.
ent-ClothingUniformJumpskirtBlueElegantDress = Синее элегантное платье
    .desc = Элегантное платье с красивым бантом.
ent-ClothingUniformJumpskirtPurpleElegantDress = Фиолетовое элегантное платье
    .desc = Элегантное платье с красивым бантом.
ent-ClothingUniformJumpskirtCyanStripedDress = Голубое полосатое платье
    .desc = Милое полосатое платье.
ent-ClothingUniformJumpskirtRedStripedDress = Красное полосатое платье
    .desc = Милое полосатое платье.
ent-ClothingUniformJumpskirtGreenStripedDress = Зеленое полосатое платье
    .desc = Милое полосатое платье.
ent-ClothingUniformJumpskirtPinkStripedDress = Розовое полосатое платье
    .desc = Милое полосатое платье.
ent-ClothingUniformJumpskirtOrangeStripedDress = Оранжевое полосатое платье
    .desc = Милое полосатое платье.
ent-ClothingUniformJumpskirtPurpleTurtleneckDress = Фиолетовое платье-водолазка
    .desc = Платье-водолазка уникального дизайна.
ent-ClothingUniformJumpskirtRedTurtleneckDress = Красное платье-водолазка
    .desc = Платье-водолазка уникального дизайна.
ent-ClothingUniformJumpskirtGreenTurtleneckDress = Зеленое платье-водолазка
    .desc = Платье-водолазка уникального дизайна.
ent-ClothingUniformJumpskirtBlueTurtleneckDress = Синее платье-водолазка
    .desc = Платье-водолазка уникального дизайна.
ent-ClothingUniformJumpskirtYellowTurtleneckDress = Желтое платье-водолазка
    .desc = Платье-водолазка уникального дизайна.
ent-ClothingUniformJumpskirtYellowOldDress = Старое желтое платье
    .desc = Классическое платье в стиле вестерн.
