ent-ClothingUniformJumpsuitColorWhite = Белый комбинезон
    .desc = Обычный белый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorGrey = Серый комбинезон
    .desc = Неброский серый комбинезон, напоминающий о старых добрых временах.
ent-ClothingUniformJumpsuitColorBlack = Черный комбинезон
    .desc = Обычный черный комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorBlue = Синий комбинезон
    .desc = Обычный синий комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorDarkBlue = Темно-синий комбинезон
    .desc = Обычный темно-синий комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorTeal = Бирюзовый комбинезон
    .desc = Обычный бирюзовый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorGreen = Зеленый комбинезон
    .desc = Обычный зеленый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorDarkGreen = Темно-зеленый комбинезон
    .desc = Обычный темно-зеленый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorOrange = Оранжевый комбинезон
    .desc = Не носите это рядом с параноидальными офицерами охраны.
ent-ClothingUniformJumpsuitColorPink = Розовый комбинезон
    .desc = От одного взгляда на нее вы чувствуете себя <i>шикарно</i>.
ent-ClothingUniformJumpsuitColorRed = Красный комбинезон
    .desc = Обычный красный комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorYellow = Желтый комбинезон
    .desc = Обычный желтый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorPurple = Фиолетовый комбинезон
    .desc = Обычный светло-фиолетовый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorLightBrown = Светло-коричневый комбинезон
    .desc = Обычный светло-коричневый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorBrown = Коричневый комбинезон
    .desc = Обычный коричневый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorMaroon = Бордовый комбинезон
    .desc = Обычный бордовый комбинезон без знаков различия.
ent-ClothingUniformColorRainbow = Радужный комбинезон
    .desc = Разноцветный комбинезон!
