ent-RMCChemDispenserBase = Химический раздатчик
    .desc = Сложная машина для смешивания элементов в химикаты. Продукт Ве-Я.
ent-RMCChemDispenserGround = { ent-RMCChemDispenserBase }
    .desc = { ent-RMCChemDispenserBase.desc }
    .suffix = Поверхность
ent-RMCChemDispenserMedbay = { ent-RMCChemDispenserBase }
    .desc = { ent-RMCChemDispenserBase.desc }
    .suffix = Медблок, НЕ СТАВИТЬ ВНЕ ВОЕННЫХ КОРАБЛЕЙ
ent-RMCChemDispenserResearch = { ent-RMCChemDispenserBase }
    .desc = { ent-RMCChemDispenserBase.desc }
    .suffix = Исследования, НЕ СТАВИТЬ ВНЕ ВОЕННЫХ КОРАБЛЕЙ
ent-RMCChemDispenserOCP = { ent-RMCChemDispenserBase }
    .desc = { ent-RMCChemDispenserBase.desc }
    .suffix = OCP
ent-RMCChemStorageBase = Система хранения химикатов
    .desc = Система хранения большого запаса химикатов, который медленно восполняется.
ent-RMCChemStorageGround = { ent-RMCChemStorageBase }
    .desc = { ent-RMCChemStorageBase.desc }
    .suffix = Поверхность
ent-RMCChemStorageMedbay = { ent-RMCChemStorageBase }
    .desc = { ent-RMCChemStorageBase.desc }
    .suffix = Медотсек
ent-RMCChemStorageResearch = { ent-RMCChemStorageBase }
    .desc = { ent-RMCChemStorageBase.desc }
    .suffix = Научный отдел
ent-RMCChemStorageOCP = { ent-RMCChemStorageBase }
    .desc = { ent-RMCChemStorageBase.desc }
    .suffix = OCP
ent-RMCChemDispenserCorpsmanBase = Раздатчик химикатов под давлением
    .desc = Более простой раздатчик химикатов для работы с баллонами реагентов под давлением. Продукт Ве-Я.
ent-RMCChemDispenserCorpsmanMedbay = { ent-RMCChemDispenserCorpsmanBase }
    .desc = { ent-RMCChemDispenserCorpsmanBase.desc }
    .suffix = Медотсек
