ent-RMCCustomGrenade = Самодельная граната
    .desc = Самодельная химическая граната в 30-мм корпусе. Подходит для подствольных гранатометов, но ее можно бросать и рукой.
ent-RMCGrenadeCustomMetalFoam = Граната с металлической пеной
    .desc = Для экстренной герметизации пробоин.
    .suffix = FEC
ent-RMCChemicalPayloadMetalFoam = Заряд металлической пены
    .desc = Химический заряд. Вмещает два стакана.
    .suffix = FEC
ent-RMCBeakerMetalFoamAluminum = { ent-CMBeaker }
    .desc = { ent-CMBeaker.desc }
ent-RMCBeakerMetalFoamingAgent = { ent-CMBeaker }
    .desc = { ent-CMBeaker.desc }
ent-RMCGrenadeCustomWeedkiller = Граната с гербицидом
    .desc = Для очистки больших площадей от инвазивных растений. Содержимое под давлением. Не вдыхать.
    .suffix = FEC
ent-RMCChemicalPayloadWeedkiller = Заряд гербицида
    .desc = { ent-RMCChemicalPayloadMetalFoam.desc }
    .suffix = { ent-RMCChemicalPayloadMetalFoam.suffix }
ent-RMCBeakerWeedkillerPlantBGone = { ent-CMBeaker }
    .desc = { ent-CMBeaker.desc }
ent-RMCBeakerWeedkillerPhosphorus = { ent-CMBeaker }
    .desc = { ent-CMBeaker.desc }
ent-RMCSmokeChemical = Дым
