ent-CMPacketBase = Пачка
ent-CMPacketGrenadeHighExplosive = Пачка гранат HEDP
    .desc = Внутри три фугасные гранаты HEDP.
ent-CMPacketGrenadeHighExplosiveFilled = { ent-CMPacketGrenadeHighExplosive }
    .desc = { ent-CMPacketGrenadeHighExplosive.desc }
    .suffix = Заполнено
ent-CMPacketGrenadeFrag = Пачка гранат HEFA
    .desc = Внутри три гранаты HEFA. Только ордену HEFA не говорите.
ent-CMPacketGrenadeFragFilled = { ent-CMPacketGrenadeFrag }
    .desc = { ent-CMPacketGrenadeFrag.desc }
    .suffix = Заполнено
ent-RMCPacketGrenadeFlashBang = Коробка светошумовых гранат (ОСТОРОЖНО)
    .desc = { "" }
    .suffix = Заполнено
ent-RMCPacketGrenadeSmoke = Пачка гранат HSDP
    .desc = Внутри три дымовые гранаты HSDP.
ent-RMCPacketGrenadeSmokeFilled = { ent-RMCPacketGrenadeSmoke }
    .desc = { ent-RMCPacketGrenadeSmoke.desc }
    .suffix = Заполнено
ent-RMCPacketGrenadeM74AGMF = Пачка гранат M74AGM-F
    .desc = Внутри три осколочные гранаты воздушного подрыва M74AGM.
ent-RMCPacketGrenadeM74AGMFFilled = { ent-RMCPacketGrenadeM74AGMF }
    .desc = { ent-RMCPacketGrenadeM74AGMF.desc }
    .suffix = Заполнено
ent-RMCPacketGrenadeM74AGMI = Пачка гранат M74AGM-I
    .desc = Внутри три зажигательные гранаты воздушного подрыва M74AGM.
ent-RMCPacketGrenadeM74AGMIFilled = { ent-RMCPacketGrenadeM74AGMI }
    .desc = { ent-RMCPacketGrenadeM74AGMI.desc }
    .suffix = Заполнено
ent-RMCPacketGrenadeM74AGMS = Пачка гранат M74AGM-S
    .desc = Внутри три дымовые гранаты воздушного подрыва M74AGM.
ent-RMCPacketGrenadeM74AGMSFilled = { ent-RMCPacketGrenadeM74AGMS }
    .desc = { ent-RMCPacketGrenadeM74AGMS.desc }
    .suffix = Заполнено
ent-RMCPacketGrenadeM74AGMSHornet = Пачка гранат M74AGM-S "Шершень"
    .desc = Внутри три гранаты воздушного подрыва M74AGM-S "Шершень".
ent-RMCPacketGrenadeM74AGMSHornetFilled = { ent-RMCPacketGrenadeM74AGMSHornet }
    .desc = { ent-RMCPacketGrenadeM74AGMSHornet.desc }
    .suffix = Заполнено
ent-RMCPacketGrenadeM74AGMSStarShell = Пачка осветительных гранат M74AGM-S
    .desc = Внутри три осветительные гранаты воздушного подрыва M74AGM-S.
ent-RMCPacketGrenadeM74AGMSStarShellFilled = { ent-RMCPacketGrenadeM74AGMSStarShell }
    .desc = { ent-RMCPacketGrenadeM74AGMSStarShell.desc }
    .suffix = Заполнено
ent-RMCPacketGrenadeBatonSlugHIRR = Пачка травматических пуль HIRR
    .desc = Внутри три травматические пули HIRR.
ent-RMCPacketGrenadeBatonSlugHIRRFilled = { ent-RMCPacketGrenadeBatonSlugHIRR }
    .desc = { ent-RMCPacketGrenadeBatonSlugHIRR.desc }
    .suffix = Заполнено
ent-RMCPacketGrenadeIncendiary = Пачка гранат HIDP
    .desc = Внутри три зажигательные гранаты HIDP.
ent-RMCPacketGrenadeIncendiaryFilled = { ent-RMCPacketGrenadeIncendiary }
    .desc = { ent-RMCPacketGrenadeIncendiary.desc }
    .suffix = Заполнено
ent-RMCPacketGrenadeWhitePhosphorus = Пачка гранат WPDP
    .desc = Внутри три гранаты WPDP с белым фосфором.
ent-RMCPacketGrenadeWhitePhosphorusFilled = { ent-RMCPacketGrenadeWhitePhosphorus }
    .desc = { ent-RMCPacketGrenadeWhitePhosphorus.desc }
    .suffix = Заполнено
ent-RMCPacketGrenadeWhitePhosphorusCompound = Пачка гранат CCDP
    .desc = Внутри три химические гранаты CCDP.
ent-RMCPacketGrenadeWhitePhosphorusCompoundFilled = { ent-RMCPacketGrenadeWhitePhosphorusCompound }
    .desc = { ent-RMCPacketGrenadeWhitePhosphorusCompound.desc }
    .suffix = Заполнено
ent-CMPacketGrenadeFragOld = Пачка осколочных гранат M15
    .desc = Внутри три осколочные гранаты M15. Обращаться осторожно.
ent-CMPacketGrenadeFragOldFilled = { ent-CMPacketGrenadeFragOld }
    .desc = { ent-CMPacketGrenadeFragOld.desc }
    .suffix = Заполнено
ent-RMCBoxBase = Ящик гранат
    .desc = Надежный ящик с гранатами. Взрывоопасно, не хранить рядом с огнеметным топливом.
ent-RMCBoxHEDP = Ящик 30-мм гранат HEDP
    .desc = Надежный ящик с 25 фугасными гранатами двойного назначения 30 мм. Взрывоопасно, не хранить рядом с огнеметным топливом.
ent-RMCBoxHEFA = Ящик 30-мм гранат HEFA
    .desc = Надежный ящик с 25 осколочно-фугасными противопехотными гранатами 30 мм. Взрывоопасно, не хранить рядом с огнеметным топливом.
ent-RMCBoxAGMF = Ящик гранат M74 AGM-F
    .desc = Надежный ящик с 25 осколочными гранатами M74 AGM. Взрывоопасно, не хранить рядом с огнеметным топливом.
ent-RMCBoxAGMI = Ящик гранат M74 AGM-I
    .desc = Надежный ящик с 25 зажигательными гранатами M74 AGM. Легковоспламеняемо, не хранить рядом с огнеметным топливом.
ent-RMCBoxWPDP = Ящик 30-мм гранат WPDP
    .desc = Надежный ящик с 25 гранатами WPDP 30 мм с белым фосфором. Легковоспламеняемо, не хранить рядом с огнеметным топливом.
ent-RMCBoxCCDP = Ящик 30-мм гранат CCDP
    .desc = Надежный ящик с 25 химическими гранатами CCDP 30 мм. Легковоспламеняемо, не хранить рядом с огнеметным топливом.
ent-RMCPacketGrenade20mmHE = Пачка фугасных гранат L109A1
    .desc = Внутри восемь 20-мм фугасных гранат L109A1.
    .suffix = PVE
ent-RMCPacketGrenade20mmHEFilled = { ent-RMCPacketGrenade20mmHE }
    .desc = { ent-RMCPacketGrenade20mmHE.desc }
    .suffix = PVE, заполненная
ent-RMCPacketGrenade20mmIncendiary = Пачка зажигательных гранат L109A2
    .desc = Внутри восемь 20-мм зажигательных гранат L109A2.
    .suffix = PVE
ent-RMCPacketGrenade20mmIncendiaryFilled = { ent-RMCPacketGrenade20mmIncendiary }
    .desc = { ent-RMCPacketGrenade20mmIncendiary.desc }
    .suffix = PVE, заполненная
