comms-console-menu-title = Консоль связи
comms-console-menu-announcement-placeholder = Текст объявления...
comms-console-menu-announcement-button = Объявить
comms-console-menu-announcement-button-tooltip = Отправить сообщение как объявление по радио для всей станции.
comms-console-menu-broadcast-button = Транслировать
comms-console-menu-broadcast-button-tooltip = Вывести сообщение на настенные экраны по всей станции. Внимание: на них помещается только десять символов!
comms-console-menu-alert-level-button-tooltip = Сменить уровень тревоги станции. Применяется сразу после выбора.
comms-console-menu-call-shuttle = Вызвать эвакуационный шаттл
comms-console-menu-recall-shuttle = Отозвать эвакуационный шаттл
comms-console-menu-emergency-shuttle-button-tooltip = Вызывает или отзывает эвакуационный шаттл. Отозвать можно, только пока осталось достаточно времени.
comms-console-menu-time-remaining = Осталось времени: {$time}
comms-console-permission-denied = Доступ запрещен
comms-console-shuttle-unavailable = Шаттл сейчас недоступен
comms-console-message-too-long = Сообщение слишком длинное
comms-console-announcement-sent-by = Отправитель
comms-console-announcement-unknown-sender = Неизвестно
comms-console-announcement-title-station = Консоль связи
comms-console-announcement-title-centcom = Центральное командование
comms-console-announcement-title-nukie = Ядерный оперативник Синдиката
comms-console-announcement-title-station-ai = ИИ станции
comms-console-announcement-title-wizard = Волшебник
