ent-CMFolderBaseEmpty = Папка
    .desc = Папка.
    .suffix = Пустая
ent-CMFolderBase = { ent-CMFolderBaseEmpty }
    .desc = { ent-CMFolderBaseEmpty.desc }
    .suffix = { "" }
ent-CMFolderBlue = { ent-CMFolderBaseEmpty }
    .desc = Строгая синяя папка.
    .suffix = { ent-CMFolderBase.suffix }
ent-CMFolderBlueEmpty = { ent-CMFolderBaseEmpty }
    .desc = Строгая синяя папка.
    .suffix = { ent-CMFolderBaseEmpty.suffix }
ent-CMFolderRed = { ent-CMFolderBaseEmpty }
    .desc = Огненно-красная папка.
    .suffix = { ent-CMFolderBase.suffix }
ent-CMFolderRedEmpty = { ent-CMFolderBaseEmpty }
    .desc = Огненно-красная папка.
    .suffix = { ent-CMFolderBaseEmpty.suffix }
ent-CMFolderYellow = { ent-CMFolderBaseEmpty }
    .desc = Веселая желтая папка.
    .suffix = { ent-CMFolderBase.suffix }
ent-CMFolderYellowEmpty = { ent-CMFolderBaseEmpty }
    .desc = Веселая желтая папка.
    .suffix = { ent-CMFolderBaseEmpty.suffix }
ent-CMFolderWhite = { ent-CMFolderBaseEmpty }
    .desc = Простая белая папка.
    .suffix = { ent-CMFolderBase.suffix }
ent-CMFolderWhiteEmpty = { ent-CMFolderBaseEmpty }
    .desc = Простая белая папка.
    .suffix = { ent-CMFolderBaseEmpty.suffix }
ent-CMFolderBlack = { ent-CMFolderBaseEmpty }
    .desc = Изящная черная папка.
    .suffix = { ent-CMFolderBase.suffix }
ent-CMFolderBlackEmpty = { ent-CMFolderBaseEmpty }
    .desc = Изящная черная папка.
    .suffix = { ent-CMFolderBaseEmpty.suffix }
