ent-RMCCasingBase = Базовый корпус
    .desc = Пустой корпус.
ent-RMCM40GrenadeCasing = Корпус 30-мм гранаты
    .desc = Корпус 30-мм гранаты.
ent-RMCM15GrenadeCasing = Корпус гранаты M15
    .desc = Корпус гранаты M15.
ent-RMCM20MineCasing = Корпус мины M20
    .desc = Корпус мины M20 "Клеймор".
ent-RMCC4PlasticCasing = Пластиковый корпус C4
    .desc = Корпус пластиковой взрывчатки.
ent-RMC84mmRocketTube = Труба 84-мм ракеты
    .desc = Труба 84-мм ракеты.
ent-RMC84mmRocketWarhead = Боеголовка 84-мм ракеты
    .desc = Боеголовка 84-мм ракеты.
ent-RMC80mmMortarShell = Корпус 80-мм минометной мины
    .desc = Корпус 84-мм минометной мины.
ent-RMC80mmMortarWarhead = Боеголовка 80-мм минометной мины
    .desc = Боеголовка 84-мм минометной мины.
ent-RMC80mmMortarCameraWarhead = Боеголовка-камера 80-мм минометной мины
    .desc = Боеголовка-камера 84-мм минометной мины.
ent-RMCCustomM34A1SmokeTankCase = Самодельный дымовой бак M34
    .desc = Недоделанный топливный бак для дыма к огнемету M34.
