ent-RMCPamphletAdmin = { ent-CMPamphlet }
    .desc = { ent-CMPamphlet.desc }
    .suffix = АДМИН
ent-RMCPamphletAdminAntagonist1 = Учебная брошюра "Антагонист 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminAntagonist2 = Учебная брошюра "Антагонист 2"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminConstruction1 = Учебная брошюра "Строительство 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminConstruction2 = Учебная брошюра "Строительство 2"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminConstruction3 = Учебная брошюра "Строительство 3"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminCQC1 = Учебная брошюра "Рукопашный бой 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminCQC2 = Учебная брошюра "Рукопашный бой 2"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminCQC3 = Учебная брошюра "Рукопашный бой 3"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminCQC4 = Учебная брошюра "Рукопашный бой 4"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminCQC5 = Учебная брошюра "Рукопашный бой 5"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminDomestics1 = Учебная брошюра "Быт 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminDomestics2 = Учебная брошюра "Быт 2"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminEndurance1 = Учебная брошюра "Выносливость 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminEndurance2 = Учебная брошюра "Выносливость 2"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminEndurance3 = Учебная брошюра "Выносливость 3"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminEndurance4 = Учебная брошюра "Выносливость 4"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminEndurance5 = Учебная брошюра "Выносливость 5"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminEngineer1 = Учебная брошюра "Инженер 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminEngineer2 = Учебная брошюра "Инженер 2"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminEngineer3 = Учебная брошюра "Инженер 3"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminEngineer4 = Учебная брошюра "Инженер 4"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminExecution1 = Учебная брошюра "Казнь 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminFirearms1 = Учебная брошюра "Огнестрельное оружие 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminFirearms2 = Учебная брошюра "Огнестрельное оружие 2"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminFirearms3 = Учебная брошюра "Огнестрельное оружие 3"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminFireman1 = Учебная брошюра "Переноска 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminFireman2 = Учебная брошюра "Переноска 2"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminFireman3 = Учебная брошюра "Переноска 3"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminFireman4 = Учебная брошюра "Переноска 4"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminFireman5 = Учебная брошюра "Переноска 5"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminIntel1 = Учебная брошюра "Разведка 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminIntel2 = Учебная брошюра "Разведка 2"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminJtac1 = Учебная брошюра "JTAC 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminJtac2 = Учебная брошюра "JTAC 2"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminJtac3 = Учебная брошюра "JTAC 3"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminJtac4 = Учебная брошюра "JTAC 4"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminLeadership1 = Учебная брошюра "Лидерство 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminLeadership2 = Учебная брошюра "Лидерство 2"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminLeadership3 = Учебная брошюра "Лидерство 3"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminMedical1 = Учебная брошюра "Медицина 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminMedical2 = Учебная брошюра "Медицина 2"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminMedical3 = Учебная брошюра "Медицина 3"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminMedical4 = Учебная брошюра "Медицина 4"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminMeleeWeapons1 = Учебная брошюра "Холодное оружие 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminMeleeWeapons2 = Учебная брошюра "Холодное оружие 2"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminNavigations1 = Учебная брошюра "Навигация 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminOverwatch1 = Учебная брошюра "Наблюдение 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminPilot1 = Учебная брошюра "Пилот 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminPilot2 = Учебная брошюра "Пилот 2"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminPolice1 = Учебная брошюра "Полиция 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminPolice2 = Учебная брошюра "Полиция 2"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminPowerLoader1 = Учебная брошюра "Погрузчик 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminPowerLoader2 = Учебная брошюра "Погрузчик 2"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminResearch1 = Учебная брошюра "Исследования 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminSmartGun1 = Учебная брошюра "Смартган 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminWeaponsSpecialistDemolitionist = Учебная брошюра специалиста-подрывника
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminWeaponsSpecialistQYJ = Учебная брошюра специалиста QYJ
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminWeaponsSpecialistGrenadier = Учебная брошюра специалиста-гренадера
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminWeaponsSpecialistPyro = Учебная брошюра специалиста-огнеметчика
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminWeaponsSpecialistScout = Учебная брошюра специалиста-разведчика
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminWeaponsSpecialistSniper = Учебная брошюра специалиста-снайпера
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminSurgery1 = Учебная брошюра "Хирургия 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminSurgery2 = Учебная брошюра "Хирургия 2"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminSurgery3 = Учебная брошюра "Хирургия 3"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminVehicles1 = Учебная брошюра "Техника 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminVehicles2 = Учебная брошюра "Техника 2"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminVehicles3 = Учебная брошюра "Техника 3"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
ent-RMCPamphletAdminVulture1 = Учебная брошюра "Стервятник 1"
    .desc = { ent-CMPamphlet.desc }
    .suffix = { ent-RMCPamphletAdmin.suffix }
