ent-RMCWatchCase = Футляр для наручных часов
    .desc = Крепкий футляр, чтобы дорогие наручные часы были в сохранности, пока их не носят.
    .suffix = Пустая
ent-RMCWatchCaseBasic = Футляр для наручных часов Seikaku Pulsemeter
    .desc = { ent-RMCWatchCase.desc }
    .suffix = { ent-RMCWatchCase.suffix }
ent-RMCWatchCaseSynth = Футляр для наручных часов Seikaku 13B6-2000
    .desc = { ent-RMCWatchCase.desc }
    .suffix = { ent-RMCWatchCase.suffix }
ent-RMCWatchCaseSurv = Футляр для наручных часов Seikaku 13B6-3000
    .desc = { ent-RMCWatchCase.desc }
    .suffix = { ent-RMCWatchCase.suffix }
ent-RMCWatchCaseLiaison = Футляр для наручных часов Seikaku H487-9098
    .desc = { ent-RMCWatchCase.desc }
    .suffix = { ent-RMCWatchCase.suffix }
ent-RMCWatchCasePilot = Футляр для наручных часов Veniti E-338
    .desc = { ent-RMCWatchCase.desc }
    .suffix = { ent-RMCWatchCase.suffix }
