ent-RMCSpawnerCorpseUNMCMarineUnarmed = Спавнер трупа: безоружный морпех КМП США
    .desc = { "" }
    .suffix = { ent-RMCSpawnerCorpse.suffix }
ent-RMCSpawnerCorpseUNMCMarineRandom = Спавнер трупа: морпех КМП США
    .desc = { "" }
    .suffix = { ent-RMCSpawnerCorpse.suffix }
ent-RMCSpawnerCorpseUNMCMedicRandom = Спавнер трупа: медик КМП США
    .desc = { "" }
    .suffix = { ent-RMCSpawnerCorpse.suffix }
ent-RMCSpawnerCorpseUNMCMedicalTechnicianRandom = Спавнер трупа: медтехник КМП США
    .desc = { "" }
    .suffix = { ent-RMCSpawnerCorpse.suffix }
ent-RMCSpawnerCorpseUNMCMilitaryPoliceRandom = Спавнер трупа: полиция базы КМП США
    .desc = { "" }
    .suffix = { ent-RMCSpawnerCorpse.suffix }
ent-RMCSpawnerCorpseUNMCPilot = Спавнер трупа: пилот КМП США
    .desc = { "" }
    .suffix = { ent-RMCSpawnerCorpse.suffix }
ent-RMCSpawnerCorpseUNMCCrewman = Спавнер трупа: член экипажа КМП США
    .desc = { "" }
    .suffix = { ent-RMCSpawnerCorpse.suffix }
