ent-RMCWindowFrameHybrisa = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
ent-RMCWindowFrameHybrisaReinforced = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
ent-RMCWindowHybrisa = Окно
    .desc = Стеклянное окно в стенной раме.
ent-RMCWindowHybrisaReinforced = Укрепленное окно
    .desc = Стеклянное окно. Свет сквозь него преломляется как-то неправильно. Выглядит довольно прочным. Чтобы разбить, придется хорошенько ударить несколько раз.
ent-RMCWindowHybrisaHull = Окно корпуса
    .desc = Стеклянное окно. Свет сквозь него преломляется как-то неправильно. Выглядит довольно прочным. Здесь не пройти.
ent-RMCWindowFrameHybrisaMedicalReinforced = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
    .suffix = Медицина
ent-RMCWindowHybrisaMedicalReinforced = { ent-RMCWindowHybrisaReinforced }
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
    .suffix = Медицина
ent-RMCWindowFrameHybrisaEngiReinforced = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
    .suffix = Инженерный
ent-RMCWindowHybrisaEngiReinforced = { ent-RMCWindowHybrisaReinforced }
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
    .suffix = Инженерный
ent-RMCWindowFrameHybrisaOfficeReinforced = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
    .suffix = Офис
ent-RMCWindowHybrisaOfficeReinforced = { ent-RMCWindowHybrisaReinforced }
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
    .suffix = Офис
ent-RMCWindowFrameHybrisaSpacePort = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
    .suffix = Космопорт
ent-RMCWindowHybrisaSpacePort = { ent-RMCWindowHybrisa }
    .desc = { ent-RMCWindowHybrisa.desc }
    .suffix = Космопорт
ent-RMCWindowFrameHybrisaSpacePortReinforced = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
    .suffix = Космопорт
ent-RMCWindowHybrisaSpacePortReinforced = { ent-RMCWindowHybrisaReinforced }
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
    .suffix = Космопорт
ent-RMCWindowFrameHybrisaSpacePortCell = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
    .suffix = Космопорт
ent-RMCWindowHybrisaSpacePortCell = { ent-RMCWindowHybrisaReinforced }
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
    .suffix = Космопорт
ent-RMCWindowFrameHybrisaResearchReinforced = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
    .suffix = Исследования
ent-RMCWindowHybrisaResearchReinforced = { ent-RMCWindowHybrisaReinforced }
    .desc = { ent-RMCWindowHybrisaReinforced.desc }
    .suffix = Исследования
