ent-RMCWindowFrameShiva = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
ent-CMWindowShiva = Окно в поликевлоновой раме
    .desc = Полупрозрачная (не совсем непрозрачная) панель в поликевлоновой раме. Очень легко разбить.
ent-CMWindowShivaOrange = Окно в поликевлоновой раме
    .desc = Полупрозрачная (не совсем непрозрачная) панель в поликевлоновой раме. Очень легко разбить.
    .suffix = Оранжевый
ent-RMCWindowFrameShivaOrange = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
    .suffix = Оранжевый
ent-CMWindowShivaBlue = Окно в поликевлоновой раме
    .desc = Полупрозрачная (не совсем непрозрачная) панель в поликевлоновой раме. Очень легко разбить.
    .suffix = Синий
ent-RMCWindowFrameShivaBlue = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
    .suffix = Синий
ent-RMCWindowFrameShivaPink = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
    .suffix = Розовый
ent-CMWindowShivaPink = Окно в поликевлоновой раме
    .desc = Полупрозрачная (не совсем непрозрачная) панель в поликевлоновой раме. Очень легко разбить.
    .suffix = Розовый
ent-RMCWindowFrameShivaRed = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
    .suffix = Красный
ent-CMWindowShivaRed = Окно в поликевлоновой раме
    .desc = Полупрозрачная (не совсем непрозрачная) панель в поликевлоновой раме. Очень легко разбить.
    .suffix = Красный
ent-RMCWindowFrameShivaGrey = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
    .suffix = Серая
ent-CMWindowShivaGrey = Окно в поликевлоновой раме
    .desc = Полупрозрачная (не совсем непрозрачная) панель в поликевлоновой раме. Очень легко разбить.
    .suffix = Серая
ent-RMCWindowFrameShivaWhite = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
    .suffix = Белый
ent-CMWindowShivaWhite = Окно в поликевлоновой раме
    .desc = Полупрозрачная (не совсем непрозрачная) панель в поликевлоновой раме. Очень легко разбить.
    .suffix = Белый
ent-CMWindowShivaIce = Тонкая ледяная стена
    .desc = Очень тонкая.
