ent-RMCWindowFrameSPPReinforced = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
ent-RMCWindowFrameSPPReinforcedGrey = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
    .suffix = Серая
ent-RMCWindowFrameSPPReinforcedWhite = { ent-RMCBaseWindowFrame }
    .desc = { ent-RMCBaseWindowFrame.desc }
    .suffix = Белый
ent-RMCWindowSPPReinforced = Армейское окно
    .desc = Стеклянное окно. Свет сквозь него преломляется как-то неправильно. Выглядит довольно прочным. Чтобы разбить, придется хорошенько ударить несколько раз.
ent-RMCWindowSPPReinforcedGrey = { ent-RMCWindowSPPReinforced }
    .desc = { ent-RMCWindowSPPReinforced.desc }
    .suffix = Серая
ent-RMCWindowSPPReinforcedWhite = { ent-RMCWindowSPPReinforced }
    .desc = { ent-RMCWindowSPPReinforced.desc }
    .suffix = Белый
ent-RMCWindowSPPHull = Окно корпуса
    .desc = Стеклянное окно. Что-то подсказывает, что оно почему-то неразрушимо.
ent-RMCWindowSPPHullGrey = { ent-RMCWindowSPPHull }
    .desc = { ent-RMCWindowSPPHull.desc }
    .suffix = Серая
ent-RMCWindowSPPHullWhite = { ent-RMCWindowSPPHull }
    .desc = { ent-RMCWindowSPPHull.desc }
    .suffix = Белый
