ent-RMCDrinkCoffee = Кофе
    .desc = Осторожно, напиток, которым вы собираетесь насладиться, очень горячий.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-RMCDrinkCoffeeGrind = The Daily Grind
    .desc = Подъем! Время выпить The Daily Grind!
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-RMCDrinkTea = Чай "Герцог Пурпурный"
    .desc = Оскорбление "Герцога Пурпурного" есть оскорбление Космической Королевы! Любой настоящий джентльмен вызовет вас на бой, если вы опорочите этот чай.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-RMCDrinkTeaSPP = Термоконтейнер
    .desc = Маленький многоразовый термоконтейнер для жидкостей с крышкой-поилкой.
    .suffix = Чай
ent-RMCDrinkWaterSPP = Термоконтейнер
    .desc = { ent-RMCDrinkTeaSPP.desc }
    .suffix = Вода
ent-RMCDrinkHotCocoa = Голландское горячее какао
    .desc = Сделано в Космической Южной Америке.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
