ent-RMCCoffeeCup = Кружка
    .desc = Керамическая кружка. Практически гарантированно упадет и выльет кипяток на вашу новенькую рубашку. Ай.
    .suffix = FEC
ent-RMCCoffeeCupFilled = { ent-RMCCoffeeCup }
    .desc = { ent-RMCCoffeeCup.desc }
    .suffix = FEC, заполненная, кофе
ent-RMCMarineCorpsCup = Кружка КМП США
    .desc = Прочная кружка военного образца с эмблемой КМП США, сделанная на века для любой командировки, хоть на корабле, хоть в поле.
    .suffix = { ent-RMCCoffeeCup.suffix }
ent-RMCSocialistPPCup = Кружка СССП
    .desc = Крепкая малиновая кружка с эмблемой СССП, сделанная как настоящий крепкий мужик, готовая служить товарищам в труде и славе среди звезд.
    .suffix = { ent-RMCCoffeeCup.suffix }
ent-RMCUnitedNationsCup = Кружка ООН
    .desc = Изящная официальная кружка ООН, символ единства, порядка и власти среди звезд. Для тех, кто стоит на страже мира и прогресса.
    .suffix = { ent-RMCCoffeeCup.suffix }
ent-RMCWestonYamadaCup = Кружка Ве-Я
    .desc = Чистая стильная кружка с логотипом корпорации Weston-Yamada сбоку. Ими пользуются по всей иерархии Компании, от стажеров до директоров подразделений.
    .suffix = { ent-RMCCoffeeCup.suffix }
ent-RMCThreeSunEmpireCup = Кружка TSE
    .desc = Добротная изящная кружка с символом Империи Трех Солнц сбоку. Отлично подходит тем, кто служит Императрице и живет в ее Империи.
    .suffix = { ent-RMCCoffeeCup.suffix }
ent-RMCColonyLiberationFrontCup = Кружка CLF
    .desc = Крепкая потертая кружка со знаком CLF, рожденным из непокорности, которую разожгли Пожары Хариса.
    .suffix = { ent-RMCCoffeeCup.suffix }
ent-RMCPaperCup = Бумажный стаканчик
    .desc = Бумажный стаканчик для воды.
    .suffix = FEC
