ent-RMCWeaponRifleM54CMK1 = Штурмовая винтовка M54C MK1
    .desc = Старая модель штурмовой винтовки, распространенной в морской пехоте. Под безгильзовые патроны 10x24 мм.
ent-RMCWeaponRifleM54CMK1Unloaded = { ent-RMCWeaponRifleM54CMK1 }
    .desc = { ent-RMCWeaponRifleM54CMK1.desc }
    .suffix = Незаряженный
ent-RMCWeaponRifleM54CMK1AP = { ent-RMCWeaponRifleM54CMK1 }
    .desc = { ent-RMCWeaponRifleM54CMK1.desc }
    .suffix = Бронебойный
ent-RMCWeaponRifleM54CMK1CBRN = { ent-RMCWeaponRifleM54CMK1 }
    .desc = { ent-RMCWeaponRifleM54CMK1.desc }
    .suffix = Бронебойная, маг. крепление, глушитель
ent-CMMagazineRifleM54CMK1 = Магазин M54C MK1 (10x24 мм)
ent-CMMagazineRifleM54CMK1AP = Бронебойный магазин M54C MK1 (10x24 мм)
    .desc = { "" }
    .suffix = Бронебойный
ent-RMCMagazineRifleM54CMK1Incendiary = Зажигательный магазин M54C MK1 (10x24 мм)
    .desc = { "" }
    .suffix = Бронебойный
ent-RMCMagazineRifleM54CMK1HEAP = Магазин HEAP M54C MK1 (10x24 мм)
    .desc = { "" }
    .suffix = HEAP
ent-RMCMagazineRifleM54CMK1HEAPEmpty = { ent-RMCMagazineRifleM54CMK1HEAP }
    .desc = { "" }
    .suffix = HEAP, пустой
ent-RMCMagazineRifleM54CMK1WP = Стенобойный магазин M54C MK1 (10x24 мм)
    .desc = { "" }
    .suffix = Стенобойный
