ent-RMCWeaponRifleSSG45NoLock = Штурмовая винтовка SSG-45
    .desc = Мощная опытная штурмовая винтовка, обычно в руках команд PMC Weston-Yamada. Выпускается только в корпоративном белом.
    .suffix = Без ID-блокировки
ent-RMCWeaponRifleSSG45 = { ent-RMCWeaponRifleSSG45NoLock }
    .desc = { ent-RMCWeaponRifleSSG45NoLock.desc }
    .suffix = С ID-блокировкой
ent-RMCWeaponRifleSSG45NoLockStripped = { ent-RMCWeaponRifleSSG45NoLock }
    .desc = { ent-RMCWeaponRifleSSG45NoLock.desc }
    .suffix = Без ID-блокировки, разобранная
ent-RMCWeaponRifleSSG45Stripped = { ent-RMCWeaponRifleSSG45NoLock }
    .desc = { ent-RMCWeaponRifleSSG45NoLock.desc }
    .suffix = С ID-блокировкой, разобранная
ent-RMCMagazineRifleSSG45 = Магазин SSG45 (10x24 мм)
ent-RMCMagazineRifleSSG45Extended = Удлиненный магазин SSG45 (10x24 мм)
ent-RMCMagazineRifleSSG45AP = Бронебойный магазин SSG45 (10x24 мм)
ent-RMCMagazineRifleSSG45HEAP = Магазин HEAP SSG45 (10x24 мм)
ent-RMCMagazineRifleSSG45HEAPEmpty = { ent-RMCMagazineRifleSSG45HEAP }
    .desc = { "" }
    .suffix = HEAP, пустой
ent-RMCMagazineRifleSSG45Incend = Зажигательный магазин SSG45 (10x24 мм)
