ent-RMCWeaponRifleType71 = Штурмовая винтовка Type 71
    .desc = Основная служебная винтовка космических сил SPP. Type 71: эргономичная легкая штурмовая винтовка под 5,45x39 мм. В соответствии с доктриной огневого превосходства и подавления у нее высокая скорострельность и вместительный четырехрядный магазин. Точность так себе, но встроенный механизм гашения отдачи делает винтовку на удивление управляемой при стрельбе очередями.
ent-RMCWeaponRifleType71PVE = { ent-RMCWeaponRifleType71 }
    .desc = { ent-RMCWeaponRifleType71.desc }
    .suffix = PVE
ent-RMCWeaponRifleType71Flamer = Штурмовая винтовка Type 71-F
    .desc = Похоже, это редкий вариант Type 71 со встроенным огнеметом, причем на вид особенно мощным.
ent-RMCMagazineRifleType71 = Магазин Type 71 (5,45x39 мм)
ent-RMCMagazineRifleType71AP = Бронебойный магазин Type 71 (5,45x39 мм)
ent-RMCMagazineRifleType71HEAP = Магазин HEAP Type 71 (5,45x39 мм)
ent-RMCMagazineRifleType71HEAPEmpty = { ent-RMCMagazineRifleType71HEAP }
    .desc = { "" }
    .suffix = HEAP, пустой
ent-RMCMagazineRifleType71Rubber = Магазин Type 71 с резиновыми пулями (5,45x39 мм)
ent-RMCCartridgeRifle545x39mm = Патрон (5,45x39 мм)
    .desc = Патрон 5,45x39 мм. Подходит к магазинам 5,45x39 мм.
ent-RMCCartridgeRifle545x39mmAP = Патрон (5,45x39 мм)
    .desc = Патрон 5,45x39 мм. Подходит к магазинам 5,45x39 мм.
ent-RMCCartridgeRifle545x39mmHEAP = Патрон (5,45x39 мм)
    .desc = Бронебойно-фугасный патрон 5,45x39 мм. Подходит к магазинам 5,45x39 мм.
ent-RMCCartridgeRifle545x39mmRubber = Патрон (5,45x39 мм)
    .desc = Резиновый патрон 5,45x39 мм. Подходит к магазинам 5,45x39 мм.
ent-RMCBulletRifle545x39mm = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-RMCBulletRifle545x39mmAP = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-RMCBulletRifle545x39mmHEAP = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-RMCBulletRifle545x39mmRubber = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
