story-gen-book-type1 = книга
story-gen-book-type2 = папка
story-gen-book-type3 = подборка
story-gen-book-type4 = тетрадь
story-gen-book-type5 = рукопись
story-gen-book-type6 = хроника
story-gen-book-type7 = толстая книга
story-gen-book-type8 = записная книжка
story-gen-book-type9 = картотека
story-gen-book-type10= летопись
story-gen-book-type11= автобиография
story-gen-book-type12= энциклопедия
story-gen-book-genre1 = детектив
story-gen-book-genre2 = комедия
story-gen-book-genre3 = страшилка
story-gen-book-genre4 = поэма
story-gen-book-genre5 = повесть
story-gen-book-genre6 = хроника
story-gen-book-genre7 = научная фантастика
story-gen-book-genre8 = фэнтези
story-gen-book-genre9 = любовный роман
story-gen-book-genre10= триллер
story-gen-book-genre11= исторический роман
story-gen-book-genre12= биография
story-gen-book-genre13= приключенческая история
story-gen-book-genre14= драма
story-gen-book-appearance1 = древняя
story-gen-book-appearance2 = потрепанная
story-gen-book-appearance3 = грязная
story-gen-book-appearance4 = необычная
story-gen-book-appearance5 = выцветшая
story-gen-book-appearance6 = мерзкая
story-gen-book-appearance7 = пыльная
story-gen-book-appearance8 = жуткая
story-gen-book-appearance9 = окровавленная
story-gen-book-appearance10= яркая
story-gen-book-appearance11= сомнительная
story-gen-book-appearance12= интригующая
story-gen-book-appearance13= уродливая
story-gen-book-appearance14= кривая
story-gen-book-appearance15= мятая
story-gen-book-appearance16= замызганная
story-gen-book-appearance17= изящная
story-gen-book-appearance18= узорчатая
story-gen-book-appearance19= обветшалая
story-gen-book-appearance20= новенькая
story-gen-book-appearance21= роскошная
story-gen-book-appearance22= изодранная
story-gen-book-appearance23= блестящая
story-gen-book-appearance24= тисненая
story-gen-book-appearance25= разношерстная
story-gen-book-appearance26= позолоченная
story-gen-book-appearance27= странная
story-gen-book-character1 = клоун
story-gen-book-character2 = мим
story-gen-book-character3 = репортер
story-gen-book-character4 = мясник
story-gen-book-character5 = бармен
story-gen-book-character6 = уборщик
story-gen-book-character7 = инженер
story-gen-book-character8 = ученый
story-gen-book-character9 = охранник
story-gen-book-character10 = врач
story-gen-book-character11 = химик
story-gen-book-character12 = заключенный
story-gen-book-character13 = исследователь
story-gen-book-character14 = торговец
story-gen-book-character15 = капитан
story-gen-book-character16 = ящер
story-gen-book-character17 = ниан
story-gen-book-character18 = диона
story-gen-book-character19 = кошкодевочка
story-gen-book-character20 = кот
story-gen-book-character21 = корги
story-gen-book-character22 = пес
story-gen-book-character23 = опоссум
story-gen-book-character24 = ленивец
story-gen-book-character25 = агент Синдиката
story-gen-book-character26 = ревенант
story-gen-book-character27 = крысиный король
story-gen-book-character28 = ниндзя
story-gen-book-character29 = космический дракон
story-gen-book-character30 = революционер
story-gen-book-character31 = ядерный оперативник
story-gen-book-character32 = культист Нар'Си
story-gen-book-character33 = культист Ратвара
story-gen-book-character34 = грейтайдер
story-gen-book-character35 = арахнид
story-gen-book-character36 = вокс
story-gen-book-character37 = дварф
story-gen-book-character38 = вор
story-gen-book-character39 = волшебник
story-gen-book-character40 = слайм
story-gen-book-character-trait1 = без царя в голове
story-gen-book-character-trait2 = большого ума
story-gen-book-character-trait3 = с чувством юмора
story-gen-book-character-trait4 = привлекательной внешности
story-gen-book-character-trait5 = с обаянием
story-gen-book-character-trait6 = со скверным характером
story-gen-book-character-trait7 = при смерти
story-gen-book-character-trait8 = преклонных лет
story-gen-book-character-trait9 = юных лет
story-gen-book-character-trait10 = при деньгах
story-gen-book-character-trait11 = без гроша в кармане
story-gen-book-character-trait12 = у всех на слуху
story-gen-book-character-trait13 = не от мира сего
story-gen-book-character-trait14 = строгих правил
story-gen-book-character-trait15 = с харизмой
story-gen-book-character-trait16 = с каменным лицом
story-gen-book-character-trait17 = милой наружности
story-gen-book-character-trait18 = дварфийских кровей
story-gen-book-character-trait19 = с запахом пива
story-gen-book-character-trait20 = с вечной улыбкой
story-gen-book-character-trait21 = мучительной красоты
story-gen-book-character-trait22 = с роботизированным телом
story-gen-book-character-trait23 = голографической природы
story-gen-book-character-trait24 = в истерике от смеха
story-gen-book-event1 = вспышка зомби-вируса
story-gen-book-event2 = ядерный взрыв
story-gen-book-event3 = массовое убийство
story-gen-book-event4 = внезапная разгерметизация
story-gen-book-event5 = отключение света
story-gen-book-event6 = голод, едва не убивший героев
story-gen-book-event7 = изнурительная болезнь
story-gen-book-event8 = любовь с первого взгляда
story-gen-book-event9 = прилив вдохновения
story-gen-book-event10 = мистические явления
story-gen-book-event11 = божественное вмешательство
story-gen-book-event12 = эгоистичные мотивы самих героев
story-gen-book-event13 = неожиданный обман
story-gen-book-event14 = воскрешение одного из героев из мертвых
story-gen-book-event15 = жестокие пытки героев
story-gen-book-event16 = случайно выпущенная гравитационная сингулярность
story-gen-book-event17 = экстрасенсорное предсказание будущего
story-gen-book-event18 = взрыв антивещества
story-gen-book-event19 = случайная встреча с кошкодевочкой
story-gen-book-event20 = слишком много выпитого алкоголя
story-gen-book-event21 = слишком много съеденной пиццы
story-gen-book-event22 = ссора с близким другом
story-gen-book-event23 = внезапная потеря дома в огне пожара
story-gen-book-event24 = потеря КПК
story-gen-book-action1 = целуются с этим персонажем
story-gen-book-action2 = душат этого персонажа
story-gen-book-action3 = взрывают этого персонажа
story-gen-book-action4 = обыгрывают этого персонажа в шахматы
story-gen-book-action5 = проигрывают этому персонажу в шахматы
story-gen-book-action6 = раскрывают тайны этого персонажа
story-gen-book-action7 = манипулируют этим персонажем
story-gen-book-action8 = приносят этому персонажу в жертву хомяка
story-gen-book-action9 = пробираются на свадьбу этого персонажа
story-gen-book-action10 = объединяются против общего врага, этого персонажа
story-gen-book-action11 = вынуждены вместе бежать от этого персонажа
story-gen-book-action12 = дарят этому персонажу ценный подарок
story-gen-book-action-trait1 = неуклюже
story-gen-book-action-trait2 = отвратительно
story-gen-book-action-trait3 = восхитительно
story-gen-book-action-trait4 = мило
story-gen-book-action-trait5 = странно
story-gen-book-action-trait6 = забавно
story-gen-book-action-trait7 = причудливо
story-gen-book-action-trait8 = впечатляюще
story-gen-book-action-trait9 = безответственно
story-gen-book-action-trait10 = сурово
story-gen-book-action-trait11 = безжалостно
story-gen-book-action-trait12 = игриво
story-gen-book-action-trait13 = вдумчиво
story-gen-book-location1 = в подземном комплексе
story-gen-book-location2 = во время экспедиции
story-gen-book-location3 = застряв в открытом космосе
story-gen-book-location4 = в редакции новостей
story-gen-book-location5 = в потайном саду
story-gen-book-location6 = на кухне местного ресторана
story-gen-book-location7 = под стойкой местного спорт-бара
story-gen-book-location8 = в древней библиотеке
story-gen-book-location9 = в глубине техтоннелей космической станции
story-gen-book-location10 = на мостике звездолета
story-gen-book-location11 = в грязном общественном туалете
story-gen-book-location12 = запертыми в ящике
story-gen-book-location13 = застряв в шкафчике
story-gen-book-location14 = во время службы на Барратри
story-gen-book-location15 = в зале сельской церкви
story-gen-book-location16 = в крематории
story-gen-book-location17 = стоя слишком близко к аномалии
story-gen-book-location18 = сбившись в кучу в эвакуационном шаттле
story-gen-book-location19 = стоя в свежевыпавшем снегу
story-gen-book-location20 = заблудившись в лесу
story-gen-book-location21 = в суровой пустыне
story-gen-book-location22 = переживая за свои соцсети
story-gen-book-location23 = на вершине горы
story-gen-book-location24 = за рулем машины
story-gen-book-location25 = в спасательной капсуле
story-gen-book-location26 = за границей в выдуманной стране
story-gen-book-location27 = цепляясь за крыло летящего самолета
story-gen-book-location28 = внутри карманного измерения
story-gen-book-location29 = на борту шаттла Федерации волшебников
story-gen-book-location30 = стоя на горе трупов
story-gen-book-location31 = мысленно перенесясь в собственное подсознание
story-gen-book-location32 = запертыми в теневом измерении
story-gen-book-location33 = пытаясь сбежать с разрушенной космической станции
story-gen-book-location34 = зажатыми между шаром Теслы и гравитационной сингулярностью
story-gen-book-element1 = сюжет
story-gen-book-element2 = поворот
story-gen-book-element3 = кульминация
story-gen-book-element4 = последний акт
story-gen-book-element5 = концовка
story-gen-book-element6 = мораль истории
story-gen-book-element7 = тема произведения
story-gen-book-element8 = литературный стиль
story-gen-book-element9 = оформление
story-gen-book-element-trait1 = пугает
story-gen-book-element-trait2 = вызывает отвращение
story-gen-book-element-trait3 = восхищает
story-gen-book-element-trait4 = умиляет
story-gen-book-element-trait5 = нагоняет скуку
story-gen-book-element-trait6 = вызывает странные чувства
story-gen-book-element-trait7 = забавляет
story-gen-book-element-trait8 = изобилует причудами
story-gen-book-element-trait9 = впечатляет
story-gen-book-element-trait10 = увлекает
story-gen-book-element-trait11 = разочаровывает
story-gen-book-element-trait12 = печалит
story-gen-book-element-trait13 = навевает тоску
