ent-BasePowerCell = { ent-BaseItem }
ent-PowerCellPotato = Картофельная батарейка
    .desc = Кто-то воткнул в большую картофелину два гвоздя и провод. Каким-то образом она дает немного заряда.
ent-PowerCellSmall = Батарея малой емкости
    .desc = Перезаряжаемая батарея. Самая дешевая из всех.
    .suffix = Полный
ent-PowerCellSmallPrinted = { ent-PowerCellSmall }
    .desc = { ent-PowerCellSmall.desc }
    .suffix = Пустая
ent-PowerCellSmallNuclear = Ядерная батарея малой емкости
    .desc = Самозаряжающаяся батарея, рассчитанная на быструю зарядку в ущерб емкости.
    .suffix = { ent-PowerCellSmall.suffix }
ent-PowerCellMedium = Батарея средней емкости
    .desc = Перезаряжаемая батарея. Популярная и надежная версия.
    .suffix = Полный
ent-PowerCellMediumPrinted = { ent-PowerCellMedium }
    .desc = { ent-PowerCellMedium.desc }
    .suffix = Пустая
ent-PowerCellHigh = Батарея высокой емкости
    .desc = Стандартная перезаряжаемая батарея. Этот премиальный бренд хранит до 50% больше энергии, чем конкуренты.
    .suffix = Полный
ent-PowerCellHighPrinted = { ent-PowerCellHigh }
    .desc = { ent-PowerCellHigh.desc }
    .suffix = Пустая
ent-PowerCellHyper = Батарея сверхвысокой емкости
    .desc = Стандартная перезаряжаемая батарея. Эта модель раздвигает границы портативного хранения энергии и вмещает на 66% больше, чем предшественница.
    .suffix = Полный
ent-PowerCellHyperPrinted = { ent-PowerCellHyper }
    .desc = { ent-PowerCellHyper.desc }
    .suffix = Пустая
ent-PowerCellMicroreactor = Микрореакторная батарея
    .desc = Стандартная перезаряжаемая микрореакторная батарея. Емкость меньше, но медленно заряжается сама.
    .suffix = Полный
ent-PowerCellMicroreactorPrinted = { ent-PowerCellMicroreactor }
    .desc = { ent-PowerCellMicroreactor.desc }
    .suffix = Пустая
ent-PowerCellAntiqueProto = Антикварный прототип батареи
    .desc = Маленькая самозаряжающаяся батарея. Использовалась в старых исследованиях лазерного оружия.
ent-BasePowerCage = { ent-BaseItem }
ent-PowerCageSmall = Энергоклетка малой емкости
    .desc = Перезаряжаемая энергоклетка для больших устройств. Самая дешевая из всех.
ent-PowerCageMedium = Энергоклетка средней емкости
    .desc = Перезаряжаемая энергоклетка для больших устройств. Золотой стандарт емкости и цены.
ent-PowerCageHigh = Энергоклетка высокой емкости
    .desc = Перезаряжаемая энергоклетка для больших устройств. Повышенная емкость для повышенной мощности.
ent-PowerCageSmallEmpty = { ent-PowerCageSmall }
    .desc = { ent-PowerCageSmall.desc }
    .suffix = Пустая
ent-PowerCageMediumEmpty = { ent-PowerCageMedium }
    .desc = { ent-PowerCageMedium.desc }
    .suffix = Пустая
ent-PowerCageHighEmpty = { ent-PowerCageHigh }
    .desc = { ent-PowerCageHigh.desc }
    .suffix = Пустая
