ent-XenoAcidNormal = Разъедающая кислота
    .desc = Булькающая разъедающая дрянь. Лучше не трогать.
ent-XenoAcidWeak = Слабая разъедающая кислота
    .desc = { ent-XenoAcidNormal.desc }
ent-XenoAcidStrong = Сильная разъедающая кислота
    .desc = { ent-XenoAcidNormal.desc }
ent-XenoAcidSprayWeak = Слабые брызги
    .desc = Жжется! Жжется, но не так сильно!
ent-XenoAcidSprayStrong = Брызги
    .desc = Жжется! Жжется, как гигиена!
ent-XenoAcidSprayAcidStacks = Брызги
    .desc = Жжется! Жжется, как гигиена!
ent-XenoAcidSprayTrap = Брызги
    .desc = Жжется! Жжется, как гигиена!
ent-XenoAcidSprayTrapWeak = Слабые брызги
    .desc = Жжется! Жжется, но не так сильно!
ent-XenoAcidSprayTrapStrong = Сильные брызги
    .desc = Жжется очень сильно!
ent-XenoAcidExtinguishEffect =
    .desc = Холодно...
ent-RMCAcidHole = Кислотная дыра
    .desc = Разъеденный кислотой проем в стене.
