ent-RMCRollingPin = Скалка
    .desc = Чтобы вырубить бармена.
ent-RMCFork = Вилка
    .desc = Это вилка. Острая, однако.
ent-RMCForkPlastic = Пластиковая вилка
    .desc = Ура, мыть посуду не придется.
ent-RMCSpoon = Ложка
    .desc = Это ложка. В ней видно ваше перевернутое лицо.
ent-RMCSpoonPlastic = Пластиковая ложка
    .desc = Пластиковая ложка. Скукота.
