ent-RMCWelderBase = Горелка
    .desc = Плавит что угодно, пока есть топливо, не забудьте защиту для глаз!
ent-CMWelder = { ent-RMCWelderBase }
    .desc = { ent-RMCWelderBase.desc }
ent-RMCWelderEmpty = { ent-RMCWelderBase }
    .desc = { ent-RMCWelderBase.desc }
    .suffix = Пустая
ent-RMCWelderAdmin = Админская горелка
    .desc = Плавит что угодно, пока есть топливо. Про защиту глаз можно забыть!
    .suffix = Админ, НЕ ДЛЯ МАППИНГА
ent-CMWelderSmall = Ручная сварка MCT3
    .desc = MCT (механический режущий резак): компактный ручной инструмент, которым морпехи, техники и простые работяги режут и варят в полевых условиях. Из-за малого размера и слабой мощности возможности у него скромнее, чем у полноразмерной горелки техника. Производство Novaris Industries.
ent-RMCWelderIndustrial = Промышленная горелка
    .desc = { ent-RMCWelderBase.desc }
ent-RMCWelderIndustrialHighCapacity = Промышленная горелка повышенной емкости
    .desc = { ent-RMCWelderBase.desc }
ent-RMCWelderPVE = Модифицированная горелка
    .desc = Более "продвинутая" версия стандартной горелки КМП США: к ней приделан сварочный щиток для защиты глаз. Похоже, щиток оторвали от обычной ручной сварки ME3 и грубо прикрутили.
    .suffix = PVE, НЕ ДЛЯ МАППИНГА
