ent-RMCWallSandstone = Стена из песчаника
    .desc = Стена, облицованная песчаником.
ent-RMCWallSandstoneTemple = Стена храма из песчаника
    .desc = Тяжелая стена из песчаника.
ent-RMCWallSandstoneTempleTimed = { ent-RMCWallSandstoneTemple }
    .desc = { ent-RMCWallSandstoneTemple.desc }
    .suffix = С таймером
ent-RMCWallSandstoneTempleRuned = Стена храма из песчаника с рунами
    .desc = Тяжелая стена из песчаника с изящной резьбой и вырезанными рунами.
ent-RMCWallSandstoneTempleGrey = { ent-RMCWallSandstoneTemple }
    .desc = { ent-RMCWallSandstoneTemple.desc }
ent-RMCWallSandstoneMemorial = Стена памяти
    .desc = { ent-RMCWallSandstoneTemple.desc }
ent-RMCWallUranium = Урановая стена
    .desc = Стена, облицованная ураном. Похоже, плохая идея.
ent-RMCWallUraniumBroken = Сломанная урановая стена
    .desc = Стена с урановой облицовкой, из которой что-то сочится. От одного взгляда кружится голова.
ent-RMCWallGold = Золотая стена
    .desc = Стена с золотой облицовкой. Шик!
