ent-CMWallMetal = Стена
    .desc = Огромный кусок металла, разделяющий помещения.
ent-CMWallMetalAlmayer = Стена
    .desc = Огромный кусок металла, разделяющий помещения.
ent-RMCWallAlmayerDeco1 = Стена
    .desc = { ent-CMWallMetal.desc }
ent-RMCWallAlmayerDeco2 = { ent-RMCWallAlmayerDeco1 }
    .desc = { ent-CMWallMetal.desc }
ent-RMCWallAlmayerDeco3 = { ent-RMCWallAlmayerDeco1 }
    .desc = { ent-CMWallMetal.desc }
ent-RMCWallAlmayerDeco4 = { ent-RMCWallAlmayerDeco1 }
    .desc = { ent-CMWallMetal.desc }
ent-RMCWallAlmayerDecoElevator = { ent-RMCWallAlmayerDeco1 }
    .desc = { ent-CMWallMetal.desc }
ent-RMCWallAlmayerDecoFreight = { ent-RMCWallAlmayerDeco1 }
    .desc = { ent-CMWallMetal.desc }
ent-RMCWallAlmayerLabelDeck1A = { ent-RMCWallAlmayerDeco1 }
    .desc = { ent-CMWallMetal.desc }
    .suffix = Палуба 1
ent-RMCWallAlmayerLabelDeck1B = { ent-RMCWallAlmayerDeco1 }
    .desc = { ent-CMWallMetal.desc }
    .suffix = Палуба 1
ent-RMCWallAlmayerLabelDeck2B = { ent-RMCWallAlmayerDeco1 }
    .desc = { ent-CMWallMetal.desc }
    .suffix = Палуба 2
ent-RMCWallAlmayerLabelDeck2C = { ent-RMCWallAlmayerDeco1 }
    .desc = { ent-CMWallMetal.desc }
    .suffix = Палуба 2
ent-RMCWallAlmayerLabelDeck3B = { ent-RMCWallAlmayerDeco1 }
    .desc = { ent-CMWallMetal.desc }
    .suffix = Палуба 3
ent-CMWallMetalAlmayerWhite = Стена
    .desc = Огромный кусок металла, разделяющий помещения.
ent-RMCBaseWallReinforced = Укрепленная стена
    .desc = Огромный кусок армированного металла, разделяющий помещения.
ent-CMWallReinforced = { ent-RMCBaseWallReinforced }
    .desc = { ent-RMCBaseWallReinforced.desc }
ent-CMWallReinforcedAlmayer = Армированный корпус
    .desc = Армированная металлическая стена, разделяющая помещения и образующая корабль.
ent-RMCWallAlmayerReinforcedDeco1 = Армированный корпус
    .desc = { ent-RMCBaseWallReinforced.desc }
ent-RMCWallAlmayerReinforcedDeco2 = { ent-RMCWallAlmayerReinforcedDeco1 }
    .desc = { ent-RMCBaseWallReinforced.desc }
ent-RMCWallAlmayerReinforcedDeco3 = { ent-RMCWallAlmayerReinforcedDeco1 }
    .desc = { ent-RMCBaseWallReinforced.desc }
ent-RMCWallAlmayerReinforcedDeco4 = { ent-RMCWallAlmayerReinforcedDeco1 }
    .desc = { ent-RMCBaseWallReinforced.desc }
ent-RMCWallAlmayerReinforcedDecoElevator = { ent-RMCWallAlmayerReinforcedDeco1 }
    .desc = { ent-RMCBaseWallReinforced.desc }
ent-RMCWallAlmayerReinforcedDecoFreight = { ent-RMCWallAlmayerReinforcedDeco1 }
    .desc = { ent-RMCBaseWallReinforced.desc }
ent-CMWallReinforcedAlmayerWhite = Армированный корпус
    .desc = Армированная металлическая стена, разделяющая помещения и образующая корабль.
ent-CMWallReinforcedAlmayerAI = Армированный корпус
    .desc = Армированная металлическая стена, изолирующая потенциально опасные зоны.
ent-CMWallReinforcedHeavy = Тяжелый армированный корпус
    .desc = Огромный кусок сверхармированного металла, разделяющий помещения. Выглядит практически неразрушимым.
    .suffix = Неразрушимая
ent-CMWallReinforcedHeavyAlmayer = Внешний корпус
    .desc = Металлическая стена, отделяющая корабль от космоса. Выглядит практически неразрушимой.
    .suffix = { ent-CMWallReinforcedHeavy.suffix }
ent-CMWallReinforcedHeavyAlmayerInner = Несущий корпус
    .desc = Несущая конструкция корпуса, которая держит корабль целым. Выглядит практически неразрушимой.
    .suffix = { ent-CMWallReinforcedHeavy.suffix }
ent-RMCWallAlmayerReinforcedHeavyDeco1 = { ent-CMWallReinforcedHeavyAlmayerInner }
    .desc = { ent-CMWallReinforcedHeavyAlmayerInner.desc }
    .suffix = { ent-CMWallReinforcedHeavy.suffix }
ent-RMCWallAlmayerReinforcedHeavyDeco2 = { ent-CMWallReinforcedHeavyAlmayerInner }
    .desc = { ent-CMWallReinforcedHeavyAlmayerInner.desc }
    .suffix = { ent-CMWallReinforcedHeavy.suffix }
ent-RMCWallAlmayerReinforcedHeavyDeco3 = { ent-CMWallReinforcedHeavyAlmayerInner }
    .desc = { ent-CMWallReinforcedHeavyAlmayerInner.desc }
    .suffix = { ent-CMWallReinforcedHeavy.suffix }
ent-RMCWallAlmayerReinforcedHeavyDeco4 = { ent-CMWallReinforcedHeavyAlmayerInner }
    .desc = { ent-CMWallReinforcedHeavyAlmayerInner.desc }
    .suffix = { ent-CMWallReinforcedHeavy.suffix }
ent-RMCWallAlmayerReinforcedHeavyLabelDeck1A = { ent-CMWallReinforcedHeavyAlmayerInner }
    .desc = { ent-CMWallReinforcedHeavyAlmayerInner.desc }
    .suffix = Палуба 1
ent-RMCWallAlmayerReinforcedHeavyLabelDeck1B = { ent-CMWallReinforcedHeavyAlmayerInner }
    .desc = { ent-CMWallReinforcedHeavyAlmayerInner.desc }
    .suffix = Палуба 1
ent-RMCWallAlmayerReinforcedHeavyLabelDeck2B = { ent-CMWallReinforcedHeavyAlmayerInner }
    .desc = { ent-CMWallReinforcedHeavyAlmayerInner.desc }
    .suffix = Палуба 2
ent-RMCWallAlmayerReinforcedHeavyLabelDeck2C = { ent-CMWallReinforcedHeavyAlmayerInner }
    .desc = { ent-CMWallReinforcedHeavyAlmayerInner.desc }
    .suffix = Палуба 2
ent-RMCWallAlmayerReinforcedHeavyLabelDeck3B = { ent-CMWallReinforcedHeavyAlmayerInner }
    .desc = { ent-CMWallReinforcedHeavyAlmayerInner.desc }
    .suffix = Палуба 3
ent-RMCWallReinforcedHeavyAlmayerHijackBustable = Тяжелый армированный корпус
    .desc = Сильно армированная металлическая стена, разделяющая помещения и образующая корабль. Чтобы ее ослабить, нужен мощный удар.
    .suffix = Пробивается при захвате
ent-RMCWallAlmayerReinforcedHeavyDecoElevator = { ent-CMWallReinforcedHeavyAlmayerInner }
    .desc = { ent-CMWallReinforcedHeavyAlmayerInner.desc }
    .suffix = { ent-CMWallReinforcedHeavy.suffix }
ent-RMCWallAlmayerReinforcedHeavyDecoFreight = { ent-CMWallReinforcedHeavyAlmayerInner }
    .desc = { ent-CMWallReinforcedHeavyAlmayerInner.desc }
    .suffix = { ent-CMWallReinforcedHeavy.suffix }
ent-CMWallReinforcedHeavyAlmayerWhite = Сверхармированный корпус
    .desc = Чрезвычайно армированная металлическая стена, изолирующая потенциально опасные зоны. Выглядит практически неразрушимой.
    .suffix = { ent-CMWallReinforcedHeavy.suffix }
ent-CMWallReinforcedHeavyAlmayerAI = Сверхармированный корпус
    .desc = Чрезвычайно армированная металлическая стена, изолирующая потенциально опасные зоны. Выглядит практически неразрушимой.
    .suffix = { ent-CMWallReinforcedHeavy.suffix }
ent-CMWallReinforcedHeavyAlmayerAINoLights = Тяжелый армированный корпус
    .desc = Чрезвычайно армированная металлическая стена, изолирующая потенциально опасные зоны. Выглядит практически неразрушимой.
    .suffix = { ent-CMWallReinforcedHeavy.suffix }
ent-CMWallShuttleBlack =
    .desc = { ent-CMBaseWallInvincible.desc }
ent-CMWallShuttleOrange =
    .desc = { ent-CMBaseWallInvincible.desc }
ent-CMWallShuttleWhite =
    .desc = { ent-CMBaseWallInvincible.desc }
ent-CMWallRock = Каменная стена
    .desc = Грубая стена из затвердевшей породы.
ent-CMWallRock25 = { ent-CMWallRock }
    .desc = { ent-CMWallRock.desc }
    .suffix = 25 минут
ent-CMWallCult = Стена
    .desc = Узоры на стене будто смещаются, когда пытаешься в них вглядеться. Вас мутит.
ent-CMWallWood = Деревянная стена
    .desc = Деревянная стена, разделяющая помещения.
ent-CMWallJungle = Джунглевая растительность
    .desc = Исключительно густая растительность, сквозь которую ничего не видно.
ent-RMCWallJungleStrata = { ent-CMWallJungle }
    .desc = { ent-CMWallJungle.desc }
    .suffix = Strata
ent-CMWallForest = Лесная растительность
    .desc = Исключительно густая растительность, сквозь которую ничего не видно.
ent-RMCWallRockForest = Каменные колонны
    .desc = Исключительно плотные скальные образования.
ent-RMCWallRockForestDirty = { ent-RMCWallRockForest }
    .desc = { ent-RMCWallRockForest.desc }
ent-RMCWallElevator = Стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorBroken = Стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorNoConnect1 = Стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorNoConnect2 = Стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorNoConnect3 = Стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorNoConnect4 = Стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorNoConnect5 = Стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorNoConnect6 = Стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorNoConnect7 = Стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorNoConnect8 = Стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorButtonArrivals = Стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorButtonDorm = Стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorButtonFreight = Стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorButtonResearch = Стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorArrivals = Стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorDorm = Стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorFreight = Стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorResearch = Стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorGear = Стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
ent-RMCWallElevatorGearAnimated = Стена лифта
    .desc = { ent-CMBaseWallInvincible.desc }
    .suffix = Анимированная
ent-RMCWallContainment = Стена камеры
    .desc = Металлическая стена, разделяющая помещения и образующая корабль
ent-RMCWallContainmentCorner = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentWest = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentEast = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentNorth = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect1 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect2 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect3 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect4 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect5 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect6 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentConnect7 = { ent-RMCWallContainment }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentWindow = Окно камеры
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallContainmentWindow2 = { ent-RMCWallContainmentWindow }
    .desc = { ent-RMCWallContainment.desc }
ent-RMCWallHunter = Стена охотников
    .desc = Почти неразрушимые стены, образующие корпус корабля охотников.
ent-RMCWallHunterDegraded = Ветхая стена охотников
    .desc = Безмерно древние стены корпуса судна нечеловеческого происхождения. Несмотря на это, их можно обрушить пластиковой взрывчаткой, как любой другой непрозрачный блок.
