signal-port-name-autoclose = Автозакрытие
signal-port-description-autoclose = Переключает автоматическое закрытие устройства.
signal-port-name-toggle = Переключить
signal-port-description-toggle = Переключает состояние устройства.
signal-port-name-on-receiver = Вкл
signal-port-description-on-receiver = Включает устройство.
signal-port-name-off-receiver = Выкл
signal-port-description-off-receiver = Выключает устройство.
signal-port-name-forward = Вперед
signal-port-description-forward = Устройство (например, конвейер) работает в обычном направлении.
signal-port-name-reverse = Назад
signal-port-description-reverse = Устройство (например, конвейер) работает в обратном направлении.
signal-port-name-open = Открыть
signal-port-description-open = Открывает устройство.
signal-port-name-close = Закрыть
signal-port-description-close = Закрывает устройство.
signal-port-name-doorbolt = Болты двери
signal-port-description-doorbolt = Опускает болты двери при HIGH.
signal-port-name-trigger = Триггер
signal-port-description-trigger = Запускает какой-либо механизм устройства.
signal-port-name-timer = Таймер
signal-port-description-timer = Запускает обратный отсчет таймера устройства.
signal-port-name-order-sender = Отправитель заказов
signal-port-description-order-sender = Отправитель заказов консоли поставок
signal-port-name-order-receiver = Получатель заказов
signal-port-description-order-receiver = Получатель заказов консоли поставок
signal-port-name-pressurize = Наддув
signal-port-description-pressurize = Устройство начинает выпускать воздух, пока не будет достигнуто целевое давление.
signal-port-name-depressurize = Откачка
signal-port-description-depressurize = Устройство начинает откачивать воздух, пока не будет достигнуто целевое давление.
signal-port-name-pod-sender = Капсула клонирования
signal-port-description-pod-sender = Отправитель сигнала капсулы клонирования
signal-port-name-pod-receiver = Капсула клонирования
signal-port-description-pod-receiver = Получатель сигнала капсулы клонирования
signal-port-name-med-scanner-sender = Медицинский сканер
signal-port-description-med-scanner-sender = Отправитель сигнала медицинского сканера
signal-port-name-med-scanner-receiver = Медицинский сканер
signal-port-description-med-scanner-receiver = Получатель сигнала медицинского сканера
signal-port-name-hold-open = Удержание
signal-port-description-hold-open = Отключает автоматическое закрытие.
signal-port-name-artifact-analyzer-sender = Консоль
signal-port-description-artifact-analyzer-sender = Отправитель сигнала консоли анализа
signal-port-name-artifact-analyzer-receiver = Платформа
signal-port-description-artifact-analyzer-receiver = Получатель сигнала анализатора артефактов
signal-port-name-set-particle-delta = Тип частиц: дельта
signal-port-description-set-particle-delta = Устройство испускает частицы типа дельта.
signal-port-name-set-particle-epsilon = Тип частиц: эпсилон
signal-port-description-set-particle-epsilon = Устройство испускает частицы типа эпсилон.
signal-port-name-set-particle-zeta = Тип частиц: зета
signal-port-description-set-particle-zeta = Устройство испускает частицы типа зета.
signal-port-name-set-particle-sigma = Тип частиц: сигма
signal-port-description-set-particle-sigma = Устройство испускает частицы типа сигма.
signal-port-name-logic-input-a = Вход A
signal-port-description-logic-input-a = Первый вход логического элемента.
signal-port-name-logic-input-b = Вход B
signal-port-description-logic-input-b = Второй вход логического элемента.
signal-port-name-logic-input = Вход
signal-port-description-logic-input = Вход детектора фронта, не может быть импульсным сигналом.
signal-port-description-logic-memory-input = Сигнал, который загружается в ячейку памяти, когда она включена.
signal-port-name-logic-enable = Включение
signal-port-description-logic-enable = Загружает входной сигнал в ячейку памяти только при HIGH.
