signal-port-name-pressed = Нажатие
signal-port-description-pressed = Срабатывает при каждой активации передатчика.
signal-port-name-on-transmitter = Вкл
signal-port-description-on-transmitter = Срабатывает при каждом включении передатчика.
signal-port-name-off-transmitter = Выкл
signal-port-description-off-transmitter = Срабатывает при каждом выключении передатчика.
signal-port-name-status-transmitter = Статус
signal-port-description-status-transmitter = Выдает HIGH или LOW в зависимости от состояния передатчика.
signal-port-name-left = Влево
signal-port-description-left = Срабатывает, когда рычаг переводят в крайнее левое положение.
signal-port-name-right = Вправо
signal-port-description-right = Срабатывает, когда рычаг переводят в крайнее правое положение.
signal-port-name-doorstatus = Статус двери
signal-port-description-doorstatus = Выдает HIGH, когда дверь открывается, и LOW, когда она закрывается до конца.
signal-port-name-dockstatus = Статус стыковки
signal-port-description-dockstatus = Выдает HIGH при стыковке и LOW при расстыковке.
signal-port-name-middle = Середина
signal-port-description-middle = Срабатывает, когда рычаг переводят в нейтральное положение.
signal-port-name-timer-trigger = Срабатывание таймера
signal-port-description-timer-trigger = Срабатывает, когда срабатывает таймер.
signal-port-name-timer-start = Запуск таймера
signal-port-description-timer-start = Срабатывает при запуске таймера.
signal-port-name-logic-output = Выход
signal-port-description-logic-output = Выдает HIGH или LOW в зависимости от выбранного элемента и входов.
signal-port-name-logic-output-high = Выход HIGH
signal-port-description-logic-output-high = Срабатывает при каждом нарастающем фронте на входе.
signal-port-name-logic-output-low = Выход LOW
signal-port-description-logic-output-low = Срабатывает при каждом спадающем фронте на входе.
signal-port-name-air-danger = Опасность
signal-port-description-air-danger = Выдает HIGH в режиме опасности и LOW в остальных случаях.
signal-port-name-air-warning = Предупреждение
signal-port-description-air-warning = Выдает HIGH в режиме предупреждения и LOW в остальных случаях.
signal-port-name-air-normal = Норма
signal-port-description-air-normal = Выдает HIGH в нормальном режиме и LOW в остальных случаях.
signal-port-name-decaying = Угасание
signal-port-description-decaying = Срабатывает, когда привязанная аномалия начинает угасать.
signal-port-name-stabilize = Стабилизация
signal-port-description-stabilize = Срабатывает, когда привязанная аномалия стабилизируется.
signal-port-name-growing = Рост
signal-port-description-growing = Срабатывает, когда привязанная аномалия начинает расти.
signal-port-name-pulse = Импульс
signal-port-description-pulse = Срабатывает, когда привязанная аномалия испускает импульс.
signal-port-name-supercrit = Сверхкритичность
signal-port-description-supercrit = Срабатывает, когда привязанная аномалия взрывается после сверхкритического состояния.
signal-port-name-power-charging = Зарядка
signal-port-description-power-charging = Выдает HIGH, когда батарея заряжается, и LOW в остальных случаях.
signal-port-name-power-discharging = Разрядка
signal-port-description-power-discharging = Выдает HIGH, когда батарея разряжается, и LOW в остальных случаях.
signal-port-name-item-detected = Обнаружение
signal-port-description-item-detected = Срабатывает каждый раз, когда передатчик обнаруживает предмет.
