ent-MechRipley = Рипли APLU
    .desc = Универсальный и легкобронированный Рипли пригодится почти в любой тяжелой работе. APLU означает "автономный силовой погрузчик".
ent-MechRipleyBattery = { ent-MechRipley }
    .desc = { ent-MechRipley.desc }
    .suffix = Батарея
ent-MechHonker = Х.О.Н.К.
    .desc = Произведен "Tyranny of Honk, INC". Этот экзокостюм создан как тяжелая клоунская поддержка. Нужен, чтобы нести веселье и радость жизни. ХОНК!
ent-MechHonkerBattery = { ent-MechHonker }
    .desc = { ent-MechHonker.desc }
    .suffix = Батарея
ent-MechHamtr = ХАМТР
    .desc = Экспериментальный мех, подключающийся напрямую к мозгу хомяка через нейрокомпьютерный интерфейс.
ent-MechHamtrBattery = { ent-MechHamtr }
    .desc = { ent-MechHamtr.desc }
    .suffix = Батарея
ent-MechVim = Вим
    .desc = Миниатюрный экзокостюм от Nanotrasen, созданный, чтобы незаменимые питомцы станции жили чуть дольше.
ent-MechVimBattery = { ent-MechVim }
    .desc = { ent-MechVim.desc }
    .suffix = Батарея
