comp-secret-stash-action-hide-success = Вы прячете предмет в тайник ({$stashname}).
comp-secret-stash-action-hide-container-not-empty = Тут уже что-то есть!?
comp-secret-stash-action-hide-item-too-big = Предмет слишком большой для тайника ({$stashname}).
comp-secret-stash-action-get-item-found-something = В тайнике что-то было! ({$stashname})
comp-secret-stash-on-examine-found-hidden-item = В тайнике что-то спрятано! ({$stashname})
comp-secret-stash-on-destroyed-popup = Из тайника что-то выпадает! ({$stashname})
comp-secret-stash-verb-insert-into-stash = Спрятать предмет
comp-secret-stash-verb-insert-message-item-already-inside = В тайнике уже лежит предмет ({$stashname}).
comp-secret-stash-verb-insert-message-no-item = Спрятать предмет в тайник ({$stashname}).
comp-secret-stash-verb-take-out-item = Достать предмет
comp-secret-stash-verb-take-out-message-something = Достать содержимое тайника ({$stashname}).
comp-secret-stash-verb-take-out-message-nothing = В тайнике ничего нет ({$stashname}).
comp-secret-stash-verb-close = Закрыть
comp-secret-stash-verb-cant-close = Этим тайник не закрыть ({$stashname}).
comp-secret-stash-verb-open = Открыть
secret-stash-plant = растение
secret-stash-toilet = бачок унитаза
secret-stash-plushie = плюшевая игрушка
secret-stash-cake = торт
