ent-BarbedWireBase = Колючая проволока
    .desc = Металлическая проволока с острыми шипами через равные промежутки. Короче, трогать ее больно. Очень. Натяните на баррикады, чтобы незваным гостям было не так легко их ломать.
    .suffix = Заполнено
ent-BarbedWire10 = { ent-BarbedWireBase }
    .desc = { ent-BarbedWireBase.desc }
    .suffix = 10
ent-BarbedWire15 = { ent-BarbedWireBase }
    .desc = { ent-BarbedWireBase.desc }
    .suffix = 15
ent-BarbedWire1 = { ent-BarbedWireBase }
    .desc = { ent-BarbedWireBase.desc }
    .suffix = Один
