ent-RMCOreBase = { ent-BaseItem }
    .desc = { "" }
ent-RMCCoal = Углистая порода
    .desc = { ent-RMCOreBase.desc }
    .suffix = Полный
ent-RMCCoal1 = { ent-RMCCoal }
    .desc = { ent-RMCOreBase.desc }
    .suffix = Один
ent-RMCDiamondOre = Алмазы
    .desc = { ent-RMCOreBase.desc }
    .suffix = Полный
ent-RMCGoldOre = Самородная золотая руда
    .desc = { ent-RMCOreBase.desc }
    .suffix = Полный
ent-RMCGoldOre1 = { ent-RMCGoldOre }
    .desc = { ent-RMCOreBase.desc }
    .suffix = Один
ent-RMCDiamondOre1 = { ent-RMCDiamondOre }
    .desc = { ent-RMCOreBase.desc }
    .suffix = Один
ent-RMCIronOre = Гематит
    .desc = { ent-RMCOreBase.desc }
    .suffix = Полный
ent-RMCIronOre1 = { ent-RMCIronOre }
    .desc = { ent-RMCOreBase.desc }
    .suffix = Один
ent-RMCPlasmaOre = Кристаллы форона
    .desc = { ent-RMCOreBase.desc }
    .suffix = Полный
ent-RMCPlasmaOre1 = { ent-RMCPlasmaOre }
    .desc = { ent-RMCOreBase.desc }
    .suffix = Один
ent-RMCPlatinumOre = Сырая платина
    .desc = { ent-RMCOreBase.desc }
    .suffix = Полный
ent-RMCPlatinumOre1 = { ent-RMCPlatinumOre }
    .desc = { ent-RMCOreBase.desc }
    .suffix = Один
ent-RMCSilverOre = Самородная серебряная руда
    .desc = { ent-RMCOreBase.desc }
    .suffix = Полный
ent-RMCSilverOre1 = { ent-RMCSilverOre }
    .desc = { ent-RMCOreBase.desc }
    .suffix = Один
ent-RMCUraniumOre = Урановая смолка
    .desc = Руда, содержащая уран. От одного взгляда на нее в голове мутится... она слегка светится.
    .suffix = Полный
ent-RMCUraniumOre1 = { ent-RMCUraniumOre }
    .desc = { ent-RMCUraniumOre.desc }
    .suffix = Один
