markings-used = Выбранные черты
markings-unused = Доступные черты
markings-add = Добавить черту
markings-remove = Убрать черту
markings-rank-up = Выше
markings-rank-down = Ниже
markings-search = Поиск
marking-points-remaining = Осталось черт: { $points }
marking-used = { $marking-name }
marking-used-forced = { $marking-name } (обязательно)
marking-slot-add = Добавить
marking-slot-remove = Убрать
marking-slot = Слот { $number }
markings-category-Special = Особое
markings-category-Hair = Прическа
markings-category-FacialHair = Борода и усы
markings-category-Head = Голова
markings-category-HeadTop = Голова (сверху)
markings-category-HeadSide = Голова (сбоку)
markings-category-Snout = Морда
markings-category-UndergarmentTop = Белье (верх)
markings-category-UndergarmentBottom = Белье (низ)
markings-category-Chest = Грудь
markings-category-Arms = Руки
markings-category-Legs = Ноги
markings-category-Tail = Хвост
markings-category-Overlay = Наложение
