ent-Cigarette = Сигарета
    .desc = Сверток табака и никотина.
ent-SoakedCigarette = Сигарета
    .desc = Сверток табака и никотина, пропитанный какой-то химией.
    .suffix = Пропитанная
ent-CigaretteSpent = { ent-Cigarette }
    .desc = { ent-Cigarette.desc }
    .suffix = Выкуренная
ent-CigaretteSyndicate = Сигарета
    .desc = { ent-Cigarette.desc }
    .suffix = Синдикат
ent-CigaretteOmnizine = Взрыв вкуса воды от хот-догов
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteIron = Ржаво-апельсиновый бахайский взрыв
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteTricordrazine = Лакричное ассорти
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteDylovene = Растворитель писсуарной таблетки
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteDermaline = Смесь алоэ и арахисовой пасты
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteArithrazine = Римская трубная мастерская
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteNutriment = Рождественский кекс бабушки
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteBicaridine = Сигарета с ароматом мокрой собаки
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteDexalin = Мускус Скалистых гор
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteSaline = Североатлантический круиз
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteBbqSauce = Пряный древесный аромат
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteFrezon = Атмосферное приключение
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteCapsaicinOil = Чилли-П
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteRadium = Экс-Рэй
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteHaloperidol = Теплый бычий экстракт
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteLaughter = Бонус за соседство с клоуном
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteLipolicide = Тренировка из 80-х
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteSodiumPolyacrylate = Вредные привычки
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteMold = Впечатления из-под раковины
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteLicoxide = Тревожный звонок
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteWeldingFuel = Плазменный соус
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteRobustHarvest = Любовный роман хиппи
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigarettePhlogiston = Симулятор свиданий с драконом
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteBanana = Тропический отдых Пун Пуна
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
ent-CigaretteBlackPepper = Английская пряность
    .desc = { ent-SoakedCigarette.desc }
    .suffix = { ent-SoakedCigarette.suffix }
