ent-PlastitaniumWindowBase = Пластитановое окно
    .desc = Не заляпайте стекло внизу.
ent-PlastitaniumWindowSquareBase = Пластитановое окно
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowIndestructible = Пластитановое окно
    .desc = { ent-PlastitaniumWindowBase.desc }
    .suffix = Неразрушимая
ent-PlastitaniumWindow = Пластитановое окно
    .desc = { ent-PlastitaniumWindowBase.desc }
ent-PlastitaniumWindowDiagonalBase = Пластитановое окно
    .desc = { ent-PlastitaniumWindowBase.desc }
    .suffix = Диагональная
ent-PlastitaniumWindowDiagonalIndestructible = Пластитановое окно
    .desc = { ent-PlastitaniumWindowBase.desc }
    .suffix = Диагональная, неразрушимая
ent-PlastitaniumWindowDiagonal = Пластитановое окно
    .desc = { ent-PlastitaniumWindowBase.desc }
    .suffix = Диагональная
