species-name-skrell = Скрелл
marking-RMCHairSkrellLong = Длинные волосы скрелла
marking-RMCHairSkrellShort = Короткие волосы скрелла
marking-RMCHairSkrellLonger = Удлиненные волосы скрелла
marking-RMCHairSkrellShorter = Укороченные волосы скрелла
marking-RMCHairSkrellFluff = Пушистые волосы скрелла
marking-RMCHairSkrellLeftEmo = Эмо скрелла (влево)
marking-RMCHairSkrellLeftEmoLong = Эмо скрелла (влево, длинная)
marking-RMCHairSkrellRightEmo = Эмо скрелла (вправо)
marking-RMCHairSkrellRightEmoLong = Эмо скрелла (вправо, длинная)
marking-RMCHairSkrellMidBun = Средний пучок скрелла
marking-RMCHairSkrellLongMidBun = Средний пучок скрелла (длинный)
marking-RMCHairSkrellLooseBraid = Свободная коса скрелла
marking-RMCHairSkrellMullet = Маллет скрелла
marking-RMCHairSkrellShortTuux = Сложенные волосы скрелла
marking-RMCHairSkrellLongTuux = Волнистые волосы скрелла
marking-RMCHairSkrellStraightTuux = Прямые волосы скрелла
marking-RMCHairSkrellStraightTuuxLong = Прямые волосы скрелла (длинные)
marking-RMCSpotsSkrellBodyLeft = Пятна скрелла (тело, слева)
marking-RMCSpotsSkrellBodyRight = Пятна скрелла (тело, справа)
marking-RMCSpotsSkrellHairLeft = Пятна скрелла (волосы, слева)
marking-RMCSpotsSkrellHairRight = Пятна скрелла (волосы, справа)
marking-RMCSpotsSkrellHairTiny = Мелкие пятна скрелла
marking-RMCEyesSkrellAxiori = Глаза скрелла аксиори
marking-RMCHeaddressSkrellFestive = Праздничный головной убор (окрашиваемый)
marking-RMCHeaddressSkrellGold = Головной убор (окрашиваемый)
marking-RMCHeaddressSkrellGoldDiamond = Золотой ромбовый головной убор (окрашиваемый)
marking-RMCHeaddressSkrellTanDiamond = Пустынный ромбовый головной убор
marking-RMCHeaddressSkrellGreenDiamond = Ромбовый головной убор джунглей
marking-RMCHeaddressSkrellBlackDiamond = Городской ромбовый головной убор
marking-RMCHeaddressSkrellSilverDiamond = Серебряный ромбовый головной убор (окрашиваемый)
marking-RMCHeaddressSkrellSilverTanDiamond = Пустынный ромбовый головной убор (вариант 2)
marking-RMCHeaddressSkrellSilverGreenDiamond = Ромбовый головной убор джунглей (вариант 2)
marking-RMCHeaddressSkrellSilverBlackDiamond = Городской ромбовый головной убор (вариант 2)
marking-RMCTailSkrell = Хвост скрелла
marking-RMCTailSkrellExtraLong = Сверхдлинный хвост скрелла
marking-RMCTailSkrellLong = Длинный хвост скрелла
marking-RMCTailSkrellShort = Короткий хвост скрелла
marking-RMCTailSkrellFringe = Бахромчатый хвост скрелла
marking-TailSkrellFringeExtraLong = Сверхдлинный бахромчатый хвост скрелла
marking-RMCTailSkrellFringeLong = Длинный бахромчатый хвост скрелла
marking-RMCTailSkrellFringeShort = Короткий бахромчатый хвост скрелла
marking-RMCHairSkrellLong-skrell_hair_f_s = Основной
marking-RMCHairSkrellLong-skrell_hair_f_s_tips = Кончик
marking-RMCHairSkrellShort-skrell_hair_m_s = Основной
marking-RMCHairSkrellLonger-skrell_hair_long = Основной
marking-RMCHairSkrellLonger-skrell_hair_long_tips = Кончик
marking-RMCHairSkrellShorter-skrell_hair_short = Основной
marking-RMCHairSkrellFluff-skrell_fluff_hair = Основной
marking-RMCHairSkrellLeftEmo-skrell_left_emo = Основной
marking-RMCHairSkrellLeftEmoLong-skrell_left_emo_long = Основной
marking-RMCHairSkrellRightEmo-skrell_right_emo = Основной
marking-RMCHairSkrellRightEmoLong-skrell_right_emo_long = Основной
marking-RMCHairSkrellMidBun-skrell_mid_bun = Основной
marking-RMCHairSkrellMidBun-skrell_mid_bun_hairtie = Резинка для волос
marking-RMCHairSkrellLongMidBun-skrell_long_mid_bun = Основной
marking-RMCHairSkrellLongMidBun-skrell_mid_bun_hairtie = Резинка для волос
marking-RMCHairSkrellLooseBraid-skrell_loose_braid = Основной
marking-RMCHairSkrellMullet-skrell_mullet = Основной
marking-RMCHairSkrellShortTuux-skrell_short_tuux = Основной
marking-RMCHairSkrellLongTuux-skrell_long_tuux = Основной
marking-RMCHairSkrellStraightTuux-skrell_straight_tuux = Основной
marking-RMCHairSkrellStraightTuuxLong-skrell_straight_tuux_long = Основной
marking-RMCSpotsSkrellBodyLeft-spots-left = Пятна
marking-RMCSpotsSkrellBodyRight-spots-right = Пятна
marking-RMCSpotsSkrellHairLeft-spots-hair-left = Пятна
marking-RMCSpotsSkrellHairRight-spots-hair-right = Пятна
marking-RMCSpotsSkrellHairTiny-spots-hair-tiny = Пятна
marking-RMCEyesSkrellAxiori-skr-axiori-eyes = Глаз
marking-RMCHeaddressSkrellGoldDiamond-skrell_golddia_s = Головной убор
marking-RMCHeaddressSkrellGoldDiamond-skrell_golddia_gem_s = Самоцвет
marking-RMCHeaddressSkrellSilverDiamond-skrell_silvdia_s = Головной убор
marking-RMCHeaddressSkrellSilverDiamond-skrell_silvdia_gem_s = Самоцвет
marking-RMCTailSkrell-skrell_tail = Хвост скрелла
marking-RMCTailSkrellExtraLong-skrell_tail_xlong = Сверхдлинный хвост скрелла
marking-RMCTailSkrellLong-skrell_tail_long = Длинный хвост скрелла
marking-RMCTailSkrellShort-skrell_tail_short = Короткий хвост скрелла
marking-RMCTailSkrellFringe-skrell_fringetail = Основной
marking-RMCTailSkrellFringe-skrell_fringetail_fringe = Бахрома
marking-TailSkrellFringeExtraLong-skrell_xlongfringetail = Основной
marking-TailSkrellFringeExtraLong-skrell_xlongfringetail_fringe = Бахрома
marking-RMCTailSkrellFringeLong-skrell_longfringetail = Основной
marking-RMCTailSkrellFringeLong-skrell_longfringetail_fringe = Бахрома
marking-RMCTailSkrellFringeShort-skrell_shortfringetail = Основной
marking-RMCTailSkrellFringeShort-skrell_shortfringetail_fringe = Бахрома
