ent-ClothingOuterWinterCoat = Зимняя куртка
    .desc = Тяжелая куртка из "синтетического" меха.
ent-ClothingOuterWinterCoatToggleable = Зимняя куртка с капюшоном
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterAtmos = Атмосферная зимняя куртка
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterBar = Зимняя куртка бармена
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterCap = Зимняя куртка капитана
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterCargo = Зимняя куртка снабжения
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterCE = Зимняя куртка старшего инженера
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterCentcom = Зимняя куртка ЦК
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterChef = Морозильная куртка повара
    .desc = Куртка для работы в холодильнике, очень нужная хладнокровным поварам-ящерам.
ent-ClothingOuterWinterChem = Зимняя куртка химика
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterCMO = Зимняя куртка главного врача
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterClown = Зимняя куртка клоуна
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterEngi = Инженерная зимняя куртка
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterGen = Зимняя куртка генетика
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterHoP = Зимняя куртка главы персонала
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterHoS = Бронированная зимняя куртка главы службы безопасности
    .desc = Прочная практичная зимняя куртка, защищающая главу службы безопасности от любых угроз в бриге и переохлаждения.
ent-ClothingOuterWinterHoSUnarmored = Зимняя куртка главы службы безопасности
    .desc = Прочная теплая куртка, но не бронированная.
ent-ClothingOuterWinterHydro = Зимняя куртка гидропоники
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterJani = Зимняя куртка уборщика
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterMed = Медицинская зимняя куртка
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterMime = Зимняя куртка мима
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterMiner = Шахтерская зимняя куртка
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterPara = Зимняя куртка парамедика
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterQM = Зимняя куртка квартирмейстера
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterRD = Зимняя куртка научного руководителя
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterRobo = Зимняя куртка робототехника
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterSci = Научная зимняя куртка
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterSec = Зимняя куртка охраны
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterViro = Зимняя куртка вирусолога
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterWarden = Бронированная зимняя куртка смотрителя
    .desc = Прочная практичная зимняя куртка, защищающая смотрителя от любых угроз в бриге и переохлаждения.
ent-ClothingOuterWinterWardenUnarmored = Зимняя куртка смотрителя
    .desc = Прочная теплая куртка, но не бронированная.
ent-ClothingOuterWinterSyndieCap = Зимняя куртка Синдиката
    .desc = Зимняя куртка Синдиката из прочной ткани с позолоченными узорами и грубой шерстью.
ent-ClothingOuterWinterSyndieCapArmored = Бронированная зимняя куртка Синдиката
    .desc = Бронированная зимняя куртка Синдиката из прочной ткани с позолоченными узорами и грубой шерстью.
ent-ClothingOuterWinterSyndie = Зимняя куртка Синдиката
    .desc = Утепленная зимняя куртка, похожа на мерч из "Синдиленда".
ent-ClothingOuterWinterMusician = Зимняя куртка музыканта
    .desc = Огромный пластилиновый космический смокинг, после которого все будут спрашивать: "Мы знакомы?"
ent-ClothingOuterWinterWeb = Паутинная зимняя куртка
    .desc = Ощущение как внутри кокона, хотя бояться коконов от этого меньше не станешь.
ent-ClothingOuterWinterColorBlack = Черная зимняя куртка
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorPurple = Фиолетовая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorRed = Красная зимняя куртка
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorBlue = Синяя зимняя куртка
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorBrown = Коричневая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorGray = Серая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorGreen = Зеленая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorLightBrown = Светло-коричневая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorOrange = Оранжевая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorWhite = Белая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoat.desc }
ent-ClothingOuterWinterColorYellow = Желтая зимняя куртка
    .desc = { ent-ClothingOuterWinterCoat.desc }
