ent-FECAirlockSPPMedicalLocked = { ent-CMAirlockMedicalLocked }
    .desc = { ent-CMAirlockMedicalLocked.desc }
    .suffix = СССП - Медицинский, сплошная, заперто
ent-FECAirlockGlassSPPMedicalLocked = { ent-CMAirlockGlassMedicalLocked }
    .desc = { ent-CMAirlockGlassMedicalLocked.desc }
    .suffix = СССП - Медицинский, стекло, заперто
ent-FECAirlockSPPEngineeringLocked = { ent-CMAirlockSecurityLocked }
    .desc = { ent-CMAirlockSecurityLocked.desc }
    .suffix = СССП - Инженерный, сплошная, заперто
ent-FECAirlockGlassSPPEngineeringLocked = { ent-CMAirlockGlassSecurityLocked }
    .desc = { ent-CMAirlockGlassSecurityLocked.desc }
    .suffix = СССП - Инженерный, стекло, заперто
ent-FECAirlockSPPArmoryLocked = { ent-CMAirlockSecurityLocked }
    .desc = { ent-CMAirlockSecurityLocked.desc }
    .suffix = СССП - Оружейная, сплошная, заперто
ent-FECAirlockGlassSPPArmoryLocked = { ent-CMAirlockGlassSecurityLocked }
    .desc = { ent-CMAirlockGlassSecurityLocked.desc }
    .suffix = СССП - Оружейная, стекло, заперто
ent-FECAirlockSPPFlightLocked = { ent-CMAirlockSecurityLocked }
    .desc = { ent-CMAirlockSecurityLocked.desc }
    .suffix = СССП - Летный, сплошная, заперто
ent-FECAirlockGlassSPPFlightLocked = { ent-CMAirlockGlassSecurityLocked }
    .desc = { ent-CMAirlockGlassSecurityLocked.desc }
    .suffix = СССП - Летный, стекло, заперто
ent-FECAirlockSPPResearchLocked = { ent-CMAirlockResearchLocked }
    .desc = { ent-CMAirlockResearchLocked.desc }
    .suffix = СССП - Исследования, сплошная, заперто
ent-FECAirlockGlassSPPResearchLocked = { ent-CMAirlockGlassSecurityLocked }
    .desc = { ent-CMAirlockGlassSecurityLocked.desc }
    .suffix = СССП - Исследования, стекло, заперто
ent-FECAirlockSPPCommandoLocked = { ent-CMAirlockSecurityLocked }
    .desc = { ent-CMAirlockSecurityLocked.desc }
    .suffix = СССП - Спецназ, сплошная, заперто
ent-FECAirlockGlassSPPCommandoLocked = { ent-CMAirlockGlassSecurityLocked }
    .desc = { ent-CMAirlockGlassSecurityLocked.desc }
    .suffix = СССП - Спецназ, стекло, заперто
ent-FECAirlockSPPLeadershipLocked = { ent-CMAirlockCommandLocked }
    .desc = { ent-CMAirlockCommandLocked.desc }
    .suffix = СССП - Руководство, сплошная, заперто
ent-FECAirlockGlassSPPLeadershipLocked = { ent-CMAirlockGlassSecurityLocked }
    .desc = { ent-CMAirlockGlassSecurityLocked.desc }
    .suffix = СССП - Руководство, стекло, заперто
ent-FECAirlockSPPSeniorLeadLocked = { ent-CMAirlockCommandLocked }
    .desc = { ent-CMAirlockCommandLocked.desc }
    .suffix = СССП - Высшее руководство, сплошная, заперто
ent-FECAirlockGlassSPPSeniorLeadLocked = { ent-CMAirlockGlassSecurityLocked }
    .desc = { ent-CMAirlockGlassSecurityLocked.desc }
    .suffix = СССП - Высшее руководство, стекло, заперто
ent-FECAirlockTSEPAInspectorLocked = { ent-CMAirlockSecurityLocked }
    .desc = { ent-CMAirlockSecurityLocked.desc }
    .suffix = TSEPA - Инспектор, сплошная, заперто
ent-FECAirlockGlassTSEPAInspectorLocked = { ent-CMAirlockGlassSecurityLocked }
    .desc = { ent-CMAirlockGlassSecurityLocked.desc }
    .suffix = TSEPA - Инспектор, стекло, заперто
ent-FECAirlockWeYaFlightLocked = { ent-CMAirlockSecurityLocked }
    .desc = { ent-CMAirlockSecurityLocked.desc }
    .suffix = Ве-Я - Летный, сплошная, заперто
ent-FECAirlockGlassWeYaFlightLocked = { ent-CMAirlockGlassSecurityLocked }
    .desc = { ent-CMAirlockGlassSecurityLocked.desc }
    .suffix = Ве-Я - Летный, стекло, заперто
