ent-FoodFrozenBase = { ent-BaseItem }
ent-FoodFrozenSandwich = Мороженое-сэндвич
    .desc = Переносное мороженое в собственной упаковке.
ent-FoodFrozenSandwichStrawberry = Клубничное мороженое-сэндвич
    .desc = Переносное клубничное мороженое в собственной упаковке.
ent-FoodFrozenFreezy = Космический пломбир
    .desc = Лучшее мороженое в космосе.
ent-FoodFrozenSundae = Сандей
    .desc = Классический десерт.
ent-FoodFrozenCornuto = Корнуто
    .desc = Неаполитанский рожок с ванильным и шоколадным мороженым. Грозно посыпан карамелизованными орехами.
ent-FoodFrozenPopsicleOrange = Апельсиновое эскимо
    .desc = Классическое апельсиновое эскимо. Солнечное замороженное лакомство.
ent-FoodFrozenPopsicleBerry = Ягодное эскимо
    .desc = Яркое ягодное эскимо. Ягодно-хорошее замороженное лакомство.
ent-FoodFrozenPopsicleJumbo = Джамбо-мороженое
    .desc = Роскошное мороженое в густом шоколаде. Меньше, чем вы помните.
ent-FoodFrozenSnowconeBase = Сладкий снежный рожок
    .desc = Просто колотый лед и сахарный сироп, минимум усилий.
ent-FoodFrozenSnowcone = Безвкусный снежный рожок
    .desc = Просто колотый лед. Но жевать все равно весело.
ent-FoodFrozenSnowconeBerry = Ягодный снежный рожок
    .desc = Снежок в бумажном стаканчике, политый ягодным сиропом.
ent-FoodFrozenSnowconeFruit = Снежный рожок "Фруктовый салат"
    .desc = Снежок в бумажном стаканчике, политый восхитительной смесью цитрусовых сиропов.
ent-FoodFrozenSnowconeClown = Клоунский рожок
    .desc = Снежок в бумажном стаканчике, политый смехом.
ent-FoodFrozenSnowconeMime = Снежный рожок мима
    .desc = { "..." }
ent-FoodFrozenSnowconeRainbow = Радужный снежный рожок
    .desc = Очень разноцветный снежок в бумажном стаканчике.
ent-FoodFrozenSnowconeTrash = Бумажный рожок
    .desc = Мятый бумажный рожок от ледяного лакомства. Ничего не стоит.
ent-FoodFrozenPopsicleTrash = Палочка от эскимо
    .desc = Когда-то держала вкусное лакомство. Теперь пуста.
