ent-RandomHumanoidVisitorCaptain = Роль призрака: приезжий капитан
ent-RandomHumanoidVisitorCE = Роль призрака: приезжий старший инженер
ent-RandomHumanoidVisitorCMO = Роль призрака: приезжий главный врач
ent-RandomHumanoidVisitorHOP = Роль призрака: приезжий глава персонала
ent-RandomHumanoidVisitorHOS = Роль призрака: приезжий глава службы безопасности
ent-RandomHumanoidVisitorRD = Роль призрака: приезжий научный руководитель
ent-RandomHumanoidVisitorQM = Роль призрака: приезжий квартирмейстер
ent-RandomHumanoidVisitorSecurityCadet = Роль: приезжий кадет охраны
ent-RandomHumanoidVisitorSecurityOfficer = Роль призрака: приезжий офицер охраны
ent-RandomHumanoidVisitorDetective = Роль: приезжий детектив
ent-RandomHumanoidVisitorWarden = Роль призрака: приезжий смотритель
ent-RandomHumanoidVisitorCargoTechnician = Роль призрака: приезжий техник снабжения
ent-RandomHumanoidVisitorSalvageSpecialist = Роль призрака: приезжий утилизатор
ent-RandomHumanoidVisitorAtmosTech = Роль призрака: приезжий атмосферный техник
ent-RandomHumanoidVisitorTechnicalAssistant = Роль призрака: приезжий технический ассистент
ent-RandomHumanoidVisitorEngineer = Роль призрака: приезжий инженер
ent-RandomHumanoidVisitorMedicalIntern = Роль призрака: приезжий интерн
ent-RandomHumanoidVisitorMedicalDoctor = Роль призрака: приезжий врач
ent-RandomHumanoidVisitorParamedic = Роль призрака: приезжий парамедик
ent-RandomHumanoidVisitorPsychologist = Роль призрака: приезжий психолог
ent-RandomHumanoidVisitorChemist = Роль призрака: приезжий химик
ent-RandomHumanoidVisitorVirologist = Роль призрака: приезжий вирусолог
ent-RandomHumanoidVisitorGeneticist = Роль призрака: приезжий генетик
ent-RandomHumanoidVisitorDentist = Роль призрака: приезжий дантист
ent-RandomHumanoidVisitorResearchAssistant = Роль призрака: приезжий научный ассистент
ent-RandomHumanoidVisitorScientist = Роль призрака: приезжий ученый
ent-RandomHumanoidVisitorBartender = Роль призрака: приезжий бармен
ent-RandomHumanoidVisitorBotanist = Роль призрака: приезжий ботаник
ent-RandomHumanoidVisitorBoxer = Роль призрака: приезжий боксер
ent-RandomHumanoidVisitorChaplain = Роль призрака: приезжий священник
ent-RandomHumanoidVisitorChef = Роль призрака: приезжий повар
ent-RandomHumanoidVisitorClown = Роль призрака: приезжий клоун
ent-RandomHumanoidVisitorJanitor = Роль призрака: приезжий уборщик
ent-RandomHumanoidVisitorLawyer = Роль призрака: приезжий адвокат
ent-RandomHumanoidVisitorLawyerCentcom = Роль призрака: приезжий адвокат ЦК
ent-RandomHumanoidVisitorLibrarian = Роль призрака: приезжий библиотекарь
ent-RandomHumanoidVisitorMusician = Роль призрака: приезжий музыкант
ent-RandomHumanoidVisitorMusicianFancy = Роль призрака: приезжий нарядный музыкант
ent-RandomHumanoidVisitorMusicianRelaxed = Роль призрака: приезжий расслабленный музыкант
ent-RandomHumanoidVisitorMime = Роль призрака: приезжий мим
ent-RandomHumanoidVisitorReporter = Роль призрака: приезжий репортер
ent-RandomHumanoidVisitorServiceWorker = Роль призрака: приезжий работник сервиса
ent-RandomHumanoidVisitorZookeeper = Роль призрака: приезжий смотритель зоопарка
ent-RandomHumanoidClownTroupeBanana = Банановая клоунская труппа
ent-RandomHumanoidChallengeVictimCaptain = Роль призрака: капитан, жертва катастрофы
    .desc = { "" }
    .suffix = ИСПЫТАНИЕ
ent-RandomHumanoidChallengeVictimCE = Роль призрака: старший инженер, жертва катастрофы
    .desc = { "" }
    .suffix = ИСПЫТАНИЕ
ent-RandomHumanoidChallengeVictimCMO = Роль призрака: главный врач, жертва катастрофы
    .desc = { "" }
    .suffix = ИСПЫТАНИЕ
ent-RandomHumanoidChallengeVictimHOP = Роль призрака: глава персонала, жертва катастрофы
    .desc = { "" }
    .suffix = ИСПЫТАНИЕ
ent-RandomHumanoidChallengeVictimHOS = Роль призрака: глава службы безопасности, жертва катастрофы
    .desc = { "" }
    .suffix = ИСПЫТАНИЕ
ent-RandomHumanoidChallengeVictimRD = Роль призрака: научный руководитель, жертва катастрофы
    .desc = { "" }
    .suffix = ИСПЫТАНИЕ
ent-RandomHumanoidChallengeVictimQM = Роль призрака: квартирмейстер, жертва катастрофы
    .desc = { "" }
    .suffix = ИСПЫТАНИЕ
ent-RandomHumanoidChallengeCargoTechnician = Роль призрака: техник снабжения, жертва катастрофы
    .desc = { "" }
    .suffix = ИСПЫТАНИЕ
ent-RandomHumanoidSyndieSoldierTeamLeader = Роль призрака: командир отряда Синдиката
ent-RandomHumanoidSyndieSoldier = Роль призрака: солдат Синдиката
ent-RandomHumanoidSyndieVisitor = Роль призрака: синдикатовец, жертва катастрофы
ent-RandomHumanoidPirateScooner = Роль призрака: член пиратской команды
    .desc = { "" }
    .suffix = Шхуна
ent-RandomHumanoidPirateCaptainScooner = Роль призрака: капитан пиратов
    .desc = { "" }
    .suffix = Шхуна
ent-RandomHumanoidVisitorBlackmarketeer = Роль призрака: приезжий торговец черного рынка
ent-RandomHumanoidCossack = Роль призрака: казак
