ent-BaseTowel = Базовое полотенце
    .desc = Хочешь выжить здесь, знай, где твое полотенце.
ent-TowelColorWhite = Белое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorPurple = Фиолетовое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorRed = Красное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBlue = Синее полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorDarkBlue = Темно-синее полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorLightBlue = Голубое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorTeal = Бирюзовое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBrown = Коричневое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorLightBrown = Светло-коричневое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGray = Серое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGreen = Зеленое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorDarkGreen = Темно-зеленое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorGold = Золотое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorOrange = Оранжевое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorBlack = Черное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorPink = Розовое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorYellow = Желтое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorMaroon = Бордовое полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorSilver = Серебряное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorMime = Безмолвное полотенце
    .desc = { ent-BaseTowel.desc }
ent-TowelColorNT = Фирменное полотенце NanoTrasen
    .desc = { ent-BaseTowel.desc }
ent-TowelColorCentcom = Полотенце ЦК
    .desc = { ent-BaseTowel.desc }
ent-TowelColorSyndicate = Полотенце Синдиката
    .desc = { ent-BaseTowel.desc }
