ent-CMVendorBundleRiflemanApparel = Форма, шлем, гарнитура, перчатки, ботинки
    .desc = Комбинезон морпеха, шлем M10, гарнитура, боевые перчатки и боевые ботинки.
ent-CMVendorBundleFireteamLeaderApparel = Стандартная экипировка морпеха
    .desc = Комбинезон морпеха, шлем M12, гарнитура и боевые ботинки.
ent-CMVendorBundleSquadMedicalApparel = Стандартная экипировка морпеха
    .desc = Комбинезон санитара, гарнитура и боевые ботинки.
ent-CMVendorBundleSquadMedicalEssentials = Базовый медицинский набор
    .desc = Стазисный мешок, дефибриллятор, каталка, медицинские инструменты и два пакета крови.
ent-CMVendorBundleCombatTechnicianApparel = Стандартная экипировка морпеха
    .desc = Комбинезон боевого техника, гарнитура и боевые ботинки.
ent-CMVendorBundleCombatTechnicianEssentials = Базовый инженерный набор
    .desc = 50 листов металла, 40 листов пластали, 25 мешков с песком, батарея повышенной емкости, саперная лопатка, лампозаменитель и гвоздезабиватель.
ent-CMVendorBundleSquadLeaderApparel = Стандартная экипировка морпеха
    .desc = Комбинезон морпеха, шлем M11, гарнитура, боевые перчатки и боевые ботинки.
ent-CMVendorBundleWeaponsSpecialistApparel = Стандартная экипировка морпеха
    .desc = Комбинезон морпеха, гарнитура, боевые перчатки и боевые ботинки.
ent-RMCVendorBundleMilitaryPoliceApparel = Базовый полицейский набор
    .desc = Очки с HUD охраны, заполненный пояс охраны и шлем M10.
ent-CMVendorBundleCrewMedicalEssentialsNurse = Базовый медицинский набор
    .desc = Дефибриллятор, аптечка, медицинские инструменты и фонарик.
ent-RMCVendorBundleCrewMedicalEssentialsDoctor = Базовый медицинский набор
    .desc = Дефибриллятор, аптечка, медицинские инструменты и фонарик.
ent-RMCCommandingOfficerEssentialsBundle = Базовый набор командующего офицера
    .desc = Лазерный целеуказатель, свисток и станнер.
ent-RMCVendorBundleCrewCombatCorrespondent = Базовый набор репортера
    .desc = Фонарик, бинокль, планшет для бумаг и ручка.
ent-RMCVendorBundleRCMPVEAssaultEngi = Базовый инженерный набор
    .desc = Инженерный набор, подсумок для инструментов и разгрузка с разными вещами для инженерных работ и/или штурма.
ent-RMCVendorBundleRCMPVEMedic = Базовый медицинский набор
    .desc = Хирургический кейс, стетоскоп, фонарик-ручка и набор медицинских инструментов, чтобы собирать людей обратно. Пригодится флотская выучка.
ent-RMCVendorBundleRCMPVEMGL = Набор многозарядного гранатомета
    .desc = Многозарядный гранатомет L989A2 и разгрузка образца L79.
ent-RMCVendorBundleRCMPVEMortar = Набор легкого миномета
    .desc = Многозарядный гранатомет L989A2 и разгрузка образца L79.
ent-RMCVendorBundleM54CWhiteNoLock = Штурмовая винтовка M54C MK2
    .desc = Штурмовая винтовка M54C MK2 и 3 магазина M54C.
ent-RMCVendorBundleSMGM63WhiteNoLock = Пистолет-пулемет M63
    .desc = Пистолет-пулемет M63 и 3 магазина M63.
ent-RMCVendorBundleSMGSSG45NoLockStripped = Штурмовая винтовка SSG-45
    .desc = Штурмовая винтовка SSG-45 и 3 магазина SSG-45.
