ent-CMMedilinkSupplyPort = Порт снабжения Medilink
    .desc = Сложная сеть труб и механизмов, связанная с большими хранилищами под палубой. Медицинские раздатчики, подключенные к этому порту, могут пополняться бесконечно.
ent-RMCMedilinkSupplyPortGrey = { ent-CMMedilinkSupplyPort }
    .desc = { ent-CMMedilinkSupplyPort.desc }
ent-CMVendorMedicalAllAccess = Ве-Я-Мед Плюс
    .desc = Раздатчик медицинских препаратов. Предоставлен фармацевтическим отделом Ве-Я(TM).
    .suffix = Полный доступ
ent-CMVendorMedical = { ent-CMVendorMedicalAllAccess }
    .desc = { ent-CMVendorMedicalAllAccess.desc }
    .suffix = { "" }
ent-RMCVendorMedicalPVE = { ent-CMVendorMedicalAllAccess }
    .desc = { ent-CMVendorMedicalAllAccess.desc }
    .suffix = PVE
ent-CMVendorChemistry = Ве-Я-Хим Плюс
    .desc = Раздатчик медицинских химикатов. Предоставлен фармацевтическим отделом Ве-Я(TM).
    .suffix = { ent-CMVendorMedical.suffix }
ent-ColMarTechMarineMedical = Медицинский раздатчик ASRS для морпехов
    .desc = Раздатчик медицинских препаратов с базовыми медицинскими припасами для морпехов.
ent-ColMarTechMarineMedicalPowered = { ent-ColMarTechMarineMedical }
    .desc = { ent-ColMarTechMarineMedical.desc }
    .suffix = С питанием
ent-RMCNanoMed = QuickMed
    .desc = Настенный раздатчик медицинского снаряжения.
ent-RMCNanoMedLimited = { ent-RMCNanoMed }
    .desc = Настенный раздатчик медицинского снаряжения. Эта версия скромнее штатных QuickMed КМП США.
    .suffix = Ограниченный
ent-RMCBobdaMed = BobdaMed
    .desc = В Бобдаленде (товарный знак на регистрации) до баночки гаванского счастья никогда не больше двух метров. Выпей "Бобду" сегодня! Полный ассортимент продукции Bobda ищите у официальных продавцов и в торговых автоматах. Заодно служит простым пунктом первой помощи.
ent-CMVendorBlood = Раздатчик крови Avant
    .desc = Раздатчик пакетов крови Avant Biomedical: лучший раздатчик крови высшего класса! Купите свой уже сегодня! Производство Avant Biomedical.
