ent-CMVendor = Vendomat
    .desc = Обычный торговый автомат.
ent-VehicleHardpointVendor = Принтер навесного вооружения техники
    .desc = Машина для печати навесного вооружения техники.
ent-CMVendorCoffee = Автомат горячих напитков
    .desc = Торговый автомат с горячими напитками.
ent-CMVendorCoffeeLockedPowered = { ent-CMVendorCoffee }
    .desc = { ent-CMVendorCoffee.desc }
    .suffix = Заперто, с питанием
ent-RMCVendorCoffeeSimple = Автомат горячего кофе
    .desc = { ent-CMVendorCoffee.desc }
    .suffix = Простой, только какао и кофе
ent-CMVendorSnack = Автомат горячей еды
    .desc = Торговый автомат, набитый готовыми к разогреву блюдами. Ммм, вкус питательной пользы!
ent-RMCVendorSnackSimple = { ent-CMVendorSnack }
    .desc = { ent-CMVendorSnack.desc }
    .suffix = Простой, только упакованное
ent-RMCVendorSnackSPP = Раздатчик излишков пайков
    .desc = Торговый автомат, набитый излишками пайков. Для пайков СССП постоянная доступность считается роскошью.
ent-CMVendorCola = Bobda Softdrinks
    .desc = Автомат безалкогольных напитков от Bobda Soda Company, Гавана.
ent-RMCVendorColaResearch = { ent-CMVendorCola }
    .desc = Автомат безалкогольных напитков от Bobda Soda Company, Гавана. Этот привязан к карте исследовательского бюджета, прикладывать карту не нужно
    .suffix = Научный отдел
ent-RMCVendorNutriCoDrink = NutriCo AutoDrink
    .desc = Раздатчик NutriCo AutoDrink, который делает разные напитки из воды, растворимого вкусового сока и добавок с кофеином.
ent-RMCVendorColaSPP = Xuanshi Drinks
    .desc = Автомат напитков от давно забытого подразделения СССП. Продает нормированную воду с трижды разбавленными 5% ароматизаторов.
ent-RMCVendorNutriCoDrinkSPP = Раздатчик напитков
    .desc = { ent-RMCVendorColaSPP.desc }
    .suffix = СССП
ent-RMCVendorSoda = Автомат холодных напитков
    .desc = Торговый автомат с холодными напитками. Похоже, произведен Tsumetai-Umi, дочерней компанией Neterai Foods International, которая сама дочка Weston-Yamada.
ent-CMVendorCigs = Сигаретный автомат
    .desc = Если уж заработать рак, то со стилем!
ent-RMCVendorCigsFree = { ent-CMVendorCigs }
    .desc = { ent-CMVendorCigs.desc }
    .suffix = Бесплатно
ent-RMCVendorCigsElectro = Сигаретный автомат Electro
    .desc = Сигаретный автомат марки Electro. В нем Lucky Sloths, Lady Fingers, конечно же Electro Golds и пара мелких марок, о которых вы едва слышали.
ent-RMCVendorCigsWeYa = Сигаретный автомат Weston-Yamada
    .desc = Сигаретный автомат марки Weston-Yamada, похожий на пачку Ве-Я Gold. В нем Emerald Greens, конечно же Ве-Я Golds, Arcturian Aces и какая-то марка Империи Трех Солнц, о которой вы едва слышали. Executive Selects по-прежнему нет в наличии из-за проблем с доставкой...
ent-RMCVendorCigsSPP = Сигаретный автомат "Командир"
    .desc = Государственный сигаретный автомат. Унылый цвет выбран, чтобы отбить охоту покупать, но само его существование признает, что такие машины вообще нужны.
ent-CMVendorSec = SecTech
    .desc = Раздатчик снаряжения охраны.
ent-RMCVendorSecArmory = Riot Tech
    .desc = Раздатчик противомятежного снаряжения охраны.
    .suffix = Военная полиция
ent-CMVendorSEA = SEATech
    .desc = Раздатчик снаряжения, созданный спасать жизни
    .suffix = SEA
ent-CMVendorNutri = NutriMax
    .desc = Раздатчик удобрений для растений.
ent-CMVendorSeeds = MegaSeed Servitor
    .desc = Когда семена нужны срочно!
ent-CMVendorDinnerware = Посуда
    .desc = Автомат кухонного и ресторанного оборудования.
ent-CMVendorDinnerwareLockedPowered = { ent-CMVendorDinnerware }
    .desc = { ent-CMVendorDinnerware.desc }
    .suffix = Заперто, с питанием
ent-CMVendorSodaSoviet = БОДА
    .desc = Старый автомат сладкой воды. Как он тут оказался?
ent-CMVendorIngredients = Вспомогательная система поставок камбуза
    .desc = Торговый автомат для поваров.
ent-CMVendorIngredientsLockedPowered = { ent-CMVendorIngredients }
    .desc = { ent-CMVendorIngredients.desc }
    .suffix = Заперто, с питанием
ent-RMCVendorSecTSEPA = { ent-CMVendorSec }
    .desc = { ent-CMVendorSec.desc }
    .suffix = TSEPA
