ent-BaseWeaponRevolver = База револьвера
    .desc = Пиф-паф, наводи и стреляй.
ent-WeaponRevolverDeckard = Декард
    .desc = Прекрасно выточенный револьвер ручной работы. Для случаев, когда нет времени на тест Войта-Кампфа. Вмещает 5 патронов .45 магнум.
ent-WeaponRevolverInspector = Инспектор
    .desc = Револьвер одинарного действия, выпускаемый разными компаниями. Его легко купить на гражданском рынке, поэтому он популярен у частных детективов. Просто держа его в руках, вы чувствуете удачу. Вмещает 6 патронов .45 магнум.
ent-WeaponRevolverMateba = Матеба
    .desc = Современный револьвер элитного, почти мифического "Эскадрона смерти" Nanotrasen. Уникальный спуск и расположение ствола дают высокую скорострельность при минимальном подбросе. Многие смотрели в этот ствол, но немногие выжили, чтобы рассказать. Вмещает 6 патронов .45 магнум.
ent-WeaponRevolverMatebaAP = { ent-WeaponRevolverMateba }
    .desc = { ent-WeaponRevolverMateba.desc }
    .suffix = Бронебойный
ent-WeaponRevolverPython = Питон
    .desc = Мощный револьвер двойного действия производства Синдиката. Громкий и эффектный, идеален для агента, который хочет заявить о себе. Вмещает 6 патронов .45 магнум.
ent-WeaponRevolverPythonAP = { ent-WeaponRevolverPython }
    .desc = { ent-WeaponRevolverPython.desc }
    .suffix = Бронебойный
ent-WeaponRevolverPirate = Пиратский револьвер
    .desc = Грубый револьвер одинарного действия, сделанный вручную космическим пиратом. Старый и ржавый, но как-то еще работает. Вмещает 5 патронов .45 магнум.
ent-WeaponRevolverPirateEmpty = { ent-WeaponRevolverPirate }
    .desc = { ent-WeaponRevolverPirate.desc }
    .suffix = Пустая
