ent-RMCIntelBase = Предмет разведданных
ent-RMCIntelReadableBase = { ent-RMCIntelBase }
ent-RMCIntelPaperScrap = Обрывок бумаги
    .desc = Клочок бумаги, некоторые слова, кажется, еще можно прочитать.
ent-RMCIntelProgressReport = Отчет о ходе работ
    .desc = Письменный отчет руководителю о состоянии какого-то проекта.
ent-RMCIntelFolder = Папка с разведданными
    .desc = Папка с какими-то документами внутри.
ent-RMCIntelTechnicalManual = Техническое руководство
    .desc = Узкоспециальное техническое руководство, может пригодиться специалисту в этой области.
ent-RMCIntelRetrieveDeviceBase = { ent-RMCIntelBase }
ent-RMCIntelRetrieveMassSpectrometer = Продвинутый масс-спектрометр
    .desc = Ручной масс-спектрометр, определяющий следы химикатов в образце крови.
    .suffix = Разведданные, экспериментальное устройство
ent-RMCIntelRetrieveReagentScanner = Продвинутый сканер реагентов
    .desc = Ручной сканер реагентов, определяющий химические вещества.
    .suffix = Разведданные, экспериментальное устройство
ent-RMCIntelRetrieveHealthAnalyzer = Анализатор здоровья HF2
    .desc = Ручной сканер тела, различающий жизненные показатели объекта. Передняя панель выдает базовые сведения о его состоянии.
    .suffix = Разведданные, экспериментальное устройство
ent-RMCIntelRetrieveAutopsyScanner = Сканер для вскрытия
    .desc = Извлекает сведения о ранениях.
    .suffix = Разведданные, экспериментальное устройство
ent-RMCTechTreeConsole = Консоль дерева технологий
    .desc = Консоль для покупки технологий.
ent-RMCComputerIntel = Компьютер разведки
    .desc = Компьютер разведки для каталогизации и распространения данных.
ent-RMCSigintTerminal = Терминал радиоразведки
    .desc = Компьютер, умеющий загружать данные в базу разведки. Снизу встроен слот для чтения дисков.
ent-RMCIntelDataTerminal = Терминал данных
    .desc = Компьютерный терминал данных с непонятной надписью.
    .suffix = Разведка
ent-RMCIntelTechTree = Дерево технологий разведки
ent-RMCIntelDebug = { ent-RMCIntelPaperScrap }
    .desc = { ent-RMCIntelPaperScrap.desc }
    .suffix = ОТЛАДКА, НЕ РАЗМЕЩАТЬ НА КАРТЕ
