ent-CMIDCardStandardDogtag = Жетон
    .desc = Жетон морпеха.
ent-RMCIDCardStandardDogtagHidden = { ent-CMIDCardStandardDogtag }
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCInformationDogtagProp = Выцветший информационный жетон
    .desc = Информационный жетон павшего морпеха. Он побит, а имя стерлось.
ent-RMCInformationDogtag = Информационный жетон
    .desc = Информационный жетон павшего морпеха.
ent-RMCDogtagProp = Жетон
    .desc = Жетон павшего морпеха, тела поблизости нет.
ent-CMIDCardBase = Идентификационный голожетон
    .desc = Пластинка закодированного прессованного стекловолокна. Используется для опознания и контроля доступа.
ent-CMIDCardGold = Золотой идентификационный голожетон
    .desc = Позолоченный голожетон, говорящий о силе и мощи.
ent-CMIDCardSilver = Серебряный идентификационный голожетон
    .desc = Посеребренный голожетон, говорящий о чести и преданности.
ent-CMIDCardLanyard = Идентификационный голошнурок
    .desc = Грубый голошнурок. Дешевле некуда.
