ent-CMDogtagRifleman = Жетоны стрелка
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagRiflemanHidden = { ent-CMDogtagRifleman }
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-CMDogtagCombatCorrespondent = Жетоны военного корреспондента
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-CMDogtagCombatTech = Жетоны боевого техника
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagCombatTechHidden = { ent-CMDogtagCombatTech }
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-CMDogtagFireteamLeader = Жетоны командира огневой группы
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagFireteamLeaderHidden = { ent-CMDogtagFireteamLeader }
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-CMDogtagHospitalCorpsman = Жетоны санитара
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagHospitalCorpsmanHidden = { ent-CMDogtagHospitalCorpsman }
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-CMDogtagSmartGunOperator = Жетоны оператора смартгана
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagSmartGunOperatorHidden = { ent-CMDogtagSmartGunOperator }
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-CMDogtagSquadLeader = Жетоны командира отряда
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagSquadLeaderHidden = { ent-CMDogtagSquadLeader }
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-CMDogtagWeaponsSpecialist = Жетоны оружейного специалиста
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagWeaponsSpecialistHidden = { ent-CMDogtagWeaponsSpecialist }
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagPVEHospitalCorpsman = Жетоны санитара
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagPVEHospitalCorpsmanHidden = { ent-RMCDogtagPVEHospitalCorpsman }
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagPVERifleman = Жетоны стрелка
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagPVERiflemanHidden = { ent-RMCDogtagPVERifleman }
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagPVESmartGunOperator = Жетоны оператора смартгана
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagPVESmartGunOperatorHidden = { ent-RMCDogtagPVESmartGunOperator }
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagPVESquadLeader = Жетоны командира отряда
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagPVESquadLeaderHidden = { ent-RMCDogtagPVESquadLeader }
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagPVESectionSergeant = Жетоны сержанта секции
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCDogtagPVESSectionSergeantHidden = { ent-RMCDogtagPVESectionSergeant }
    .desc = { ent-CMIDCardStandardDogtag.desc }
