ent-CMIDCardChiefMP = ID-карта начальника военной полиции
    .desc = { ent-CMIDCardSilver.desc }
ent-CMIDCardMilitaryWarden = ID-карта смотрителя
    .desc = { ent-CMIDCardBase.desc }
ent-CMIDCardMilitaryPolice = ID-карта военной полиции
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardRiotControl = ID-карта отряда подавления беспорядков
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardRiotControlLeader = ID-карта командира отряда подавления беспорядков
    .desc = { ent-CMIDCardBase.desc }
