ent-RMCIDRoyalMarines = Жетоны королевского морпеха
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalMarinesHidden = { ent-RMCIDRoyalMarines }
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDCardGoldRoyalMarines = ID-карта командующего офицера Королевской морской пехоты
    .desc = { ent-CMIDCardGold.desc }
ent-RMCIDRoyalMarinesCommando = Жетоны коммандос
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalMarinesBreacher = Жетоны штурмовика
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalMarinesSGO = Жетоны оператора смартгана
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalMarinesMarksman = Жетоны снайпера
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalMarinesMedic = Жетоны медика
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalMarinesTeamlead = Жетоны командира группы
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalMarinesRiflemanPVE = Жетоны стрелка
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalMarinesBombSpecPVE = Жетоны специалиста по бомбардировке
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalMarinesMedicPVE = Жетоны помощника медика
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalMarinesTroopSargePVE = Жетоны сержанта отряда
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalMarinesSectionLeaderPVE = Жетоны командира секции
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalMarinesTeamLeaderPVE = Жетоны командира группы
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalMarinesSmartgunnerPVE = Жетоны пулеметчика GPMG
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalMarinesScoutSniperPVE = Жетоны снайпера-разведчика
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalMarinesAssaultEngineerPVE = Жетоны штурмового инженера
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalMarinesTroopCommanderPVE = Жетоны командира отряда
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalParamarinesRifleman = Жетоны стрелка
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalParamarinesCombatEngineer = Жетоны боевого инженера
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalParamarinesMedicalTechnician = Жетоны медтехника
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalParamarinesPilot = Жетоны пилота
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalParamarinesTeamLeader = Жетоны командира группы
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalParamarinesSupportSynthetic = Жетоны синтетика поддержки
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDRoyalParamarinesCommander = ID-карта командира
    .desc = { ent-CMIDCardGold.desc }
