ent-RMCIDCardPMCCorpse = { ent-RMCIDCardPMC }
    .desc = { ent-RMCIDCardPMC.desc }
ent-RMCIDCardPMCGoonCorpse = { ent-RMCIDCardPMC }
    .desc = { ent-RMCIDCardPMC.desc }
ent-RMCIDCardPMCGoonLeadCorpse = { ent-RMCIDCardPMC }
    .desc = { ent-RMCIDCardPMC.desc }
ent-RMCIDCardFORECONSpotter = Жетоны корректировщика FORECON
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDCardTyrargoTrooper = Жетоны стрелка
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDCardTyrargoMedic = Жетоны медика
    .desc = { ent-CMIDCardStandardDogtag.desc }
ent-RMCIDCardPrisonerCorpse = { ent-CMIDCardLanyard }
    .desc = { ent-CMIDCardLanyard.desc }
ent-RMCIDCardChefCorpse = { ent-CMIDCardLanyard }
    .desc = { ent-CMIDCardLanyard.desc }
ent-RMCIDCardMinerCorpse = { ent-CMIDCardLanyard }
    .desc = { ent-CMIDCardLanyard.desc }
ent-RMCIDCardRiotOfficerCorpse = { ent-CMIDCardSilver }
    .desc = { ent-CMIDCardSilver.desc }
ent-RMCIDCardConstableCorpse = { ent-RMCIDCardTSEPA }
    .desc = { ent-RMCIDCardTSEPA.desc }
ent-CMIDCardBasePolice = ID-карта полиции базы
    .desc = { ent-CMIDCardStandardDogtag.desc }
