ent-RMCIDCardCLFBase = { ent-CMIDCardBase }
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardCLFSoldier = ID-карта бойца CLF
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardCLFEngineer = ID-карта инженера CLF
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardCLFMedic = ID-карта медика CLF
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardCLFSpecialist = ID-карта специалиста CLF
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardCLFCellLeader = ID-карта лидера ячейки CLF
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardCLFCellCommander = ID-карта командира ячейки CLF
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardCLFCommanderPVE = ID-карта командира CLF
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardCLFDoctorPVE = ID-карта врача CLF
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardCLFHeavyGunnerPVE = ID-карта тяжелого пулеметчика CLF
    .desc = { ent-CMIDCardBase.desc }
ent-RMCIDCardCLFStandardPVE = Стандартная ID-карта CLF
    .desc = { ent-CMIDCardBase.desc }
