construction-graph-tag-banana-peel = банановая кожура
construction-graph-tag-clown-suit = костюм клоуна
construction-graph-tag-clown-shoes = клоунские туфли
construction-graph-tag-clown-mask = маска клоуна
construction-graph-tag-clown-recorder = клоунская дудка
construction-graph-tag-clown-bike-horn = велосипедный гудок
construction-graph-tag-clowne-horn = сломанный велосипедный гудок
construction-graph-tag-happy-honk-meal = Хэппи Хонк Мил
construction-graph-tag-woeful-cluwne-meal = Горестный Клувень Мил
construction-graph-tag-suspenders = подтяжки
construction-graph-tag-mime-meal = Хэппи Хонк Мил в версии мима
construction-graph-tag-purple-crayon = фиолетовый мелок
construction-graph-tag-red-crayon = красный мелок
construction-graph-tag-yellow-crayon = желтый мелок
construction-graph-tag-black-crayon = черный мелок
construction-graph-tag-eva-suit = скафандр EVA
construction-graph-tag-eva-helmet = шлем EVA
construction-graph-tag-security-hud = HUD охраны
construction-graph-tag-medical-hud = медицинский HUD
construction-graph-tag-sun-glasses = солнцезащитные очки
construction-graph-tag-security-helmet = шлем охраны
construction-graph-tag-manipulator = модульная деталь машины
construction-graph-tag-voice-trigger = голосовой триггер
construction-graph-tag-signal-trigger = сигнальный триггер
construction-graph-tag-proximity-sensor = датчик движения
construction-graph-tag-glass-shard = осколок стекла
construction-graph-tag-plasma-glass-shard = осколок плазменного стекла
construction-graph-tag-uranium-glass-shard = осколок уранового стекла
construction-graph-tag-reinforced-glass-shard = осколок бронестекла
construction-graph-tag-grey-flatcap = серая кепка
construction-graph-tag-brown-flatcap = коричневая кепка
construction-graph-tag-cuffs = наручники
construction-graph-tag-payload = заряд
construction-graph-tag-empty-can = пустая банка
construction-graph-tag-igniter = воспламенитель
construction-graph-tag-modular-receiver = модульная ствольная коробка
construction-graph-tag-power-cell-small = малая батарея
construction-graph-tag-power-cell = батарея
construction-graph-tag-potato-battery = картофельная батарейка
construction-graph-tag-super-compact-ai-chip = сверхкомпактный чип ИИ
construction-graph-tag-light-bulb = лампочка
construction-graph-tag-radio = рация
construction-graph-tag-pipe = газовая труба
construction-graph-tag-human-head = человеческая голова
construction-graph-tag-bucket = ведро
construction-graph-tag-borg-arm = рука борга
construction-graph-tag-borg-head = голова борга
construction-graph-tag-medkit = аптечка
construction-graph-tag-flower = цветок
construction-graph-tag-ambrosia = амброзия
construction-graph-tag-rifle-stock = приклад винтовки
construction-graph-tag-match-stick = спичка
construction-graph-tag-potato = картофелина
construction-graph-tag-wheat-bushel = сноп пшеницы
construction-graph-tag-corgi-hide = шкура корги
construction-graph-tag-apron = фартук
construction-graph-tag-utility-belt = пояс с инструментами
soil-construction-graph-any-mushroom = любой гриб
construction-graph-tag-rubber-ducky = резиновая уточка
construction-graph-tag-ghost = мягкая игрушка-призрак
construction-graph-tag-ectoplasm = эктоплазма
construction-graph-tag-lizard-plushie = плюшевая ящерица
construction-graph-tag-black-carpet = черный ковер
construction-graph-tag-blue-carpet = синий ковер
construction-graph-tag-cyan-carpet = голубой ковер
construction-graph-tag-green-carpet = зеленый ковер
construction-graph-tag-orange-carpet = оранжевый ковер
construction-graph-tag-pink-carpet = розовый ковер
construction-graph-tag-purple-carpet = фиолетовый ковер
construction-graph-tag-red-carpet = красный ковер
construction-graph-tag-white-carpet = белый ковер
construction-graph-tag-hamtr-central-control-module = центральный модуль управления HAMTR
construction-graph-tag-hamtr-peripherals-control-module = периферийный модуль управления HAMTR
construction-graph-tag-honk-central-control-module = центральный модуль управления Х.О.Н.К.
construction-graph-tag-honk-peripherals-control-module = периферийный модуль управления Х.О.Н.К.
construction-graph-tag-honk-weapon-control-and-targeting-module = модуль управления оружием и наведения Х.О.Н.К.
construction-graph-tag-ripley-central-control-module = центральный модуль управления Рипли
construction-graph-tag-ripley-peripherals-control-module = периферийный модуль управления Рипли
construction-graph-tag-door-electronics-circuit-board = плата электроники двери
construction-graph-tag-firelock-electronics-circuit-board = плата электроники пожарного шлюза
construction-graph-tag-conveyor-belt-assembly = сборка конвейерной ленты
construction-graph-tag-multitool = мультитул
construction-graph-tag-health-analyzer = анализатор здоровья
construction-graph-tag-air-alarm-electronics = электроника воздушной тревоги
construction-graph-tag-fire-alarm-electronics = электроника пожарной тревоги
construction-graph-tag-mailing-unit-electronics = электроника почтового блока
construction-graph-tag-intercom-electronics = электроника интеркома
construction-graph-tag-solar-assembly-parts = детали солнечной панели
construction-graph-tag-solar-tracker-electronics = электроника солнечного трекера
construction-graph-tag-station-map-electronics = электроника карты станции
construction-graph-tag-signal-timer-electronics = электроника сигнального таймера
construction-graph-tag-screen-timer-electronics = электроника экранного таймера
construction-graph-tag-brig-timer-electronics = электроника таймера брига
construction-graph-tag-wallmount-generator-circuit-board = плата настенного генератора
construction-graph-tag-wallmount-apu-circuit-board = плата настенного ВСУ
construction-graph-tag-wallmount-substation-circuit-board = плата настенной подстанции
construction-graph-tag-surveillance-camera-monitor-board = плата монитора камер
construction-graph-tag-television-board = плата телевизора
construction-graph-tag-freezer-electronics = электроника морозильника
construction-graph-tag-cyan-crystal-shard = голубой осколок кристалла
construction-graph-tag-blue-crystal-shard = синий осколок кристалла
construction-graph-tag-pink-crystal-shard = розовый осколок кристалла
construction-graph-tag-orange-crystal-shard = оранжевый осколок кристалла
construction-graph-tag-red-crystal-shard = красный осколок кристалла
construction-graph-tag-green-crystal-shard = зеленый осколок кристалла
construction-graph-tag-yellow-crystal-shard = желтый осколок кристалла
construction-graph-tag-black-crystal-shard = черный осколок кристалла
construction-graph-tag-weapon-pistol-chimp-upgrade-kit = набор улучшения пистолета CHIMP
construction-graph-tag-torch = факел
construction-graph-tag-fire-extinguisher = огнетушитель
construction-graph-tag-fire-helmet = пожарный шлем
construction-graph-tag-spationaut-hardsuit = скафандр спейсонавта
construction-graph-tag-backpack = рюкзак
