liar-word-1 = да
liar-word-replacement-1 = нет
liar-word-2 = нет
liar-word-replacement-2 = да
liar-word-3 = ага
liar-word-replacement-3 = неа
liar-word-4 = неа
liar-word-replacement-4 = ага
liar-word-5 = угу
liar-word-replacement-5 = не-а
liar-word-6 = не-а
liar-word-replacement-6 = угу
liar-word-7 = конечно
liar-word-replacement-7 = неа
liar-word-8 = был
liar-word-replacement-8 = не был
liar-word-9 = была
liar-word-replacement-9 = не была
liar-word-10 = было
liar-word-replacement-10 = не было
liar-word-11 = есть
liar-word-replacement-11 = нету
liar-word-12 = будет
liar-word-replacement-12 = не будет
liar-word-13 = нельзя
liar-word-replacement-13 = можно
liar-word-14 = могу
liar-word-replacement-14 = не могу
liar-word-15 = можно
liar-word-replacement-15 = нельзя
liar-word-16 = должен
liar-word-replacement-16 = не должен
liar-word-17 = мертв
liar-word-replacement-17 = жив
liar-word-18 = жив
liar-word-replacement-18 = мертв
liar-word-19 = нужно
liar-word-replacement-19 = не нужно
liar-word-20 = сделал
liar-word-replacement-20 = не сделал
liar-word-21 = нету
liar-word-replacement-21 = есть
liar-word-22 = ничего
liar-word-replacement-22 = что-то
liar-word-23 = что-то
liar-word-replacement-23 = ничего
liar-word-24 = кто-то
liar-word-replacement-24 = никто
liar-word-25 = никто
liar-word-replacement-25 = кто-то
liar-word-26 = может
liar-word-replacement-26 = не может
liar-word-27 = мертва
liar-word-replacement-27 = жива
liar-word-28 = должна
liar-word-replacement-28 = не должна
liar-word-29 = жива
liar-word-replacement-29 = мертва
liar-word-30 = всегда
liar-word-replacement-30 = никогда
liar-word-31 = никогда
liar-word-replacement-31 = всегда
liar-word-32 = сделала
liar-word-replacement-32 = не сделала
liar-word-33 = правда
liar-word-replacement-33 = ложь
liar-word-34 = ну да
liar-word-34-2 = ну ага
liar-word-replacement-34 = ну нет
liar-word-35 = ну нет
liar-word-replacement-35 = ну да
liar-word-36 = точно
liar-word-replacement-36 = вряд ли
liar-word-37 = вряд ли
liar-word-replacement-37 = точно
liar-word-38 = люблю
liar-word-replacement-38 = ненавижу
liar-word-39 = ненавижу
liar-word-replacement-39 = люблю
liar-word-40 = нравится
liar-word-replacement-40 = не нравится
liar-word-41 = хорошо
liar-word-replacement-41 = плохо
liar-word-42 = плохо
liar-word-replacement-42 = хорошо
liar-word-43 = хочу
liar-word-replacement-43 = не хочу
liar-word-44 = не
liar-word-replacement-44 = ""
