ent-SeedBase = { ent-BaseItem }
ent-WheatSeeds = Пакет семян пшеницы
ent-MeatwheatSeeds = Пакет семян мясопшеницы
    .desc = Если вы когда-нибудь хотели свести вегетарианца с ума, вот как.
ent-OatSeeds = Пакет семян овса
ent-BananaSeeds = Пакет семян банана
ent-MimanaSeeds = Пакет семян миманы
ent-CarrotSeeds = Пакет семян моркови
ent-CabbageSeeds = Пакет семян капусты
ent-GarlicSeeds = Пакет семян чеснока
ent-LaughinPeaSeeds = Пакет стручков смехогороха
    .desc = Эти семена мягко светятся фиолетовым.. из них должен вырасти смехогорох.
ent-LemonSeeds = Пакет семян лимона
ent-LemoonSeeds = Пакет семян лимуна
ent-LimeSeeds = Пакет семян лайма
ent-OrangeSeeds = Пакет семян апельсина
ent-ExtradimensionalOrangeSeeds = Пакет семян внепространственного апельсина
    .desc = Многоугольные семена.
ent-PineappleSeeds = Пакет семян ананаса
ent-PotatoSeeds = Пакет семян картофеля
ent-SugarcaneSeeds = Пакет семян сахарного тростника
ent-TeaPlantSeeds = Пакет семян чайного куста
ent-PapercaneSeeds = Пакет семян бумажного тростника
ent-TowercapSeeds = Пакет спор башнеголовика
ent-SteelcapSeeds = Пакет спор сталеголовика
ent-TomatoSeeds = Пакет семян помидора
ent-BlueTomatoSeeds = Пакет семян синего помидора
ent-BloodTomatoSeeds = Пакет семян кровавого помидора
ent-KillerTomatoSeeds = Пакет семян помидора-убийцы
ent-EggplantSeeds = Пакет семян баклажана
ent-AppleSeeds = Пакет семян яблока
ent-GoldenAppleSeeds = Пакет семян золотого яблока
ent-CornSeeds = Пакет семян кукурузы
ent-ChanterelleSeeds = Пакет спор лисичек
ent-EggySeeds = Пакет семян яйцерастения
ent-TobaccoSeeds = Пакет семян табака
    .desc = Из этих семян вырастает табак.
ent-CannabisSeeds = Пакет семян конопли
    .desc = Облагается налогом.
ent-RainbowCannabisSeeds = Пакет семян радужной конопли
    .desc = Из этих семян вырастает радужная трава. Отпадно... и вызывает сильное привыкание.
ent-NettleSeeds = Пакет семян крапивы
    .desc = Обращаться в перчатках.
ent-DeathNettleSeeds = Пакет семян смертельной крапивы
    .desc = Обращаться в очень толстых перчатках.
ent-ChiliSeeds = Пакет семян чили
    .desc = Острые.
ent-ChillySeeds = Пакет семян чилли
    .desc = Обжигают холодом.
ent-AloeSeeds = Пакет семян алоэ
    .desc = Успокаивающие.
ent-PoppySeeds = Пакет семян мака
    .desc = Не есть за 72 часа до теста на наркотики.
ent-LilySeeds = Пакет семян лилии
    .desc = Из этих семян вырастают лилии.
ent-LingzhiSeeds = Пакет спор линчжи
    .desc = Также известен как рейши.
ent-AmbrosiaVulgarisSeeds = Пакет семян амброзии обыкновенной
    .desc = Лекарственное растение для простого люда.
ent-AmbrosiaDeusSeeds = Пакет семян амброзии божественной
    .desc = Лекарственное растение для самих богов.
ent-GalaxythistleSeeds = Пакет семян галактического чертополоха
    .desc = Мазки звездных ночей.
ent-GlasstleSeeds = Пакет семян стеклополоха
    .desc = Шрамы мрачных ночей.
ent-FlyAmanitaSeeds = Пакет спор мухомора
    .desc = Культовый, крайне смертоносный гриб, исключительно для украшения.
ent-GatfruitSeeds = Пакет семян ганфрута
    .desc = Это вам не горохострелы.
ent-OnionSeeds = Пакет семян лука
    .desc = Не шалот.
ent-RiceSeeds = Пакет семян риса
ent-SoybeanSeeds = Пакет семян сои
ent-SpacemansTrumpetSeeds = Пакет семян трубы космонавта
ent-KoibeanSeeds = Пакет семян бобов кои
ent-OnionRedSeeds = Пакет семян красного лука
    .desc = Фиолетовый, несмотря на название.
ent-WatermelonSeeds = Пакет семян арбуза
ent-HolymelonSeeds = Пакет семян святого арбуза
ent-GrapeSeeds = Пакет семян винограда
ent-CocoaSeeds = Пакет семян какао
ent-BerrySeeds = Пакет семян ягод
ent-BungoSeeds = Пакет семян бунго
    .desc = Не ешьте косточки.
ent-PeaSeeds = Пакет стручков гороха
    .desc = Эти скромные растения когда-то сыграли важную роль в изучении генетики.
ent-WorldPeaSeeds = Пакет семян мирового гороха
    .desc = Эти довольно крупные семена испускают успокаивающее синее сияние.
ent-PumpkinSeeds = Пакет семян тыквы
ent-BluePumpkinSeeds = Пакет семян синей тыквы
ent-CottonSeeds = Пакет семян хлопка
ent-PyrottonSeeds = Пакет семян пирохлопка
ent-RealCapfruitSeeds = Пакет семян капфрута
    .desc = Он настоящий или поддельный?
ent-FakeCapfruitSeeds = { ent-RealCapfruitSeeds }
    .desc = { ent-RealCapfruitSeeds.desc }
    .suffix = Поддельный
ent-CherrySeeds = Пакет семян вишни
ent-AnomalyBerrySeeds = Пакет семян аномальной ягоды
