cmd-panicbunker-desc = Включает и выключает панический бункер, ужесточающий правила входа на сервер.
cmd-panicbunker-help = Использование: panicbunker
panicbunker-command-enabled = Панический бункер включен.
panicbunker-command-disabled = Панический бункер выключен.
cmd-panicbunker_disable_with_admins-desc = Переключает, выключается ли панический бункер при входе администратора.
cmd-panicbunker_disable_with_admins-help = Использование: panicbunker_disable_with_admins
panicbunker-command-disable-with-admins-enabled = Панический бункер будет сам выключаться, когда в сети есть администраторы.
panicbunker-command-disable-with-admins-disabled = Панический бункер не будет сам выключаться, когда в сети есть администраторы.
cmd-panicbunker_enable_without_admins-desc = Переключает, включается ли панический бункер, когда выходит последний администратор.
cmd-panicbunker_enable_without_admins-help = Использование: panicbunker_enable_without_admins
panicbunker-command-enable-without-admins-enabled = Панический бункер будет сам включаться, когда в сети нет администраторов.
panicbunker-command-enable-without-admins-disabled = Панический бункер не будет сам включаться, когда в сети нет администраторов.
cmd-panicbunker_count_deadminned_admins-desc = Переключает, учитываются ли снявшие права администраторы при автоматическом переключении бункера.
cmd-panicbunker_count_deadminned_admins-help = Использование: panicbunker_count_deadminned_admins
panicbunker-command-count-deadminned-admins-enabled = Панический бункер будет учитывать снявших права администраторов.
panicbunker-command-count-deadminned-admins-disabled = Панический бункер не будет учитывать снявших права администраторов.
cmd-panicbunker_show_reason-desc = Переключает, показывать ли подключающимся причину блокировки бункером.
cmd-panicbunker_show_reason-help = Использование: panicbunker_show_reason
panicbunker-command-show-reason-enabled = Панический бункер теперь показывает причину заблокированным пользователям.
panicbunker-command-show-reason-disabled = Панический бункер больше не показывает причину заблокированным пользователям.
cmd-panicbunker_min_account_age-desc = Показывает или задает минимальный возраст аккаунта в минутах для входа при включенном бункере.
cmd-panicbunker_min_account_age-help = Использование: panicbunker_min_account_age <минуты>
panicbunker-command-min-account-age-is = Минимальный возраст аккаунта для бункера: {$minutes} мин.
panicbunker-command-min-account-age-set = Минимальный возраст аккаунта для бункера теперь {$minutes} мин.
cmd-panicbunker_min_overall_minutes-desc = Показывает или задает минимальное наигранное время в минутах для входа при включенном бункере.
cmd-panicbunker_min_overall_minutes-help = Использование: panicbunker_min_overall_minutes <минуты>
panicbunker-command-min-overall-minutes-is = Минимальное наигранное время для бункера: {$minutes} мин.
panicbunker-command-min-overall-minutes-set = Минимальное наигранное время для бункера теперь {$minutes} мин.
