microwave-component-interact-using-no-power = Нет питания!
microwave-component-interact-using-broken = Сломано!
microwave-component-interact-using-container-full = Емкость полна
microwave-component-interact-using-transfer-success = Перелито {$amount} ед.
microwave-component-interact-using-transfer-fail = Так не получится!
microwave-component-suicide-multi-head-others-message = {$victim} пытается приготовить свои головы!
microwave-component-suicide-others-message = {$victim} пытается приготовить свою голову!
microwave-component-suicide-multi-head-message = Вы готовите свои головы!
microwave-component-suicide-message = Вы готовите свою голову!
microwave-component-interact-full = Полно.
microwave-component-interact-item-too-big = Это слишком большое для микроволновки!
microwave-bound-user-interface-instant-button = СРАЗУ
microwave-bound-user-interface-cook-time-label = ВРЕМЯ ГОТОВКИ: {$time}
microwave-menu-title = Микроволновка
microwave-menu-start-button = Старт
microwave-menu-eject-all-text = Извлечь все содержимое
microwave-menu-eject-all-tooltip = Испаряет все реагенты, но извлекает твердые предметы.
microwave-menu-instant-button = СРАЗУ
microwave-menu-footer-flavor-left = Не кладите электронные, металлические или живые объекты.
microwave-menu-footer-flavor-right = v1.5
