ent-RMCLightFixtureAlwaysPowered = Светильник
    .desc = Светильник с яркой люминесцентной лампой. Если долго на него смотреть, слезятся глаза.
    .suffix = Всегда запитан, НЕ ДЛЯ МАППИНГА
ent-RMCLightFixtureAlwaysPoweredOffset = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureAlwaysPowered.desc }
    .suffix = Всегда с питанием
ent-RMCLightFixtureBlueAlwaysPowered = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureAlwaysPowered.desc }
    .suffix = Всегда запитан, НЕ ДЛЯ МАППИНГА
ent-RMCLightFixtureBlueAlwaysPoweredOffset = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureAlwaysPowered.desc }
    .suffix = Всегда с питанием
ent-RMCLightFixtureDoubleAlwaysPowered = { ent-RMCLightFixtureAlwaysPowered }
    .desc = Светильник на две яркие люминесцентные лампы, чтобы глаза слезились вдвойне.
    .suffix = { ent-RMCLightFixtureAlwaysPowered.suffix }
ent-RMCLightFixtureDoubleAlwaysPoweredOffset = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureDoubleAlwaysPowered.desc }
    .suffix = Всегда с питанием
ent-RMCLightFixtureBlueDoubleAlwaysPowered = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureDoubleAlwaysPowered.desc }
    .suffix = { ent-RMCLightFixtureAlwaysPowered.suffix }
ent-RMCLightFixtureBlueDoubleAlwaysPoweredOffset = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureDoubleAlwaysPowered.desc }
    .suffix = Всегда с питанием
ent-RMCLightFixtureEmpty = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureAlwaysPowered.desc }
    .suffix = Пустой, НЕ ДЛЯ МАППИНГА
ent-RMCLightFixtureEmptyOffset = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureAlwaysPowered.desc }
    .suffix = Пустая
ent-RMCLightFixtureBlueEmpty = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureAlwaysPowered.desc }
    .suffix = { ent-RMCLightFixtureEmpty.suffix }
ent-RMCLightFixtureBlueEmptyOffset = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureAlwaysPowered.desc }
    .suffix = Пустая
ent-RMCLightFixtureDoubleEmpty = { ent-RMCLightFixtureAlwaysPowered }
    .desc = Светильник на две яркие люминесцентные лампы, чтобы глаза слезились вдвойне.
    .suffix = { ent-RMCLightFixtureEmpty.suffix }
ent-RMCLightFixtureDoubleEmptyOffset = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureDoubleEmpty.desc }
    .suffix = Пустая
ent-RMCLightFixtureBlueDoubleEmpty = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureDoubleEmpty.desc }
    .suffix = { ent-RMCLightFixtureEmpty.suffix }
ent-RMCLightFixtureBlueDoubleEmptyOffset = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureDoubleEmpty.desc }
    .suffix = Пустая
ent-RMCLightFixture = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureAlwaysPowered.desc }
    .suffix = НЕ РАЗМЕЩАТЬ НА КАРТЕ
ent-RMCLightFixtureOffset = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureAlwaysPowered.desc }
    .suffix = { "" }
ent-RMCLightFixtureBlue = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureAlwaysPowered.desc }
    .suffix = { ent-RMCLightFixture.suffix }
ent-RMCLightFixtureBlueOffset = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureAlwaysPowered.desc }
    .suffix = { "" }
ent-RMCLightFixtureDouble = { ent-RMCLightFixtureAlwaysPowered }
    .desc = Светильник на две яркие люминесцентные лампы, чтобы глаза слезились вдвойне.
    .suffix = { ent-RMCLightFixture.suffix }
ent-RMCLightFixtureDoubleOffset = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureDouble.desc }
    .suffix = { "" }
ent-RMCLightFixtureBlueDouble = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureDouble.desc }
    .suffix = { ent-RMCLightFixture.suffix }
ent-RMCLightFixtureBlueDoubleOffset = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureDouble.desc }
    .suffix = { "" }
ent-RMCLightFixtureWarmDouble = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureDouble.desc }
    .suffix = Теплый, НЕ ДЛЯ МАППИНГА
ent-RMCLightFixtureWarmDoubleOffset = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureDouble.desc }
    .suffix = Теплая
ent-RMCLightFixtureRed = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureAlwaysPowered.desc }
    .suffix = Красный, НЕ ДЛЯ МАППИНГА
ent-RMCLightFixtureRedOffset = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureAlwaysPowered.desc }
    .suffix = Красный
ent-RMCLightFixtureBlueSpotlight = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureDouble.desc }
    .suffix = Синий прожектор, без смещения, под сущностями
ent-RMCLightFixtureSmallAlwaysPowered = { ent-RMCLightFixtureAlwaysPowered }
    .desc = Небольшой светильник с яркой люминесцентной лампочкой. Если долго на него смотреть, слезятся глаза.
    .suffix = Всегда запитан, НЕ ДЛЯ МАППИНГА
ent-RMCLightFixtureSmallAlwaysPoweredOffset = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
    .suffix = Всегда с питанием
ent-RMCLightFixtureSmallBlueAlwaysPowered = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
    .suffix = { ent-RMCLightFixtureSmallAlwaysPowered.suffix }
ent-RMCLightFixtureSmallBlueAlwaysPoweredOffset = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
    .suffix = { ent-RMCLightFixtureSmallAlwaysPoweredOffset.suffix }
ent-RMCLightFixtureSmallRedAlwaysPowered = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
    .suffix = { ent-RMCLightFixtureSmallAlwaysPowered.suffix }
ent-RMCLightFixtureSmallRedAlwaysPoweredOffset = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
    .suffix = Красный, всегда запитан
ent-RMCLightFixtureSmallEmpty = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
    .suffix = Пустой, НЕ ДЛЯ МАППИНГА
ent-RMCLightFixtureSmallEmptyOffset = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
    .suffix = Пустая
ent-RMCLightFixtureSmallBlueEmpty = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
    .suffix = { ent-RMCLightFixtureSmallEmpty.suffix }
ent-RMCLightFixtureSmallBlueEmptyOffset = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
    .suffix = Пустая
ent-RMCLightFixtureSmall = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
    .suffix = НЕ РАЗМЕЩАТЬ НА КАРТЕ
ent-RMCLightFixtureSmallOffset = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
    .suffix = { "" }
ent-RMCLightFixtureSmallBlue = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
    .suffix = { ent-RMCLightFixtureSmall.suffix }
ent-RMCLightFixtureSmallBlueOffset = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
    .suffix = { "" }
ent-RMCLightFixtureSmallRed = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
    .suffix = Красный, НЕ ДЛЯ МАППИНГА
ent-RMCLightFixtureSmallRedOffset = { ent-RMCLightFixtureAlwaysPowered }
    .desc = { ent-RMCLightFixtureSmallAlwaysPowered.desc }
    .suffix = Красный
