ent-ClosetTool = Шкаф для инструментов
    .desc = Хранилище для инструментов.
ent-ClosetRadiationSuit = Шкаф с радиационными костюмами
    .desc = Удобнее, чем лучевая болезнь.
ent-ClosetEmergency = Аварийный шкаф
    .desc = Хранилище для аварийных дыхательных масок и баллонов O2.
ent-ClosetEmergencyN2 = Аварийный азотный шкаф
    .desc = Полон жизненно важного снаряжения. Если, конечно, вы дышите азотом.
ent-ClosetFire = Пожарный шкаф
    .desc = Хранилище для пожарного снаряжения.
ent-ClosetBomb = Шкаф саперов
    .desc = Хранилище для взрывозащитных костюмов.
ent-ClosetJanitorBomb = Шкаф с бомбозащитным костюмом уборщика
    .desc = Хранилище для взрывозащитных костюмов уборщиков.
ent-ClosetL3 = Шкаф биозащиты 3 уровня
    .desc = Хранилище для снаряжения биозащиты 3 уровня.
ent-ClosetL3Science = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Virology = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Security = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Janitor = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetMaintenance = Шкаф техтоннелей
    .desc = Это хранилище.
ent-LockerSyndicate = Шкаф оружейной
    .desc = Это хранилище.
ent-ClosetBluespace = Подозрительный шкаф
    .desc = Это хранилище... правда?
    .suffix = Блюспейс
ent-ClosetBluespaceUnstable = Подозрительный шкаф
    .desc = Это хранилище... правда?
    .suffix = Блюспейс-нестабильный
