ent-ClosetWall = Настенный шкаф техтоннелей
    .desc = Это хранилище.
ent-ClosetWallEmergency = Настенный аварийный шкаф
    .desc = Хранилище для аварийных дыхательных масок и баллонов O2.
ent-ClosetWallEmergencyN2 = Настенный аварийный азотный шкаф
    .desc = Полон жизненно важного снаряжения. Если, конечно, вы дышите азотом.
ent-ClosetWallFire = Настенный пожарный шкаф
    .desc = Хранилище для пожарного снаряжения.
ent-ClosetWallBlue = Синий настенный шкаф
    .desc = Гардероб, набитый стильной синей одеждой.
ent-ClosetWallPink = Розовый настенный шкаф
    .desc = Гардероб, набитый шикарной розовой одеждой.
ent-ClosetWallBlack = Черный настенный шкаф
    .desc = Гардероб, набитый стильной черной одеждой.
ent-ClosetWallGreen = Зеленый настенный шкаф
    .desc = Гардероб, набитый стильной зеленой одеждой.
ent-ClosetWallOrange = Настенный шкаф тюрьмы
    .desc = { ent-BaseWallCloset.desc }
ent-ClosetWallYellow = Желтый настенный шкаф
    .desc = Гардероб, набитый стильной желтой одеждой.
ent-ClosetWallWhite = Белый настенный шкаф
    .desc = Гардероб, набитый стильной белой одеждой.
ent-ClosetWallGrey = Серый настенный шкаф
    .desc = Гардероб, набитый волной серой одежды.
ent-ClosetWallMixed = Смешанный настенный шкаф
    .desc = Гардероб, набитый смесью разноцветной одежды.
ent-ClosetWallAtmospherics = Настенный шкаф атмосферного отдела
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallMedical = Настенный медицинский шкафчик
    .desc = { ent-BaseWallCloset.desc }
ent-LockerWallEvacRepair = Настенный аварийный шкафчик эвакуационного шаттла
    .desc = Сплошные аварии до самого дна.
ent-LockerWallBasePrisoner = Настенный шкаф заключенного
    .desc = Надежный шкафчик для личных вещей заключенного на время отбывания срока.
    .suffix = 1
ent-LockerWallPrisoner2 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 2
ent-LockerWallPrisoner3 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 3
ent-LockerWallPrisoner4 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 4
ent-LockerWallPrisoner5 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 5
ent-LockerWallPrisoner6 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 6
ent-LockerWallPrisoner7 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 7
ent-LockerWallPrisoner8 = { ent-LockerWallBasePrisoner }
    .desc = { ent-LockerWallBasePrisoner.desc }
    .suffix = 8
