ent-RMCElevatorDoor = Дверь лифта
    .desc = { ent-RMCPodDoorIndestructible.desc }
    .suffix = Основа
ent-RMCElevatorDoorNorth = { ent-RMCElevatorDoor }
    .desc = { ent-RMCPodDoorIndestructible.desc }
    .suffix = Север
ent-RMCElevatorDoorSouth = { ent-RMCElevatorDoor }
    .desc = { ent-RMCPodDoorIndestructible.desc }
    .suffix = Юг
ent-RMCElevatorDoorEast = { ent-RMCElevatorDoor }
    .desc = { ent-RMCPodDoorIndestructible.desc }
    .suffix = Восток
ent-RMCElevatorDoorWest = { ent-RMCElevatorDoor }
    .desc = { ent-RMCPodDoorIndestructible.desc }
    .suffix = Запад
ent-RMCElevatorEntranceDoor = Входная дверь лифта
    .desc = { ent-RMCPodDoorIndestructible.desc }
    .suffix = { ent-RMCPodDoorHybrisaIndestructible.suffix }
