ent-BaseDionaOrgan = { ent-BaseItem }
ent-OrganDionaBrain = Мозг
    .desc = Центр псевдоневрологической активности дионы. Его корнеподобные усики ищут прежнее тело.
ent-OrganDionaEyes = Глаза
    .desc = Я тебя вижу!
ent-OrganDionaStomach = Желудок
    .desc = Аналог желудка у дионы, разит спаржей и уксусом.
ent-OrganDionaLungs = Легкие
    .desc = Губчатая масса склизких листоподобных структур. Может дышать и углекислым газом, и кислородом.
ent-OrganDionaBrainNymph = Мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganDionaStomachNymph = Желудок
    .desc = Фу. Такое трудно переварить.
ent-OrganDionaLungsNymph = Легкие
    .desc = Извлекают кислород из атмосферы и отправляют его в кровь как переносчик электронов.
ent-OrganDionaNymphBrain = Нимфа дионы
    .desc = Содержит мозг бывшей полноценной дионы. Убив ее, вы убьете диону навсегда. Чудовище.
    .suffix = Мозг
ent-OrganDionaNymphStomach = Нимфа дионы
    .desc = Содержит желудок бывшей полноценной дионы. Вкуснее от этого не становится.
    .suffix = Желудок
ent-OrganDionaNymphLungs = Нимфа дионы
    .desc = Содержит легкие бывшей полноценной дионы. Дух захватывает.
    .suffix = Легкие
