ent-BaseHumanOrganUnGibbable = { ent-BaseItem }
ent-BaseHumanOrgan = { ent-BaseItem }
ent-OrganHumanBrain = Мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganHumanEyes = Глаза
    .desc = Я тебя вижу!
ent-OrganHumanTongue = Язык
    .desc = Мясистая мышца, в основном для вранья.
ent-OrganHumanAppendix = Аппендикс
ent-OrganHumanEars = Уши
    .desc = У уха три части: внутренняя, средняя и наружная. Обычно видна только одна из них.
ent-OrganHumanLungs = Легкие
    .desc = Извлекают кислород из атмосферы и отправляют его в кровь как переносчик электронов.
ent-OrganHumanHeart = Сердце
    .desc = Сочувствую бессердечному гаду, который это потерял.
ent-OrganHumanStomach = Желудок
    .desc = Фу. Такое трудно переварить.
ent-OrganHumanLiver = Печень
    .desc = Рекомендуем подавать с кьянти и бобами.
ent-OrganHumanKidneys = Почки
    .desc = Фильтруют токсины из крови.
