ent-RMCSecureCaseM54CMag = Кейс магазинов M54C (x20)
    .desc = Кейс с 20 магазинами M54C.
ent-RMCSecureCaseM54CMagHalf = Кейс магазинов M54C (x10)
    .desc = Кейс с 10 магазинами M54C.
ent-RMCSecureCaseL90Mag = Кейс магазинов L90/91 (x20)
    .desc = Кейс с 20 магазинами L90/91.
ent-RMCSecureCaseL90MagHalf = Кейс магазинов L90/91 (x10)
    .desc = Кейс с 10 магазинами L90/91.
ent-RMCSecureCaseStrappedMetal = Ящик листового металла (x200)
    .desc = Ящик снабжения с четырьмя стопками по пятьдесят листов металла.
ent-RMCSecureCaseStrappedWater = Ящик бутилированной воды Ве-Я (x50)
    .desc = Ящик с пятьюдесятью бутылками родниковой воды Weston-Yamada.
ent-RMCSecureCaseStrappedMRE = Ящик ИРП КМП США (x60)
    .desc = Ящик снабжения с шестьюдесятью пакетами ИРП КМП США.
ent-RMCSecureCaseStrappedTSEMRE = Ящик пайков ORP TSE (x60)
    .desc = Ящик снабжения с шестьюдесятью пайками ORP TSE.
ent-RMCSecureCaseStrappedWEYAMRE = Ящик пайков Ве-Я (x60)
    .desc = Ящик снабжения с шестьюдесятью пайками Ве-Я.
ent-RMCSecureCaseStrappedSandbag = Ящик мешков с песком (x100)
    .desc = Ящик снабжения с четырьмя стопками по двадцать пять мешков с песком.
ent-RMCSecureCaseStrappedFlare = Ящик сигнальных ракет (x320)
    .desc = Ящик снабжения с двумя ящиками сигнальных ракет.
ent-RMCSecureCaseStrappedTripod = Ящик прожекторов на треноге (x8)
    .desc = Ящик снабжения с восемью прожекторами на треноге.
ent-RMCSecureCaseMedicalBigIV = Ящик стоек для капельниц (x3)
    .desc = Ящик медицинского снабжения с тремя капельницами.
ent-RMCSecureCaseMedicalBigFirstAid = Ящик аптечек (x20)
    .desc = Ящик медицинского снабжения: шесть продвинутых, три обычные, три противоожоговые, две противотоксинные, две кислородные и две противорадиационные аптечки.
