ent-BaseAPC = ЛКП
    .desc = Терминал управления электросистемами зоны.
ent-APCFrame = Рама ЛКП
    .desc = Терминал управления электросистемами зоны без электроники.
ent-APCConstructed = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Открытая
ent-APCBasic = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Базовый, 50 кДж
ent-APCHighCapacity = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Высокая емкость, 100 кДж
ent-APCSuperCapacity = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Сверхвысокая емкость, 150 кДж
ent-APCHyperCapacity = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = Гиперемкость, 200 кДж
