ent-DebugGenerator = { ent-BaseGenerator }
    .desc = { ent-BaseGenerator.desc }
    .suffix = ОТЛАДКА
ent-DebugConsumer = Потребитель
    .desc = { "" }
    .suffix = ОТЛАДКА
ent-DebugBatteryStorage = Хранилище батарей
    .desc = { "" }
    .suffix = ОТЛАДКА
ent-DebugBatteryDischarger = Разрядник батарей
    .desc = { "" }
    .suffix = ОТЛАДКА
ent-DebugSMES = { ent-BaseSMES }
    .desc = { ent-BaseSMES.desc }
    .suffix = ОТЛАДКА
ent-DebugSubstation = { ent-BaseSubstation }
    .desc = { ent-BaseSubstation.desc }
    .suffix = ОТЛАДКА
ent-DebugAPC = { ent-BaseAPC }
    .desc = { ent-BaseAPC.desc }
    .suffix = ОТЛАДКА
ent-DebugPowerReceiver = Приемник питания
    .desc = { "" }
    .suffix = ОТЛАДКА
