marking-ArachnidCheliceraeDownwards = Хелицеры (вниз)
marking-ArachnidCheliceraeDownwards-downwards = Хелицеры
marking-ArachnidCheliceraeInwards = Хелицеры (внутрь)
marking-ArachnidCheliceraeInwards-inwards = Хелицеры
marking-ArachnidAppendagesDefault = Отростки (длинные)
marking-ArachnidAppendagesDefault-long_primary = Отросток
marking-ArachnidAppendagesDefault-long_secondary = Полосы
marking-ArachnidAppendagesSharp = Отростки (острые)
marking-ArachnidAppendagesSharp-sharp_primary = Отросток
marking-ArachnidAppendagesSharp-sharp_secondary = Полосы
marking-ArachnidAppendagesZigZag = Отростки (зигзаг)
marking-ArachnidAppendagesZigZag-zigzag_primary = Отросток
marking-ArachnidAppendagesZigZag-zigzag_secondary = Полосы
marking-ArachnidAppendagesCurled = Отростки (закрученные)
marking-ArachnidAppendagesCurled-curled_primary = Отросток
marking-ArachnidAppendagesCurled-curled_secondary = Полосы
marking-ArachnidAppendagesStingers = Отростки (жала)
marking-ArachnidAppendagesStingers-stingers_primary = Отросток
marking-ArachnidAppendagesStingers-stingers_secondary = Полосы
marking-ArachnidAppendagesChipped = Отростки (сколотые)
marking-ArachnidAppendagesChipped-chipped_primary = Отросток
marking-ArachnidAppendagesChipped-chipped_secondary = Полосы
marking-ArachnidAppendagesHarvest = Отростки (сборщик)
marking-ArachnidAppendagesHarvest-harvest_primary = Отросток
marking-ArachnidAppendagesHarvest-harvest_secondary = Полосы
marking-ArachnidAppendagesShort = Отростки (короткие)
marking-ArachnidAppendagesShort-short_primary = Отросток
marking-ArachnidAppendagesShort-short_secondary = Полосы
marking-ArachnidAppendagesFreaky = Отростки (жутко длинные)
marking-ArachnidAppendagesFreaky-freaky_primary = Отросток
marking-ArachnidAppendagesFreaky-freaky_secondary = Полосы
marking-ArachnidTorsoStripes = Полосы
marking-ArachnidTorsoStripes-stripes = Узор
marking-ArachnidTorsoSlashes = Порезы
marking-ArachnidTorsoSlashes-slashes = Узор
marking-ArachnidTorsoCross = Крест
marking-ArachnidTorsoCross-cross = Узор
marking-ArachnidTorsoX = Икс
marking-ArachnidTorsoX-x = Узор
marking-ArachnidTorsoHeart = Сердце
marking-ArachnidTorsoHeart-heart = Узор
marking-ArachnidTorsoHourglass = Песочные часы
marking-ArachnidTorsoHourglass-hourglass = Узор
marking-ArachnidTorsoNailAndHammer = Гвоздь и молоток
marking-ArachnidTorsoNailAndHammer-nail-and-hammer = Узор
marking-ArachnidTorsoStar = Звезда
marking-ArachnidTorsoStar-star = Узор
marking-ArachnidTorsoArrows = Стрелы
marking-ArachnidTorsoArrows-arrows = Узор
marking-ArachnidTorsoCore = Ядро
marking-ArachnidTorsoCore-core = Узор
marking-ArachnidTorsoFiddleback = Скрипач
marking-ArachnidTorsoFiddleback-fiddleback = Узор
marking-ArachnidTorsoSkull = Череп
marking-ArachnidTorsoSkull-skull = Узор
marking-ArachnidTorsoTarget = Мишень
marking-ArachnidTorsoTarget-target = Узор
marking-ArachnidRArmStripes = Полосы арахнида (справа)
marking-ArachnidRArmStripes-stripes_right = Полосы
marking-ArachnidLArmStripes = Полосы арахнида (слева)
marking-ArachnidLArmStripes-stripes_left = Полосы
marking-ArachnidRLegStripes = Полосы арахнида (справа)
marking-ArachnidRLegStripes-stripes_right = Полосы
marking-ArachnidLLegStripes = Полосы арахнида (слева)
marking-ArachnidLLegStripes-stripes_left = Полосы
marking-ArachnidOverlayFuzzy = Пушистый
