marking-MothAntennasDefault-default = Усики
marking-MothAntennasDefault = Усики (обычные)
marking-MothAntennasCharred-charred = Усики
marking-MothAntennasCharred = Усики (обугленные)
marking-MothAntennasDbushy-dbushy = Усики
marking-MothAntennasDbushy = Усики (кустистые)
marking-MothAntennasDcurvy-dcurvy = Усики
marking-MothAntennasDcurvy = Усики (изогнутые)
marking-MothAntennasDfan-dfan = Усики
marking-MothAntennasDfan = Усики (веерные)
marking-MothAntennasDpointy-dpointy = Усики
marking-MothAntennasDpointy = Усики (острые)
marking-MothAntennasFeathery-feathery = Усики
marking-MothAntennasFeathery = Усики (перистые)
marking-MothAntennasFirewatch-firewatch = Усики
marking-MothAntennasFirewatch = Усики (дозорные)
marking-MothAntennasGray-gray = Усики
marking-MothAntennasGray = Усики (серые)
marking-MothAntennasJungle-jungle = Усики
marking-MothAntennasJungle = Усики (джунгли)
marking-MothAntennasMaple-maple = Усики
marking-MothAntennasMaple = Усики (кленовые)
marking-MothAntennasMoffra-moffra = Усики
marking-MothAntennasMoffra = Усики (моффра)
marking-MothAntennasOakworm-oakworm = Усики
marking-MothAntennasOakworm = Усики (дубовый шелкопряд)
marking-MothAntennasPlasmafire-plasmafire = Усики
marking-MothAntennasPlasmafire = Усики (плазменный огонь)
marking-MothAntennasRoyal-royal = Усики
marking-MothAntennasRoyal = Усики (королевские)
marking-MothAntennasStriped-striped = Усики
marking-MothAntennasStriped = Усики (полосатые)
marking-MothAntennasWhitefly-whitefly = Усики
marking-MothAntennasWhitefly = Усики (белая муха)
marking-MothAntennasWitchwing-witchwing = Усики
marking-MothAntennasWitchwing = Усики (ведьмино крыло)
marking-MothAntennasUnderwing-underwing_primary = Основной
marking-MothAntennasUnderwing-underwing_secondary = Вторичный
marking-MothAntennasUnderwing = Усики (орденская лента)
marking-MothWingsDefault-default = Крыло
marking-MothWingsDefault = Крылья (обычные)
marking-MothWingsCharred-charred = Крыло
marking-MothWingsCharred = Крылья (обугленные)
marking-MothWingsDbushy-dbushy_primary = Основной
marking-MothWingsDbushy-dbushy_secondary = Вторичный
marking-MothWingsDbushy = Крылья (темные кустистые)
marking-MothWingsDeathhead-deathhead_primary = Основной
marking-MothWingsDeathhead-deathhead_secondary = Вторичный
marking-MothWingsDeathhead = Крылья (мертвая голова)
marking-MothWingsFan-fan = Крыло
marking-MothWingsFan = Крылья (веерные)
marking-MothWingsDfan-dfan = Крыло
marking-MothWingsDfan = Крылья (темные веерные)
marking-MothWingsFeathery-feathery = Крыло
marking-MothWingsFeathery = Крылья (перистые)
marking-MothWingsFirewatch-firewatch_primary = Основной
marking-MothWingsFirewatch-firewatch_secondary = Вторичный
marking-MothWingsFirewatch = Крылья (дозорные)
marking-MothWingsGothic-gothic = Крыло
marking-MothWingsGothic = Крылья (готические)
marking-MothWingsJungle-jungle = Крыло
marking-MothWingsJungle = Крылья (джунгли)
marking-MothWingsLadybug-ladybug = Крыло
marking-MothWingsLadybug = Крылья (божья коровка)
marking-MothWingsMaple-maple_primary = Основной
marking-MothWingsMaple-maple_secondary = Вторичный
marking-MothWingsMaple = Крылья (кленовые)
marking-MothWingsMoffra-moffra_primary = Основной
marking-MothWingsMoffra-moffra_secondary = Вторичный
marking-MothWingsMoffra = Крылья (моффра)
marking-MothWingsOakworm-oakworm = Крыло
marking-MothWingsOakworm = Крылья (дубовый шелкопряд)
marking-MothWingsPlasmafire-plasmafire_primary = Основной
marking-MothWingsPlasmafire-plasmafire_secondary = Вторичный
marking-MothWingsPlasmafire = Крылья (плазменный огонь)
marking-MothWingsPointy-pointy = Крыло
marking-MothWingsPointy = Крылья (острые)
marking-MothWingsRoyal-royal_primary = Основной
marking-MothWingsRoyal-royal_secondary = Вторичный
marking-MothWingsRoyal = Крылья (королевские)
marking-MothWingsStellar-stellar = Крыло
marking-MothWingsStellar = Крылья (звездные)
marking-MothWingsStriped-striped = Крыло
marking-MothWingsStriped = Крылья (полосатые)
marking-MothWingsSwirly-swirly = Крыло
marking-MothWingsSwirly = Крылья (завитые)
marking-MothWingsWhitefly-whitefly = Крыло
marking-MothWingsWhitefly = Крылья (белая муха)
marking-MothWingsWitchwing-witchwing = Крыло
marking-MothWingsWitchwing = Крылья (ведьмино крыло)
marking-MothWingsUnderwing-underwing_primary = Основной
marking-MothWingsUnderwing-underwing_secondary = Вторичный
marking-MothWingsUnderwing = Крылья (орденская лента)
marking-MothChestCharred-charred_chest = Грудь
marking-MothChestCharred = Грудь мотылька (обугленные)
marking-MothHeadCharred-charred_head = Голова
marking-MothHeadCharred = Голова мотылька (обугленные)
marking-MothLLegCharred-charred_l_leg = Левая нога
marking-MothLLegCharred = Левая нога мотылька (обугленные)
marking-MothRLegCharred-charred_r_leg = Правая нога
marking-MothRLegCharred = Правая нога мотылька (обугленные)
marking-MothLArmCharred-charred_l_arm = Левая рука
marking-MothLArmCharred = Левая рука мотылька (обугленные)
marking-MothRArmCharred-charred_r_arm = Правая рука
marking-MothRArmCharred = Правая рука мотылька (обугленные)
marking-MothChestDeathhead-deathhead_chest = Грудь
marking-MothChestDeathhead = Грудь мотылька (мертвая голова)
marking-MothHeadDeathhead-deathhead_head = Голова
marking-MothHeadDeathhead = Голова мотылька (мертвая голова)
marking-MothLLegDeathhead-deathhead_l_leg = Левая нога
marking-MothLLegDeathhead = Левая нога мотылька (мертвая голова)
marking-MothRLegDeathhead-deathhead_r_leg = Правая нога
marking-MothRLegDeathhead = Правая нога мотылька (мертвая голова)
marking-MothLArmDeathhead-deathhead_l_arm = Левая рука
marking-MothLArmDeathhead = Левая рука мотылька (мертвая голова)
marking-MothRArmDeathhead-deathhead_r_arm = Правая рука
marking-MothRArmDeathhead = Правая рука мотылька (мертвая голова)
marking-MothChestFan-fan_chest = Грудь
marking-MothChestFan = Грудь мотылька (веерные)
marking-MothHeadFan-fan_head = Голова
marking-MothHeadFan = Голова мотылька (веерные)
marking-MothLLegFan-fan_l_leg = Левая нога
marking-MothLLegFan = Левая нога мотылька (веерные)
marking-MothRLegFan-fan_r_leg = Правая нога
marking-MothRLegFan = Правая нога мотылька (веерные)
marking-MothLArmFan-fan_l_arm = Левая рука
marking-MothLArmFan = Левая рука мотылька (веерные)
marking-MothRArmFan-fan_r_arm = Правая рука
marking-MothRArmFan = Правая рука мотылька (веерные)
marking-MothChestFirewatch-firewatch_chest = Грудь
marking-MothChestFirewatch = Грудь мотылька (дозорные)
marking-MothHeadFirewatch-firewatch_head = Голова
marking-MothHeadFirewatch = Голова мотылька (дозорные)
marking-MothLLegFirewatch-firewatch_l_leg = Левая нога
marking-MothLLegFirewatch = Левая нога мотылька (дозорные)
marking-MothRLegFirewatch-firewatch_r_leg = Правая нога
marking-MothRLegFirewatch = Правая нога мотылька (дозорные)
marking-MothLArmFirewatch-firewatch_l_arm = Левая рука
marking-MothLArmFirewatch = Левая рука мотылька (дозорные)
marking-MothRArmFirewatch-firewatch_r_arm = Правая рука
marking-MothRArmFirewatch = Правая рука мотылька (дозорные)
marking-MothChestGothic-gothic_chest = Грудь
marking-MothChestGothic = Грудь мотылька (готические)
marking-MothHeadGothic-gothic_head = Голова
marking-MothHeadGothic = Голова мотылька (готические)
marking-MothLLegGothic-gothic_l_leg = Левая нога
marking-MothLLegGothic = Левая нога мотылька (готические)
marking-MothRLegGothic-gothic_r_leg = Правая нога
marking-MothRLegGothic = Правая нога мотылька (готические)
marking-MothLArmGothic-gothic_l_arm = Левая рука
marking-MothLArmGothic = Левая рука мотылька (готические)
marking-MothRArmGothic-gothic_r_arm = Правая рука
marking-MothRArmGothic = Правая рука мотылька (готические)
marking-MothChestJungle-jungle_chest = Грудь
marking-MothChestJungle = Грудь мотылька (джунгли)
marking-MothHeadJungle-jungle_head = Голова
marking-MothHeadJungle = Голова мотылька (джунгли)
marking-MothLLegJungle-jungle_l_leg = Левая нога
marking-MothLLegJungle = Левая нога мотылька (джунгли)
marking-MothRLegJungle-jungle_r_leg = Правая нога
marking-MothRLegJungle = Правая нога мотылька (джунгли)
marking-MothLArmJungle-jungle_l_arm = Левая рука
marking-MothLArmJungle = Левая рука мотылька (джунгли)
marking-MothRArmJungle-jungle_r_arm = Правая рука
marking-MothRArmJungle = Правая рука мотылька (джунгли)
marking-MothChestMoonfly-moonfly_chest = Грудь
marking-MothChestMoonfly = Грудь мотылька (лунная муха)
marking-MothHeadMoonfly-moonfly_head = Голова
marking-MothHeadMoonfly = Голова мотылька (лунная муха)
marking-MothLLegMoonfly-moonfly_l_leg = Левая нога
marking-MothLLegMoonfly = Левая нога мотылька (лунная муха)
marking-MothRLegMoonfly-moonfly_r_leg = Правая нога
marking-MothRLegMoonfly = Правая нога мотылька (лунная муха)
marking-MothLArmMoonfly-moonfly_l_arm = Левая рука
marking-MothLArmMoonfly = Левая рука мотылька (лунная муха)
marking-MothRArmMoonfly-moonfly_r_arm = Правая рука
marking-MothRArmMoonfly = Правая рука мотылька (лунная муха)
marking-MothChestOakworm-oakworm_chest = Грудь
marking-MothChestOakworm = Грудь мотылька (дубовый шелкопряд)
marking-MothHeadOakworm-oakworm_head = Голова
marking-MothHeadOakworm = Голова мотылька (дубовый шелкопряд)
marking-MothLLegOakworm-oakworm_l_leg = Левая нога
marking-MothLLegOakworm = Левая нога мотылька (дубовый шелкопряд)
marking-MothRLegOakworm-oakworm_r_leg = Правая нога
marking-MothRLegOakworm = Правая нога мотылька (дубовый шелкопряд)
marking-MothLArmOakworm-oakworm_l_arm = Левая рука
marking-MothLArmOakworm = Левая рука мотылька (дубовый шелкопряд)
marking-MothRArmOakworm-oakworm_r_arm = Правая рука
marking-MothRArmOakworm = Правая рука мотылька (дубовый шелкопряд)
marking-MothChestPointy-pointy_chest = Грудь
marking-MothChestPointy = Грудь мотылька (острые)
marking-MothHeadPointy-pointy_head = Голова
marking-MothHeadPointy = Голова мотылька (острые)
marking-MothLLegPointy-pointy_l_leg = Левая нога
marking-MothLLegPointy = Левая нога мотылька (острые)
marking-MothRLegPointy-pointy_r_leg = Правая нога
marking-MothRLegPointy = Правая нога мотылька (острые)
marking-MothLArmPointy-pointy_l_arm = Левая рука
marking-MothLArmPointy = Левая рука мотылька (острые)
marking-MothRArmPointy-pointy_r_arm = Правая рука
marking-MothRArmPointy = Правая рука мотылька (острые)
marking-MothChestRagged-ragged_chest = Грудь
marking-MothChestRagged = Грудь мотылька (рваные)
marking-MothHeadRagged-ragged_head = Голова
marking-MothHeadRagged = Голова мотылька (рваные)
marking-MothLLegRagged-ragged_l_leg = Левая нога
marking-MothLLegRagged = Левая нога мотылька (рваные)
marking-MothRLegRagged-ragged_r_leg = Правая нога
marking-MothRLegRagged = Правая нога мотылька (рваные)
marking-MothLArmRagged-ragged_l_arm = Левая рука
marking-MothLArmRagged = Левая рука мотылька (рваные)
marking-MothRArmRagged-ragged_r_arm = Правая рука
marking-MothRArmRagged = Правая рука мотылька (рваные)
marking-MothChestRoyal-royal_chest = Грудь
marking-MothChestRoyal = Грудь мотылька (королевские)
marking-MothHeadRoyal-royal_head = Голова
marking-MothHeadRoyal = Голова мотылька (королевские)
marking-MothLLegRoyal-royal_l_leg = Левая нога
marking-MothLLegRoyal = Левая нога мотылька (королевские)
marking-MothRLegRoyal-royal_r_leg = Правая нога
marking-MothRLegRoyal = Правая нога мотылька (королевские)
marking-MothLArmRoyal-royal_l_arm = Левая рука
marking-MothLArmRoyal = Левая рука мотылька (королевские)
marking-MothRArmRoyal-royal_r_arm = Правая рука
marking-MothRArmRoyal = Правая рука мотылька (королевские)
marking-MothChestWhitefly-whitefly_chest = Грудь
marking-MothChestWhitefly = Грудь мотылька (белая муха)
marking-MothHeadWhitefly-whitefly_head = Голова
marking-MothHeadWhitefly = Голова мотылька (белая муха)
marking-MothLLegWhitefly-whitefly_l_leg = Левая нога
marking-MothLLegWhitefly = Левая нога мотылька (белая муха)
marking-MothRLegWhitefly-whitefly_r_leg = Правая нога
marking-MothRLegWhitefly = Правая нога мотылька (белая муха)
marking-MothLArmWhitefly-whitefly_l_arm = Левая рука
marking-MothLArmWhitefly = Левая рука мотылька (белая муха)
marking-MothRArmWhitefly-whitefly_r_arm = Правая рука
marking-MothRArmWhitefly = Правая рука мотылька (белая муха)
marking-MothChestWitchwing-witchwing_chest = Грудь
marking-MothChestWitchwing = Грудь мотылька (ведьмино крыло)
marking-MothHeadWitchwing-witchwing_head = Голова
marking-MothHeadWitchwing = Голова мотылька (ведьмино крыло)
marking-MothLLegWitchwing-witchwing_l_leg = Левая нога
marking-MothLLegWitchwing = Левая нога мотылька (ведьмино крыло)
marking-MothRLegWitchwing-witchwing_r_leg = Правая нога
marking-MothRLegWitchwing = Правая нога мотылька (ведьмино крыло)
marking-MothLArmWitchwing-witchwing_l_arm = Левая рука
marking-MothLArmWitchwing = Левая рука мотылька (ведьмино крыло)
marking-MothRArmWitchwing-witchwing_r_arm = Правая рука
marking-MothRArmWitchwing = Правая рука мотылька (ведьмино крыло)
