move-order-callout-1 = Вперед!!
move-order-callout-2 = Шевелись!!
move-order-callout-3 = Бегом марш!!
move-order-callout-4 = Пошел, пошел, пошел!!
move-order-callout-5 = Живо, живо, живо!!
move-order-callout-6 = В атаку!!
move-order-callout-7 = Ноги в руки, балерины!!
move-order-callout-8 = Двигаемся!!
move-order-callout-9 = Подъем, бойцы!!
move-order-callout-10 = Вперед!!
move-order-callout-11 = Выдвигаемся туда!!
move-order-callout-12 = В атаку, вперед!!
move-order-callout-13 = Пошли!!
move-order-callout-14 = Шире шаг, погнали!!
move-order-callout-15 = Погнали!!
hold-order-callout-1 = Стоять!!
hold-order-callout-2 = Держать строй!!
hold-order-callout-3 = Закрепиться!!
hold-order-callout-4 = Ложись, в укрытие!!
hold-order-callout-5 = Ни шагу назад!!
hold-order-callout-6 = Стоять насмерть!!
hold-order-callout-7 = Держать позицию!!
hold-order-callout-8 = Пригнуться!!
hold-order-callout-9 = В укрытие и огонь!!
hold-order-callout-10 = Стоять твердо!!
hold-order-callout-11 = Ни шагу назад!!
hold-order-callout-12 = Держаться!!
hold-order-callout-13 = Окопаться и держаться!!
hold-order-callout-14 = Приготовиться!!
hold-order-callout-15 = До последнего бойца!!
hold-order-callout-16 = Нервы в кулак, держимся!!
hold-order-callout-17 = Залечь!!
focus-order-callout-1 = Сосредоточиться!!
focus-order-callout-2 = Цельтесь!!
focus-order-callout-3 = Огонь по одной цели!!
focus-order-callout-4 = Выбирайте цели!!
focus-order-callout-5 = Прицельный огонь!!
focus-order-callout-6 = Добивай!!
focus-order-callout-7 = Валите их!!
focus-order-callout-8 = Убить всех!!
focus-order-callout-9 = Кучнее стреляем!!
focus-order-callout-10 = Бейте по слабым местам!!
focus-order-callout-11 = Держать врага на мушке!!
focus-order-callout-12 = Не отвлекаться!!
focus-order-callout-13 = Бейте туда, где больно!!
focus-order-callout-14 = Порвите их!!
focus-order-callout-15 = Покажите им!!
focus-order-callout-16 = Ровнее прицел!!
focus-order-callout-17 = Глаза вверх, огонь!!
focus-order-callout-18 = Прицелы, народ!!
focus-order-callout-19 = Бей!!

move-order-callout-1-swat = Заходим, вперед!!
move-order-callout-2-swat = Штурм и зачистка!!
move-order-callout-3-swat = ПОШЕЛ, ПОШЕЛ, ПОШЕЛ!!
move-order-callout-4-swat = ЖИВО, ЖИВО, ЖИВО!!

hold-order-callout-1-swat = Следить за секторами!!
hold-order-callout-2-swat = Держать периметр!!
hold-order-callout-3-swat = Контролировать углы!!
hold-order-callout-4-swat = Занять позиции!!

focus-order-callout-1-swat = Зона горячая, огонь разрешен!!
focus-order-callout-2-swat = Наводитесь на цели, оружие к бою!!
focus-order-callout-3-swat = Огонь разрешен, работаем!!
focus-order-callout-4-swat = Зарядить, огонь разрешен!!
