rmc-accent-words-zombie-1 = Ыррхх...
rmc-accent-words-zombie-2 = Ррраааххх...
rmc-accent-words-zombie-3 = Аааргххх...
rmc-accent-words-zombie-4 = Ммррргггххх...
rmc-accent-words-zombie-5 = Хуууухххх...
rmc-accent-words-zombie-6 = Сссссгррр...
