construction-category-all = Все
construction-category-furniture = Мебель
construction-category-storage = Хранение
construction-category-tools = Инструменты
construction-category-materials = Материалы
construction-category-structures = Постройки
construction-category-machines = Машины
construction-category-weapons = Оружие
construction-category-tiles = Плитка
construction-category-utilities = Утилиты
construction-category-misc = Разное
construction-category-clothing = Одежда
construction-category-favorites = Избранное
construction-add-favorite-button = Добавить в избранное
construction-remove-from-favorite-button = Убрать из избранного
