ent-XenoStickyResin = Липкая смола
    .desc = Слой отвратительной липкой слизи.
ent-XenoStickyResinWeak = Слабая липкая смола
    .desc = Тонкий слабый слой отвратительной липкой слизи. Похоже, уже тает...
ent-XenoFastResin = Быстрая смола
    .desc = Слой отвратительной скользкой слизи.
ent-XenoStickyResinWeakWeedbound = Слабая липкая смола
    .desc = Тонкий слабый слой отвратительной липкой слизи.
ent-XenoResinSpikes = Смоляные шипы
    .desc = Небольшая гроздь костяных шипов. Ай.
