ent-RMCRandomHumanoidBravoCombatTech = Роль призрака Браво: боевой техник
    .desc = { "" }
    .suffix = Спавнер, игрок
ent-RMCRandomHumanoidBravoFireteamLeader = Роль призрака Браво: командир огневой группы
    .desc = { "" }
    .suffix = Спавнер, игрок
ent-RMCRandomHumanoidBravoHospitalCorpsman = Роль призрака Браво: санитар
    .desc = { "" }
    .suffix = Спавнер, игрок
ent-RMCRandomHumanoidBravoRifleman = Роль призрака Браво: стрелок
    .desc = { "" }
    .suffix = Спавнер, игрок
ent-RMCRandomHumanoidBravoSmartGunOperator = Роль призрака Браво: смартганнер
    .desc = { "" }
    .suffix = Спавнер, игрок
ent-RMCRandomHumanoidBravoSquadLeader = Роль призрака Браво: командир отряда
    .desc = { "" }
    .suffix = Спавнер, игрок
ent-RMCRandomHumanoidBravoWeaponsSpecialist = Роль призрака Браво: специалист по вооружению
    .desc = { "" }
    .suffix = Спавнер, игрок
