ent-RMCRandomHumanoidDeltaCombatTech = Роль призрака Дельта: боевой техник
    .desc = { "" }
    .suffix = Спавнер, игрок
ent-RMCRandomHumanoidDeltaFireteamLeader = Роль призрака Дельта: командир огневой группы
    .desc = { "" }
    .suffix = Спавнер, игрок
ent-RMCRandomHumanoidDeltaHospitalCorpsman = Роль призрака Дельта: санитар
    .desc = { "" }
    .suffix = Спавнер, игрок
ent-RMCRandomHumanoidDeltaRifleman = Роль призрака Дельта: стрелок
    .desc = { "" }
    .suffix = Спавнер, игрок
ent-RMCRandomHumanoidDeltaSmartGunOperator = Роль призрака Дельта: смартганнер
    .desc = { "" }
    .suffix = Спавнер, игрок
ent-RMCRandomHumanoidDeltaSquadLeader = Роль призрака Дельта: командир отряда
    .desc = { "" }
    .suffix = Спавнер, игрок
ent-RMCRandomHumanoidDeltaWeaponsSpecialist = Роль призрака Дельта: специалист по вооружению
    .desc = { "" }
    .suffix = Спавнер, игрок
