ent-RMCRandomHumanoidUnassignedCombatTech = Роль призрака без отделения: боевой техник
    .desc = { "" }
    .suffix = Спавнер, игрок
ent-RMCRandomHumanoidUnassignedFireteamLeader = Роль призрака без отделения: командир огневой группы
    .desc = { "" }
    .suffix = Спавнер, игрок
ent-RMCRandomHumanoidUnassignedHospitalCorpsman = Роль призрака без отделения: санитар
    .desc = { "" }
    .suffix = Спавнер, игрок
ent-RMCRandomHumanoidUnassignedRifleman = Роль призрака без отделения: стрелок
    .desc = { "" }
    .suffix = Спавнер, игрок
ent-RMCRandomHumanoidUnassignedSmartGunOperator = Роль призрака без отделения: смартганнер
    .desc = { "" }
    .suffix = Спавнер, игрок
ent-RMCRandomHumanoidUnassignedSquadLeader = Роль призрака без отделения: командир отряда
    .desc = { "" }
    .suffix = Спавнер, игрок
ent-RMCRandomHumanoidUnassignedWeaponsSpecialist = Роль призрака без отделения: специалист по вооружению
    .desc = { "" }
    .suffix = Спавнер, игрок
