ent-DecalSpawnerFloraBase = { ent-DecalSpawnerBase }
ent-DecalSpawnerGrassyRock = { ent-DecalSpawnerBase }
    .desc = { "" }
    .suffix = Травянистый камень
ent-DecalSpawnerBasaltRock = { ent-DecalSpawnerBase }
    .desc = { "" }
    .suffix = Базальтовый камень
ent-DecalSpawnerBushesAC = { ent-DecalSpawnerBase }
    .desc = { "" }
    .suffix = Кусты (a-c)
ent-DecalSpawnerFlowers = { ent-DecalSpawnerBase }
    .desc = { "" }
    .suffix = Цветы
ent-DecalSpawnerGrassAB = { ent-DecalSpawnerBase }
    .desc = { "" }
    .suffix = Трава (a-b)
ent-DecalSpawnerGrassC = { ent-DecalSpawnerBase }
    .desc = { "" }
    .suffix = Трава (c)
ent-DecalSpawnerGrassDE = { ent-DecalSpawnerBase }
    .desc = { "" }
    .suffix = Трава (d-e)
