ent-RMCBarrelAttachmentBase = { ent-BaseItem }
ent-RMCAttachmentExtendedBarrel = Удлиненный ствол
    .desc = Удлиненный ствол разгоняет и стабилизирует пулю, повышая начальную скорость.
ent-RMCAttachmentExtendedCompensator = Удлиненный компенсатор AB-RVX
    .desc = Точно выверенный удлинитель ствола с газоотводными окнами, который используют разные силы ООН. Сильно повышает точность, контроль ствола и скорость пули, но из-за сброса давления снижает урон.
ent-RMCAttachmentBarrelMar50 = Ствол MAR-50
    .desc = Тяжелый ствол.
ent-RMCAttachmentBarrelCharger = Усилитель ствола
    .desc = Удлинитель ствола со сверхточной нарезкой, подходит к дулу большинства стволов. Сильно повышает урон ценой скорострельности.
ent-RMCAttachmentRecoilCompensator = Компенсатор отдачи
    .desc = Дульная насадка, которая уменьшает отдачу, отводя пороховые газы вверх. Снижает отдачу ценой небольшой потери урона.
ent-RMCAttachmentRecoilCompensatorM13 = Удлиненный компенсатор отдачи M13
    .desc = Тяжелый, избыточно прочный компенсатор и удлинитель ствола для автоматического пистолета M13. Сильно улучшает контроль отдачи при автоматической стрельбе ценой габаритов и удобства. Явно что-то компенсирует, но работает зверски.
ent-RMCAttachmentRecoilCompensatorM13Spiked = Удлиненный шипованный компенсатор отдачи M13
    .desc = Зверски тяжелый, переусложненный компенсатор и удлинитель ствола для автоматического пистолета M13 с закаленным шипастым наконечником. Сильно улучшает контроль отдачи при автоматической стрельбе, а в ближнем бою превращает пистолет в злую дубинку. Явно что-то компенсирует, но работает зверски.
ent-RMCAttachmentShotgunChoke = Чок для дробовика
    .desc = Резьбовой чок для дробовика M42A2. Повышает точность и скорость, сужает разлет и ускоряет стрельбу. Взамен снижает урон и силу удара, а также усиливает отдачу. Не рекомендуется для пулевых патронов.
ent-RMCAttachmentSuppressor = Глушитель
    .desc = Небольшая трубка с отверстиями для отвода звука и газов. Полностью оружие не глушит, но делает его намного тише ценой небольшого снижения урона.
ent-RMCAttachmentSuppressorCompact = Компактный глушитель
    .desc = Легкий малозаметный глушитель для ПП и пистолетов. Гасит звук и вспышку, немного повышает стабильность и точность, но слегка снижает скорость пули и урон.
ent-RMCAttachmentSuppressorXM40 = Глушитель XM40
    .desc = Небольшая трубка с отверстиями для отвода звука и газов. Полностью оружие не глушит, но делает его намного тише ценой небольшого снижения урона.
ent-RMCAttachmentSuppressorNPZ92 = Встроенный глушитель NPZ92
    .desc = Этого у вас быть не должно.
ent-RMCAttachmentSuppressorM96SB = Встроенный глушитель M96S-B
    .desc = Этого у вас быть не должно.
ent-RMCAttachmentSuppressorL112 = Встроенный глушитель L112A1
    .desc = Ох ты... Боюсь, обратно его уже не поставить.
ent-RMCAttachmentMatebaStandard = Стандартный ствол "Матебы"
    .desc = Стандартный ствол для "Матебы". Баланс между точностью и скорострельностью.
ent-RMCAttachmentMatebaMarksman = Снайперский ствол "Матебы"
    .desc = Снайперский ствол для "Матебы". Выше точность ценой скорострельности.
ent-RMCAttachmentMatebaSnubNose = Короткий ствол "Матебы"
    .desc = Короткий ствол для "Матебы". Высокая скорострельность ценой точности.
ent-RMCAttachmentMatebaStandardGolden = { ent-RMCAttachmentMatebaStandard }
    .desc = { ent-RMCAttachmentMatebaStandard.desc }
ent-RMCAttachmentMatebaMarksmanGolden = { ent-RMCAttachmentMatebaMarksman }
    .desc = { ent-RMCAttachmentMatebaMarksman.desc }
ent-RMCAttachmentMatebaSnubNoseGolden = { ent-RMCAttachmentMatebaSnubNose }
    .desc = { ent-RMCAttachmentMatebaSnubNose.desc }
ent-RMCAttachmentMatebaStandardSilver = { ent-RMCAttachmentMatebaStandard }
    .desc = { ent-RMCAttachmentMatebaStandard.desc }
ent-RMCAttachmentMatebaMarksmanSilver = { ent-RMCAttachmentMatebaMarksman }
    .desc = { ent-RMCAttachmentMatebaMarksman.desc }
ent-RMCAttachmentMatebaSnubNoseSilver = { ent-RMCAttachmentMatebaSnubNose }
    .desc = { ent-RMCAttachmentMatebaSnubNose.desc }
ent-RMCAttachmentL49Barrel = Дистанционная насадка L49
    .desc = Как вы вообще это видите?
