ent-AltarBase = Алтарь
    .desc = Алтарь богов.
ent-AltarNanotrasen = Алтарь Nanotrasen
    .desc = { ent-AltarBase.desc }
ent-AltarChaos = Алтарь хаоса
    .desc = { ent-AltarBase.desc }
ent-AltarDruid = Алтарь друидов
    .desc = { ent-AltarBase.desc }
ent-AltarToolbox = Алтарь ящика для инструментов
    .desc = { ent-AltarBase.desc }
ent-AltarSpaceChristian = Космохристианский алтарь
    .desc = { ent-AltarBase.desc }
ent-AltarSatana = Сатанинский алтарь
    .desc = { ent-AltarBase.desc }
ent-AltarTechnology = Алтарь технологий
    .desc = { ent-AltarBase.desc }
ent-AltarConvertFestival = Праздничный алтарь
    .desc = { ent-AltarBase.desc }
ent-AltarConvertMaint = Алтарь техтоннелей
    .desc = { ent-AltarBase.desc }
ent-AltarConvertBlue = Синий алтарь
    .desc = { ent-AltarBase.desc }
ent-AltarConvertBurden = Алтарь бремени
    .desc = { ent-AltarBase.desc }
ent-AltarConvert = Алтарь обращения
    .desc = { ent-AltarBase.desc }
ent-AltarConvertOrange = Оранжевый алтарь
    .desc = { ent-AltarBase.desc }
ent-AltarConvertRed = Красный алтарь
    .desc = { ent-AltarBase.desc }
ent-AltarConvertWhite = Белый алтарь
    .desc = { ent-AltarBase.desc }
ent-AltarConvertYellow = Желтый алтарь
    .desc = { ent-AltarBase.desc }
ent-AltarHeaven = Небесный алтарь
    .desc = { ent-AltarBase.desc }
ent-AltarFangs = Клыкастый алтарь
    .desc = { ent-AltarBase.desc }
ent-AltarBananium = Алтарь Хонкоматери
    .desc = Бананиумовый алтарь, посвященный Хонкоматери.
