ent-PottedPlantBase = Растение в горшке
    .desc = Кусочек природы в горшке.
ent-PottedPlant0 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant1 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant2 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant3 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant4 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant5 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant6 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant7 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant8 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlantBioluminscent = Биолюминесцентное растение в горшке
    .desc = Оно светится!
ent-PottedPlant10 = { ent-PottedPlantBase }
    .desc = Красивый кусочек природы в горшке.
ent-PottedPlant11 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant12 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant13 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant14 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant15 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant16 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant17 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant18 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant19 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant20 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant21 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant22 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant23 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlant24 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-PottedPlantRD = Растение научного руководителя
    .desc = 
        Подарок от ботаников после перевода научного руководителя. На нем бирка: "Возвращайтесь к нам, слышите?"
        Выглядит не очень здоровым...
ent-PottedPlant26 = { ent-PottedPlantBase }
    .desc = Мне кажется, или оно моргает?
ent-PottedPlant27 = Пластиковое растение в горшке
    .desc = Искусственное дешевое пластиковое дерево. Идеально для тех, кто губит любое растение, к которому прикоснется.
ent-PottedPlant28 = { ent-PottedPlant27 }
    .desc = { ent-PottedPlant27.desc }
ent-PottedPlant29 = { ent-PottedPlant27 }
    .desc = { ent-PottedPlant27.desc }
ent-PottedPlant30 = { ent-PottedPlant27 }
    .desc = { ent-PottedPlant27.desc }
