materials-glass = Стекло
materials-reinforced-glass = Бронестекло
materials-plasma-glass = Плазменное стекло
materials-reinforced-plasma-glass = Плазменное бронестекло
materials-steel = Сталь
materials-gold = Золото
materials-silver = Серебро
materials-plasteel = Пласталь
materials-biomass = Биомасса
materials-cardboard = Картон
materials-cloth = Ткань
materials-durathread = Дюраткань
materials-plasma = Плазма
materials-plastic = Пластик
materials-wood = Дерево
materials-paper = Бумага
materials-uranium = Уран
materials-bananium = Бананиум
materials-meat = Мясо
materials-web = Шелк
materials-bones = Кость
materials-coal = Уголь
materials-diamond = Алмаз
materials-gunpowder = Порох
materials-cotton = Хлопок
materials-raw-iron = Железная руда
materials-raw-quartz = Кварцевая руда
materials-raw-gold = Золотая руда
materials-raw-silver = Серебряная руда
materials-raw-plasma = Плазменная руда
materials-raw-uranium = Урановая руда
materials-raw-bananium = Бананиумовая руда
materials-raw-salt = Каменная соль
materials-raw-diamond = Необработанный алмаз
