ent-ClothingHandsGlovesBoxingRed = Красные боксерские перчатки
    .desc = Красные перчатки для соревновательного бокса.
ent-ClothingHandsGlovesBoxingBlue = Синие боксерские перчатки
    .desc = Синие перчатки для соревновательного бокса.
ent-ClothingHandsGlovesBoxingGreen = Зеленые боксерские перчатки
    .desc = Зеленые перчатки для соревновательного бокса.
ent-ClothingHandsGlovesBoxingYellow = Желтые боксерские перчатки
    .desc = Желтые перчатки для соревновательного бокса.
ent-ClothingHandsGlovesBoxingRigged = { ent-ClothingHandsGlovesBoxingBlue }
    .desc = { ent-ClothingHandsGlovesBoxingBlue.desc }
    .suffix = Подкрученные
ent-ClothingHandsGlovesCaptain = Перчатки капитана
    .desc = Царственные синие перчатки с красивой золотой отделкой. Шикарно.
ent-ClothingHandsGlovesHop = Перчатки от порезов бумагой
    .desc = Идеальны для бумажной работы и бюрократии.
ent-ClothingHandsGlovesLatex = Латексные перчатки
    .desc = Тонкие стерильные латексные перчатки. Базовая защита любого врача.
ent-ClothingHandsGlovesNitrile = Нитриловые перчатки
    .desc = Качественные нитриловые перчатки. Дорогая медицинская защита.
ent-ClothingHandsGlovesLeather = Кожаные перчатки ботаника
    .desc = Эти кожаные перчатки защищают от шипов, колючек, игл и прочих вредных объектов растительного происхождения. Еще и довольно теплые.
ent-ClothingHandsGlovesPowerglove = Силовые перчатки
    .desc = Теперь я играю с силой! Стоп... они выключены.
ent-ClothingHandsGlovesRobohands = Перчатки-роборуки
    .desc = Бип-буп-борп!
ent-ClothingHandsGlovesSpaceNinja = Перчатки космического ниндзя
    .desc = Эти черные наноусиленные перчатки изолируют от электричества и защищают от огня.
ent-ClothingHandsGlovesCombat = Боевые перчатки
    .desc = Эти тактические перчатки огнестойкие и защищают от ударов током.
ent-ClothingHandsTacticalMaidGloves = Тактические перчатки горничной
    .desc = Тактические перчатки горничной. Каждая уважающая себя горничная должна уметь незаметно устранять цели.
ent-ClothingHandsMercGlovesCombat = Боевые перчатки наемника
    .desc = Качественные боевые перчатки, защищающие руки от механических повреждений в бою.
ent-ClothingHandsGlovesFingerless = Перчатки без пальцев
    .desc = Простые черные перчатки без кончиков пальцев для трудяг.
ent-ClothingHandsGlovesFingerlessInsulated = Изолированные перчатки без пальцев
    .desc = Изолированные перчатки, защищающие от тока. По крайней мере, раньше защищали.
ent-ClothingHandsGlovesMercFingerless = Перчатки наемника без пальцев
    .desc = Перчатки, которые, может, и не защитят пальцы от ожогов, зато сделают вас круче.
ent-ThievingGloves = { ent-ClothingHandsGlovesColorBlack }
    .desc = { ent-ClothingHandsGlovesColorBlack.desc }
    .suffix = Воровские
ent-ClothingHandsGlovesCluwne = Руки клувня
    .desc = Проклятые руки клувня.
    .suffix = Несъемный
ent-ClothingHandsGlovesNorthStar = Перчатки Северной Звезды
    .desc = Эти перчатки позволяют бить невероятно быстро.
ent-ClothingHandsGlovesForensic = Криминалистические перчатки
    .desc = Не оставляют ни волокон, ни отпечатков. Если работаете без них, вы УЖАСНЫЙ ДЕТЕКТИВ.
ent-ClothingHandsGlovesJanitor = Резиновые перчатки
    .desc = Качественные резиновые перчатки, скрипят для уборки!
ent-ClothingHandsKnuckleDusters = Кастеты
    .desc = Холодные кастеты из пластали, удары становятся намного сильнее.
ent-ClothingHandsKnuckleDustersBrass = Латунные кастеты
    .desc = Латунные кастеты, сделанные как в старые времена, и бьют так же сильно.
ent-ClothingHandsKnuckleDustersQM = Золотые кастеты КМ
    .desc = Золото 24 карата с пласталью и логотипом Nanotrasen. Истинный символ могущества квартирмейстера.
ent-ClothingHandsKnuckleDustersSyndicate = Кастеты Синдиката
    .desc = Кастеты из пластитана с кроваво-красной буквой S. Настоящий мужик забьет ими кого-нибудь насмерть.
ent-ClothingHandsKnuckleDustersStun = Шоковые кастеты
    .desc = Кастеты с технологией шоковой дубинки. Так бить грейтайдеров гораздо проще.
ent-ClothingHandsKnuckleBoneCrushers = Костоломы
    .desc = Благословлены богами, чтобы ломать всех непокорных.
