ent-AirlockAssemblyAtmospherics = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Атмосферный отдел
ent-AirlockAssemblyAtmosphericsGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Атмосферный отдел, стеклянный
ent-AirlockAssemblyCargo = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Поставки
ent-AirlockAssemblyCargoGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Поставки, стеклянный
ent-PinionAirlockAssembly = Каркас шлюза
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Шестерня, заводной
ent-PinionAirlockAssemblyGlass = { ent-PinionAirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Шестерня, заводной, стеклянный
ent-AirlockAssemblyCommand = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Командование
ent-AirlockAssemblyCommandGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Командование, стеклянный
ent-AirlockAssemblyEngineering = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Инженерия
ent-AirlockAssemblyEngineeringGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Инженерный отдел, стеклянный
ent-AirlockAssemblyExternal = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Внешний
ent-AirlockAssemblyExternalGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Внешний, стеклянный
ent-AirlockAssemblyGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Стакан
ent-AirlockAssemblyFreezer = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Морозильник
ent-AirlockAssemblyHydroponics = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Гидропоника
ent-AirlockAssemblyHydroponicsGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Гидропоника, стеклянный
ent-AirlockAssemblyMaintenance = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Техтоннели
ent-AirlockAssemblyMaintenanceGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Техтоннели, стеклянный
ent-AirlockAssemblyMedical = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Медицина
ent-AirlockAssemblyMedicalGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Медицинский отдел, стеклянный
ent-AirlockAssemblySalvage = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Утилизатор
ent-AirlockAssemblySalvageGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Утилизаторы, стеклянный
ent-AirlockAssemblyScience = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Наука
ent-AirlockAssemblyScienceGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Научный отдел, стеклянный
ent-AirlockAssemblySecurity = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Охрана
ent-AirlockAssemblySecurityGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Охрана, стеклянный
ent-AirlockAssemblyShuttle = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Шаттл
ent-AirlockAssemblyShuttleGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Шаттл, стеклянный
ent-AirlockAssemblyVirology = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Вирусология
ent-AirlockAssemblyVirologyGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Вирусология, стеклянный
ent-AirlockAssemblyCentralCommand = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Центральное командование
ent-AirlockAssemblyCentralCommandGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Центральное командование, стеклянный
ent-AirlockAssemblyMining = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Шахта
ent-AirlockAssemblyMiningGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Шахта, стеклянный
ent-AirlockAssemblySyndicate = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Синдикат
ent-AirlockAssemblySyndicateGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Синдикат, стеклянный
ent-AirlockAssemblyShuttleSyndicate = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Шаттл Синдиката
ent-AirlockAssemblyShuttleSyndicateGlass = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Шаттл Синдиката, стеклянный
ent-AirlockAssemblyHighSec = { ent-AirlockAssembly }
    .desc = { ent-AirlockAssembly.desc }
    .suffix = Высокий уровень защиты
