ent-RMCBaseStorageBag = Мешок для хранения
    .desc = Складной контейнер для хранения.
ent-CMBodyBag = Мешок для трупов
    .desc = Сложенный мешок для хранения и перевозки тел.
ent-CMBodyBagFolded = { ent-CMBodyBag }
    .desc = { ent-CMBodyBag.desc }
    .suffix = Сложенный
ent-RMCBodyBagOpen = { ent-CMBodyBag }
    .desc = { ent-CMBodyBag.desc }
    .suffix = Открытая
ent-CMStasisBag = Стазисный мешок
    .desc = Сложенный многоразовый мешок, предотвращающий дальнейшие повреждения того, кто внутри.
ent-CMStasisBagFolded = { ent-CMStasisBag }
    .desc = { ent-CMStasisBag.desc }
    .suffix = Сложенный
ent-RMCStasisBagUsed = Использованный стазисный мешок
    .desc = Его разорвали. Нужна машина, которая умеет его переработать.
    .suffix = мусор
ent-RMCThermalTarpV2 = Реактивный термобрезент V2
    .desc = Брезент, который носят некоторые пехотинцы КМП США. Эта обновленная версия почти идеально сливается с окружением, если после развертывания успеет обработать данные. Скрывает тепловую сигнатуру того, кто под ним.
ent-RMCThermalTarpV2Folded = { ent-RMCThermalTarpV2 }
    .desc = { ent-RMCThermalTarpV2.desc }
    .suffix = Сложенный
ent-RMCThermalTarp = Реактивный термобрезент V3
    .desc = Более компактная и улучшенная версия термобрезента V2, в первую очередь для переноски убитых или раненых морпехов. Маскировка лучше, чем у ранних моделей: скрывает сильнее и быстрее, но пользоваться ею можно только после специальной подготовки.
ent-RMCThermalTarpFolded = { ent-RMCThermalTarp }
    .desc = { ent-RMCThermalTarp.desc }
    .suffix = Сложенный
