shuttle-pilot-start = Управление кораблем
shuttle-pilot-end = Управление прекращено
shuttle-console-in-ftl = Сейчас в сверхсвете
shuttle-console-mass = Слишком большой для сверхсвета
shuttle-console-prevent = Вы не можете управлять этим кораблем
shuttle-console-display-label = Экран
shuttle-console-position = Позиция:
shuttle-console-position-value = {$X}, {$Y}
shuttle-console-orientation = Ориентация:
shuttle-console-orientation-value  = {$angle}
shuttle-console-linear-velocity = Линейная скорость:
shuttle-console-linear-velocity-value = {$X}, {$Y}
shuttle-console-angular-velocity = Угловая скорость:
shuttle-console-angular-velocity-value = {$angularVelocity}
shuttle-console-unknown = Неизвестно
shuttle-console-iff-label = {$name} ({$distance} м)
shuttle-console-exclusion = Запретная зона
shuttle-console-nav-settings = Настройки
shuttle-console-iff-toggle = Показывать IFF
shuttle-console-dock-toggle = Показывать стыковки
shuttle-console-ftl-label = Статус сверхсвета
shuttle-console-ftl-state-Available = Доступен
shuttle-console-ftl-state-Starting = Запуск
shuttle-console-ftl-state-Travelling = В пути
shuttle-console-ftl-state-Arriving = Прибытие
shuttle-console-ftl-state-Cooldown = Перезарядка
shuttle-console-ftl-state-Invalid = Ошибка
shuttle-console-map-settings = Настройки
shuttle-console-ftl-button = Сверхсвет
shuttle-console-map-rebuild = Сканировать объекты
shuttle-console-map-beacons = Показывать маяки
shuttle-console-no-signal = Нет сигнала
shuttle-console-map-objects = Объекты сектора
shuttle-console-docked = Пристыкованные объекты
shuttle-console-view = Просмотр
shuttle-console-undock = Отстыковать
shuttle-console-dock = Пристыковать
shuttle-console-docks-label = Стыковки
shuttle-console-undock-fail = Отстыковка не удалась
shuttle-console-dock-fail = Стыковка не удалась
