cmd-delayroundend-desc = Останавливает таймер конца раунда, который запускается, когда эвакуационный шаттл выходит из гиперпространства.
cmd-delayroundend-help = Использование: delayroundend
emergency-shuttle-command-round-yes = Конец раунда отложен.
emergency-shuttle-command-round-no = Не удалось отложить конец раунда.
cmd-dockemergencyshuttle-desc = Вызывает эвакуационный шаттл и пристыковывает его к станции... если получится.
cmd-dockemergencyshuttle-help = Использование: dockemergencyshuttle
cmd-launchemergencyshuttle-desc = Досрочно запускает эвакуационный шаттл, если возможно.
cmd-launchemergencyshuttle-help = Использование: launchemergencyshuttle
emergency-shuttle-left = Эвакуационный шаттл покинул станцию. До прибытия на ЦК примерно {$transitTime} с.
emergency-shuttle-launch-time = Эвакуационный шаттл стартует через {$consoleAccumulator} с.
emergency-shuttle-docked = Эвакуационный шаттл пристыковался к станции, направление: {$direction}, {$location}. Он улетит через {$time} с.{$extended}
emergency-shuttle-good-luck = Эвакуационный шаттл не может найти станцию. Удачи.
emergency-shuttle-nearby = Эвакуационный шаттл не может найти подходящий стыковочный порт. Он вышел рядом со станцией, направление: {$direction}, {$location}. Он улетит через {$time} с.{$extended}
emergency-shuttle-extended = {" "}Время отлета продлено из-за неблагоприятных обстоятельств.
emergency-shuttle-console-no-early-launches = Досрочный запуск отключен
emergency-shuttle-console-auth-left = До досрочного запуска шаттла нужно разрешений: {$remaining}.
emergency-shuttle-console-auth-revoked = Разрешение на досрочный запуск отозвано, нужно разрешений: {$remaining}.
emergency-shuttle-console-denied = Доступ запрещен
emergency-shuttle-console-window-title = Консоль эвакуационного шаттла
emergency-shuttle-ui-engines = ДВИГАТЕЛИ:
emergency-shuttle-ui-idle = Простой
emergency-shuttle-ui-repeal-all = Отозвать все
emergency-shuttle-ui-early-authorize = Разрешение на досрочный запуск
emergency-shuttle-ui-authorize = РАЗРЕШИТЬ
emergency-shuttle-ui-repeal = ОТОЗВАТЬ
emergency-shuttle-ui-authorizations = Разрешения
emergency-shuttle-ui-remaining = Осталось: {$remaining}
map-name-centcomm = Центральное командование
map-name-terminal = Терминал прибытия
