ent-CrystalGreen = Кристалл
    .desc = Кристаллическое твердое тело.
    .suffix = Зеленый
ent-CrystalPink = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = Розовый
ent-CrystalGrey = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = Красный
ent-CrystalOrange = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = апельсин
ent-CrystalBlack = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = Черный
ent-CrystalBlue = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = Синий
ent-CrystalYellow = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = Желтый
ent-CrystalCyan = { ent-CrystalGreen }
    .desc = { ent-CrystalGreen.desc }
    .suffix = Голубой
