ent-VehicleVanRoofBase = Крыша салона фургона
    .desc = Съемная секция крыши салона фургона.
ent-VehicleVanRoof1 = Крыша фургона 1
    .desc = { ent-VehicleVanRoofBase.desc }
ent-VehicleVanRoof2 = Крыша фургона 2
    .desc = { ent-VehicleVanRoofBase.desc }
ent-VehicleVanRoof3 = Крыша фургона 3
    .desc = { ent-VehicleVanRoofBase.desc }
ent-VehicleVanFrontRoof1 = Передняя крыша фургона 1
    .desc = { ent-VehicleVanRoofBase.desc }
ent-VehicleVanFrontRoof2 = Передняя крыша фургона 2
    .desc = { ent-VehicleVanRoofBase.desc }
ent-VehicleVanInteriorBase = Элемент салона фургона
    .desc = Декоративный элемент салона фургона.
ent-VehicleVanFront1 = Перед фургона 1
ent-VehicleVanFront2 = Перед фургона 2
ent-VehicleVanFront3 = Перед фургона 3
ent-VehicleVanBack1 = Зад фургона 1
ent-VehicleVanBack2 = Зад фургона 2
ent-VehicleVanBack3 = Зад фургона 3
ent-VehicleVanLeft1 = Левый бок фургона 1
ent-VehicleVanLeft2 = Левый бок фургона 2
ent-VehicleVanLeft3 = Левый бок фургона 3
ent-VehicleVanRight1 = Правый бок фургона 1
ent-VehicleVanRight2 = Правый бок фургона 2
ent-VehicleVanRight3 = Правый бок фургона 3
ent-VehicleVanFrontLeft1 = Перед фургона слева 1
ent-VehicleVanFrontLeft2 = Перед фургона слева 2
ent-VehicleVanFrontRight1 = Перед фургона справа 1
ent-VehicleVanFrontRight2 = Перед фургона справа 2
ent-VehicleVanExterior1 = Внешний вид фургона 1
    .desc = { ent-VehicleVanInteriorBase.desc }
ent-VehicleVanExterior2 = Внешний вид фургона 2
    .desc = { ent-VehicleVanInteriorBase.desc }
ent-VehicleVanExterior3 = Внешний вид фургона 3
    .desc = { ent-VehicleVanInteriorBase.desc }
ent-VehicleVanExterior1Old = Старый внешний вид фургона 1
    .desc = { ent-VehicleVanInteriorBase.desc }
ent-VehicleVanExterior2Old = Старый внешний вид фургона 2
    .desc = { ent-VehicleVanInteriorBase.desc }
ent-VehicleVanExterior3Old = Старый внешний вид фургона 3
    .desc = { ent-VehicleVanInteriorBase.desc }
ent-VehicleVanBackground1 = Фон фургона 1
    .desc = { ent-VehicleVanRoofBase.desc }
ent-VehicleVanBackground2 = Фон фургона 2
ent-VehicleVanBackground3 = Фон фургона 3
    .desc = { ent-VehicleVanRoofBase.desc }
ent-VehicleVanInteriorDoor = Внутренняя дверь фургона
ent-VehicleVanExteriorDoor = Внешняя дверь фургона
    .desc = { ent-VehicleVanInteriorBase.desc }
ent-VehicleVanExteriorDoorUnique = Уникальная внешняя дверь фургона
    .desc = { ent-VehicleVanInteriorBase.desc }
ent-VehicleVanWindshieldTop = Лобовое стекло фургона, верх
    .desc = { ent-VehicleVanRoofBase.desc }
ent-VehicleVanWindshieldBottom = Лобовое стекло фургона, низ
    .desc = { ent-VehicleVanRoofBase.desc }
