ent-VehicleSPPVanRoofBase = Крыша салона фургона СССП
    .desc = Боковая дверь
ent-VehicleSPPVanInteriorBase = Элемент салона фургона СССП
    .desc = Декоративный элемент салона фургона СССП.
ent-VehicleSPPVanChassisBase = Шасси салона фургона СССП
    .desc = Сегмент шасси салона фургона СССП.
ent-VehicleSPPVanChassis = { ent-VehicleSPPVanChassisBase }
    .desc = { ent-VehicleSPPVanChassisBase.desc }
ent-VehicleSPPVanChassisArmed = { ent-VehicleSPPVanChassisBase }
    .desc = { ent-VehicleSPPVanChassisBase.desc }
ent-VehicleSPPVanChassisLogistics = { ent-VehicleSPPVanChassisBase }
    .desc = { ent-VehicleSPPVanChassisBase.desc }
ent-VehicleSPPVanWallBase = { ent-VehicleSPPVanInteriorBase }
    .desc = { ent-VehicleSPPVanInteriorBase.desc }
ent-VehicleSPPVanDoorBase = { ent-VehicleSPPVanInteriorBase }
    .desc = { ent-VehicleSPPVanInteriorBase.desc }
ent-VehicleSPPVanBack1 = { ent-VehicleSPPVanInteriorBase }
    .desc = { ent-VehicleSPPVanInteriorBase.desc }
ent-VehicleSPPVanBack2 = { ent-VehicleSPPVanInteriorBase }
    .desc = { ent-VehicleSPPVanInteriorBase.desc }
ent-VehicleSPPVanViewportBase = { ent-VehicleSPPVanInteriorBase }
    .desc = { ent-VehicleSPPVanInteriorBase.desc }
ent-VehicleSPPVanViewportSimple = { ent-VehicleSPPVanInteriorBase }
    .desc = { ent-VehicleSPPVanInteriorBase.desc }
ent-VehicleSPPVanViewportSimpleFront = { ent-VehicleSPPVanInteriorBase }
    .desc = { ent-VehicleSPPVanInteriorBase.desc }
ent-VehicleSPPVanInteriorDoor = { ent-VehicleSPPVanRoofBase }
    .desc = { ent-VehicleSPPVanRoofBase.desc }
ent-VehicleSPPVanInteriorDoorRoof = Люк в крыше салона фургона СССП
    .desc = { ent-VehicleSPPVanRoofBase.desc }
ent-VehicleSPPVanExteriorDoorUnique = { ent-VehicleSPPVanInteriorBase }
    .desc = { ent-VehicleSPPVanInteriorBase.desc }
ent-VehicleSPPVanStorageBase = Хранилище фургона СССП
    .desc = Малый шкафчик для хранения в салоне фургона СССП.
    .suffix = { ent-CMClosetBase.suffix }
ent-VehicleSPPVanSmallStorage = Малое хранилище фургона СССП
    .desc = { ent-VehicleSPPVanStorageBase.desc }
    .suffix = { ent-CMClosetBase.suffix }
ent-VehicleSPPVanAmmoLoader = Заряжатель фургона СССП
    .desc = Заряжатель боеприпасов для вооружения техники СССП.
