ent-DrinkBase = { ent-BaseItem }
ent-DrinkGlassBase = { ent-BaseItem }
ent-DrinkGlass = Метаморфный стакан
    .desc = Метаморфный стакан, который автомагически превращается в посуду, подходящую для налитого напитка. На дне спилен номер патента.
ent-DrinkGlassCoupeShaped = Бокал-купе
    .desc = Классический бокал-купе с тонкой ножкой, символ надписи "хрупкое" на ящиках по всей галактике.
ent-DrinkAbsintheGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Абсент
ent-DrinkAcidSpitGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кислотный плевок
ent-DrinkAleGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Эль
ent-DrinkAlienBrainHemorrhage = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Инопланетное кровоизлияние в мозг
ent-DrinkAlliesCocktail = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Коктейль "Союзники"
ent-DrinkAloe = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Алоэ
ent-DrinkAmasecGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Амасек
ent-DrinkAndalusia = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Андалусия
ent-DrinkAntifreeze = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Антифриз
ent-DrinkArnoldPalmer = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Арнольд Палмер
ent-DrinkAtomicBombGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Атомная бомба
ent-DrinkB52Glass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Б-52
ent-DrinkBahamaMama = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Багама-мама
ent-DrinkBananaHonkGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Банановый хонк
ent-DrinkBarefootGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Босиком
ent-DrinkBeepskySmashGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Удар Бипски
ent-DrinkBeerglass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Пиво
ent-DrinkBerryJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ягодный сок
ent-DrinkBlackRussianGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Черный русский
ent-DrinkBlueCuracaoGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Блю Кюрасао
ent-DrinkBloodyMaryGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кровавая Мэри
ent-DrinkBlueHawaiianGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Голубые Гавайи
ent-DrinkBooger = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Козявка
ent-DrinkBraveBullGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Храбрый бык
ent-DrinkBronxGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Бронкс
ent-BudgetInsulsDrinkGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Бюджетные изоляшки
ent-DrinkCarrotJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Морковный сок
ent-DrinkChocolateGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Шоколад
ent-RubberneckGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Зевака
ent-DrinkCoconutRum = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кокосовый ром
ent-DrinkCoconutWaterGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = кокосовая вода
ent-DrinkCoffee = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кофе
ent-DrinkCognacGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Коньяк
ent-DrinkCosmopolitan = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Космополитен
ent-DrinkCream = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сливки
ent-DrinkCrushDepthGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Предельная глубина
ent-DrinkCubaLibreGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Куба либре
ent-DrinkDarkandStormyGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Темный и штормовой
ent-DrinkDeadRumGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Мертвый ром
ent-DrinkDemonsBlood = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кровь демона
ent-DrinkDevilsKiss = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Поцелуй дьявола
ent-DrinkDoctorsDelightGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Радость доктора
ent-DrinkDriestMartiniGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Самый сухой мартини
ent-DrinkDrGibbGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Доктор Гибб
ent-DrinkEggnog = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Эгног
ent-DrinkElectricSharkGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Электрическая акула
ent-DrinkErikaSurprise = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сюрприз Эрики
ent-DrinkFourteenLokoGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Четырнадцать Локо
ent-DrinkGargleBlasterGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Пангалактический грызлодер
ent-DrinkGinGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Джин
ent-DrinkGinFizzGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Джин-физ
ent-DrinkGinTonicglass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Джин-тоник
ent-DrinkGildlagerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Гильдлагер
ent-DrinkGrapeJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Виноградный сок
ent-DrinkGrapeSodaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Виноградная газировка
ent-DrinkGreenTeaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Зеленый чай
ent-DrinkGrenadineGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Гренадин
ent-DrinkGrogGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Грог
ent-DrinkHippiesDelightGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Радость хиппи
ent-DrinkHoochGlass = { ent-DrinkGlass }
    .desc = Вот теперь вы точно на самом дне... Печень вчера вечером собрала вещи и ушла.
    .suffix = Самогон
ent-DrinkIcedCoffeeGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Холодный кофе
ent-DrinkIcedGreenTeaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Холодный зеленый чай
ent-DrinkIcedTeaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Холодный чай
ent-DrinkIcedBeerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ледяное пиво
ent-DrinkIceGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Лед
ent-DrinkIceCreamGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Мороженое
ent-IrishBoolGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ирландский бул
ent-DrinkIrishSlammer = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = пингвин с гранатой
ent-DrinkIrishCoffeeGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ирландский кофе
ent-DrinkIrishCreamGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ирландские сливки
ent-DrinkCoffeeLiqueurGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кофейный ликер
ent-DrinkJackRoseGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Джек Роуз
ent-DrinkJungleBirdGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Птица джунглей
ent-DrinkKalimotxoGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Калимочо
ent-DrinkKiraSpecial = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кира спешл
ent-DrinkLemonadeGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Лимонад
ent-DrinkLemonJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = лимонный сок
ent-DrinkLemonLime = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Смайт
ent-DrinkLimeJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = лаймовый сок
ent-DrinkLongIslandIcedTeaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Лонг-Айленд айс ти
ent-DrinkManhattanGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Манхэттен
ent-DrinkManhattanProjectGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Манхэттенский проект
ent-DrinkManlyDorfGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Мужицкий дворф
ent-DrinkMargaritaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Маргарита
ent-DrinkMartiniGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Классический мартини
ent-DrinkMeadGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Медовуха
ent-DrinkMilkshake = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Молочный коктейль
ent-DrinkMojito = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Мохито
ent-DrinkMonkeyBusinessGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Мартышкин труд
ent-DrinkNeurotoxinGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Нейротоксин
ent-DrinkNothing = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ничего
ent-DrinkNTCahors = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кагор НеоТеологии
ent-DrinkNuclearColaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ядерная кола
ent-DrinkOrangeJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = апельсиновый сок
ent-DrinkPainkillerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Обезболивающее
ent-DrinkPatronGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Патрон
ent-DrinkPinaColadaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Пина колада
ent-DrinkPoisonBerryJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сок ядовитых ягод
ent-DrinkPoisonWineGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ядовитое вино
ent-DrinkPoscaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Поска
ent-DrinkRadlerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Радлер
ent-DrinkRedMeadGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Красная медовуха
ent-DrinkRewriter = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Переписчик
ent-DrinkRootBeerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Рутбир
ent-DrinkRootBeerFloatGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Рутбир с мороженым
ent-DrinkRumGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ром
ent-DrinkRoyRogersGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Рой Роджерс
ent-DrinkSakeGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сакэ
ent-DrinkSbitenGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сбитень
ent-DrinkScrewdriverCocktailGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Отвертка
ent-DrinkCogChampBase = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Шестереночный чемпион
ent-DrinkSuiDreamGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Мечта Суй
ent-DrinkEmeraldGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Дынный ликер
ent-DrinkMoonshineGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Самогон
ent-DrinkGlassWhite = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = молоко
ent-DrinkShirleyTempleGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ширли Темпл
ent-DrinkSilencerGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Глушитель
ent-DrinkSingulo = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сингуло
ent-DrinkSolDryGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Сол Драй
ent-DrinkSnowWhite = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Белоснежка
ent-DrinkSoyLatte = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Соевый латте
ent-DrinkSpaceUpGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Спейс-Ап
ent-DrinkSpaceMountainWindGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Солнечный ветер
ent-DrinkSyndicatebomb = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Бомба Синдиката
ent-DrinkTeaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Чай
ent-DrinkTeapot = Заварочный чайник
    .desc = Элегантный заварочный чайник. Так и источает изысканность.
ent-DrinkTequilaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Текила
ent-DrinkTequilaSunriseGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Текила санрайз
ent-DrinkTheMartinez = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Мартинес
ent-DrinkThreeMileIslandGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Айс ти Три-Майл-Айленд
ent-DrinkTomatoJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = томатный сок
ent-DrinkTortugaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Тортуга
ent-DrinkToxinsSpecialGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Особый токсичный
ent-DrinkVampiroGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Вампиро
ent-DrinkVermouthGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Вермут
ent-DrinkVodkaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Водка
ent-DrinkVodkaMartiniGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Водка-мартини
ent-DrinkVodkaRedBool = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Водка с Ред Булом
ent-DrinkVodkaTonicGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Водка-тоник
ent-DrinkWaterJug = Бутыль воды
    .desc = Пейте больше воды.
ent-DrinkWatermelonJuice = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Арбузный сок
ent-DrinkWatermelonWakeup = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Арбузное пробуждение
ent-DrinkWhiskeyColaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Виски-кола
ent-DrinkWhiskeyGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Виски
ent-DrinkWhiskeySodaGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Виски с содовой
ent-DrinkWhiteRussianGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Белый русский
ent-DrinkWineGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Вино
ent-XenoBasherGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Ксено-крушитель
ent-DrinkCaipirinha = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кайпиринья
ent-DrinkDaiquiri = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Дайкири
ent-DrinkDeathInTheAfternoon = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Смерть после полудня
ent-DrinkEmpress75 = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Императрица 75
ent-DrinkEspressoMartini = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Эспрессо-мартини
ent-DrinkMayojito = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Майохито
ent-DrinkMimeosa = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Мимоза мима
ent-DrinkMimosa = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Мимоза
ent-DrinkMoscowMule = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Московский мул
ent-DrinkTheSunAlsoRises = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = И восходит солнце
ent-DrinkWhiskeySour = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Виски сауэр
ent-DrinkShakeBlue = Синий молочный коктейль
    .desc = { "" }
ent-DrinkShakeEmpty = Пустой шейк
    .desc = { "" }
ent-DrinkShakeMeat = Мясной шейк
    .desc = { "" }
ent-DrinkShakeRobo = Робошейк
    .desc = { "" }
ent-DrinkShakeWhite = Белый шейк
    .desc = { "" }
ent-DrinkBloodGlass = { ent-DrinkGlass }
    .desc = { ent-DrinkGlass.desc }
    .suffix = Кровь
ent-DrinkBacchusBlessing = { ent-DrinkGlass }
    .desc = Вы и не думали, что жидкость может быть настолько отвратительной. Вы точно уверены...?
    .suffix = Благословение Вакха
