ent-DrinkBaseCup = Базовая чашка
ent-DrinkGoldenCup = Золотой кубок
    .desc = Золотой кубок.
ent-DrinkBaseMug = Кружка
    .desc = Кружка.
ent-DrinkMug = Кружка
    .desc = Простая белая кружка.
ent-DrinkMugBlack = Черная кружка
    .desc = Изящная черная кружка.
ent-DrinkMugBlue = Синяя кружка
    .desc = Сине-черная кружка.
ent-DrinkMugGreen = Зеленая кружка
    .desc = Бледно-зеленая с розовым кружка.
ent-DrinkMugDog = Кружка с забавной собакой
    .desc = На ней будто мультяшный бигль.
ent-DrinkMugHeart = Кружка с сердцем
    .desc = Белая кружка с крупным красным сердцем.
ent-DrinkMugMetal = Металлическая кружка
    .desc = Металлическая кружка. Вы не уверены, что это за металл.
ent-DrinkMugMoebius = Кружка Moebius
    .desc = Кружка с логотипом Moebius Laboratories. Даже утренний кофе не спасен от корпоративной рекламы.
ent-DrinkMugOne = Кружка №1
    .desc = Белая кружка с крупной надписью №1.
ent-DrinkMugRainbow = Радужная кружка
    .desc = Радужная кружка. Цвета слепят почти как сварка.
ent-DrinkMugRed = Красная кружка
    .desc = Красно-черная кружка.
ent-DrinkHotCoco = Горячий шоколад
    .desc = Горячий напиток из растопленного шоколада и подогретого молока.
ent-DrinkHotCoffee = Кофе
    .desc = Кофе это напиток, заваренный из обжаренных семян кофейного растения, обычно называемых кофейными зернами.
ent-DrinkCafeLatte = Кофе латте
    .desc = Приятный, крепкий и вкусный напиток для чтения.
ent-DrinkTeacup = Чайная чашка
    .desc = Простая белая фарфоровая чайная чашка.
ent-DrinkGreenTea = Зеленый чай
    .desc = Простая белая фарфоровая чайная чашка.
ent-DrinkLean = Виноградный сок
    .desc = Черт, никакого веселья.
ent-DrinkWaterCup = Стаканчик воды
    .desc = Бумажный стаканчик для воды.
