ent-DrinkBottlePlasticBaseFull = { ent-BaseItem }
    .desc = { "" }
    .suffix = Полный
ent-DrinkBottlePlasticSmallBaseFull = { ent-BaseItem }
    .desc = { "" }
    .suffix = Полный
ent-DrinkBottleGlassSmallBaseFull = { ent-BaseItem }
    .desc = { "" }
    .suffix = { ent-DrinkBottlePlasticSmallBaseFull.suffix }
ent-DrinkBottleGlassBaseFull = { ent-BaseItem }
    .desc = { "" }
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkAbsintheBottleFull = Jailbreaker Verte
    .desc = Один глоток, и вы уже знаете, что вечер удастся.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkBlueCuracaoBottleFull = Miss Blue Curaçao
    .desc = Фруктовый, необычайно лазурный напиток. Не позволяет пьющему использовать пятую магию.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkBottleOfNothingFull = Бутылка ничего
    .desc = Бутылка, наполненная ничем.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkChampagneBottleFull = Бутылка шампанского
    .desc = Только люди без воображения не находят повода для шампанского.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkCognacBottleFull = Бутылка коньяка
    .desc = Сладкий и крепкий алкогольный напиток, созданный многократной перегонкой и годами выдержки. В этот раз можно и не кричать "ГОВНОХРАНА".
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkGrenadineBottleFull = Бутылка гренадинового сиропа Briar Rose
    .desc = Сладкий с кислинкой барный сироп, придающий напиткам цвет или вкус.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkGinBottleFull = Джин Griffeater
    .desc = Бутылка высококачественного джина, произведенного на космической станции Новый Лондон.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkGildlagerBottleFull = Бутылка Gildlager
    .desc = Коричный шнапс крепостью 50 градусов для пьющих девочек-подростков на весенних каникулах.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkCoffeeLiqueurBottleFull = Бутылка кофейного ликера
    .desc = Великолепный вкус кофе без всякой пользы.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkMelonLiquorBottleFull = Дынный ликер Emeraldine
    .desc = Бутылка дынного ликера Emeraldine крепостью 23 градуса. Сладкий и легкий.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkPatronBottleFull = Бутылка Wrapp Artiste Patrón
    .desc = Текила с серебром, которую подают в космических ночных клубах по всей галактике.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkPoisonWinebottleFull = Бутылка Warlock's Velvet
    .desc = Какая чудесная упаковка для наверняка высококачественного вина! Урожай, должно быть, потрясающий!
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkRumBottleFull = Кубинский пряный ром Captain Pete's
    .desc = Это не просто ром, о нет. Это практически ГРИФ в бутылке.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkTequilaBottleFull = Бутылка текилы Caccavo Guaranteed Quality
    .desc = Сделана из отборных нефтяных дистиллятов, чистого талидомида и других качественных ингредиентов!
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkVermouthBottleFull = Бутылка вермута Goldeneye
    .desc = Сладкая, сладкая сухость!
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkVodkaBottleFull = Бутылка водки
    .desc = Ах, водка. Лучший выбор напитка И топлива для русских во всем мире.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkWhiskeyBottleFull = Uncle Git's Special Reserve
    .desc = Односолодовый виски премиум-класса, бережно выдержанный в тоннелях ядерного убежища. ТОННЕЛЬНЫЙ ВИСКИ РУЛИТ.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkWineBottleFull = Бутылка вина Doublebearded Bearded Special
    .desc = Бутылку окружает слабая аура тревоги и задницеболи.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkBeerGrowler = Гроулер пива
    .desc = Алкогольный напиток из солода, хмеля, дрожжей и воды. Гроулер XL.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkAleBottleFullGrowler = Гроулер Magm-Ale
    .desc = Излюбленный напиток настоящего дворфа. Гроулер XL.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkColaBottleFull = Бутылка Космо-колы
    .desc = Кола. В кооосмосе!
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkSpaceMountainWindBottleFull = Бутылка Солнечного ветра
    .desc = Пронизывает насквозь, как солнечный ветер.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkSpaceUpBottleFull = Бутылка Спейс-Ап
    .desc = На вкус как пробоина в обшивке у вас во рту.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkSodaWaterBottleFull = Бутылка содовой
    .desc = Как вода, только злая!
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkTonicWaterBottleFull = Бутылка тоника
    .desc = Как содовая, но, может, еще злее? Часто слаще.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkWaterBottleFull = Бутылка воды
    .desc = Простая чистая вода неизвестного происхождения. Пожалуй, вам лучше и не знать.
    .suffix = { ent-DrinkBottlePlasticSmallBaseFull.suffix }
ent-DrinkBeerBottleFull = Бутылка пива
    .desc = Алкогольный напиток из солода, хмеля, дрожжей и воды.
    .suffix = { ent-DrinkBottlePlasticSmallBaseFull.suffix }
ent-DrinkAleBottleFull = Бутылка Magm-Ale
    .desc = Излюбленный напиток настоящего дворфа.
    .suffix = { ent-DrinkBottlePlasticSmallBaseFull.suffix }
ent-DrinkSakeBottleFull = Маленькая бутылка сакэ
    .desc = Кажется, к бутылке прикладывается и утреннее сожаление.
    .suffix = { ent-DrinkBottlePlasticSmallBaseFull.suffix }
ent-DrinkJuiceLimeCartonXL = Лаймовый сок XL
    .desc = Кисло-сладкая вкуснятина.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkJuiceOrangeCartonXL = Апельсиновый сок XL
    .desc = Полон витаминов и вкуса!
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkCreamCartonXL = Сливки XL
    .desc = Это сливки. Из молока. А вы что думали там найти?
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkSugarJug = Кувшин сахара
    .desc = Некоторые кладут это в кофе...
    .suffix = Для напитков, полный
ent-DrinkLemonLimeJug = Кувшин Смайта
    .desc = Двойное цитрусовое наслаждение.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkMeadJug = Кувшин медовухи
    .desc = Хранить медовуху в пластиковом кувшине должно быть преступлением.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkIceJug = Кувшин льда
    .desc = Упрямая вода. Довольно холодная.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkCoconutWaterJug = Кувшин кокосовой воды
    .desc = У кокоса главное то, что внутри.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkCoffeeJug = Кувшин кофе
    .desc = Бодрящий сок, горячая разновидность.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkTeaJug = Кувшин чая
    .desc = Любимый напиток британцев и хипстеров.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkGreenTeaJug = Кувшин зеленого чая
    .desc = Как чай... только зеленый! Отлично успокаивает желудок.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkIcedTeaJug = Кувшин холодного чая
    .desc = Для тех, кому обычный чай слишком горячий. Бу-бу-бу.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkDrGibbJug = Кувшин Доктора Гибба
    .desc = 42 разных вкуса... в кувшине!
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkRootBeerJug = Кувшин рутбира
    .desc = Этот напиток смешит австралийцев.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkWaterMelonJuiceJug = Кувшин арбузного сока
    .desc = Может содержать оставшиеся семечки.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-DrinkEnergyDrinkJug = Кувшин Ред Була
    .desc = Кувшин Ред Була, в котором кофеина хватит, чтобы убить всю станцию.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
ent-CustomDrinkJug = Кувшин для напитков
    .desc = Кувшин для хранения напитков собственного приготовления.
    .suffix = { ent-DrinkBottlePlasticBaseFull.suffix }
